{
  super.loadNameMapJava();
  namesMap.put("001","Welt");
  namesMap.put("002","Afrika");
  namesMap.put("003","Nordamerika");
  namesMap.put("005","S??damerika");
  namesMap.put("009","Ozeanien");
  namesMap.put("011","Westafrika");
  namesMap.put("013","Mittelamerika");
  namesMap.put("014","Ostafrika");
  namesMap.put("015","Nordafrika");
  namesMap.put("017","Zentralafrika");
  namesMap.put("018","S??dliches Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","N??rdliches Amerika");
  namesMap.put("029","Karibik");
  namesMap.put("030","Ostasien");
  namesMap.put("034","S??dasien");
  namesMap.put("035","S??dostasien");
  namesMap.put("039","S??deuropa");
  namesMap.put("053","Australien und Neuseeland");
  namesMap.put("054","Melanesien");
  namesMap.put("057","Mikronesisches Inselgebiet");
  namesMap.put("061","Polynesien");
  namesMap.put("142","Asien");
  namesMap.put("143","Zentralasien");
  namesMap.put("145","Westasien");
  namesMap.put("150","Europa");
  namesMap.put("151","Osteuropa");
  namesMap.put("154","Nordeuropa");
  namesMap.put("155","Westeuropa");
  namesMap.put("419","Lateinamerika");
  namesMap.put("AC","Ascension");
  namesMap.put("AE","Vereinigte Arabische Emirate");
  namesMap.put("AG","Antigua und Barbuda");
  namesMap.put("AL","Albanien");
  namesMap.put("AM","Armenien");
  namesMap.put("AN","Niederl??ndische Antillen");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AR","Argentinien");
  namesMap.put("AS","Amerikanisch-Samoa");
  namesMap.put("AT","??sterreich");
  namesMap.put("AU","Australien");
  namesMap.put("AX","Alandinseln");
  namesMap.put("AZ","Aserbaidschan");
  namesMap.put("BA","Bosnien und Herzegowina");
  namesMap.put("BD","Bangladesch");
  namesMap.put("BE","Belgien");
  namesMap.put("BG","Bulgarien");
  namesMap.put("BL","St. Barth??lemy");
  namesMap.put("BN","Brunei Darussalam");
  namesMap.put("BO","Bolivien");
  namesMap.put("BR","Brasilien");
  namesMap.put("BV","Bouvetinsel");
  namesMap.put("BW","Botsuana");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokosinseln");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Zentralafrikanische Republik");
  namesMap.put("CG","Kongo-Brazzaville");
  namesMap.put("CH","Schweiz");
  namesMap.put("CK","Cookinseln");
  namesMap.put("CM","Kamerun");
  namesMap.put("CO","Kolumbien");
  namesMap.put("CP","Clipperton-Insel");
  namesMap.put("CS","Serbien und Montenegro");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CX","Weihnachtsinsel");
  namesMap.put("CY","Zypern");
  namesMap.put("CZ","Tschechische Republik");
  namesMap.put("DE","Deutschland");
  namesMap.put("DJ","Dschibuti");
  namesMap.put("DK","D??nemark");
  namesMap.put("DO","Dominikanische Republik");
  namesMap.put("DZ","Algerien");
  namesMap.put("EA","Ceuta und Melilla");
  namesMap.put("EE","Estland");
  namesMap.put("EG","??gypten");
  namesMap.put("EH","Westsahara");
  namesMap.put("ES","Spanien");
  namesMap.put("ET","??thiopien");
  namesMap.put("EU","Europ??ische Union");
  namesMap.put("FI","Finnland");
  namesMap.put("FJ","Fidschi");
  namesMap.put("FK","Falklandinseln");
  namesMap.put("FM","Mikronesien");
  namesMap.put("FO","F??r??er");
  namesMap.put("FR","Frankreich");
  namesMap.put("FX","Metropolitan-Frankreich");
  namesMap.put("GA","Gabun");
  namesMap.put("GB","Vereinigtes K??nigreich");
  namesMap.put("GE","Georgien");
  namesMap.put("GF","Franz??sisch-Guayana");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GQ","??quatorialguinea");
  namesMap.put("GR","Griechenland");
  namesMap.put("GS","S??dgeorgien und die S??dlichen Sandwichinseln");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard- und McDonald-Inseln");
  namesMap.put("HR","Kroatien");
  namesMap.put("HU","Ungarn");
  namesMap.put("IC","Kanarische Inseln");
  namesMap.put("ID","Indonesien");
  namesMap.put("IE","Irland");
  namesMap.put("IN","Indien");
  namesMap.put("IO","Britisches Territorium im Indischen Ozean");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italien");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordanien");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgisistan");
  namesMap.put("KH","Kambodscha");
  namesMap.put("KM","Komoren");
  namesMap.put("KN","St. Kitts und Nevis");
  namesMap.put("KP","Demokratische Volksrepublik Korea");
  namesMap.put("KR","Republik Korea");
  namesMap.put("KY","Kaimaninseln");
  namesMap.put("KZ","Kasachstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","St. Lucia");
  namesMap.put("LT","Litauen");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Lettland");
  namesMap.put("LY","Libyen");
  namesMap.put("MA","Marokko");
  namesMap.put("MD","Republik Moldau");
  namesMap.put("MF","St. Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshallinseln");
  namesMap.put("MK","Mazedonien");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mongolei");
  namesMap.put("MO","Macao");
  namesMap.put("MP","N??rdliche Marianen");
  namesMap.put("MR","Mauretanien");
  namesMap.put("MV","Malediven");
  namesMap.put("MX","Mexiko");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NC","Neukaledonien");
  namesMap.put("NF","Norfolkinsel");
  namesMap.put("NL","Niederlande");
  namesMap.put("NO","Norwegen");
  namesMap.put("NZ","Neuseeland");
  namesMap.put("PF","Franz??sisch-Polynesien");
  namesMap.put("PG","Papua-Neuguinea");
  namesMap.put("PH","Philippinen");
  namesMap.put("PL","Polen");
  namesMap.put("PM","St. Pierre und Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Pal??stinensische Autonomiegebiete");
  namesMap.put("QA","Katar");
  namesMap.put("QO","??u??eres Ozeanien");
  namesMap.put("RO","Rum??nien");
  namesMap.put("RS","Serbien");
  namesMap.put("RU","Russische F??deration");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudi-Arabien");
  namesMap.put("SB","Salomonen");
  namesMap.put("SC","Seychellen");
  namesMap.put("SE","Schweden");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","St. Helena");
  namesMap.put("SI","Slowenien");
  namesMap.put("SJ","Svalbard und Jan Mayen");
  namesMap.put("SK","Slowakei");
  namesMap.put("ST","S??o Tom?? und Pr??ncipe");
  namesMap.put("SY","Syrien");
  namesMap.put("SZ","Swasiland");
  namesMap.put("TC","Turks- und Caicosinseln");
  namesMap.put("TD","Tschad");
  namesMap.put("TF","Franz??sische S??d- und Antarktisgebiete");
  namesMap.put("TJ","Tadschikistan");
  namesMap.put("TL","Osttimor");
  namesMap.put("TN","Tunesien");
  namesMap.put("TR","T??rkei");
  namesMap.put("TT","Trinidad und Tobago");
  namesMap.put("TZ","Tansania");
  namesMap.put("UM","Amerikanisch-Ozeanien");
  namesMap.put("US","Vereinigte Staaten");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Vatikanstadt");
  namesMap.put("VC","St. Vincent und die Grenadinen");
  namesMap.put("VG","Britische Jungferninseln");
  namesMap.put("VI","Amerikanische Jungferninseln");
  namesMap.put("WF","Wallis und Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","S??dafrika");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZW","Simbabwe");
  namesMap.put("ZZ","Unbekannte Region");
}
