{
  srcWriter.println("@SuppressWarnings(\"restriction\")");
  srcWriter.println("private static native JavaScriptObject createMethodMap() /*-" + '{');
  srcWriter.indent();
  srcWriter.println("return {");
  int n=types.size();
  for (int i=0; i < n; ++i) {
    if (i > 0) {
      srcWriter.println(",");
    }
    JType type=types.get(i);
    String typeString=getTypeString(type);
    srcWriter.print("\"" + typeString + "\":[");
    writeTypeMethods(type);
    srcWriter.print("]");
  }
  srcWriter.println("};");
  srcWriter.outdent();
  srcWriter.println("}-*/;");
}
