{
  w.write("public static interface DTObjectHandler {");
  w.write("  void handle(String path, Object object);");
  w.write("}");
  w.write("public DTObjectHandler dtObjectHandler;");
  w.write("public final java.util.Map dtAttributes = new java.util.HashMap();");
  w.write("private void dtPutAttribute(String key, Object...values) {");
  w.write("  if (values.length == 1) {");
  w.write("    dtAttributes.put(key, values[0]);");
  w.write("  } else {");
  w.write("    dtAttributes.put(key, java.util.Arrays.asList(values));");
  w.write("  }");
  w.write("}");
}
