{
  w.write("public static interface DTObjectHandler {");
{
    w.indent();
    w.write("void handle(String path, Object object);");
    w.write("Object provideFactory(Class rawType, String methodName, Object[] args);");
    w.write("Object provideField(Class rawType, String fieldName);");
    w.outdent();
  }
  w.write("}");
  w.write("public DTObjectHandler dtObjectHandler;");
  w.write("public final java.util.Map dtAttributes = new java.util.HashMap();");
  w.write("private void dtPutAttribute(String key, Object...values) {");
{
    w.indent();
    w.write("if (values.length == 1) {");
{
      w.indent();
      w.write("dtAttributes.put(key, values[0]);");
      w.outdent();
    }
    w.write("} else {");
{
      w.indent();
      w.write("dtAttributes.put(key, java.util.Arrays.asList(values));");
      w.outdent();
    }
    w.write("}");
    w.outdent();
  }
  w.write("}");
}
