{
  super.loadNameMapJava();
  namesMap.put("001","Dunia");
  namesMap.put("002","Afrika");
  namesMap.put("003","Amerika Kaskazini");
  namesMap.put("005","Amerika Kusini");
  namesMap.put("011","Afrika ya Magharibi");
  namesMap.put("013","Amerika ya Kati");
  namesMap.put("014","Afrika ya Mashariki");
  namesMap.put("015","Afrika ya Kaskazini");
  namesMap.put("017","Afrika ya Kati");
  namesMap.put("018","Afrika ya Kusini");
  namesMap.put("019","Amerika");
  namesMap.put("021","Amerika ya Kaskazini");
  namesMap.put("029","Karibi");
  namesMap.put("030","Asia Mashariki");
  namesMap.put("034","Asia ya Kusini");
  namesMap.put("035","Asia ya Kusini Mashariki");
  namesMap.put("039","Ulaya ya Kusini");
  namesMap.put("053","Australia na New Zealand");
  namesMap.put("057","Eneo la Mikronesia");
  namesMap.put("143","Asia ya Kati");
  namesMap.put("145","Asia ya Magharibi");
  namesMap.put("150","Ulaya");
  namesMap.put("151","Ulaya ya Mashariki");
  namesMap.put("154","Ulaya ya Kaskazini");
  namesMap.put("155","Ulaya ya Magharibi");
  namesMap.put("419","Amerika ya Kilatini");
  namesMap.put("AC","Kisiwa cha Ascension");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Falme za Kiarabu");
  namesMap.put("AF","Afuganistani");
  namesMap.put("AG","Antigua na Barbuda");
  namesMap.put("AN","Antili za Uholanzi");
  namesMap.put("AQ","Antaktika");
  namesMap.put("AR","Ajentina");
  namesMap.put("AS","Samoa ya Marekani");
  namesMap.put("AX","Visiwa vya Alandi");
  namesMap.put("AZ","Azabajani");
  namesMap.put("BA","Bosnia na Hezegovina");
  namesMap.put("BB","Babadosi");
  namesMap.put("BD","Bangladeshi");
  namesMap.put("BE","Ubelgiji");
  namesMap.put("BF","Bukinafaso");
  namesMap.put("BH","Bahareni");
  namesMap.put("BJ","Benini");
  namesMap.put("BR","Brazili");
  namesMap.put("BS","Bahama");
  namesMap.put("BT","Butani");
  namesMap.put("BV","Kisiwa cha Bouvet");
  namesMap.put("BY","Belarusi");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Visiwa vya Cocos [Keeling]");
  namesMap.put("CD","Jamhuri ya Kidemokrasia ya Kongo");
  namesMap.put("CF","Jamhuri ya Afrika ya Kati");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Uswisi");
  namesMap.put("CI","Kodivaa");
  namesMap.put("CK","Visiwa vya Cook");
  namesMap.put("CM","Kameruni");
  namesMap.put("CO","Kolombia");
  namesMap.put("CP","Kisiwa cha Clipperton");
  namesMap.put("CR","Kostarika");
  namesMap.put("CS","Serbia na Montenegro");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kepuvede");
  namesMap.put("CX","Kisiwa cha Krismasi");
  namesMap.put("CY","Kuprosi");
  namesMap.put("CZ","Jamhuri ya Cheki");
  namesMap.put("DE","Ujerumani");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DK","Denmaki");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Jamhuri ya Dominika");
  namesMap.put("DZ","Aljeria");
  namesMap.put("EA","Ceuta na Melilla");
  namesMap.put("EC","Ekwado");
  namesMap.put("EG","Misri");
  namesMap.put("EH","Sahara Magharibi");
  namesMap.put("ES","Hispania");
  namesMap.put("ET","Uhabeshi");
  namesMap.put("EU","Umoja wa Ulaya");
  namesMap.put("FI","Ufini");
  namesMap.put("FK","Visiwa vya Falkland");
  namesMap.put("FM","Mikronesia");
  namesMap.put("FO","Visiwa vya Faroe");
  namesMap.put("FR","Ufaransa");
  namesMap.put("GA","Gaboni");
  namesMap.put("GB","Uingereza");
  namesMap.put("GE","Jojia");
  namesMap.put("GF","Gwiyana ya Ufaransa");
  namesMap.put("GI","Jibralta");
  namesMap.put("GL","Grinlandi");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Gwadelupe");
  namesMap.put("GQ","Ginekweta");
  namesMap.put("GR","Ugiriki");
  namesMap.put("GS","Jojia Kusini na Visiwa vya Sandwich Kusini");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Ginebisau");
  namesMap.put("HK","Hong Kong SAR China");
  namesMap.put("HM","Kisiwa cha Heard na Visiwa vya McDonald");
  namesMap.put("HN","Hondurasi");
  namesMap.put("HR","Korasia");
  namesMap.put("HU","Hungaria");
  namesMap.put("IC","Visiwa vya Kanari");
  namesMap.put("IE","Ayalandi");
  namesMap.put("IL","Israeli");
  namesMap.put("IO","Eneo la Uingereza katika Bahari Hindi");
  namesMap.put("IQ","Iraki");
  namesMap.put("IR","Uajemi");
  namesMap.put("IS","Aislandi");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Yordani");
  namesMap.put("JP","Japani");
  namesMap.put("KG","Kirigizistani");
  namesMap.put("KH","Kambodia");
  namesMap.put("KM","Komoro");
  namesMap.put("KN","Santakitzi na Nevis");
  namesMap.put("KP","Korea Kaskazini");
  namesMap.put("KR","Korea Kusini");
  namesMap.put("KW","Kuwaiti");
  namesMap.put("KY","Visiwa vya Kayman");
  namesMap.put("KZ","Kazakistani");
  namesMap.put("LA","Laosi");
  namesMap.put("LB","Lebanoni");
  namesMap.put("LC","Santalusia");
  namesMap.put("LI","Lishenteni");
  namesMap.put("LK","Sirilanka");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litwania");
  namesMap.put("LU","Lasembagi");
  namesMap.put("LV","Lativia");
  namesMap.put("MA","Moroko");
  namesMap.put("MC","Monako");
  namesMap.put("MG","Bukini");
  namesMap.put("MH","Visiwa vya Marshal");
  namesMap.put("MK","Masedonia");
  namesMap.put("MM","Myama");
  namesMap.put("MO","Macau SAR China");
  namesMap.put("MP","Visiwa vya Mariana vya Kaskazini");
  namesMap.put("MQ","Martiniki");
  namesMap.put("MR","Moritania");
  namesMap.put("MS","Montserrati");
  namesMap.put("MU","Morisi");
  namesMap.put("MV","Modivu");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Malesia");
  namesMap.put("MZ","Msumbiji");
  namesMap.put("NC","Nyukaledonia");
  namesMap.put("NE","Nijeri");
  namesMap.put("NF","Kisiwa cha Norfok");
  namesMap.put("NG","Nijeria");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Uholanzi");
  namesMap.put("NO","Norwe");
  namesMap.put("NP","Nepali");
  namesMap.put("NZ","Nyuzilandi");
  namesMap.put("OM","Omani");
  namesMap.put("PF","Polinesia ya Ufaransa");
  namesMap.put("PG","Papua");
  namesMap.put("PH","Filipino");
  namesMap.put("PK","Pakistani");
  namesMap.put("PL","Polandi");
  namesMap.put("PM","Santapieri na Mikeloni");
  namesMap.put("PN","Pitkairni");
  namesMap.put("PR","Pwetoriko");
  namesMap.put("PS","Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina");
  namesMap.put("PT","Ureno");
  namesMap.put("PY","Paragwai");
  namesMap.put("QA","Katari");
  namesMap.put("QO","Oceania ya Nje");
  namesMap.put("RE","Riyunioni");
  namesMap.put("RU","Urusi");
  namesMap.put("SA","Saudi");
  namesMap.put("SB","Visiwa vya Solomon");
  namesMap.put("SC","Shelisheli");
  namesMap.put("SD","Sudani");
  namesMap.put("SE","Uswidi");
  namesMap.put("SG","Singapoo");
  namesMap.put("SH","Santahelena");
  namesMap.put("SJ","Svalbard na Jan Mayen");
  namesMap.put("SL","Siera Leoni");
  namesMap.put("SM","Samarino");
  namesMap.put("SN","Senegali");
  namesMap.put("SR","Surinamu");
  namesMap.put("ST","Sao Tome na Principe");
  namesMap.put("SV","Elsavado");
  namesMap.put("SY","Siria");
  namesMap.put("SZ","Uswazi");
  namesMap.put("TC","Visiwa vya Turki na Kaiko");
  namesMap.put("TD","Chadi");
  namesMap.put("TF","Maeneo ya Kusini ya Ufaransa");
  namesMap.put("TH","Tailandi");
  namesMap.put("TJ","Tajikistani");
  namesMap.put("TL","Timori ya Mashariki");
  namesMap.put("TM","Turukimenistani");
  namesMap.put("TR","Uturuki");
  namesMap.put("TT","Trinidad na Tobago");
  namesMap.put("TW","Taiwani");
  namesMap.put("UA","Ukraini");
  namesMap.put("UM","Visiwa Vidogo vya Nje vya Marekani");
  namesMap.put("US","Marekani");
  namesMap.put("UY","Urugwai");
  namesMap.put("UZ","Uzibekistani");
  namesMap.put("VA","Vatikani");
  namesMap.put("VC","Santavisenti na Grenadini");
  namesMap.put("VG","Visiwa vya Virgin vya Uingereza");
  namesMap.put("VI","Visiwa vya Virgin vya Marekani");
  namesMap.put("VN","Vietinamu");
  namesMap.put("WF","Walis na Futuna");
  namesMap.put("YE","Yemeni");
  namesMap.put("ZA","Afrika Kusini");
  namesMap.put("ZZ","Eneo lisilojulikana");
}
