{
  outer.setWidget(0,0,new Image("rembrandt/LaMarcheNocturne.jpg"));
  outer.getFlexCellFormatter().setColSpan(0,0,2);
  outer.getFlexCellFormatter().setHorizontalAlignment(0,0,HasHorizontalAlignment.ALIGN_CENTER);
  outer.setHTML(1,0,"Look to the right...<br>" + "That's a nested table component ->");
  outer.setWidget(1,1,inner);
  ((FlexTable.FlexCellFormatter)outer.getCellFormatter()).setColSpan(1,1,2);
  for (int i=0; i < 10; ++i) {
    for (int j=0; j < 5; ++j) {
      inner.setText(i,j,"" + i + ","+ j);
    }
  }
  inner.setWidth("100%");
  outer.setWidth("100%");
  inner.setBorderWidth(1);
  outer.setBorderWidth(1);
  initWidget(outer);
}
