{
  super.loadNameMapJava();
  namesMap.put("AD","A??t??la");
  namesMap.put("AE","imil??at i paal??ap");
  namesMap.put("AF","Afkanist????");
  namesMap.put("AG","A??t??ka na Palp??ta");
  namesMap.put("AI","A??k??la");
  namesMap.put("AL","Alpan??");
  namesMap.put("AM","Alman??a");
  namesMap.put("AN","and??iy u nitilil??and");
  namesMap.put("AO","A??k??la");
  namesMap.put("AR","Alsa??t??n");
  namesMap.put("AS","S??mua u Amel??ka");
  namesMap.put("AT","Otil??s");
  namesMap.put("AU","Otalal??");
  namesMap.put("AW","Al??pa");
  namesMap.put("AZ","As??lpais????");
  namesMap.put("BA","Pusin??-??lkof??na");
  namesMap.put("BB","Palpat??s");
  namesMap.put("BD","Pa??kalat??s");
  namesMap.put("BE","P??ls??ik");
  namesMap.put("BF","Pulik??naf??s??");
  namesMap.put("BG","Pulukal??i");
  namesMap.put("BH","Pal????");
  namesMap.put("BI","P??l??nd??");
  namesMap.put("BJ","Pen????");
  namesMap.put("BM","P??lm??ta");
  namesMap.put("BN","Pulun??y");
  namesMap.put("BO","Pol??fia");
  namesMap.put("BR","Piles??l");
  namesMap.put("BS","Pah??mas");
  namesMap.put("BT","Puta??");
  namesMap.put("BW","Posu??na");
  namesMap.put("BY","Pelal??s");
  namesMap.put("BZ","Pel??se");
  namesMap.put("CA","K??n??ta");
  namesMap.put("CD","kit???? k?? kong??");
  namesMap.put("CF","Santalafil??ik");
  namesMap.put("CG","Kong??");
  namesMap.put("CH","suw??is");
  namesMap.put("CI","K??tifual??");
  namesMap.put("CK","K??uke");
  namesMap.put("CL","Sil??");
  namesMap.put("CM","Kemel??n");
  namesMap.put("CN","S??ine");
  namesMap.put("CO","K??l????mb??a");
  namesMap.put("CR","K??st??l??ka");
  namesMap.put("CS","s??lp?? e m??????t??n??kolo");
  namesMap.put("CU","k??pa");
  namesMap.put("CV","K??pf??l");
  namesMap.put("CY","s??pl??");
  namesMap.put("CZ","kit???? k?? c????k");
  namesMap.put("DE","ns??man");
  namesMap.put("DJ","s??put??");
  namesMap.put("DK","tanem??lk");
  namesMap.put("DM","t??m??n??ke");
  namesMap.put("DO","kit???? k?? tumunik??????");
  namesMap.put("DZ","Alsel??");
  namesMap.put("EC","ekuat????l");
  namesMap.put("EE","??stoni");
  namesMap.put("EG","is??pit");
  namesMap.put("ER","elit??e");
  namesMap.put("ES","pany??");
  namesMap.put("ET","etiop??");
  namesMap.put("FI","f??nl??nd");
  namesMap.put("FJ","f??si");
  namesMap.put("FK","maluw??n");
  namesMap.put("FM","mikolones??");
  namesMap.put("FR","felens??");
  namesMap.put("GA","kap??????");
  namesMap.put("GB","ingil????s");
  namesMap.put("GD","kelen??at");
  namesMap.put("GE","s??ls??i");
  namesMap.put("GF","kuy??an u felens??");
  namesMap.put("GH","kan??");
  namesMap.put("GI","s??lpalat??al");
  namesMap.put("GL","kulu??nl??nd");
  namesMap.put("GM","kamb??i");
  namesMap.put("GN","kiin??");
  namesMap.put("GP","kuatel??up");
  namesMap.put("GQ","kin??ekuatolial");
  namesMap.put("GR","kil??????k");
  namesMap.put("GT","kuatemal??");
  namesMap.put("GU","kuami??");
  namesMap.put("GW","kiin??pisa??");
  namesMap.put("GY","kuy??an");
  namesMap.put("HN","??nd??las");
  namesMap.put("HR","Kolowas??i");
  namesMap.put("HT","ay??ti");
  namesMap.put("HU","??ngil??");
  namesMap.put("ID","??ndones??");
  namesMap.put("IE","ilil??nd");
  namesMap.put("IL","??silay????l");
  namesMap.put("IN","??????nd");
  namesMap.put("IO","K??????m k?? ndi??n yi ngil??s");
  namesMap.put("IQ","il??k");
  namesMap.put("IR","il????");
  namesMap.put("IS","isl??and");
  namesMap.put("IT","ital??");
  namesMap.put("JM","samay??ik");
  namesMap.put("JO","s??ltan??");
  namesMap.put("JP","sap????????");
  namesMap.put("KE","k??nia");
  namesMap.put("KG","kilikisist????");
  namesMap.put("KH","K??mb??se");
  namesMap.put("KI","kilipat??");
  namesMap.put("KM","K??m??????l");
  namesMap.put("KN","s??????kilist????f eni????f");
  namesMap.put("KP","k??l?? u mu??n????");
  namesMap.put("KR","k??l?? wu mb??t");
  namesMap.put("KW","kow??et");
  namesMap.put("KY","K??y??man??");
  namesMap.put("KZ","kasaksit????");
  namesMap.put("LA","law??s");
  namesMap.put("LB","lip????");
  namesMap.put("LC","s??????t????lus??");
  namesMap.put("LI","l??st????nsit??yin");
  namesMap.put("LK","sil??l????ka");
  namesMap.put("LR","lip??lia");
  namesMap.put("LS","lesot??");
  namesMap.put("LT","litiyan??");
  namesMap.put("LU","liksamb??ul");
  namesMap.put("LV","leton??");
  namesMap.put("LY","lip??i");
  namesMap.put("MA","mal??ok");
  namesMap.put("MC","monak??");
  namesMap.put("MD","moltaf??");
  namesMap.put("MG","matakask??al");
  namesMap.put("MH","??lmalas??al");
  namesMap.put("MK","masetu??n");
  namesMap.put("ML","mal??");
  namesMap.put("MM","mia??m??al");
  namesMap.put("MN","mongol??");
  namesMap.put("MP","il maliyan?? u mu??n????");
  namesMap.put("MQ","maltin??ik");
  namesMap.put("MR","molitan??");
  namesMap.put("MS","m????sil??");
  namesMap.put("MT","m??l????t");
  namesMap.put("MU","mol??s");
  namesMap.put("MV","malet??if");
  namesMap.put("MW","malaw??");
  namesMap.put("MX","m??ks??ik");
  namesMap.put("MY","males??");
  namesMap.put("MZ","mosamb??k");
  namesMap.put("NA","namip??");
  namesMap.put("NC","nuf????l kaleton??");
  namesMap.put("NE","nis??????l");
  namesMap.put("NF","il n????lf????l??k");
  namesMap.put("NG","nis??lia");
  namesMap.put("NI","nikalak??");
  namesMap.put("NL","nitilil??and");
  namesMap.put("NO","n??lf??????s");
  namesMap.put("NP","nep??al");
  namesMap.put("NR","nawul??");
  namesMap.put("NU","niyuw??");
  namesMap.put("NZ","nuf????l sel??and");
  namesMap.put("OM","om????");
  namesMap.put("PA","panam??");
  namesMap.put("PE","pel??");
  namesMap.put("PF","polines?? u felens??");
  namesMap.put("PG","papuas?? nuf????l kiin??");
  namesMap.put("PH","filip??in");
  namesMap.put("PK","pakist????");
  namesMap.put("PL","p??l??????ny");
  namesMap.put("PM","s??????pi????l e mikel??????");
  namesMap.put("PN","pitik??????l??n????");
  namesMap.put("PR","p??l??tol??ko");
  namesMap.put("PS","kit???? ki pal??st??in");
  namesMap.put("PT","p??ltuk??al");
  namesMap.put("PW","palaw??");
  namesMap.put("PY","palak????");
  namesMap.put("QA","kat??al");
  namesMap.put("RE","elewuni??????");
  namesMap.put("RO","uluman??");
  namesMap.put("RU","ulus??");
  namesMap.put("RW","ulu??nd??");
  namesMap.put("SA","alap??sawut??it");
  namesMap.put("SB","il salom??????");
  namesMap.put("SC","ses??????l");
  namesMap.put("SD","sut??a??");
  namesMap.put("SE","su????t");
  namesMap.put("SG","singap??ul");
  namesMap.put("SH","s??????t???? el??????n??");
  namesMap.put("SI","silofen??");
  namesMap.put("SK","silofak??");
  namesMap.put("SL","siel??ley??????n");
  namesMap.put("SM","san mal??no");
  namesMap.put("SN","senek??al");
  namesMap.put("SO","somal??");
  namesMap.put("SR","sulin??am");
  namesMap.put("ST","s??w?? tom?? e pelens??pe");
  namesMap.put("SV","salfat??????l");
  namesMap.put("SZ","suasil??and");
  namesMap.put("TC","t??luk na k??yiik");
  namesMap.put("TD","S??at");
  namesMap.put("TG","tok??");
  namesMap.put("TH","tayil??and");
  namesMap.put("TJ","tasikist??a??");
  namesMap.put("TK","tokel??");
  namesMap.put("TL","tim??????l u nip??l????n");
  namesMap.put("TM","tulukmenisit??a??");
  namesMap.put("TN","tunus??");
  namesMap.put("TO","t??????ka");
  namesMap.put("TR","tuluk??i");
  namesMap.put("TT","tilinit??at na tup??k??");
  namesMap.put("TV","tufal??");
  namesMap.put("TW","tayiw??an");
  namesMap.put("TZ","ta??san??");
  namesMap.put("UA","ukil??????n");
  namesMap.put("UG","uk??nda");
  namesMap.put("US","am??l??ka");
  namesMap.put("UY","uluku??y");
  namesMap.put("UZ","usupekist??a??");
  namesMap.put("VA","fatik??a??");
  namesMap.put("VC","s?????? f????s???? elekelenat??in");
  namesMap.put("VE","fenesuwel??");
  namesMap.put("VG","Filis??in ungil??s");
  namesMap.put("VI","pindis??l???? pi am??l??ka");
  namesMap.put("VN","fi??tn??am");
  namesMap.put("VU","fanuat??");
  namesMap.put("WF","wal??is na fut??na");
  namesMap.put("WS","samow??");
  namesMap.put("YE","y??m??n");
  namesMap.put("YT","may??????t");
  namesMap.put("ZA","afil?? mb??t????");
  namesMap.put("ZM","saamb??i");
  namesMap.put("ZW","simbapuw??");
}
