{
  w.write("public void fire(");
  w.indent();
  JParameter[] sourceParameters=sourceMethod.getParameters();
  for (int i=0; i < sourceParameters.length; i++) {
    JParameter param=sourceParameters[i];
    w.write(i == 0 ? "%s %s" : ", %s %s",param.getType().getQualifiedSourceName(),param.getName());
  }
  w.write(") {");
  w.indent();
  for (int i=3; i < sourceParameters.length; i++) {
    JParameter sourceParam=sourceParameters[i];
    w.write("this.%s = %s;",sourceParam.getName(),sourceParam.getName());
  }
  w.write("fireEvent(%s, %s, %s);",sourceParameters[0].getName(),sourceParameters[1].getName(),sourceParameters[2].getName());
  w.outdent();
  w.write("}");
  w.newline();
}
