{
  super.loadNameMapJava();
  namesMap.put("001","Y Byd");
  namesMap.put("002","Affrica");
  namesMap.put("003","Gogledd America");
  namesMap.put("005","De America");
  namesMap.put("011","Gorllewin Affrica");
  namesMap.put("013","Canolbarth America");
  namesMap.put("014","Dwyrain Affrica");
  namesMap.put("015","Gogledd Affrica");
  namesMap.put("017","Canol Affrica");
  namesMap.put("018","Deheudir Affrica");
  namesMap.put("019","Yr Amerig");
  namesMap.put("021","America i'r Gogledd o Mecsico");
  namesMap.put("029","Y Carib??");
  namesMap.put("030","Dwyrain Asia");
  namesMap.put("034","De Asia");
  namesMap.put("035","De-Ddwyrain Asia");
  namesMap.put("039","De Ewrop");
  namesMap.put("053","Awstralasia");
  namesMap.put("057","Rhanbarth Micronesia");
  namesMap.put("143","Canol Asia");
  namesMap.put("145","Gorllewin Asia");
  namesMap.put("150","Ewrop");
  namesMap.put("151","Dwyrain Ewrop");
  namesMap.put("154","Gogledd Ewrop");
  namesMap.put("155","Gorllewin Ewrop");
  namesMap.put("419","America Ladin");
  namesMap.put("AC","Ynys Ascension");
  namesMap.put("AE","Emiradau Arabaidd Unedig");
  namesMap.put("AG","Antigua a Barbuda");
  namesMap.put("AN","Ynysoedd Carib?? yr Iseldiroedd");
  namesMap.put("AR","Yr Ariannin");
  namesMap.put("AS","Samoa America");
  namesMap.put("AT","Awstria");
  namesMap.put("AU","Awstralia");
  namesMap.put("AX","Ynysoedd ??land");
  namesMap.put("BA","Bosnia a Hercegovina");
  namesMap.put("BE","Gwlad Belg");
  namesMap.put("BG","Bwlgaria");
  namesMap.put("BO","Bolifia");
  namesMap.put("BQ","Antilles yr Iseldiroedd");
  namesMap.put("BR","Brasil");
  namesMap.put("BS","Y Bahamas");
  namesMap.put("BV","Ynys Bouvet");
  namesMap.put("BY","Belarws");
  namesMap.put("CC","Ynysoedd Cocos (Keeling)");
  namesMap.put("CD","Y Congo - Kinshasa");
  namesMap.put("CF","Gweriniaeth Canolbarth Affrica");
  namesMap.put("CG","Y Congo - Brazzaville");
  namesMap.put("CH","Y Swistir");
  namesMap.put("CK","Ynysoedd Cook");
  namesMap.put("CM","Camer??n");
  namesMap.put("CN","Tsieina");
  namesMap.put("CP","Ynys Clipperton");
  namesMap.put("CU","Ciwba");
  namesMap.put("CV","Cabo Verde");
  namesMap.put("CX","Ynys y Nadolig");
  namesMap.put("CZ","Gweriniaeth Tsiec");
  namesMap.put("DE","Yr Almaen");
  namesMap.put("DK","Denmarc");
  namesMap.put("DO","Gweriniaeth Dominica");
  namesMap.put("EA","Ceuta a Melilla");
  namesMap.put("EG","Yr Aifft");
  namesMap.put("EH","Gorllewin Sahara");
  namesMap.put("ES","Sbaen");
  namesMap.put("EU","Yr Undeb Ewropeaidd");
  namesMap.put("FI","Y Ffindir");
  namesMap.put("FK","Ynysoedd y Falkland/Malvinas");
  namesMap.put("FO","F??royar");
  namesMap.put("FR","Ffrainc");
  namesMap.put("GB","Y Deyrnas Unedig");
  namesMap.put("GF","Guyane Ffrengig");
  namesMap.put("GG","Ynys y Garn");
  namesMap.put("GL","Yr Ynys Las");
  namesMap.put("GN","Guin??e");
  namesMap.put("GQ","Guinea Gyhydeddol");
  namesMap.put("GR","Gwlad Groeg");
  namesMap.put("GS","De Georgia ac Ynysoedd Sandwich y De");
  namesMap.put("GW","Guin??-Bissau");
  namesMap.put("HK","Hong Kong RhGA Tsieina");
  namesMap.put("HM","Ynys Heard ac Ynysoedd McDonald");
  namesMap.put("HU","Hwngari");
  namesMap.put("IC","Yr Ynysoedd Dedwydd");
  namesMap.put("IE","Iwerddon");
  namesMap.put("IM","Ynys Manaw");
  namesMap.put("IO","Tiriogaeth Brydeinig Cefnfor India");
  namesMap.put("IQ","Irac");
  namesMap.put("IS","Gwlad yr I??");
  namesMap.put("IT","Yr Eidal");
  namesMap.put("JO","Gwlad Iorddonen");
  namesMap.put("KN","Saint Kitts a Nevis");
  namesMap.put("KP","Gogledd Korea");
  namesMap.put("KR","De Korea");
  namesMap.put("KY","Ynysoedd Cayman");
  namesMap.put("KZ","Kazakstan");
  namesMap.put("LB","Libanus");
  namesMap.put("LU","Lwcsembwrg");
  namesMap.put("LV","Latfia");
  namesMap.put("MA","Moroco");
  namesMap.put("MD","Moldofa");
  namesMap.put("MH","Ynysoedd Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MO","Macau RhGA Tsieina");
  namesMap.put("MP","Ynysoedd Gogledd Mariana");
  namesMap.put("MV","Y Maldives");
  namesMap.put("MX","Mecsico");
  namesMap.put("NC","Caledonia Newydd");
  namesMap.put("NF","Ynys Norfolk");
  namesMap.put("NL","Yr Iseldiroedd");
  namesMap.put("NO","Norwy");
  namesMap.put("NZ","Seland Newydd");
  namesMap.put("PE","Periw");
  namesMap.put("PF","Polynesia Ffrengig");
  namesMap.put("PG","Papua Guinea Newydd");
  namesMap.put("PH","Pilipinas");
  namesMap.put("PL","Gwlad Pwyl");
  namesMap.put("PM","Saint-Pierre-et-Miquelon");
  namesMap.put("PN","Ynysoedd Pitcairn");
  namesMap.put("PS","Tiriogaethau Palesteinaidd");
  namesMap.put("PT","Portiwgal");
  namesMap.put("QO","Oceania Bellennig");
  namesMap.put("RO","Rwmania");
  namesMap.put("RU","Rwsia");
  namesMap.put("SB","Ynysoedd Solomon");
  namesMap.put("SD","Swdan");
  namesMap.put("SI","Slofenia");
  namesMap.put("SJ","Svalbard a Jan Mayen");
  namesMap.put("SK","Slofacia");
  namesMap.put("SN","S??n??gal");
  namesMap.put("SS","De Swdan");
  namesMap.put("ST","S??o Tom?? a Pr??ncipe");
  namesMap.put("SZ","Gwlad Swazi");
  namesMap.put("TC","Ynysoedd Turks a Caicos");
  namesMap.put("TD","Tchad");
  namesMap.put("TF","Tiroedd Deheuol ac Antarctig Ffrainc");
  namesMap.put("TH","Gwlad Thai");
  namesMap.put("TR","Twrci");
  namesMap.put("TT","Trinidad a Tobago");
  namesMap.put("UA","Wcr??in");
  namesMap.put("UM","Ynysoedd Pellennig UDA");
  namesMap.put("US","Yr Unol Daleithiau");
  namesMap.put("VA","Y Fatican");
  namesMap.put("VC","Saint Vincent a???r Grenadines");
  namesMap.put("VG","Ynysoedd Gwyryf Prydain");
  namesMap.put("VI","Ynysoedd Gwyryf yr Unol Daleithiau");
  namesMap.put("VN","Fietnam");
  namesMap.put("WF","Wallis a Futuna");
  namesMap.put("ZA","De Affrica");
  namesMap.put("ZZ","Rhanbarth Anhysbys");
}
