{
  super.loadNameMapJava();
  namesMap.put("001","Y Byd");
  namesMap.put("002","Affrica");
  namesMap.put("003","Gogledd America");
  namesMap.put("005","De America");
  namesMap.put("011","Gorllewin Affrica");
  namesMap.put("013","Canolbarth America");
  namesMap.put("014","Dwyrain Affrica");
  namesMap.put("015","Gogledd Affrica");
  namesMap.put("017","Canol Affrica");
  namesMap.put("018","De Affrica [018]");
  namesMap.put("021","America i'r Gogledd o Mecsico");
  namesMap.put("029","Y Carib??");
  namesMap.put("030","Dwyrain Asia");
  namesMap.put("035","De ddwyrain Asia");
  namesMap.put("039","De Ewrop");
  namesMap.put("053","Awstralia a Seland Newydd");
  namesMap.put("057","Micronesia [057]");
  namesMap.put("145","Gorllewin Asia");
  namesMap.put("150","Ewrop");
  namesMap.put("151","Dwyrain Ewrop");
  namesMap.put("154","Gogledd Ewrop");
  namesMap.put("155","Gorllewin Ewrop");
  namesMap.put("419","America Ladin");
  namesMap.put("AC","Ynys y Dyrchafael");
  namesMap.put("AE","Emiraethau Arabaidd Unedig");
  namesMap.put("AF","Affganistan");
  namesMap.put("AG","Antigwa a Barbuda");
  namesMap.put("AN","Ynysoedd Carib?? yr Iseldiroedd");
  namesMap.put("AR","Yr Ariannin");
  namesMap.put("AS","Samoa Americanaidd");
  namesMap.put("AT","Awstria");
  namesMap.put("AU","Awstralia");
  namesMap.put("AX","Ynysoedd Aland");
  namesMap.put("BA","Bosnia a Herzegovina");
  namesMap.put("BE","Gwlad Belg");
  namesMap.put("BG","Bwlgaria");
  namesMap.put("BM","Bermwda");
  namesMap.put("BO","Bolifia");
  namesMap.put("BR","Brasil");
  namesMap.put("BS","Y Bahamas");
  namesMap.put("BT","Bhwtan");
  namesMap.put("BV","Ynys Bouvet");
  namesMap.put("BY","Belarws");
  namesMap.put("CC","Ynysoedd Cocos [Keeling]");
  namesMap.put("CD","Y Congo - Kinshasa");
  namesMap.put("CF","Gweriniaeth Canol Affrica");
  namesMap.put("CG","Y Congo - Brazzaville");
  namesMap.put("CH","Y Swistir");
  namesMap.put("CK","Ynysoedd Cook");
  namesMap.put("CM","Y Camer??n");
  namesMap.put("CN","Tseina");
  namesMap.put("CU","Ciwba");
  namesMap.put("CX","Ynys y Nadolig");
  namesMap.put("CZ","Gweriniaeth Tsiec");
  namesMap.put("DE","Yr Almaen");
  namesMap.put("DK","Denmarc");
  namesMap.put("DO","Y Weriniaeth Ddominicaidd");
  namesMap.put("EC","Ecwador");
  namesMap.put("EG","Yr Aifft");
  namesMap.put("EH","Gorllewin y Sahara");
  namesMap.put("ES","Sbaen");
  namesMap.put("FI","Y Ffindir");
  namesMap.put("FK","Ynysoedd y Falkland");
  namesMap.put("FO","Ynysoedd Ffar??e");
  namesMap.put("FR","Ffrainc");
  namesMap.put("GB","Prydain Fawr");
  namesMap.put("GF","Giana Ffrengig");
  namesMap.put("GL","Yr Ynys Las");
  namesMap.put("GN","Gini");
  namesMap.put("GQ","Gini Gyhydeddol");
  namesMap.put("GR","Gwlad Groeg");
  namesMap.put("GS","Ynysoedd De Georgia a De Sandwich");
  namesMap.put("HK","Hong Kong S.A.R., Tseina");
  namesMap.put("HM","Ynys Heard ac Ynysoedd McDonald");
  namesMap.put("HN","Hondwras");
  namesMap.put("HU","Hwngari");
  namesMap.put("IE","Iwerddon");
  namesMap.put("IM","Ynys Manaw");
  namesMap.put("IO","Tiriogaeth Cefnfor India Prydain");
  namesMap.put("IQ","Irac");
  namesMap.put("IS","Gwlad yr I??");
  namesMap.put("IT","Yr Eidal");
  namesMap.put("JO","Gwlad Iorddonen");
  namesMap.put("JP","Siapan");
  namesMap.put("KE","Cenia");
  namesMap.put("KG","Cirgistan");
  namesMap.put("KN","Saint Kitts a Nevis");
  namesMap.put("KP","Gogledd Corea");
  namesMap.put("KR","De Corea");
  namesMap.put("KW","Coweit");
  namesMap.put("KY","Ynysoedd Cayman");
  namesMap.put("LB","Libanus");
  namesMap.put("LT","Lithwania");
  namesMap.put("LU","Lwcsembwrg");
  namesMap.put("LV","Latfia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Moroco");
  namesMap.put("MD","Moldofa");
  namesMap.put("MH","Ynysoedd Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MO","Macao S.A.R., Tseina");
  namesMap.put("MP","Ynysoedd Gogledd Mariana");
  namesMap.put("MR","Mawritania");
  namesMap.put("MU","Mawrisiws");
  namesMap.put("MX","Mecsico");
  namesMap.put("NC","Caledonia Newydd");
  namesMap.put("NF","Ynys Norfolk");
  namesMap.put("NI","Nicaragwa");
  namesMap.put("NL","Yr Iseldiroedd");
  namesMap.put("NO","Norwy");
  namesMap.put("NR","Nawrw");
  namesMap.put("NZ","Seland Newydd");
  namesMap.put("PE","Perw");
  namesMap.put("PF","Polynesia Ffrainc");
  namesMap.put("PG","Papua Gini Newydd");
  namesMap.put("PH","Philipinau");
  namesMap.put("PK","Pacistan");
  namesMap.put("PL","Gwlad Pwyl");
  namesMap.put("PM","Saint Pierre a Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Tiriogaeth Palesteina");
  namesMap.put("PT","Portiwgal");
  namesMap.put("QO","Ynysoedd Pellenig y De");
  namesMap.put("RO","Rwmania");
  namesMap.put("RU","Rwsia");
  namesMap.put("SA","Sawdi-Arabia");
  namesMap.put("SB","Ynysoedd Solomon");
  namesMap.put("SD","Y Swdan");
  namesMap.put("SI","Slofenia");
  namesMap.put("SJ","Svalbard a Jan Mayen");
  namesMap.put("SK","Slofacia");
  namesMap.put("SR","Swrinam");
  namesMap.put("ST","Sao Tome a Principe");
  namesMap.put("SV","El Salfador");
  namesMap.put("TC","Ynysoedd Turks a Caicos");
  namesMap.put("TF","Tiriogaethau Ffrengig y De");
  namesMap.put("TH","Gwlad Thai");
  namesMap.put("TJ","Tajicistan");
  namesMap.put("TM","Tyrcmenistan");
  namesMap.put("TN","Tiwnisia");
  namesMap.put("TR","Twrci");
  namesMap.put("TT","Trinidad a Thobago");
  namesMap.put("TV","Twfalw");
  namesMap.put("TZ","Tansan??a");
  namesMap.put("UA","Wcr??in");
  namesMap.put("UM","M??n Ynysoedd Pellenig yr Unol Daleithiau");
  namesMap.put("US","Yr Unol Daleithiau");
  namesMap.put("UZ","Wsbecistan");
  namesMap.put("VA","Y Fatican");
  namesMap.put("VC","Saint Vincent a???r Grenadines");
  namesMap.put("VG","Ynysoedd Prydeinig y Wyryf");
  namesMap.put("VI","Ynysoedd Americanaidd y Wyryf");
  namesMap.put("VN","Fietnam");
  namesMap.put("WF","Wallis a Futuna");
  namesMap.put("ZA","De Affrica");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZW","Simbabwe");
  namesMap.put("ZZ","ardal anhysbys");
}
