{
  if (sortInfo == null) {
    throw new IllegalArgumentException("sortInfo cannot be null");
  }
  Column<?,?> column=sortInfo.getColumn();
  for (int i=0; i < infos.size(); i++) {
    ColumnSortInfo curInfo=infos.get(i);
    if (curInfo.getColumn() == column) {
      infos.remove(i);
      if (i < index) {
        index--;
      }
      i--;
    }
  }
  if (limit > 0) {
    if (limit == infos.size()) {
      infos.remove(infos.size() - 1);
    }
    if (index >= limit) {
      throw new IndexOutOfBoundsException("Index: " + index + ", Limit: "+ limit);
    }
  }
  infos.add(index,sortInfo);
  fireDelegate();
}
