{
  String classPath=GlobalInformation.settings.resources.get();
  if (classPath == null) {
    classPath=System.getProperty("java.class.path");
  }
  if (!classPath.endsWith("/")) {
    classPath+="/";
  }
  String inputFileName="roundedCorners.css";
  File inputFile=new File(classPath + inputFileName);
  File outputFile=new File("roundedCorners.css");
  copyFileOrDirectory(inputFile,outputFile,classPath,inputFileName,false);
  inputFileName="classLevel.css";
  File inputFile2=new File(classPath + inputFileName);
  File outputFile2=new File("classLevel.css");
  copyFileOrDirectory(inputFile2,outputFile2,classPath,inputFileName,false);
  inputFileName="images";
  File inputDir=new File(classPath + "images");
  File outputDir=new File("images");
  copyFileOrDirectory(inputDir,outputDir,classPath,inputFileName,true);
  String fileName="SoycDashboard-index.html";
  final PrintWriter outFile=new PrintWriter(fileName);
  outFile.println("<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML//EN\">");
  outFile.println("<html>");
  outFile.println("<head>");
  outFile.println("<title>Story of Your Compile - Top Level Dashboard for Permutation</title>");
  outFile.println("<link rel=\"stylesheet\" href=\"roundedcorners.css\">");
  outFile.println("<style type=\"text/css\">");
  outFile.println("body {background-color: #728FCE}");
  outFile.println("h2 {background-color: transparent}");
  outFile.println("p {background-color: fuchsia}");
  outFile.println("</style>");
  outFile.println("</head>");
  outFile.println("<body>");
  outFile.println("<center>");
  outFile.println("<h3>Story of Your Compile Dashboard</h3>");
  outFile.println("<hr>");
  if (GlobalInformation.fragmentToStories.size() > 1) {
    outFile.println("<b>Full code size: <span style=\"color:maroon\">" + GlobalInformation.cumSizeAllCode + "</span>, Size of Initial Download:  <span style=\"color:maroon\">"+ GlobalInformation.fragmentToPartialSize.get(0)+ "</span></b>");
  }
 else {
    outFile.println("<b>Full code size: <span style=\"color:maroon\">" + GlobalInformation.cumSizeAllCode + "</span></b>");
  }
  outFile.println("<hr>");
  outFile.println("</center>");
  outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
  outFile.println("<b>Package breakdown</b>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:48%;  float:right; padding-top: 10px; \">");
  outFile.println("<b>Code type breakdown</b>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
  outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
  outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">Package Name</div>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:48%;  float:right; padding-top: 10px;\">");
  outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
  outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">Code Type</div>");
  outFile.println("    </div>");
  outFile.println("<div style=\"height:35%; width:48%; margin:0 auto; background-color:white; float:left;\">");
  outFile.println("<iframe src=\"packageBreakdown.html\" width=100% height=100% scrolling=auto></iframe>");
  outFile.println("  </div>");
  makePackageHtml("packageBreakdown.html");
  outFile.println("<div style=\"height:35%; width:48%; margin:0 auto; background-color:white; float:right;\">");
  outFile.println("<iframe src=\"codeTypeBreakdown.html\" width=100% height=100% scrolling=auto></iframe>");
  outFile.println("  </div>");
  makeCodeTypeHtml("codeTypeBreakdown.html",nameToCodeColl);
  outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
  outFile.println("<b>Literals breakdown</b>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:48%;  float:right; padding-top: 10px;  \">");
  outFile.println("<b>String literals breakdown</b>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
  outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
  outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">Literal Type</div>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:48%;  float:right; padding-top: 10px; \">");
  outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
  outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">String Literal Type</div>");
  outFile.println("    </div>");
  outFile.println("<div style=\"height:35%; width:48%; margin:0 auto; background-color:white; float:left;\">");
  outFile.println("<iframe src=\"literalsBreakdown.html\" width=100% height=100% scrolling=auto></iframe>");
  outFile.println("</div>");
  makeLiteralsHtml("literalsBreakdown.html",nameToLitColl);
  outFile.println("<div style=\"height:35%; width:48%; margin:0 auto; background-color:white; float:right;\">");
  outFile.println("<iframe src=\"stringLiteralsBreakdown.html\" width=100% height=100% scrolling=auto></iframe>");
  outFile.println("  </div>");
  makeStringLiteralsHtml("stringLiteralsBreakdown.html",nameToLitColl);
  if (GlobalInformation.fragmentToStories.size() > 1) {
    outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
    outFile.println("<b>Breakdown of key runAsync fragments</b>");
    outFile.println("    </div>");
    outFile.println("  <div style=\"width:100%;  float:left; padding-top: 10px;\">");
    outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
    outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">Fragment</div>");
    outFile.println("    </div>");
    outFile.println("<br style=\"clear:both\">");
    makeFragmentsHtml(outFile);
  }
  outFile.println("  </body>");
  outFile.println("</html>");
  outFile.close();
}
