{
  String methodName=method.getName();
  enableCache();
  println("String args[] = (String[]) cache.get(" + wrap(methodName) + ");");
  print("if (args == null){\n  String [] writer= {");
  String[] args=split(template);
  for (int i=0; i < args.length; i++) {
    if (i != 0) {
      print(", ");
    }
    String toPrint=args[i].replaceAll("\\,",",");
    print(wrap(toPrint));
  }
  println("}; ");
  println("cache.put(" + wrap(methodName) + ", writer);");
  println("return writer;");
  println("} else");
  println("return args;");
}
