{
  super.loadNameMapJava();
  namesMap.put("AD","Andor");
  namesMap.put("AE","Emira arab ini");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua-ek-Barbuda");
  namesMap.put("AL","Albani");
  namesMap.put("AM","Armeni");
  namesMap.put("AN","Antiy neerlande");
  namesMap.put("AR","Larzantinn");
  namesMap.put("AS","Samoa amerikin");
  namesMap.put("AT","Lostris");
  namesMap.put("AU","Lostrali");
  namesMap.put("AZ","Azerba??djan");
  namesMap.put("BA","Bosni-Herzegovinn");
  namesMap.put("BB","Barbad");
  namesMap.put("BD","Banglades");
  namesMap.put("BE","Belzik");
  namesMap.put("BG","Bilgari");
  namesMap.put("BH","Bahre??n");
  namesMap.put("BM","Bermid");
  namesMap.put("BO","Bolivi");
  namesMap.put("BR","Brezil");
  namesMap.put("BT","Boutan");
  namesMap.put("BY","Belaris");
  namesMap.put("BZ","Beliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Repiblik demokratik Kongo");
  namesMap.put("CF","Repiblik Lafrik Santral");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Laswis");
  namesMap.put("CI","C??te d'Ivoire");
  namesMap.put("CK","Zil Cook");
  namesMap.put("CL","Shili");
  namesMap.put("CM","Kamerounn");
  namesMap.put("CN","Lasinn");
  namesMap.put("CO","Kolonbi");
  namesMap.put("CV","Kap-Ver");
  namesMap.put("CZ","Repiblik Chek");
  namesMap.put("DE","Almagn");
  namesMap.put("DK","Dannmark");
  namesMap.put("DM","Dominik");
  namesMap.put("DO","Repiblik dominikin");
  namesMap.put("DZ","Alzeri");
  namesMap.put("EC","Ekwater");
  namesMap.put("EE","Estoni");
  namesMap.put("EG","Lezipt");
  namesMap.put("ER","Erythre");
  namesMap.put("ES","Lespagn");
  namesMap.put("ET","Letiopi");
  namesMap.put("FJ","Fidji");
  namesMap.put("FK","Zil malwinn");
  namesMap.put("FM","Mikronezi");
  namesMap.put("FR","Lafrans");
  namesMap.put("GD","Grenad");
  namesMap.put("GE","Zeorzi");
  namesMap.put("GF","Gwiyann franse");
  namesMap.put("GI","Zibraltar");
  namesMap.put("GM","Gambi");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Guadloup");
  namesMap.put("GQ","Gine ekwatoryal");
  namesMap.put("GR","Gres");
  namesMap.put("GW","Gine-Bisau");
  namesMap.put("HR","Kroasi");
  namesMap.put("HT","Ayti");
  namesMap.put("HU","Ongri");
  namesMap.put("ID","Indonezi");
  namesMap.put("IE","Irland");
  namesMap.put("IL","Izrael");
  namesMap.put("IN","Lenn");
  namesMap.put("IO","Teritwar Britanik Losean Indien");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Zamaik");
  namesMap.put("JO","Zordani");
  namesMap.put("JP","Zapon");
  namesMap.put("KG","Kirghizistan");
  namesMap.put("KH","Kambodj");
  namesMap.put("KM","Komor");
  namesMap.put("KN","Saint-Christophe-ek-Ni??v??s");
  namesMap.put("KP","Lakore-dinor");
  namesMap.put("KR","Lakore-disid");
  namesMap.put("KW","Koweit");
  namesMap.put("KY","Zil Kayman");
  namesMap.put("KZ","Kazakstan");
  namesMap.put("LB","Liban");
  namesMap.put("LC","Sainte-Lucie");
  namesMap.put("LS","Lezoto");
  namesMap.put("LT","Lituani");
  namesMap.put("LV","Letoni");
  namesMap.put("LY","Libi");
  namesMap.put("MA","Marok");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavi");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Zil Marshall");
  namesMap.put("MK","Masedwann");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mongoli");
  namesMap.put("MP","Zil Maryann dinor");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Moritani");
  namesMap.put("MS","Montsera");
  namesMap.put("MT","Malt");
  namesMap.put("MU","Moris");
  namesMap.put("MV","Maldiv");
  namesMap.put("MX","Mexik");
  namesMap.put("MY","Malezi");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibi");
  namesMap.put("NC","Nouvel-Kaledoni");
  namesMap.put("NE","Nizer");
  namesMap.put("NF","Lil Norfolk");
  namesMap.put("NG","Nizeria");
  namesMap.put("NL","Oland");
  namesMap.put("NO","Norvez");
  namesMap.put("NU","Niowe");
  namesMap.put("NZ","Nouvel Zeland");
  namesMap.put("PE","Perou");
  namesMap.put("PF","Polinezi franse");
  namesMap.put("PG","Papouazi-Nouvel-Gine");
  namesMap.put("PH","Filipinn");
  namesMap.put("PL","Pologn");
  namesMap.put("PM","Saint-Pierre-ek-Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Porto Rico");
  namesMap.put("PS","Teritwar Palestinn");
  namesMap.put("PT","Portigal");
  namesMap.put("QA","Katar");
  namesMap.put("RE","Larenion");
  namesMap.put("RO","Roumani");
  namesMap.put("RU","Larisi");
  namesMap.put("SA","Larabi Saoudit");
  namesMap.put("SB","Zil Salomon");
  namesMap.put("SC","Sesel");
  namesMap.put("SD","Soudan");
  namesMap.put("SE","Laswed");
  namesMap.put("SG","Singapour");
  namesMap.put("SH","Sainte-H??l??ne");
  namesMap.put("SI","Sloveni");
  namesMap.put("SK","Slovaki");
  namesMap.put("SM","Saint-Marin");
  namesMap.put("SO","Somali");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","S??o Tome-ek-Pr??nsip");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","Lasiri");
  namesMap.put("TC","Zil Tirk ek Ca??cos");
  namesMap.put("TD","Tchad");
  namesMap.put("TH","Thayland");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TL","Timor oriantal");
  namesMap.put("TN","Tinizi");
  namesMap.put("TR","Tirki");
  namesMap.put("TT","Trinite-ek-Tobago");
  namesMap.put("TZ","Tanzani");
  namesMap.put("UA","Ikrenn");
  namesMap.put("UG","Ouganda");
  namesMap.put("US","Lamerik");
  namesMap.put("UZ","Ouzbekistan");
  namesMap.put("VA","Lata Vatikan");
  namesMap.put("VC","Saint-Vincent-ek-Grenadines");
  namesMap.put("VG","Zil vierz britanik");
  namesMap.put("VI","Zil Vierz Lamerik");
  namesMap.put("WF","Wallis-ek-Futuna");
  namesMap.put("YE","Yemenn");
  namesMap.put("YT","Mayot");
  namesMap.put("ZA","Sid-Afrik");
  namesMap.put("ZM","Zambi");
}
