{
  super.loadNameMapJava();
  namesMap.put("001","D??nya");
  namesMap.put("002","Afrika");
  namesMap.put("003","Kuzey Amerika");
  namesMap.put("005","G??ney Amerika");
  namesMap.put("009","Okyanusya");
  namesMap.put("011","Bat?? Afrika");
  namesMap.put("013","Orta Amerika");
  namesMap.put("014","Do??u Afrika");
  namesMap.put("015","Kuzey Afrika");
  namesMap.put("017","Orta Afrika");
  namesMap.put("018","Afrika'n??n G??neyi");
  namesMap.put("019","Amerika");
  namesMap.put("021","Amerika'n??n Kuzeyi");
  namesMap.put("029","Karayipler");
  namesMap.put("030","Do??u Asya");
  namesMap.put("034","G??ney Asya");
  namesMap.put("035","G??ney Do??u Asya");
  namesMap.put("039","G??ney Avrupa");
  namesMap.put("053","Avustralya ve Yeni Zelanda");
  namesMap.put("054","Melanezya");
  namesMap.put("057","Mikronezya");
  namesMap.put("061","Polinezya");
  namesMap.put("142","Asya");
  namesMap.put("143","Orta Asya");
  namesMap.put("145","Bat?? Asya");
  namesMap.put("150","Avrupa");
  namesMap.put("151","Do??u Avrupa");
  namesMap.put("154","Kuzey Avrupa");
  namesMap.put("155","Bat?? Avrupa");
  namesMap.put("419","Latin Amerika");
  namesMap.put("AC","Ascension Adas??");
  namesMap.put("AE","Birle??ik Arap Emirlikleri");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua ve Barbuda");
  namesMap.put("AL","Arnavutluk");
  namesMap.put("AM","Ermenistan");
  namesMap.put("AN","Hollanda Antilleri");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AR","Arjantin");
  namesMap.put("AS","Amerikan Samoas??");
  namesMap.put("AT","Avusturya");
  namesMap.put("AU","Avustralya");
  namesMap.put("AX","Aland Adalar??");
  namesMap.put("AZ","Azerbaycan");
  namesMap.put("BA","Bosna Hersek");
  namesMap.put("BD","Banglade??");
  namesMap.put("BE","Bel??ika");
  namesMap.put("BG","Bulgaristan");
  namesMap.put("BH","Bahreyn");
  namesMap.put("BL","Saint Barthelemy");
  namesMap.put("BO","Bolivya");
  namesMap.put("BR","Brezilya");
  namesMap.put("BS","Bahamalar");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Bouvet Adas??");
  namesMap.put("BW","Botsvana");
  namesMap.put("BY","Beyaz Rusya");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Cocos Adalar??");
  namesMap.put("CD","Kongo - Kin??asa");
  namesMap.put("CF","Orta Afrika Cumhuriyeti");
  namesMap.put("CG","Kongo - Brazavil");
  namesMap.put("CH","??svi??re");
  namesMap.put("CI","Fildi??i Sahili");
  namesMap.put("CK","Cook Adalar??");
  namesMap.put("CL","??ili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","??in");
  namesMap.put("CO","Kolombiya");
  namesMap.put("CP","Clipperton Adas??");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CS","S??rbistan-Karada??");
  namesMap.put("CU","K??ba");
  namesMap.put("CX","Christmas Adas??");
  namesMap.put("CY","G??ney K??br??s Rum Kesimi");
  namesMap.put("CZ","??ek Cumhuriyeti");
  namesMap.put("DE","Almanya");
  namesMap.put("DJ","Cibuti");
  namesMap.put("DK","Danimarka");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominik Cumhuriyeti");
  namesMap.put("DZ","Cezayir");
  namesMap.put("EA","Ceuta ve Melilla");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Estonya");
  namesMap.put("EG","M??s??r");
  namesMap.put("EH","Bat?? Sahara");
  namesMap.put("ER","Eritre");
  namesMap.put("ES","??spanya");
  namesMap.put("ET","Etiyopya");
  namesMap.put("EU","Avrupa Birli??i");
  namesMap.put("FI","Finlandiya");
  namesMap.put("FK","Falkland Adalar??");
  namesMap.put("FM","Mikronezya Federal Eyaletleri");
  namesMap.put("FO","Faroe Adalar??");
  namesMap.put("FR","Fransa");
  namesMap.put("FX","Fransa, Metropolitan");
  namesMap.put("GB","Birle??ik Krall??k");
  namesMap.put("GE","G??rcistan");
  namesMap.put("GF","Frans??z Guyanas??");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Cebelitar??k");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GM","Gambiya");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Ekvator Ginesi");
  namesMap.put("GR","Yunanistan");
  namesMap.put("GS","G??ney Georgia ve G??ney Sandwich Adalar??");
  namesMap.put("GW","Gine-Bissau");
  namesMap.put("HM","Heard Adas?? ve McDonald Adalar??");
  namesMap.put("HR","H??rvatistan");
  namesMap.put("HU","Macaristan");
  namesMap.put("IC","Kanarya Adalar??");
  namesMap.put("ID","Endonezya");
  namesMap.put("IE","??rlanda");
  namesMap.put("IL","??srail");
  namesMap.put("IM","Man Adas??");
  namesMap.put("IN","Hindistan");
  namesMap.put("IO","??ngiliz Hint Okyanusu B??lgesi");
  namesMap.put("IQ","Irak");
  namesMap.put("IR","??ran");
  namesMap.put("IS","??zlanda");
  namesMap.put("IT","??talya");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","??rd??n");
  namesMap.put("JP","Japonya");
  namesMap.put("KG","K??rg??zistan");
  namesMap.put("KH","Kambo??ya");
  namesMap.put("KM","Komorlar");
  namesMap.put("KN","Saint Kitts ve Nevis");
  namesMap.put("KP","Kuzey Kore");
  namesMap.put("KR","G??ney Kore");
  namesMap.put("KW","Kuveyt");
  namesMap.put("KY","Cayman Adalar??");
  namesMap.put("KZ","Kazakistan");
  namesMap.put("LB","L??bnan");
  namesMap.put("LR","Liberya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litvanya");
  namesMap.put("LU","L??ksemburg");
  namesMap.put("LV","Letonya");
  namesMap.put("MA","Fas");
  namesMap.put("MC","Monako");
  namesMap.put("ME","Karada??");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshall Adalar??");
  namesMap.put("MK","Makedonya");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mo??olistan");
  namesMap.put("MO","Makao");
  namesMap.put("MP","Kuzey Mariana Adalar??");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Moritanya");
  namesMap.put("MV","Maldivler");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksika");
  namesMap.put("MY","Malezya");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibya");
  namesMap.put("NC","Yeni Kaledonya");
  namesMap.put("NE","Nijer");
  namesMap.put("NF","Norfolk Adas??");
  namesMap.put("NG","Nijerya");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Hollanda");
  namesMap.put("NO","Norve??");
  namesMap.put("NZ","Yeni Zelanda");
  namesMap.put("OM","Umman");
  namesMap.put("PF","Frans??z Polinezyas??");
  namesMap.put("PG","Papua Yeni Gine");
  namesMap.put("PH","Filipinler");
  namesMap.put("PL","Polonya");
  namesMap.put("PM","Saint Pierre ve Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Porto Riko");
  namesMap.put("PS","Filistin B??lgesi");
  namesMap.put("PT","Portekiz");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Uzak Okyanusya");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Romanya");
  namesMap.put("RS","S??rbistan");
  namesMap.put("RU","Rusya");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Suudi Arabistan");
  namesMap.put("SB","Solomon Adalar??");
  namesMap.put("SC","Sey??eller");
  namesMap.put("SE","??sve??");
  namesMap.put("SG","Singapur");
  namesMap.put("SI","Slovenya");
  namesMap.put("SJ","Svalbard ve Jan Mayen Adalar??");
  namesMap.put("SK","Slovakya");
  namesMap.put("SO","Somali");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome ve Principe");
  namesMap.put("SY","Suriye");
  namesMap.put("SZ","Svaziland");
  namesMap.put("TC","Turks ve Caicos Adalar??");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Frans??z G??ney B??lgeleri");
  namesMap.put("TH","Tayland");
  namesMap.put("TJ","Tacikistan");
  namesMap.put("TM","T??rkmenistan");
  namesMap.put("TN","Tunus");
  namesMap.put("TR","T??rkiye");
  namesMap.put("TT","Trinidad ve Tobago");
  namesMap.put("TW","Tayvan");
  namesMap.put("TZ","Tanzanya");
  namesMap.put("UA","Ukrayna");
  namesMap.put("UM","Amerika Birle??ik Devletleri K??????k D???? Adalar??");
  namesMap.put("US","Amerika Birle??ik Devletleri");
  namesMap.put("UZ","??zbekistan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Saint Vincent ve Grenadinler");
  namesMap.put("VG","??ngiliz Virgin Adalar??");
  namesMap.put("VI","ABD Virgin Adalar??");
  namesMap.put("WF","Wallis ve Futuna Adalar??");
  namesMap.put("ZA","G??ney Afrika");
  namesMap.put("ZM","Zambiya");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","Bilinmeyen B??lge");
}
