{
  grid.removeAllRows();
  grid.insertRow(0);
  if (getDatePicker().isYearArrowsVisible()) {
    addCell(yearBackwards,"1");
  }
  addCell(monthBackwards,"1");
  if (getDatePicker().isYearAndMonthDropdownVisible()) {
    if (getModel().isMonthBeforeYear()) {
      addCell(monthSelect,"50%",css().month());
      addCell(yearSelect,"50%",css().year());
    }
 else {
      addCell(yearSelect,"50%",css().year());
      addCell(monthSelect,"50%",css().month());
    }
  }
 else {
    monthColumn=addCell(null,"100%",css().month());
  }
  addCell(monthForwards,"1");
  if (getDatePicker().isYearArrowsVisible()) {
    addCell(yearForwards,"1");
  }
}
