{
  Tree staticTree=new Tree();
  TreeItem c1=staticTree.addItem("Beethoven");
  TreeItem c1g1=c1.addItem("Concertos");
  c1g1.addItem("No. 1 - C");
  c1g1.addItem("No. 2 - B-Flat Major");
  c1g1.addItem("No. 3 - C Minor");
  c1g1.addItem("No. 4 - G Major");
  c1g1.addItem("No. 5 - E-Flat Major");
  TreeItem c1g2=c1.addItem("Quartets");
  c1g2.addItem("Six String Quartets");
  c1g2.addItem("Three String Quartets");
  c1g2.addItem("Grosse Fugue for String Quartets");
  TreeItem c1g3=c1.addItem("Sonatas");
  c1g3.addItem("Sonata in A Minor");
  c1g3.addItem("Sonata in F Major");
  TreeItem c1g4=c1.addItem("Symphonies");
  c1g4.addItem("No. 2 - D Major");
  c1g4.addItem("No. 2 - D Major");
  c1g4.addItem("No. 3 - E-Flat Major");
  c1g4.addItem("No. 4 - B-Flat Major");
  c1g4.addItem("No. 5 - C Minor");
  c1g4.addItem("No. 6 - F Major");
  c1g4.addItem("No. 7 - A Major");
  c1g4.addItem("No. 8 - F Major");
  c1g4.addItem("No. 9 - D Minor");
  TreeItem c2=staticTree.addItem("Brahms");
  TreeItem c2g1=c2.addItem("Concertos");
  c2g1.addItem("Violin Concerto");
  c2g1.addItem("Double Concerto - A Minor");
  c2g1.addItem("Piano Concerto No. 1 - D Minor");
  c2g1.addItem("Piano Concerto No. 2 - B-Flat Major");
  TreeItem c2g2=c2.addItem("Quartets");
  c2g2.addItem("Piano Quartet No. 1 - G Minor");
  c2g2.addItem("Piano Quartet No. 2 - A Major");
  c2g2.addItem("Piano Quartet No. 3 - C Minor");
  c2g2.addItem("String Quartet No. 3 - B-Flat Minor");
  TreeItem c2g3=c2.addItem("Sonatas");
  c2g3.addItem("Two Sonatas for Clarinet - F Minor");
  c2g3.addItem("Two Sonatas for Clarinet - E-Flat Major");
  TreeItem c2g4=c2.addItem("Symphonies");
  c2g4.addItem("No. 1 - C Minor");
  c2g4.addItem("No. 2 - D Minor");
  c2g4.addItem("No. 3 - F Major");
  c2g4.addItem("No. 4 - E Minor");
  TreeItem c3=staticTree.addItem("Mozart");
  TreeItem c3g1=c3.addItem("Concertos");
  c3g1.addItem("Piano Concerto No. 12");
  c3g1.addItem("Piano Concerto No. 17");
  c3g1.addItem("Clarinet Concerto");
  c3g1.addItem("Violin Concerto No. 5");
  c3g1.addItem("Violin Concerto No. 4");
  return staticTree;
}
