{
  String extractedName=ANONYMOUS;
  String location="";
  if (fnToString.length() == 0) {
    return extractedName;
  }
  String toReturn=fnToString.trim();
  if (toReturn.startsWith("at ")) {
    toReturn=toReturn.substring(3);
  }
  int index=toReturn.indexOf("[");
  if (index != -1) {
    toReturn=toReturn.substring(0,index).trim() + toReturn.substring(toReturn.indexOf("]",index) + 1).trim();
  }
  index=toReturn.indexOf("(");
  if (index == -1) {
    index=toReturn.indexOf("@");
    if (index == -1) {
      location=toReturn;
      toReturn="";
    }
 else {
      location=toReturn.substring(index + 1).trim();
      toReturn=toReturn.substring(0,index).trim();
    }
  }
 else {
    int closeParen=toReturn.indexOf(")",index);
    location=toReturn.substring(index + 1,closeParen);
    toReturn=toReturn.substring(0,index).trim();
  }
  index=toReturn.indexOf('.');
  if (index != -1) {
    toReturn=toReturn.substring(index + 1);
  }
  return (toReturn.length() > 0 ? toReturn : ANONYMOUS) + "@@" + location;
}
