{
  if (fnToString.length() == 0) {
    return "anonymous";
  }
  String toReturn=fnToString.trim();
  if (toReturn.startsWith("at ")) {
    toReturn=toReturn.substring(3);
  }
  int index=toReturn.indexOf("[");
  if (index == -1) {
    index=toReturn.indexOf("(");
  }
  if (index == -1) {
    return "anonymous";
  }
 else {
    toReturn=toReturn.substring(0,index).trim();
  }
  index=toReturn.indexOf('.');
  if (index != -1) {
    toReturn=toReturn.substring(index + 1);
  }
  return toReturn.length() > 0 ? toReturn : "anonymous";
}
