{
  String value=localeData.getEntry(category,locale,"default");
  if (value != null && value.length() > 0) {
    pw.println();
    if (getOverrides()) {
      pw.println("  @Override");
    }
    pw.print("  public String " + method + "(");
    String prefix="";
    for (    String arg : args) {
      pw.print(prefix + "String " + arg);
      prefix=", ";
    }
    pw.println(") {");
    pw.print("    return " + method + Character.toTitleCase(value.charAt(0))+ value.substring(1)+ "(");
    prefix="";
    for (    String arg : args) {
      pw.print(prefix + arg);
      prefix=", ";
    }
    pw.println(");");
    pw.println("  }");
  }
}
