{
  super.loadNameMapJava();
  namesMap.put("009","Oce??nia");
  namesMap.put("015","Norte de ??frica");
  namesMap.put("029","Cara??bas");
  namesMap.put("035","Sudeste Asi??tico");
  namesMap.put("154","Europa do Norte");
  namesMap.put("AI","Anguila");
  namesMap.put("AM","Arm??nia");
  namesMap.put("BH","Bar??m");
  namesMap.put("BJ","Benim");
  namesMap.put("BW","Botswana");
  namesMap.put("CC","Ilhas Cocos");
  namesMap.put("CD","Congo-Kinshasa");
  namesMap.put("CG","Congo-Brazzaville");
  namesMap.put("CM","Camar??es");
  namesMap.put("CW","Cura??au");
  namesMap.put("CX","Ilha do Natal");
  namesMap.put("CZ","Rep??blica Checa");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DM","Dom??nica");
  namesMap.put("EE","Est??nia");
  namesMap.put("EG","Egipto");
  namesMap.put("FK","Ilhas Falkland");
  namesMap.put("FO","Ilhas Faro??");
  namesMap.put("GL","Gronel??ndia");
  namesMap.put("GS","Ilhas Ge??rgia do Sul e Sandwich do Sul");
  namesMap.put("GU","Guame");
  namesMap.put("GW","Guin??-Bissau");
  namesMap.put("HM","Ilhas Heard e McDonald");
  namesMap.put("IR","Ir??o");
  namesMap.put("KE","Qu??nia");
  namesMap.put("KG","Quirguizist??o");
  namesMap.put("KM","Comoros");
  namesMap.put("KN","S??o Crist??v??o e Nevis");
  namesMap.put("KY","Ilhas Caim??o");
  namesMap.put("LK","Sri Lanca");
  namesMap.put("LV","Let??nia");
  namesMap.put("MC","M??naco");
  namesMap.put("MG","Madag??scar");
  namesMap.put("MK","Maced??nia");
  namesMap.put("MS","Monserrate");
  namesMap.put("MU","Maur??cia");
  namesMap.put("NC","Nova Caled??nia");
  namesMap.put("NL","Pa??ses Baixos");
  namesMap.put("PL","Pol??nia");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Territ??rio Palestiniano");
  namesMap.put("QO","Oce??nia Insular");
  namesMap.put("RO","Rom??nia");
  namesMap.put("SC","Seicheles");
  namesMap.put("SG","Singapura");
  namesMap.put("SI","Eslov??nia");
  namesMap.put("SM","S??o Marino");
  namesMap.put("TC","Ilhas Turcas e Caicos");
  namesMap.put("TJ","Tajiquist??o");
  namesMap.put("TK","Toquelau");
  namesMap.put("TM","Turquemenist??o");
  namesMap.put("TT","Trindade e Tobago");
  namesMap.put("VN","Vietname");
  namesMap.put("YE","I??men");
  namesMap.put("YT","Maiote");
  namesMap.put("ZW","Zimbabu??");
  namesMap.put("ZZ","Regi??o desconhecida ou inv??lida");
}
