{
  super.loadNameMapJava();
  namesMap.put("AD","Undura");
  namesMap.put("AE","Tigeldunin Yedduklen Ta??rabin");
  namesMap.put("AF","Af??anistan");
  namesMap.put("AG","Untiga d Barbuda");
  namesMap.put("AI","Ungiya");
  namesMap.put("AL","Lalbani");
  namesMap.put("AM","Arminya");
  namesMap.put("AN","Antilles n Tmura-Yessakesren");
  namesMap.put("AO","Ungula");
  namesMap.put("AR","Arjuntin");
  namesMap.put("AS","Samwa Tamarikanit");
  namesMap.put("AT","Ustriya");
  namesMap.put("AU","Ustrali");
  namesMap.put("AZ","Azrabijan");
  namesMap.put("BA","Busna d Hersek");
  namesMap.put("BB","Barbadus");
  namesMap.put("BD","Bangladac");
  namesMap.put("BE","Bel??ik");
  namesMap.put("BF","Burkina Fasu");
  namesMap.put("BG","Bulgari");
  namesMap.put("BH","Ba???rin");
  namesMap.put("BI","Burandi");
  namesMap.put("BJ","Binin");
  namesMap.put("BN","Bruney");
  namesMap.put("BO","Bulivi");
  namesMap.put("BR","Brizil");
  namesMap.put("BW","Bustwana");
  namesMap.put("BY","Bilarus");
  namesMap.put("BZ","Biliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Tigduda Tagdudant n Kungu");
  namesMap.put("CF","Tigduda n Tefriqt Talemmast");
  namesMap.put("CG","Kungu");
  namesMap.put("CH","Swis");
  namesMap.put("CI","Ku??? Divwar");
  namesMap.put("CK","Tigzirin n Kuk");
  namesMap.put("CL","Cili");
  namesMap.put("CM","Kamirun");
  namesMap.put("CN","Lacin");
  namesMap.put("CO","Kulumbi");
  namesMap.put("CR","Kusta Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Tigzirin n yixef azegzaw");
  namesMap.put("CY","Cipr");
  namesMap.put("CZ","????ek");
  namesMap.put("DE","Lalman");
  namesMap.put("DJ","??ibuti");
  namesMap.put("DM","Duminik");
  namesMap.put("DO","Tigduda Taduminikit");
  namesMap.put("DZ","Lezzayer");
  namesMap.put("EC","Ikwa???ur");
  namesMap.put("EE","Istunya");
  namesMap.put("EG","Ma???r");
  namesMap.put("ER","Iritiria");
  namesMap.put("ES","Spanya");
  namesMap.put("ET","Utyupi");
  namesMap.put("FI","Finlund");
  namesMap.put("FK","Tigzirin n Falkland");
  namesMap.put("FM","Mikrunizya");
  namesMap.put("FR","Fransa");
  namesMap.put("GA","Gabun");
  namesMap.put("GB","Tagelda Yedduklen");
  namesMap.put("GD","Grunad");
  namesMap.put("GE","Jiyurji");
  namesMap.put("GF","??ana tafransist");
  namesMap.put("GH","??ana");
  namesMap.put("GI","Jibraltar");
  namesMap.put("GL","Grunland");
  namesMap.put("GM","Gambya");
  namesMap.put("GN","??inya");
  namesMap.put("GP","Gwadalupi");
  namesMap.put("GQ","??inya Tasebgast");
  namesMap.put("GR","Lagris");
  namesMap.put("GT","Gwatimala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","??inya-Bisaw");
  namesMap.put("GY","Guwana");
  namesMap.put("HN","Hunduras");
  namesMap.put("HR","Kerwasya");
  namesMap.put("HT","Hayti");
  namesMap.put("HU","Hungri");
  namesMap.put("ID","Indunizi");
  namesMap.put("IE","Lirlund");
  namesMap.put("IL","Izrayil");
  namesMap.put("IN","Lhend");
  namesMap.put("IO","Akal Aglizi deg Ugaraw Ahendi");
  namesMap.put("IQ","L??iraq");
  namesMap.put("IS","Island");
  namesMap.put("IT","???elyan");
  namesMap.put("JM","Jamyika");
  namesMap.put("JO","Lajurdani");
  namesMap.put("JP","Jappu");
  namesMap.put("KE","Kinya");
  namesMap.put("KG","Kirigistan");
  namesMap.put("KH","Cambudya");
  namesMap.put("KM","Kumur");
  namesMap.put("KN","San Kits d Nivis");
  namesMap.put("KP","Kurya, Ufella");
  namesMap.put("KR","Kurya, Wadda");
  namesMap.put("KW","Kuwayt");
  namesMap.put("KY","Tigzirin n Kamyan");
  namesMap.put("KZ","Kazaxistan");
  namesMap.put("LA","Laws");
  namesMap.put("LB","Lubnan");
  namesMap.put("LC","San Lu??ya");
  namesMap.put("LI","Layctenstan");
  namesMap.put("LR","Libirya");
  namesMap.put("LS","Lizu???u");
  namesMap.put("LT","Li???wanya");
  namesMap.put("LU","Luksamburg");
  namesMap.put("MA","Lmerruk");
  namesMap.put("MC","Munaku");
  namesMap.put("MD","Muldabi");
  namesMap.put("MG","Mada??ecqer");
  namesMap.put("MH","Tigzirin n Marcal");
  namesMap.put("MK","Masidwan");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mungulya");
  namesMap.put("MP","Tigzirin n Maryan Ufella");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Muri???anya");
  namesMap.put("MS","Munsirat");
  namesMap.put("MT","Mal???");
  namesMap.put("MU","Muris");
  namesMap.put("MV","Maldib");
  namesMap.put("MX","Meksik");
  namesMap.put("MY","Malizya");
  namesMap.put("MZ","Muzembiq");
  namesMap.put("NA","Namibya");
  namesMap.put("NC","Kalidunya Tamaynut");
  namesMap.put("NE","Nijer");
  namesMap.put("NF","Tigzirin Tinawfukin");
  namesMap.put("NG","Nijirya");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Timura-Yessakesren");
  namesMap.put("NO","Nurvij");
  namesMap.put("NP","Nipal");
  namesMap.put("NR","Nuru");
  namesMap.put("NU","Niwi");
  namesMap.put("NZ","Ziland Tamaynut");
  namesMap.put("OM","??uman");
  namesMap.put("PA","Panam");
  namesMap.put("PE","Piru");
  namesMap.put("PF","Pulunizi tafransist");
  namesMap.put("PG","??inya Tamaynut Tapaput");
  namesMap.put("PH","Filipin");
  namesMap.put("PL","Pulund");
  namesMap.put("PM","San Pyar d Miklun");
  namesMap.put("PN","Pitkarin");
  namesMap.put("PR","Purtu Riku");
  namesMap.put("PS","Falis???in d ??ezza");
  namesMap.put("PT","Purtugal");
  namesMap.put("PW","Palu");
  namesMap.put("PY","Paragway");
  namesMap.put("QA","Qa???ar");
  namesMap.put("RE","Timlilit");
  namesMap.put("RO","Rumani");
  namesMap.put("RU","Rrus");
  namesMap.put("RW","Ruwanda");
  namesMap.put("SA","Su??udiya Ta??rabt");
  namesMap.put("SB","Tigzirin n Sulumun");
  namesMap.put("SC","Seycel");
  namesMap.put("SE","Swid");
  namesMap.put("SG","Singafur");
  namesMap.put("SH","Sant Ilina");
  namesMap.put("SI","Sluvinya");
  namesMap.put("SK","Sluvakya");
  namesMap.put("SL","Sira Lyun");
  namesMap.put("SM","San Marinu");
  namesMap.put("SN","Sinigal");
  namesMap.put("SO","???umal");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Saw Tumi d Pransip");
  namesMap.put("SV","Salvadur");
  namesMap.put("SY","Surya");
  namesMap.put("SZ","Swazilund");
  namesMap.put("TC","???urk d Tegzirin n Kaykus");
  namesMap.put("TD","??ad");
  namesMap.put("TG","???ugu");
  namesMap.put("TH","???ayland");
  namesMap.put("TK","???uklu");
  namesMap.put("TL","Tumur Asamar");
  namesMap.put("TM","???urkmanistan");
  namesMap.put("TN","Tunes");
  namesMap.put("TO","???unga");
  namesMap.put("TR","???urk");
  namesMap.put("TT","???rindad d ???ubagu");
  namesMap.put("TV","???uvalu");
  namesMap.put("TW","???aywan");
  namesMap.put("TZ","???anzanya");
  namesMap.put("UA","Ukran");
  namesMap.put("UG","U??anda");
  namesMap.put("US","WDM");
  namesMap.put("UY","Urugway");
  namesMap.put("UZ","Uzbaxistan");
  namesMap.put("VA","Awanek n Vatikan");
  namesMap.put("VC","San Vansu d Grunadin");
  namesMap.put("VE","Venzwila");
  namesMap.put("VG","Tigzirin Tiverjiniyin Tigliziyin");
  namesMap.put("VI","W.D. Tigzirin n Virginya");
  namesMap.put("VN","Vye???nam");
  namesMap.put("VU","Vanwatu");
  namesMap.put("WF","Wallis d Futuna");
  namesMap.put("WS","Samwa");
  namesMap.put("YE","Lyamen");
  namesMap.put("YT","Mayu???");
  namesMap.put("ZA","Tafriqt Wadda");
  namesMap.put("ZM","Zambya");
  namesMap.put("ZW","Zimbabwi");
}
