{
  super.loadNameMapJava();
  namesMap.put("001","Welt");
  namesMap.put("002","Afrika");
  namesMap.put("003","Noordamerika");
  namesMap.put("005","S????damerika");
  namesMap.put("009","Ozeanien");
  namesMap.put("011","Westafrika");
  namesMap.put("013","Middelamerika");
  namesMap.put("014","Oostafrika");
  namesMap.put("015","Noordafrika");
  namesMap.put("017","Zentralafrika");
  namesMap.put("018","S????dlich Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("029","Karibik");
  namesMap.put("030","Oostasien");
  namesMap.put("034","S????dasien");
  namesMap.put("035","S????doostasien");
  namesMap.put("039","S????deuropa");
  namesMap.put("053","Australien un Neeseeland");
  namesMap.put("054","Melanesien");
  namesMap.put("061","Polynesien");
  namesMap.put("142","Asien");
  namesMap.put("143","Zentralasien");
  namesMap.put("145","Westasien");
  namesMap.put("150","Europa");
  namesMap.put("151","Oosteuropa");
  namesMap.put("154","Noordeuropa");
  namesMap.put("155","Westeuropa");
  namesMap.put("419","Latienamerika");
  namesMap.put("AE","Vereenigte Araabsche Emiraten");
  namesMap.put("AG","Antigua un Barbuda");
  namesMap.put("AL","Albanien");
  namesMap.put("AM","Armenien");
  namesMap.put("AN","Nedderlandsche Antillen");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AR","Argentinien");
  namesMap.put("AS","Amerikaansch-Samoa");
  namesMap.put("AT","????sterriek");
  namesMap.put("AU","Australien");
  namesMap.put("AX","??landeilannen");
  namesMap.put("AZ","Aserbaidschan");
  namesMap.put("BA","Bosnien un Herzegowina");
  namesMap.put("BD","Bangladesch");
  namesMap.put("BE","Belgien");
  namesMap.put("BG","Bulgarien");
  namesMap.put("BN","Brunei Darussalam");
  namesMap.put("BO","Bolivien");
  namesMap.put("BR","Brasilien");
  namesMap.put("BV","Bouvet-Eiland");
  namesMap.put("BY","Wittrussland");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokos-Eilannen");
  namesMap.put("CD","Demokraatsche Republik Kongo");
  namesMap.put("CF","Zentralafrikaansche Republik");
  namesMap.put("CG","Republik Kongo");
  namesMap.put("CH","Swiez");
  namesMap.put("CI","Elfenbeenk??st");
  namesMap.put("CK","Cook-Eilannen");
  namesMap.put("CM","Kamerun");
  namesMap.put("CO","Kolumbien");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CX","Wiehnachtseiland");
  namesMap.put("CY","Zypern");
  namesMap.put("CZ","Tschechien");
  namesMap.put("DE","D????tschland");
  namesMap.put("DJ","Dschibuti");
  namesMap.put("DK","D????nmark");
  namesMap.put("DO","Dominikaansche Republik");
  namesMap.put("DZ","Algerien");
  namesMap.put("EE","Eestland");
  namesMap.put("EG","??gypten");
  namesMap.put("EH","Westsahara");
  namesMap.put("ES","Spanien");
  namesMap.put("ET","??thiopien");
  namesMap.put("EU","Europ????sche Union");
  namesMap.put("FI","Finnland");
  namesMap.put("FJ","Fidschi");
  namesMap.put("FK","Falkland-Eilannen");
  namesMap.put("FM","Mikronesien");
  namesMap.put("FO","F??r??er");
  namesMap.put("FR","Frankriek");
  namesMap.put("GA","Gabun");
  namesMap.put("GB","Vereenigt K??nigriek");
  namesMap.put("GE","Georgien");
  namesMap.put("GF","Franz????sch-Guayana");
  namesMap.put("GL","Gr????nland");
  namesMap.put("GQ","??quatorialguinea");
  namesMap.put("GR","Grekenland");
  namesMap.put("GS","S????dgeorgien un de S??dlichen Sandwich-Eilannen");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard- un McDonald-Eilannen");
  namesMap.put("HR","Kroatien");
  namesMap.put("HU","Ungarn");
  namesMap.put("ID","Indonesien");
  namesMap.put("IE","Irland");
  namesMap.put("IM","Insel Man");
  namesMap.put("IN","Indien");
  namesMap.put("IO","Britisch Rebeed in???n Indischen Ozean");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Iesland");
  namesMap.put("IT","Italien");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordanien");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgisistan");
  namesMap.put("KH","Kambodscha");
  namesMap.put("KM","Komoren");
  namesMap.put("KN","St. Kitts un Nevis");
  namesMap.put("KP","Noordkorea");
  namesMap.put("KR","S????dkorea");
  namesMap.put("KY","Kaiman-Eilannen");
  namesMap.put("KZ","Kasachstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","St. Lucia");
  namesMap.put("LI","Liechtensteen");
  namesMap.put("LT","Litauen");
  namesMap.put("LU","Luxemborg");
  namesMap.put("LV","Lettland");
  namesMap.put("LY","Libyen");
  namesMap.put("MA","Marokko");
  namesMap.put("MD","Moldawien");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshall-Eilannen");
  namesMap.put("MK","Makedonien");
  namesMap.put("MM","Birma");
  namesMap.put("MN","Mongolei");
  namesMap.put("MO","Macao");
  namesMap.put("MP","N????rdliche Marianen");
  namesMap.put("MR","Mauretanien");
  namesMap.put("MV","Malediven");
  namesMap.put("MX","Mexiko");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NC","Neekaledonien");
  namesMap.put("NF","Norfolk");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Nedderlannen");
  namesMap.put("NO","Norwegen");
  namesMap.put("NZ","Neeseeland");
  namesMap.put("PF","Franz????sch-Polynesien");
  namesMap.put("PG","Papua-Neeguinea");
  namesMap.put("PH","Philippinen");
  namesMap.put("PL","Polen");
  namesMap.put("PM","St. Pierre un Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Pal??stinensische Rebeden");
  namesMap.put("QA","Katar");
  namesMap.put("QO","B??ter Ozeanien");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Rum??nien");
  namesMap.put("RS","Serbien");
  namesMap.put("RU","Russland");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudi-Arabien");
  namesMap.put("SB","Salomonen");
  namesMap.put("SC","Seychellen");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","St. Helena");
  namesMap.put("SI","Slowenien");
  namesMap.put("SJ","Svalbard un Jan Mayen");
  namesMap.put("SK","Slowakei");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","S??o Tom?? un Pr??ncipe");
  namesMap.put("SY","Syrien");
  namesMap.put("SZ","Swasiland");
  namesMap.put("TC","Turks- un Caicosinseln");
  namesMap.put("TD","Tschad");
  namesMap.put("TF","Franz????sche S????d- un Antarktisrebeden");
  namesMap.put("TJ","Tadschikistan");
  namesMap.put("TL","Oosttimor");
  namesMap.put("TN","Tunesien");
  namesMap.put("TR","T??rkie");
  namesMap.put("TT","Trinidad un Tobago");
  namesMap.put("TZ","Tansania");
  namesMap.put("UM","Amerikaansch-Ozeanien");
  namesMap.put("US","USA");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","St. Vincent un de Grenadinen");
  namesMap.put("VG","Brietsche Jumfern-Eilannen");
  namesMap.put("VI","Amerikaansche Jumfern-Eilannen");
  namesMap.put("WF","Wallis un Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","S????dafrika");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZW","Simbabwe");
  namesMap.put("ZZ","Unbekannte oder ung??llige Region");
}
