{
  super.loadNameMapJava();
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua di Barbuda");
  namesMap.put("AI","Angiiya");
  namesMap.put("AL","Albani");
  namesMap.put("AM","Armeni");
  namesMap.put("AR","Arsantin");
  namesMap.put("AS","Samoa yati Amerik");
  namesMap.put("AT","Otris");
  namesMap.put("AU","Ostraalia");
  namesMap.put("AZ","Aserbaysan");
  namesMap.put("BA","Bosni di Hersegovin");
  namesMap.put("BB","Barbad");
  namesMap.put("BD","Banglades");
  namesMap.put("BE","Belsik");
  namesMap.put("BF","Burukiina Faso");
  namesMap.put("BG","Bulgari");
  namesMap.put("BH","Bahrayn");
  namesMap.put("BJ","Bene");
  namesMap.put("BM","Bermud");
  namesMap.put("BN","Buruney");
  namesMap.put("BO","Boliivi");
  namesMap.put("BR","Bresil");
  namesMap.put("BS","Bahama");
  namesMap.put("BT","Butan");
  namesMap.put("BW","Boswana");
  namesMap.put("BZ","Beliis");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Mofam demokratik mati Kongo");
  namesMap.put("CG","Kongo");
  namesMap.put("CI","Koddiwar");
  namesMap.put("CL","Cili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Siin");
  namesMap.put("CO","Kolombi");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kap Ver");
  namesMap.put("CY","Siipr");
  namesMap.put("CZ","Mofam mati Cek");
  namesMap.put("DE","Almaa??");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DK","Danmark");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Mofam mati Dominik");
  namesMap.put("DZ","Alseri");
  namesMap.put("EC","Ekuador");
  namesMap.put("EE","Estoni");
  namesMap.put("EG","Es??pt");
  namesMap.put("ER","Eritree");
  namesMap.put("ES","Espaa??");
  namesMap.put("ET","Ecoopi");
  namesMap.put("FR","Frans");
  namesMap.put("GE","Seorsi");
  namesMap.put("GH","Gaana");
  namesMap.put("GI","Sipraltaar");
  namesMap.put("GM","Gambi");
  namesMap.put("GN","Gin??");
  namesMap.put("GP","Guwadalup");
  namesMap.put("GR","Gres");
  namesMap.put("GW","Gin?? Bisaau");
  namesMap.put("GY","Giyan");
  namesMap.put("HN","Onduras");
  namesMap.put("HR","Kroasi");
  namesMap.put("HT","Ayti");
  namesMap.put("HU","O??ri");
  namesMap.put("ID","Endonesi");
  namesMap.put("IE","Irland");
  namesMap.put("IN","End");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Iisland");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Samaik");
  namesMap.put("JP","Sapo??");
  namesMap.put("KE","Keniya");
  namesMap.put("KH","Kamboj");
  namesMap.put("KM","Komor");
  namesMap.put("LC","Tansani");
  namesMap.put("LK","Siri Lanka");
  namesMap.put("MG","Madagaskaar");
  namesMap.put("NF","San Marin");
  namesMap.put("SA","Abari Saudi");
  namesMap.put("SG","Singapur");
  namesMap.put("SI","Sloveni");
  namesMap.put("SK","Slovaki");
  namesMap.put("SL","Serra Leon");
  namesMap.put("SO","Somali");
  namesMap.put("SV","Salvadoor");
  namesMap.put("TD","Cad");
  namesMap.put("TH","Tailand");
}
