{
  String[] result;
  if (source.length() == 0) {
    int resultLength=input.length();
    if (resultLength > limit && limit >= 0) {
      resultLength=limit;
    }
    result=new String[resultLength];
    for (int i=0; i < resultLength; i++) {
      result[i]=input.substring(i,i + 1);
    }
  }
 else {
    result=pattern.split(input,limit < 0 ? -1 : (limit + 1));
    if (result.length > limit && limit >= 0) {
      String[] realResult=new String[limit];
      for (int i=0; i < limit; i++) {
        realResult[i]=result[i];
      }
      result=realResult;
    }
  }
  return new SplitResult(result);
}
