{
  super.loadNameMapJava();
  namesMap.put("AD","Andora");
  namesMap.put("AE","Ha??a????iyar Daular Larabawa");
  namesMap.put("AF","Afaganistan");
  namesMap.put("AG","Antigwa da Barbuba");
  namesMap.put("AI","Angila");
  namesMap.put("AL","Albaniya");
  namesMap.put("AM","Armeniya");
  namesMap.put("AN","Antiya Na Holan");
  namesMap.put("AR","Arjantiniya");
  namesMap.put("AS","Samowa Ta Amurka");
  namesMap.put("AT","Ostiriya");
  namesMap.put("AU","Ostareliya");
  namesMap.put("AZ","Azarbaijan");
  namesMap.put("BA","Bosniya Harzagobina");
  namesMap.put("BB","Barbadas");
  namesMap.put("BD","Bangiladas");
  namesMap.put("BE","Belgiyom");
  namesMap.put("BG","Bulgariya");
  namesMap.put("BH","Baharan");
  namesMap.put("BJ","Binin");
  namesMap.put("BM","Barmuda");
  namesMap.put("BN","Burune");
  namesMap.put("BO","Bolibiya");
  namesMap.put("BR","Birazil");
  namesMap.put("BT","Butan");
  namesMap.put("BW","Baswana");
  namesMap.put("BZ","Beliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Jamhuriyar Dimokura??iyyar Kongo");
  namesMap.put("CF","Jamhuriyar Afirka Ta Tsakiya");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Suwizalan");
  namesMap.put("CI","Aibari Kwas");
  namesMap.put("CK","Tsibiran Kuku");
  namesMap.put("CL","Cayile");
  namesMap.put("CM","Kamaru");
  namesMap.put("CN","Caina, Sin");
  namesMap.put("CO","Kolambiya");
  namesMap.put("CR","Kwasta Rika");
  namesMap.put("CU","Kyuba");
  namesMap.put("CV","Tsibiran Kap Barde");
  namesMap.put("CY","Sifurus");
  namesMap.put("CZ","Jamhuriyar Cak");
  namesMap.put("DE","Jamus");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DK","Danmark");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Jamhuriyar Dominika");
  namesMap.put("DZ","Aljeriya");
  namesMap.put("EC","Ekwador");
  namesMap.put("EE","Estoniya");
  namesMap.put("EG","Masar, Misira");
  namesMap.put("ER","Eritireya");
  namesMap.put("ES","Sipen");
  namesMap.put("ET","Habasha");
  namesMap.put("FI","Finlan");
  namesMap.put("FK","Tsibiran Falkilan");
  namesMap.put("FM","Mikuronesiya");
  namesMap.put("FR","Faransa");
  namesMap.put("GB","Birtaniya");
  namesMap.put("GD","Girnada");
  namesMap.put("GE","Jiwarjiya");
  namesMap.put("GF","Gini Ta Faransa");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Jibaraltar");
  namesMap.put("GL","Grinlan");
  namesMap.put("GM","Gambiya");
  namesMap.put("GN","Gini");
  namesMap.put("GP","Gwadaluf");
  namesMap.put("GQ","Gini Ta Ikwaita");
  namesMap.put("GR","Girka");
  namesMap.put("GT","Gwatamala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Gini Bisau");
  namesMap.put("HR","Kurowaishiya");
  namesMap.put("HU","Hungari");
  namesMap.put("ID","Indunusiya");
  namesMap.put("IE","Ayalan");
  namesMap.put("IL","Izira'ila");
  namesMap.put("IN","Indiya");
  namesMap.put("IO","Yankin Birtaniya Na Tekun Indiya");
  namesMap.put("IQ","Ira??i");
  namesMap.put("IS","Aisalan");
  namesMap.put("IT","Italiya");
  namesMap.put("JM","Jamaika");
  namesMap.put("KG","Kirgizistan");
  namesMap.put("KH","Kambodiya");
  namesMap.put("KM","Kwamoras");
  namesMap.put("KN","San Kiti Da Nebis");
  namesMap.put("KP","Koreya Ta Arewa");
  namesMap.put("KR","Koreya Ta Kudu");
  namesMap.put("KW","Kwiyat");
  namesMap.put("KY","Tsibiran Kaiman");
  namesMap.put("KZ","Kazakistan");
  namesMap.put("LA","Lawas");
  namesMap.put("LB","Labanan");
  namesMap.put("LC","San Lusiya");
  namesMap.put("LI","Licansitan");
  namesMap.put("LK","Siri Lanka");
  namesMap.put("LR","Laberiya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lituweniya");
  namesMap.put("LU","Lukusambur");
  namesMap.put("LV","latibiya");
  namesMap.put("LY","Libiya");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Maldoba");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Tsibiran Marshal");
  namesMap.put("MK","Masedoniya");
  namesMap.put("MM","Burma, Miyamar");
  namesMap.put("MN","Mangoliya");
  namesMap.put("MP","Tsibiran Mariyana Na Arewa");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Moritaniya");
  namesMap.put("MS","Manserati");
  namesMap.put("MU","Moritus");
  namesMap.put("MV","Maldibi");
  namesMap.put("MX","Makasiko");
  namesMap.put("MY","Malaisiya");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibiya");
  namesMap.put("NC","Kaledoniya Sabuwa");
  namesMap.put("NE","Nijar");
  namesMap.put("NF","Tsibirin Narfalk");
  namesMap.put("NG","Najeriya");
  namesMap.put("NI","Nikaraguwa");
  namesMap.put("NL","Holan");
  namesMap.put("NO","Norwe");
  namesMap.put("NP","Nefal");
  namesMap.put("NU","Niyu");
  namesMap.put("NZ","Nuzilan");
  namesMap.put("PF","Folinesiya Ta Faransa");
  namesMap.put("PG","Papuwa Nugini");
  namesMap.put("PH","Filipin");
  namesMap.put("PL","Polan");
  namesMap.put("PM","San Piyar Da Mikelan");
  namesMap.put("PN","Pitakarin");
  namesMap.put("PR","Porto Riko");
  namesMap.put("PS","Palas??inu");
  namesMap.put("PY","Paragai");
  namesMap.put("QA","Kwatar");
  namesMap.put("RE","Rawuniyan");
  namesMap.put("RO","Romaniya");
  namesMap.put("RU","Rasha");
  namesMap.put("RW","Ruwanda");
  namesMap.put("SA","??asar Makka");
  namesMap.put("SB","Tsibiran Salaman");
  namesMap.put("SC","Saishal");
  namesMap.put("SE","Suwedan");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","San Helena");
  namesMap.put("SI","Sulobeniya");
  namesMap.put("SK","Sulobakiya");
  namesMap.put("SL","Salewo");
  namesMap.put("SN","Sinigal");
  namesMap.put("SO","Somaliya");
  namesMap.put("ST","Sawo Tome Da Paransip");
  namesMap.put("SV","El Salbador");
  namesMap.put("SY","Sham, Siriya");
  namesMap.put("SZ","Suwazilan");
  namesMap.put("TC","Turkis Da Tsibiran Kaikwas");
  namesMap.put("TD","Cadi");
  namesMap.put("TH","Tailan");
  namesMap.put("TK","Takelau");
  namesMap.put("TL","Timor Ta Gabas");
  namesMap.put("TM","Turkumenistan");
  namesMap.put("TN","Tunisiya");
  namesMap.put("TO","Tanga");
  namesMap.put("TR","Turkiyya");
  namesMap.put("TT","Tirinidad Da Tobago");
  namesMap.put("TV","Tubalu");
  namesMap.put("TZ","Tanzaniya");
  namesMap.put("UA","Yukaran");
  namesMap.put("UG","Yuganda");
  namesMap.put("US","Amurka");
  namesMap.put("UY","Yurugai");
  namesMap.put("UZ","Uzubekistan");
  namesMap.put("VA","Batikan");
  namesMap.put("VC","San Binsan Da Girnadin");
  namesMap.put("VE","Benezuwela");
  namesMap.put("VG","Tsibirin Birjin Na Birtaniya");
  namesMap.put("VI","Tsibiran Birjin Ta Amurka");
  namesMap.put("VN","Biyetinam");
  namesMap.put("VU","Banuwatu");
  namesMap.put("WF","Walis Da Futuna");
  namesMap.put("WS","Samowa");
  namesMap.put("YE","Yamal");
  namesMap.put("YT","Mayoti");
  namesMap.put("ZA","Afirka Ta Kudu");
  namesMap.put("ZM","Zambiya");
  namesMap.put("ZW","Zimbabuwe");
}
