{
  super.loadNameMapJava();
  namesMap.put("AD","And??ra");
  namesMap.put("AE","??temi wa K??ar??abu");
  namesMap.put("AF","Afuganisit??ani");
  namesMap.put("AG","Antig??ua na Barib??uda");
  namesMap.put("AI","Angu??ila");
  namesMap.put("AL","Alub??nia");
  namesMap.put("AM","Arim??nia");
  namesMap.put("AN","Antili ya ??hol??anzi");
  namesMap.put("AO","Ang??ola");
  namesMap.put("AR","Ajent??ina");
  namesMap.put("AS","Sam??oa ya Amer????ka");
  namesMap.put("AT","??usitiria");
  namesMap.put("AU","Ausiter??elia");
  namesMap.put("AW","Ar??uba");
  namesMap.put("AZ","Azabaj??ani");
  namesMap.put("BA","B??sinia");
  namesMap.put("BB","Babad??osi");
  namesMap.put("BD","Bangalad??eshi");
  namesMap.put("BE","??belig??iji");
  namesMap.put("BF","Bukinaf??aso");
  namesMap.put("BG","Buligar??a");
  namesMap.put("BH","Bahar??eni");
  namesMap.put("BI","Bur??undi");
  namesMap.put("BJ","Ben??ini");
  namesMap.put("BM","Berim??uda");
  namesMap.put("BN","Burun??ei");
  namesMap.put("BO","Bol??via");
  namesMap.put("BR","Bras??ili");
  namesMap.put("BS","Bah??ama");
  namesMap.put("BT","But??ani");
  namesMap.put("BW","Botisw??ana");
  namesMap.put("BY","Belar??usi");
  namesMap.put("BZ","Bel??ise");
  namesMap.put("CA","K??nada");
  namesMap.put("CD","Jamuh??uri ya K??demokuras??a ya K??ongo");
  namesMap.put("CF","Juh??uri ya Af??r??ka ya kat?? kat??");
  namesMap.put("CG","K??ongo");
  namesMap.put("CH","Usw??isi");
  namesMap.put("CI","Ivori Kositi");
  namesMap.put("CK","Vis??iwa vya K??uku");
  namesMap.put("CL","Ch??ile");
  namesMap.put("CM","Kamer??uni");
  namesMap.put("CN","Ch??ina");
  namesMap.put("CO","Kol??mbia");
  namesMap.put("CR","K??sita R??????ka");
  namesMap.put("CU","Ky??uba");
  namesMap.put("CV","Kepuv??ede");
  namesMap.put("CY","Kupur??osi");
  namesMap.put("CZ","Jamuh??uri ya Ch??eki");
  namesMap.put("DE","??jerum??ani");
  namesMap.put("DJ","Jib??uti");
  namesMap.put("DK","Denimaki");
  namesMap.put("DM","Dom??n??ka");
  namesMap.put("DO","Jamuh??uri ya Domin??ka");
  namesMap.put("DZ","Alij??ria");
  namesMap.put("EC","??kwado");
  namesMap.put("EE","Eston??a");
  namesMap.put("EG","M??siri");
  namesMap.put("ER","Eriterea");
  namesMap.put("ES","Hisip??nia");
  namesMap.put("ET","??hab??eshi");
  namesMap.put("FI","Uf??ini");
  namesMap.put("FJ","F??iji");
  namesMap.put("FK","Vis??iwa vya Fakulandi");
  namesMap.put("FM","Mikiron??sia");
  namesMap.put("FR","??far??ansa");
  namesMap.put("GA","Gab??oni");
  namesMap.put("GB","????nger??esa");
  namesMap.put("GD","Giren??ada");
  namesMap.put("GE","J??jia");
  namesMap.put("GF","Gwiy??ana y?? ??far??ansa");
  namesMap.put("GH","G??ana");
  namesMap.put("GI","Jibur??lita");
  namesMap.put("GL","Girinil??andi");
  namesMap.put("GM","G??mbia");
  namesMap.put("GN","G??ine");
  namesMap.put("GP","Gwadel??upe");
  namesMap.put("GQ","G??ine Ikw??eta");
  namesMap.put("GR","Ugir??ki");
  namesMap.put("GT","Gwatem??ala");
  namesMap.put("GU","Gwani");
  namesMap.put("GW","G??ine Bis??au");
  namesMap.put("GY","Guy??ana");
  namesMap.put("HN","Hondur??asi");
  namesMap.put("HR","Kor??shia");
  namesMap.put("HT","Ha??iti");
  namesMap.put("HU","Hung??ria");
  namesMap.put("ID","Indon??sia");
  namesMap.put("IE","Ayal??andi");
  namesMap.put("IL","Isira??eli");
  namesMap.put("IN","??ndia");
  namesMap.put("IO","??s?? y?? ????nger??esa irivii ra H??indi");
  namesMap.put("IQ","Ir??aki");
  namesMap.put("IR","??aj??emi");
  namesMap.put("IS","Aisil??andi");
  namesMap.put("IT","It??lia");
  namesMap.put("JM","Jam??ika");
  namesMap.put("JO","J??dani");
  namesMap.put("JP","Jap??ani");
  namesMap.put("KE","K??enya");
  namesMap.put("KG","Kirigisit??ani");
  namesMap.put("KH","Kamb??dia");
  namesMap.put("KI","Kirib??ati");
  namesMap.put("KM","Kom??oro");
  namesMap.put("KN","M??takat??ifu kitisi na Nev??isi");
  namesMap.put("KP","Kor??a y?? ??t??r??ko");
  namesMap.put("KR","Kor??a ya Saame");
  namesMap.put("KW","K??w??iti");
  namesMap.put("KY","Vis??iwa vya Kayimani");
  namesMap.put("KZ","Kazakasit??ani");
  namesMap.put("LA","La??osi");
  namesMap.put("LB","Leban??oni");
  namesMap.put("LC","M??takat??ifu Lus??ia");
  namesMap.put("LI","Lishent??eni");
  namesMap.put("LK","Siril??anka");
  namesMap.put("LR","Liib??ria");
  namesMap.put("LS","Les??oto");
  namesMap.put("LT","Lisu??nia");
  namesMap.put("LU","Lasemb??agi");
  namesMap.put("LV","Lativia");
  namesMap.put("LY","L??bia");
  namesMap.put("MA","Mor??oko");
  namesMap.put("MC","Mon??ako");
  namesMap.put("MD","Molid??ova");
  namesMap.put("MG","Buk??ini");
  namesMap.put("MH","Vis??iwa vya Marish??ali");
  namesMap.put("MK","Mased??nia");
  namesMap.put("ML","M??ali");
  namesMap.put("MM","Mi??ama");
  namesMap.put("MN","Mong??lia");
  namesMap.put("MP","Visiwa vya Mariana vya Kaskazini");
  namesMap.put("MQ","Maritin??iki");
  namesMap.put("MR","Morit??nia");
  namesMap.put("MS","Monter??ati");
  namesMap.put("MT","M??lita");
  namesMap.put("MU","Mor??isi");
  namesMap.put("MV","Mod??ivu");
  namesMap.put("MW","Mal??awi");
  namesMap.put("MX","Mekisiko");
  namesMap.put("MY","Male??sia");
  namesMap.put("MZ","Musumb??iji");
  namesMap.put("NA","Nam??bia");
  namesMap.put("NC","Kaled??nia Ifya");
  namesMap.put("NE","N??ija");
  namesMap.put("NF","Kis??iwa cha Nofif??oki");
  namesMap.put("NG","Niij??ria");
  namesMap.put("NI","Nikar??g??a");
  namesMap.put("NL","??hol??anzi");
  namesMap.put("NO","Norwe");
  namesMap.put("NP","Nep??ali");
  namesMap.put("NR","Na??uru");
  namesMap.put("NU","Ni??ue");
  namesMap.put("NZ","Nyuz??landi");
  namesMap.put("OM","??mani");
  namesMap.put("PA","Pan??ama");
  namesMap.put("PE","P??eru");
  namesMap.put("PF","Polin??sia y?? ??far??ansa");
  namesMap.put("PG","Pap??ua");
  namesMap.put("PH","Ufilip??ino");
  namesMap.put("PK","Pakisit??ani");
  namesMap.put("PL","P??landi");
  namesMap.put("PM","M??takat??ifu Pe??teri na M??ka??eli");
  namesMap.put("PN","Patika??rini");
  namesMap.put("PR","Pwetor??????ko");
  namesMap.put("PS","Mweemberera wa k??mweeri wa G??aza");
  namesMap.put("PT","??r??eno");
  namesMap.put("PW","Pal??au");
  namesMap.put("PY","Paragu??ai");
  namesMap.put("QA","Kat??ari");
  namesMap.put("RE","Reyuni??oni");
  namesMap.put("RO","Roman??ia");
  namesMap.put("RU","Ur??usi");
  namesMap.put("RW","Rw??anda");
  namesMap.put("SA","Saud??ia Arab??ia");
  namesMap.put("SB","Vis??iwa vya Solom??oni");
  namesMap.put("SC","Shelish??eli");
  namesMap.put("SD","Sud??ani");
  namesMap.put("SE","Usw??idi");
  namesMap.put("SG","Singapoo");
  namesMap.put("SH","M??takat??ifu Hel??ena");
  namesMap.put("SI","Sulov??nia");
  namesMap.put("SK","Sulov??akia");
  namesMap.put("SL","Serale??oni");
  namesMap.put("SM","Samar??ino");
  namesMap.put("SN","Seneg??ali");
  namesMap.put("SO","Som??lia");
  namesMap.put("SR","Surin??amu");
  namesMap.put("ST","Sao T??ome na Pirinsipe");
  namesMap.put("SV","Elisalivado");
  namesMap.put("SY","S??ria");
  namesMap.put("SZ","??sw??azi");
  namesMap.put("TC","Vis??iwa vya Tur??iki na Ka??iko");
  namesMap.put("TD","Ch??adi");
  namesMap.put("TG","T??ogo");
  namesMap.put("TH","T??ilandi");
  namesMap.put("TJ","Tajikisit??ani");
  namesMap.put("TK","Tokel??au");
  namesMap.put("TL","Tim??ori yi It????mba");
  namesMap.put("TM","Uturukimenisit??ani");
  namesMap.put("TN","Tun??sia");
  namesMap.put("TO","T??onga");
  namesMap.put("TR","Utur??uki");
  namesMap.put("TT","Tirin??ida ya Tob??ago");
  namesMap.put("TV","Tuv??alu");
  namesMap.put("TW","Taiw??ani");
  namesMap.put("TZ","Taansan??a");
  namesMap.put("UA","??k??r??eni");
  namesMap.put("UG","??g??anda");
  namesMap.put("US","Amer??ka");
  namesMap.put("UY","Urugu??ai");
  namesMap.put("UZ","Usibekisit??ani");
  namesMap.put("VA","Vatik??ani");
  namesMap.put("VC","M??takat??ifu Vis??enti na Gernad??ini");
  namesMap.put("VE","Venezu??ela");
  namesMap.put("VG","Vis??iwa vya Vig??ini vya ????nger??esa");
  namesMap.put("VI","Vis??iwa vya Vig??ini vya Amer????ka");
  namesMap.put("VN","Vietin??amu");
  namesMap.put("VU","Vanu??atu");
  namesMap.put("WF","Wal??isi na Fut??una");
  namesMap.put("WS","Sam??oa");
  namesMap.put("YE","Y??meni");
  namesMap.put("YT","May??ote");
  namesMap.put("ZA","Af??r??ka ya Saame");
  namesMap.put("ZM","S??mbia");
  namesMap.put("ZW","Simb??abwe");
}
