{
  TreeView tree=getTree();
  TreeViewModel model=tree.getTreeViewModel();
  int imageWidth=tree.getImageWidth();
  SelectionModel<Object> selectionModel=tree.getSelectionModel();
  int idx=0;
  for (  C childValue : childValues) {
    sb.append("<div style=\"position:relative;padding-left:");
    sb.append(imageWidth);
    sb.append("px;\">");
    if (savedViews.get(idx) != null) {
      sb.append(tree.getOpenImageHtml(0));
    }
 else     if (model.isLeaf(childValue,this)) {
      sb.append(LEAF_IMAGE);
    }
 else {
      sb.append(tree.getClosedImageHtml(0));
    }
    if (selectionModel != null && selectionModel.isSelected(childValue)) {
      sb.append("<div class='gwt-stree-selectedItem'>");
    }
 else {
      sb.append("<div>");
    }
    for (int i=0; i < hasCells.size(); i++) {
      sb.append("<span __idx='");
      sb.append(i);
      sb.append("'>");
      render(sb,childValue,hasCells.get(i));
      sb.append("</span>");
    }
    sb.append("</div></div>");
  }
}
