{
  super.loadNameMapJava();
  namesMap.put("001","????????");
  namesMap.put("002","????????????");
  namesMap.put("009","????????????");
  namesMap.put("019","??????????????");
  namesMap.put("142","??????");
  namesMap.put("150","????????????");
  namesMap.put("BR","??????????????");
  namesMap.put("CN","??????????");
  namesMap.put("DE","????????????");
  namesMap.put("FR","??????????");
  namesMap.put("GB","???????? ??????????????");
  namesMap.put("GE","??????????????????????");
  namesMap.put("IN","????????");
  namesMap.put("IT","??????????");
  namesMap.put("JP","????????");
  namesMap.put("RU","????????????");
  namesMap.put("US","??????");
  namesMap.put("ZZ","?????????????? ??????????");
}
