{
  super.loadNameMapJava();
  namesMap.put("035","Syd??stasien");
  namesMap.put("BL","Saint-Barth??lemy");
  namesMap.put("BQ","Bonaire, S:t Eustatius och Saba");
  namesMap.put("CD","Demokratiska republiken Kongo");
  namesMap.put("CG","Kongo");
  namesMap.put("GB","F??renade kungariket");
  namesMap.put("KN","Saint Kitts och Nevis");
  namesMap.put("LC","Saint Lucia");
  namesMap.put("MF","S:t Martin (franska delen)");
  namesMap.put("MM","Burma");
  namesMap.put("PM","Saint Pierre och Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinska omr??det");
  namesMap.put("SD","Nordsudan");
  namesMap.put("SH","Saint Helena");
  namesMap.put("SX","Sint Martin");
  namesMap.put("TK","Tokelau??arna");
  namesMap.put("US","F??renta staterna");
  namesMap.put("VA","Vatikanen");
  namesMap.put("VC","Saint Vincent och Grenadinerna");
  namesMap.put("WF","Wallis- och Futuna");
}
