{
  StringBuilder sb=new StringBuilder();
  sb.append("<div class='").append(style.itemImage());
  if (isTop) {
    sb.append(" ").append(style.topItemImage());
  }
  sb.append("' ");
  sb.append("style=\"position:absolute;top:0px;");
  if (LocaleInfo.getCurrentLocale().isRTL()) {
    sb.append("right:0px;");
  }
 else {
    sb.append("left:0px;");
  }
  sb.append("height:").append(res.getHeight()).append("px;");
  sb.append("width:").append(res.getWidth()).append("px;");
  sb.append("background:url('").append(res.getURL()).append("') ");
  sb.append("no-repeat scroll center center transparent;");
  sb.append("\"></div>");
  return sb.toString();
}
