{
  super.loadNameMapJava();
  namesMap.put("AD","andura");
  namesMap.put("AE","limarat");
  namesMap.put("AF","af??anistan");
  namesMap.put("AG","antiga d brbuda");
  namesMap.put("AI","angila");
  namesMap.put("AL","albanya");
  namesMap.put("AM","arminya");
  namesMap.put("AN","antiy n hulanda");
  namesMap.put("AO","angula");
  namesMap.put("AR","arjantin");
  namesMap.put("AS","samwa tamirikanit");
  namesMap.put("AT","nnmsa");
  namesMap.put("AU","ustralya");
  namesMap.put("AW","aruba");
  namesMap.put("AZ","adrabijan");
  namesMap.put("BA","busna d hirsik");
  namesMap.put("BB","barbad");
  namesMap.put("BD","bangladic");
  namesMap.put("BE","bljika");
  namesMap.put("BF","burkina fasu");
  namesMap.put("BG","bl??ara");
  namesMap.put("BH","b???rayn");
  namesMap.put("BI","burundi");
  namesMap.put("BJ","binin");
  namesMap.put("BM","brmuda");
  namesMap.put("BN","bruni");
  namesMap.put("BO","bulibya");
  namesMap.put("BR","brazil");
  namesMap.put("BS","bahamas");
  namesMap.put("BT","bhutan");
  namesMap.put("BW","butswana");
  namesMap.put("BY","bilarusya");
  namesMap.put("BZ","biliz");
  namesMap.put("CA","kanada");
  namesMap.put("CD","tagdudant tadimukratit n Kongo");
  namesMap.put("CF","tagdudant tanammast n ifriqya");
  namesMap.put("CG","kungu");
  namesMap.put("CH","swisra");
  namesMap.put("CI","kut difwar");
  namesMap.put("CK","tigzirin n kuk");
  namesMap.put("CL","ccili");
  namesMap.put("CM","kamirun");
  namesMap.put("CN","ccinwa");
  namesMap.put("CO","culumbya");
  namesMap.put("CR","kusta rika");
  namesMap.put("CU","kuba");
  namesMap.put("CV","tigzirin n kabbirdi");
  namesMap.put("CY","qubrus");
  namesMap.put("CZ","tagdudant tatcikit");
  namesMap.put("DE","almanya");
  namesMap.put("DJ","djibuti");
  namesMap.put("DK","danmark");
  namesMap.put("DM","duminik");
  namesMap.put("DO","tagdudant taduminikt");
  namesMap.put("DZ","dzayr");
  namesMap.put("EC","ikwadur");
  namesMap.put("EE","istunya");
  namesMap.put("EG","mi??????");
  namesMap.put("ER","iritirya");
  namesMap.put("ES","sbanya");
  namesMap.put("ET","ityubya");
  namesMap.put("FI","fillanda");
  namesMap.put("FJ","fidji");
  namesMap.put("FK","tigzirin n malawi");
  namesMap.put("FM","mikrunizya");
  namesMap.put("FR","fransa");
  namesMap.put("GA","gabun");
  namesMap.put("GB","tagldit imunn");
  namesMap.put("GD","??rna???a");
  namesMap.put("GE","jurjya");
  namesMap.put("GF","gwiyan tafransist");
  namesMap.put("GH","??ana");
  namesMap.put("GI","adrar n ???a???iq");
  namesMap.put("GL","griland");
  namesMap.put("GM","gambya");
  namesMap.put("GN","??inya");
  namesMap.put("GP","gwadalub");
  namesMap.put("GQ","??inya n ikwadur");
  namesMap.put("GR","lyunan");
  namesMap.put("GT","gwatimala");
  namesMap.put("GU","gwam");
  namesMap.put("GW","??inya bisaw");
  namesMap.put("GY","gwiyana");
  namesMap.put("HN","hunduras");
  namesMap.put("HR","krwatya");
  namesMap.put("HT","hayti");
  namesMap.put("HU","hn??arya");
  namesMap.put("ID","andunisya");
  namesMap.put("IE","irlanda");
  namesMap.put("IL","israyil");
  namesMap.put("IN","lhind");
  namesMap.put("IO","tamna???t tanglizit n ugaru ahindi");
  namesMap.put("IQ","l??iraq");
  namesMap.put("IR","iran");
  namesMap.put("IS","island");
  namesMap.put("IT","i???alya");
  namesMap.put("JM","jamayka");
  namesMap.put("JO","lurdun");
  namesMap.put("JP","lyaban");
  namesMap.put("KE","kinya");
  namesMap.put("KG","kir??izistan");
  namesMap.put("KH","kambudya");
  namesMap.put("KI","kiribati");
  namesMap.put("KM","cumur");
  namesMap.put("KN","sankris d nifis");
  namesMap.put("KP","kurya n i??????lm???");
  namesMap.put("KR","kurya n iffus");
  namesMap.put("KW","lkwit");
  namesMap.put("KY","tigzirin n kayman");
  namesMap.put("KZ","kazaxstan");
  namesMap.put("LA","laws");
  namesMap.put("LB","lubnan");
  namesMap.put("LC","santlusi");
  namesMap.put("LI","likinctayn");
  namesMap.put("LK","srilanka");
  namesMap.put("LR","libirya");
  namesMap.put("LS","li???u???u");
  namesMap.put("LT","litwanya");
  namesMap.put("LU","luksanburg");
  namesMap.put("LV","latfya");
  namesMap.put("LY","libya");
  namesMap.put("MA","lm??rib");
  namesMap.put("MC","munaku");
  namesMap.put("MD","muldufya");
  namesMap.put("MG","mada??acqar");
  namesMap.put("MH","tigzirin n marcal");
  namesMap.put("MK","masidunya");
  namesMap.put("ML","mali");
  namesMap.put("MM","myanmar");
  namesMap.put("MN","mn??ulya");
  namesMap.put("MP","tigzirin n maryan n i??????lm???");
  namesMap.put("MQ","martinik");
  namesMap.put("MR","mu???i???anya");
  namesMap.put("MS","munsirat");
  namesMap.put("MT","mal???a");
  namesMap.put("MU","muris");
  namesMap.put("MV","maldif");
  namesMap.put("MW","malawi");
  namesMap.put("MX","miksik");
  namesMap.put("MY","malizya");
  namesMap.put("MZ","muznbiq");
  namesMap.put("NA","namibya");
  namesMap.put("NC","kalidunya tamaynut");
  namesMap.put("NE","nnijir");
  namesMap.put("NF","tigzirin n nurfulk");
  namesMap.put("NG","nijirya");
  namesMap.put("NI","nikaragwa");
  namesMap.put("NL","hulanda");
  namesMap.put("NO","nnrwij");
  namesMap.put("NP","nibal");
  namesMap.put("NR","nawru");
  namesMap.put("NU","niwi");
  namesMap.put("NZ","nyuzilanda");
  namesMap.put("OM","??uman");
  namesMap.put("PA","banama");
  namesMap.put("PE","biru");
  namesMap.put("PF","bulinizya tafransist");
  namesMap.put("PG","babwa ??inya tamaynut");
  namesMap.put("PH","filibbin");
  namesMap.put("PK","bakistan");
  namesMap.put("PL","bulunya");
  namesMap.put("PM","sanbyir d miklun");
  namesMap.put("PN","bitkayrn");
  namesMap.put("PR","burtu riku");
  namesMap.put("PS","agmma??? n tagut d ??zza");
  namesMap.put("PT","b??????qiz");
  namesMap.put("PW","balaw");
  namesMap.put("PY","baragway");
  namesMap.put("QA","qatar");
  namesMap.put("RE","riyunyun");
  namesMap.put("RO","rumanya");
  namesMap.put("RU","rusya");
  namesMap.put("RW","rwanda");
  namesMap.put("SA","ssa??udiya");
  namesMap.put("SB","tigzirin n saluman");
  namesMap.put("SC","ssicil");
  namesMap.put("SD","ssudan");
  namesMap.put("SE","sswid");
  namesMap.put("SG","sn??afura");
  namesMap.put("SH","santilin");
  namesMap.put("SI","slufinya");
  namesMap.put("SK","slufakya");
  namesMap.put("SL","ssiralyun");
  namesMap.put("SM","sanmarinu");
  namesMap.put("SN","ssinigal");
  namesMap.put("SO","??????umal");
  namesMap.put("SR","surinam");
  namesMap.put("ST","saw???umi d bransib");
  namesMap.put("SV","salfadur");
  namesMap.put("SY","surya");
  namesMap.put("SZ","swazilanda");
  namesMap.put("TC","tigzirin n turkya d kayk");
  namesMap.put("TD","tcad");
  namesMap.put("TG","???ugu");
  namesMap.put("TH","???ayland");
  namesMap.put("TJ","tadjakistan");
  namesMap.put("TK","???uklaw");
  namesMap.put("TL","timur n lqblt");
  namesMap.put("TM","turkmanstan");
  namesMap.put("TN","tuns");
  namesMap.put("TO","???unga");
  namesMap.put("TR","turkya");
  namesMap.put("TT","trinidad d ???ubagu");
  namesMap.put("TV","tufalu");
  namesMap.put("TW","???aywan");
  namesMap.put("TZ","???an???anya");
  namesMap.put("UA","ukranya");
  namesMap.put("UG","u??anda");
  namesMap.put("US","iwunak munnin n mirikan");
  namesMap.put("UY","urugway");
  namesMap.put("UZ","uzbakistan");
  namesMap.put("VA","awank n fatikan");
  namesMap.put("VC","sanfansan d grinadin");
  namesMap.put("VE","finzwila");
  namesMap.put("VG","tigzirin timgad n nngliz");
  namesMap.put("VI","tigzirin timgad n iwunak munnin");
  namesMap.put("VN","fitnam");
  namesMap.put("VU","fanwa???u");
  namesMap.put("WF","walis d futuna");
  namesMap.put("WS","samwa");
  namesMap.put("YE","yaman");
  namesMap.put("YT","mayu???");
  namesMap.put("ZA","afriqya n iffus");
  namesMap.put("ZM","zambya");
  namesMap.put("ZW","zimbabwi");
}
