{
  super.loadNameMapJava();
  namesMap.put("AD","And??r");
  namesMap.put("AE","Arabu mara kafoli");
  namesMap.put("AF","Afiganista??");
  namesMap.put("AG","Antiga-ni-Barbuda");
  namesMap.put("AI","Angiya");
  namesMap.put("AL","Alibani");
  namesMap.put("AM","Arimeni");
  namesMap.put("AN","Peyiba ka Antiyi");
  namesMap.put("AR","Arizantin");
  namesMap.put("AS","Samowa amerikani");
  namesMap.put("AT","Otirisi");
  namesMap.put("AU","Ositirali");
  namesMap.put("AZ","Az??rbayja??");
  namesMap.put("BA","Bozni-??rizigovini");
  namesMap.put("BB","Barbadi");
  namesMap.put("BD","B??ngilad??si");
  namesMap.put("BE","B??liziki");
  namesMap.put("BF","Burukina Faso");
  namesMap.put("BG","Buligari");
  namesMap.put("BH","Bareyini");
  namesMap.put("BJ","Ben??n");
  namesMap.put("BM","Bermudi");
  namesMap.put("BN","Burin??yi");
  namesMap.put("BO","Bolivi");
  namesMap.put("BR","Berezili");
  namesMap.put("BS","Bahamasi");
  namesMap.put("BT","Buta??");
  namesMap.put("BW","B??tisiwana");
  namesMap.put("BY","Belarusi");
  namesMap.put("BZ","Belizi");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Kongo ka republiki dem??kratiki");
  namesMap.put("CF","Santarafiriki");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Suwisi");
  namesMap.put("CI","Kodiwari");
  namesMap.put("CK","Kuki Gun");
  namesMap.put("CL","Sili");
  namesMap.put("CM","Kameruni");
  namesMap.put("CN","Siniwajamana");
  namesMap.put("CO","Kolombi");
  namesMap.put("CR","K??sitarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Capiv??rdi");
  namesMap.put("CY","Cipri");
  namesMap.put("CZ","Ceki republiki");
  namesMap.put("DE","Alima??i");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DK","Danemarki");
  namesMap.put("DM","D??miniki");
  namesMap.put("DO","D??mimiki republiki");
  namesMap.put("DZ","Alizeri");
  namesMap.put("EC","Ekwat??r");
  namesMap.put("EE","Esetoni");
  namesMap.put("EG","Eziputi");
  namesMap.put("ER","Eritere");
  namesMap.put("ES","Esipa??i");
  namesMap.put("ET","Etiopi");
  namesMap.put("FI","Finilandi");
  namesMap.put("FK","Maluwini Gun");
  namesMap.put("FM","Mikironesi");
  namesMap.put("FR","Faransi");
  namesMap.put("GA","Gab????");
  namesMap.put("GB","Angil??t??ri");
  namesMap.put("GD","Granadi");
  namesMap.put("GE","Zey??rzi");
  namesMap.put("GF","Faransi ka gwiyani");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Zibralitari");
  namesMap.put("GL","G??r??henelandi");
  namesMap.put("GM","Ganbi");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Gwadelup");
  namesMap.put("GQ","Gine ekwat??ri");
  namesMap.put("GR","G??r??si");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Gine Bisawo");
  namesMap.put("GY","Gwiyana");
  namesMap.put("HN","H??ndirasi");
  namesMap.put("HR","Kroasi");
  namesMap.put("HT","Ayiti");
  namesMap.put("HU","H??ngri");
  namesMap.put("ID","??ndonezi");
  namesMap.put("IE","Irilandi");
  namesMap.put("IL","Isirayeli");
  namesMap.put("IN","??ndujamana");
  namesMap.put("IO","Angil?? ka ??ndu dugukolo");
  namesMap.put("IQ","Iraki");
  namesMap.put("IR","Ira??");
  namesMap.put("IS","Isilandi");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Zamayiki");
  namesMap.put("JO","Z??rdani");
  namesMap.put("JP","Zap??n");
  namesMap.put("KE","Keniya");
  namesMap.put("KG","Kirigizisita??");
  namesMap.put("KH","Kamboji");
  namesMap.put("KM","Kom??ri");
  namesMap.put("KN","Krist??fo-Senu-ni-??ev??s");
  namesMap.put("KP","K??????ka Kore");
  namesMap.put("KR","Worodugu Kore");
  namesMap.put("KW","Kow??ti");
  namesMap.put("KY","Bama Gun");
  namesMap.put("KZ","Kazakista??");
  namesMap.put("LA","Layosi");
  namesMap.put("LB","Liba??");
  namesMap.put("LC","Lusi-Senu");
  namesMap.put("LI","Lis??nsitayini");
  namesMap.put("LK","Sirilanka");
  namesMap.put("LR","Liberiya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lituyani");
  namesMap.put("LU","Likisanburu");
  namesMap.put("LV","Letoni");
  namesMap.put("LY","Libi");
  namesMap.put("MA","Mar??ku");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Molidavi");
  namesMap.put("MG","Madagasikari");
  namesMap.put("MH","Marisali Gun");
  namesMap.put("MK","Maced??ni");
  namesMap.put("MM","Myanimari");
  namesMap.put("MN","Mo??oli");
  namesMap.put("MP","K??????ka Mariyani Gun");
  namesMap.put("MQ","Maritiniki");
  namesMap.put("MR","M??ritani");
  namesMap.put("MS","Mo??sera");
  namesMap.put("MT","Malti");
  namesMap.put("MU","Morisi");
  namesMap.put("MV","Maldivi");
  namesMap.put("MX","Meksiki");
  namesMap.put("MY","Mal??zi");
  namesMap.put("MZ","Mozanbiki");
  namesMap.put("NA","Namibi");
  namesMap.put("NC","Kaledoni Koura");
  namesMap.put("NE","Niz??ri");
  namesMap.put("NF","N??rofoliki Gun");
  namesMap.put("NG","Nizeriya");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Peyiba");
  namesMap.put("NO","N??riw??zi");
  namesMap.put("NP","Nepali");
  namesMap.put("NR","Nawuru");
  namesMap.put("NU","Nyuwe");
  namesMap.put("NZ","Zelandi Koura");
  namesMap.put("OM","Oma??");
  namesMap.put("PF","Faransi ka polinezi");
  namesMap.put("PG","Papuwasi-Gine-Koura");
  namesMap.put("PH","Filipini");
  namesMap.put("PK","Pakisita??");
  namesMap.put("PL","Polo??i");
  namesMap.put("PM","Piy??ri-Senu-ni-Mikel????");
  namesMap.put("PN","Pitikarini");
  namesMap.put("PR","P??rotoriko");
  namesMap.put("PS","Palesitini");
  namesMap.put("PT","P??ritigali");
  namesMap.put("PW","Palawu");
  namesMap.put("PY","Paraguwayi");
  namesMap.put("QA","Katari");
  namesMap.put("RE","Reyu??????");
  namesMap.put("RO","Rumani");
  namesMap.put("RU","Irisi");
  namesMap.put("RW","Ruwanda");
  namesMap.put("SA","Arabiya Sawudiya");
  namesMap.put("SB","Salomo Gun");
  namesMap.put("SC","Ses??li");
  namesMap.put("SD","Suda??");
  namesMap.put("SE","Suw??di");
  namesMap.put("SG","S??ngapuri");
  namesMap.put("SH","??l??ni Senu");
  namesMap.put("SI","Sloveni");
  namesMap.put("SK","Slowaki");
  namesMap.put("SL","Siyera Lew??ni");
  namesMap.put("SM","Marini-Senu");
  namesMap.put("SN","Senegali");
  namesMap.put("SO","Somali");
  namesMap.put("SR","Surinami");
  namesMap.put("ST","Sawo Tome-ni-Prinicipe");
  namesMap.put("SV","Salivad??r");
  namesMap.put("SY","Siri");
  namesMap.put("SZ","Swazilandi");
  namesMap.put("TC","Turiki Gun ni Kayiki");
  namesMap.put("TD","Cadi");
  namesMap.put("TH","Tayilandi");
  namesMap.put("TJ","Tajikisitani");
  namesMap.put("TK","Tokelo");
  namesMap.put("TL","K??r??n Tim??r");
  namesMap.put("TM","Turikimenisitani");
  namesMap.put("TN","Tunizi");
  namesMap.put("TR","Turiki");
  namesMap.put("TT","Trinite-ni-Tobago");
  namesMap.put("TW","Tayiwani");
  namesMap.put("TZ","Tanzani");
  namesMap.put("UA","Uk??r??ni");
  namesMap.put("US","Ameriki");
  namesMap.put("UY","Urugwayi");
  namesMap.put("UZ","Uzebekisitani");
  namesMap.put("VA","Vatika??");
  namesMap.put("VC","Vinis??n-Senu-ni-Grenadini");
  namesMap.put("VE","Venezuwela");
  namesMap.put("VG","Angil?? ka Sungurunnin Gun");
  namesMap.put("VI","Ameriki ka Sungurunnin Gun");
  namesMap.put("VN","Wiy??tinamu");
  namesMap.put("VU","Vanuwatu");
  namesMap.put("WF","Walisi-ni-Futuna");
  namesMap.put("WS","Samowa");
  namesMap.put("YE","Yem??ni");
  namesMap.put("YT","Mayoti");
  namesMap.put("ZA","Worodugu Afriki");
  namesMap.put("ZM","Zanbi");
  namesMap.put("ZW","Zimbabuwe");
}
