{
  super.loadNameMapJava();
  namesMap.put("013","America centrala");
  namesMap.put("053","Austr??lia e N??va Zelanda");
  namesMap.put("143","Asia centrala");
  namesMap.put("150","Eur??pa");
  namesMap.put("AD","And??rra");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua e Barbuda");
  namesMap.put("AM","Arm??nia");
  namesMap.put("AO","Ang??la");
  namesMap.put("AQ","Antartica");
  namesMap.put("AS","Sam??a americana");
  namesMap.put("AT","??ustria");
  namesMap.put("AU","Austr??lia");
  namesMap.put("BA","B??snia e Ercegovina");
  namesMap.put("BE","Belgica");
  namesMap.put("BG","Bolg??ria");
  namesMap.put("BO","Bol??via");
  namesMap.put("BR","Brasil");
  namesMap.put("BT","Botan");
  namesMap.put("BV","Isla Bouvet");
  namesMap.put("BY","Bielorussia");
  namesMap.put("CA","Canad??");
  namesMap.put("CD","C??ngo - Kinshasa");
  namesMap.put("CF","Republica Centraficana");
  namesMap.put("CG","C??ngo - Brazzaville");
  namesMap.put("CH","So??ssa");
  namesMap.put("CI","C??sta d'Ev??ri");
  namesMap.put("CM","Cameron");
  namesMap.put("CO","Col??mbia");
  namesMap.put("CR","C??sta Rica");
  namesMap.put("CV","Cap Verd");
  namesMap.put("CY","Chipre");
  namesMap.put("CZ","Republica ch??ca");
  namesMap.put("DE","Alemanha");
  namesMap.put("DJ","Jiboti");
  namesMap.put("DK","Danemarc");
  namesMap.put("DO","Republica dominicana");
  namesMap.put("DZ","Argeria");
  namesMap.put("EC","Eq??ator");
  namesMap.put("EE","Est??nia");
  namesMap.put("EG","Egipte");
  namesMap.put("ER","Eritr??a");
  namesMap.put("ES","Espanha");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Union Europ??a");
  namesMap.put("FI","Finl??ndia");
  namesMap.put("FR","Fran??a");
  namesMap.put("GB","Reiaume Unit");
  namesMap.put("GF","Guiana francesa");
  namesMap.put("GQ","Guin??a Eq??atoriala");
  namesMap.put("HR","Cro??cia");
  namesMap.put("IL","Isra??l");
  namesMap.put("IN","??ndia");
  namesMap.put("IT","It??lia");
  namesMap.put("JP","Japon");
  namesMap.put("KH","Camb??ja");
  namesMap.put("KM","Com??ros");
  namesMap.put("KP","Cor??a del N??rd");
  namesMap.put("KR","Cor??a del Sud");
  namesMap.put("KY","Islas Caiman");
  namesMap.put("KZ","Cazacstan");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Marr??c");
  namesMap.put("MC","M??negue");
  namesMap.put("MM","Birmania");
  namesMap.put("MR","Maurit??nia");
  namesMap.put("MZ","Mo??ambic");
  namesMap.put("PE","Per??");
  namesMap.put("PW","Belau");
  namesMap.put("SA","Arabia Saudita");
  namesMap.put("SV","Lo Salvador");
  namesMap.put("SY","S??ria");
  namesMap.put("TL","Tim??r ??st");
  namesMap.put("UA","Ucr??ina");
  namesMap.put("US","Estats Units");
  namesMap.put("VE","Vene??u??la");
  namesMap.put("ZZ","Desconegut o Region invalida");
}
