{
  int row=0;
  for (int i=0; i < 5; i++) {
    g.setText(row,i,"click on cell in row to change");
  }
  ++row;
  for (int i=0; i < 5; i++) {
    g.setText(row,i,"cell(0," + i + ")");
  }
  ++row;
  for (int i=0; i < 5; i++) {
    g.setHTML(row,i,"<b>cell(1," + i + "</b>)");
  }
  ++row;
  for (int i=0; i < 5; i++) {
    g.setWidget(row,i,new CheckBox("cell(1," + i + "</b>)"));
  }
  ++row;
  for (int i=0; i < 5; i++) {
    final CheckBox box=new CheckBox("eventful cell(1," + i + "</b>)");
    box.addFocusHandler(new FocusHandler(){
      public void onFocus(      FocusEvent event){
        Window.setTitle(box.getText() + " has focus");
      }
    }
);
    final int index=i;
    box.addClickHandler(new ClickHandler(){
      public void onClick(      ClickEvent event){
        g.setText(0,index,"checkbox click");
      }
    }
);
    g.setWidget(row,i,box);
  }
}
