{
  super.loadNameMapJava();
  namesMap.put("AD","A??d??ra");
  namesMap.put("AE","Yunait?? Arabhi ??mire");
  namesMap.put("AF","Afig??ndesita??");
  namesMap.put("AG","A??t??gwa ??ahabhuda");
  namesMap.put("AI","A??g??la");
  namesMap.put("AL","Abhaniya");
  namesMap.put("AM","Am??niya");
  namesMap.put("AN","Nid??l???? A??tili");
  namesMap.put("AO","A??g??la");
  namesMap.put("AR","Aj????t??na");
  namesMap.put("AS","Poo Sambowa");
  namesMap.put("AT","????situwa");
  namesMap.put("AU","??situw??eliya");
  namesMap.put("AW","Arubha");
  namesMap.put("AZ","Azabhaija??");
  namesMap.put("BA","Bh??siniya");
  namesMap.put("BB","Bhabhedo");
  namesMap.put("BD","Bhangilad????shi");
  namesMap.put("BE","Bh??giy????");
  namesMap.put("BF","Bhokina F??so");
  namesMap.put("BG","Bh??geriya");
  namesMap.put("BH","Bhar????");
  namesMap.put("BI","Bhurundi");
  namesMap.put("BJ","Bh??ni");
  namesMap.put("BM","Bh??muda");
  namesMap.put("BN","Bhurun????");
  namesMap.put("BO","Bholiviya");
  namesMap.put("BR","Bhurazeli");
  namesMap.put("BS","Bah??masi");
  namesMap.put("BT","Bhuta??");
  namesMap.put("BW","Bhosuwana");
  namesMap.put("BY","Bh??larusi");
  namesMap.put("BZ","Bheliz");
  namesMap.put("CA","K??n??da");
  namesMap.put("CD","Avorekoo");
  namesMap.put("CF","??f??r??ka Luma?? T?? Boloe");
  namesMap.put("CG","K??ngo");
  namesMap.put("CH","Suweza Luma??");
  namesMap.put("CI","K??div??wa");
  namesMap.put("CK","K??ki Ti??????");
  namesMap.put("CL","Ch??li");
  namesMap.put("CM","Kameru??");
  namesMap.put("CN","Ch????na");
  namesMap.put("CO","K??l??mbiya");
  namesMap.put("CR","K??s??ta R??ko");
  namesMap.put("CS","S??biya ???? M????teniguro");
  namesMap.put("CU","Kiyubha");
  namesMap.put("CV","Kepi V??di Ti??????");
  namesMap.put("CY","Sa??pur??");
  namesMap.put("CZ","Ch??ki Boloe");
  namesMap.put("DE","Jam????");
  namesMap.put("DJ","Jibhuti");
  namesMap.put("DK","Danimaha");
  namesMap.put("DM","Dom??in??ka");
  namesMap.put("DO","Dom??in??ka ??oloe");
  namesMap.put("DZ","Agiriya");
  namesMap.put("EC","????k??w??d??");
  namesMap.put("EE","??sit??ninya");
  namesMap.put("EG","M??s??la");
  namesMap.put("ER","??ritera");
  namesMap.put("ES","Pany????");
  namesMap.put("ET","??tiy??piya");
  namesMap.put("FI","Fi??l????");
  namesMap.put("FJ","F??ji");
  namesMap.put("FK","F??h??ki Luma Ti??????");
  namesMap.put("FM","Mikonisiya");
  namesMap.put("FR","F????si");
  namesMap.put("GA","Gabh????");
  namesMap.put("GB","Yunait?? K????d????");
  namesMap.put("GD","Gurin??da");
  namesMap.put("GE","J????jiya");
  namesMap.put("GF","F????si Giwana");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Jibhurata");
  namesMap.put("GL","Jamba Kuwa Luma??");
  namesMap.put("GM","Gambiya");
  namesMap.put("GN","Gini");
  namesMap.put("GP","Guwadelupe");
  namesMap.put("GQ","D????ny?? T?? Giini");
  namesMap.put("GR","H??l????");
  namesMap.put("GT","Guwat??mala");
  namesMap.put("GU","Guwami");
  namesMap.put("GW","Gini Bhisawo");
  namesMap.put("GY","Guyana");
  namesMap.put("HN","H??ndura");
  namesMap.put("HR","Koresiya");
  namesMap.put("HT","H??iti");
  namesMap.put("HU","H????ngare");
  namesMap.put("ID","??ndonisiya");
  namesMap.put("IE","??re Luma??");
  namesMap.put("IL","Bhan??sil??ila");
  namesMap.put("IN","??ndiya");
  namesMap.put("IO","Jeng??esi Gbawoe ??ndiya K??iy?? L??");
  namesMap.put("IQ","Iraki");
  namesMap.put("IR","Ira??");
  namesMap.put("IS","??isi Luma??");
  namesMap.put("IT","??tali");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","J????da??");
  namesMap.put("JP","Japa??");
  namesMap.put("KE","K??nya");
  namesMap.put("KG","Kigisita??");
  namesMap.put("KH","Ka??bhodiya");
  namesMap.put("KI","Kiribhati");
  namesMap.put("KM","Komorosi");
  namesMap.put("KN","Si?? Kisi ?????? Nevisi");
  namesMap.put("KP","Koriya K??i Ka??nd??");
  namesMap.put("KR","Koriya K??i Le?????? L??");
  namesMap.put("KW","Kuweti");
  namesMap.put("KY","Keema?? Ti??????");
  namesMap.put("KZ","Kazasita??");
  namesMap.put("LA","Lawosi");
  namesMap.put("LB","Lebhan??");
  namesMap.put("LC","Si?? Lusiya");
  namesMap.put("LK","Suri La??ka");
  namesMap.put("LR","Laibhiya");
  namesMap.put("LS","Lis??to");
  namesMap.put("LT","Lituweninya");
  namesMap.put("LU","Lusimb??");
  namesMap.put("LV","Lativiya");
  namesMap.put("LY","Lebhiya");
  namesMap.put("MA","M??roko");
  namesMap.put("MC","M??nako");
  namesMap.put("MD","M??lidova");
  namesMap.put("MG","Madagasita");
  namesMap.put("MH","Masha Ti??????");
  namesMap.put("MK","Masedoninya");
  namesMap.put("ML","Mali");
  namesMap.put("MM","Miyamaha");
  namesMap.put("MN","M??ngoliya");
  namesMap.put("MP","K??i Ka??nd?? Mariyana Ti??????");
  namesMap.put("MQ","Matiniki");
  namesMap.put("MR","M??retaninya");
  namesMap.put("MS","M??serati");
  namesMap.put("MT","Malita");
  namesMap.put("MU","M??resh??");
  namesMap.put("MV","Malidavi");
  namesMap.put("MW","Malawi");
  namesMap.put("MX","M??s??ko");
  namesMap.put("MY","Malesiya");
  namesMap.put("MZ","Mozambiki");
  namesMap.put("NA","Namibiya");
  namesMap.put("NC","Kalidoninya N??ma??");
  namesMap.put("NE","Na??ja");
  namesMap.put("NF","N??f?? Ti??????");
  namesMap.put("NG","Na??jiriya");
  namesMap.put("NI","Nikaraguwa");
  namesMap.put("NL","Nid??l????");
  namesMap.put("NO","N????we");
  namesMap.put("NP","Nepa");
  namesMap.put("NR","Noru");
  namesMap.put("NU","Niwe");
  namesMap.put("NZ","Zil???? N??ma??");
  namesMap.put("OM","Oma??");
  namesMap.put("PA","Panama");
  namesMap.put("PE","P??ru");
  namesMap.put("PF","F????si Polin??siya");
  namesMap.put("PG","Papuwa Gini N??ma??");
  namesMap.put("PH","F??lepi??");
  namesMap.put("PK","Pakisita??");
  namesMap.put("PL","P??l????");
  namesMap.put("PM","Si?? Piiy?? ?????? Mikel????");
  namesMap.put("PN","Pitik????");
  namesMap.put("PR","Piyuto Riko");
  namesMap.put("PS","Palesitininya Tele Jii K??iy?? l?? h?? Gaza");
  namesMap.put("PT","Potok??i");
  namesMap.put("PW","Palo");
  namesMap.put("PY","Parag??e");
  namesMap.put("QA","Kataha");
  namesMap.put("RE","Reny??????");
  namesMap.put("RO","Romininya");
  namesMap.put("RU","R??shiya");
  namesMap.put("RW","Rawunda");
  namesMap.put("SA","Lahabu");
  namesMap.put("SB","Sulaima??na Ti??????");
  namesMap.put("SC","Sesh????");
  namesMap.put("SD","Sud????");
  namesMap.put("SE","Suwid????");
  namesMap.put("SG","S??ingapoo");
  namesMap.put("SH","Si?? H??lina");
  namesMap.put("SI","Suloveninya");
  namesMap.put("SK","Sulovakiya");
  namesMap.put("SL","Gbeya Bahaw??");
  namesMap.put("SM","Sa?? Marindo");
  namesMap.put("SN","Sinigaha");
  namesMap.put("SO","Somaliya");
  namesMap.put("SR","Surinambe");
  namesMap.put("ST","Sawo Tombe ???? a Gbawoe");
  namesMap.put("SV","??l?? S??v??d??");
  namesMap.put("SY","S??ya??");
  namesMap.put("SZ","Suwazi Luma??");
  namesMap.put("TC","Tukisi ?????? Kaik??osi Ti??????");
  namesMap.put("TD","Ch??di");
  namesMap.put("TG","Togo");
  namesMap.put("TH","Tai Luma??");
  namesMap.put("TJ","Tajikisita??");
  namesMap.put("TK","Tokelo");
  namesMap.put("TL","Tele ?????? Tim??????");
  namesMap.put("TM","Tukim??nisita??");
  namesMap.put("TN","Tunisiya");
  namesMap.put("TO","T??nga");
  namesMap.put("TR","T????????ki");
  namesMap.put("TT","Turindeda ?????? Tobhego");
  namesMap.put("TV","Tuv??lu");
  namesMap.put("TW","Taiwa??");
  namesMap.put("TZ","Ta??zaninya");
  namesMap.put("UA","Yukur????");
  namesMap.put("UG","Yuganda");
  namesMap.put("US","Poo");
  namesMap.put("UY","Yuweg??we");
  namesMap.put("UZ","Yubh??kisita??");
  namesMap.put("VA","Vatika?? ??oloe");
  namesMap.put("VC","Si?? Vi??si");
  namesMap.put("VE","V??n??zuwela");
  namesMap.put("VG","Jeng??esi Bh???? L?? Musu Ti??????");
  namesMap.put("VI","Poo Bh???? l?? Musu Ti??????");
  namesMap.put("VN","Viyanami");
  namesMap.put("VU","Vanuw??tu");
  namesMap.put("WF","Wal??si");
  namesMap.put("WS","Samowa");
  namesMap.put("YE","Yem??ni");
  namesMap.put("YT","Mavote");
  namesMap.put("ZA","Afirika K??i Le?????? L??");
  namesMap.put("ZM","Zambiya");
  namesMap.put("ZW","Zimbabhuwe");
}
