{
  super.loadNameMapJava();
  namesMap.put("001","Mundo");
  namesMap.put("002","??frica");
  namesMap.put("003","Am??rica do Norte");
  namesMap.put("005","Am??rica do Sul");
  namesMap.put("011","??frica Ocidental");
  namesMap.put("013","Am??rica Central");
  namesMap.put("014","??frica Oriental");
  namesMap.put("015","??frica do Norte");
  namesMap.put("017","??frica Central");
  namesMap.put("018","??frica Austral");
  namesMap.put("019","Am??ricas");
  namesMap.put("021","Am??rica Setentrional");
  namesMap.put("029","Caribe");
  namesMap.put("030","??sia Oriental");
  namesMap.put("034","??sia do Sul");
  namesMap.put("035","??sia Centro-Oriental");
  namesMap.put("039","Europa do Sul");
  namesMap.put("053","Austral??sia");
  namesMap.put("054","Melan??sia");
  namesMap.put("057","Regi??o da Micron??sia");
  namesMap.put("061","Polin??sia");
  namesMap.put("142","??sia");
  namesMap.put("143","??sia Central");
  namesMap.put("145","??sia Ocidental");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa Oriental");
  namesMap.put("154","Europa Setentrional");
  namesMap.put("155","Europa Ocidental");
  namesMap.put("419","Am??rica Latina");
  namesMap.put("AC","Ilha de Ascens??o");
  namesMap.put("AE","Emirados ??rabes Unidos");
  namesMap.put("AF","Afeganist??o");
  namesMap.put("AG","Ant??gua e Barbuda");
  namesMap.put("AL","Alb??nia");
  namesMap.put("AM","Arm??nia");
  namesMap.put("AN","Antilhas Holandesas");
  namesMap.put("AQ","Ant??rtida");
  namesMap.put("AS","Samoa Americana");
  namesMap.put("AT","??ustria");
  namesMap.put("AU","Austr??lia");
  namesMap.put("AX","Ilhas ??land");
  namesMap.put("AZ","Azerbaij??o");
  namesMap.put("BA","B??snia e Herzegovina");
  namesMap.put("BE","B??lgica");
  namesMap.put("BF","Burquina Faso");
  namesMap.put("BG","Bulg??ria");
  namesMap.put("BH","Bahrein");
  namesMap.put("BL","S??o Bartolomeu");
  namesMap.put("BM","Bermudas");
  namesMap.put("BO","Bol??via");
  namesMap.put("BQ","Pa??ses Baixos Caribenhos");
  namesMap.put("BR","Brasil");
  namesMap.put("BT","But??o");
  namesMap.put("BV","Ilha Bouvet");
  namesMap.put("BW","Botsuana");
  namesMap.put("BY","Bielorr??ssia");
  namesMap.put("CA","Canad??");
  namesMap.put("CC","Ilhas Coco");
  namesMap.put("CD","Congo - Kinshasa");
  namesMap.put("CF","Rep??blica Centro-Africana");
  namesMap.put("CG","Congo - Brazzaville");
  namesMap.put("CH","Su????a");
  namesMap.put("CI","Costa do Marfim");
  namesMap.put("CK","Ilhas Cook");
  namesMap.put("CM","Rep??blica dos Camar??es");
  namesMap.put("CO","Col??mbia");
  namesMap.put("CP","Ilha de Clipperton");
  namesMap.put("CV","Cabo Verde");
  namesMap.put("CX","Ilhas Natal");
  namesMap.put("CY","Chipre");
  namesMap.put("CZ","Rep??blica Tcheca");
  namesMap.put("DE","Alemanha");
  namesMap.put("DJ","Djibuti");
  namesMap.put("DK","Dinamarca");
  namesMap.put("DO","Rep??blica Dominicana");
  namesMap.put("DZ","Arg??lia");
  namesMap.put("EA","Ceuta e Melilha");
  namesMap.put("EC","Equador");
  namesMap.put("EE","Est??nia");
  namesMap.put("EG","Egito");
  namesMap.put("EH","Saara Ocidental");
  namesMap.put("ER","Eritreia");
  namesMap.put("ES","Espanha");
  namesMap.put("ET","Eti??pia");
  namesMap.put("EU","Uni??o Europeia");
  namesMap.put("FI","Finl??ndia");
  namesMap.put("FK","Ilhas Malvinas");
  namesMap.put("FM","Micron??sia");
  namesMap.put("FO","Ilhas Faroe");
  namesMap.put("FR","Fran??a");
  namesMap.put("GA","Gab??o");
  namesMap.put("GB","Reino Unido");
  namesMap.put("GD","Granada");
  namesMap.put("GE","Ge??rgia");
  namesMap.put("GF","Guiana Francesa");
  namesMap.put("GH","Gana");
  namesMap.put("GL","Gro??nlandia");
  namesMap.put("GM","G??mbia");
  namesMap.put("GN","Guin??");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Guin?? Equatorial");
  namesMap.put("GR","Gr??cia");
  namesMap.put("GS","Ge??rgia do Sul e Ilhas Sandwich do Sul");
  namesMap.put("GW","Guin?? Bissau");
  namesMap.put("GY","Guiana");
  namesMap.put("HK","Hong Kong, RAE da China");
  namesMap.put("HM","Ilha Heard e Ilhas McDonald");
  namesMap.put("HR","Cro??cia");
  namesMap.put("HU","Hungria");
  namesMap.put("IC","Ilhas Can??rias");
  namesMap.put("ID","Indon??sia");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Ilha de Man");
  namesMap.put("IN","??ndia");
  namesMap.put("IO","Territ??rio Brit??nico do Oceano ??ndico");
  namesMap.put("IQ","Iraque");
  namesMap.put("IR","Ir??");
  namesMap.put("IS","Isl??ndia");
  namesMap.put("IT","It??lia");
  namesMap.put("JO","Jord??nia");
  namesMap.put("JP","Jap??o");
  namesMap.put("KE","Qu??nia");
  namesMap.put("KG","Quirguist??o");
  namesMap.put("KH","Camboja");
  namesMap.put("KI","Quiribati");
  namesMap.put("KM","Comores");
  namesMap.put("KN","S??o Cristov??o e Nevis");
  namesMap.put("KP","Coreia do Norte");
  namesMap.put("KR","Coreia do Sul");
  namesMap.put("KY","Ilhas Caiman");
  namesMap.put("KZ","Cazaquist??o");
  namesMap.put("LB","L??bano");
  namesMap.put("LC","Santa L??cia");
  namesMap.put("LR","Lib??ria");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litu??nia");
  namesMap.put("LU","Luxemburgo");
  namesMap.put("LV","Let??nia");
  namesMap.put("LY","L??bia");
  namesMap.put("MA","Marrocos");
  namesMap.put("MC","M??naco");
  namesMap.put("MD","Mold??via");
  namesMap.put("MF","S??o Martinho");
  namesMap.put("MH","Ilhas Marshall");
  namesMap.put("MK","Maced??nia");
  namesMap.put("MM","Mianmar (Birm??nia)");
  namesMap.put("MN","Mong??lia");
  namesMap.put("MO","Macau, RAE da China");
  namesMap.put("MP","Ilhas Marianas do Norte");
  namesMap.put("MQ","Martinica");
  namesMap.put("MR","Maurit??nia");
  namesMap.put("MU","Maur??cio");
  namesMap.put("MV","Maldivas");
  namesMap.put("MX","M??xico");
  namesMap.put("MY","Mal??sia");
  namesMap.put("MZ","Mo??ambique");
  namesMap.put("NA","Nam??bia");
  namesMap.put("NC","Nova Caled??nia");
  namesMap.put("NE","N??ger");
  namesMap.put("NF","Ilha Norfolk");
  namesMap.put("NG","Nig??ria");
  namesMap.put("NI","Nicar??gua");
  namesMap.put("NL","Holanda");
  namesMap.put("NO","Noruega");
  namesMap.put("NZ","Nova Zel??ndia");
  namesMap.put("OM","Om??");
  namesMap.put("PA","Panam??");
  namesMap.put("PF","Polin??sia Francesa");
  namesMap.put("PG","Papua-Nova Guin??");
  namesMap.put("PH","Filipinas");
  namesMap.put("PK","Paquist??o");
  namesMap.put("PL","Pol??nia");
  namesMap.put("PM","Saint Pierre e Miquelon");
  namesMap.put("PN","Ilhas Pitcairn");
  namesMap.put("PR","Porto Rico");
  namesMap.put("PS","Territ??rios palestinos");
  namesMap.put("PY","Paraguai");
  namesMap.put("QA","Catar");
  namesMap.put("QO","Oceania Remota");
  namesMap.put("RE","Reuni??o");
  namesMap.put("RO","Rom??nia");
  namesMap.put("RS","S??rvia");
  namesMap.put("RU","R??ssia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Ar??bia Saudita");
  namesMap.put("SB","Ilhas Salom??o");
  namesMap.put("SD","Sud??o");
  namesMap.put("SE","Su??cia");
  namesMap.put("SG","Cingapura");
  namesMap.put("SH","Santa Helena");
  namesMap.put("SI","Eslov??nia");
  namesMap.put("SJ","Svalbard e Jan Mayen");
  namesMap.put("SK","Eslov??quia");
  namesMap.put("SL","Serra Leoa");
  namesMap.put("SO","Som??lia");
  namesMap.put("SS","Sud??o do Sul");
  namesMap.put("ST","S??o Tom?? e Pr??ncipe");
  namesMap.put("SY","S??ria");
  namesMap.put("SZ","Suazil??ndia");
  namesMap.put("TA","Trist??o da Cunha");
  namesMap.put("TC","Ilhas Turks e Caicos");
  namesMap.put("TD","Chade");
  namesMap.put("TF","Territ??rios Franceses do Sul");
  namesMap.put("TH","Tail??ndia");
  namesMap.put("TJ","Tadjiquist??o");
  namesMap.put("TM","Turcomenist??o");
  namesMap.put("TN","Tun??sia");
  namesMap.put("TR","Turquia");
  namesMap.put("TT","Trinidad e Tobago");
  namesMap.put("TZ","Tanz??nia");
  namesMap.put("UA","Ucr??nia");
  namesMap.put("UM","Ilhas Distantes dos EUA");
  namesMap.put("US","Estados Unidos");
  namesMap.put("UY","Uruguai");
  namesMap.put("UZ","Uzbequist??o");
  namesMap.put("VA","Cidade do Vaticano");
  namesMap.put("VC","S??o Vicente e Granadinas");
  namesMap.put("VG","Ilhas Virgens Brit??nicas");
  namesMap.put("VI","Ilhas Virgens dos EUA");
  namesMap.put("VN","Vietn??");
  namesMap.put("WF","Wallis e Futuna");
  namesMap.put("YE","I??men");
  namesMap.put("ZA","??frica do Sul");
  namesMap.put("ZM","Z??mbia");
  namesMap.put("ZW","Zimb??bue");
  namesMap.put("ZZ","Regi??o desconhecida");
}
