{
  String[] s=new String[26];
  boolean[] b=new boolean[26];
  List<String> toRet=new ArrayList<String>();
  for (  String word : words) {
    if (word.equals(prefix)) {
      toRet.add(prefix);
    }
 else     if (word.startsWith(prefix)) {
      int index=word.charAt(prefix.length()) - 'a';
      if (s[index] == null) {
        s[index]=word;
      }
 else       if (b[index] == false) {
        s[index]=word.substring(0,prefix.length() + 1) + "...";
        b[index]=true;
      }
    }
  }
  for (int i=0; i < 26; i++) {
    if (s[i] != null) {
      toRet.add(s[i]);
    }
  }
  return toRet;
}
