{
  String depGraphDescription=inferDepGraphDescription(depGraphName);
  PrintWriter outFile=null;
  String curPackageName="";
  String curClassName="";
  for (  String method : dependencies.keySet()) {
    String packageName=method;
    packageName=packageName.replaceAll("\\.\\p{Upper}.*","");
    String className=method;
    className=className.replaceAll("::.*","");
    if ((curPackageName.compareTo("") == 0) || (curPackageName.compareTo(packageName) != 0)) {
      curPackageName=packageName;
      if (outFile != null) {
        outFile.println("</table>");
        outFile.println("<center>");
        addStandardHtmlEnding(outFile);
        outFile.close();
      }
      String outFileName=dependenciesFileName(depGraphName,curPackageName);
      outFile=new PrintWriter(getOutFile(outFileName));
      String packageDescription=packageName.length() == 0 ? "the default package" : packageName;
      addStandardHtmlProlog(outFile,"Method Dependencies for " + depGraphDescription,"Showing Package: " + packageDescription);
      outFile.println("<center>");
      outFile.println("<table border=\"1\" width=\"80%\" style=\"font-size: 11pt;\" bgcolor=\"white\">");
    }
    outFile.println("<tr>");
    if (curClassName.compareTo(className) != 0) {
      outFile.println("<td width=\"80%\"><a name=\"" + className + "\">"+ "<a name=\""+ method+ "\">"+ method+ "</a></a><font color=\"green\"> called by</font></td>");
      curClassName=className;
    }
 else {
      outFile.println("<td width=\"80%\"><a name=\"" + method + "\">"+ method+ "</a><font color=\"green\"> called by</font></td>");
    }
    outFile.println("</tr>");
    String depMethod=dependencies.get(method);
    while (depMethod != null) {
      String nextDep=dependencies.get(depMethod);
      outFile.println("<tr>");
      outFile.println("<td width=\"20%\"></td>");
      if (nextDep != null) {
        outFile.println("<td width=\"60%\">" + depMethod + "<font color=\"green\"> called by</font></td>");
      }
 else {
        outFile.println("<td width=\"60%\">" + depMethod + "</td>");
      }
      outFile.println("</tr>");
      depMethod=nextDep;
    }
  }
}
