{
  super.loadNameMapJava();
  namesMap.put("AD","Andora");
  namesMap.put("AE","Emireeti");
  namesMap.put("AF","Afaganisitani");
  namesMap.put("AG","Antigwa ne Barabuda");
  namesMap.put("AI","Angwila");
  namesMap.put("AL","Alibaniya");
  namesMap.put("AM","Arameniya");
  namesMap.put("AN","Bizinga bya Antile eby'abaHolandi");
  namesMap.put("AR","Arigentina");
  namesMap.put("AS","Samowa omumerika");
  namesMap.put("AT","Awusituriya");
  namesMap.put("AU","Awusitureliya");
  namesMap.put("AZ","Azerebayijaani");
  namesMap.put("BA","Boziniya Hezegovina");
  namesMap.put("BB","Barabadosi");
  namesMap.put("BD","Bangaladesi");
  namesMap.put("BE","Bubirigi");
  namesMap.put("BF","Burukina Faso");
  namesMap.put("BG","Bulugariya");
  namesMap.put("BH","Baareeni");
  namesMap.put("BJ","Benini");
  namesMap.put("BM","Beremuda");
  namesMap.put("BN","Burunayi");
  namesMap.put("BO","Boliviya");
  namesMap.put("BR","Buraziiri");
  namesMap.put("BS","Bahamasi");
  namesMap.put("BT","Butaani");
  namesMap.put("BW","Botiswana");
  namesMap.put("BY","Belarusi");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Kongo - Zayire");
  namesMap.put("CF","Lipubulika eya Senturafiriki");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Switizirandi");
  namesMap.put("CI","Kote Divwa");
  namesMap.put("CK","Bizinga bya Kkuki");
  namesMap.put("CL","Cile");
  namesMap.put("CM","Kameruuni");
  namesMap.put("CN","Cayina");
  namesMap.put("CO","Kolombya");
  namesMap.put("CR","Kosita Rika");
  namesMap.put("CV","Bizinga by'e Kepu Veredi");
  namesMap.put("CY","Sipuriya");
  namesMap.put("CZ","Lipubulika ya Ceeka");
  namesMap.put("DE","Budaaki");
  namesMap.put("DJ","Jjibuti");
  namesMap.put("DK","Denimaaka");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Lipubulika ya Dominika");
  namesMap.put("DZ","Aligerya");
  namesMap.put("EC","Ekwado");
  namesMap.put("EE","Esitoniya");
  namesMap.put("EG","Misiri");
  namesMap.put("ER","Eritureya");
  namesMap.put("ES","Sipeyini");
  namesMap.put("ET","Esyopya");
  namesMap.put("FI","Finilandi");
  namesMap.put("FK","Bizinga by'eFalikalandi");
  namesMap.put("FM","Mikuronezya");
  namesMap.put("FR","Bufalansa");
  namesMap.put("GA","Gaboni");
  namesMap.put("GB","Bungereza");
  namesMap.put("GD","Gurenada");
  namesMap.put("GE","Gyogya");
  namesMap.put("GF","Guyana enfalansa");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Giburalita");
  namesMap.put("GL","Gurenelandi");
  namesMap.put("GM","Gambya");
  namesMap.put("GN","Gini");
  namesMap.put("GP","Gwadalupe");
  namesMap.put("GQ","Gayana ey'oku ekweta");
  namesMap.put("GR","Bugereeki/Buyonaani");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwamu");
  namesMap.put("GW","Gini-Bisawu");
  namesMap.put("GY","Gayana");
  namesMap.put("HN","Hundurasi");
  namesMap.put("HR","Kurowesya");
  namesMap.put("HT","Hayiti");
  namesMap.put("HU","Hangare");
  namesMap.put("ID","Yindonezya");
  namesMap.put("IE","Ayalandi");
  namesMap.put("IL","Yisirayeri");
  namesMap.put("IN","Buyindi");
  namesMap.put("IO","Bizinga by'eCago");
  namesMap.put("IQ","Yiraaka");
  namesMap.put("IR","Yiraani");
  namesMap.put("IS","Ayisirandi");
  namesMap.put("IT","Yitale");
  namesMap.put("JM","Jamayika");
  namesMap.put("JO","Yorodani");
  namesMap.put("JP","Japani");
  namesMap.put("KG","Kirigizisitaani");
  namesMap.put("KH","Kambodya");
  namesMap.put("KM","Bizinga by'eKomoro");
  namesMap.put("KN","Senti Kitisi ne Nevisi");
  namesMap.put("KP","Koreya ey'omumambuka");
  namesMap.put("KR","Koreya ey'omumaserengeta");
  namesMap.put("KW","Kuweti");
  namesMap.put("KY","Bizinga ebya Kayimaani");
  namesMap.put("KZ","Kazakisitaani");
  namesMap.put("LA","Lawosi");
  namesMap.put("LB","Lebanoni");
  namesMap.put("LC","Senti Luciya");
  namesMap.put("LI","Licitensitayini");
  namesMap.put("LK","Sirilanka");
  namesMap.put("LR","Liberya");
  namesMap.put("LS","Lesoso");
  namesMap.put("LT","Lisuwenya");
  namesMap.put("LU","Lukisembaaga");
  namesMap.put("LV","Lativya");
  namesMap.put("MA","Moroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Molodova");
  namesMap.put("MG","Madagasika");
  namesMap.put("MH","Bizinga bya Mariso");
  namesMap.put("MK","Masedoniya");
  namesMap.put("MM","Myanima");
  namesMap.put("MN","Mongoliya");
  namesMap.put("MP","Bizinga bya Mariyana eby'omumambuka");
  namesMap.put("MQ","Maritiniiki");
  namesMap.put("MR","Mawulitenya");
  namesMap.put("MS","Monteseraati");
  namesMap.put("MT","Malita");
  namesMap.put("MU","Mawulisyasi");
  namesMap.put("MV","Bizinga by'eMalidive");
  namesMap.put("MX","Mekisiko");
  namesMap.put("MY","Malezya");
  namesMap.put("MZ","Mozambiiki");
  namesMap.put("NA","Namibiya");
  namesMap.put("NC","Kaledonya mupya");
  namesMap.put("NE","Nije");
  namesMap.put("NF","Kizinga ky'eNorofoko");
  namesMap.put("NG","Nayijerya");
  namesMap.put("NI","Nikaraguwa");
  namesMap.put("NL","Holandi");
  namesMap.put("NO","Nowe");
  namesMap.put("NP","Nepalo");
  namesMap.put("NR","Nawuru");
  namesMap.put("NU","Niyuwe");
  namesMap.put("NZ","Niyuziirandi");
  namesMap.put("OM","Omaani");
  namesMap.put("PF","Polinesiya enfalansa");
  namesMap.put("PG","Papwa Nyugini");
  namesMap.put("PH","Bizinga bya Firipino");
  namesMap.put("PK","Pakisitaani");
  namesMap.put("PL","Polandi");
  namesMap.put("PM","Senti Piyere ne Mikeloni");
  namesMap.put("PN","Pitikeeni");
  namesMap.put("PR","Potoriko");
  namesMap.put("PS","Palesitayini");
  namesMap.put("PT","Potugaali");
  namesMap.put("PW","Palawu");
  namesMap.put("PY","Paragwayi");
  namesMap.put("QA","Kataa");
  namesMap.put("RE","Leyunyoni");
  namesMap.put("RO","Lomaniya");
  namesMap.put("RU","Lasa");
  namesMap.put("SA","Sawudarebya - Buwarabu");
  namesMap.put("SB","Bizanga by'eSolomooni");
  namesMap.put("SC","Sesere");
  namesMap.put("SD","Sudaani");
  namesMap.put("SE","Swideni");
  namesMap.put("SG","Singapowa");
  namesMap.put("SH","Senti Herena");
  namesMap.put("SI","Sirovenya");
  namesMap.put("SK","Sirovakya");
  namesMap.put("SL","Siyeralewone");
  namesMap.put("SM","Sanimarino");
  namesMap.put("SN","Senegaalo");
  namesMap.put("SO","Somaliya");
  namesMap.put("SR","Surinaamu");
  namesMap.put("ST","Sanitome ne Purincipe");
  namesMap.put("SV","El salivado");
  namesMap.put("SY","Siriya");
  namesMap.put("SZ","Swazirandi");
  namesMap.put("TC","Bizinga by'eTaaka ne Kayikosi");
  namesMap.put("TD","Caadi");
  namesMap.put("TH","Tayirandi");
  namesMap.put("TJ","Tajikisitaani");
  namesMap.put("TK","Tokelawu");
  namesMap.put("TL","Timowa");
  namesMap.put("TM","Takimenesitaani");
  namesMap.put("TN","Tunisya");
  namesMap.put("TR","Ttake");
  namesMap.put("TT","Turindaadi ne Tobago");
  namesMap.put("TW","Tayiwani");
  namesMap.put("TZ","Tanzaniya");
  namesMap.put("UA","Yukurayine");
  namesMap.put("UG","Yuganda");
  namesMap.put("US","Amerika");
  namesMap.put("UY","Wurugwayi");
  namesMap.put("UZ","Wuzibekisitaani");
  namesMap.put("VA","Vatikaani");
  namesMap.put("VC","Senti Vinsenti ne Gurendadiini");
  namesMap.put("VE","Venzwera");
  namesMap.put("VG","Bizinga ebya Virigini ebitwalibwa Bungereza");
  namesMap.put("VI","Bizinga bya Virigini eby'Amerika");
  namesMap.put("VN","Vyetinaamu");
  namesMap.put("VU","Vanawuwatu");
  namesMap.put("WF","Walisi ne Futuna");
  namesMap.put("WS","Samowa");
  namesMap.put("YE","Yemeni");
  namesMap.put("ZA","Sawusafirika");
  namesMap.put("ZM","Zambya");
}
