{
  super.loadNameMapJava();
  namesMap.put("AD","????d????r");
  namesMap.put("AE","??dn?? i Bil?????? bi Ar??b????");
  namesMap.put("AF","??fg??n??st????");
  namesMap.put("AG","????tig?? ???? B??rbud??");
  namesMap.put("AI","????giy??");
  namesMap.put("AL","??lban????");
  namesMap.put("AM","??rmen????");
  namesMap.put("AN","????t??y ??l????ndi");
  namesMap.put("AO","????gol??");
  namesMap.put("AR","??rg????tin??");
  namesMap.put("AT","??str??k");
  namesMap.put("AU","??stral????");
  namesMap.put("AW","??rub??");
  namesMap.put("AZ","??z????rbaj????");
  namesMap.put("BA","B??hni?? ??rz??g??vin??");
  namesMap.put("BB","B??rbad??");
  namesMap.put("BD","B????gl??d????s");
  namesMap.put("BE","B??lgy??m");
  namesMap.put("BF","B??rk??n?? Fas??");
  namesMap.put("BG","B??lgar????");
  namesMap.put("BH","B??ra??n");
  namesMap.put("BI","B??rund??");
  namesMap.put("BJ","B??n??????");
  namesMap.put("BM","B????rmud??");
  namesMap.put("BO","B??liv????");
  namesMap.put("BR","Br??s??l");
  namesMap.put("BS","B??ham??s");
  namesMap.put("BT","B??t??n");
  namesMap.put("BW","B??ds??an??");
  namesMap.put("BY","B??lar??s");
  namesMap.put("BZ","B??l??s");
  namesMap.put("CA","K??nad??");
  namesMap.put("CD","K????go ??k????i");
  namesMap.put("CF","??????m Afr??k??");
  namesMap.put("CG","K????go");
  namesMap.put("CH","S??w??s");
  namesMap.put("CI","M???? mi Nj????k");
  namesMap.put("CK","B????n bi Kook");
  namesMap.put("CL","K??l??");
  namesMap.put("CM","K??m????r??n");
  namesMap.put("CN","Kin??");
  namesMap.put("CO","K????l??mb????");
  namesMap.put("CR","K??st?? Rik??");
  namesMap.put("CS","S????rb?? n?? M????nt??negr??");
  namesMap.put("CU","Kub??");
  namesMap.put("CV","Kabw?????r");
  namesMap.put("CY","Kipr??");
  namesMap.put("DE","Jam??n");
  namesMap.put("DJ","J??but??");
  namesMap.put("DK","D??nm??rk");
  namesMap.put("DM","D??mn??k");
  namesMap.put("DO","D??mnik??");
  namesMap.put("DZ","??lger????");
  namesMap.put("EC","??kw??tor????");
  namesMap.put("EE","??ston????");
  namesMap.put("EG","??g??pt??");
  namesMap.put("ER","??r??tr????");
  namesMap.put("ES","P??nya");
  namesMap.put("ET","??t??op????");
  namesMap.put("FI","F??nl??nd");
  namesMap.put("FK","B????n bi Falkland");
  namesMap.put("FM","M??kr??nes????");
  namesMap.put("FR","P??l??si / F????l????nsi /");
  namesMap.put("GA","G??b??????");
  namesMap.put("GB","??dn?? i L??????");
  namesMap.put("GD","Gr??nad??");
  namesMap.put("GE","G????rg????");
  namesMap.put("GF","G??yan?? P??l??si");
  namesMap.put("GH","Gan??");
  namesMap.put("GI","G??lbr??t??r");
  namesMap.put("GL","Gr??nl??nd");
  namesMap.put("GM","G??mbi??");
  namesMap.put("GN","G??n??");
  namesMap.put("GP","Gw??d??l??p");
  namesMap.put("GQ","G??ne ??kw??tor????");
  namesMap.put("GR","Gr??ky??");
  namesMap.put("GT","Gw??t??mal??");
  namesMap.put("GU","G????m");
  namesMap.put("GW","G??ne B??s????");
  namesMap.put("GY","G??yan??");
  namesMap.put("HN","??????dur??s");
  namesMap.put("HR","Kr??as????");
  namesMap.put("HT","??it??");
  namesMap.put("HU","??????gri??");
  namesMap.put("ID","Ind??n??si??");
  namesMap.put("IE","??rl??nd");
  namesMap.put("IL","Isr??????l");
  namesMap.put("IN","Ind????");
  namesMap.put("IO","B??t??k bi ??gis?? i T??y?? ??nd????");
  namesMap.put("IQ","??r??k");
  namesMap.put("IR","??r????");
  namesMap.put("IS","??sland????");
  namesMap.put("IT","??tal????");
  namesMap.put("JM","J??m??ik??");
  namesMap.put("JO","Y????rdani??");
  namesMap.put("KE","Ken????");
  namesMap.put("KG","K??rg??z??st????");
  namesMap.put("KH","K??mbod????");
  namesMap.put("KI","K??r??bat??");
  namesMap.put("KM","K????m????r");
  namesMap.put("KN","N??mpubi K??ts n?? Nev??s");
  namesMap.put("KP","K????re ?? ??????mb??k");
  namesMap.put("KR","K????re ?? ????w????lmb??k");
  namesMap.put("KW","K??w??t");
  namesMap.put("KY","B????n bi Kaym??n");
  namesMap.put("KZ","K??z??kst????");
  namesMap.put("LA","L????s");
  namesMap.put("LB","L??ban??n");
  namesMap.put("LC","N??mpubi Lus??");
  namesMap.put("LI","Ligst??nt??n");
  namesMap.put("LK","Sr??la??k??");
  namesMap.put("LR","L??ber????");
  namesMap.put("LS","Les??t??");
  namesMap.put("LT","L??t??an????");
  namesMap.put("LU","L??gs??mb??r");
  namesMap.put("LV","L??dvi??");
  namesMap.put("LY","Lib????");
  namesMap.put("MA","M??rok??");
  namesMap.put("MC","M??nak??");
  namesMap.put("MD","Moldav????");
  namesMap.put("MG","M??d??g??sk??r");
  namesMap.put("MH","B????n bi Marc??l");
  namesMap.put("MK","M??s??don????");
  namesMap.put("ML","M??li");
  namesMap.put("MM","My??nm??r");
  namesMap.put("MN","M????gol????");
  namesMap.put("MP","B????n bi Mar??an?? ??????mb??k");
  namesMap.put("MQ","M??rt??n??k");
  namesMap.put("MR","M??r??tan????");
  namesMap.put("MS","M??????ser??t");
  namesMap.put("MT","Malt??");
  namesMap.put("MU","M??r??s");
  namesMap.put("MV","M??ld??f");
  namesMap.put("MW","M??l??wi");
  namesMap.put("MX","M????gs??k");
  namesMap.put("MY","M??l????s????");
  namesMap.put("MZ","M??s??mb??k");
  namesMap.put("NA","N??mib????");
  namesMap.put("NC","K??l??don???? Y????nd??");
  namesMap.put("NE","N??j????r");
  namesMap.put("NF","??n i N??rf????k");
  namesMap.put("NG","N??ger????");
  namesMap.put("NI","N??k??ragw??");
  namesMap.put("NL","??l??ndi");
  namesMap.put("NO","N????rveg????");
  namesMap.put("NP","N??p??l");
  namesMap.put("NR","Ner??");
  namesMap.put("NU","N??u????");
  namesMap.put("NZ","S??l??nd Y????nd??");
  namesMap.put("OM","??m??n");
  namesMap.put("PA","P??n??ma");
  namesMap.put("PE","P??r??");
  namesMap.put("PF","P??l??nes???? P??l??si");
  namesMap.put("PG","G??ne ?? P??pu");
  namesMap.put("PH","F??l??p??n");
  namesMap.put("PK","P??k??st??n");
  namesMap.put("PL","P??l??nd");
  namesMap.put("PM","N??mpubi Petr?? n?? Mik??l??n");
  namesMap.put("PN","P??dka??rn");
  namesMap.put("PR","P????rt?? Rik??");
  namesMap.put("PS","P??l????htin?? Hy??????g n?? Gaz??");
  namesMap.put("PT","P????t??k??");
  namesMap.put("PW","P??la??");
  namesMap.put("PY","P??r??gw??");
  namesMap.put("QA","K??t??r");
  namesMap.put("RE","R??uny??????");
  namesMap.put("RO","R??man????");
  namesMap.put("RU","Rusl??nd");
  namesMap.put("RW","R??and??");
  namesMap.put("SA","S??udi ??rab????");
  namesMap.put("SB","B????n bi Sal??m??");
  namesMap.put("SC","S??s????l");
  namesMap.put("SD","S??d????");
  namesMap.put("SE","Swed????n");
  namesMap.put("SG","S????g??p??r");
  namesMap.put("SH","N??mpubi ??l??n??");
  namesMap.put("SI","Sl??van????");
  namesMap.put("SK","Sl??vak????");
  namesMap.put("SL","Si??ra L??????n");
  namesMap.put("SM","N??mpubi M??at??n");
  namesMap.put("SN","S??n??g??l");
  namesMap.put("SO","S??mal????");
  namesMap.put("SR","S??rin??m");
  namesMap.put("ST","S??o T??me ???? Pr??????cip??");
  namesMap.put("SV","S??lv??d????r");
  namesMap.put("SY","Sir????");
  namesMap.put("SZ","Sw??z??l??nd");
  namesMap.put("TC","B????n bi T??rks n?? Kalk??s");
  namesMap.put("TD","C??d");
  namesMap.put("TG","T??go");
  namesMap.put("TH","Tayl??nd");
  namesMap.put("TJ","T??j??k??sta??");
  namesMap.put("TK","T??k??la??");
  namesMap.put("TL","T??m????r l??k??l");
  namesMap.put("TM","T??rgm??n??st??n");
  namesMap.put("TN","T??nis????");
  namesMap.put("TO","T????g??");
  namesMap.put("TR","T??rk??y");
  namesMap.put("TT","Tr??nid??d ???? T??bag??");
  namesMap.put("TV","T??v??l??");
  namesMap.put("TW","T??yw??n");
  namesMap.put("TZ","T??nz??ni??");
  namesMap.put("UA","??kr????n");
  namesMap.put("UG","??gand??");
  namesMap.put("US","??dn?? i Bil?????? bi Amerk??");
  namesMap.put("UY","??r??gw??y");
  namesMap.put("UZ","??zb??k??st??n");
  namesMap.put("VA","V??t??k????");
  namesMap.put("VC","N??mpubi V??????s???? n?? gr??n??d??n");
  namesMap.put("VE","V??n??z??el??");
  namesMap.put("VG","B????n bi k??nji bi ??gis??");
  namesMap.put("VI","B????n bi k??nji bi U.S.");
  namesMap.put("VN","V??????dn??m");
  namesMap.put("VU","V??n??at??");
  namesMap.put("WF","W??l??s n?? F??tun??");
  namesMap.put("WS","S??mo??");
  namesMap.put("YE","Y??m????n");
  namesMap.put("YT","M??y????t");
  namesMap.put("ZA","??fr??k?? S????");
  namesMap.put("ZM","Z??mbi??");
  namesMap.put("ZW","Z??mb??bw??");
}
