{
  this.quote=quote;
  String op=isBuying ? "Buy" : "Sell";
  setText(op + " " + quote.getTicker()+ " ("+ quote.getName()+ ")");
  layout.setText(TICKER,1,quote.getTicker());
  layout.setText(NAME,1,quote.getName());
  layout.setText(PRICE,1,quote.getDisplayPrice());
  if (isBuying) {
    layout.setText(MAX_QUANTITY,1,"" + cash / quote.getPrice());
  }
 else {
    layout.setText(MAX_QUANTITY,1,"" + quote.getSharesOwned());
  }
  layout.setText(TOTAL,1,NumberFormat.getCurrencyFormat("USD").format(0.0));
  quantityBox.setText("0");
  opButton.setText(op);
  this.isBuying=isBuying;
  transaction=null;
}
