{
  super.loadNameMapJava();
  namesMap.put("001","maailm");
  namesMap.put("002","Aafrika");
  namesMap.put("003","P??hja-Ameerika");
  namesMap.put("005","L??una-Ameerika");
  namesMap.put("009","Okeaania");
  namesMap.put("011","L????ne-Aafrika");
  namesMap.put("013","Kesk-Ameerika");
  namesMap.put("014","Ida-Aafrika");
  namesMap.put("015","P??hja-Aafrika");
  namesMap.put("017","Kesk-Aafrika");
  namesMap.put("018","L??una-Aafrika");
  namesMap.put("019","Ameerika maailmajagu");
  namesMap.put("021","Ameerika p??hjaosa");
  namesMap.put("029","Kariibi meri");
  namesMap.put("030","Ida-Aasia");
  namesMap.put("034","L??una-Aasia");
  namesMap.put("035","Kagu-Aasia");
  namesMap.put("039","L??una-Euroopa");
  namesMap.put("053","Australaasia");
  namesMap.put("054","Melaneesia");
  namesMap.put("057","Mikroneesia");
  namesMap.put("061","Pol??neesia");
  namesMap.put("142","Aasia");
  namesMap.put("143","Kesk-Aasia");
  namesMap.put("145","L????ne-Aasia");
  namesMap.put("150","Euroopa");
  namesMap.put("151","Ida-Euroopa");
  namesMap.put("154","P??hja-Euroopa");
  namesMap.put("155","L????ne-Euroopa");
  namesMap.put("419","Ladina-Ameerika");
  namesMap.put("AC","Ascensioni saar");
  namesMap.put("AE","Araabia ??hendemiraadid");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua ja Barbuda");
  namesMap.put("AL","Albaania");
  namesMap.put("AM","Armeenia");
  namesMap.put("AN","Hollandi Antillid");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AS","Ameerika Samoa");
  namesMap.put("AU","Austraalia");
  namesMap.put("AX","Ahvenamaa");
  namesMap.put("AZ","Aserbaid??aan");
  namesMap.put("BA","Bosnia ja Hertsegoviina");
  namesMap.put("BE","Belgia");
  namesMap.put("BG","Bulgaaria");
  namesMap.put("BH","Bahrein");
  namesMap.put("BO","Boliivia");
  namesMap.put("BQ","Hollandi Kariibi mere saared");
  namesMap.put("BR","Brasiilia");
  namesMap.put("BS","Bahama");
  namesMap.put("BV","Bouvet??? saar");
  namesMap.put("BY","Valgevene");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kookossaared");
  namesMap.put("CD","Kongo DV");
  namesMap.put("CF","Kesk-Aafrika Vabariik");
  namesMap.put("CG","Kongo-Brazzaville");
  namesMap.put("CH","??veits");
  namesMap.put("CI","C??te d'Ivoire");
  namesMap.put("CK","Cooki saared");
  namesMap.put("CL","T??iili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Hiina");
  namesMap.put("CP","Clippertoni saar");
  namesMap.put("CU","Kuuba");
  namesMap.put("CV","Roheneemesaared");
  namesMap.put("CX","J??ulusaar");
  namesMap.put("CY","K??pros");
  namesMap.put("CZ","T??ehhi");
  namesMap.put("DE","Saksamaa");
  namesMap.put("DK","Taani");
  namesMap.put("DO","Dominikaani Vabariik");
  namesMap.put("DZ","Al??eeria");
  namesMap.put("EA","Ceuta ja Melilla");
  namesMap.put("EE","Eesti");
  namesMap.put("EG","Egiptus");
  namesMap.put("EH","L????ne-Sahara");
  namesMap.put("ES","Hispaania");
  namesMap.put("ET","Etioopia");
  namesMap.put("EU","Euroopa Liit");
  namesMap.put("FI","Soome");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Falklandi saared");
  namesMap.put("FM","Mikroneesia Liiduriigid");
  namesMap.put("FO","F????ri saared");
  namesMap.put("FR","Prantsusmaa");
  namesMap.put("GB","Suurbritannia");
  namesMap.put("GE","Gruusia");
  namesMap.put("GF","Prantsuse Guajaana");
  namesMap.put("GL","Gr????nimaa");
  namesMap.put("GQ","Ekvatoriaal-Guinea");
  namesMap.put("GR","Kreeka");
  namesMap.put("GS","L??una-Georgia ja L??una-Sandwichi saared");
  namesMap.put("HK","Hongkong - Hiina erihalduspiirkond");
  namesMap.put("HM","Heard ja McDonald saared");
  namesMap.put("HR","Horvaatia");
  namesMap.put("HU","Ungari");
  namesMap.put("IC","Kanaari saared");
  namesMap.put("ID","Indoneesia");
  namesMap.put("IE","Iirimaa");
  namesMap.put("IL","Iisrael");
  namesMap.put("IM","Mani saar");
  namesMap.put("IO","Briti India ookeani ala");
  namesMap.put("IQ","Iraak");
  namesMap.put("IR","Iraan");
  namesMap.put("IS","Island");
  namesMap.put("IT","Itaalia");
  namesMap.put("JO","Jordaania");
  namesMap.put("JP","Jaapan");
  namesMap.put("KG","K??rg??zstan");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komoorid");
  namesMap.put("KN","Saint Kitts ja Nevis");
  namesMap.put("KP","P??hja-Korea");
  namesMap.put("KR","L??una-Korea");
  namesMap.put("KW","Kuveit");
  namesMap.put("KY","Kaimanisaared");
  namesMap.put("KZ","Kasahstan");
  namesMap.put("LB","Liibanon");
  namesMap.put("LR","Libeeria");
  namesMap.put("LT","Leedu");
  namesMap.put("LU","Luksemburg");
  namesMap.put("LV","L??ti");
  namesMap.put("LY","Liib??a");
  namesMap.put("MA","Maroko");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshalli saared");
  namesMap.put("MK","Makedoonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mongoolia");
  namesMap.put("MO","Macau - Hiina erihalduspiirkond");
  namesMap.put("MP","P??hja-Mariaanid");
  namesMap.put("MR","Mauritaania");
  namesMap.put("MV","Maldiivid");
  namesMap.put("MX","Mehhiko");
  namesMap.put("MY","Malaisia");
  namesMap.put("MZ","Mosambiik");
  namesMap.put("NA","Namiibia");
  namesMap.put("NC","Uus-Kaledoonia");
  namesMap.put("NF","Norfolk");
  namesMap.put("NG","Nigeeria");
  namesMap.put("NL","Holland");
  namesMap.put("NO","Norra");
  namesMap.put("NZ","Uus-Meremaa");
  namesMap.put("OM","Omaan");
  namesMap.put("PE","Peruu");
  namesMap.put("PF","Prantsuse Pol??neesia");
  namesMap.put("PG","Paapua Uus-Guinea");
  namesMap.put("PH","Filipiinid");
  namesMap.put("PL","Poola");
  namesMap.put("PM","Saint Pierre ja Miquelon");
  namesMap.put("PN","Pitcairni saared");
  namesMap.put("PS","Palestiina alad");
  namesMap.put("PW","Belau");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Okeaania hajasaared");
  namesMap.put("RO","Rumeenia");
  namesMap.put("RU","Venemaa");
  namesMap.put("SA","Saudi Araabia");
  namesMap.put("SB","Saalomoni Saared");
  namesMap.put("SC","Sei??ellid");
  namesMap.put("SD","Sudaan");
  namesMap.put("SE","Rootsi");
  namesMap.put("SG","Singapur");
  namesMap.put("SI","Sloveenia");
  namesMap.put("SJ","Svalbard ja Jan Mayen");
  namesMap.put("SK","Slovakkia");
  namesMap.put("SO","Somaalia");
  namesMap.put("SS","L??una-Sudaan");
  namesMap.put("ST","S??o Tom?? ja Pr??ncipe");
  namesMap.put("SY","S????ria");
  namesMap.put("SZ","Svaasimaa");
  namesMap.put("TC","Turks ja Caicos");
  namesMap.put("TD","T??aad");
  namesMap.put("TF","Prantsuse L??unaalad");
  namesMap.put("TH","Tai");
  namesMap.put("TJ","Tad??ikistan");
  namesMap.put("TL","Ida-Timor");
  namesMap.put("TM","T??rkmenistan");
  namesMap.put("TN","Tuneesia");
  namesMap.put("TR","T??rgi");
  namesMap.put("TT","Trinidad ja Tobago");
  namesMap.put("TZ","Tansaania");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","??hendriikide hajasaared");
  namesMap.put("US","Ameerika ??hendriigid");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Saint Vincent ja Grenadiinid");
  namesMap.put("VG","Briti Neitsisaared");
  namesMap.put("VI","USA Neitsisaared");
  namesMap.put("WF","Wallis ja Futuna");
  namesMap.put("YE","Jeemen");
  namesMap.put("ZA","L??una-Aafrika Vabariik");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZZ","Tundmatu piirkond");
}
