{
  super.loadNameMapJava();
  namesMap.put("AD","Andora");
  namesMap.put("AF","Afuganistani");
  namesMap.put("AG","Antigua ne Barbuda");
  namesMap.put("AI","Anguila");
  namesMap.put("AR","Ajentina");
  namesMap.put("AS","Samoa ye Amerika");
  namesMap.put("AW","Arubha");
  namesMap.put("AZ","Azabajani");
  namesMap.put("BA","Boznia ne Herzegovina");
  namesMap.put("BD","Bangladeshi");
  namesMap.put("BE","Beljium");
  namesMap.put("BF","Bukinafaso");
  namesMap.put("BH","Bahareni");
  namesMap.put("BJ","Benini");
  namesMap.put("BN","Burunei");
  namesMap.put("BS","Bahama");
  namesMap.put("BT","Bhutani");
  namesMap.put("BY","Belarusi");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Democratic Republic of the Congo");
  namesMap.put("CG","Kongo");
  namesMap.put("CI","Ivory Coast");
  namesMap.put("CK","Zvitsuwa zveCook");
  namesMap.put("CM","Kameruni");
  namesMap.put("CO","Kolombia");
  namesMap.put("CR","Kostarika");
  namesMap.put("CV","Zvitsuwa zveCape Verde");
  namesMap.put("DZ","Aljeria");
  namesMap.put("ET","Etiopia");
  namesMap.put("FK","Zvitsuwa zveFalklands");
  namesMap.put("HR","Korasia");
  namesMap.put("IL","Izuraeri");
  namesMap.put("KH","Kambodia");
  namesMap.put("KM","Komoro");
  namesMap.put("KP","Korea, North");
  namesMap.put("KR","Korea, South");
  namesMap.put("KY","Zvitsuwa zveCayman");
  namesMap.put("MH","Zvitsuwa zveMarshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MP","Zvitsuwa zvekumaodzanyemba eMariana");
  namesMap.put("NF","Chitsuwa cheNorfolk");
  namesMap.put("PN","Pitcairn");
  namesMap.put("SB","Zvitsuwa zvaSolomon");
  namesMap.put("TC","Zvitsuwa zveTurk neCaico");
  namesMap.put("TD","Chadi");
  namesMap.put("TL","East Timor");
  namesMap.put("US","Amerika");
  namesMap.put("VA","Vatican State");
  namesMap.put("VC","Saint Vincent and the Grenadines");
  namesMap.put("VG","Zvitsuwa zveHingirandi");
  namesMap.put("VI","Zvitsuwa zveAmerika");
}
