{
  super.loadNameMapJava();
  namesMap.put("001","Bed");
  namesMap.put("002","Afrika");
  namesMap.put("003","Norzhamerika");
  namesMap.put("005","Suamerika");
  namesMap.put("009","Oseania");
  namesMap.put("011","Afrika ar C??horn??g");
  namesMap.put("013","Kreizamerika");
  namesMap.put("014","Afrika ar Reter");
  namesMap.put("015","Afrika an Norzh");
  namesMap.put("017","Afrika ar C??hreiz");
  namesMap.put("018","Afrika ar Su");
  namesMap.put("019","Amerikao??");
  namesMap.put("021","Amerika an Norzh");
  namesMap.put("029","Karib");
  namesMap.put("030","Azia ar Reter");
  namesMap.put("034","Azia ar Su");
  namesMap.put("035","Azia ar Gevred");
  namesMap.put("039","Europa ar Su");
  namesMap.put("053","Aostralazia");
  namesMap.put("054","Melanezia");
  namesMap.put("057","Rannved Mikronezia");
  namesMap.put("061","Polinezia");
  namesMap.put("142","Azia");
  namesMap.put("143","Azia ar C??hreiz");
  namesMap.put("145","Azia ar C??horn??g");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa ar Reter");
  namesMap.put("154","Europa an Norzh");
  namesMap.put("155","Europa ar C??horn??g");
  namesMap.put("419","Amerika Latin");
  namesMap.put("AC","Enez Ascension");
  namesMap.put("AE","Emirelezhio?? Arab Unanet");
  namesMap.put("AG","Antigua ha Barbuda");
  namesMap.put("AN","Antilhez Nederlandat");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AR","Arc??hantina");
  namesMap.put("AS","Samoa Amerikan");
  namesMap.put("AT","Aostria");
  namesMap.put("AU","Aostralia");
  namesMap.put("AX","Inizi ??land");
  namesMap.put("AZ","Azerbaidjan");
  namesMap.put("BA","Bosnia ha Herzegovina");
  namesMap.put("BE","Belgia");
  namesMap.put("BH","Bahrein");
  namesMap.put("BQ","Nederlandat Karib");
  namesMap.put("BT","Bhoutan");
  namesMap.put("BV","Enez Bouvet");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Inizi Kokoz");
  namesMap.put("CD","Kongo - Kinshasa");
  namesMap.put("CF","Republik Kreizafrikan");
  namesMap.put("CG","Kongo - Brazzaville");
  namesMap.put("CH","Suis");
  namesMap.put("CI","Aod an Olifant");
  namesMap.put("CK","Inizi Cook");
  namesMap.put("CM","Kameroun");
  namesMap.put("CN","Sina");
  namesMap.put("CO","Kolombia");
  namesMap.put("CP","Enez Clipperton");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kab Glas");
  namesMap.put("CX","Enez Christmas");
  namesMap.put("CY","Kiprenez");
  namesMap.put("CZ","Republik Tchek");
  namesMap.put("DE","Alamagn");
  namesMap.put("DK","Danmark");
  namesMap.put("DO","Republik Dominikan");
  namesMap.put("DZ","Aljeria");
  namesMap.put("EA","Ceuta ha Melilla");
  namesMap.put("EG","Egipt");
  namesMap.put("EH","Sahara ar C??horn??g");
  namesMap.put("ES","Spagn");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Unaniezh Europa");
  namesMap.put("FJ","Fidji");
  namesMap.put("FK","Inizi Falkland");
  namesMap.put("FM","Mikronezia");
  namesMap.put("FO","Inizi Faero");
  namesMap.put("FR","Fra??s");
  namesMap.put("GB","Rouantelezh-Unanet");
  namesMap.put("GE","Jorjia");
  namesMap.put("GF","Gwiana c??hall");
  namesMap.put("GG","Gwernenez");
  namesMap.put("GI","Jibraltar");
  namesMap.put("GL","Greunland");
  namesMap.put("GN","Ginea");
  namesMap.put("GP","Gwadeloup");
  namesMap.put("GQ","Ginea ar C??heheder");
  namesMap.put("GR","Gres");
  namesMap.put("GS","Inizi Georgia ar Su hag Inizi Sandwich ar Su");
  namesMap.put("GW","Ginea-Bissau");
  namesMap.put("HK","Hong Kong RMD Sina");
  namesMap.put("HM","Inizi Heard ha McDonald");
  namesMap.put("HR","Kroatia");
  namesMap.put("HU","Hungaria");
  namesMap.put("IC","Inizi Kanariez");
  namesMap.put("ID","Indonezia");
  namesMap.put("IE","Iwerzhon");
  namesMap.put("IM","Enez Vanav");
  namesMap.put("IO","Tiriad breizhveurat Meurvor Indez");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italia");
  namesMap.put("JE","Jerzenez");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordania");
  namesMap.put("KH","Kambodja");
  namesMap.put("KM","Komorez");
  namesMap.put("KN","Saint Kitts ha Nevis");
  namesMap.put("KP","Korea an Norzh");
  namesMap.put("KR","Korea ar Su");
  namesMap.put("KW","Koweit");
  namesMap.put("KY","Inizi Cayman");
  namesMap.put("KZ","Kazakstan");
  namesMap.put("LB","Liban");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luksembourg");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Maroko");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Inizi Marshall");
  namesMap.put("MK","Makedonia");
  namesMap.put("MM","Myanmar (Birmania)");
  namesMap.put("MO","Macau RMD Sina");
  namesMap.put("MP","Inizi Mariana an Norzh");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Maouritania");
  namesMap.put("MU","Moris");
  namesMap.put("MV","Maldivez");
  namesMap.put("MX","Mec??hiko");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NC","Kaledonia Nevez");
  namesMap.put("NF","Enez Norfolk");
  namesMap.put("NL","Izelvroio??");
  namesMap.put("NO","Norvegia");
  namesMap.put("NZ","Zeland-Nevez");
  namesMap.put("PA","Panam??");
  namesMap.put("PE","Perou");
  namesMap.put("PF","Polinezia c??hall");
  namesMap.put("PG","Papoua Ginea-Nevez");
  namesMap.put("PH","Filipinez");
  namesMap.put("PL","Polonia");
  namesMap.put("PM","Sant-P??r-ha-Mikelon");
  namesMap.put("PN","Enez Pitcairn");
  namesMap.put("PS","Tiriado?? Palestina");
  namesMap.put("QO","Oseania diabell");
  namesMap.put("RE","Re??nion");
  namesMap.put("RO","Roumania");
  namesMap.put("RU","Rusia");
  namesMap.put("SA","Arabia Saoudat");
  namesMap.put("SB","Salomon");
  namesMap.put("SC","Sechelez");
  namesMap.put("SD","Soudan");
  namesMap.put("SE","Sveden");
  namesMap.put("SG","Singapour");
  namesMap.put("SJ","Svalbard");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Su Soudan");
  namesMap.put("ST","S??o Tom?? ha Pr??ncipe");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","Siria");
  namesMap.put("TC","Inizi Turks ha Caicos");
  namesMap.put("TD","Tchad");
  namesMap.put("TF","Douaro?? aostral Fra??s");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TN","Tunizia");
  namesMap.put("TR","Turkia");
  namesMap.put("TT","Trinidad ha Tobago");
  namesMap.put("UA","Ukraina");
  namesMap.put("UG","Ouganda");
  namesMap.put("UM","Inizi diabell ar Stado??-Unanet");
  namesMap.put("US","Stado??-Unanet");
  namesMap.put("UZ","Ouzbekistan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Sant Visant hag ar Grenadinez");
  namesMap.put("VG","Inizi Gwerc??h Breizh-Veur");
  namesMap.put("VI","Inizi Gwerc??h ar Stado??-Unanet");
  namesMap.put("VN","Vi??t Nam");
  namesMap.put("WF","Wallis ha Futuna");
  namesMap.put("ZA","Suafrika");
  namesMap.put("ZZ","Rannved dianav");
}
