{
  if (growing) {
    container1.getStyle().setProperty("height","100%");
    UIObject.setVisible(container1,true);
    UIObject.setVisible(container2,false);
    container2.getStyle().setProperty("height","100%");
  }
 else {
    UIObject.setVisible(container1,false);
    container1.getStyle().setProperty("height","100%");
    container2.getStyle().setProperty("height","100%");
    UIObject.setVisible(container2,true);
  }
  container1.getStyle().setProperty("overflow","visible");
  container2.getStyle().setProperty("overflow","visible");
  container1=null;
  container2=null;
  hideOldWidget();
}
