{
  HashMap<String,CodeCollection> nameToCodeColl=breakdown.nameToCodeColl;
  for (  String codeType : nameToCodeColl.keySet()) {
    String outFileName=breakdown.getId() + "_" + codeType+ "Classes.html";
    float maxSize=0f;
    TreeMap<Float,String> sortedClasses=new TreeMap<Float,String>(Collections.reverseOrder());
    for (    String className : nameToCodeColl.get(codeType).classes) {
      if (breakdown.classToPartialSize.containsKey(className)) {
        float curSize=0f;
        if (breakdown.classToPartialSize.containsKey(className)) {
          curSize=breakdown.classToPartialSize.get(className);
        }
        if (curSize != 0f) {
          sortedClasses.put(curSize,className);
          if (curSize > maxSize) {
            maxSize=curSize;
          }
        }
      }
    }
    final PrintWriter outFile=new PrintWriter(outFileName);
    outFile.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\"");
    outFile.println("\"http://www.w3.org/TR/html4/strict.dtd\">");
    outFile.println("<html>");
    outFile.println("<head>");
    outFile.println("<style type=\"text/css\">");
    outFile.println("body {background-color: #728FCE}");
    outFile.println("h2 {background-color: transparent}");
    outFile.println("p {background-color: fuchsia}");
    outFile.println("</style>");
    outFile.println("<meta http-equiv=\"content-type\" content=\"text/html;charset=ISO-8859-1\">");
    outFile.println("<link rel=\"stylesheet\" href=\"classLevel.css\" media=\"screen\">");
    outFile.println("<title>Classes of type \"" + codeType + "\"</title>");
    outFile.println("</head>");
    outFile.println("<body>");
    outFile.println("<center>");
    outFile.println("<h2>Classes of type \"" + codeType + "\"</h2>");
    addHeaderWithBreakdownContext(breakdown,outFile);
    outFile.println("</center>");
    outFile.println("<div style=\"width:90%; height:80%; overflow-y:auto; overflow-x:auto; top: 120px; left:70px; position:absolute; background-color:white\"");
    int yOffset=0;
    for (    Float size : sortedClasses.keySet()) {
      String className=sortedClasses.get(size);
      float ratio=(size / maxSize) * 85;
      if (ratio < 3) {
        ratio=3;
      }
      outFile.println("<div class=\"box\" style=\"width:" + ratio + "%; top: "+ yOffset+ "px; left: 60px;\">");
      outFile.println("<div id=\"lb\">");
      outFile.println("<div id=\"rb\">");
      outFile.println("<div id=\"bb\"><div id=\"blc\"><div id=\"brc\">");
      outFile.println("<div id=\"tb\"><div id=\"tlc\"><div id=\"trc\">");
      outFile.println("<div id=\"content\">");
      outFile.println("</div>");
      outFile.println("</div></div></div></div>");
      outFile.println("</div></div></div></div>");
      outFile.println("</div>");
      int yOffsetText=yOffset + 8;
      outFile.printf("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:5px;\">%.1f</div>\n",size);
      outFile.println("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:70px;\">"+ className+ "</div>");
      yOffset=yOffset + 25;
    }
    outFile.println("</div>");
    outFile.println("</body>");
    outFile.println("</html>");
    outFile.close();
  }
}
