{
  body.println("var queryParam = location.search;");
  body.println("var qpStart = queryParam.indexOf(\"" + queryParam + "=\");");
  body.println("if (qpStart >= 0) {");
  body.indent();
  body.println("var value = queryParam.substring(qpStart + " + (queryParam.length() + 1) + ");");
  body.println("var end = queryParam.indexOf(\"&\", qpStart);");
  body.println("if (end < 0) {");
  body.indent();
  body.println("end = queryParam.length();");
  body.outdent();
  body.println("}");
  body.println("locale = queryParam.substring(qpStart + " + (queryParam.length() + 1) + ", end);");
  body.outdent();
  body.println("}");
}
