{
  super.loadNameMapJava();
  namesMap.put("001","Mundu");
  namesMap.put("002","??frica");
  namesMap.put("003","Norteam??rica");
  namesMap.put("005","Am??rica del Sur");
  namesMap.put("009","Ocean??a");
  namesMap.put("011","??frica Occidental");
  namesMap.put("013","Am??rica Central");
  namesMap.put("014","??frica Oriental");
  namesMap.put("015","??frica del Norte");
  namesMap.put("017","??frica Central");
  namesMap.put("018","??frica del Sur");
  namesMap.put("019","Am??rica");
  namesMap.put("021","Am??rica del Norte");
  namesMap.put("029","Caribe");
  namesMap.put("030","Asia Oriental");
  namesMap.put("034","Asia del Sur");
  namesMap.put("035","Sureste Asi??ticu");
  namesMap.put("039","Europa del Sur");
  namesMap.put("057","Rex??n de Micronesia");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia Central");
  namesMap.put("145","Asia Occidental");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa Oriental");
  namesMap.put("154","Europa del Norte");
  namesMap.put("155","Europa Occidental");
  namesMap.put("419","Am??rica Llatina");
  namesMap.put("AC","Islla Ascensi??n");
  namesMap.put("AE","Emiratos ??rabes Xun??os");
  namesMap.put("AF","Afganist??n");
  namesMap.put("AG","Antigua y Barbuda");
  namesMap.put("AI","Anguila");
  namesMap.put("AQ","L'Ant??rtida");
  namesMap.put("AR","Arxentina");
  namesMap.put("AS","Samoa Americana");
  namesMap.put("AX","Islles Aland");
  namesMap.put("AZ","Azerbaix??n");
  namesMap.put("BA","Bosnia y Herzegovina");
  namesMap.put("BD","Bangladex");
  namesMap.put("BE","B??lxica");
  namesMap.put("BF","Burkina Fasu");
  namesMap.put("BH","Ba???r??in");
  namesMap.put("BJ","Ben??n");
  namesMap.put("BL","San Bartolom??");
  namesMap.put("BM","Les Bermudes");
  namesMap.put("BN","Brun??i");
  namesMap.put("BQ","Caribe neerland??s");
  namesMap.put("BR","Brasil");
  namesMap.put("BS","Les Bahames");
  namesMap.put("BT","But??n");
  namesMap.put("BV","Islla Bouvet");
  namesMap.put("BW","Botsuana");
  namesMap.put("BY","Bielorrusia");
  namesMap.put("CA","Canad??");
  namesMap.put("CC","Islles Cocos (Keeling)");
  namesMap.put("CD","Congu - Kinxasa");
  namesMap.put("CF","Rep??blica Centroafricana");
  namesMap.put("CG","Congu - Brazzaville");
  namesMap.put("CH","Suiza");
  namesMap.put("CI","Costa de Marfil");
  namesMap.put("CK","Islles Cook");
  namesMap.put("CM","Camer??n");
  namesMap.put("CP","Islla Clipperton");
  namesMap.put("CV","Cabu Verde");
  namesMap.put("CX","Islla Christmas");
  namesMap.put("CY","Xipre");
  namesMap.put("CZ","Chequia");
  namesMap.put("DE","Alemania");
  namesMap.put("DJ","Xibuti");
  namesMap.put("DK","Dinamarca");
  namesMap.put("DO","Rep??blica Dominicana");
  namesMap.put("DZ","Arxelia");
  namesMap.put("EA","Ceuta y Melilla");
  namesMap.put("EG","Exiptu");
  namesMap.put("EH","S?????ara Occidental");
  namesMap.put("ES","Espa??a");
  namesMap.put("ET","Etiop??a");
  namesMap.put("EU","Xuni??n Europ??a");
  namesMap.put("FI","Finlandia");
  namesMap.put("FJ","Islles Fixi");
  namesMap.put("FK","Falkland Islands");
  namesMap.put("FO","Islles Feroe");
  namesMap.put("FR","Francia");
  namesMap.put("GA","Gab??n");
  namesMap.put("GB","Reinu Xun??u");
  namesMap.put("GD","Granada");
  namesMap.put("GE","Xeorxa");
  namesMap.put("GF","Guyana Francesa");
  namesMap.put("GI","Xibraltar");
  namesMap.put("GL","Groenlandia");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Guinea Ecuatorial");
  namesMap.put("GR","Grecia");
  namesMap.put("GS","Islles Xeorxa del Sur y Sandwich del Sur");
  namesMap.put("GW","Guinea-Bis??u");
  namesMap.put("HK","ARE China de ???ong Kong");
  namesMap.put("HM","Islla ???eard ya Islles McDonald");
  namesMap.put("HN","Hondures");
  namesMap.put("HR","Croacia");
  namesMap.put("HT","Hait??");
  namesMap.put("HU","Hungr??a");
  namesMap.put("IC","Islles Canaries");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Islla de Man");
  namesMap.put("IO","Territoriu Brit??nicu del Oc??anu ??ndicu");
  namesMap.put("IR","Ir??n");
  namesMap.put("IS","Islandia");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Xamaica");
  namesMap.put("JO","Xordania");
  namesMap.put("JP","Xap??n");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirguist??n");
  namesMap.put("KH","Camboya");
  namesMap.put("KM","Les Comores");
  namesMap.put("KN","Saint Kitts y Nevis");
  namesMap.put("KP","Corea del Norte");
  namesMap.put("KR","Corea del Sur");
  namesMap.put("KY","Islles Caim??n");
  namesMap.put("KZ","Kazakst??n");
  namesMap.put("LB","L??banu");
  namesMap.put("LC","Santa Lluc??a");
  namesMap.put("LS","Lesothu");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luxemburgu");
  namesMap.put("LV","Letonia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Marruecos");
  namesMap.put("MC","M??nacu");
  namesMap.put("MD","Moldavia");
  namesMap.put("ME","Montenegru");
  namesMap.put("MH","Islles Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("ML","Mal??");
  namesMap.put("MM","Myanmar (Birmania)");
  namesMap.put("MO","ARE China de Mac??u");
  namesMap.put("MP","Islles Marianes del Norte");
  namesMap.put("MQ","La Martinica");
  namesMap.put("MU","Mauriciu");
  namesMap.put("MV","Les Maldives");
  namesMap.put("MW","Malaui");
  namesMap.put("MX","M??xicu");
  namesMap.put("MY","Malasia");
  namesMap.put("NC","Nueva Caledonia");
  namesMap.put("NE","El N??xer");
  namesMap.put("NF","Islla Norfolk");
  namesMap.put("NG","Nixeria");
  namesMap.put("NL","Pa??ses Baxos");
  namesMap.put("NO","Noruega");
  namesMap.put("NZ","Nueva Zelanda");
  namesMap.put("OM","Om??n");
  namesMap.put("PA","Panam??");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Polinesia Francesa");
  namesMap.put("PG","Pap??a Nueva Guinea");
  namesMap.put("PH","Filipines");
  namesMap.put("PL","Polonia");
  namesMap.put("PM","Saint Pierre y Miquelon");
  namesMap.put("PN","Islles Pitcairn");
  namesMap.put("PR","Puertu Ricu");
  namesMap.put("PS","Palestina");
  namesMap.put("PW","Pal??u");
  namesMap.put("QO","Ocean??a esterior");
  namesMap.put("RE","Reuni??n");
  namesMap.put("RO","Ruman??a");
  namesMap.put("RU","Rusia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Arabia Saudita");
  namesMap.put("SB","Islles Salom??n");
  namesMap.put("SC","Les Seixeles");
  namesMap.put("SD","Sud??n");
  namesMap.put("SE","Suecia");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Santa Lena");
  namesMap.put("SI","Eslovenia");
  namesMap.put("SJ","Svalbard ya Islla Jan Mayen");
  namesMap.put("SK","Eslovaquia");
  namesMap.put("SL","Sierra Lleona");
  namesMap.put("SM","San Mar??n");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Sud??n del Sur");
  namesMap.put("ST","Santu Tom?? y Pr??ncipe");
  namesMap.put("SY","Siria");
  namesMap.put("SZ","Suazilandia");
  namesMap.put("TA","Trist??n da Cunha");
  namesMap.put("TC","Islles Turques y Caicos");
  namesMap.put("TF","Tierres Australes Franceses");
  namesMap.put("TG","Togu");
  namesMap.put("TH","Tailandia");
  namesMap.put("TJ","Taxiquist??n");
  namesMap.put("TK","Tokel??u");
  namesMap.put("TL","Timor Oriental");
  namesMap.put("TM","Turkmenist??n");
  namesMap.put("TN","Tunicia");
  namesMap.put("TR","Turqu??a");
  namesMap.put("TT","Trinid?? y Tobagu");
  namesMap.put("TW","Taiw??n");
  namesMap.put("UA","Ucra??na");
  namesMap.put("UM","Islles Perif??riques Menores de los EE.XX.");
  namesMap.put("US","Estaos Xun??os");
  namesMap.put("UZ","Uzbequist??n");
  namesMap.put("VA","Ciud?? del Vaticanu");
  namesMap.put("VC","San Vicente y les Granadines");
  namesMap.put("VG","Islles V??rxenes Brit??niques");
  namesMap.put("VI","Islles V??rxenes Americanes");
  namesMap.put("WF","Wallis y Futuna");
  namesMap.put("ZA","Sud??frica");
  namesMap.put("ZW","Zimbabue");
  namesMap.put("ZZ","Rex??n desconocida");
}
