{
  super.loadNameMapJava();
  namesMap.put("001","Dunyo");
  namesMap.put("002","Afrika");
  namesMap.put("003","Shimoliy Amerika");
  namesMap.put("005","Janubiy Amerika");
  namesMap.put("009","Okeaniya");
  namesMap.put("011","G??arbiy Afrika");
  namesMap.put("013","Markaziy Amerika");
  namesMap.put("014","Sharqiy Afrika");
  namesMap.put("015","Shimoliy Afrika");
  namesMap.put("017","Markaziy Afrika");
  namesMap.put("018","Janubi-Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Shimoli-Amerika");
  namesMap.put("029","Karib havzasi");
  namesMap.put("030","Sharqiy Osiyo");
  namesMap.put("034","Janubiy Osiyo");
  namesMap.put("035","Janubiy-Sharqiy Osiyo");
  namesMap.put("039","Janubiy Yevropa");
  namesMap.put("053","Avstralaziya");
  namesMap.put("054","Melaneziya");
  namesMap.put("057","Mikroneziya mintaqasi");
  namesMap.put("061","Polineziya");
  namesMap.put("142","Osiyo");
  namesMap.put("143","Markaziy Osiyo");
  namesMap.put("145","G??arbiy Osiyo");
  namesMap.put("150","Yevropa");
  namesMap.put("151","Sharqiy Yevropa");
  namesMap.put("154","Shimoliy Yevropa");
  namesMap.put("155","G??arbiy Yevropa");
  namesMap.put("419","Lotin Amerikasi");
  namesMap.put("AC","Vozneseniye oroli");
  namesMap.put("AE","Birlashgan Arab Amirliklari");
  namesMap.put("AF","Afg??oniston");
  namesMap.put("AG","Antigua va Barbados");
  namesMap.put("AI","Angila");
  namesMap.put("AL","Albaniya");
  namesMap.put("AM","Armaniston");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AS","Amerika Samoasi");
  namesMap.put("AT","Avstriya");
  namesMap.put("AU","Avstraliya");
  namesMap.put("AX","Aland orollari");
  namesMap.put("AZ","Ozarbayjon");
  namesMap.put("BA","Bosniya va Gertsegovina");
  namesMap.put("BE","Belgiya");
  namesMap.put("BF","Burkina-Faso");
  namesMap.put("BG","Bolgariya");
  namesMap.put("BH","Bahrayn");
  namesMap.put("BL","Muqaddas Varfalomey");
  namesMap.put("BN","Bruney");
  namesMap.put("BO","Boliviya");
  namesMap.put("BQ","Karib Niderlandiyasi");
  namesMap.put("BR","Braziliya");
  namesMap.put("BS","Bagama orollari");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Buvet oroli");
  namesMap.put("BW","Botsvanna");
  namesMap.put("BY","Belorusiya");
  namesMap.put("BZ","Beliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokos (Kiling) orollari");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Markaziy Afrika Respublikasi");
  namesMap.put("CG","Kongo Brazzavil");
  namesMap.put("CH","Shveysariya");
  namesMap.put("CI","Kot-d-Ivuar");
  namesMap.put("CK","Kuk orollari");
  namesMap.put("CL","Chili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Xitoy");
  namesMap.put("CO","Kolumbiya");
  namesMap.put("CP","Klipperton oroli");
  namesMap.put("CR","Kosta-Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kabo-Verde");
  namesMap.put("CW","Kurasao");
  namesMap.put("CX","Rojdestvo oroli");
  namesMap.put("CY","Kipr");
  namesMap.put("CZ","Chexiya Respublikasi");
  namesMap.put("DE","Olmoniya");
  namesMap.put("DG","Diyego Garsiya");
  namesMap.put("DJ","Djibuti");
  namesMap.put("DK","Daniya");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominikan Respublikasi");
  namesMap.put("DZ","Jazoir");
  namesMap.put("EA","Seyta va Melilla");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Estoniya");
  namesMap.put("EG","Misr");
  namesMap.put("EH","G??arbiy Sahroi Kabir");
  namesMap.put("ER","Eritreya");
  namesMap.put("ES","Ispaniya");
  namesMap.put("ET","Efiopiya");
  namesMap.put("EU","Yevropa Ittifoqi");
  namesMap.put("FI","Finlyandiya");
  namesMap.put("FJ","Fiji orollari");
  namesMap.put("FK","Folklend orollari");
  namesMap.put("FM","Mikroneziya");
  namesMap.put("FO","Farer orollari");
  namesMap.put("FR","Fransiya");
  namesMap.put("GB","Birlashgan Qirollik");
  namesMap.put("GE","Gruziya");
  namesMap.put("GF","Frantsuz Gvianasi");
  namesMap.put("GG","Gernsi");
  namesMap.put("GH","Gana");
  namesMap.put("GL","Grenlandiya");
  namesMap.put("GM","Gambiya");
  namesMap.put("GN","Gvineya");
  namesMap.put("GP","Gvadelupe");
  namesMap.put("GQ","Ekvatorial Gvineya");
  namesMap.put("GR","Gretsiya");
  namesMap.put("GS","Janubiy Djordjiya va Janubiy Sendvich orollari");
  namesMap.put("GT","Gvatemala");
  namesMap.put("GW","Gvineya-Bisau");
  namesMap.put("GY","Gayana");
  namesMap.put("HK","Gonkong Xitoy MMH");
  namesMap.put("HM","Gerd oroli va MakDonald orollari");
  namesMap.put("HN","Gonduras");
  namesMap.put("HR","Xorvatiya");
  namesMap.put("HT","Gaiti");
  namesMap.put("HU","Vengriya");
  namesMap.put("IC","Kanar orollari");
  namesMap.put("ID","Indoneziya");
  namesMap.put("IE","Irlandiya");
  namesMap.put("IL","Isroil");
  namesMap.put("IM","Men oroli");
  namesMap.put("IN","Hindiston");
  namesMap.put("IO","Britaniya Hind okeani hududi");
  namesMap.put("IQ","Iroq");
  namesMap.put("IR","Eron");
  namesMap.put("IS","Islandiya");
  namesMap.put("IT","Italiya");
  namesMap.put("JE","Djersi");
  namesMap.put("JM","Yamayka");
  namesMap.put("JO","Iordaniya");
  namesMap.put("JP","Yaponiya");
  namesMap.put("KE","Keniya");
  namesMap.put("KG","Qirg??iziston");
  namesMap.put("KH","Kambodja");
  namesMap.put("KM","Komor orollari");
  namesMap.put("KN","Sent-Kits va Nevis");
  namesMap.put("KP","Shimoliy Koreya");
  namesMap.put("KR","Janubiy Koreya");
  namesMap.put("KW","Kuvayt");
  namesMap.put("KY","Kayman orollari");
  namesMap.put("KZ","Qozog??iston");
  namesMap.put("LB","Livan");
  namesMap.put("LC","Sent-Lyusiya");
  namesMap.put("LI","Lixtenshteyn");
  namesMap.put("LK","Shri-Lanka");
  namesMap.put("LR","Liberiya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litva");
  namesMap.put("LU","Lyuksemburg");
  namesMap.put("LV","Latviya");
  namesMap.put("LY","Liviya");
  namesMap.put("MA","Marokash");
  namesMap.put("MC","Monako");
  namesMap.put("ME","Chernogoriya");
  namesMap.put("MF","Sent-Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshal orollari");
  namesMap.put("MK","Makedoniya");
  namesMap.put("MM","Myanma (Birma)");
  namesMap.put("MN","Mug??uliston");
  namesMap.put("MO","Makao Xitoy MMH");
  namesMap.put("MP","Shimoliy Marianna orollari");
  namesMap.put("MQ","Martinika");
  namesMap.put("MR","Mavritaniya");
  namesMap.put("MU","Mavrikiy");
  namesMap.put("MV","Maldiv orollari");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksika");
  namesMap.put("MY","Malayziya");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibiya");
  namesMap.put("NC","Yangi Kaledoniya");
  namesMap.put("NF","Norfolk orollari");
  namesMap.put("NG","Nigeriya");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Niderlandiya");
  namesMap.put("NO","Norvegiya");
  namesMap.put("NU","Niuye");
  namesMap.put("NZ","Yangi Zelandiya");
  namesMap.put("OM","Ummon");
  namesMap.put("PF","Frantsuz Polineziyasi");
  namesMap.put("PG","Papua Yangi Gvineya");
  namesMap.put("PH","Filippin");
  namesMap.put("PK","Pokiston");
  namesMap.put("PL","Polsha");
  namesMap.put("PM","Sent-Pyer va Mikelon");
  namesMap.put("PN","Pitkarin orollari");
  namesMap.put("PR","Puerto-Riko");
  namesMap.put("PS","Falastin hududi");
  namesMap.put("PT","Portugaliya");
  namesMap.put("PY","Paragvay");
  namesMap.put("QO","Yondosh Okeaniya");
  namesMap.put("RE","Reyunon");
  namesMap.put("RO","Ruminiya");
  namesMap.put("RS","Serbiya");
  namesMap.put("RU","Rossiya");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudiya Arabistoni");
  namesMap.put("SB","Solomon orollari");
  namesMap.put("SC","Seyshel orollari");
  namesMap.put("SE","Shvetsiya");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Muqaddas Yelena orollari");
  namesMap.put("SI","Sloveniya");
  namesMap.put("SJ","Savlbard va Jan Mayen");
  namesMap.put("SK","Slovakiya");
  namesMap.put("SL","Syerra-Leone");
  namesMap.put("SM","San-Marino");
  namesMap.put("SO","Somali");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Janubiy Sudan");
  namesMap.put("ST","San-Tome va Prinsipi");
  namesMap.put("SV","El-Salvador");
  namesMap.put("SX","Sint-Maarten");
  namesMap.put("SY","Suriya");
  namesMap.put("SZ","Svazilend");
  namesMap.put("TA","Tristan de Kuna");
  namesMap.put("TC","Turks va Kaykos orollari");
  namesMap.put("TF","Frantsiya janubiy xududlari");
  namesMap.put("TH","Tayland");
  namesMap.put("TJ","Tojikiston");
  namesMap.put("TL","Sharqiy-Timor");
  namesMap.put("TM","Turkmaniston");
  namesMap.put("TN","Tunis");
  namesMap.put("TR","Turkiya");
  namesMap.put("TT","Trinidad va Tobago");
  namesMap.put("TW","Tayvan");
  namesMap.put("TZ","Tanzaniya");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","AQSH yondosh orollari");
  namesMap.put("US","Qo??shma Shtatlar");
  namesMap.put("UY","Urugvay");
  namesMap.put("UZ","O??zbekiston");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Sent-Vinsent va Grenadin");
  namesMap.put("VE","Venesuela");
  namesMap.put("VG","Britaniya Virdjiniya orollari");
  namesMap.put("VI","AQSH Virdjiniya orollari");
  namesMap.put("VN","Vyetnam");
  namesMap.put("WF","Uellis va Futuna");
  namesMap.put("YE","Yaman");
  namesMap.put("YT","Mayotta");
  namesMap.put("ZA","Janubiy Afrika");
  namesMap.put("ZM","Zambiya");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","Noma??lum hudud");
}
