{
  super.loadNameMapJava();
  namesMap.put("AF","????????????????????");
  namesMap.put("BR","????????????????");
  namesMap.put("CN","??????????");
  namesMap.put("DE","??????????????");
  namesMap.put("FR","??????????????");
  namesMap.put("GB","?????????????????? ????????????????");
  namesMap.put("IN","??????????????????");
  namesMap.put("IT","????????????");
  namesMap.put("JP","????????????");
  namesMap.put("RU","????????????");
  namesMap.put("US","?????????? ??????????????");
  namesMap.put("UZ","????????????????????");
}
