{
  if (this.era == 0 && this.year > 0) {
    this.year=-(this.year - 1);
  }
  if (this.year > Integer.MIN_VALUE) {
    date.setYear(this.year - JS_START_YEAR);
  }
  int orgDayOfMonth=date.getDate();
  date.setDate(1);
  if (this.month >= 0) {
    date.setMonth(this.month);
  }
  if (this.dayOfMonth >= 0) {
    date.setDate(this.dayOfMonth);
  }
 else {
    date.setDate(orgDayOfMonth);
  }
  if (this.hours < 0) {
    this.hours=date.getHours();
  }
  if (this.ampm > 0) {
    if (this.hours < 12) {
      this.hours+=12;
    }
  }
  date.setHours(this.hours);
  if (this.minutes >= 0) {
    date.setMinutes(this.minutes);
  }
  if (this.seconds >= 0) {
    date.setSeconds(this.seconds);
  }
  if (this.milliseconds >= 0) {
    date.setTime(date.getTime() / 1000 * 1000 + this.milliseconds);
  }
  if (this.tzOffset > Integer.MIN_VALUE) {
    int offset=date.getTimezoneOffset();
    date.setTime(date.getTime() + (this.tzOffset - offset) * 60 * 1000);
  }
  if (this.ambiguousYear) {
    Date defaultCenturyStart=new Date();
    defaultCenturyStart.setYear(defaultCenturyStart.getYear() - 80);
    if (date.before(defaultCenturyStart)) {
      date.setYear(defaultCenturyStart.getYear() + 100);
    }
  }
  if (this.dayOfWeek >= 0) {
    if (this.dayOfMonth == -1) {
      int adjustment=(7 + this.dayOfWeek - date.getDay()) % 7;
      if (adjustment > 3) {
        adjustment-=7;
      }
      int orgMonth=date.getMonth();
      date.setDate(date.getDate() + adjustment);
      if (date.getMonth() != orgMonth) {
        date.setDate(date.getDate() + (adjustment > 0 ? -7 : 7));
      }
    }
 else {
      if (date.getDay() != this.dayOfWeek) {
        return false;
      }
    }
  }
  return true;
}
