{
  super.loadNameMapJava();
  namesMap.put("001","Svet");
  namesMap.put("002","Afrika");
  namesMap.put("003","Severna Amerika");
  namesMap.put("005","Ju??na Amerika");
  namesMap.put("009","Oceanija");
  namesMap.put("011","Zahodna Afrika");
  namesMap.put("013","Srednja Amerika");
  namesMap.put("014","Vzhodna Afrika");
  namesMap.put("015","Severna Afrika");
  namesMap.put("017","Srednja Afrika");
  namesMap.put("018","Ju??na Afrika");
  namesMap.put("019","Amerike");
  namesMap.put("021","severnoameri??ka celina");
  namesMap.put("029","Karibi");
  namesMap.put("030","Vzhodna Azija");
  namesMap.put("034","Ju??na Azija");
  namesMap.put("035","Jugovzhodna Azija");
  namesMap.put("039","Ju??na Evropa");
  namesMap.put("053","Avstralija in Nova Zelandija");
  namesMap.put("054","Melanezija");
  namesMap.put("057","mikronezijska regija");
  namesMap.put("061","Polinezija");
  namesMap.put("142","Azija");
  namesMap.put("143","Osrednja Azija");
  namesMap.put("145","Zahodna Azija");
  namesMap.put("150","Evropa");
  namesMap.put("151","Vzhodna Evropa");
  namesMap.put("154","Severna Evropa");
  namesMap.put("155","Zahodna Evropa");
  namesMap.put("419","Latinska Amerika");
  namesMap.put("AC","Otok Ascension");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Zdru??eni arabski emirati");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigva in Barbuda");
  namesMap.put("AI","Angvila");
  namesMap.put("AL","Albanija");
  namesMap.put("AM","Armenija");
  namesMap.put("AN","Nizozemski Antili");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AS","Ameri??ka Samoa");
  namesMap.put("AT","Avstrija");
  namesMap.put("AU","Avstralija");
  namesMap.put("AX","Alandsko oto??je");
  namesMap.put("AZ","Azerbajd??an");
  namesMap.put("BA","Bosna in Hercegovina");
  namesMap.put("BD","Banglade??");
  namesMap.put("BE","Belgija");
  namesMap.put("BG","Bolgarija");
  namesMap.put("BH","Bahrajn");
  namesMap.put("BL","Saint Barthelemy");
  namesMap.put("BM","Bermudi");
  namesMap.put("BN","Brunej");
  namesMap.put("BO","Bolivija");
  namesMap.put("BR","Brazilija");
  namesMap.put("BS","Bahami");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Bouvetov otok");
  namesMap.put("BW","Bocvana");
  namesMap.put("BY","Belorusija");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokosovi otoki");
  namesMap.put("CD","Demokrati??na republika Kongo");
  namesMap.put("CF","Centralnoafri??ka republika");
  namesMap.put("CG","Kongo - Brazzaville");
  namesMap.put("CH","??vica");
  namesMap.put("CI","Slonoko????ena obala");
  namesMap.put("CK","Cookovo oto??je");
  namesMap.put("CL","??ile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kitajska");
  namesMap.put("CO","Kolumbija");
  namesMap.put("CP","Otok Clipperton");
  namesMap.put("CR","Kostarika");
  namesMap.put("CS","Srbija in ??rna gora");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Zelenortski otoki");
  namesMap.put("CX","Bo??i??ni otok");
  namesMap.put("CY","Ciper");
  namesMap.put("CZ","??e??ka");
  namesMap.put("DE","Nem??ija");
  namesMap.put("DJ","D??ibuti");
  namesMap.put("DK","Danska");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominikanska republika");
  namesMap.put("DZ","Al??irija");
  namesMap.put("EA","Ceuta in Melilla");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Estonija");
  namesMap.put("EG","Egipt");
  namesMap.put("EH","Zahodna Sahara");
  namesMap.put("ER","Eritreja");
  namesMap.put("ES","??panija");
  namesMap.put("ET","Etiopija");
  namesMap.put("EU","Evropska unija");
  namesMap.put("FI","Finska");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Falklandski otoki");
  namesMap.put("FM","Mikronezija");
  namesMap.put("FO","Ferski otoki");
  namesMap.put("FR","Francija");
  namesMap.put("FX","Metropolitanska Francija");
  namesMap.put("GB","Velika Britanija");
  namesMap.put("GE","Gruzija");
  namesMap.put("GF","Francoska Gvajana");
  namesMap.put("GH","Gana");
  namesMap.put("GL","Grenlandija");
  namesMap.put("GM","Gambija");
  namesMap.put("GN","Gvineja");
  namesMap.put("GP","Gvadalupe");
  namesMap.put("GQ","Ekvatorialna Gvineja");
  namesMap.put("GR","Gr??ija");
  namesMap.put("GS","Ju??na Georgia in Ju??ni Sandwichevi otoki");
  namesMap.put("GT","Gvatemala");
  namesMap.put("GW","Gvineja Bissau");
  namesMap.put("GY","Gvajana");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Otok Heard in oto??je McDonald");
  namesMap.put("HR","Hrva??ka");
  namesMap.put("HU","Mad??arska");
  namesMap.put("IC","Kanarski otoki");
  namesMap.put("ID","Indonezija");
  namesMap.put("IE","Irska");
  namesMap.put("IL","Izrael");
  namesMap.put("IM","Otok Man");
  namesMap.put("IN","Indija");
  namesMap.put("IO","Britansko ozemlje v Indijskem oceanu");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islandija");
  namesMap.put("IT","Italija");
  namesMap.put("JM","Jamajka");
  namesMap.put("JO","Jordanija");
  namesMap.put("JP","Japonska");
  namesMap.put("KE","Kenija");
  namesMap.put("KG","Kirgizistan");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komori");
  namesMap.put("KN","Saint Kitts in Nevis");
  namesMap.put("KP","Severna Koreja");
  namesMap.put("KR","Ju??na Koreja");
  namesMap.put("KW","Kuvajt");
  namesMap.put("KY","Kajmanski otoki");
  namesMap.put("KZ","Kazahstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LI","Lihten??tajn");
  namesMap.put("LK","??rilanka");
  namesMap.put("LR","Liberija");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litva");
  namesMap.put("LU","Luksemburg");
  namesMap.put("LV","Latvija");
  namesMap.put("LY","Libija");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavija");
  namesMap.put("ME","??rna gora");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshallovi otoki");
  namesMap.put("MK","Makedonija");
  namesMap.put("MM","Mjanmar [Burma]");
  namesMap.put("MN","Mongolija");
  namesMap.put("MO","Macao");
  namesMap.put("MP","Severni Marianski otoki");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Mavretanija");
  namesMap.put("MV","Maldivi");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Mehika");
  namesMap.put("MY","Malezija");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibija");
  namesMap.put("NC","Nova Kaledonija");
  namesMap.put("NF","Norfol??ki otok");
  namesMap.put("NG","Nigerija");
  namesMap.put("NI","Nikaragva");
  namesMap.put("NL","Nizozemska");
  namesMap.put("NO","Norve??ka");
  namesMap.put("NZ","Nova Zelandija");
  namesMap.put("PF","Francoska Polinezija");
  namesMap.put("PG","Papua Nova Gvineja");
  namesMap.put("PH","Filipini");
  namesMap.put("PL","Poljska");
  namesMap.put("PM","Saint Pierre in Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Portoriko");
  namesMap.put("PS","Palestinsko ozemlje");
  namesMap.put("PT","Portugalska");
  namesMap.put("PY","Paragvaj");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Ostala oceanija");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Romunija");
  namesMap.put("RS","Srbija");
  namesMap.put("RU","Rusija");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudova Arabija");
  namesMap.put("SB","Salomonovi otoki");
  namesMap.put("SC","Sej??eli");
  namesMap.put("SE","??vedska");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Sveta Helena");
  namesMap.put("SI","Slovenija");
  namesMap.put("SJ","Svalbard in Jan Mayen");
  namesMap.put("SK","Slova??ka");
  namesMap.put("SO","Somalija");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome in Principe");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","Sirija");
  namesMap.put("SZ","Svazi");
  namesMap.put("TC","Oto??ji Turks in Caicos");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Francosko ju??no ozemlje");
  namesMap.put("TH","Tajska");
  namesMap.put("TJ","Tad??ikistan");
  namesMap.put("TL","Vzhodni Timor");
  namesMap.put("TN","Tunizija");
  namesMap.put("TR","Tur??ija");
  namesMap.put("TT","Trinidad in Tobago");
  namesMap.put("TW","Tajvan");
  namesMap.put("TZ","Tanzanija");
  namesMap.put("UA","Ukrajina");
  namesMap.put("UM","Druga ameri??ka ozemlja v Tihem oceanu");
  namesMap.put("US","Zdru??ene dr??ave Amerike");
  namesMap.put("UY","Urugvaj");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Saint Vincent in Grenadine");
  namesMap.put("VG","Britanski Devi??ki otoki");
  namesMap.put("VI","Ameri??ki Devi??ki otoki");
  namesMap.put("WF","Wallis in Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Ju??noafri??ka republika");
  namesMap.put("ZM","Zambija");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","Neznano ali neveljavno obmo??je");
}
