{
  super.loadNameMapJava();
  namesMap.put("002","??????????????");
  namesMap.put("142","??????????");
  namesMap.put("AF","??????????????????????");
  namesMap.put("AL","????????????????");
  namesMap.put("AM","????????????????");
  namesMap.put("AR","????????????????????");
  namesMap.put("AT","????????????");
  namesMap.put("AU","????????????????????");
  namesMap.put("AZ","??????????????????????");
  namesMap.put("BE","????????????");
  namesMap.put("BH","??????????????");
  namesMap.put("BR","????????????");
  namesMap.put("CA","????????????");
  namesMap.put("CL","????????");
  namesMap.put("CN","??????");
  namesMap.put("CU","??????????");
  namesMap.put("CY","??????????");
  namesMap.put("DE","????????????????");
  namesMap.put("DZ","??????????????????");
  namesMap.put("FR","??????????????");
  namesMap.put("GB","??????????????????");
  namesMap.put("IN","????????");
  namesMap.put("IQ","??????????");
  namesMap.put("IT","????????????");
  namesMap.put("JP","??????????");
  namesMap.put("RU","????????????");
  namesMap.put("US","?????????? ????????????????????????");
  namesMap.put("ZZ","????????????????");
}
