{
  Reader reader=new FileReader(filename);
  BufferedReader br=new BufferedReader(reader);
  names.clear();
  frequencies.clear();
  String s;
  while ((s=br.readLine()) != null) {
    String[] split=s.split("\\s+");
    String name=split[0];
    if (name.startsWith("MC") && name.length() > 2) {
      name="Mc" + name.charAt(2) + name.substring(3).toLowerCase();
    }
 else {
      name="" + name.charAt(0) + name.substring(1).toLowerCase();
    }
    names.add(name);
    frequencies.add(Double.parseDouble(split[2]));
  }
  double lastFreq=0;
  int count=1;
  int len=frequencies.size();
  for (int i=0; i < len; i++) {
    Double freq=frequencies.get(i);
    if (freq == lastFreq) {
      count++;
      continue;
    }
 else {
      if (count > 1) {
        for (int c=0; c < count; c++) {
          double newFreq=lastFreq + (.001 * c) / count;
          frequencies.set(i - count + c,newFreq);
        }
        count=1;
      }
      lastFreq=freq;
    }
  }
}
