{
  StringBuilder sb=new StringBuilder();
  sb.append("Id: ").append(getId()).append(", ");
  sb.append("Version: ").append(getVersion()).append(", ");
  sb.append("ReportId: ").append(getReportId()).append(", ");
  sb.append("Amount: ").append(getAmount()).append(", ");
  sb.append("Approval: ").append(getApproval()).append(", ");
  sb.append("Category: ").append(getCategory()).append(", ");
  sb.append("Created: ").append(getCreated()).append(", ");
  sb.append("Description: ").append(getDescription());
  return sb.toString();
}
