{
  super.loadNameMapJava();
  namesMap.put("AU","N??h??lani");
  namesMap.put("CA","Kanak??");
  namesMap.put("CN","Kina");
  namesMap.put("DE","Kelem??nia");
  namesMap.put("DK","Kenemaka");
  namesMap.put("ES","Kepania");
  namesMap.put("FR","Palani");
  namesMap.put("GB","Aupuni M?????? Hui P?? ??Ia");
  namesMap.put("GR","Helene");
  namesMap.put("IE","??Ilelani");
  namesMap.put("IL","??Isera??ela");
  namesMap.put("IN","????nia");
  namesMap.put("IT","????k??lia");
  namesMap.put("JP","I??pana");
  namesMap.put("MX","Mekiko");
  namesMap.put("NL","H??lani");
  namesMap.put("NZ","Aotearoa");
  namesMap.put("PH","????ina Pilipino");
  namesMap.put("RU","L??kia");
  namesMap.put("US","??Amelika Hui P?? ??Ia");
}
