{
  if (value == null) {
    return;
  }
  sb.appendHtmlConstant("<div style=\"size:200%;font-weight:bold;\">");
  sb.appendEscaped(value.name);
  sb.appendHtmlConstant("</div>");
  sb.appendHtmlConstant("<div style=\"padding-left:10px;\">");
  sb.appendEscaped(value.address);
  sb.appendHtmlConstant("</div>");
  sb.appendHtmlConstant("<div style=\"padding-left:10px;color:#aaa;\">");
  sb.append(SafeHtmlUtils.fromTrustedString("Born: "));
  sb.appendEscaped(dateFormat.format(value.birthday));
  sb.appendHtmlConstant("</div>");
}
