{
  pw.write("@DefaultMessage(\"%s\")",defaultMessage);
  if (description.length() > 0) {
    pw.write("@Description(\"%s\")",description);
  }
  if (key.length() > 0) {
    pw.write("@Key(\"%s\")",key);
  }
  if (meaning.length() > 0) {
    pw.write("@Meaning(\"%s\")",meaning);
  }
  if (placeholders.isEmpty()) {
    pw.write("String %s();",name);
  }
 else {
    pw.write("String %s(",name);
    pw.indent();
    int countdown=placeholders.size();
    for (    PlaceholderWriter ph : placeholders) {
      String comma=--countdown > 0 ? "," : "";
      pw.write(ph.getDeclaration() + comma);
    }
    pw.write(");");
    pw.outdent();
  }
  pw.newline();
}
