{
  super.loadNameMapJava();
  namesMap.put("001","An Saoghal");
  namesMap.put("002","Afraga");
  namesMap.put("003","Aimearaga a Tuath");
  namesMap.put("005","Aimearaga a Deas");
  namesMap.put("009","Roinn a' Chuain Sh??imh");
  namesMap.put("011","Afraga an Iar");
  namesMap.put("013","Meadhan Aimearaga");
  namesMap.put("014","Afraga an Ear");
  namesMap.put("015","Afraga a Tuath");
  namesMap.put("017","Meadhan Afraga");
  namesMap.put("018","An Roinn-Afraga a Deas");
  namesMap.put("019","An D?? Aimearaga");
  namesMap.put("021","An Roinn-Aimearaga a Tuath");
  namesMap.put("029","Am Muir Caraibeach");
  namesMap.put("030","??isea an Ear");
  namesMap.put("034","??isea a Deas");
  namesMap.put("035","??isea an Ear-Dheas");
  namesMap.put("039","An Roinn-E??rpa a Deas");
  namesMap.put("053","Astr??ilia is Sealainn Nuadh");
  namesMap.put("054","Na h-Eileanan Dubha");
  namesMap.put("057","Roinn nam Meanbh-Eileanan");
  namesMap.put("061","Poilin??is");
  namesMap.put("142","??isea");
  namesMap.put("143","Meadhan ??isea");
  namesMap.put("145","??isea an Iar");
  namesMap.put("150","An Roinn-E??rpa");
  namesMap.put("151","An Roinn-E??rpa an Ear");
  namesMap.put("154","An Roinn-E??rpa a Tuath");
  namesMap.put("155","An Roinn-E??rpa an Iar");
  namesMap.put("419","Aimearaga Laideannach");
  namesMap.put("AC","Eilean na Deasgabhalach");
  namesMap.put("AE","Na h-Iomaratan Arabach Aonaichte");
  namesMap.put("AF","Afghanast??n");
  namesMap.put("AG","Aint??oga is Barbuda");
  namesMap.put("AL","Alb??inia");
  namesMap.put("AM","Airmeinia");
  namesMap.put("AN","Eileanan Aintilia nan T??rean ??sle");
  namesMap.put("AO","Ang??la");
  namesMap.put("AQ","An Antartaig");
  namesMap.put("AR","An Argantain");
  namesMap.put("AS","Samotha na h-Airmeireaga");
  namesMap.put("AT","An Ostair");
  namesMap.put("AU","Astr??ilia");
  namesMap.put("AW","Ar??ba");
  namesMap.put("AX","Na h-Eileanan ??land");
  namesMap.put("AZ","Asarbaide??n");
  namesMap.put("BA","Bosna is Hearsagobhana");
  namesMap.put("BD","Bangladais");
  namesMap.put("BE","A' Bheilg");
  namesMap.put("BF","Buirciona Faso");
  namesMap.put("BG","A' Bhulgair");
  namesMap.put("BH","Bachrain");
  namesMap.put("BI","Burundaidh");
  namesMap.put("BJ","Beinin");
  namesMap.put("BM","Bearm??da");
  namesMap.put("BN","Br??naigh");
  namesMap.put("BO","Boilibhia");
  namesMap.put("BQ","Ranntair Breatainn na h-Antartaig");
  namesMap.put("BR","Braisil");
  namesMap.put("BS","Na h-Eileanan Bathama");
  namesMap.put("BT","But??n");
  namesMap.put("BV","Eilean Bouvet");
  namesMap.put("BW","Botsuana");
  namesMap.put("BY","A' Bhealaruis");
  namesMap.put("BZ","Beil??s");
  namesMap.put("CC","Na h-Eileanan Cocos [Keeling]");
  namesMap.put("CD","Congo-Kinshasa");
  namesMap.put("CF","Poblachd Meadhan Afraga");
  namesMap.put("CG","Congo-Brazzaville");
  namesMap.put("CH","An Eilbheis");
  namesMap.put("CK","Eileanan Cook");
  namesMap.put("CL","An t-Sile");
  namesMap.put("CM","Camarun");
  namesMap.put("CN","An t-S??n");
  namesMap.put("CO","Coloimbia");
  namesMap.put("CP","Eilean Clipperton");
  namesMap.put("CR","Costa R??cea");
  namesMap.put("CS","An t-S??irb is am Monadh Neagrach");
  namesMap.put("CU","C??ba");
  namesMap.put("CV","An Ceap Uaine");
  namesMap.put("CX","Eilean na Nollaig");
  namesMap.put("CY","C??opras");
  namesMap.put("CZ","Poblachd na Seice");
  namesMap.put("DD","A' Ghearmailt an Ear");
  namesMap.put("DE","A' Ghearmailt");
  namesMap.put("DJ","Diob??taidh");
  namesMap.put("DK","An Danmhairg");
  namesMap.put("DM","Doiminicea");
  namesMap.put("DO","A' Phoblachd Dhoiminiceach");
  namesMap.put("DZ","Aildiria");
  namesMap.put("EA","Ceuta is Melilla");
  namesMap.put("EC","Eacuador");
  namesMap.put("EE","An Eastoin");
  namesMap.put("EG","An ??iphit");
  namesMap.put("EH","Sathara an Iar");
  namesMap.put("ER","Eartra");
  namesMap.put("ES","An Sp??inn");
  namesMap.put("ET","An Itiop");
  namesMap.put("EU","An t-Aonadh E??rpach");
  namesMap.put("FI","An Fhionnlann");
  namesMap.put("FJ","F??di");
  namesMap.put("FK","Na h-Eileanan F??clannach");
  namesMap.put("FM","Na Meanbh-Eileanan");
  namesMap.put("FO","Na h-Eileanan F??ro");
  namesMap.put("FR","An Fhraing");
  namesMap.put("FX","Fraing na Roinn-E??rpa");
  namesMap.put("GB","An R??oghachd Aonaichte");
  namesMap.put("GD","Grean??da");
  namesMap.put("GE","A' Chairtbheil");
  namesMap.put("GF","Guidhe??na na Frainge");
  namesMap.put("GG","Ge??rnsaidh");
  namesMap.put("GH","G??na");
  namesMap.put("GI","Diobraltar");
  namesMap.put("GL","A' Ghraonlann");
  namesMap.put("GM","A' Ghaimbia");
  namesMap.put("GN","Gini");
  namesMap.put("GP","Guadalup");
  namesMap.put("GQ","Gini Mheadhan-Chriosach");
  namesMap.put("GR","A' Ghreug");
  namesMap.put("GS","Se??rsea a Deas is na h-Eileanan Sandwich a Deas");
  namesMap.put("GT","Guatamala");
  namesMap.put("GW","Gini-Bioso");
  namesMap.put("GY","Guidhe??na");
  namesMap.put("HK","Hong Kong SAR na S??ne");
  namesMap.put("HM","Eilean Heard is MhicDh??mhnaill");
  namesMap.put("HN","Hond??ras");
  namesMap.put("HR","A' Chr??thais");
  namesMap.put("HT","Haidhti");
  namesMap.put("HU","An Ungair");
  namesMap.put("IC","Na h-Eileanan Can??rach");
  namesMap.put("ID","Na h-Innd Innse");
  namesMap.put("IE","??irinn");
  namesMap.put("IL","Iosrael");
  namesMap.put("IM","Eilean Manainn");
  namesMap.put("IN","Na h-Innseachan");
  namesMap.put("IO","Ranntair Breatannach Cuan nan Innseachan");
  namesMap.put("IQ","Ior??c");
  namesMap.put("IR","Ior??n");
  namesMap.put("IS","Innis T??le");
  namesMap.put("IT","An Eadailt");
  namesMap.put("JE","De??rsaidh");
  namesMap.put("JM","Diameuga");
  namesMap.put("JO","I??rdan");
  namesMap.put("JP","An t-Seapan");
  namesMap.put("KE","Ceinia");
  namesMap.put("KG","C??orgastan");
  namesMap.put("KH","Cambuidea");
  namesMap.put("KI","Ciribeas");
  namesMap.put("KN","Naomh Cr??stean is Nibheis");
  namesMap.put("KP","Coir??a a Tuath");
  namesMap.put("KR","Coir??a a Deas");
  namesMap.put("KW","Cuibh??it");
  namesMap.put("KY","Na h-Eileanan Caimean");
  namesMap.put("KZ","Casachst??n");
  namesMap.put("LA","L??thos");
  namesMap.put("LB","Leabanon");
  namesMap.put("LC","Naomh L??isea");
  namesMap.put("LK","Sri Lanca");
  namesMap.put("LR","Lib??ir");
  namesMap.put("LS","Leasoto");
  namesMap.put("LT","An Liotuain");
  namesMap.put("LU","Lugsamburg");
  namesMap.put("LV","An Laitbhe");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Moroco");
  namesMap.put("MD","A' Mholdobha");
  namesMap.put("ME","Am Monadh Neagrach");
  namesMap.put("MF","Naomh M??rtainn");
  namesMap.put("MG","Madagasgar");
  namesMap.put("MH","Eileanan Mharshall");
  namesMap.put("MK","A' Mhasadon");
  namesMap.put("ML","M??ili");
  namesMap.put("MM","Mi??nmar [Burma]");
  namesMap.put("MN","D??thaich nam Mongol");
  namesMap.put("MO","Mac??thu SAR na S??ne");
  namesMap.put("MP","Na h-Eileanan Mairianach a Tuath");
  namesMap.put("MQ","Mairtinic");
  namesMap.put("MR","Morat??inea");
  namesMap.put("MS","Montsarat");
  namesMap.put("MU","Na h-Eileanan Mhoiriseas");
  namesMap.put("MV","Na h-Eileanan Maladaibh");
  namesMap.put("MW","Malabhaidh");
  namesMap.put("MX","Meagsago");
  namesMap.put("MY","Malaidhsea");
  namesMap.put("MZ","M??saimbic");
  namesMap.put("NA","An Namaib");
  namesMap.put("NC","Cailleann Nuadh");
  namesMap.put("NE","N??geir");
  namesMap.put("NF","Eilean Norfolk");
  namesMap.put("NG","Nig??iria");
  namesMap.put("NI","Niocaragua");
  namesMap.put("NL","Na T??rean ??sle");
  namesMap.put("NO","An Nirribhidh");
  namesMap.put("NP","Neap??l");
  namesMap.put("NR","Nabhru");
  namesMap.put("NT","An Roinn Neodrach");
  namesMap.put("NZ","Sealainn Nuadh");
  namesMap.put("OM","Om??n");
  namesMap.put("PE","Pear??");
  namesMap.put("PF","Poilin??is na Frainge");
  namesMap.put("PG","Gini Nuadh Phaputhach");
  namesMap.put("PH","Na h-Eileanan Filipineach");
  namesMap.put("PK","Pagast??n");
  namesMap.put("PL","A' Ph??lainn");
  namesMap.put("PM","Saint Pierre is Miquelon");
  namesMap.put("PN","Eilean Peit a' Ch??irn");
  namesMap.put("PR","Porto R??ceo");
  namesMap.put("PS","Na Ranntairean Palastaineach");
  namesMap.put("PT","A' Phortagail");
  namesMap.put("PW","Palabh");
  namesMap.put("PY","Paraguaidh");
  namesMap.put("QA","Catar");
  namesMap.put("RO","Rom??inia");
  namesMap.put("RS","An t-S??irb");
  namesMap.put("RU","An Ruis");
  namesMap.put("RW","Rubhanda");
  namesMap.put("SA","Ar??ibia nan Sabhd");
  namesMap.put("SB","Eileanan Sholaimh");
  namesMap.put("SC","Na h-Eileanan Sheiseall");
  namesMap.put("SD","Sud??n");
  namesMap.put("SE","An t-Suain");
  namesMap.put("SG","Singeap??r");
  namesMap.put("SH","Eilean Naomh Eilidh");
  namesMap.put("SI","An t-Sl??bhain");
  namesMap.put("SJ","Svalbard is Jan Mayen");
  namesMap.put("SK","An t-Sl??bhac");
  namesMap.put("SL","Siarra Le??mhann");
  namesMap.put("SN","Seanagal");
  namesMap.put("SO","Som??ilia");
  namesMap.put("SR","Suranam");
  namesMap.put("ST","S??o Tom?? is Pr??ncipe");
  namesMap.put("SU","Aonadh nam Poblachdan S??isealach Sovietach");
  namesMap.put("SV","An Salbhador");
  namesMap.put("SY","Siridhea");
  namesMap.put("SZ","D??thaich nan Suasaidh");
  namesMap.put("TC","Na h-Eileanan Turcach is Caiceo");
  namesMap.put("TD","An t-Se??d");
  namesMap.put("TF","Ranntairean a Deas na Frainge");
  namesMap.put("TH","D??thaich nan T??idh");
  namesMap.put("TJ","Taidigeast??n");
  namesMap.put("TM","Turcmanast??n");
  namesMap.put("TN","Tuinisea");
  namesMap.put("TR","An Tuirc");
  namesMap.put("TT","Trianaid is Tobago");
  namesMap.put("TV","Tubhalu");
  namesMap.put("TW","Taidh-Bh??n");
  namesMap.put("TZ","An Tansan");
  namesMap.put("UA","An Ucr??in");
  namesMap.put("UM","Meanbh-Eileanan Iomallach nan St??itean Aonaichte");
  namesMap.put("US","Na St??itean Aonaichte");
  namesMap.put("UY","Uruguaidh");
  namesMap.put("UZ","Usbagastan");
  namesMap.put("VA","Cathair na Bhatacain");
  namesMap.put("VC","Naomh Bhionsant agus Eileanan Greanadach");
  namesMap.put("VE","A' Bheiniseala");
  namesMap.put("VG","Eileanan Breatannach na Maighdinn");
  namesMap.put("VI","Eileanan Aimeireagach na Maighdinn");
  namesMap.put("VN","Bhiet-Nam");
  namesMap.put("WF","Uallas agus Futuna");
  namesMap.put("WS","Samotha");
  namesMap.put("YD","Poblachd Dheamocratach Muinntir na h-Eamaine");
  namesMap.put("YE","An Eaman");
  namesMap.put("ZA","Afraga a Deas");
  namesMap.put("ZM","S??imbia");
  namesMap.put("ZW","An t-S??ombab");
  namesMap.put("ZZ","Ranntair Neo-Aithnichte");
}
