{
  super.loadNameMapJava();
  namesMap.put("AQ","alang Nanci");
  namesMap.put("BA","alang Posniya");
  namesMap.put("BR","alang Pajey");
  namesMap.put("BV","alang Puwei");
  namesMap.put("CH","alang Switjrrant");
  namesMap.put("CN","alang Ipaw");
  namesMap.put("DE","alang Towjih");
  namesMap.put("FR","alang Posey");
  namesMap.put("GB","alang Inglis");
  namesMap.put("GS","alang Nanjiouya ni Nansanminji");
  namesMap.put("HM","alang Htee ni Mayktan");
  namesMap.put("HR","alang Krowtia");
  namesMap.put("IN","alang Intu");
  namesMap.put("IO","alang Inglis niq Intu");
  namesMap.put("IT","alang Itariya");
  namesMap.put("JP","alang Nihong");
  namesMap.put("ME","alang Mondineygrw");
  namesMap.put("RS","alang Srbia");
  namesMap.put("RU","alang Ruski");
  namesMap.put("SM","alang Snmarinow");
  namesMap.put("TF","alang Posey niq Nan");
  namesMap.put("US","alang Amarika");
  namesMap.put("ZZ","ini klayi na alang ni");
}
