{
  super.loadNameMapJava();
  namesMap.put("AD","????????????");
  namesMap.put("AG","?????????????? ?? ??????????????");
  namesMap.put("AL","??????????????");
  namesMap.put("AO","????????????");
  namesMap.put("AR","????????????????");
  namesMap.put("AU","????????????????");
  namesMap.put("BA","???????????? ?? ?????????????????????");
  namesMap.put("BD","???????????????????");
  namesMap.put("BE","??????????");
  namesMap.put("BG","??????????????");
  namesMap.put("BN","??????????");
  namesMap.put("BO","??????????????");
  namesMap.put("BR","????????????");
  namesMap.put("BS","????????????");
  namesMap.put("BY","???????????? ????????");
  namesMap.put("CD","???????????? ?????????????????? ??????????");
  namesMap.put("CF","?????????????? ??????????");
  namesMap.put("CG","??????????");
  namesMap.put("CH","????????");
  namesMap.put("CL","??????");
  namesMap.put("CO","??????????????");
  namesMap.put("CR","????????????????");
  namesMap.put("CU","??????????");
  namesMap.put("DK","????????????");
  namesMap.put("EE","??????????????");
  namesMap.put("ER","??????????????");
  namesMap.put("ES","??????????????");
  namesMap.put("ET","??????????????");
  namesMap.put("FI","??????????");
  namesMap.put("FM","??????????????????");
  namesMap.put("GD","??????????????");
  namesMap.put("GN","??????????");
  namesMap.put("GQ","?????????? ??????????????");
  namesMap.put("GT","??????????????????");
  namesMap.put("GW","?????????? ????????????");
  namesMap.put("GY","??????????");
  namesMap.put("HN","????????????????");
  namesMap.put("HR","????????????");
  namesMap.put("HT","??????????");
  namesMap.put("ID","??????????????????");
  namesMap.put("IE","????????????");
  namesMap.put("IS","????????????");
  namesMap.put("JP","??????????");
  namesMap.put("KE","??????????");
  namesMap.put("KG","????????????????");
  namesMap.put("KH","??????????????");
  namesMap.put("KN","?????? ???????? ?? ??????????");
  namesMap.put("KP","???????????? ??????????");
  namesMap.put("KR","???????????? ??????????");
  namesMap.put("LK","????????????????");
  namesMap.put("LS","????????????");
  namesMap.put("LT","??????????????");
  namesMap.put("LV","????????????");
  namesMap.put("LY","??????????");
  namesMap.put("MG","????????????????");
  namesMap.put("MN","??????????????");
  namesMap.put("MR","??????????????????");
  namesMap.put("MT","??????????");
  namesMap.put("MX","????????????");
  namesMap.put("MY","??????????????");
  namesMap.put("MZ","??????????????");
  namesMap.put("NG","????????????");
  namesMap.put("NI","??????????????????");
  namesMap.put("NL","??????????");
  namesMap.put("NO","??????????");
  namesMap.put("NP","??????????");
  namesMap.put("NZ","???????????? ????????");
  namesMap.put("PA","????????????");
  namesMap.put("PE","????????");
  namesMap.put("PG","?????????? ?????? ??????????");
  namesMap.put("PL","??????????");
  namesMap.put("PT","????????????");
  namesMap.put("PY","????????????????");
  namesMap.put("RO","??????????????");
  namesMap.put("RW","????????????");
  namesMap.put("SB","?????????? ????????????");
  namesMap.put("SE","??????????");
  namesMap.put("SG","????????????????");
  namesMap.put("SI","????????????");
  namesMap.put("SK","??????????????");
  namesMap.put("SL","????????????????");
  namesMap.put("SN","??????????????");
  namesMap.put("SO","??????????????");
  namesMap.put("ST","???????? ???????? ?? ??????????????");
  namesMap.put("SV","??????????????????");
  namesMap.put("TJ","????????????????");
  namesMap.put("UA","????????????");
  namesMap.put("UY","????????????????");
  namesMap.put("VC","?????? ???????????? ?? ????????????????");
  namesMap.put("VE","??????????????");
  namesMap.put("ZW","????????????????");
}
