{
  super.loadNameMapJava();
  namesMap.put("009","Oce??nia");
  namesMap.put("015","Norte de ??frica");
  namesMap.put("035","Sudeste Asi??tico");
  namesMap.put("154","Europa do Norte");
  namesMap.put("AC","Ascens??o");
  namesMap.put("AE","Emiratos ??rabes Unidos");
  namesMap.put("AI","Anguila");
  namesMap.put("AM","Arm??nia");
  namesMap.put("AQ","Ant??rctica");
  namesMap.put("AX","Ilhas ??land");
  namesMap.put("BF","Burkina-Faso");
  namesMap.put("BH","Bahrein");
  namesMap.put("BJ","Benim");
  namesMap.put("BW","Botswana");
  namesMap.put("BY","Bielorr??ssia");
  namesMap.put("CC","Ilhas Cocos");
  namesMap.put("CG","Congo-Brazzaville");
  namesMap.put("CM","Camar??es");
  namesMap.put("CX","Ilha do Natal");
  namesMap.put("CZ","Rep??blica Checa");
  namesMap.put("EE","Est??nia");
  namesMap.put("EG","Egipto");
  namesMap.put("EH","Sara Ocidental");
  namesMap.put("FK","Ilhas Falkland");
  namesMap.put("FM","Estados Federados da Micron??sia");
  namesMap.put("FO","Ilhas Faro??");
  namesMap.put("FX","Fran??a (continental)");
  namesMap.put("GL","Gronel??ndia");
  namesMap.put("GW","Guin??-Bissau");
  namesMap.put("IR","Ir??o");
  namesMap.put("KE","Qu??nia");
  namesMap.put("KG","Quirguizist??o");
  namesMap.put("KN","Saint Kitts e Nevis");
  namesMap.put("KY","Ilhas Caim??o");
  namesMap.put("KZ","Cazaquist??o");
  namesMap.put("LA","Laos, Rep??blica Popular Democr??tica do");
  namesMap.put("LV","Let??nia");
  namesMap.put("MC","M??naco");
  namesMap.put("MD","Mold??via, Rep??blica da");
  namesMap.put("MG","Madag??scar");
  namesMap.put("MK","Maced??nia");
  namesMap.put("MM","Mianmar");
  namesMap.put("MP","Ilhas Mariana do Norte");
  namesMap.put("MS","Monserrate");
  namesMap.put("MU","Maur??cias");
  namesMap.put("NC","Nova Caled??nia");
  namesMap.put("NL","Pa??ses Baixos");
  namesMap.put("PG","Papu??sia-Nova Guin??");
  namesMap.put("PL","Pol??nia");
  namesMap.put("PS","Territ??rio Palestiniano");
  namesMap.put("QA","Qatar");
  namesMap.put("QO","Oce??nia Insular");
  namesMap.put("RO","Rom??nia");
  namesMap.put("SC","Seicheles");
  namesMap.put("SG","Singapura");
  namesMap.put("SI","Eslov??nia");
  namesMap.put("SM","S??o Marino");
  namesMap.put("TC","Ilhas Turcas e Caicos");
  namesMap.put("TJ","Tajiquist??o");
  namesMap.put("TM","Turquemenist??o");
  namesMap.put("TT","Trindade e Tobago");
  namesMap.put("UZ","Usbequist??o");
  namesMap.put("VI","Ilhas Virgens E.U.A.");
  namesMap.put("VN","Vietname");
  namesMap.put("YE","I??men");
  namesMap.put("ZW","Zimbabwe");
}
