{
  boolean isOpen=(openKey == null) ? false : openKey.equals(providesKey.getKey(value));
  boolean isSelected=(selectionModel == null) ? false : selectionModel.isSelected(value);
  sb.append("<div style='position:relative;padding-right:");
  sb.append(imageWidth);
  sb.append("px;'");
  sb.append(" class='").append(style.item());
  if (isOpen) {
    sb.append(" ").append(style.openItem());
  }
  if (isSelected) {
    sb.append(" ").append(style.selectedItem());
  }
  sb.append("'");
  if (isOpen) {
    sb.append(" id='").append(getOpenId()).append("'");
  }
  sb.append(">");
  if (isOpen) {
    sb.append(openImageHtml);
  }
 else   if (viewModel.isLeaf(value)) {
    sb.append(LEAF_IMAGE);
  }
 else {
    sb.append(closedImageHtml);
  }
  sb.append("<div>");
  cell.render(value,viewData,sb);
  sb.append("</div></div>");
}
