{
  super.loadNameMapJava();
  namesMap.put("AD","andorra");
  namesMap.put("AE","S??r Arabiya ma taini");
  namesMap.put("AF","afghanista??");
  namesMap.put("AG","antiguan ne Barbuda");
  namesMap.put("AI","anguiya");
  namesMap.put("AL","albaniya");
  namesMap.put("AM","armeniya");
  namesMap.put("AN","S??r ma kas???? ma la??ne");
  namesMap.put("AO","angola");
  namesMap.put("AR","argentiniya");
  namesMap.put("AS","samoa Amerika");
  namesMap.put("AT","austriya");
  namesMap.put("AU","australiya");
  namesMap.put("AW","aruba");
  namesMap.put("AZ","azerbaija??");
  namesMap.put("BA","bosniya ne Herzegovina");
  namesMap.put("BB","barbadiya");
  namesMap.put("BD","bangladeshiya");
  namesMap.put("BE","belgika");
  namesMap.put("BF","burkina Faso");
  namesMap.put("BG","bulgariya");
  namesMap.put("BH","bahrai??");
  namesMap.put("BI","burundi");
  namesMap.put("BJ","beni??");
  namesMap.put("BM","bermudiya");
  namesMap.put("BN","bruniya");
  namesMap.put("BO","boliviya");
  namesMap.put("BR","brazilya");
  namesMap.put("BS","bahamas");
  namesMap.put("BT","buta??");
  namesMap.put("BW","botswana");
  namesMap.put("BY","belarussiya");
  namesMap.put("BZ","beliziya");
  namesMap.put("CA","kanada");
  namesMap.put("CD","S??r Kongo ma dii ne zair");
  namesMap.put("CF","centrafrika");
  namesMap.put("CG","kongo");
  namesMap.put("CH","S??r Swiss");
  namesMap.put("CI","ser Ivoiriya");
  namesMap.put("CK","kook ma la??ne");
  namesMap.put("CL","syili");
  namesMap.put("CM","kameru??");
  namesMap.put("CN","syi??");
  namesMap.put("CO","kolombiya");
  namesMap.put("CR","kosta Rika");
  namesMap.put("CS","Serbiya ne Montenegro");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","kap ma la??ne");
  namesMap.put("CY","Syipriya");
  namesMap.put("CZ","S??r Syek");
  namesMap.put("DE","Germaniya");
  namesMap.put("DK","Da??mark");
  namesMap.put("DM","Dominik");
  namesMap.put("DO","S??r Dominik ma lii");
  namesMap.put("DZ","algeriya");
  namesMap.put("EC","Ekwat??r");
  namesMap.put("EE","Estoniya");
  namesMap.put("EG","S??r Egypt");
  namesMap.put("ER","S??r Eritre");
  namesMap.put("ES","Espa??iya");
  namesMap.put("ET","Etiopia");
  namesMap.put("FI","S??r Finland");
  namesMap.put("FJ","S??r Fiji");
  namesMap.put("FK","S??r malouniya ma la??ne");
  namesMap.put("FM","Micronesiya");
  namesMap.put("FR","Franss??");
  namesMap.put("GA","Gabo??");
  namesMap.put("GB","S??r Anglofo??");
  namesMap.put("GD","Grenad??");
  namesMap.put("GE","Georgiya");
  namesMap.put("GF","S??r Guyana ma Franss??");
  namesMap.put("GH","Gana");
  namesMap.put("GI","S??r Gibraltar");
  namesMap.put("GL","S??r Groenland");
  namesMap.put("GM","Gambiya");
  namesMap.put("GN","Guine");
  namesMap.put("GP","S??r Gwadeloup??");
  namesMap.put("GQ","S??r Guine");
  namesMap.put("GR","S??r Grek");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Guine ma Bissao");
  namesMap.put("HN","S??r Honduras");
  namesMap.put("HR","kroatiya");
  namesMap.put("HT","S??r Haiti");
  namesMap.put("HU","Hungriya");
  namesMap.put("ID","Indonesiya");
  namesMap.put("IE","S??r Ireland");
  namesMap.put("IL","S??r Israel");
  namesMap.put("IN","S??r Ind??");
  namesMap.put("IO","anglofo?? ma Indiya");
  namesMap.put("IQ","Irak");
  namesMap.put("IR","Ira??");
  namesMap.put("IS","S??r Island");
  namesMap.put("IT","Italiya");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordaniya");
  namesMap.put("JP","Japa??");
  namesMap.put("KE","S??r Kenya");
  namesMap.put("KG","Kirgizsta??");
  namesMap.put("KH","kambodiya");
  namesMap.put("KI","S??r Kiribati");
  namesMap.put("KM","komora");
  namesMap.put("KN","S??r Kristof ne Niev??");
  namesMap.put("KP","S??r Kore fah s????");
  namesMap.put("KR","S??r Kore nek??s????");
  namesMap.put("KW","S??r Kowait");
  namesMap.put("KY","kayman ma la??ne");
  namesMap.put("KZ","Kazaksta??");
  namesMap.put("LA","S??r Laos");
  namesMap.put("LB","Liba??");
  namesMap.put("LC","S??r Lucia");
  namesMap.put("LI","Licht??nstei??");
  namesMap.put("LK","S??r Lanka");
  namesMap.put("LR","Liberiya");
  namesMap.put("LS","S??r Lesotho");
  namesMap.put("LT","Lituaniya");
  namesMap.put("LU","S??r Luxemburg");
  namesMap.put("LV","Letoniya");
  namesMap.put("LY","Libiya");
  namesMap.put("MA","Marok");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldoviya");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","S??r Marshall ma la??ne");
  namesMap.put("MK","Macedoniya");
  namesMap.put("ML","S??r Mali");
  namesMap.put("MM","S??r Myanmar");
  namesMap.put("MN","Mongoliya");
  namesMap.put("MP","S??r Maria ma la??ne");
  namesMap.put("MQ","Martinika");
  namesMap.put("MR","Mauritaniya");
  namesMap.put("MS","S??r Montserrat");
  namesMap.put("MT","S??r Malta");
  namesMap.put("MU","S??r Mauric??");
  namesMap.put("MV","Maldiv??");
  namesMap.put("MW","S??r Malawi");
  namesMap.put("MX","Mexiko");
  namesMap.put("MY","Malaysiya");
  namesMap.put("MZ","Mozambika");
  namesMap.put("NA","Namibiya");
  namesMap.put("NC","Kaledoniya mafuu");
  namesMap.put("NE","S??r Niger");
  namesMap.put("NF","Norfolk ma la??ne");
  namesMap.put("NG","Nigeriya");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","S??r ma kas????");
  namesMap.put("NO","Norveg??");
  namesMap.put("NP","S??r Nepal");
  namesMap.put("NR","S??r Nauru");
  namesMap.put("NU","Niwe");
  namesMap.put("NZ","Zeland mafuu");
  namesMap.put("OM","Oma??");
  namesMap.put("PA","S??r Panama");
  namesMap.put("PF","S??r Polynesiya ma Franss??");
  namesMap.put("PG","Papuasiya Guine mafuu");
  namesMap.put("PH","Filipi??");
  namesMap.put("PK","Pakista??");
  namesMap.put("PL","Polog??");
  namesMap.put("PM","S??r P??tar ne Mik??lon");
  namesMap.put("PN","Pitkairn");
  namesMap.put("PR","Porto Riko");
  namesMap.put("PS","S??r Palestiniya");
  namesMap.put("PT","S??r Portugal");
  namesMap.put("PW","S??r Palau");
  namesMap.put("PY","Paragwai");
  namesMap.put("QA","Katar");
  namesMap.put("RE","S??r Reunion");
  namesMap.put("RO","Romaniya");
  namesMap.put("RU","Russiya");
  namesMap.put("SA","S??r Arabiya");
  namesMap.put("SB","S??r Salomon ma la??ne");
  namesMap.put("SC","Saichel");
  namesMap.put("SD","Suda??");
  namesMap.put("SE","S??r Sued");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","S??r Helena");
  namesMap.put("SI","Sloveniya");
  namesMap.put("SK","Slovakiya");
  namesMap.put("SL","Sierra Leon??");
  namesMap.put("SM","S??r Marino");
  namesMap.put("SO","Somaliya");
  namesMap.put("SR","S??r Surinam");
  namesMap.put("ST","Sao Tome ne Principe");
  namesMap.put("SV","S??r Salvador");
  namesMap.put("SZ","S??r Swaziland");
  namesMap.put("TC","Turkiya ne kaicos ma la??ne");
  namesMap.put("TD","syad");
  namesMap.put("TG","S??r Togo");
  namesMap.put("TH","Tailand");
  namesMap.put("TJ","Tajikista??");
  namesMap.put("TK","S??r Tokelau");
  namesMap.put("TL","Timoriya");
  namesMap.put("TM","Turkmenista??");
  namesMap.put("TN","Tunisiya");
  namesMap.put("TO","S??r Tonga");
  namesMap.put("TR","Turkiya");
  namesMap.put("TT","Trinite ne Tobago");
  namesMap.put("TV","S??r Tuvalu");
  namesMap.put("TW","Taiwa??");
  namesMap.put("TZ","Tanzaniya");
  namesMap.put("UA","Ukrai??");
  namesMap.put("US","Amerika");
  namesMap.put("UY","Urugwai");
  namesMap.put("UZ","Uzbekista??");
  namesMap.put("VA","Vatica??");
  namesMap.put("VC","S??r Vince?? ne Grenadi??");
  namesMap.put("VE","S??r Venezuela");
  namesMap.put("VG","ser Anglofon ma la??ne");
  namesMap.put("VI","S??r amerika ma la??ne");
  namesMap.put("VN","S??r Vietnam");
  namesMap.put("VU","S??r Vanuatu");
  namesMap.put("WF","Wallis ne Futuna");
  namesMap.put("WS","S??r Samoa");
  namesMap.put("YE","Yeme??");
  namesMap.put("YT","Mayot");
  namesMap.put("ZA","Afrika nek??s????");
  namesMap.put("ZM","Zambiya");
}
