{
  super.loadNameMapJava();
  namesMap.put("001","Wr??ld");
  namesMap.put("002","Afrika");
  namesMap.put("003","Noard-Amerika");
  namesMap.put("005","S??d-Amerika");
  namesMap.put("009","Oceani??");
  namesMap.put("011","West-Afrika");
  namesMap.put("013","Midden-Amerika");
  namesMap.put("014","East-Afrika");
  namesMap.put("015","Noard-Afrika");
  namesMap.put("017","Sintraal-Afrika");
  namesMap.put("018","S??delijk Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Noardlik Amerika");
  namesMap.put("029","Karibysk gebiet");
  namesMap.put("030","East-Azi??");
  namesMap.put("034","S??d-Azi??");
  namesMap.put("035","S??doost-Azi??");
  namesMap.put("039","S??d-Europa");
  namesMap.put("053","Australazi??");
  namesMap.put("054","Melanesi??");
  namesMap.put("057","Micronesyske regio");
  namesMap.put("061","Polynesi??");
  namesMap.put("142","Azi??");
  namesMap.put("143","Sintraal-Azi??");
  namesMap.put("145","West-Azi??");
  namesMap.put("150","Europa");
  namesMap.put("151","East-Europa");
  namesMap.put("154","Noard-Europa");
  namesMap.put("155","West-Europa");
  namesMap.put("419","Latynsk-Amearika");
  namesMap.put("AC","Ascension");
  namesMap.put("AE","Verenigde Arabyske Emiraten");
  namesMap.put("AG","Antigua en Barbuda");
  namesMap.put("AL","Albani??");
  namesMap.put("AM","Armeni??");
  namesMap.put("AN","Nederl??nske Antillen");
  namesMap.put("AR","Argentini??");
  namesMap.put("AS","Amerikaansk Samoa");
  namesMap.put("AT","Eastenryk");
  namesMap.put("AU","Australi??");
  namesMap.put("AX","??l??n");
  namesMap.put("AZ","Azerbeidzjan");
  namesMap.put("BA","Bosni?? en Herzegovina");
  namesMap.put("BE","Belgi??");
  namesMap.put("BG","Bulgarije");
  namesMap.put("BH","Bahrein");
  namesMap.put("BQ","Karibysk Nederl??n");
  namesMap.put("BR","Brazili??");
  namesMap.put("BS","Bahama???s");
  namesMap.put("BV","Bouveteil??n");
  namesMap.put("BY","Wit-Rusl??n");
  namesMap.put("CC","Kokosilanen");
  namesMap.put("CD","Congo-Kinshasa");
  namesMap.put("CF","Sintraal-Afrikaanske Republyk");
  namesMap.put("CG","Congo-Brazzaville");
  namesMap.put("CH","Switserl??n");
  namesMap.put("CI","Ivoorkust");
  namesMap.put("CK","Cookeilannen");
  namesMap.put("CL","Chili");
  namesMap.put("CM","Kameroen");
  namesMap.put("CN","Sina");
  namesMap.put("CO","Kolombia");
  namesMap.put("CP","Clipperton");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kaapverdi??");
  namesMap.put("CX","Krysteilan");
  namesMap.put("CY","Syprus");
  namesMap.put("CZ","Tsjechje");
  namesMap.put("DE","D??tsl??n");
  namesMap.put("DK","Denemarken");
  namesMap.put("DM","Dominika");
  namesMap.put("DZ","Algerije");
  namesMap.put("EA","Ceuta en Melilla");
  namesMap.put("EE","Estl??n");
  namesMap.put("EG","Egypte");
  namesMap.put("EH","Westelijke Sahara");
  namesMap.put("ES","Spanje");
  namesMap.put("ET","Ethiopi??");
  namesMap.put("EU","Europeeske Unie");
  namesMap.put("FI","Finl??n");
  namesMap.put("FK","Falkl??neilannen");
  namesMap.put("FM","Micronesi??");
  namesMap.put("FO","Faer??er");
  namesMap.put("FR","Frankrijk");
  namesMap.put("GB","Verenigd Koninkrijk");
  namesMap.put("GE","Georgi??");
  namesMap.put("GF","Frans-Guyana");
  namesMap.put("GL","Grienl??n");
  namesMap.put("GN","Guinee");
  namesMap.put("GQ","Equatoriaal-Guinea");
  namesMap.put("GR","Grikel??n");
  namesMap.put("GS","S??d-Georgia en S??dlike Sandwicheilannen");
  namesMap.put("GW","Guinee-Bissau");
  namesMap.put("HK","Hongkong SAR van Sina");
  namesMap.put("HM","Heard- en McDonaldeilannen");
  namesMap.put("HR","Kroati??");
  namesMap.put("HT","Ha??ti");
  namesMap.put("HU","Hongarije");
  namesMap.put("IC","Kanaryske Eil??nnen");
  namesMap.put("ID","Yndonesi??");
  namesMap.put("IE","Ierl??n");
  namesMap.put("IL","Isra??l");
  namesMap.put("IO","Britse Gebieden yn de Indyske Oseaan");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Ysl??n");
  namesMap.put("IT","Itali??");
  namesMap.put("JO","Jordani??");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgizi??");
  namesMap.put("KH","Cambodja");
  namesMap.put("KM","Comoren");
  namesMap.put("KN","Saint Kitts en Nevis");
  namesMap.put("KP","Noard-Korea");
  namesMap.put("KR","S??d-Korea");
  namesMap.put("KW","Koeweit");
  namesMap.put("KY","Caymaneilannen");
  namesMap.put("KZ","Kazachstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LT","Litouwen");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Letl??n");
  namesMap.put("LY","Libi??");
  namesMap.put("MD","Moldavi??");
  namesMap.put("MF","Saint-Martin");
  namesMap.put("MG","Madeiaskar");
  namesMap.put("MH","Marshalleilannen");
  namesMap.put("MK","Macedoni??");
  namesMap.put("MM","Myanmar (Birma)");
  namesMap.put("MN","Mongoli??");
  namesMap.put("MO","Macao SAR van Sina");
  namesMap.put("MP","Noardlike Marianeneilannen");
  namesMap.put("MR","Mauritani??");
  namesMap.put("MV","Maldiven");
  namesMap.put("MY","Maleisi??");
  namesMap.put("NA","Namibi??");
  namesMap.put("NC","Nij-Caledoni??");
  namesMap.put("NF","Norfolkeil??n");
  namesMap.put("NL","Nederl??n");
  namesMap.put("NO","Noarwegen");
  namesMap.put("NZ","Nij-Seel??n");
  namesMap.put("PF","Frans-Polynesi??");
  namesMap.put("PG","Papoea-Nij-Guinea");
  namesMap.put("PH","Filipijnen");
  namesMap.put("PL","Polen");
  namesMap.put("PM","Saint-Pierre en Miquelon");
  namesMap.put("PN","Pitcairneilannen");
  namesMap.put("PS","Palestynske gebieten");
  namesMap.put("QO","Oerig Oceani??");
  namesMap.put("RO","Roemeni??");
  namesMap.put("RS","Servi??");
  namesMap.put("RU","Rusl??n");
  namesMap.put("SA","Saoedi-Arabi??");
  namesMap.put("SB","Salomonseilannen");
  namesMap.put("SC","Seychellen");
  namesMap.put("SD","Soedan");
  namesMap.put("SE","Zweden");
  namesMap.put("SH","Sint-Helena");
  namesMap.put("SI","Sloveni??");
  namesMap.put("SJ","Spitsbergen en Jan Mayen");
  namesMap.put("SK","Slowakije");
  namesMap.put("SO","Somali??");
  namesMap.put("SS","S??d-Soedan");
  namesMap.put("ST","Sao Tom?? en Principe");
  namesMap.put("SX","Sint-Maarten");
  namesMap.put("SY","Syri??");
  namesMap.put("SZ","Swazil??n");
  namesMap.put("TC","Turks- en Caicoseilannen");
  namesMap.put("TD","Tsjaad");
  namesMap.put("TF","Franse Gebieden in de zuidelijke Indyske Oseaan");
  namesMap.put("TH","Thail??n");
  namesMap.put("TJ","Tadzjikistan");
  namesMap.put("TL","East-Timor");
  namesMap.put("TN","Tunesi??");
  namesMap.put("TR","Turkije");
  namesMap.put("TT","Trinidad en Tobago");
  namesMap.put("UA","Oekra??ne");
  namesMap.put("UG","Oeganda");
  namesMap.put("UM","Lyts ??flizzen eilannen fan de Ferienigde Staten");
  namesMap.put("US","Ferienigde Staten");
  namesMap.put("UZ","Oezbekistan");
  namesMap.put("VA","Vaticaanst??d");
  namesMap.put("VC","Saint Vincent en de Grenadines");
  namesMap.put("VG","Britse Maagdeneilannen");
  namesMap.put("VI","Amerikaanske Maagdeneilannen");
  namesMap.put("WF","Wallis en Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZZ","Unbekend gebiet");
  namesMap.put("mo","Marokko");
  namesMap.put("sn","S??d-Afrika");
  namesMap.put("to","Dominikaanske Republyk");
}
