{
  sw.println("private abstract class RequestImpl extends " + AbstractListJsonRequestObject.class.getSimpleName() + "<"+ returnType.getName()+ ", RequestImpl> {");
  sw.println();
  sw.indent();
  sw.println("RequestImpl() {");
  sw.indent();
  sw.println("super(" + returnImplTypeName + ".SCHEMA, factory);");
  sw.outdent();
  sw.println("}");
  sw.println();
  sw.println("@Override");
  sw.println("protected RequestImpl getThis() {");
  sw.indent();
  sw.println("return this;");
  sw.outdent();
  sw.println("}");
  sw.outdent();
  sw.println("}");
  sw.println();
}
