{
  LexicalUnit red=colors;
  int r=getRgbComponentValue(red);
  LexicalUnit green=red.getNextLexicalUnit().getNextLexicalUnit();
  int g=getRgbComponentValue(green);
  LexicalUnit blue=green.getNextLexicalUnit().getNextLexicalUnit();
  int b=getRgbComponentValue(blue);
  String sr=Integer.toHexString(r);
  if (sr.length() == 1) {
    sr="0" + sr;
  }
  String sg=Integer.toHexString(g);
  if (sg.length() == 1) {
    sg="0" + sg;
  }
  String sb=Integer.toHexString(b);
  if (sb.length() == 1) {
    sb="0" + sb;
  }
  if (sr.charAt(0) == sr.charAt(1) && sg.charAt(0) == sg.charAt(1) && sb.charAt(0) == sb.charAt(1)) {
    sr=sr.substring(1);
    sg=sg.substring(1);
    sb=sb.substring(1);
  }
  return new IdentValue("#" + sr + sg+ sb);
}
