{
  List<String> args=new ArrayList<String>();
  args.add("-public");
  args.add("-quiet");
  args.add("-source");
  args.add("1.5");
  args.add("-doclet");
  args.add(WikiDoclet.class.getName());
  args.add("-classpath");
  args.add(this.classpath);
  args.add("-wkout");
  args.add(this.outputFile);
  args.add("-sourcepath");
  args.add(this.sourcepath);
  args.add("-wkhead");
  args.add(this.headerFile);
  args.addAll(Arrays.asList(this.packages.split(";")));
  com.sun.tools.javadoc.Main.execute(args.toArray(new String[0]));
}
