{
  super.loadNameMapJava();
  namesMap.put("001","Lume");
  namesMap.put("003","America de Nord");
  namesMap.put("005","America de Sud");
  namesMap.put("011","Africa Occidental??");
  namesMap.put("013","America Central??");
  namesMap.put("014","Africa Oriental??");
  namesMap.put("015","Africa Septentrional??");
  namesMap.put("017","Africa Central??");
  namesMap.put("018","Africa Meridional??");
  namesMap.put("019","Americi");
  namesMap.put("021","America Septentrional??");
  namesMap.put("029","Caraibe");
  namesMap.put("030","Asia Oriental??");
  namesMap.put("034","Asia Meridional??");
  namesMap.put("035","Asia de Sud-Est");
  namesMap.put("039","Europa Meridional??");
  namesMap.put("053","Australia ??i Noua Zeeland??");
  namesMap.put("054","Melanezia");
  namesMap.put("057","Regiunea Micronezia");
  namesMap.put("061","Polinezia");
  namesMap.put("143","Asia Central??");
  namesMap.put("145","Asia Occidental??");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa Oriental??");
  namesMap.put("154","Europa Septentrional??");
  namesMap.put("155","Europa Occidental??");
  namesMap.put("419","America Latin??");
  namesMap.put("AC","Insula Ascension");
  namesMap.put("AE","Emiratele Arabe Unite");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua ??i Barbuda");
  namesMap.put("AN","Antilele Olandeze");
  namesMap.put("AS","Samoa American??");
  namesMap.put("AX","Insulele Aland");
  namesMap.put("AZ","Azerbaidjan");
  namesMap.put("BA","Bosnia ??i Her??egovina");
  namesMap.put("BE","Belgia");
  namesMap.put("BL","Sf??ntul Bartolomeu");
  namesMap.put("BR","Brazilia");
  namesMap.put("BV","Insula Bouvet");
  namesMap.put("BY","Bielorusia");
  namesMap.put("CC","Insulele Cocos");
  namesMap.put("CD","Republica Democrat?? Congo");
  namesMap.put("CF","Republica Centrafrican??");
  namesMap.put("CG","Congo");
  namesMap.put("CH","Elve??ia");
  namesMap.put("CI","Coasta de Filde??");
  namesMap.put("CK","Insulele Cook");
  namesMap.put("CM","Camerun");
  namesMap.put("CO","Columbia");
  namesMap.put("CP","Insula Clipperton");
  namesMap.put("CS","Serbia ??i Muntenegru");
  namesMap.put("CV","Capul Verde");
  namesMap.put("CX","Insula Christmas");
  namesMap.put("CY","Cipru");
  namesMap.put("CZ","Republica Ceh??");
  namesMap.put("DE","Germania");
  namesMap.put("DK","Danemarca");
  namesMap.put("DO","Republica Dominican??");
  namesMap.put("EA","Ceuta ??i Melilla");
  namesMap.put("EG","Egipt");
  namesMap.put("EH","Sahara Occidental??");
  namesMap.put("ER","Eritreea");
  namesMap.put("ES","Spania");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Uniunea European??");
  namesMap.put("FI","Finlanda");
  namesMap.put("FK","Insulele Falkland");
  namesMap.put("FM","Micronezia");
  namesMap.put("FO","Insulele Feroe");
  namesMap.put("FR","Fran??a");
  namesMap.put("FX","Fran??a metropolitan??");
  namesMap.put("GB","Marea Britanie");
  namesMap.put("GF","Guyana Francez??");
  namesMap.put("GL","Groenlanda");
  namesMap.put("GN","Guineea");
  namesMap.put("GP","Guadelupa");
  namesMap.put("GQ","Guineea Ecuatorial??");
  namesMap.put("GR","Grecia");
  namesMap.put("GS","Georgia de Sud ??i Insulele Sandwich de Sud");
  namesMap.put("GW","Guineea-Bissau");
  namesMap.put("HM","Insula Heard ??i Insulele McDonald");
  namesMap.put("HR","Croa??ia");
  namesMap.put("HU","Ungaria");
  namesMap.put("IC","Insulele Canare");
  namesMap.put("ID","Indonezia");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Insula Man");
  namesMap.put("IO","Teritoriul Britanic din Oceanul Indian");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islanda");
  namesMap.put("IT","Italia");
  namesMap.put("JO","Iordania");
  namesMap.put("JP","Japonia");
  namesMap.put("KG","K??rg??zstan");
  namesMap.put("KH","Cambodgia");
  namesMap.put("KM","Comore");
  namesMap.put("KN","Sf??ntul Kitts ??i Nevis");
  namesMap.put("KP","Coreea de Nord");
  namesMap.put("KR","Coreea de Sud");
  namesMap.put("KW","Kuweit");
  namesMap.put("KY","Insulele Cayman");
  namesMap.put("KZ","Kazahstan");
  namesMap.put("LB","Liban");
  namesMap.put("LC","Sf??nta Lucia");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Letonia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Maroc");
  namesMap.put("MD","Republica Moldova");
  namesMap.put("ME","Muntenegru");
  namesMap.put("MF","Sf??ntul Martin");
  namesMap.put("MH","Insulele Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MO","Macao");
  namesMap.put("MP","Insulele Mariane de Nord");
  namesMap.put("MQ","Martinica");
  namesMap.put("MV","Maldive");
  namesMap.put("MX","Mexic");
  namesMap.put("MY","Malaezia");
  namesMap.put("MZ","Mozambic");
  namesMap.put("NC","Noua Caledonie");
  namesMap.put("NF","Insulele Norfolk");
  namesMap.put("NL","Olanda");
  namesMap.put("NO","Norvegia");
  namesMap.put("NZ","Noua Zeeland??");
  namesMap.put("PF","Polinezia Francez??");
  namesMap.put("PG","Papua Noua Guinee");
  namesMap.put("PH","Filipine");
  namesMap.put("PL","Polonia");
  namesMap.put("PM","Sf??ntul Pierre ??i Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Porto Rico");
  namesMap.put("PS","Teritoriul Palestinian");
  namesMap.put("PT","Portugalia");
  namesMap.put("QO","Oceania Periferic??");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Rom??nia");
  namesMap.put("RU","Rusia");
  namesMap.put("SA","Arabia Saudit??");
  namesMap.put("SB","Insulele Solomon");
  namesMap.put("SE","Suedia");
  namesMap.put("SH","Sf??nta Elena");
  namesMap.put("SJ","Svalbard ??i Jan Mayen");
  namesMap.put("SK","Slovacia");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome ??i Principe");
  namesMap.put("SY","Siria");
  namesMap.put("TC","Insulele Turks ??i Caicos");
  namesMap.put("TD","Ciad");
  namesMap.put("TF","Teritoriile Australe ??i Antarctice Franceze");
  namesMap.put("TH","Thailanda");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TL","Timorul de Est");
  namesMap.put("TR","Turcia");
  namesMap.put("TT","Trinidad-Tobago");
  namesMap.put("UA","Ucraina");
  namesMap.put("UM","Insulele Minore ??ndep??rtate ale Statelor Unite ale Americii");
  namesMap.put("US","Statele Unite ale Americii");
  namesMap.put("VA","Vatican");
  namesMap.put("VC","Sf??ntul Vincent ??i Grenadine");
  namesMap.put("VG","Insulele Virgine Britanice");
  namesMap.put("VI","Insulele Virgine S.U.A.");
  namesMap.put("WF","Wallis ??i Futuna");
  namesMap.put("ZA","Africa de Sud");
  namesMap.put("ZZ","Regiune necunoscut??");
}
