{
  String desc=annotResource.getDescription(key);
  if (desc != null) {
    writeComment(out,"Description: " + desc);
  }
  String meaning=annotResource.getMeaning(key);
  if (meaning != null) {
    writeComment(out,"Meaning: " + meaning);
  }
  Iterable<ArgumentInfo> arguments=annotResource.argumentsIterator(key);
  StringBuffer buf=new StringBuffer();
  if (arguments != null) {
    int i=0;
    for (    ArgumentInfo argInfo : arguments) {
      if (i > 0) {
        buf.append(", ");
      }
      buf.append(i++ + "=");
      buf.append(argInfo.name);
      boolean inParen=false;
      if (argInfo.optional) {
        buf.append(" (Optional");
        inParen=true;
      }
      if (argInfo.isSelect) {
        if (inParen) {
          buf.append("; ");
        }
 else {
          buf.append(" (");
          inParen=true;
        }
        buf.append("Selector");
      }
      if (argInfo.isPluralCount) {
        if (inParen) {
          buf.append("; ");
        }
 else {
          buf.append(" (");
          inParen=true;
        }
        buf.append("Plural Count");
      }
      if (argInfo.example != null) {
        if (inParen) {
          buf.append("; ");
        }
 else {
          buf.append(" (");
          inParen=true;
        }
        buf.append("Example: " + argInfo.example);
      }
      if (inParen) {
        buf.append(')');
      }
    }
    if (i > 0) {
      writeComment(out,buf.toString());
    }
  }
}
