{
  super.loadNameMapJava();
  namesMap.put("001","Mundo");
  namesMap.put("029","Carribbean");
  namesMap.put("AC","Acsencion island");
  namesMap.put("CD","Congo - Kinshasa");
  namesMap.put("CG","Congo - Brazzaville");
  namesMap.put("CI","C??te d'Ivoire");
  namesMap.put("FK","Falkland Islands");
  namesMap.put("GS","South Georgia and the South Sandwich Islands");
  namesMap.put("HM","Heard Island and McDonald Islands");
  namesMap.put("IC","Canary Island");
  namesMap.put("MK","Macedonia");
  namesMap.put("PH","Pilipinas");
  namesMap.put("TA","Tristan de Cunha");
  namesMap.put("US","Estados Unidos");
  namesMap.put("VC","Saint Vincent and the Grenadines");
  namesMap.put("ZZ","Hindi Kilalang Rehiyon");
}
