{
  super.loadNameMapJava();
  namesMap.put("001","Mundo");
  namesMap.put("011","Kanlurang Africa");
  namesMap.put("013","Gitnang Amerika");
  namesMap.put("014","Silangang Africa");
  namesMap.put("015","Hilagang Africa");
  namesMap.put("017","Gitnang Africa");
  namesMap.put("018","Katimugang Africa");
  namesMap.put("021","Hilagang Amerika");
  namesMap.put("029","Carribbean");
  namesMap.put("030","Silangang Asya");
  namesMap.put("034","Katimugang Asya");
  namesMap.put("035","Timog-Silangang Asya");
  namesMap.put("039","Katimugang Europa");
  namesMap.put("053","Australia at New Zealand");
  namesMap.put("057","Rehiyong Micronesia");
  namesMap.put("142","Asya");
  namesMap.put("143","Gitnang Asya");
  namesMap.put("145","Kanlurang Asya");
  namesMap.put("150","Europa");
  namesMap.put("151","Silangang Europa");
  namesMap.put("154","Hilagang Europa");
  namesMap.put("155","Kanlurang Europa");
  namesMap.put("AC","Acsencion island");
  namesMap.put("AQ","Antartica");
  namesMap.put("AX","Aland Islands");
  namesMap.put("CD","Congo - Kinshasa");
  namesMap.put("CI","C??te d'Ivoire");
  namesMap.put("CS","Serbia at Montenegro");
  namesMap.put("DE","Alemanya");
  namesMap.put("ES","Espanya");
  namesMap.put("FK","Falkland Islands");
  namesMap.put("GS","South Georgia and The South Sandwich Islands");
  namesMap.put("IC","Canary Island");
  namesMap.put("IT","Italya");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("PH","Pilipinas");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinian Territory");
  namesMap.put("QO","Malayong bahagi ng Oceania");
  namesMap.put("RU","Russian Federation");
  namesMap.put("SH","St. Helena");
  namesMap.put("SJ","Svalbard and Jan Mayen Islands");
  namesMap.put("ST","Sao Tome and Principe");
  namesMap.put("TA","Tristan de Cunha");
  namesMap.put("UM","Mga Minor Outlying Island ng Estados Unidos");
  namesMap.put("US","Estados Unidos");
  namesMap.put("WF","Wallis and the Futuna Islands");
  namesMap.put("ZZ","Hindi kilala o Hindi wastong Rehiyon");
}
