{
  if (elem == null) {
    throw new RuntimeException(NULL_HANDLE_MSG);
  }
  style=style.trim();
  if (style.length() == 0) {
    throw new IllegalArgumentException(EMPTY_STYLENAME_MSG);
  }
  String oldStyle=DOM.getElementProperty(elem,"className");
  int idx;
  if (oldStyle == null) {
    idx=-1;
    oldStyle="";
  }
 else {
    idx=oldStyle.indexOf(style);
  }
  while (idx != -1) {
    if (idx == 0 || oldStyle.charAt(idx - 1) == ' ') {
      int last=idx + style.length();
      int lastPos=oldStyle.length();
      if ((last == lastPos) || ((last < lastPos) && (oldStyle.charAt(last) == ' '))) {
        break;
      }
    }
    idx=oldStyle.indexOf(style,idx + 1);
  }
  if (add) {
    if (idx == -1) {
      if (oldStyle.length() > 0) {
        oldStyle+=" ";
      }
      DOM.setElementProperty(elem,"className",oldStyle + style);
    }
  }
 else {
    if (idx != -1) {
      if (idx == 0) {
        throw new IllegalArgumentException("Cannot remove base style name");
      }
      String begin=oldStyle.substring(0,idx);
      String end=oldStyle.substring(idx + style.length());
      DOM.setElementProperty(elem,"className",begin + end);
    }
  }
}
