{
  if (elem == null) {
    throw new RuntimeException(NULL_HANDLE_MSG);
  }
  style=style.trim();
  if (style.length() == 0) {
    throw new IllegalArgumentException(EMPTY_STYLENAME_MSG);
  }
  String oldStyle=getStyleName(elem);
  int idx=oldStyle.indexOf(style);
  while (idx != -1) {
    if (idx == 0 || oldStyle.charAt(idx - 1) == ' ') {
      int last=idx + style.length();
      int lastPos=oldStyle.length();
      if ((last == lastPos) || ((last < lastPos) && (oldStyle.charAt(last) == ' '))) {
        break;
      }
    }
    idx=oldStyle.indexOf(style,idx + 1);
  }
  if (add) {
    if (idx == -1) {
      if (oldStyle.length() > 0) {
        oldStyle+=" ";
      }
      DOM.setElementProperty(elem.<com.google.gwt.user.client.Element>cast(),"className",oldStyle + style);
    }
  }
 else {
    if (idx != -1) {
      String begin=oldStyle.substring(0,idx).trim();
      String end=oldStyle.substring(idx + style.length()).trim();
      String newClassName;
      if (begin.length() == 0) {
        newClassName=end;
      }
 else       if (end.length() == 0) {
        newClassName=begin;
      }
 else {
        newClassName=begin + " " + end;
      }
      DOM.setElementProperty(elem.<com.google.gwt.user.client.Element>cast(),"className",newClassName);
    }
  }
}
