{
  Grid topWidget=new Grid(10,10);
  for (int i=0; i < 10; i++) {
    for (int j=0; j < 10; j++) {
      topWidget.setHTML(i,j,i + ":" + j);
    }
  }
  Frame bottomWidget=new Frame("http://www.google.com");
  bottomWidget.setSize("100%","100%");
  VerticalSplitPanel splitPanel=new VerticalSplitPanel();
  splitPanel.getElement().getStyle().setProperty("marginTop","100px");
  splitPanel.getElement().getStyle().setProperty("marginLeft","200px");
  splitPanel.getElement().getStyle().setProperty("border","3px solid black");
  splitPanel.setPixelSize(500,500);
  splitPanel.setTopWidget(topWidget);
  splitPanel.setBottomWidget(bottomWidget);
  return splitPanel;
}
