{
  super.loadNameMapJava();
  namesMap.put("AE","Emirados ??rabes Unidos");
  namesMap.put("AF","Afeganist??o");
  namesMap.put("AG","Ant??gua e Barbuda");
  namesMap.put("AL","Alb??nia");
  namesMap.put("AM","Arm??nia");
  namesMap.put("AN","Antilhas Holandesas");
  namesMap.put("AS","Samoa Americana");
  namesMap.put("AT","??ustria");
  namesMap.put("AU","Austr??lia");
  namesMap.put("AZ","Azerbaij??o");
  namesMap.put("BA","B??snia-Herzegovina");
  namesMap.put("BE","B??lgica");
  namesMap.put("BF","Burquina Faso");
  namesMap.put("BG","Bulg??ria");
  namesMap.put("BM","Bermudas");
  namesMap.put("BO","Bol??via");
  namesMap.put("BR","Brasil");
  namesMap.put("BT","But??o");
  namesMap.put("BW","Botsuana");
  namesMap.put("CA","Canad??");
  namesMap.put("CD","Congo-Kinshasa");
  namesMap.put("CF","Rep??blica Centro-Africana");
  namesMap.put("CG","Congo");
  namesMap.put("CH","Su????a");
  namesMap.put("CI","Costa do Marfim");
  namesMap.put("CK","Ilhas Cook");
  namesMap.put("CM","Rep??blica dos Camar??es");
  namesMap.put("CO","Col??mbia");
  namesMap.put("CV","Cabo Verde");
  namesMap.put("CY","Chipre");
  namesMap.put("CZ","Rep??blica Tcheca");
  namesMap.put("DE","Alemanha");
  namesMap.put("DJ","Djibuti");
  namesMap.put("DK","Dinamarca");
  namesMap.put("DO","Rep??blica Dominicana");
  namesMap.put("DZ","Arg??lia");
  namesMap.put("EC","Equador");
  namesMap.put("EE","Est??nia");
  namesMap.put("EG","Egito");
  namesMap.put("ER","Eritr??ia");
  namesMap.put("ES","Espanha");
  namesMap.put("ET","Eti??pia");
  namesMap.put("FI","Finl??ndia");
  namesMap.put("FK","Ilhas Malvinas");
  namesMap.put("FM","Micron??sia");
  namesMap.put("FR","Fran??a");
  namesMap.put("GA","Gab??o");
  namesMap.put("GB","Reino Unido");
  namesMap.put("GD","Granada");
  namesMap.put("GE","Ge??rgia");
  namesMap.put("GF","Guiana Francesa");
  namesMap.put("GH","Gana");
  namesMap.put("GL","Gro??nlandia");
  namesMap.put("GM","G??mbia");
  namesMap.put("GN","Guin??");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Guin?? Equatorial");
  namesMap.put("GR","Gr??cia");
  namesMap.put("GW","Guin?? Bissau");
  namesMap.put("GY","Guiana");
  namesMap.put("HR","Cro??cia");
  namesMap.put("HU","Hungria");
  namesMap.put("ID","Indon??sia");
  namesMap.put("IE","Irlanda");
  namesMap.put("IN","??ndia");
  namesMap.put("IO","Territ??rio Brit??nico do Oceano ??ndico");
  namesMap.put("IQ","Iraque");
  namesMap.put("IR","Ir??");
  namesMap.put("IS","Isl??ndia");
  namesMap.put("IT","It??lia");
  namesMap.put("JO","Jord??nia");
  namesMap.put("JP","Jap??o");
  namesMap.put("KE","Qu??nia");
  namesMap.put("KG","Quirguist??o");
  namesMap.put("KH","Camboja");
  namesMap.put("KI","Quiribati");
  namesMap.put("KM","Comores");
  namesMap.put("KN","S??o Cristov??o e Nevis");
  namesMap.put("KP","Cor??ia do Norte");
  namesMap.put("KR","Cor??ia do Sul");
  namesMap.put("KY","Ilhas Caiman");
  namesMap.put("KZ","Casaquist??o");
  namesMap.put("LB","L??bano");
  namesMap.put("LC","Santa L??cia");
  namesMap.put("LR","Lib??ria");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litu??nia");
  namesMap.put("LU","Luxemburgo");
  namesMap.put("LV","Let??nia");
  namesMap.put("LY","L??bia");
  namesMap.put("MA","Marrocos");
  namesMap.put("MC","M??naco");
  namesMap.put("MD","Mold??via");
  namesMap.put("MH","Ilhas Marshall");
  namesMap.put("MK","Maced??nia");
  namesMap.put("MM","Mianmar");
  namesMap.put("MN","Mong??lia");
  namesMap.put("MP","Ilhas Marianas do Norte");
  namesMap.put("MQ","Martinica");
  namesMap.put("MR","Maurit??nia");
  namesMap.put("MU","Maur??cio");
  namesMap.put("MV","Maldivas");
  namesMap.put("MX","M??xico");
  namesMap.put("MY","Mal??sia");
  namesMap.put("MZ","Mo??ambique");
  namesMap.put("NA","Nam??bia");
  namesMap.put("NC","Nova Caled??nia");
  namesMap.put("NE","N??ger");
  namesMap.put("NF","Ilhas Norfolk");
  namesMap.put("NG","Nig??ria");
  namesMap.put("NI","Nicar??gua");
  namesMap.put("NL","Holanda");
  namesMap.put("NO","Noruega");
  namesMap.put("NZ","Nova Zel??ndia");
  namesMap.put("OM","Om??");
  namesMap.put("PA","Panam??");
  namesMap.put("PF","Polin??sia Francesa");
  namesMap.put("PG","Papua-Nova Guin??");
  namesMap.put("PH","Filipinas");
  namesMap.put("PK","Paquist??o");
  namesMap.put("PL","Pol??nia");
  namesMap.put("PM","Saint Pierre e Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Porto Rico");
  namesMap.put("PS","Territ??rio da Palestina");
  namesMap.put("PY","Paraguai");
  namesMap.put("QA","Catar");
  namesMap.put("RE","Reuni??o");
  namesMap.put("RO","Rom??nia");
  namesMap.put("RU","R??ssia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Ar??bia Saudita");
  namesMap.put("SB","Ilhas Salom??o");
  namesMap.put("SD","Sud??o");
  namesMap.put("SE","Su??cia");
  namesMap.put("SG","Cingapura");
  namesMap.put("SH","Santa Helena");
  namesMap.put("SI","Eslov??nia");
  namesMap.put("SK","Eslov??quia");
  namesMap.put("SL","Serra Leoa");
  namesMap.put("SO","Som??lia");
  namesMap.put("ST","S??o Tom?? e Pr??ncipe");
  namesMap.put("SY","S??ria");
  namesMap.put("SZ","Suazil??ndia");
  namesMap.put("TC","Ilhas Turks e Caicos");
  namesMap.put("TD","Chade");
  namesMap.put("TH","Tail??ndia");
  namesMap.put("TJ","Tadjiquist??o");
  namesMap.put("TL","Timor Leste");
  namesMap.put("TM","Turcomenist??o");
  namesMap.put("TN","Tun??sia");
  namesMap.put("TR","Turquia");
  namesMap.put("TT","Trinidad e Tobago");
  namesMap.put("UA","Ucr??nia");
  namesMap.put("US","Estados Unidos");
  namesMap.put("UY","Uruguai");
  namesMap.put("UZ","Uzbequist??o");
  namesMap.put("VA","Vaticano");
  namesMap.put("VC","S??o Vicente e Granadinas");
  namesMap.put("VG","Ilhas Virgens Brit??nicas");
  namesMap.put("VI","Ilhas Virgens dos EUA");
  namesMap.put("VN","Vietn??");
  namesMap.put("WF","Wallis e Futuna");
  namesMap.put("YE","I??men");
  namesMap.put("ZA","??frica do Sul");
  namesMap.put("ZM","Z??mbia");
  namesMap.put("ZW","Zimb??bue");
}
