{
  if (a.isPublic() != b.isPublic()) {
    return a.isPublic() ? -1 : 1;
  }
  if (a.isDefaultAccess() != b.isDefaultAccess()) {
    return a.isDefaultAccess() ? -1 : 1;
  }
  if (a.isProtected() != b.isProtected()) {
    return a.isProtected() ? -1 : 1;
  }
  int c=a.getName().compareTo(b.getName());
  if (c != 0) {
    return c;
  }
  JParameter[] aParams=a.getParameters();
  JParameter[] bParams=b.getParameters();
  c=aParams.length - bParams.length;
  if (c != 0) {
    return c;
  }
  for (int i=0; i < aParams.length; ++i) {
    c=aParams[i].getName().compareTo(bParams[i].getName());
    if (c != 0) {
      return c;
    }
  }
  return 0;
}
