{
  int numSplitPoints=GlobalInformation.splitPointToLocation.size();
  int outerHeight=25 * (numSplitPoints + 1);
  outFile.println("<div style=\"width:100%; margin:20px 0 20px 0; background-color:white;position:relative;height:" + outerHeight + "\">");
  float maxSize=0;
  for (int i=0; i <= numSplitPoints; i++) {
    maxSize+=GlobalInformation.fragmentToPartialSize.get(i);
  }
  int yOffset=0;
  for (int i=0; i <= numSplitPoints; i++) {
    String splitPointName=i == 0 ? "initialDownload" : GlobalInformation.splitPointToLocation.get(i);
    String drillDownFileName="splitPoint" + splitPointName + "Classes.html";
    String splitPointDescription=i == 0 ? "Initial download" : ("Code exclusive to " + splitPointName);
    float size=GlobalInformation.fragmentToPartialSize.get(i);
    float ratio=(size / maxSize) * 79;
    if (ratio < 3) {
      ratio=3;
    }
    outFile.println("<div id=\"box\" style=\"width: " + ratio + "%; top: "+ yOffset+ "px; left: 110px;\">");
    outFile.println("<div id=\"lb\">");
    outFile.println("<div id=\"rb\">");
    outFile.println("<div id=\"bb\"><div id=\"blc\"><div id=\"brc\">");
    outFile.println("<div id=\"tb\"><div id=\"tlc\"><div id=\"trc\">");
    outFile.println("<div id=\"content\">");
    outFile.println("</div>");
    outFile.println("</div></div></div></div>");
    outFile.println("</div></div></div></div>");
    outFile.println("</div>");
    int yOffsetText=yOffset + 8;
    outFile.printf("<div class=\"barlabel\" style=\"top: " + yOffsetText + "px; left:5px;\">%.1f</div>\n",size);
    outFile.println("<div class=\"barlabel\" style=\"top: " + yOffsetText + "px; left:120px;\"><a href=\""+ drillDownFileName+ "\" target=\"_top\">"+ splitPointDescription+ "</a></div>");
    yOffset=yOffset + 25;
  }
  outFile.println("</div>");
}
