{
  super.loadNameMapJava();
  namesMap.put("001","Sv??t");
  namesMap.put("002","Afrika");
  namesMap.put("003","Severn?? Amerika");
  namesMap.put("005","Ji??n?? Amerika");
  namesMap.put("009","Oce??nie");
  namesMap.put("011","Z??padn?? Afrika");
  namesMap.put("013","St??edn?? Amerika");
  namesMap.put("014","V??chodn?? Afrika");
  namesMap.put("015","Severn?? Afrika");
  namesMap.put("017","St??edn?? Afrika");
  namesMap.put("018","Ji??n?? Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Severn?? Amerika oblast");
  namesMap.put("029","Karibik");
  namesMap.put("030","V??chodn?? Asie");
  namesMap.put("034","Ji??n?? Asie");
  namesMap.put("035","Jihov??chodn?? Asie");
  namesMap.put("039","Ji??n?? Evropa");
  namesMap.put("053","Austr??lie a Nov?? Z??land");
  namesMap.put("054","Melan??sie");
  namesMap.put("057","Mikron??sie oblast");
  namesMap.put("061","Polyn??sie");
  namesMap.put("142","Asie");
  namesMap.put("143","St??edn?? Asie");
  namesMap.put("145","Z??padn?? Asie");
  namesMap.put("150","Evropa");
  namesMap.put("151","V??chodn?? Evropa");
  namesMap.put("154","Severn?? Evropa");
  namesMap.put("155","Z??padn?? Evropa");
  namesMap.put("419","Latinsk?? Amerika");
  namesMap.put("AC","Ostrov Ascension");
  namesMap.put("AE","Spojen?? arabsk?? emir??ty");
  namesMap.put("AF","Afgh??nist??n");
  namesMap.put("AG","Antigua a Barbuda");
  namesMap.put("AL","Alb??nie");
  namesMap.put("AM","Arm??nie");
  namesMap.put("AN","Nizozemsk?? Antily");
  namesMap.put("AQ","Antarktida");
  namesMap.put("AS","Americk?? Samoa");
  namesMap.put("AT","Rakousko");
  namesMap.put("AU","Austr??lie");
  namesMap.put("AX","Alandy");
  namesMap.put("AZ","??zerb??jd????n");
  namesMap.put("BA","Bosna a Hercegovina");
  namesMap.put("BD","Banglad????");
  namesMap.put("BE","Belgie");
  namesMap.put("BG","Bulharsko");
  namesMap.put("BH","Bahrajn");
  namesMap.put("BL","Svat?? Bartolom??j");
  namesMap.put("BM","Bermudy");
  namesMap.put("BN","Brunej");
  namesMap.put("BO","Bol??vie");
  namesMap.put("BR","Braz??lie");
  namesMap.put("BS","Bahamy");
  namesMap.put("BT","Bh??t??n");
  namesMap.put("BV","Bouvet??v ostrov");
  namesMap.put("BY","B??lorusko");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokosov?? ostrovy");
  namesMap.put("CD","Kongo - Kinshasa");
  namesMap.put("CF","St??edoafrick?? republika");
  namesMap.put("CG","Kongo - Brazzaville");
  namesMap.put("CH","??v??carsko");
  namesMap.put("CI","Pob??e???? slonoviny");
  namesMap.put("CK","Cookovy ostrovy");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","????na");
  namesMap.put("CO","Kolumbie");
  namesMap.put("CP","Clipperton??v ostrov");
  namesMap.put("CR","Kostarika");
  namesMap.put("CS","Srbsko a ??ern?? Hora");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kapverdy");
  namesMap.put("CX","V??no??n?? ostrovy");
  namesMap.put("CY","Kypr");
  namesMap.put("CZ","??esk?? republika");
  namesMap.put("DE","N??mecko");
  namesMap.put("DJ","D??ibutsko");
  namesMap.put("DK","D??nsko");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominik??nsk?? republika");
  namesMap.put("DZ","Al????rsko");
  namesMap.put("EA","Ceuta a Melilla");
  namesMap.put("EC","Ekv??dor");
  namesMap.put("EE","Estonsko");
  namesMap.put("EH","Z??padn?? Sahara");
  namesMap.put("ES","??pan??lsko");
  namesMap.put("ET","Etiopie");
  namesMap.put("EU","Evropsk?? unie");
  namesMap.put("FI","Finsko");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Falklandsk?? ostrovy");
  namesMap.put("FM","Mikron??sie");
  namesMap.put("FO","Faersk?? ostrovy");
  namesMap.put("FR","Francie");
  namesMap.put("GB","Velk?? Brit??nie");
  namesMap.put("GE","Gruzie");
  namesMap.put("GF","Francouzsk?? Guyana");
  namesMap.put("GL","Gr??nsko");
  namesMap.put("GM","Gambie");
  namesMap.put("GQ","Rovn??kov?? Guinea");
  namesMap.put("GR","??ecko");
  namesMap.put("GS","Ji??n?? Georgie a Ji??n?? Sandwichovy ostrovy");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard??v ostrov a McDonaldovy ostrovy");
  namesMap.put("HR","Chorvatsko");
  namesMap.put("HU","Ma??arsko");
  namesMap.put("IC","Kan??rsk?? ostrovy");
  namesMap.put("ID","Indon??sie");
  namesMap.put("IE","Irsko");
  namesMap.put("IL","Izrael");
  namesMap.put("IM","Ostrov Man");
  namesMap.put("IN","Indie");
  namesMap.put("IO","Britsk?? indickooce??nsk?? ??zem??");
  namesMap.put("IQ","Ir??k");
  namesMap.put("IR","??r??n");
  namesMap.put("IS","Island");
  namesMap.put("IT","It??lie");
  namesMap.put("JM","Jamajka");
  namesMap.put("JO","Jord??nsko");
  namesMap.put("JP","Japonsko");
  namesMap.put("KE","Ke??a");
  namesMap.put("KG","Kyrgyzst??n");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komory");
  namesMap.put("KN","Svat?? Kitts a Nevis");
  namesMap.put("KP","Severn?? Korea");
  namesMap.put("KR","Ji??n?? Korea");
  namesMap.put("KW","Kuvajt");
  namesMap.put("KY","Kajmansk?? ostrovy");
  namesMap.put("KZ","Kazachst??n");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","Svat?? Lucie");
  namesMap.put("LI","Lichten??tejnsko");
  namesMap.put("LK","Sr?? Lanka");
  namesMap.put("LR","Lib??rie");
  namesMap.put("LT","Litva");
  namesMap.put("LU","Lucembursko");
  namesMap.put("LV","Loty??sko");
  namesMap.put("LY","Libye");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavsko");
  namesMap.put("ME","??ern?? Hora");
  namesMap.put("MF","Svat?? Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshallovy ostrovy");
  namesMap.put("MK","Makedonie");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mongolsko");
  namesMap.put("MO","Macao");
  namesMap.put("MP","Severn?? Mariany");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Maurit??nie");
  namesMap.put("MU","Mauricius");
  namesMap.put("MV","Maledivy");
  namesMap.put("MX","Mexiko");
  namesMap.put("MY","Malajsie");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NA","Namibie");
  namesMap.put("NC","Nov?? Kaledonie");
  namesMap.put("NF","Norfolk");
  namesMap.put("NG","Nig??rie");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Nizozemsko");
  namesMap.put("NO","Norsko");
  namesMap.put("NP","Nep??l");
  namesMap.put("NZ","Nov?? Z??land");
  namesMap.put("OM","Om??n");
  namesMap.put("PF","Francouzsk?? Polyn??sie");
  namesMap.put("PG","Papua-Nov?? Guinea");
  namesMap.put("PH","Filip??ny");
  namesMap.put("PK","P??kist??n");
  namesMap.put("PL","Polsko");
  namesMap.put("PM","Svat?? Pierre a Miquelon");
  namesMap.put("PN","Pitcairnovy ostrovy");
  namesMap.put("PR","Portoriko");
  namesMap.put("PS","Palestinsk?? ??zem??");
  namesMap.put("PT","Portugalsko");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Vn??j???? Oce??nie");
  namesMap.put("RO","Rumunsko");
  namesMap.put("RS","Srbsko");
  namesMap.put("RU","Rusko");
  namesMap.put("SA","Sa??dsk?? Ar??bie");
  namesMap.put("SB","??alamounovy ostrovy");
  namesMap.put("SC","Seychely");
  namesMap.put("SD","S??d??n");
  namesMap.put("SE","??v??dsko");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Svat?? Helena");
  namesMap.put("SI","Slovinsko");
  namesMap.put("SJ","??picberky a Jan Mayen");
  namesMap.put("SK","Slovensko");
  namesMap.put("SO","Som??lsko");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Svat?? Tom????");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","S??rie");
  namesMap.put("SZ","Svazijsko");
  namesMap.put("TC","Ostrovy Turks a Caicos");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Francouzsk?? ji??n?? teritoria");
  namesMap.put("TH","Thajsko");
  namesMap.put("TJ","T??d??ikist??n");
  namesMap.put("TL","V??chodn?? Timor");
  namesMap.put("TM","Turkmenist??n");
  namesMap.put("TN","Tunisko");
  namesMap.put("TR","Turecko");
  namesMap.put("TT","Trinidad a Tobago");
  namesMap.put("TW","Tchaj-wan");
  namesMap.put("TZ","Tanzanie");
  namesMap.put("UA","Ukrajina");
  namesMap.put("UM","Men???? odlehl?? ostrovy USA");
  namesMap.put("US","Spojen?? st??ty");
  namesMap.put("UZ","Uzbekist??n");
  namesMap.put("VA","Vatik??n");
  namesMap.put("VC","Svat?? Vincenc a Grenadiny");
  namesMap.put("VG","Britsk?? Panensk?? ostrovy");
  namesMap.put("VI","Americk?? Panensk?? ostrovy");
  namesMap.put("WF","Wallis a Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Jihoafrick?? republika");
  namesMap.put("ZM","Zambie");
  namesMap.put("ZZ","Nezn??m?? nebo neplatn?? oblast");
}
