{
  String name=method.getName();
  SourceWriter sw=new StringSourceWriter();
  sw.println("new " + ExternalTextResourcePrototype.class.getName() + "(");
  sw.indent();
  sw.println('"' + name + "\",");
  sw.println(UriUtils.class.getName() + ".fromTrustedString(" + externalTextUrlIdent+ "),");
  sw.println(externalTextCacheIdent + ", ");
  sw.println(offsets.get(method.getName()).toString());
  if (shouldUseJsonp(context,logger)) {
    sw.println(", \"" + getMd5HashOfData() + "\"");
  }
  sw.outdent();
  sw.print(")");
  return sw.toString();
}
