{
  super.loadNameMapJava();
  namesMap.put("001","Mak????sitomni");
  namesMap.put("002","H??sapa Mak????wita");
  namesMap.put("019","Kh??ya W??ta");
  namesMap.put("142","Haz??la Mak????wita");
  namesMap.put("150","Wa??????u Mak????wita");
  namesMap.put("CA","U??????yapi Mak??????he");
  namesMap.put("CN","P??e??h??ka??ha??ska Mak??????he");
  namesMap.put("DE","Iy????i??a Mak??????he");
  namesMap.put("ES","Spay??la????e Mak??????he");
  namesMap.put("JP","Kis????la Mak??????he");
  namesMap.put("MX","Spay??la Mak??????he");
  namesMap.put("US","M??laha??ska T??am??k??o??he");
}
