{
  StringBuilder buf=new StringBuilder();
  buf.append('{');
  if (argNumber < 0) {
    buf.append('#');
  }
 else {
    buf.append(argNumber);
  }
  Map<String,String> map=listArgs;
  if (map != null) {
    buf.append(",list");
    appendArgs(buf,map,quote);
  }
  if (format != null || subFormat != null) {
    buf.append(',');
  }
  if (format != null) {
    buf.append(quoteMessageFormatChars(format,quote));
    appendArgs(buf,formatArgs,quote);
  }
  if (subFormat != null) {
    buf.append(',');
    buf.append(subFormat);
  }
  buf.append('}');
  return buf.toString();
}
