{
  String outFileName=breakdown.getId() + "_literalsBreakdown.html";
  float maxSize=0f;
  float sumSize=0f;
  TreeMap<Float,String> sortedLitTypes=new TreeMap<Float,String>(Collections.reverseOrder());
  for (  String literal : nameToLitColl.keySet()) {
    float curSize=nameToLitColl.get(literal).cumSize;
    sumSize+=curSize;
    if (curSize != 0f) {
      sortedLitTypes.put(curSize,literal);
      if (curSize > maxSize) {
        maxSize=curSize;
      }
    }
  }
  final PrintWriter outFile=new PrintWriter(getOutFile(outFileName));
  outFile.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\"");
  outFile.println("\"http://www.w3.org/TR/html4/strict.dtd\">");
  outFile.println("<html>");
  outFile.println("<head>");
  outFile.println("<meta http-equiv=\"content-type\" content=\"text/html;charset=ISO-8859-1\">");
  outFile.println("<link rel=\"stylesheet\" href=\"roundedCorners.css\" media=\"screen\">");
  outFile.println("</head>");
  outFile.println("<body>");
  int yOffset=0;
  for (  Float size : sortedLitTypes.keySet()) {
    String literal=sortedLitTypes.get(size);
    String drillDownFileName=breakdown.getId() + "_" + literal+ "Lits.html";
    float ratio=(size / maxSize) * 79;
    float perc=(size / sumSize) * 100;
    if (ratio < 3) {
      ratio=3;
    }
    outFile.println("<div id=\"box\" style=\"width:" + ratio + "%; top: "+ yOffset+ "px; left: 110px;\">");
    outFile.println("<div id=\"lb\">");
    outFile.println("<div id=\"rb\">");
    outFile.println("<div id=\"bb\"><div id=\"blc\"><div id=\"brc\">");
    outFile.println("<div id=\"tb\"><div id=\"tlc\"><div id=\"trc\">");
    outFile.println("<div id=\"content\">");
    outFile.println("</div>");
    outFile.println("</div></div></div></div>");
    outFile.println("</div></div></div></div>");
    outFile.println("</div>");
    int yOffsetText=yOffset + 8;
    outFile.printf("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:5px;\">%.1f</div>\n",size);
    outFile.printf("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:70px;\">%.1f",perc);
    outFile.println("%</div>\n");
    outFile.println("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:110px;\"><a href=\""+ drillDownFileName+ "\" target=\"_top\">"+ literal+ "</a></div>");
    yOffset=yOffset + 25;
  }
  outFile.println("</body>");
  outFile.println("</html>");
  outFile.close();
  return outFileName;
}
