{
  StringBuilder buf=new StringBuilder();
  String skipped="";
  String displayName=currency.getDisplayName();
  if (displayName == null) {
    displayName=currency.getCode();
  }
  buf.append(displayName);
  String symbol=currency.getSymbol();
  if (symbol != null && !currency.getCode().equals(symbol)) {
    buf.append('|');
    buf.append(symbol);
    skipped="";
  }
 else {
    skipped="|";
  }
  if (currency.getDecimalDigits() != 2) {
    buf.append(skipped).append('|');
    buf.append(currency.getDecimalDigits());
    skipped="";
  }
 else {
    skipped+="|";
  }
  if (!currency.isInUse()) {
    buf.append(skipped).append("|1");
    skipped="";
  }
 else {
    skipped+="|";
  }
  if (currency.getRounding() != 0) {
    buf.append(skipped).append("|").append(currency.getRounding());
  }
  return buf.toString();
}
