{
  super.loadNameMapJava();
  namesMap.put("053","Australie et Nouvelle-Z??lande");
  namesMap.put("AC","??le de l'Ascension");
  namesMap.put("BL","Saint-Barth??l??my");
  namesMap.put("BY","B??larus");
  namesMap.put("FM","Micron??sie");
  namesMap.put("GS","G??orgie du Sud et les ??les Sandwich du Sud");
  namesMap.put("IO","Territoire britannique de l'oc??an Indien");
  namesMap.put("MF","Saint-Martin");
  namesMap.put("PS","Territoire palestinien");
  namesMap.put("RE","R??union");
  namesMap.put("TC","??les Turks et Ca??ques");
  namesMap.put("UM","??les ??loign??es des ??tats-Unis");
}
