{
  super.loadNameMapJava();
  namesMap.put("001","Mundua");
  namesMap.put("002","Afrika");
  namesMap.put("003","Ipar Amerika");
  namesMap.put("005","Hego Amerika");
  namesMap.put("009","Ozeania");
  namesMap.put("011","Afrika mendebaldea");
  namesMap.put("013","Erdialdeko Amerika");
  namesMap.put("014","Afrika ekialdea");
  namesMap.put("015","Afrika iparraldea");
  namesMap.put("017","Erdialdeko Afrika");
  namesMap.put("018","Afrika hegoaldea");
  namesMap.put("019","Amerika");
  namesMap.put("021","Amerika iparraldea");
  namesMap.put("029","Karibea");
  namesMap.put("030","Asia ekialdea");
  namesMap.put("034","Asia hegoaldea");
  namesMap.put("035","Asia hego-ekialdea");
  namesMap.put("039","Europa hegoaldea");
  namesMap.put("053","Australia eta Zeelanda Berria");
  namesMap.put("054","Melanesiera");
  namesMap.put("057","Mikronesia eskualdea");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia erdialdea");
  namesMap.put("145","Asia mendebaldea");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa ekialdea");
  namesMap.put("154","Europa iparraldea");
  namesMap.put("155","Europa mendebaldea");
  namesMap.put("419","Latinoamerika");
  namesMap.put("AC","Ascension Uhartea");
  namesMap.put("AE","Arabiar Emirrerri Batuak");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua eta Barbuda");
  namesMap.put("AI","Angila");
  namesMap.put("AN","Holandarren Antillak");
  namesMap.put("AQ","Antartika");
  namesMap.put("AS","Amerikar Samoa");
  namesMap.put("AX","Aland Uharteak");
  namesMap.put("BA","Bosnia-Herzegovina");
  namesMap.put("BE","Belgika");
  namesMap.put("BL","San Bartolome");
  namesMap.put("BO","Bolibia");
  namesMap.put("BR","Brasil");
  namesMap.put("BS","Bahamak");
  namesMap.put("BV","Bouvet Uhartea");
  namesMap.put("BY","Bielorrusia");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Cocos uharteak");
  namesMap.put("CD","Kongoko Errepublika Demokratikoa");
  namesMap.put("CF","Afrika Erdiko Errepublika");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Suitza");
  namesMap.put("CI","Boli Kosta");
  namesMap.put("CK","Cook uharteak");
  namesMap.put("CL","Txile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Txina");
  namesMap.put("CO","Kolonbia");
  namesMap.put("CS","Serbia eta Montenegro");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Cabo Verde");
  namesMap.put("CX","Christmas uhartea");
  namesMap.put("CY","Zipre");
  namesMap.put("CZ","Txekiar errepublika");
  namesMap.put("DE","Alemania");
  namesMap.put("DJ","Djibuti");
  namesMap.put("DK","Danimarka");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominikar Errepublika");
  namesMap.put("DZ","Aljeria");
  namesMap.put("EA","Ceuta eta Melilla");
  namesMap.put("EC","Ekuador");
  namesMap.put("EG","Egipto");
  namesMap.put("EH","Mendebaldeko Sahara");
  namesMap.put("ES","Espainia");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Europar Batasuna");
  namesMap.put("FI","Finlandia");
  namesMap.put("FK","Malvinak");
  namesMap.put("FM","Mikronesia");
  namesMap.put("FO","Faroe Uharteak");
  namesMap.put("FR","Frantzia");
  namesMap.put("GB","Erresuma Batua");
  namesMap.put("GF","Guyana Frantsesa");
  namesMap.put("GL","Groenlandia");
  namesMap.put("GN","Ginea");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Ekuatore Ginea");
  namesMap.put("GR","Grezia");
  namesMap.put("GS","Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak");
  namesMap.put("GW","Ginea-Bissau");
  namesMap.put("HM","Heard eta McDonald Uharteak");
  namesMap.put("HR","Kroazia");
  namesMap.put("HU","Hungaria");
  namesMap.put("IC","Kanariak");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Man uhartea");
  namesMap.put("IO","Indiako Ozeanoko Britainiar Lurraldea");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islandia");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordania");
  namesMap.put("JP","Japonia");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgizistan");
  namesMap.put("KH","Kanbodia");
  namesMap.put("KM","Komoreak");
  namesMap.put("KN","Saint Kitts eta Nevis");
  namesMap.put("KP","Ipar Korea");
  namesMap.put("KR","Hego Korea");
  namesMap.put("KY","Kaiman Uharteak");
  namesMap.put("LB","Libano");
  namesMap.put("LC","Santa Luzia");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luxenburgo");
  namesMap.put("LV","Letonia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavia");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshall uharteak");
  namesMap.put("MK","Mazedonia");
  namesMap.put("MM","Birmania");
  namesMap.put("MO","Makau");
  namesMap.put("MP","Iparraldeko Mariana uharteak");
  namesMap.put("MQ","Martinika");
  namesMap.put("MU","Maurizio");
  namesMap.put("MV","Maldivak");
  namesMap.put("MX","Mexiko");
  namesMap.put("MY","Malasia");
  namesMap.put("MZ","Mozambike");
  namesMap.put("NC","Kaledonia Berria");
  namesMap.put("NF","Norfolk uhartea");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Herbehereak");
  namesMap.put("NO","Norvegia");
  namesMap.put("NZ","Zeelanda Berria");
  namesMap.put("PF","Polinesia Frantsesa");
  namesMap.put("PG","Papua Ginea Berria");
  namesMap.put("PH","Filipinak");
  namesMap.put("PL","Polonia");
  namesMap.put("PM","Saint-Pierre eta Mikelune");
  namesMap.put("PN","Pitcairn uharteak");
  namesMap.put("PS","Palestina");
  namesMap.put("PY","Paraguai");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Mugaz kanpoko Ozeania");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Errumania");
  namesMap.put("RU","Errusia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SB","Salomon uharteak");
  namesMap.put("SC","Seychelleak");
  namesMap.put("SE","Suedia");
  namesMap.put("SG","Singapur");
  namesMap.put("SI","Eslovenia");
  namesMap.put("SJ","Svalbard eta Jan Mayen uharteak");
  namesMap.put("SK","Eslovakia");
  namesMap.put("SL","Sierra Leona");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome eta Principe");
  namesMap.put("SY","Siria");
  namesMap.put("SZ","Swazilandia");
  namesMap.put("TC","Turk eta Caicos uharteak");
  namesMap.put("TD","Txad");
  namesMap.put("TF","Frantziaren Lurralde Australak");
  namesMap.put("TH","Tailandia");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TL","Ekialdeko Timor");
  namesMap.put("TR","Turkia");
  namesMap.put("TT","Trinidad eta Tobago");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","Estatu Batuetatik urruti dauden uharte txikiak");
  namesMap.put("US","Ameriketako Estatu Batuak");
  namesMap.put("UY","Uruguai");
  namesMap.put("VA","Vatikano Hiria");
  namesMap.put("VC","Saint Vincent eta Grenadinak");
  namesMap.put("VG","Birjina uharte britainiarrak");
  namesMap.put("VI","Birjina uharte amerikarrak");
  namesMap.put("WF","Wallis eta Futuna");
  namesMap.put("ZA","Hegoafrika");
}
