{
  RegExp escapeable=RegExp.compile("[\\\\\\\"\\x00-\\x1f\\x7f-\\x9f\\u00ad\\u0600-\\u0604\\u070f\\u17b4" + "\\u17b5\\u200c-\\u200f\\u2028-\\u202f\\u2060-\\u206f\\ufeff" + "\\ufff0-\\uffff]","g");
  if (escapeable.test(value)) {
    return "\"" + replace(escapeable,value,new RegExpReplacer(){
      public String replace(      String match){
        char a=match.charAt(0);
switch (a) {
case '\b':
          return "\\b";
case '\t':
        return "\\t";
case '\n':
      return "\\n";
case '\f':
    return "\\f";
case '\r':
  return "\\r";
case '"':
return "\\\"";
case '\\':
return "\\\\";
default :
return escapeStringAsUnicode(match);
}
}
}
) + "\"";
}
 else {
return "\"" + value + "\"";
}
}
