{
  super.loadNameMapJava();
  namesMap.put("BD","Bangladesh");
  namesMap.put("BN","Brunei");
  namesMap.put("BW","Botswana");
  namesMap.put("BY","Weissrussland");
  namesMap.put("CV","Kapverden");
  namesMap.put("DJ","Djibouti");
  namesMap.put("GB","Grossbritannien");
  namesMap.put("MH","Marshall-Inseln");
  namesMap.put("QO","??usseres Ozeanien");
  namesMap.put("RW","Rwanda");
  namesMap.put("SB","Salomon-Inseln");
  namesMap.put("ST","Sao Tom?? und Principe");
  namesMap.put("ZW","Zimbabwe");
}
