{
  super.loadNameMapJava();
  namesMap.put("AD","?????????????");
  namesMap.put("AE","??????????????? ???????????????? ???????????????");
  namesMap.put("AF","?????????????????????");
  namesMap.put("AG","??????????????????? ??????? ??????????????????????");
  namesMap.put("AI","???????????????????");
  namesMap.put("AL","???????????????");
  namesMap.put("AM","???????????????");
  namesMap.put("AN","?????????????????????? ?????????????????");
  namesMap.put("AO","???????????????");
  namesMap.put("AQ","?????????????????????");
  namesMap.put("AR","???????????????????");
  namesMap.put("AS","???????????????????????? ??????????");
  namesMap.put("AT","???????????????");
  namesMap.put("AU","???????????????????");
  namesMap.put("AW","???????????????");
  namesMap.put("AZ","?????????????????????????");
  namesMap.put("BA","???????????? - ?????????????????????");
  namesMap.put("BM","???????????????????");
  namesMap.put("BV","??????????? ????????????");
  namesMap.put("CC","??????????? ?????????? (??????????????)");
  namesMap.put("CD","????????????, ??????????? ???????????????????? ???????");
  namesMap.put("CF","????????????????????????????????? ????????????????????");
  namesMap.put("CH","???????????????");
  namesMap.put("CI","?????????? ?????????????????????????");
  namesMap.put("CK","??????????? ????????");
  namesMap.put("CV","?????????????? ???????????????????");
  namesMap.put("CX","??????????? ??????????????????????????");
  namesMap.put("DO","????????????????????? ????????????????????");
  namesMap.put("DZ","???????????????");
  namesMap.put("EC","?????????????????????");
  namesMap.put("EE","???????????????");
  namesMap.put("EG","?????????????????");
  namesMap.put("EH","????????????? ????????????");
  namesMap.put("ER","?????????????????");
  namesMap.put("ES","???????????????");
  namesMap.put("ET","?????????????????");
  namesMap.put("EU","???????????????????? ?????????????");
  namesMap.put("FM","????????????????????, ????????????????????? ??????????????????? ???????");
  namesMap.put("FO","??????????? ????????????");
  namesMap.put("GB","??????????????? ????????????????");
  namesMap.put("GF","??????????????? ??????????????");
  namesMap.put("GQ","???????????????????? ??????????????");
  namesMap.put("GR","?????????????");
  namesMap.put("GS","?????????? ?????????????? ??????? ???????????? ?????????? ??????????????????");
  namesMap.put("HK","??????????? ??????????, ?????????????? ????????????????????? ???????????????????? ??????? ??????????");
  namesMap.put("HM","??????????? ??????????? ??????? ??????????????????????");
  namesMap.put("HN","???????????????");
  namesMap.put("HT","?????????");
  namesMap.put("HU","?????????????????");
  namesMap.put("ID","???????????????????");
  namesMap.put("IE","?????????????????");
  namesMap.put("IL","?????????????");
  namesMap.put("IN","???????????");
  namesMap.put("IO","??????????????????? ??????????? ???????????????? ????????????????");
  namesMap.put("IQ","?????????");
  namesMap.put("IR","?????????, ?????????????????? ???????????????????? ???????");
  namesMap.put("IS","?????????????????");
  namesMap.put("IT","?????????????");
  namesMap.put("JO","?????????????????");
  namesMap.put("JP","???????????????");
  namesMap.put("KN","??????????? ????????? ??????? ??????????");
  namesMap.put("KY","??????????? ????????????");
  namesMap.put("LA","????????????????? ???????????????");
  namesMap.put("LC","????????? ????????????");
  namesMap.put("LK","??????? ??????????");
  namesMap.put("LU","?????????????????????????");
  namesMap.put("MD","????????????????, ???????????????????? ???????");
  namesMap.put("MH","??????????? ????????????");
  namesMap.put("ML","????????");
  namesMap.put("MO","??????????, ?????????????? ????????????????????? ???????????????????? ??????? ??????????");
  namesMap.put("MP","??????????? ?????????????? ????????????????");
  namesMap.put("NF","??????????? ??????????????");
  namesMap.put("NL","?????????????????");
  namesMap.put("OM","?????????");
  namesMap.put("PF","??????????????? ??????????????????");
  namesMap.put("PM","??????????? ????????? ??????? ??????????????");
  namesMap.put("PS","??????????????????????????? ???????????");
  namesMap.put("SA","????????????????? ?????????????");
  namesMap.put("SB","??????????? ?????????????????????");
  namesMap.put("SH","????????? ???????????");
  namesMap.put("SJ","??????????? ???????????????? ??????? ????????? ????????????");
  namesMap.put("SM","??????????? ??????????????");
  namesMap.put("ST","?????? ????????? ??????? ????????????????");
  namesMap.put("SV","????? ????????????????");
  namesMap.put("SY","??????????, ???????????????? ???????????????????? ???????");
  namesMap.put("TC","??????????? ??????????? ??????? ????????????");
  namesMap.put("TD","??????????");
  namesMap.put("TF","??????????????? ?????????? ???????????");
  namesMap.put("TL","???????????????????? ??????????");
  namesMap.put("TT","????????????????? ??????? ????????????????");
  namesMap.put("UA","?????????????????");
  namesMap.put("UG","?????????????????");
  namesMap.put("UM","????????????????????????????? ?????????????? ??????? ????????????????? ???????????????????");
  namesMap.put("US","????????????????? ???????????????????");
  namesMap.put("UY","?????????????????????");
  namesMap.put("UZ","?????????????????????????");
  namesMap.put("VA","????????? ????????? (????????????????)");
  namesMap.put("VC","??????????? ?????????????????? ??????? ????????????????????");
  namesMap.put("VG","????????????????????? ???????????????? ???????????");
  namesMap.put("VI","?????????????????????????? ???????????????? ???????????");
  namesMap.put("WF","??????????? ??????????????? ??????? ????????????????");
  namesMap.put("YE","?????????????");
  namesMap.put("ZA","?????????? ?????????????");
}
