{
  super.loadNameMapJava();
  namesMap.put("001","??wiat");
  namesMap.put("002","Afryka");
  namesMap.put("003","Ameryka P????nocna");
  namesMap.put("005","Ameryka Po??udniowa");
  namesMap.put("011","Afryka Zachodnia");
  namesMap.put("013","Ameryka ??rodkowa");
  namesMap.put("014","Afryka Wschodnia");
  namesMap.put("015","Afryka P????nocna");
  namesMap.put("017","Afryka ??rodkowa");
  namesMap.put("018","Afryka Po??udniowa");
  namesMap.put("019","Ameryka");
  namesMap.put("021","Ameryka P????nocna - Kanada, USA");
  namesMap.put("029","Karaiby");
  namesMap.put("030","Azja Wschodnia");
  namesMap.put("034","Azja Po??udniowa");
  namesMap.put("035","Azja Po??udniowo-Wschodnia");
  namesMap.put("039","Europa Po??udniowa");
  namesMap.put("053","Australia i Nowa Zelandia");
  namesMap.put("054","Melanezja");
  namesMap.put("057","Mikronezja");
  namesMap.put("061","Polinezja");
  namesMap.put("142","Azja");
  namesMap.put("143","Azja ??rodkowa");
  namesMap.put("145","Azja Zachodnia");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa Wschodnia");
  namesMap.put("154","Europa P????nocna");
  namesMap.put("155","Europa Zachodnia");
  namesMap.put("419","Ameryka ??aci??ska");
  namesMap.put("AC","Wyspa Wniebowst??pienia");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Zjednoczone Emiraty Arabskie");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua i Barbuda");
  namesMap.put("AN","Antyle Holenderskie");
  namesMap.put("AQ","Antarktyka");
  namesMap.put("AR","Argentyna");
  namesMap.put("AS","Samoa Ameryka??skie");
  namesMap.put("AX","Wyspy Alandzkie");
  namesMap.put("AZ","Azerbejd??an");
  namesMap.put("BA","Bo??nia i Hercegowina");
  namesMap.put("BD","Bangladesz");
  namesMap.put("BE","Belgia");
  namesMap.put("BG","Bu??garia");
  namesMap.put("BH","Bahrajn");
  namesMap.put("BM","Bermudy");
  namesMap.put("BN","Brunei Darussalam");
  namesMap.put("BO","Boliwia");
  namesMap.put("BR","Brazylia");
  namesMap.put("BS","Bahamy");
  namesMap.put("BV","Wyspa Bouveta");
  namesMap.put("BY","Bia??oru??");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Wyspy Kokosowe");
  namesMap.put("CD","Demokratyczna Republika Konga");
  namesMap.put("CF","Republika ??rodkowoafryka??ska");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Szwajcaria");
  namesMap.put("CI","Wybrze??e Ko??ci S??oniowej");
  namesMap.put("CK","Wyspy Cooka");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Chiny");
  namesMap.put("CO","Kolumbia");
  namesMap.put("CP","Clipperton");
  namesMap.put("CR","Kostaryka");
  namesMap.put("CS","Serbia i Czarnog??ra");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Republika Zielonego Przyl??dka");
  namesMap.put("CX","Wyspa Bo??ego Narodzenia");
  namesMap.put("CY","Cypr");
  namesMap.put("CZ","Czechy");
  namesMap.put("DE","Niemcy");
  namesMap.put("DJ","D??ibuti");
  namesMap.put("DK","Dania");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Republika Dominika??ska");
  namesMap.put("DZ","Algieria");
  namesMap.put("EA","Ceuta i Melilla");
  namesMap.put("EC","Ekwador");
  namesMap.put("EG","Egipt");
  namesMap.put("EH","Sahara Zachodnia");
  namesMap.put("ER","Erytrea");
  namesMap.put("ES","Hiszpania");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Unia Europejska");
  namesMap.put("FI","Finlandia");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Falklandy");
  namesMap.put("FM","Federalne Stany Mikronezji");
  namesMap.put("FO","Wyspy Owcze");
  namesMap.put("FR","Francja");
  namesMap.put("FX","Francja metropolitalna");
  namesMap.put("GB","Wielka Brytania");
  namesMap.put("GE","Gruzja");
  namesMap.put("GF","Gujana Francuska");
  namesMap.put("GG","Wyspa Guernsey");
  namesMap.put("GL","Grenlandia");
  namesMap.put("GN","Gwinea");
  namesMap.put("GP","Gwadelupa");
  namesMap.put("GQ","Gwinea R??wnikowa");
  namesMap.put("GR","Grecja");
  namesMap.put("GS","Georgia Po??udniowa i Sandwich Po??udniowy");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GW","Gwinea Bissau");
  namesMap.put("GY","Gujana");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Wyspy Heard i McDonalda");
  namesMap.put("HR","Chorwacja");
  namesMap.put("HU","W??gry");
  namesMap.put("IC","Wyspy Kanaryjskie");
  namesMap.put("ID","Indonezja");
  namesMap.put("IE","Irlandia");
  namesMap.put("IL","Izrael");
  namesMap.put("IM","Wyspa Man");
  namesMap.put("IN","Indie");
  namesMap.put("IO","Terytorium Brytyjskie Oceanu Indyjskiego");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islandia");
  namesMap.put("IT","W??ochy");
  namesMap.put("JE","Wyspa Jersey");
  namesMap.put("JM","Jamajka");
  namesMap.put("JO","Jordania");
  namesMap.put("JP","Japonia");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgistan");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komory");
  namesMap.put("KN","Saint Kitts i Nevis");
  namesMap.put("KP","Korea P????nocna");
  namesMap.put("KR","Korea Po??udniowa");
  namesMap.put("KW","Kuwejt");
  namesMap.put("KY","Kajmany");
  namesMap.put("KZ","Kazachstan");
  namesMap.put("LB","Liban");
  namesMap.put("LT","Litwa");
  namesMap.put("LU","Luksemburg");
  namesMap.put("LV","??otwa");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Mo??dawia");
  namesMap.put("ME","Czarnog??ra");
  namesMap.put("MF","Sint Maarten");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Wyspy Marshalla");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Birma");
  namesMap.put("MO","Makau");
  namesMap.put("MP","Mariany P????nocne");
  namesMap.put("MQ","Martynika");
  namesMap.put("MR","Mauretania");
  namesMap.put("MV","Malediwy");
  namesMap.put("MX","Meksyk");
  namesMap.put("MY","Malezja");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NC","Nowa Kaledonia");
  namesMap.put("NF","Norfolk");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Holandia");
  namesMap.put("NO","Norwegia");
  namesMap.put("NZ","Nowa Zelandia");
  namesMap.put("PF","Polinezja Francuska");
  namesMap.put("PG","Papua Nowa Gwinea");
  namesMap.put("PH","Filipiny");
  namesMap.put("PL","Polska");
  namesMap.put("PM","Saint-Pierre i Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Portoryko");
  namesMap.put("PS","Terytoria Palesty??skie");
  namesMap.put("PT","Portugalia");
  namesMap.put("PY","Paragwaj");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Oceania inne");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Rumunia");
  namesMap.put("RU","Rosja");
  namesMap.put("SA","Arabia Saudyjska");
  namesMap.put("SB","Wyspy Salomona");
  namesMap.put("SC","Seszele");
  namesMap.put("SE","Szwecja");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Wyspa ??wi??tej Heleny");
  namesMap.put("SI","S??owenia");
  namesMap.put("SJ","Svalbard i Jan Mayen");
  namesMap.put("SK","S??owacja");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Wyspy ??wi??tego Tomasza i Ksi??????ca");
  namesMap.put("SV","Salwador");
  namesMap.put("SZ","Suazi");
  namesMap.put("TC","Turks i Caicos");
  namesMap.put("TD","Czad");
  namesMap.put("TF","Francuskie Terytoria Po??udniowe");
  namesMap.put("TH","Tajlandia");
  namesMap.put("TJ","Tad??ykistan");
  namesMap.put("TL","Timor Wschodni");
  namesMap.put("TN","Tunezja");
  namesMap.put("TR","Turcja");
  namesMap.put("TT","Trynidad i Tobago");
  namesMap.put("TW","Tajwan");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","Dalekie Wyspy Mniejsze Stan??w Zjednoczonych");
  namesMap.put("US","Stany Zjednoczone");
  namesMap.put("UY","Urugwaj");
  namesMap.put("VA","Watykan");
  namesMap.put("VC","Saint Vincent i Grenadyny");
  namesMap.put("VE","Wenezuela");
  namesMap.put("VG","Brytyjskie Wyspy Dziewicze");
  namesMap.put("VI","Wyspy Dziewicze Stan??w Zjednoczonych");
  namesMap.put("VN","Wietnam");
  namesMap.put("WF","Wallis i Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("YT","Majotta");
  namesMap.put("ZA","Republika Po??udniowej Afryki");
  namesMap.put("ZZ","Nieznany lub nieprawid??owy region");
}
