{
{
    Task task0=new Task();
    task0.setName("Beat Angry Birds");
    task0.setNotes("This game is impossible!");
    task0.setDueDate(new Date(100,4,20));
    task0.userId=currentUserId();
    ofy().save().entity(task0);
  }
{
    Task task1=new Task();
    task1.setName("Make a million dollars");
    task1.setNotes("Then spend it all on Android apps");
    task1.userId=currentUserId();
    ofy().save().entity(task1);
  }
{
    Task task2=new Task();
    task2.setName("Buy a dozen eggs");
    task2.setNotes("of the chicken variety");
    task2.userId=currentUserId();
    ofy().save().entity(task2);
  }
{
    Task task3=new Task();
    task3.setName("Complete all tasks");
    task3.userId=currentUserId();
    ofy().save().entity(task3);
  }
}
