{
  String outFileName=breakdown.getId() + "_" + "packageBreakdown.html";
  Map<String,Float> packageToPartialSize=breakdown.packageToPartialSize;
  TreeMap<Float,String> sortedPackages=new TreeMap<Float,String>(Collections.reverseOrder());
  float maxSize=0f;
  float sumSize=0f;
  for (  String packageName : packageToPartialSize.keySet()) {
    sortedPackages.put(packageToPartialSize.get(packageName),packageName);
    sumSize+=packageToPartialSize.get(packageName);
    if (packageToPartialSize.get(packageName) > maxSize) {
      maxSize=packageToPartialSize.get(packageName);
    }
  }
  final PrintWriter outFile=new PrintWriter(getOutFile(outFileName));
  outFile.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\"");
  outFile.println("\"http://www.w3.org/TR/html4/strict.dtd\">");
  outFile.println("<html>");
  outFile.println("<head>");
  outFile.println("<meta http-equiv=\"content-type\" content=\"text/html;charset=ISO-8859-1\">");
  outFile.println("<link rel=\"stylesheet\" href=\"roundedCorners.css\" media=\"screen\">");
  outFile.println("</head>");
  outFile.println("<body>");
  int yOffset=0;
  for (  Float size : sortedPackages.keySet()) {
    String packageName=sortedPackages.get(size);
    String drillDownFileName=classesInPackageFileName(breakdown,packageName);
    float ratio=(size / maxSize) * 79;
    if (ratio < 3) {
      ratio=3;
    }
    float perc=(size / sumSize) * 100;
    outFile.println("<div id=\"box\" style=\"width:" + ratio + "%; top: "+ yOffset+ "px; left: 110px;\">");
    outFile.println("<div id=\"lb\">");
    outFile.println("<div id=\"rb\">");
    outFile.println("<div id=\"bb\"><div id=\"blc\"><div id=\"brc\">");
    outFile.println("<div id=\"tb\"><div id=\"tlc\"><div id=\"trc\">");
    outFile.println("<div id=\"content\">");
    outFile.println("</div>");
    outFile.println("</div></div></div></div>");
    outFile.println("</div></div></div></div>");
    outFile.println("</div>");
    int yOffsetText=yOffset + 8;
    outFile.printf("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:5px;\">%.1f</div>\n",size);
    outFile.printf("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:70px;\">%.1f",perc);
    outFile.println("%</div>\n");
    outFile.println("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:110px;\"><a href=\""+ drillDownFileName+ "\" target=\"_top\">"+ packageName+ "</a></div>");
    yOffset=yOffset + 25;
  }
  outFile.println("</body>");
  outFile.println("</html>");
  outFile.close();
  return outFileName;
}
