{
  int start=event.getStart();
  int len=event.getLength();
  List<T> values=event.getValues();
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < len; i++) {
    sb.append("<div __idx='" + (start + i) + "' __seq='"+ seq+++ "'>");
    cell.render(values.get(i),null,sb);
    sb.append("</div>");
  }
  Element parent=getElement().getFirstChildElement();
  if (start == 0 && len == maxSize) {
    parent.setInnerHTML(sb.toString());
  }
 else {
    makeElements();
    tmpElem.setInnerHTML(sb.toString());
    for (int i=0; i < len; i++) {
      Element child=parent.getChild(start + i).cast();
      parent.replaceChild(tmpElem.getChild(0),child);
    }
  }
}
