{
  JreDocToolFactory factory=new JreDocToolFactory();
  String arg;
  for (int i=0; i < args.length; i++) {
    if (tryParseFlag(args,i,"-help")) {
      printHelp();
      return;
    }
 else     if (null != (arg=tryParseArg(args,i,"-classpath"))) {
      i++;
      factory.setClasspath(arg);
    }
 else     if (null != (arg=tryParseArg(args,i,"-out"))) {
      i++;
      factory.setOutputFile(arg);
    }
 else     if (null != (arg=tryParseArg(args,i,"-packages"))) {
      i++;
      factory.setPackages(arg);
    }
 else     if (null != (arg=tryParseArg(args,i,"-sourcepath"))) {
      i++;
      factory.setSourcepath(arg);
    }
  }
  JreDocTool docTool=factory.create(System.err);
  if (docTool != null) {
    docTool.process();
  }
}
