{
  Map<String,List<String>> out=new HashMap<String,List<String>>();
  if (queryString != null && queryString.length() > 1) {
    String qs=queryString.substring(1);
    for (    String kvPair : qs.split("&")) {
      String[] kv=kvPair.split("=",2);
      if (kv[0].length() == 0) {
        continue;
      }
      List<String> values=out.get(kv[0]);
      if (values == null) {
        values=new ArrayList<String>();
        out.put(kv[0],values);
      }
      values.add(kv.length > 1 ? URL.decodeQueryString(kv[1]) : "");
    }
  }
  for (  Map.Entry<String,List<String>> entry : out.entrySet()) {
    entry.setValue(Collections.unmodifiableList(entry.getValue()));
  }
  out=Collections.unmodifiableMap(out);
  return out;
}
