{
  super(autoHide,modal);
  layout=new FlexTable();
  layout.setCellPadding(3);
  layout.setBorderWidth(2);
  layout.setHTML(0,0,"<b>VisibleEvents</b>");
  layout.setHTML(0,1,"<b>Status</b>");
  final String style="float:right; border: 1px solid blue; color:blue;" + "font-weight:bold; font-size:85%";
  setHTML("I Gots a Close Box<div id='vis-closebox' style='" + style + "'>&nbsp;X&nbsp;</div>");
  for (  VisibleEvents e : VisibleEvents.values()) {
    eventToElement.put(e,addResultRow(e.name()));
  }
  add(layout);
}
