{
  super.loadNameMapJava();
  namesMap.put("AE","Emir?? Arabo mitambatra");
  namesMap.put("AG","Antiga sy Barboda");
  namesMap.put("AN","Vondronosy karaiba holandey");
  namesMap.put("AR","Arzantina");
  namesMap.put("AS","Samoa amerikanina");
  namesMap.put("AT","Aotrisy");
  namesMap.put("AU","Aostralia");
  namesMap.put("AW","Arob??");
  namesMap.put("AZ","Azerbaidjan");
  namesMap.put("BA","Bosnia sy Herzegovina");
  namesMap.put("BB","Barbady");
  namesMap.put("BD","Bangladesy");
  namesMap.put("BE","Belzika");
  namesMap.put("BF","Borkina Faso");
  namesMap.put("BG","Biolgaria");
  namesMap.put("BI","Borondi");
  namesMap.put("BM","Bermioda");
  namesMap.put("BR","Brezila");
  namesMap.put("BT","Bhotana");
  namesMap.put("BW","Botsoana");
  namesMap.put("BY","Belarosy");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Repoblikan'i Kongo");
  namesMap.put("CF","Repoblika Ivon'Afrika");
  namesMap.put("CG","K??ng??");
  namesMap.put("CH","Soisa");
  namesMap.put("CK","Nosy Kook");
  namesMap.put("CL","Shili");
  namesMap.put("CM","Kamerona");
  namesMap.put("CN","Sina");
  namesMap.put("CO","K??l??mbia");
  namesMap.put("CR","Kosta Rik??");
  namesMap.put("CU","Kiob??");
  namesMap.put("CV","Nosy Cap-Vert");
  namesMap.put("CY","Sypra");
  namesMap.put("CZ","Repoblikan'i Tseky");
  namesMap.put("DE","Alemaina");
  namesMap.put("DJ","Djiboti");
  namesMap.put("DK","Danmarka");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Repoblika Dominikanina");
  namesMap.put("DZ","Alzeria");
  namesMap.put("EC","Ekoatera");
  namesMap.put("EG","Ejypta");
  namesMap.put("ES","Espaina");
  namesMap.put("FI","Finlandy");
  namesMap.put("FJ","Fidji");
  namesMap.put("FK","Nosy Falkand");
  namesMap.put("FM","Mikr??nezia");
  namesMap.put("FR","Frantsa");
  namesMap.put("GB","Angletera");
  namesMap.put("GD","Grenady");
  namesMap.put("GE","Zeorzia");
  namesMap.put("GF","Guyana frantsay");
  namesMap.put("GI","Zibraltara");
  namesMap.put("GL","Groenland");
  namesMap.put("GN","Ginea");
  namesMap.put("GP","Goadelopy");
  namesMap.put("GQ","Guinea Ekoatera");
  namesMap.put("GR","Gresy");
  namesMap.put("GT","Goatemal??");
  namesMap.put("GW","Gin??-Bisao");
  namesMap.put("HN","Hondiorasy");
  namesMap.put("HR","Kroasia");
  namesMap.put("HU","Hongria");
  namesMap.put("ID","Indonezia");
  namesMap.put("IE","Irlandy");
  namesMap.put("IL","Israely");
  namesMap.put("IN","Indy");
  namesMap.put("IO","Faridranomasina indiana britanika");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islandy");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Jama??ka");
  namesMap.put("JO","Jordania");
  namesMap.put("JP","Japana");
  namesMap.put("KG","Kiordistan");
  namesMap.put("KH","Kamb??dja");
  namesMap.put("KM","K??maoro");
  namesMap.put("KN","Saint-Christophe-et-Ni??v??s");
  namesMap.put("KP","Korea Avaratra");
  namesMap.put("KR","Korea Atsimo");
  namesMap.put("KW","K??eity");
  namesMap.put("KY","Nosy Kayman");
  namesMap.put("LA","La??s");
  namesMap.put("LB","Libana");
  namesMap.put("LC","Sainte-Lucie");
  namesMap.put("LI","Listenstein");
  namesMap.put("LT","Litoania");
  namesMap.put("LU","Lioksamboro");
  namesMap.put("LV","Letonia");
  namesMap.put("MA","Mar??ka");
  namesMap.put("MC","M??nak??");
  namesMap.put("MD","M??ldavia");
  namesMap.put("MG","Madagasikara");
  namesMap.put("MH","Nosy Marshall");
  namesMap.put("MK","Makedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","M??ng??lia");
  namesMap.put("MP","Nosy Mariana Atsinanana");
  namesMap.put("MQ","Martinika");
  namesMap.put("MR","Maoritania");
  namesMap.put("MU","Maorisy");
  namesMap.put("MV","Maldiva");
  namesMap.put("MW","Malao??");
  namesMap.put("MX","Meksika");
  namesMap.put("MY","Malaizia");
  namesMap.put("MZ","Mozambika");
  namesMap.put("NC","Nouvelle-Cal??donie");
  namesMap.put("NF","Nosy Norfolk");
  namesMap.put("NG","Nizeria");
  namesMap.put("NI","Nikarago??");
  namesMap.put("NL","Holanda");
  namesMap.put("NO","N??rvezy");
  namesMap.put("NP","Nepala");
  namesMap.put("NR","Naor??");
  namesMap.put("NU","Nio??");
  namesMap.put("NZ","Nouvelle-Z??lande");
  namesMap.put("PE","Peroa");
  namesMap.put("PF","Polynezia frantsay");
  namesMap.put("PG","Papouasie-Nouvelle-Guin??e");
  namesMap.put("PH","Filipina");
  namesMap.put("PL","P??l??na");
  namesMap.put("PM","Saint-Pierre-et-Miquelon");
  namesMap.put("PN","Pitkairn");
  namesMap.put("PR","P??rt?? Rik??");
  namesMap.put("PS","Palestina");
  namesMap.put("PT","P??rtiogala");
  namesMap.put("PW","Palao");
  namesMap.put("PY","Paragoay");
  namesMap.put("QA","Katar");
  namesMap.put("RE","Larenion");
  namesMap.put("RU","Rosia");
  namesMap.put("RW","Roanda");
  namesMap.put("SA","Arabia saodita");
  namesMap.put("SB","Nosy Salomona");
  namesMap.put("SC","Seyshela");
  namesMap.put("SD","Sodan");
  namesMap.put("SE","Soedy");
  namesMap.put("SG","Singaporo");
  namesMap.put("SH","Sainte-H??l??ne");
  namesMap.put("SM","Saint-Marin");
  namesMap.put("SR","Sorinam");
  namesMap.put("ST","S??o Tom??-et-Pr??ncipe");
  namesMap.put("SZ","Soazilandy");
  namesMap.put("TC","Nosy Turks sy Ca??ques");
  namesMap.put("TD","Tsady");
  namesMap.put("TH","Thailandy");
  namesMap.put("TK","Tokelao");
  namesMap.put("TL","Timor Atsinanana");
  namesMap.put("TM","Torkmenistan");
  namesMap.put("TN","Tonizia");
  namesMap.put("TO","Tong??");
  namesMap.put("TR","Torkia");
  namesMap.put("TT","Trinidad sy Tobag??");
  namesMap.put("TV","Toval??");
  namesMap.put("TW","Taioana");
  namesMap.put("UA","Okraina");
  namesMap.put("UG","Oganda");
  namesMap.put("US","Etazonia");
  namesMap.put("UY","Orogoay");
  namesMap.put("UZ","Ozbekistan");
  namesMap.put("VA","Firenen'i Vatikana");
  namesMap.put("VC","Saint-Vincent-et-les Grenadines");
  namesMap.put("VE","Venezoel??");
  namesMap.put("VG","Nosy britanika virijiny");
  namesMap.put("VI","Nosy Virijiny Etazonia");
  namesMap.put("VU","Vanoat??");
  namesMap.put("WF","Wallis sy Futuna");
  namesMap.put("YT","May??ty");
  namesMap.put("ZA","Afrika Atsimo");
  namesMap.put("ZW","Zimbaboe");
}
