{
  TreeMap<Float,Integer> sortedFragments=new TreeMap<Float,Integer>(Collections.reverseOrder());
  float maxSize=0f;
  float sumSize=0f;
  for (  Integer fragmentName : GlobalInformation.fragmentToPartialSize.keySet()) {
    sortedFragments.put(GlobalInformation.fragmentToPartialSize.get(fragmentName),fragmentName);
    sumSize+=GlobalInformation.fragmentToPartialSize.get(fragmentName);
    if (GlobalInformation.fragmentToPartialSize.get(fragmentName) > maxSize) {
      maxSize=GlobalInformation.fragmentToPartialSize.get(fragmentName);
    }
  }
  final PrintWriter outFile=new PrintWriter(outFileName);
  outFile.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\"");
  outFile.println("\"http://www.w3.org/TR/html4/strict.dtd\">");
  outFile.println("<html>");
  outFile.println("<head>");
  outFile.println("<meta http-equiv=\"content-type\" content=\"text/html;charset=ISO-8859-1\">");
  outFile.println("<link rel=\"stylesheet\" href=\"roundedCorners.css\" media=\"screen\">");
  outFile.println("</head>");
  outFile.println("<body>");
  int yOffset=0;
  for (  Float size : sortedFragments.keySet()) {
    Integer fragmentName=sortedFragments.get(size);
    String drillDownFileName="fragment" + Integer.toString(fragmentName) + "Classes.html";
    float ratio=(size / maxSize) * 79;
    if (ratio < 3) {
      ratio=3;
    }
    float perc=(size / sumSize) * 100;
    outFile.println("<div id=\"box\" style=\"width:" + ratio + "%; top: "+ yOffset+ "px; left: 110px;\">");
    outFile.println("<div id=\"lb\">");
    outFile.println("<div id=\"rb\">");
    outFile.println("<div id=\"bb\"><div id=\"blc\"><div id=\"brc\">");
    outFile.println("<div id=\"tb\"><div id=\"tlc\"><div id=\"trc\">");
    outFile.println("<div id=\"content\">");
    outFile.println("</div>");
    outFile.println("</div></div></div></div>");
    outFile.println("</div></div></div></div>");
    outFile.println("</div>");
    int yOffsetText=yOffset + 8;
    outFile.printf("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:5px;\">%.1f</div>\n",size);
    outFile.printf("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:80px;\">%.1f",perc);
    outFile.println("%</div>\n");
    outFile.println("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:120px;\"><a href=\""+ drillDownFileName+ "\" target=\"_top\">fragment"+ Integer.toString(fragmentName)+ "</a></div>");
    yOffset=yOffset + 25;
  }
  outFile.println("</body>");
  outFile.println("</html>");
  outFile.close();
}
