{
  ListListModel<String> listModel=new ListListModel<String>();
  final List<String> list=listModel.getList();
  for (int i=0; i < 50; i++) {
    list.add("" + (i * 1000));
  }
  SimpleCellList<String> simpleCellList=new SimpleCellList<String>(listModel,new TextCell(),10,5);
  RootPanel.get().add(simpleCellList);
  new Timer(){
    int index=0;
    @Override public void run(){
      list.set(index,"" + (Integer.parseInt(list.get(index)) + 1));
      list.set(index + 15,"" + (Integer.parseInt(list.get(index + 15)) + 1));
      index=(index + 1) % 10;
      schedule(100);
    }
  }
.schedule(100);
}
