{
  final boolean negative;
  if (s.startsWith("-")) {
    negative=true;
    s=s.substring(1);
  }
 else {
    negative=false;
    if (s.startsWith("+")) {
      s=s.substring(1);
    }
  }
  final int radix;
  if (s.startsWith("0x") || s.startsWith("0X")) {
    s=s.substring(2);
    radix=16;
  }
 else   if (s.startsWith("#")) {
    s=s.substring(1);
    radix=16;
  }
 else   if (s.startsWith("0")) {
    radix=8;
  }
 else {
    radix=10;
  }
  if (negative) {
    s="-" + s;
  }
  return new __Decode(radix,s);
}
