{
  super.loadNameMapJava();
  namesMap.put("001","D??nya");
  namesMap.put("002","Afrika");
  namesMap.put("003","??imal Amerika");
  namesMap.put("005","C??nub Amerika");
  namesMap.put("009","Okeyaniya");
  namesMap.put("011","Q??rb afrika");
  namesMap.put("013","Orta Amerika");
  namesMap.put("014","????rq Afrika");
  namesMap.put("015","??imal Afrika");
  namesMap.put("017","Orta Afrika");
  namesMap.put("019","Amerikalar");
  namesMap.put("029","Kariy??plar");
  namesMap.put("030","????rq Asiya");
  namesMap.put("034","C??nub Asiya");
  namesMap.put("035","C??nub ????rq Asiya");
  namesMap.put("039","C??nub Avropa");
  namesMap.put("053","Avstraliya v?? Yeni Zelandiya");
  namesMap.put("054","Melanesya");
  namesMap.put("057","Mikronesiya reqionu");
  namesMap.put("061","Polineziya");
  namesMap.put("142","Aziya");
  namesMap.put("143","Orta Aziya");
  namesMap.put("145","Q??rb Asiya");
  namesMap.put("150","Avropa");
  namesMap.put("151","????rq Avropa");
  namesMap.put("154","??imal Avropa");
  namesMap.put("155","Q??rb Avropa");
  namesMap.put("419","Lat??n Amerikas??");
  namesMap.put("AE","Birl????mi?? ??r??b Emiratlar??");
  namesMap.put("AF","??fq??nistan");
  namesMap.put("AG","Antiqua v?? Barbuda");
  namesMap.put("AI","Anquila");
  namesMap.put("AL","Albaniya");
  namesMap.put("AM","Erm??nistan");
  namesMap.put("AN","Hollandiya antilleri");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AR","Arqentina");
  namesMap.put("AS","Amerika Samoas??");
  namesMap.put("AT","Avstriya");
  namesMap.put("AU","Avstraliya");
  namesMap.put("AX","Aland Adalar??");
  namesMap.put("AZ","Az??rbaycan");
  namesMap.put("BA","Bosniya v?? Herzokovina");
  namesMap.put("BD","Banqlade??");
  namesMap.put("BE","Bel??ika");
  namesMap.put("BG","Bolqariya");
  namesMap.put("BH","Bahreyn");
  namesMap.put("BL","Seynt Bartelemey");
  namesMap.put("BN","Bruney");
  namesMap.put("BO","Boliviya");
  namesMap.put("BR","Braziliya");
  namesMap.put("BS","Bahamalar");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Bove Adas??");
  namesMap.put("BW","Botsvana");
  namesMap.put("BZ","Beliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokos Adalar??");
  namesMap.put("CD","Konqo - Kin??asa");
  namesMap.put("CF","Orta Afrika respublikas??");
  namesMap.put("CG","Konqo - Brazavil");
  namesMap.put("CH","isve??riya");
  namesMap.put("CI","??vori Sahili");
  namesMap.put("CK","Kuk Adalar??");
  namesMap.put("CL","??ile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","??in");
  namesMap.put("CO","Kolumbiya");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kape Verde");
  namesMap.put("CX","??ristmas Adas??");
  namesMap.put("CY","Kipr");
  namesMap.put("CZ","??ex respublikas??");
  namesMap.put("DE","Almaniya");
  namesMap.put("DJ","Ciboti");
  namesMap.put("DK","Danemarka");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominik Respublikas??");
  namesMap.put("DZ","Cezay??r");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Estoniya");
  namesMap.put("EG","Misir");
  namesMap.put("EH","Q??rb Sahara");
  namesMap.put("ER","Eritreya");
  namesMap.put("ES","??spaniya");
  namesMap.put("ET","Efiopiya");
  namesMap.put("EU","Avropa Birl????liyi");
  namesMap.put("FI","Finlandiya");
  namesMap.put("FJ","Fici");
  namesMap.put("FK","Folkland Adalar??");
  namesMap.put("FM","Mikronesiya");
  namesMap.put("FO","Faro Adalar??");
  namesMap.put("FR","Fransa");
  namesMap.put("GA","Qabon");
  namesMap.put("GB","Birl????mi?? Krall??q");
  namesMap.put("GD","Qrenada");
  namesMap.put("GE","G??rc??stan");
  namesMap.put("GF","Frans??z Quyanas??");
  namesMap.put("GG","G??rnsey");
  namesMap.put("GH","Qana");
  namesMap.put("GL","Qrinland");
  namesMap.put("GM","Qambiya");
  namesMap.put("GN","Qvineya");
  namesMap.put("GP","Qvadalup");
  namesMap.put("GQ","Ekvator Qineya");
  namesMap.put("GR","Yunan??stan");
  namesMap.put("GS","C??nub G??rc??stan v?? C??nub Sandvil?? Adalar??");
  namesMap.put("GT","Qvatemala");
  namesMap.put("GU","Quam");
  namesMap.put("GW","Qvineya-Bisau");
  namesMap.put("GY","Quyana");
  namesMap.put("HK","Honk Konq");
  namesMap.put("HM","H??rd v?? Makdonald Adalar??");
  namesMap.put("HN","Qonduras");
  namesMap.put("HR","Xorvatiya");
  namesMap.put("HU","Macaristan");
  namesMap.put("ID","??ndoneziya");
  namesMap.put("IE","??rlandiya");
  namesMap.put("IL","??zrail");
  namesMap.put("IM","Man Adas??");
  namesMap.put("IN","Hindistan");
  namesMap.put("IO","Britaniya-Hindistan Okeanik territoriyas??");
  namesMap.put("IQ","??rak");
  namesMap.put("IR","??ran");
  namesMap.put("IS","??slandiya");
  namesMap.put("IT","??taliya");
  namesMap.put("JE","C??rsi");
  namesMap.put("JM","Yamayka");
  namesMap.put("JO","??rd??n");
  namesMap.put("JP","Yaponiya");
  namesMap.put("KG","K??rq??zstan");
  namesMap.put("KH","Kambodiya");
  namesMap.put("KM","Komoros");
  namesMap.put("KN","Seynt Kits v?? Nevis");
  namesMap.put("KP","??imal Koreya");
  namesMap.put("KR","C??nub Koreya");
  namesMap.put("KW","Kuveyt");
  namesMap.put("KY","Kayman Adalar??");
  namesMap.put("KZ","Kazaxstan");
  namesMap.put("LC","Seynt Lusiya");
  namesMap.put("LI","Lixten??teyn");
  namesMap.put("LK","??ri Lanka");
  namesMap.put("LR","Liberiya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litva");
  namesMap.put("LU","L??ksemburq");
  namesMap.put("LV","Latviya");
  namesMap.put("MA","Morokko");
  namesMap.put("MC","Monako");
  namesMap.put("ME","Monteneqro");
  namesMap.put("MF","Seynt Martin");
  namesMap.put("MG","Madaqaskar");
  namesMap.put("MH","Mar??al Adalar??");
  namesMap.put("MK","Masedoniya");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Monqoliya");
  namesMap.put("MO","Makao");
  namesMap.put("MP","??imal Mariana Adalar??");
  namesMap.put("MQ","Martiniqu");
  namesMap.put("MR","Mavritaniya");
  namesMap.put("MS","Montserat");
  namesMap.put("MU","Mavritis");
  namesMap.put("MV","Maldiv");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksika");
  namesMap.put("MY","Malaysiya");
  namesMap.put("MZ","Mazambik");
  namesMap.put("NA","Namibiya");
  namesMap.put("NC","Yeni Kaledoniya");
  namesMap.put("NE","nijer");
  namesMap.put("NF","Norfolk Adas??");
  namesMap.put("NG","Nijeriya");
  namesMap.put("NI","Nikaraqua");
  namesMap.put("NL","Hollandiya");
  namesMap.put("NO","Norvec");
  namesMap.put("NU","Niye");
  namesMap.put("NZ","Yeni Zelandiya");
  namesMap.put("PF","Frans??z Polineziya");
  namesMap.put("PG","Papua Yeni Qvineya");
  namesMap.put("PH","Filipin");
  namesMap.put("PL","Pol??a");
  namesMap.put("PM","Seynt Piyer v?? Mikelon");
  namesMap.put("PN","Pitkarn");
  namesMap.put("PR","Puerto Riko");
  namesMap.put("PS","F??l??stin B??lq??s??");
  namesMap.put("PT","Portuqal");
  namesMap.put("PW","Palav");
  namesMap.put("PY","Paraqvay");
  namesMap.put("QO","Uzak Okeyaniya");
  namesMap.put("RE","Reyunion");
  namesMap.put("RO","Romaniya");
  namesMap.put("RS","Serbiya");
  namesMap.put("RU","Rusiya");
  namesMap.put("RW","Rvanda");
  namesMap.put("SA","Saudi ??r??bistan");
  namesMap.put("SB","Solomon Adalar??");
  namesMap.put("SC","Sey??els");
  namesMap.put("SD","sudan");
  namesMap.put("SE","isve??");
  namesMap.put("SG","Sinqapur");
  namesMap.put("SH","Seynt Elena");
  namesMap.put("SI","Sloveniya");
  namesMap.put("SJ","svalbard v?? yan mayen");
  namesMap.put("SK","Slovakiya");
  namesMap.put("SL","Siyera Leon");
  namesMap.put("SN","Seneqal");
  namesMap.put("SO","Somaliya");
  namesMap.put("SR","surinam??");
  namesMap.put("ST","Sao Tom v?? Prinsip");
  namesMap.put("SY","siriya");
  namesMap.put("SZ","svazil??nd");
  namesMap.put("TC","T??rk v?? Kaykos Adalar??");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Frans??z C??nub teritoriyas??");
  namesMap.put("TG","Toqo");
  namesMap.put("TH","tayland");
  namesMap.put("TJ","tacikistan");
  namesMap.put("TL","????rq Timor");
  namesMap.put("TM","T??rkm??nistan");
  namesMap.put("TN","Tunisiya");
  namesMap.put("TO","Tonqa");
  namesMap.put("TR","T??rkiya");
  namesMap.put("TT","Trinidan v?? Tobaqo");
  namesMap.put("TW","tayvan");
  namesMap.put("TZ","tanzaniya");
  namesMap.put("UA","Ukraina");
  namesMap.put("UG","Uqanda");
  namesMap.put("UM","Birl????mi?? ??tatlar??n uzaq adalar??");
  namesMap.put("US","Amerika Birl????mi?? ??tatlar??");
  namesMap.put("UY","Uruqvay");
  namesMap.put("UZ","??zb??kistan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Seynt Vinsent v?? Qrenada");
  namesMap.put("VE","Venesuela");
  namesMap.put("VG","Britaniya Virgin Adalar??");
  namesMap.put("VI","AB?? Virqin Adalar??");
  namesMap.put("VN","Vyetnam");
  namesMap.put("WF","Valis v?? Futuna");
  namesMap.put("YT","Mayot");
  namesMap.put("ZA","C??nub Afrika");
  namesMap.put("ZM","Zambiya");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","bilinmir");
}
