{
  super.loadNameMapJava();
  namesMap.put("001","D??nya");
  namesMap.put("002","Afrika");
  namesMap.put("003","??imali Amerika");
  namesMap.put("005","C??nubi Amerika");
  namesMap.put("009","Okeaniya");
  namesMap.put("011","Q??rbi Afrika");
  namesMap.put("013","M??rk??zi Amerika");
  namesMap.put("014","????rqi Afrika");
  namesMap.put("015","??imali Afrika");
  namesMap.put("017","M??rk??zi Afrika");
  namesMap.put("018","C??nubi Afrika");
  namesMap.put("019","Amerikalar");
  namesMap.put("021","??imal Amerikas??");
  namesMap.put("029","Karib");
  namesMap.put("030","????rqi Asiya");
  namesMap.put("034","C??nubi Asiya");
  namesMap.put("035","C??nub-????rqi Asiya");
  namesMap.put("039","C??nubi Avropa");
  namesMap.put("053","Avstralaziya");
  namesMap.put("054","Melaneziya");
  namesMap.put("057","Mikroneziya Regionu");
  namesMap.put("061","Polineziya");
  namesMap.put("142","Asiya");
  namesMap.put("143","M??rk??zi Asiya");
  namesMap.put("145","Q??rbi Asiya");
  namesMap.put("150","Avropa");
  namesMap.put("151","????rqi Avropa");
  namesMap.put("154","??imali Avropa");
  namesMap.put("155","Q??rbi Avropa");
  namesMap.put("419","Lat??n Amerikas??");
  namesMap.put("AC","Y??ks??li?? Adas??");
  namesMap.put("AE","Birl????mi?? ??r??b ??mirlikl??ri");
  namesMap.put("AF","??fqan??stan");
  namesMap.put("AG","Antiqua v?? Barbuda");
  namesMap.put("AI","Angila");
  namesMap.put("AL","Albaniya");
  namesMap.put("AM","Erm??nistan");
  namesMap.put("AN","Hollandiya antilleri");
  namesMap.put("AO","Anqola");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AS","Amerika Samoas??");
  namesMap.put("AT","Avstriya");
  namesMap.put("AU","Avstraliya");
  namesMap.put("AX","Aland Adalar??");
  namesMap.put("AZ","Az??rbaycan");
  namesMap.put("BA","Bosniya v?? Hersoqovina");
  namesMap.put("BD","Banqlade??");
  namesMap.put("BE","Bel??ika");
  namesMap.put("BG","Bolqariya");
  namesMap.put("BH","B??hreyn");
  namesMap.put("BL","San Bartolomey");
  namesMap.put("BN","Bruney");
  namesMap.put("BO","Boliviya");
  namesMap.put("BQ","Karib Niderland??");
  namesMap.put("BR","Braziliya");
  namesMap.put("BS","Baham Adalar??");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Buve Adas??");
  namesMap.put("BW","Botsvana");
  namesMap.put("BZ","Beliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokos Adalar??");
  namesMap.put("CD","Konqo - Kin??asa");
  namesMap.put("CF","M??rk??zi Afrika Respublikas??");
  namesMap.put("CG","Konqo - Brazzavil");
  namesMap.put("CH","??sve??r??");
  namesMap.put("CI","Fil Di??i Sahili");
  namesMap.put("CK","Kuk Adalar??");
  namesMap.put("CL","??ili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","??in");
  namesMap.put("CO","Kolumbiya");
  namesMap.put("CP","Klipperton Adas??");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kape Verde");
  namesMap.put("CW","Kurasao");
  namesMap.put("CX","Milad Adas??");
  namesMap.put("CY","Kipr");
  namesMap.put("CZ","??exiya");
  namesMap.put("DE","Almaniya");
  namesMap.put("DG","Dieqo Qarsiya");
  namesMap.put("DJ","Cibuti");
  namesMap.put("DK","Danimarka");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominikan Respublikas??");
  namesMap.put("DZ","??lc??zair");
  namesMap.put("EA","Seuta v?? Melilya");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Estoniya");
  namesMap.put("EG","Misir");
  namesMap.put("EH","Q??rbi Sahara");
  namesMap.put("ER","Eritreya");
  namesMap.put("ES","??spaniya");
  namesMap.put("ET","Efiopiya");
  namesMap.put("EU","Avropa Birliyi");
  namesMap.put("FI","Finlandiya");
  namesMap.put("FJ","Fici");
  namesMap.put("FK","Folklend Adalar??");
  namesMap.put("FM","Mikroneziya");
  namesMap.put("FO","Farer Adalar??");
  namesMap.put("FR","Fransa");
  namesMap.put("GA","Qabon");
  namesMap.put("GB","Birl????mi?? Krall??q");
  namesMap.put("GD","Qrenada");
  namesMap.put("GE","G??rc??stan");
  namesMap.put("GF","Frans??z Qviyanas??");
  namesMap.put("GG","Gernsey");
  namesMap.put("GH","Qana");
  namesMap.put("GL","Qrenlandiya");
  namesMap.put("GM","Qambiya");
  namesMap.put("GN","Qvineya");
  namesMap.put("GP","Qvadelupa");
  namesMap.put("GQ","Ekvatorial Qvineya");
  namesMap.put("GR","Yunan??stan");
  namesMap.put("GS","C??nubi Corciya v?? C??nubi Sendvi?? Adalar??");
  namesMap.put("GT","Qvatemala");
  namesMap.put("GU","Quam");
  namesMap.put("GW","Qvineya-Bisau");
  namesMap.put("GY","Qviyana");
  namesMap.put("HK","Honq Konq X??susi ??nzibati ??razi ??in");
  namesMap.put("HM","Herd v?? Mak Donald Adalar??");
  namesMap.put("HR","Xorvatiya");
  namesMap.put("HU","Macar??stan");
  namesMap.put("IC","Kanar Adalar??");
  namesMap.put("ID","??ndoneziya");
  namesMap.put("IE","??rlandiya");
  namesMap.put("IL","??srail");
  namesMap.put("IM","Men Adas??");
  namesMap.put("IN","Hindistan");
  namesMap.put("IO","Britaniya Hind Okean?? ??razisi");
  namesMap.put("IQ","??raq");
  namesMap.put("IR","??ran");
  namesMap.put("IS","??slandiya");
  namesMap.put("IT","??taliya");
  namesMap.put("JE","Cersi");
  namesMap.put("JM","Yamayka");
  namesMap.put("JO","??ordaniya");
  namesMap.put("JP","Yaponiya");
  namesMap.put("KE","Keniya");
  namesMap.put("KG","Q??r????z??stan");
  namesMap.put("KH","Kamboca");
  namesMap.put("KM","Komor Adalar??");
  namesMap.put("KN","San Kits v?? Nevis");
  namesMap.put("KP","??imali Koreya");
  namesMap.put("KR","C??nubi Koreya");
  namesMap.put("KW","K??veyt");
  namesMap.put("KY","Kayman Adalar??");
  namesMap.put("KZ","Qazax??stan");
  namesMap.put("LB","Livan");
  namesMap.put("LC","San L??siya");
  namesMap.put("LI","Lixten??teyn");
  namesMap.put("LK","??ri Lanka");
  namesMap.put("LR","Liberiya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litva");
  namesMap.put("LU","L??ksemburq");
  namesMap.put("LV","Latviya");
  namesMap.put("LY","Liviya");
  namesMap.put("MA","M??rake??");
  namesMap.put("MC","Monako");
  namesMap.put("ME","Monteneqro");
  namesMap.put("MF","San Martin");
  namesMap.put("MG","Madaqaskar");
  namesMap.put("MH","Mar??al Adalar??");
  namesMap.put("MK","Makedoniya");
  namesMap.put("MM","Myanma");
  namesMap.put("MN","Monqoliya");
  namesMap.put("MO","Makao X??susi ??nzibati ??razi ??in");
  namesMap.put("MP","??imali Mariana Adalar??");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Mavritaniya");
  namesMap.put("MS","Monserat");
  namesMap.put("MU","Mavriki");
  namesMap.put("MV","Maldiv Adalar??");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksika");
  namesMap.put("MY","Malayziya");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibiya");
  namesMap.put("NC","Yeni Kaledoniya");
  namesMap.put("NF","Norfolk Adas??");
  namesMap.put("NG","Nigeriya");
  namesMap.put("NI","Nikaraqua");
  namesMap.put("NL","Niderland");
  namesMap.put("NO","Norve??");
  namesMap.put("NZ","Yeni Zelandiya");
  namesMap.put("PF","Frans??z Polineziyas??");
  namesMap.put("PG","Papua Yeni Qvineya");
  namesMap.put("PH","Filippin");
  namesMap.put("PL","Pol??a");
  namesMap.put("PM","San Pier v?? Mikelon");
  namesMap.put("PN","Pitkern Adalar??");
  namesMap.put("PR","Puerto Riko");
  namesMap.put("PS","F??l??stin ??razil??ri");
  namesMap.put("PT","Portuqal");
  namesMap.put("PY","Paraqvay");
  namesMap.put("QO","Uzaq Okeaniya");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Rum??niya");
  namesMap.put("RS","Serbiya");
  namesMap.put("RU","Rusiya");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","S??udiyy?? ??r??bistan??");
  namesMap.put("SB","Solomon Adalar??");
  namesMap.put("SC","Sey??el Adalar??");
  namesMap.put("SE","??sve??");
  namesMap.put("SG","Sinqapur");
  namesMap.put("SH","M??q??dd??s Yelena");
  namesMap.put("SI","Sloveniya");
  namesMap.put("SJ","Svalbard v?? Yan Mayen");
  namesMap.put("SK","Slovakiya");
  namesMap.put("SL","Siera Leon");
  namesMap.put("SN","Seneqal");
  namesMap.put("SO","Somali");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","C??nubi Sudan");
  namesMap.put("ST","Sao Tome v?? Prinsip");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","Suriya");
  namesMap.put("SZ","Svazilend");
  namesMap.put("TA","Tristan da Kunya");
  namesMap.put("TC","Turks v?? Kaikos Adalar??");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Fransa C??nub ??razil??ri");
  namesMap.put("TG","Toqo");
  namesMap.put("TH","Tayland");
  namesMap.put("TJ","Tacikistan");
  namesMap.put("TL","????rqi Timor");
  namesMap.put("TM","T??rkm??nistan");
  namesMap.put("TN","Tunis");
  namesMap.put("TO","Tonqa");
  namesMap.put("TR","T??rkiya");
  namesMap.put("TT","Trinidad v?? Tobaqo");
  namesMap.put("TW","Tayvan");
  namesMap.put("TZ","Tanzaniya");
  namesMap.put("UA","Ukrayna");
  namesMap.put("UG","Uqanda");
  namesMap.put("UM","Birl????mi?? ??tatlar Uzaq Adalar");
  namesMap.put("US","Amerika Birl????mi?? ??tatlar??");
  namesMap.put("UY","Uruqvay");
  namesMap.put("UZ","??zb??kistan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","San Vinsent v?? Qrenada");
  namesMap.put("VE","Venesuela");
  namesMap.put("VG","Britaniya Vircin Adalar??");
  namesMap.put("VI","AB?? Vircin Adalar??");
  namesMap.put("VN","Vyetnam");
  namesMap.put("WF","Uolis v?? Futuna");
  namesMap.put("YE","Y??m??n");
  namesMap.put("YT","Mayot");
  namesMap.put("ZA","C??nub Afrika");
  namesMap.put("ZM","Zambiya");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","Nam??lum Region");
}
