{
  super.loadNameMapJava();
  namesMap.put("001","Wereld");
  namesMap.put("002","Afrika");
  namesMap.put("003","Noord-Amerika");
  namesMap.put("005","Zuid-Amerika");
  namesMap.put("009","Oceani??");
  namesMap.put("011","West-Afrika");
  namesMap.put("013","Midden-Amerika");
  namesMap.put("014","Oost-Afrika");
  namesMap.put("015","Noord-Afrika");
  namesMap.put("017","Centraal-Afrika");
  namesMap.put("018","Zuidelijk Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Noordelijk Amerika");
  namesMap.put("029","Caribisch gebied");
  namesMap.put("030","Oost-Azi??");
  namesMap.put("034","Zuid-Azi??");
  namesMap.put("035","Zuidoost-Azi??");
  namesMap.put("039","Zuid-Europa");
  namesMap.put("053","Australazi??");
  namesMap.put("054","Melanesi??");
  namesMap.put("057","Micronesische regio");
  namesMap.put("061","Polynesi??");
  namesMap.put("142","Azi??");
  namesMap.put("143","Centraal-Azi??");
  namesMap.put("145","West-Azi??");
  namesMap.put("150","Europa");
  namesMap.put("151","Oost-Europa");
  namesMap.put("154","Noord-Europa");
  namesMap.put("155","West-Europa");
  namesMap.put("419","Latijns-Amerika");
  namesMap.put("AC","Ascension");
  namesMap.put("AE","Verenigde Arabische Emiraten");
  namesMap.put("AG","Antigua en Barbuda");
  namesMap.put("AL","Albani??");
  namesMap.put("AM","Armeni??");
  namesMap.put("AN","Nederlandse Antillen");
  namesMap.put("AR","Argentini??");
  namesMap.put("AS","Amerikaans Samoa");
  namesMap.put("AT","Oostenrijk");
  namesMap.put("AU","Australi??");
  namesMap.put("AX","??land");
  namesMap.put("AZ","Azerbeidzjan");
  namesMap.put("BA","Bosni?? en Herzegovina");
  namesMap.put("BE","Belgi??");
  namesMap.put("BG","Bulgarije");
  namesMap.put("BH","Bahrein");
  namesMap.put("BQ","Caribisch Nederland");
  namesMap.put("BR","Brazili??");
  namesMap.put("BS","Bahama???s");
  namesMap.put("BV","Bouveteiland");
  namesMap.put("BY","Wit-Rusland");
  namesMap.put("CC","Cocoseilanden");
  namesMap.put("CD","Congo-Kinshasa");
  namesMap.put("CF","Centraal-Afrikaanse Republiek");
  namesMap.put("CG","Congo-Brazzaville");
  namesMap.put("CH","Zwitserland");
  namesMap.put("CI","Ivoorkust");
  namesMap.put("CK","Cookeilanden");
  namesMap.put("CL","Chili");
  namesMap.put("CM","Kameroen");
  namesMap.put("CP","Clipperton");
  namesMap.put("CV","Kaapverdi??");
  namesMap.put("CX","Christmaseiland");
  namesMap.put("CZ","Tsjechi??");
  namesMap.put("DE","Duitsland");
  namesMap.put("DK","Denemarken");
  namesMap.put("DO","Dominicaanse Republiek");
  namesMap.put("DZ","Algerije");
  namesMap.put("EA","Ceuta en Melilla");
  namesMap.put("EE","Estland");
  namesMap.put("EG","Egypte");
  namesMap.put("EH","Westelijke Sahara");
  namesMap.put("ES","Spanje");
  namesMap.put("ET","Ethiopi??");
  namesMap.put("EU","Europese Unie");
  namesMap.put("FK","Falklandeilanden");
  namesMap.put("FM","Micronesi??");
  namesMap.put("FO","Faer??er");
  namesMap.put("FR","Frankrijk");
  namesMap.put("GB","Verenigd Koninkrijk");
  namesMap.put("GE","Georgi??");
  namesMap.put("GF","Frans-Guyana");
  namesMap.put("GL","Groenland");
  namesMap.put("GN","Guinee");
  namesMap.put("GQ","Equatoriaal-Guinea");
  namesMap.put("GR","Griekenland");
  namesMap.put("GS","Zuid-Georgia en Zuidelijke Sandwicheilanden");
  namesMap.put("GW","Guinee-Bissau");
  namesMap.put("HK","Hongkong SAR van China");
  namesMap.put("HM","Heard- en McDonaldeilanden");
  namesMap.put("HR","Kroati??");
  namesMap.put("HT","Ha??ti");
  namesMap.put("HU","Hongarije");
  namesMap.put("IC","Canarische Eilanden");
  namesMap.put("ID","Indonesi??");
  namesMap.put("IE","Ierland");
  namesMap.put("IL","Isra??l");
  namesMap.put("IO","Britse Gebieden in de Indische Oceaan");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","IJsland");
  namesMap.put("IT","Itali??");
  namesMap.put("JO","Jordani??");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgizi??");
  namesMap.put("KH","Cambodja");
  namesMap.put("KM","Comoren");
  namesMap.put("KN","Saint Kitts en Nevis");
  namesMap.put("KP","Noord-Korea");
  namesMap.put("KR","Zuid-Korea");
  namesMap.put("KW","Koeweit");
  namesMap.put("KY","Caymaneilanden");
  namesMap.put("KZ","Kazachstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LT","Litouwen");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Letland");
  namesMap.put("LY","Libi??");
  namesMap.put("MA","Marokko");
  namesMap.put("MD","Moldavi??");
  namesMap.put("MF","Saint-Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshalleilanden");
  namesMap.put("MK","Macedoni??");
  namesMap.put("MM","Myanmar (Birma)");
  namesMap.put("MN","Mongoli??");
  namesMap.put("MO","Macao SAR van China");
  namesMap.put("MP","Noordelijke Marianeneilanden");
  namesMap.put("MR","Mauritani??");
  namesMap.put("MV","Maldiven");
  namesMap.put("MY","Maleisi??");
  namesMap.put("NA","Namibi??");
  namesMap.put("NC","Nieuw-Caledoni??");
  namesMap.put("NF","Norfolkeiland");
  namesMap.put("NL","Nederland");
  namesMap.put("NO","Noorwegen");
  namesMap.put("NZ","Nieuw-Zeeland");
  namesMap.put("PF","Frans-Polynesi??");
  namesMap.put("PG","Papoea-Nieuw-Guinea");
  namesMap.put("PH","Filipijnen");
  namesMap.put("PL","Polen");
  namesMap.put("PM","Saint-Pierre en Miquelon");
  namesMap.put("PN","Pitcairneilanden");
  namesMap.put("PS","Palestijnse gebieden");
  namesMap.put("QO","Overig Oceani??");
  namesMap.put("RO","Roemeni??");
  namesMap.put("RS","Servi??");
  namesMap.put("RU","Rusland");
  namesMap.put("SA","Saoedi-Arabi??");
  namesMap.put("SB","Salomonseilanden");
  namesMap.put("SC","Seychellen");
  namesMap.put("SD","Soedan");
  namesMap.put("SE","Zweden");
  namesMap.put("SH","Sint-Helena");
  namesMap.put("SI","Sloveni??");
  namesMap.put("SJ","Spitsbergen en Jan Mayen");
  namesMap.put("SK","Slowakije");
  namesMap.put("SO","Somali??");
  namesMap.put("SS","Zuid-Soedan");
  namesMap.put("ST","Sao Tom?? en Principe");
  namesMap.put("SX","Sint-Maarten");
  namesMap.put("SY","Syri??");
  namesMap.put("TC","Turks- en Caicoseilanden");
  namesMap.put("TD","Tsjaad");
  namesMap.put("TF","Franse Gebieden in de zuidelijke Indische Oceaan");
  namesMap.put("TJ","Tadzjikistan");
  namesMap.put("TL","Oost-Timor");
  namesMap.put("TN","Tunesi??");
  namesMap.put("TR","Turkije");
  namesMap.put("TT","Trinidad en Tobago");
  namesMap.put("UA","Oekra??ne");
  namesMap.put("UG","Oeganda");
  namesMap.put("UM","Kleine afgelegen eilanden van de Verenigde Staten");
  namesMap.put("US","Verenigde Staten");
  namesMap.put("UZ","Oezbekistan");
  namesMap.put("VA","Vaticaanstad");
  namesMap.put("VC","Saint Vincent en de Grenadines");
  namesMap.put("VG","Britse Maagdeneilanden");
  namesMap.put("VI","Amerikaanse Maagdeneilanden");
  namesMap.put("WF","Wallis en Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Zuid-Afrika");
  namesMap.put("ZZ","Onbekend gebied");
}
