{
  super.loadNameMapJava();
  namesMap.put("001","????????????");
  namesMap.put("002","???????????????????????????");
  namesMap.put("003","??????????????? ????????????????????????");
  namesMap.put("005","??????????????? ????????????????????????");
  namesMap.put("009","?????????????????????");
  namesMap.put("011","???????????????????????? ???????????????????????????");
  namesMap.put("013","?????????????????? ????????????????????????");
  namesMap.put("014","?????????????????? ???????????????????????????");
  namesMap.put("015","???????????????????????? ???????????????????????????");
  namesMap.put("017","?????????????????? ???????????????????????????");
  namesMap.put("018","???????????????????????? ???????????????????????????");
  namesMap.put("021","???????????????????????? ????????????????????????");
  namesMap.put("029","???????????????????????????");
  namesMap.put("030","???????????????????????? ??????????????????");
  namesMap.put("034","??????????????? ??????????????????");
  namesMap.put("035","???????????????????????? ??????????????????");
  namesMap.put("039","???????????????????????? ??????????????????");
  namesMap.put("053","??????????????????????????????????????? ?????? ???????????????????????????");
  namesMap.put("057","???????????????????????????????????????????????? ???????????????");
  namesMap.put("061","?????????????????????????????????");
  namesMap.put("142","??????????????????");
  namesMap.put("143","?????????????????? ??????????????????");
  namesMap.put("145","??????????????? ??????????????????");
  namesMap.put("150","??????????????????");
  namesMap.put("151","???????????????????????? ??????????????????");
  namesMap.put("154","??????????????? ??????????????????");
  namesMap.put("155","??????????????? ??????????????????");
  namesMap.put("419","??????????????? ????????????????????????");
  namesMap.put("AC","???????????????????????? ??????????????????");
  namesMap.put("AD","????????????????????????");
  namesMap.put("AE","?????????????????? ??????????????? ??????????????? ?????????????????????");
  namesMap.put("AF","????????????????????????????????????");
  namesMap.put("AG","??????????????????????????? ?????? ????????????????????????");
  namesMap.put("AI","??????????????????????????????");
  namesMap.put("AL","??????????????????????????????");
  namesMap.put("AM","??????????????????????????????");
  namesMap.put("AN","??????????????????????????? ??????????????????????????????");
  namesMap.put("AO","????????????????????????");
  namesMap.put("AQ","????????????????????????????????????");
  namesMap.put("AR","????????????????????????????????????");
  namesMap.put("AS","???????????????????????? ?????????????????????");
  namesMap.put("AT","?????????????????????????????????");
  namesMap.put("AU","???????????????????????????????????????");
  namesMap.put("AW","??????????????????");
  namesMap.put("AX","?????????????????? ???????????????");
  namesMap.put("AZ","?????????????????????????????????");
  namesMap.put("BA","??????????????????????????? ?????? ?????????????????????????????????");
  namesMap.put("BB","???????????????????????????");
  namesMap.put("BD","???????????????????????????");
  namesMap.put("BE","????????????????????????");
  namesMap.put("BF","????????????????????? ????????????");
  namesMap.put("BG","??????????????????????????????");
  namesMap.put("BH","??????????????????");
  namesMap.put("BI","????????????????????????");
  namesMap.put("BJ","??????????????????");
  namesMap.put("BM","???????????????????????????");
  namesMap.put("BN","??????????????????");
  namesMap.put("BO","???????????????????????????");
  namesMap.put("BR","????????????????????????");
  namesMap.put("BS","??????????????????");
  namesMap.put("BT","??????????????????");
  namesMap.put("BW","??????????????????????????????");
  namesMap.put("BY","?????????????????????");
  namesMap.put("BZ","??????????????????");
  namesMap.put("CA","??????????????????");
  namesMap.put("CC","?????????????????? ???????????????");
  namesMap.put("CH","??????????????????????????????????????????");
  namesMap.put("CK","???????????? ???????????????");
  namesMap.put("CL","????????????");
  namesMap.put("CM","?????????????????????");
  namesMap.put("CN","????????????");
  namesMap.put("CO","?????????????????????????????????");
  namesMap.put("CU","?????????????????????");
  namesMap.put("CY","???????????????????????????");
  namesMap.put("DE","?????????????????????");
  namesMap.put("DK","??????????????????????????????");
  namesMap.put("DZ","??????????????????????????????");
  namesMap.put("EC","????????????????????????");
  namesMap.put("EE","??????????????????????????????");
  namesMap.put("EG","????????????????????????");
  namesMap.put("EH","??????????????? ???????????????");
  namesMap.put("ER","?????????????????????????????????");
  namesMap.put("ES","????????????????????????");
  namesMap.put("ET","??????????????????????????????");
  namesMap.put("EU","?????????????????? ???????????????");
  namesMap.put("FI","???????????????????????????");
  namesMap.put("FJ","????????????");
  namesMap.put("FK","???????????????????????? ???????????????");
  namesMap.put("FO","???????????? ???????????????");
  namesMap.put("FR","?????????????????????");
  namesMap.put("GA","??????????????????");
  namesMap.put("GB","?????????????????? ????????????????????????");
  namesMap.put("GD","???????????????????????????");
  namesMap.put("GE","???????????????????????????");
  namesMap.put("GF","?????????????????? ???????????????");
  namesMap.put("GH","???????????????");
  namesMap.put("GI","????????????????????????????????????");
  namesMap.put("GL","????????????????????????????????????");
  namesMap.put("GM","???????????????????????????");
  namesMap.put("GN","?????????????????????");
  namesMap.put("GQ","????????? ?????????????????????");
  namesMap.put("GR","????????????????????????");
  namesMap.put("HK","?????????????????? ????????? ??????????????? ????????????????????? ???????????????");
  namesMap.put("HM","???????????? ?????? ????????????????????????????????? ???????????????");
  namesMap.put("HN","??????????????????????????????");
  namesMap.put("HT","???????????????");
  namesMap.put("HU","??????????????????????????????");
  namesMap.put("ID","????????????????????????????????????");
  namesMap.put("IE","???????????????????????????");
  namesMap.put("IL","???????????????????????????");
  namesMap.put("IN","????????????????????????");
  namesMap.put("IO","????????????????????????????????? ?????????????????? ???????????? ???????????????????????????");
  namesMap.put("IQ","???????????????");
  namesMap.put("IR","???????????????");
  namesMap.put("IS","??????????????????????????????");
  namesMap.put("IT","??????????????????");
  namesMap.put("JM","???????????????????????????");
  namesMap.put("JO","????????????????????????");
  namesMap.put("JP","???????????????");
  namesMap.put("KE","?????????????????????");
  namesMap.put("KP","??????????????? ?????????????????????");
  namesMap.put("KR","??????????????? ?????????????????????");
  namesMap.put("KW","??????????????????");
  namesMap.put("LA","???????????????");
  namesMap.put("LB","??????????????????");
  namesMap.put("LC","??????????????? ??????????????????");
  namesMap.put("LK","??????????????? ???????????????");
  namesMap.put("LR","??????????????????????????????");
  namesMap.put("LT","?????????????????????????????????");
  namesMap.put("LV","???????????????????????????");
  namesMap.put("LY","?????????????????????");
  namesMap.put("MA","???????????????????????????");
  namesMap.put("MC","?????????????????????");
  namesMap.put("MD","???????????????????????????");
  namesMap.put("ME","???????????????????????????????????????");
  namesMap.put("ML","????????????");
  namesMap.put("MM","???????????????????????????");
  namesMap.put("MN","?????????????????????????????????");
  namesMap.put("MR","??????????????????????????????");
  namesMap.put("MS","??????????????????????????????");
  namesMap.put("MT","?????????????????????");
  namesMap.put("MU","?????????????????????");
  namesMap.put("MV","????????? ??????????????????");
  namesMap.put("MX","???????????????????????????");
  namesMap.put("MY","???????????????????????????");
  namesMap.put("MZ","??????????????????????????????");
  namesMap.put("NA","???????????????????????????");
  namesMap.put("NC","?????? ?????????????????????????????????");
  namesMap.put("NE","??????????????????");
  namesMap.put("NF","?????????????????? ????????????");
  namesMap.put("NG","??????????????????????????????");
  namesMap.put("NI","???????????????????????????");
  namesMap.put("NL","??????????????????????????????");
  namesMap.put("NO","??????????????????");
  namesMap.put("NP","??????????????????");
  namesMap.put("NR","??????????????????");
  namesMap.put("NU","????????????");
  namesMap.put("NZ","???????????????????????????");
  namesMap.put("OM","???????????????");
  namesMap.put("PA","???????????????");
  namesMap.put("PE","????????????");
  namesMap.put("PF","?????????????????? ?????????????????????????????????");
  namesMap.put("PG","?????????????????? ???????????? ?????????????????????");
  namesMap.put("PH","????????????????????????");
  namesMap.put("PK","??????????????????????????????");
  namesMap.put("PL","?????????????????????");
  namesMap.put("PN","?????????????????????????????? ???????????????");
  namesMap.put("PS","????????????????????????");
  namesMap.put("PT","????????????????????????");
  namesMap.put("PW","???????????????");
  namesMap.put("PY","?????????????????????");
  namesMap.put("QA","??????????????????");
  namesMap.put("RO","???????????????????????????");
  namesMap.put("RS","????????????????????????");
  namesMap.put("RU","?????????????????????");
  namesMap.put("SA","???????????? ??????????????????");
  namesMap.put("SD","??????????????????");
  namesMap.put("SE","?????????????????????");
  namesMap.put("SG","?????????????????????????????????");
  namesMap.put("SI","?????????????????????????????????");
  namesMap.put("SK","?????????????????????????????????");
  namesMap.put("SV","????????? ???????????????????????????");
  namesMap.put("TC","????????????????????? ?????? ????????????????????? ???????????????");
  namesMap.put("TH","???????????????????????????");
  namesMap.put("TK","?????????????????????");
  namesMap.put("TM","????????????????????????????????????????????????");
  namesMap.put("TN","?????????????????????????????????");
  namesMap.put("TR","?????????????????????");
  namesMap.put("TT","????????????????????????????????? ?????? ??????????????????");
  namesMap.put("TV","??????????????????");
  namesMap.put("TW","????????????????????????");
  namesMap.put("UA","????????????????????????");
  namesMap.put("US","?????????????????? ???????????????");
  namesMap.put("UZ","???????????????????????????????????????");
  namesMap.put("VG","????????????????????????????????? ????????????????????? ???????????????");
  namesMap.put("VI","???????????????????????? ????????????????????? ???????????????");
  namesMap.put("VN","???????????????????????????");
  namesMap.put("VU","?????????????????????");
  namesMap.put("WS","??????????????????");
  namesMap.put("YE","???????????????");
  namesMap.put("ZA","??????????????? ???????????????????????????");
  namesMap.put("ZM","???????????????????????????");
  namesMap.put("ZW","??????????????????????????????");
  namesMap.put("ZZ","??????????????? ??????????????? ???????????????");
}
