{
  StringBuilder b=new StringBuilder();
  String[] x=getData().split("(?=[;&<>\'\"])",-1);
  for (int i=0; i < x.length; i++) {
    if (x[i].startsWith(";")) {
      b.append("&semi;");
      b.append(x[i].substring(1));
    }
 else     if (x[i].startsWith("&")) {
      b.append("&amp;");
      b.append(x[i].substring(1));
    }
 else     if (x[i].startsWith("\"")) {
      b.append("&quot;");
      b.append(x[i].substring(1));
    }
 else     if (x[i].startsWith("'")) {
      b.append("&apos;");
      b.append(x[i].substring(1));
    }
 else     if (x[i].startsWith("<")) {
      b.append("&lt;");
      b.append(x[i].substring(1));
    }
 else     if (x[i].startsWith(">")) {
      b.append("&gt;");
      b.append(x[i].substring(1));
    }
 else {
      b.append(x[i]);
    }
  }
  return b.toString();
}
