{
  super.loadNameMapJava();
  namesMap.put("AQ","?????????????????????????????????");
  namesMap.put("BR","?????????????????????");
  namesMap.put("BV","???????????? ???????????????");
  namesMap.put("CN","?????????");
  namesMap.put("DE","????????????????????????");
  namesMap.put("FR","?????????????????????");
  namesMap.put("GB","????????????????????? ???????????????");
  namesMap.put("GS","?????????????????? ???????????????????????? ????????? ?????????????????? ?????????????????????????????? ???????????????");
  namesMap.put("HM","??????????????? ??????????????? ????????? ???????????????????????????????????? ???????????????");
  namesMap.put("IN","????????????");
  namesMap.put("IO","??????????????????????????? ??????????????????????????? ???????????????????????? ???????????????");
  namesMap.put("IT","???????????????");
  namesMap.put("JP","???????????????");
  namesMap.put("RU","?????????");
  namesMap.put("TF","?????????????????? ???????????????????????? ???????????????");
  namesMap.put("US","????????????????????????????????????");
  namesMap.put("ZZ","?????????????????? ?????? ???????????? ???????????????");
}
