{
  TreeView tree=getTree();
  TreeViewModel model=tree.getTreeViewModel();
  int imageWidth=tree.getImageWidth();
  int idx=0;
  for (  C childValue : childValues) {
    sb.append("<div id=\"" + path + "-"+ idx+ "\" class=\"gwt-sstree-unselectedItem gwt-sstree-"+ ((idx % 2) == 0 ? "even" : "odd")+ "Row\""+ " style=\"position:relative;padding-right:");
    sb.append(imageWidth);
    sb.append("px;\">");
    if (savedViews.get(idx) != null) {
      sb.append(tree.getOpenImageHtml(imageLeft));
    }
 else     if (model.isLeaf(childValue,this)) {
      sb.append(LEAF_IMAGE);
    }
 else {
      sb.append(tree.getClosedImageHtml(imageLeft));
    }
    sb.append("<div class=\"gwt-sstree-cell\">");
    for (int i=0; i < hasCells.size(); i++) {
      sb.append("<span __idx='");
      sb.append(i);
      sb.append("'>");
      render(sb,childValue,hasCells.get(i));
      sb.append("</span>");
    }
    sb.append("</div></div>");
    idx++;
  }
}
