{
  int num=size.intValue();
  for (int i=0; i < num; i++) {
    if (where == Position.NONE) {
      throw new RuntimeException("cannot remove with no position");
    }
 else     if (where == Position.BEGIN) {
      v.remove(0);
    }
 else     if (where == Position.END) {
      v.remove(v.size() - 1);
    }
 else     if (where == Position.VARIED) {
      v.remove(index);
      index+=PRIME;
      int currentSize=v.size();
      if (currentSize > 0) {
        index%=v.size();
      }
    }
  }
  return index;
}
