{
  boolean isApproved=APPROVED.equals(value);
  boolean isDenied=DENIED.equals(value);
  sb.append("<select style='background-color:white;border:1px solid #707172;width:10em;'");
  if (isApproved) {
    sb.append(approvedClass);
  }
 else   if (isDenied) {
    sb.append(deniedClass);
  }
 else {
    sb.append(blankClass);
  }
  sb.append(">");
  sb.append("<option></option>");
  sb.append("<option");
  sb.append(approvedClass);
  if (isApproved) {
    sb.append(" selected='selected'");
  }
  sb.append(">").append(APPROVED).append("</option>");
  sb.append("<option");
  sb.append(deniedClass);
  if (isDenied) {
    sb.append(" selected='selected'");
  }
  sb.append(">").append(DENIED).append("</option>");
}
