{
  super.loadNameMapJava();
  namesMap.put("AE","?????????? ?????? ????????????");
  namesMap.put("AF","??????????????????");
  namesMap.put("AG","?????????????? ?????? ??????????????");
  namesMap.put("AL","??????????????");
  namesMap.put("AM","???? ??????????");
  namesMap.put("AN","?????????????????? ??????????????");
  namesMap.put("AO","????????????");
  namesMap.put("AQ","?????????? ??????");
  namesMap.put("AR","????????????????");
  namesMap.put("AS","???????????? ??????????");
  namesMap.put("AT","????????????");
  namesMap.put("AU","????????????????");
  namesMap.put("AZ","?????? ????????????");
  namesMap.put("BA","???????????? ????????????????");
  namesMap.put("BD","?????????? ??????");
  namesMap.put("BE","??????????????");
  namesMap.put("BF","???????????? ????????");
  namesMap.put("BG","??????????????");
  namesMap.put("BI","??????????");
  namesMap.put("BJ","????????");
  namesMap.put("BO","??????????????");
  namesMap.put("BR","????????????");
  namesMap.put("BS","???????? ??????");
  namesMap.put("BT","????????????");
  namesMap.put("BV","?????????? ????????");
  namesMap.put("BW","????????????????");
  namesMap.put("BY","???????? ????");
  namesMap.put("CA","????????????");
  namesMap.put("CC","?????????? ??????????");
  namesMap.put("CD","???????????? ???????????? ??????????");
  namesMap.put("CF","?????????????? ???????? ????????????");
  namesMap.put("CG","??????????");
  namesMap.put("CH","?????????? ????????");
  namesMap.put("CK","?????????? ??????");
  namesMap.put("CL","??????");
  namesMap.put("CM","????????????");
  namesMap.put("CN","??????");
  namesMap.put("CO","??????????????");
  namesMap.put("CS","?????????? ?????? ????????????????????");
  namesMap.put("CU","??????????");
  namesMap.put("CX","?????????? ??????????");
  namesMap.put("CY","????????");
  namesMap.put("CZ","?????????????? ??????");
  namesMap.put("DE","??????????");
  namesMap.put("DK","????????????");
  namesMap.put("DO","???????????????? ????????????");
  namesMap.put("DZ","??????????????");
  namesMap.put("EC","????????????????");
  namesMap.put("EE","????????????????");
  namesMap.put("EG","??????");
  namesMap.put("EH","?????????? ??????????");
  namesMap.put("ER","????????????????");
  namesMap.put("ES","????????");
  namesMap.put("ET","????????????????");
  namesMap.put("FI","???? ????????");
  namesMap.put("FK","?????????? ?????? ????????");
  namesMap.put("FM","??????????????????????");
  namesMap.put("FO","??????????????????");
  namesMap.put("FR","??????????");
  namesMap.put("GA","??????????");
  namesMap.put("GB","??????????????");
  namesMap.put("GE","????????????");
  namesMap.put("GF","???????????????? ???? ??????");
  namesMap.put("GG","??????????");
  namesMap.put("GH","??????????");
  namesMap.put("GL","???????? ????????");
  namesMap.put("GM","????????????");
  namesMap.put("GN","??????");
  namesMap.put("GQ","?????????????? ??????");
  namesMap.put("GR","??????????");
  namesMap.put("GS","?????????? ???????????? ?????? ?????????? ?????????? ????????????");
  namesMap.put("GW","?????? ??????????");
  namesMap.put("HM","?????????? ?????? ?????? ?????????? ??????????????");
  namesMap.put("HN","????????????????");
  namesMap.put("HR","????????????");
  namesMap.put("HT","??????????");
  namesMap.put("HU","??????????");
  namesMap.put("ID","??????????????????");
  namesMap.put("IE","?????? ????????");
  namesMap.put("IL","??????????????");
  namesMap.put("IN","??????????");
  namesMap.put("IO","???????????? ???? ???????? ??????????");
  namesMap.put("IQ","????????");
  namesMap.put("IR","??????????");
  namesMap.put("IS","?????? ????????");
  namesMap.put("IT","????????");
  namesMap.put("JE","????????");
  namesMap.put("JO","????????");
  namesMap.put("JP","??????????");
  namesMap.put("KE","??????????");
  namesMap.put("KG","??????????????");
  namesMap.put("KH","??????????????");
  namesMap.put("KI","??????????????");
  namesMap.put("KM","??????????????");
  namesMap.put("KN","???????? ?????? ?????? ????????");
  namesMap.put("KP","?????????? ??????????");
  namesMap.put("KR","?????????? ??????????");
  namesMap.put("KY","?????????? ????????");
  namesMap.put("KZ","????????????????");
  namesMap.put("LA","????????");
  namesMap.put("LB","??????????");
  namesMap.put("LC","???????? ??????????");
  namesMap.put("LI","??????????????????");
  namesMap.put("LK","?????? ????????");
  namesMap.put("LR","????????????????");
  namesMap.put("LS","??????????????");
  namesMap.put("LT","????????????????");
  namesMap.put("LV","????????????");
  namesMap.put("LY","??????????");
  namesMap.put("MA","??????????");
  namesMap.put("MD","??????????????");
  namesMap.put("MG","??????????????");
  namesMap.put("MH","?????????? ??????????");
  namesMap.put("MK","??????????????");
  namesMap.put("ML","????????");
  namesMap.put("MM","????????????");
  namesMap.put("MN","??????????????");
  namesMap.put("MO","??????????");
  namesMap.put("MP","?????????? ????????????????????????");
  namesMap.put("MR","??????????????????");
  namesMap.put("MW","??????????");
  namesMap.put("MX","??????????????");
  namesMap.put("MY","????????????????");
  namesMap.put("MZ","??????????????");
  namesMap.put("NA","????????????");
  namesMap.put("NC","?????? ??????????????????");
  namesMap.put("NE","????????????");
  namesMap.put("NF","?????????? ??????????????");
  namesMap.put("NG","??????????????????");
  namesMap.put("NI","????????????????");
  namesMap.put("NL","????????????????");
  namesMap.put("NO","??????????");
  namesMap.put("NP","??????????");
  namesMap.put("NZ","?????????? ????????");
  namesMap.put("OM","????????");
  namesMap.put("PE","????????");
  namesMap.put("PF","???????????????? ??????????????????");
  namesMap.put("PG","?????????? ?????? ??????");
  namesMap.put("PH","????????????");
  namesMap.put("PK","??????????????");
  namesMap.put("PL","????????????");
  namesMap.put("PM","???????? ?????????? ?????? ????????????????");
  namesMap.put("PS","????????????");
  namesMap.put("PT","????????????");
  namesMap.put("PY","????????????????");
  namesMap.put("RO","??????????????");
  namesMap.put("RU","??????");
  namesMap.put("RW","????????????");
  namesMap.put("SA","?????????? ??????");
  namesMap.put("SB","??????????????????????");
  namesMap.put("SC","???? ??????");
  namesMap.put("SD","??????????");
  namesMap.put("SE","??????????");
  namesMap.put("SH","???????? ????????????");
  namesMap.put("SI","??????????????");
  namesMap.put("SK","????????????????");
  namesMap.put("SL","????????????????");
  namesMap.put("SM","?????? ????????????");
  namesMap.put("SN","??????????????");
  namesMap.put("SO","??????????????");
  namesMap.put("SR","??????????????");
  namesMap.put("SY","??????????");
  namesMap.put("SZ","?????????? ????????");
  namesMap.put("TC","?????????? ???????? ?????? ????????????");
  namesMap.put("TD","??????");
  namesMap.put("TF","?????????? ???????????????? ?????????? ??????");
  namesMap.put("TG","????????");
  namesMap.put("TH","?????????? ????????");
  namesMap.put("TJ","????????????????");
  namesMap.put("TK","??????????????");
  namesMap.put("TL","?????????? ??????????");
  namesMap.put("TM","????????????????????");
  namesMap.put("TN","??????????");
  namesMap.put("TO","??????????");
  namesMap.put("TR","????????");
  namesMap.put("TT","???????????????? ?????? ????????????");
  namesMap.put("TV","??????????");
  namesMap.put("TW","??????????????");
  namesMap.put("TZ","??????????????");
  namesMap.put("UA","??????????????");
  namesMap.put("UG","????????????");
  namesMap.put("UM","?????????? ???????? ?????????? ?????? ???????????? ??????????");
  namesMap.put("US","?????????? ???????? ?????????? ????????????");
  namesMap.put("UY","????????????????");
  namesMap.put("UZ","????????????????");
  namesMap.put("VA","???????????? ??????");
  namesMap.put("VC","???????? ???????? ?????? ????????????????????");
  namesMap.put("VE","??????????????");
  namesMap.put("VG","?????????? ?????????? ????????");
  namesMap.put("VI","?????????? ?????????? ????????????");
  namesMap.put("VN","?????? ??????");
  namesMap.put("VU","??????????????");
  namesMap.put("WF","???????? ?????? ??????????");
  namesMap.put("WS","??????????");
  namesMap.put("YE","??????");
  namesMap.put("ZA","?????????? ????????????");
  namesMap.put("ZM","????????????");
  namesMap.put("ZW","??????????????");
}
