{
  super.loadNameMapJava();
  namesMap.put("AE","Emiratos Arabe Unite");
  namesMap.put("AG","Antigua e Barbuda");
  namesMap.put("AN","Antillas nederlandese");
  namesMap.put("AS","Samoa american");
  namesMap.put("AZ","Azerbaidzhan");
  namesMap.put("BA","Bosnia e Herzegovina");
  namesMap.put("BE","Belgica");
  namesMap.put("BR","Brasil");
  namesMap.put("BV","Insula de Bouvet");
  namesMap.put("BY","Bielorussia");
  namesMap.put("CF","Republica African Central");
  namesMap.put("CG","Congo");
  namesMap.put("CH","Suissa");
  namesMap.put("CK","Insulas Cook");
  namesMap.put("CM","Camerun");
  namesMap.put("CX","Insula de Natal");
  namesMap.put("CY","Cypro");
  namesMap.put("CZ","Republica Tchec");
  namesMap.put("DE","Germania");
  namesMap.put("DK","Danmark");
  namesMap.put("DO","Republica Dominican");
  namesMap.put("EG","Egypto");
  namesMap.put("EH","Sahara occidental");
  namesMap.put("ES","Espania");
  namesMap.put("FI","Finlandia");
  namesMap.put("FO","Insulas Feroe");
  namesMap.put("FR","Francia");
  namesMap.put("GB","Regno Unite");
  namesMap.put("GF","Guyana francese");
  namesMap.put("GL","Groenlandia");
  namesMap.put("GQ","Guinea equatorial");
  namesMap.put("GR","Grecia");
  namesMap.put("HU","Hungaria");
  namesMap.put("IE","Irlanda");
  namesMap.put("IO","Territorio oceanic britanno-indian");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islanda");
  namesMap.put("IT","Italia");
  namesMap.put("JO","Jordania");
  namesMap.put("JP","Japon");
  namesMap.put("KG","Kirghizistan");
  namesMap.put("KH","Cambodgia");
  namesMap.put("KN","Sancte Christophoro e Nevis");
  namesMap.put("KP","Corea del Nord");
  namesMap.put("KR","Corea del Sud");
  namesMap.put("KY","Insulas de Caiman");
  namesMap.put("LB","Libano");
  namesMap.put("LC","Sancte Lucia");
  namesMap.put("LT","Lituania");
  namesMap.put("LV","Lettonia");
  namesMap.put("MA","Marocco");
  namesMap.put("MD","Moldavia");
  namesMap.put("MH","Insulas Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Birmania/Myanmar");
  namesMap.put("MP","Insulas Marianna del Nord");
  namesMap.put("NC","Nove Caledonia");
  namesMap.put("NF","Insula Norfolk");
  namesMap.put("NL","Nederlandia");
  namesMap.put("NO","Norvegia");
  namesMap.put("NZ","Nove Zelanda");
  namesMap.put("PF","Polynesia francese");
  namesMap.put("PG","Papua Nove Guinea");
  namesMap.put("PH","Philippinas");
  namesMap.put("PL","Polonia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Arabia Saudita");
  namesMap.put("SB","Insulas Solomon");
  namesMap.put("SE","Svedia");
  namesMap.put("SK","Slovachia");
  namesMap.put("SS","Sudan del Sud");
  namesMap.put("SZ","Swazilandia");
  namesMap.put("TC","Insulas Turcos e Caicos");
  namesMap.put("TD","Tchad");
  namesMap.put("TF","Territorios meridional francese");
  namesMap.put("TH","Thailandia");
  namesMap.put("TJ","Tadzhikistan");
  namesMap.put("TL","Timor del Est");
  namesMap.put("TO","tonga");
  namesMap.put("TR","Turchia");
  namesMap.put("TT","Trinidad e Tobago");
  namesMap.put("UA","Ukraina");
  namesMap.put("US","Statos Unite");
  namesMap.put("VC","Sancte Vincente e le Grenadinas");
  namesMap.put("ZA","Africa del Sud");
}
