{
  return new AsyncCallback<Map<Integer,String>>(){
    public void onFailure(    Throwable caught){
      Window.alert("error: " + caught);
    }
    public void onSuccess(    Map<Integer,String> result){
      FlexTable t=new FlexTable();
      t.setBorderWidth(2);
      t.setHTML(0,0,"<b>Map Key</b>");
      t.setHTML(0,1,"<b>Map Value</b>");
      int index=1;
      for (      Entry<Integer,String> element : result.entrySet()) {
        Integer key=element.getKey();
        String value=element.getValue();
        t.setText(index,0,key.toString());
        t.setText(index,1,value);
        ++index;
      }
      root.add(new HTML("<h3>Result(on success)</h3>"));
      root.add(t);
    }
  }
;
}
