{
  String name=x.getName();
  if (name.equalsIgnoreCase("left")) {
    x.setName("right");
  }
 else   if (name.equalsIgnoreCase("right")) {
    x.setName("left");
  }
 else   if (name.endsWith("-left")) {
    int len=name.length();
    x.setName(name.substring(0,len - 4) + "right");
  }
 else   if (name.endsWith("-right")) {
    int len=name.length();
    x.setName(name.substring(0,len - 5) + "left");
  }
 else   if (name.contains("-right-")) {
    x.setName(name.replace("-right-","-left-"));
  }
 else   if (name.contains("-left-")) {
    x.setName(name.replace("-left-","-right-"));
  }
 else {
    List<Value> values=new ArrayList<Value>(x.getValues().getValues());
    invokePropertyHandler(x.getName(),values);
    x.setValue(new CssProperty.ListValue(values));
  }
}
