{
  super.loadNameMapJava();
  namesMap.put("001","W??lt");
  namesMap.put("002","Afrika");
  namesMap.put("003","Nordameerika");
  namesMap.put("005","S????dameerika");
  namesMap.put("009","Ozeaanie");
  namesMap.put("011","Weschtafrika");
  namesMap.put("013","Mittelameerika");
  namesMap.put("014","Oschtafrika");
  namesMap.put("015","Nordafrika");
  namesMap.put("017","Zentraalafrika");
  namesMap.put("018","S????dlichs Afrika");
  namesMap.put("019","Nord-, Mittel- und S????dameerika");
  namesMap.put("021","N??rdlichs Ameerika");
  namesMap.put("029","Karibik");
  namesMap.put("030","Oschtaasie");
  namesMap.put("034","S????daasie");
  namesMap.put("035","S????doschtaasie");
  namesMap.put("039","S????deuropa");
  namesMap.put("053","Auschtraalie und N??iseeland");
  namesMap.put("054","Melaneesie");
  namesMap.put("057","Mikroneesischs Inselgebiet");
  namesMap.put("061","Polineesie");
  namesMap.put("142","Aasie");
  namesMap.put("143","Zentraalaasie");
  namesMap.put("145","Weschtaasie");
  namesMap.put("150","Euroopa");
  namesMap.put("151","Oschteuroopa");
  namesMap.put("154","Nordeuroopa");
  namesMap.put("155","Weschteuroopa");
  namesMap.put("419","Latiinameerika");
  namesMap.put("AC","Ascension");
  namesMap.put("AE","Ver??inigti Arabischi Emirate");
  namesMap.put("AF","Afganischtan");
  namesMap.put("AG","Antigua und Barbuda");
  namesMap.put("AL","Albaanie");
  namesMap.put("AM","Armeenie");
  namesMap.put("AN","Niderl??ndischi Antille");
  namesMap.put("AO","Angoola");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AR","Argentiinie");
  namesMap.put("AS","Amerikaanisch-Samoa");
  namesMap.put("AT","????schtriich");
  namesMap.put("AU","Auschtraalie");
  namesMap.put("AX","Aaland-Insle");
  namesMap.put("AZ","Aserb??idschan");
  namesMap.put("BA","Bosnie und Herzegowina");
  namesMap.put("BD","Bangladesch");
  namesMap.put("BE","Belgie");
  namesMap.put("BF","Burkina Faaso");
  namesMap.put("BG","Bulgaarie");
  namesMap.put("BH","Bachr??in");
  namesMap.put("BL","St. Barthelemi");
  namesMap.put("BM","Bermuuda");
  namesMap.put("BN","Brun??i Tarussalam");
  namesMap.put("BO","Boliivie");
  namesMap.put("BR","Brasilie");
  namesMap.put("BS","Bahaamas");
  namesMap.put("BV","Bouvet-Insle");
  namesMap.put("BY","Wiissrussland");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokos-Insle");
  namesMap.put("CD","Temokraatischi Republik Kongo");
  namesMap.put("CF","Zentraalafrikaanischi Republik");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Schwiiz");
  namesMap.put("CI","Elfeb??ik??schte");
  namesMap.put("CK","Cook-Insle");
  namesMap.put("CL","Tschile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Chiina");
  namesMap.put("CO","Kolumbie");
  namesMap.put("CP","Clipperton");
  namesMap.put("CR","Coschta Rica");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CX","Wienachts-Insle");
  namesMap.put("CY","Zypere");
  namesMap.put("CZ","Tschechischi Republik");
  namesMap.put("DE","T????tschland");
  namesMap.put("DJ","Tschibuuti");
  namesMap.put("DK","T??nemark");
  namesMap.put("DM","Tominica");
  namesMap.put("DO","Tominikaanischi Republik");
  namesMap.put("DZ","Algeerie");
  namesMap.put("EA","Ceuta und Melilla");
  namesMap.put("EE","Eestland");
  namesMap.put("EG","??g??pte");
  namesMap.put("EH","Weschtsahara");
  namesMap.put("ER","??ritreea");
  namesMap.put("ES","Schpanie");
  namesMap.put("ET","??thiopie");
  namesMap.put("EU","Europ????ischi Unioon");
  namesMap.put("FI","Finnland");
  namesMap.put("FJ","Fitschi");
  namesMap.put("FK","Falkland-Insle");
  namesMap.put("FM","Mikroneesie");
  namesMap.put("FO","F??r??er");
  namesMap.put("FR","Frankriich");
  namesMap.put("GA","Gabun");
  namesMap.put("GB","Ver??inigts Ch??nigriich");
  namesMap.put("GE","Geoorgie");
  namesMap.put("GF","Franz??sisch-Gu??jaana");
  namesMap.put("GG","G????rnsi");
  namesMap.put("GH","Gaana");
  namesMap.put("GL","Gr????nland");
  namesMap.put("GN","Gineea");
  namesMap.put("GP","Guad??lup");
  namesMap.put("GQ","??quatoriaalgineea");
  namesMap.put("GR","Griecheland");
  namesMap.put("GS","S????dgeorgie und d???s????dlichi S??ndwitsch-Insle");
  namesMap.put("GT","Guatemaala");
  namesMap.put("GW","Gineea-Bissau");
  namesMap.put("GY","Gu??jaana");
  namesMap.put("HK","Sonderverwaltigszone Hongkong");
  namesMap.put("HM","H????rd- und M??cDonald-Insle");
  namesMap.put("HR","Kroaazie");
  namesMap.put("HU","Ungarn");
  namesMap.put("IC","Canarische Eilanden");
  namesMap.put("ID","Indoneesie");
  namesMap.put("IE","Irland");
  namesMap.put("IM","Insle vo M??n");
  namesMap.put("IN","Indie");
  namesMap.put("IO","Britischs Territoorium im Indische Oozean");
  namesMap.put("IQ","Iraak");
  namesMap.put("IR","Iraan");
  namesMap.put("IS","Iisland");
  namesMap.put("IT","Itaalie");
  namesMap.put("JE","Dsch??rsi");
  namesMap.put("JM","Dscham??ika");
  namesMap.put("JO","Jordaanie");
  namesMap.put("KE","Keenia");
  namesMap.put("KG","Kirgiisischtan");
  namesMap.put("KH","Kambodscha");
  namesMap.put("KI","Kiribaati");
  namesMap.put("KM","Komoore");
  namesMap.put("KN","St. Kitts und Niuwis");
  namesMap.put("KP","Demokraatischi Volksrepublik Koreea");
  namesMap.put("KR","Republik Koreea");
  namesMap.put("KW","Kuw??it");
  namesMap.put("KY","K??im??n-Insle");
  namesMap.put("KZ","Kasachschtan");
  namesMap.put("LA","Laaos");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","St. Lutschiia");
  namesMap.put("LI","Li??chtescht??i");
  namesMap.put("LK","Schri Lanka");
  namesMap.put("LR","Libeeria");
  namesMap.put("LS","Lesooto");
  namesMap.put("LT","Littaue");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Lettland");
  namesMap.put("LY","L????bie");
  namesMap.put("MA","Marokko");
  namesMap.put("MD","Republik Moldau");
  namesMap.put("ME","Monteneegro");
  namesMap.put("MF","St. Martin");
  namesMap.put("MG","Madagaschkar");
  namesMap.put("MH","Marshallinsle");
  namesMap.put("MK","Mazedoonie");
  namesMap.put("ML","Maali");
  namesMap.put("MN","Mongolei");
  namesMap.put("MO","Sonderverwaltigszone Macao");
  namesMap.put("MP","N??rdlichi Mariaane");
  namesMap.put("MQ","Martinigg");
  namesMap.put("MR","Mauretaanie");
  namesMap.put("MS","Moos??rrat");
  namesMap.put("MU","Mauriizius");
  namesMap.put("MV","Malediiwe");
  namesMap.put("MW","Malaawi");
  namesMap.put("MX","Mexiko");
  namesMap.put("MY","Mal??isia");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NA","Namiibia");
  namesMap.put("NC","N??ikaledoonie");
  namesMap.put("NF","Norfolk-Insle");
  namesMap.put("NG","Nigeeria");
  namesMap.put("NI","Nicaraagua");
  namesMap.put("NL","Holland");
  namesMap.put("NO","Norweege");
  namesMap.put("NP","Neepal");
  namesMap.put("NZ","N??iseeland");
  namesMap.put("OM","Omaan");
  namesMap.put("PF","Franz??sisch-Polineesie");
  namesMap.put("PG","Papua-Neuguinea");
  namesMap.put("PH","Philippiine");
  namesMap.put("PK","Pakischtan");
  namesMap.put("PL","Poole");
  namesMap.put("PM","St. Pierr und Miggelo");
  namesMap.put("PN","Pitgg????rn");
  namesMap.put("PR","Puerto Riggo");
  namesMap.put("PS","Pal??schtin??nsischi Gebiet");
  namesMap.put("PY","Paraguai");
  namesMap.put("QA","Ggatar");
  namesMap.put("QO","??ssers Ozeaanie");
  namesMap.put("RE","Re??nioon");
  namesMap.put("RO","Rum????nie");
  namesMap.put("RS","S??rbie");
  namesMap.put("RU","Russland");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudi-Araabie");
  namesMap.put("SB","Salomoone");
  namesMap.put("SC","Seisch??lle");
  namesMap.put("SE","Schweede");
  namesMap.put("SG","Singapuur");
  namesMap.put("SH","St. Helena");
  namesMap.put("SI","Sloweenie");
  namesMap.put("SJ","Svalbard und Jaan M????ie");
  namesMap.put("SK","Slowak??i");
  namesMap.put("SL","Sierra Leoone");
  namesMap.put("SM","San Mariino");
  namesMap.put("SO","Somaalie");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome und Prinssipe");
  namesMap.put("SY","S????rie");
  namesMap.put("SZ","Swasiland");
  namesMap.put("TC","T??rks- und Gaiggos-Insle");
  namesMap.put("TD","Tschad");
  namesMap.put("TF","Franz??sischi S????d- und Antarktisgebiet");
  namesMap.put("TG","Toogo");
  namesMap.put("TJ","Tadschikischtan");
  namesMap.put("TL","Oschttimor");
  namesMap.put("TM","Turkmeenischtan");
  namesMap.put("TN","Tuneesie");
  namesMap.put("TR","T??rggei");
  namesMap.put("TT","Trinidad und Tobaago");
  namesMap.put("TZ","Tansaniia");
  namesMap.put("UA","Ukraiine");
  namesMap.put("UM","Amerikanisch-Ozeaanie");
  namesMap.put("US","Ver??inigti Schtaate");
  namesMap.put("UZ","Uschbeekischtan");
  namesMap.put("VA","Vatikanstadt");
  namesMap.put("VC","St. Vincent und d???Gr??nadiine");
  namesMap.put("VE","Venezueela");
  namesMap.put("VG","Britischi Jungfere-Insle");
  namesMap.put("VI","Amerikaanischi Jungfere-Insle");
  namesMap.put("VN","Wietnam");
  namesMap.put("VU","Wanuatu");
  namesMap.put("WF","Wallis und Futuuna");
  namesMap.put("WS","Samooa");
  namesMap.put("YE","Jeeme");
  namesMap.put("YT","Majott");
  namesMap.put("ZA","S????dafrika");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZW","Simbabwe");
  namesMap.put("ZZ","Unbekannti oder ung??ltigi Regioon");
}
