{
  sw.println("public DebugInfo getDebugInfo() {");
  sw.indent();
  sw.println("final " + Map.class.getName() + "<String, String> map;");
  sw.println("{");
  sw.indent();
  sw.println(Map.class.getName() + "<String, String> temp = new " + HashMap.class.getName()+ "<String, String>();");
  for (  Map.Entry<String,String> entry : debugInfo.getClassNameMap().entrySet()) {
    sw.println("temp.put(\"" + Generator.escape(entry.getKey()) + "\", \""+ Generator.escape(entry.getValue())+ "\");");
  }
  sw.println("map = " + Collections.class.getName() + ".unmodifiableMap(temp);");
  sw.outdent();
  sw.println("}");
  sw.println("return new DebugInfo() {");
  sw.indent();
  sw.println("public " + Map.class.getName() + "<String, String> getClassMap() {return map;}");
  sw.println("public String getMethodName() {return \"" + Generator.escape(debugInfo.getMethodName()) + "\";}");
  sw.println("public String getOwnerType() {return \"" + Generator.escape(debugInfo.getOwnerType()) + "\";}");
  sw.println("public String[] getSource() {return new String[] {");
  for (  String s : debugInfo.getSource()) {
    sw.indentln("\"" + Generator.escape(s) + "\",");
  }
  sw.println("};}");
  sw.outdent();
  sw.println("};");
  sw.outdent();
  sw.println("}");
}
