{
  super.loadNameMapJava();
  namesMap.put("001","W??reld");
  namesMap.put("002","Afrika");
  namesMap.put("003","Noord-Amerika");
  namesMap.put("005","Suid-Amerika");
  namesMap.put("009","Oseani??");
  namesMap.put("011","Wes-Afrika");
  namesMap.put("013","Sentraal-Amerika");
  namesMap.put("014","Oos-Afrika");
  namesMap.put("015","Noord-Afrika");
  namesMap.put("017","Midde-Afrika");
  namesMap.put("018","Suider-Afrika");
  namesMap.put("019","Amerikas");
  namesMap.put("021","Noordelike Amerika");
  namesMap.put("029","Karibbies");
  namesMap.put("030","Oos-Asi??");
  namesMap.put("034","Suid-Asi??");
  namesMap.put("035","Suidoos-Asi??");
  namesMap.put("039","Suid-Europa");
  namesMap.put("053","Australasi??");
  namesMap.put("054","Melanesi??");
  namesMap.put("057","Mikronesiese streek");
  namesMap.put("061","Polinesi??");
  namesMap.put("142","Asi??");
  namesMap.put("143","Sentraal-Asi??");
  namesMap.put("145","Wes-Asi??");
  namesMap.put("150","Europa");
  namesMap.put("151","Oos-Europa");
  namesMap.put("154","Noord-Europa");
  namesMap.put("155","Wes-Europa");
  namesMap.put("419","Latyns-Amerika");
  namesMap.put("AC","Ascensioneiland");
  namesMap.put("AE","Verenigde Arabiese Emirate");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua en Barbuda");
  namesMap.put("AL","Albani??");
  namesMap.put("AM","Armeni??");
  namesMap.put("AN","Nederlands-Antille");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AR","Argentini??");
  namesMap.put("AS","Amerikaans-Samoa");
  namesMap.put("AT","Oostenryk");
  namesMap.put("AU","Australi??");
  namesMap.put("AX","??landeilande");
  namesMap.put("AZ","Azerbeidjan");
  namesMap.put("BA","Bosni?? en Herzegowina");
  namesMap.put("BD","Bangladesj");
  namesMap.put("BE","Belgi??");
  namesMap.put("BG","Bulgarye");
  namesMap.put("BH","Bahrein");
  namesMap.put("BL","Sint Barth??lemy");
  namesMap.put("BN","Broenei");
  namesMap.put("BO","Bolivi??");
  namesMap.put("BQ","Karibiese Nederland");
  namesMap.put("BR","Brasili??");
  namesMap.put("BT","Bhoetan");
  namesMap.put("BV","Bouveteiland");
  namesMap.put("BY","Wit-Rusland");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Cocos- (Keeling) eilande");
  namesMap.put("CD","Demokratiese Republiek van die Kongo");
  namesMap.put("CF","Sentraal-Afrikaanse Republiek");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Switserland");
  namesMap.put("CI","Ivoorkus");
  namesMap.put("CK","Cookeilande");
  namesMap.put("CL","Chili");
  namesMap.put("CM","Kameroen");
  namesMap.put("CN","Sjina");
  namesMap.put("CO","Colombi??");
  namesMap.put("CP","Clippertoneiland");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kaap Verde");
  namesMap.put("CX","Kerseiland");
  namesMap.put("CY","Siprus");
  namesMap.put("CZ","Tjeggiese Republiek");
  namesMap.put("DE","Duitsland");
  namesMap.put("DJ","Djiboeti");
  namesMap.put("DK","Denemarke");
  namesMap.put("DO","Dominikaanse Republiek");
  namesMap.put("DZ","Algeri??");
  namesMap.put("EA","Ceuta en Melilla");
  namesMap.put("EE","Estland");
  namesMap.put("EG","Egipte");
  namesMap.put("EH","Wes-Sahara");
  namesMap.put("ES","Spanje");
  namesMap.put("ET","Ethiopi??");
  namesMap.put("EU","Europese Unie");
  namesMap.put("FJ","Fidji");
  namesMap.put("FK","Falklandeilande");
  namesMap.put("FM","Mikronesi??");
  namesMap.put("FO","Faro??reilande");
  namesMap.put("FR","Frankryk");
  namesMap.put("GA","Gaboen");
  namesMap.put("GB","Verenigde Koninkryk");
  namesMap.put("GE","Georgi??");
  namesMap.put("GF","Frans-Guyana");
  namesMap.put("GL","Groenland");
  namesMap.put("GM","Gambi??");
  namesMap.put("GN","Guinee");
  namesMap.put("GQ","Ekwatoriaal-Guinee");
  namesMap.put("GR","Griekeland");
  namesMap.put("GS","Suid-Georgi?? en die Suidelike Sandwicheilande");
  namesMap.put("GW","Guinee-Bissau");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard- en McDonaldeilande");
  namesMap.put("HR","Kroasi??");
  namesMap.put("HT","Ha??ti");
  namesMap.put("HU","Hongarye");
  namesMap.put("IC","Kanarie-eilande");
  namesMap.put("ID","Indonesi??");
  namesMap.put("IE","Ierland");
  namesMap.put("IM","Eiland Man");
  namesMap.put("IN","Indi??");
  namesMap.put("IO","Britse Indiese Oseaangebied");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Ysland");
  namesMap.put("IT","Itali??");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordani??");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgisi??");
  namesMap.put("KH","Kambodja");
  namesMap.put("KM","Comore");
  namesMap.put("KN","Sint Kitts en Nevis");
  namesMap.put("KP","Noord-Korea");
  namesMap.put("KR","Suid-Korea");
  namesMap.put("KW","Koeweit");
  namesMap.put("KY","Kaaimanseilande");
  namesMap.put("KZ","Kasakstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","Sint Lucia");
  namesMap.put("LR","Liberi??");
  namesMap.put("LT","Litaue");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Letland");
  namesMap.put("LY","Libi??");
  namesMap.put("MA","Marokko");
  namesMap.put("MF","Sint Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshalleilande");
  namesMap.put("MK","Macedoni??");
  namesMap.put("MM","Mianmar");
  namesMap.put("MN","Mongoli??");
  namesMap.put("MP","Noordelike Mariana-eilande");
  namesMap.put("MR","Mauritani??");
  namesMap.put("MV","Maledive");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Maleisi??");
  namesMap.put("MZ","Mosambiek");
  namesMap.put("NA","Namibi??");
  namesMap.put("NC","Nieu-Kaledoni??");
  namesMap.put("NF","Norfolkeiland");
  namesMap.put("NG","Nigeri??");
  namesMap.put("NL","Nederland");
  namesMap.put("NO","Noorwe??");
  namesMap.put("NZ","Nieu-Seeland");
  namesMap.put("PF","Frans-Polinesi??");
  namesMap.put("PG","Papoea-Nieu-Guinee");
  namesMap.put("PH","Filippyne");
  namesMap.put("PL","Pole");
  namesMap.put("PM","Sint Pierre en Miquelon");
  namesMap.put("PN","Pitcairneilande");
  namesMap.put("PS","Palestina");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Omliggende Oseani??");
  namesMap.put("RO","Roemeni??");
  namesMap.put("RS","Serwi??");
  namesMap.put("RU","Rusland");
  namesMap.put("SA","Saoedi-Arabi??");
  namesMap.put("SB","Solomoneilande");
  namesMap.put("SC","Seychelle");
  namesMap.put("SD","Soedan");
  namesMap.put("SE","Swede");
  namesMap.put("SG","Singapoer");
  namesMap.put("SH","Sint Helena");
  namesMap.put("SI","Sloweni??");
  namesMap.put("SJ","Svalbard en Jan Mayen");
  namesMap.put("SK","Slowakye");
  namesMap.put("SO","Somali??");
  namesMap.put("SS","Suid-Soedan");
  namesMap.put("ST","Sao Tome en Principe");
  namesMap.put("SY","Siri??");
  namesMap.put("TC","Turks- en Caicoseilande");
  namesMap.put("TD","Tsjad");
  namesMap.put("TF","Franse Suidelike Gebiede");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TL","Oos-Timor");
  namesMap.put("TM","Turkmeni??");
  namesMap.put("TN","Tunisi??");
  namesMap.put("TR","Turkye");
  namesMap.put("TT","Trinidad en Tobago");
  namesMap.put("TZ","Tanzani??");
  namesMap.put("UA","Oekra??ne");
  namesMap.put("UM","VS klein omliggende eilande");
  namesMap.put("US","Verenigde State van Amerika");
  namesMap.put("UZ","Oesbekistan");
  namesMap.put("VA","Vatikaanstad");
  namesMap.put("VC","Sint Vincent en die Grenadine");
  namesMap.put("VG","Britse Maagde-eilande");
  namesMap.put("VI","Amerikaanse Maagde-eilande");
  namesMap.put("VN","Vi??tnam");
  namesMap.put("WF","Wallis en Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Suid-Afrika");
  namesMap.put("ZM","Zambi??");
  namesMap.put("ZZ","Onbekende gebied");
}
