{
  super.loadNameMapJava();
  namesMap.put("001","Mundo");
  namesMap.put("002","??frica");
  namesMap.put("003","Am??rica del Norte");
  namesMap.put("005","Suram??rica");
  namesMap.put("009","Ocean??a");
  namesMap.put("011","??frica occidental");
  namesMap.put("013","Centroam??rica");
  namesMap.put("014","??frica oriental");
  namesMap.put("015","??frica septentrional");
  namesMap.put("017","??frica central");
  namesMap.put("018","??frica meridional");
  namesMap.put("019","Am??ricas");
  namesMap.put("021","Norteam??rica");
  namesMap.put("029","Caribe");
  namesMap.put("030","Asia oriental");
  namesMap.put("034","Asia meridional");
  namesMap.put("035","Sudeste asi??tico");
  namesMap.put("039","Europa meridional");
  namesMap.put("053","Australia y Nueva Zelanda");
  namesMap.put("057","Micronesia [057]");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia central");
  namesMap.put("145","Asia occidental");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa oriental");
  namesMap.put("154","Europa septentrional");
  namesMap.put("155","Europa occidental");
  namesMap.put("419","Latinoam??rica");
  namesMap.put("AC","Isla de la Ascensi??n");
  namesMap.put("AE","Emiratos ??rabes Unidos");
  namesMap.put("AF","Afganist??n");
  namesMap.put("AG","Antigua y Barbuda");
  namesMap.put("AI","Anguila");
  namesMap.put("AN","Antillas Neerlandesas");
  namesMap.put("AQ","Ant??rtida");
  namesMap.put("AS","Samoa Americana");
  namesMap.put("AX","Islas ??land");
  namesMap.put("AZ","Azerbaiy??n");
  namesMap.put("BA","Bosnia-Herzegovina");
  namesMap.put("BE","B??lgica");
  namesMap.put("BH","Bahr??in");
  namesMap.put("BJ","Ben??n");
  namesMap.put("BL","San Bartolom??");
  namesMap.put("BM","Bermudas");
  namesMap.put("BN","Brun??i");
  namesMap.put("BR","Brasil");
  namesMap.put("BT","But??n");
  namesMap.put("BV","Isla Bouvet");
  namesMap.put("BW","Botsuana");
  namesMap.put("BY","Bielorrusia");
  namesMap.put("BZ","Belice");
  namesMap.put("CA","Canad??");
  namesMap.put("CC","Islas Cocos");
  namesMap.put("CD","Rep??blica Democr??tica del Congo");
  namesMap.put("CF","Rep??blica Centroafricana");
  namesMap.put("CH","Suiza");
  namesMap.put("CI","Costa de Marfil");
  namesMap.put("CK","Islas Cook");
  namesMap.put("CM","Camer??n");
  namesMap.put("CP","Isla Clipperton");
  namesMap.put("CS","Serbia y Montenegro");
  namesMap.put("CV","Cabo Verde");
  namesMap.put("CX","Isla Christmas");
  namesMap.put("CY","Chipre");
  namesMap.put("CZ","Rep??blica Checa");
  namesMap.put("DE","Alemania");
  namesMap.put("DG","Diego Garc??a");
  namesMap.put("DJ","Yibuti");
  namesMap.put("DK","Dinamarca");
  namesMap.put("DO","Rep??blica Dominicana");
  namesMap.put("DZ","Argelia");
  namesMap.put("EA","Ceuta y Melilla");
  namesMap.put("EG","Egipto");
  namesMap.put("EH","S??hara Occidental");
  namesMap.put("ES","Espa??a");
  namesMap.put("ET","Etiop??a");
  namesMap.put("EU","Uni??n Europea");
  namesMap.put("FI","Finlandia");
  namesMap.put("FJ","Fiyi");
  namesMap.put("FK","Islas Malvinas");
  namesMap.put("FO","Islas Feroe");
  namesMap.put("FR","Francia");
  namesMap.put("FX","Francia metropolitana");
  namesMap.put("GA","Gab??n");
  namesMap.put("GB","Reino Unido");
  namesMap.put("GD","Granada");
  namesMap.put("GF","Guayana Francesa");
  namesMap.put("GL","Groenlandia");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Guinea Ecuatorial");
  namesMap.put("GR","Grecia");
  namesMap.put("GS","Islas Georgia del Sur y Sandwich del Sur");
  namesMap.put("HM","Islas Heard y McDonald");
  namesMap.put("HR","Croacia");
  namesMap.put("HT","Hait??");
  namesMap.put("HU","Hungr??a");
  namesMap.put("IC","Islas Canarias");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Isla de Man");
  namesMap.put("IO","Territorio Brit??nico del Oc??ano ??ndico");
  namesMap.put("IR","Ir??n");
  namesMap.put("IS","Islandia");
  namesMap.put("IT","Italia");
  namesMap.put("JO","Jordania");
  namesMap.put("JP","Jap??n");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirguist??n");
  namesMap.put("KH","Camboya");
  namesMap.put("KM","Comoras");
  namesMap.put("KN","San Crist??bal y Nieves");
  namesMap.put("KP","Corea del Norte");
  namesMap.put("KR","Corea del Sur");
  namesMap.put("KY","Islas Caim??n");
  namesMap.put("KZ","Kazajist??n");
  namesMap.put("LB","L??bano");
  namesMap.put("LC","Santa Luc??a");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luxemburgo");
  namesMap.put("LV","Letonia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Marruecos");
  namesMap.put("MC","M??naco");
  namesMap.put("MD","Moldavia");
  namesMap.put("MF","San Mart??n");
  namesMap.put("MH","Islas Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar [Birmania]");
  namesMap.put("MO","Macao");
  namesMap.put("MP","Islas Marianas del Norte");
  namesMap.put("MQ","Martinica");
  namesMap.put("MU","Mauricio");
  namesMap.put("MV","Maldivas");
  namesMap.put("MW","Malaui");
  namesMap.put("MX","M??xico");
  namesMap.put("MY","Malasia");
  namesMap.put("NC","Nueva Caledonia");
  namesMap.put("NE","N??ger");
  namesMap.put("NF","Isla Norfolk");
  namesMap.put("NL","Pa??ses Bajos");
  namesMap.put("NO","Noruega");
  namesMap.put("NU","Isla Niue");
  namesMap.put("NZ","Nueva Zelanda");
  namesMap.put("OM","Om??n");
  namesMap.put("PA","Panam??");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Polinesia Francesa");
  namesMap.put("PG","Pap??a Nueva Guinea");
  namesMap.put("PH","Filipinas");
  namesMap.put("PK","Pakist??n");
  namesMap.put("PL","Polonia");
  namesMap.put("PM","San Pedro y Miquel??n");
  namesMap.put("PN","Islas Pitcairn");
  namesMap.put("PS","Territorios Palestinos");
  namesMap.put("QO","Territorios alejados de Ocean??a");
  namesMap.put("RE","Reuni??n");
  namesMap.put("RO","Ruman??a");
  namesMap.put("RU","Rusia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Arabia Saud??");
  namesMap.put("SB","Islas Salom??n");
  namesMap.put("SD","Sud??n");
  namesMap.put("SE","Suecia");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Santa Elena");
  namesMap.put("SI","Eslovenia");
  namesMap.put("SJ","Svalbard y Jan Mayen");
  namesMap.put("SK","Eslovaquia");
  namesMap.put("SL","Sierra Leona");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Santo Tom?? y Pr??ncipe");
  namesMap.put("SY","Siria");
  namesMap.put("SZ","Suazilandia");
  namesMap.put("TA","Trist??n da Cunha");
  namesMap.put("TC","Islas Turcas y Caicos");
  namesMap.put("TF","Territorios Australes Franceses");
  namesMap.put("TH","Tailandia");
  namesMap.put("TJ","Tayikist??n");
  namesMap.put("TL","Timor Oriental");
  namesMap.put("TM","Turkmenist??n");
  namesMap.put("TN","T??nez");
  namesMap.put("TR","Turqu??a");
  namesMap.put("TT","Trinidad y Tobago");
  namesMap.put("TW","Taiw??n");
  namesMap.put("UA","Ucrania");
  namesMap.put("UM","Islas menores alejadas de los Estados Unidos");
  namesMap.put("US","Estados Unidos");
  namesMap.put("UZ","Uzbekist??n");
  namesMap.put("VA","Ciudad del Vaticano");
  namesMap.put("VC","San Vicente y las Granadinas");
  namesMap.put("VG","Islas V??rgenes Brit??nicas");
  namesMap.put("VI","Islas V??rgenes de los Estados Unidos");
  namesMap.put("WF","Wallis y Futuna");
  namesMap.put("ZA","Sud??frica");
  namesMap.put("ZW","Zimbabue");
  namesMap.put("ZZ","Regi??n desconocida");
}
