{
  if (codePoint < (1 << 7)) {
    bytes[ofs]=(byte)(codePoint & 127);
    return 1;
  }
 else   if (codePoint < (1 << 11)) {
    bytes[ofs++]=(byte)(((codePoint >> 6) & 31) | 0xC0);
    bytes[ofs]=(byte)((codePoint & 63) | 0x80);
    return 2;
  }
 else   if (codePoint < (1 << 16)) {
    bytes[ofs++]=(byte)(((codePoint >> 12) & 15) | 0xE0);
    bytes[ofs++]=(byte)(((codePoint >> 6) & 63) | 0x80);
    bytes[ofs]=(byte)((codePoint & 63) | 0x80);
    return 3;
  }
 else   if (codePoint < (1 << 21)) {
    bytes[ofs++]=(byte)(((codePoint >> 18) & 7) | 0xF0);
    bytes[ofs++]=(byte)(((codePoint >> 12) & 63) | 0x80);
    bytes[ofs++]=(byte)(((codePoint >> 6) & 63) | 0x80);
    bytes[ofs]=(byte)((codePoint & 63) | 0x80);
    return 4;
  }
 else   if (codePoint < (1 << 26)) {
    bytes[ofs++]=(byte)(((codePoint >> 24) & 3) | 0xF8);
    bytes[ofs++]=(byte)(((codePoint >> 18) & 63) | 0x80);
    bytes[ofs++]=(byte)(((codePoint >> 12) & 63) | 0x80);
    bytes[ofs++]=(byte)(((codePoint >> 6) & 63) | 0x80);
    bytes[ofs]=(byte)((codePoint & 63) | 0x80);
    return 5;
  }
  throw new IllegalArgumentException("Character out of range: " + codePoint);
}
