{
  Color[] colors=new Color[]{new Color(176,29,29,175),new Color(10,130,86,175),new Color(8,26,203,175),new Color(145,162,66,175),new Color(196,140,6,175)};
  float size=8;
  float offset=size / 2;
  int iOffset=(int)offset;
  Shape square=new Rectangle2D.Double(-offset,-offset,size,size);
  Shape circle=new Ellipse2D.Double(-offset,-offset,size,size);
  Shape triangle=new Polygon(new int[]{0,iOffset,-iOffset},new int[]{-iOffset,iOffset,iOffset},3);
  Shape diamond=new Polygon(new int[]{0,iOffset,0,-iOffset},new int[]{-iOffset,0,iOffset,0},4);
  Shape ellipse=new Ellipse2D.Double(-offset,-offset / 2,size,size / 2);
  return new DefaultDrawingSupplier(colors,DefaultDrawingSupplier.DEFAULT_OUTLINE_PAINT_SEQUENCE,DefaultDrawingSupplier.DEFAULT_STROKE_SEQUENCE,DefaultDrawingSupplier.DEFAULT_OUTLINE_STROKE_SEQUENCE,new Shape[]{circle,square,triangle,diamond,ellipse});
}
