{
  writePackage(w);
  writeImports(w);
  w.newline();
  writeClassOpen(w);
  writeStatics(w);
  w.newline();
  w.write("public %s createUiRoot(final %s owner) {",uiRootType.getName(),uiOwnerType.getName());
  w.indent();
  w.write("return %s;",rootDeclaration);
  w.outdent();
  w.write("}");
  w.newline();
  w.write("public void bindUi(%s root, %s owner) {",uiRootType.getName(),uiOwnerType.getName());
  w.indent();
  writeGwtFields(w);
  writeAddedStatements(w);
  writeInitStatements(w);
  writeFieldSetters(w);
  writeHandlers(w);
  w.newline();
  w.outdent();
  w.write("}");
  w.newline();
  w.outdent();
  w.write("}");
}
