{
  sw.println("{");
  sw.indent();
  for (  AutoBeanType type : model.getAllTypes()) {
    if (type.isNoWrap()) {
      continue;
    }
    sw.println("creators.put(%s.class, new Creator() {",ModelUtils.ensureBaseType(type.getPeerType()).getQualifiedSourceName());
    if (type.isSimpleBean()) {
      sw.indentln("public %1$s create() { return new %1$s(%2$s.this); }",type.getQualifiedSourceName(),simpleSourceName);
    }
 else {
      sw.indentln("public %1$s create() { return null; }",type.getQualifiedSourceName());
    }
    sw.indentln("public %1$s create(Object delegate) {" + " return new %1$s(%2$s.this, (%3$s) delegate); }",type.getQualifiedSourceName(),simpleSourceName,type.getPeerType().getQualifiedSourceName());
    sw.println("});");
  }
  sw.outdent();
  sw.println("}");
}
