{
  super.loadNameMapJava();
  namesMap.put("AD","Andora");
  namesMap.put("AE","Falme dha Kiarabu");
  namesMap.put("AF","Afuganistani");
  namesMap.put("AG","Antigua na Barbuda");
  namesMap.put("AN","Antili za Uholandhi");
  namesMap.put("AR","Ajentina");
  namesMap.put("AS","Thamoa ya Marekani");
  namesMap.put("AT","Authtria");
  namesMap.put("AU","Authtralia");
  namesMap.put("AZ","Adhabajani");
  namesMap.put("BA","Bothnia na Hedhegovina");
  namesMap.put("BB","Babadothi");
  namesMap.put("BD","Bangladeshi");
  namesMap.put("BE","Ubelgiji");
  namesMap.put("BF","Bukinafatho");
  namesMap.put("BH","Bahareni");
  namesMap.put("BJ","Benini");
  namesMap.put("BR","Brazili");
  namesMap.put("BS","Bahama");
  namesMap.put("BT","Butani");
  namesMap.put("BW","Botthwana");
  namesMap.put("BY","Belaruthi");
  namesMap.put("BZ","Belidhe");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Jamhuri ya Kidemokrathia ya Kongo");
  namesMap.put("CF","Jamhuri ya Afrika ya Kati");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Uthwithi");
  namesMap.put("CI","Kodivaa");
  namesMap.put("CK","Vithiwa vya Cook");
  namesMap.put("CM","Kameruni");
  namesMap.put("CO","Kolombia");
  namesMap.put("CR","Kothtarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kepuvede");
  namesMap.put("CY","Kuprothi");
  namesMap.put("CZ","Jamhuri ya Cheki");
  namesMap.put("DE","Ujerumani");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DK","Denmaki");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Jamhuri ya Dominika");
  namesMap.put("DZ","Aljeria");
  namesMap.put("EC","Ekwado");
  namesMap.put("EE","Ethtonia");
  namesMap.put("EG","Mithri");
  namesMap.put("ES","Hithpania");
  namesMap.put("ET","Uhabeshi");
  namesMap.put("FI","Ufini");
  namesMap.put("FK","Vithiwa vya Falkland");
  namesMap.put("FM","Mikronethia");
  namesMap.put("FR","Ufarantha");
  namesMap.put("GA","Gaboni");
  namesMap.put("GB","Uingeredha");
  namesMap.put("GE","Jojia");
  namesMap.put("GF","Gwiyana ya Ufarantha");
  namesMap.put("GI","Jibralta");
  namesMap.put("GL","Grinlandi");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Gwadelupe");
  namesMap.put("GQ","Ginekweta");
  namesMap.put("GR","Ugiriki");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Ginebisau");
  namesMap.put("HN","Hondurathi");
  namesMap.put("HR","Korathia");
  namesMap.put("HU","Hungaria");
  namesMap.put("ID","Indonethia");
  namesMap.put("IE","Ayalandi");
  namesMap.put("IL","Ithraeli");
  namesMap.put("IO","Ieneo la Uingeredha katika Bahari Hindi");
  namesMap.put("IQ","Iraki");
  namesMap.put("IR","Uajemi");
  namesMap.put("IS","Aithlandi");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Yordani");
  namesMap.put("JP","Japani");
  namesMap.put("KG","Kirigizithtani");
  namesMap.put("KH","Kambodia");
  namesMap.put("KM","Komoro");
  namesMap.put("KN","Thantakitdhi na Nevith");
  namesMap.put("KP","Korea Kathkazini");
  namesMap.put("KR","Korea Kuthini");
  namesMap.put("KW","Kuwaiti");
  namesMap.put("KY","Vithiwa vya Kayman");
  namesMap.put("KZ","Kazakithtani");
  namesMap.put("LA","Laothi");
  namesMap.put("LB","Lebanoni");
  namesMap.put("LC","Thantaluthia");
  namesMap.put("LI","Lishenteni");
  namesMap.put("LK","Thirilanka");
  namesMap.put("LS","Lethoto");
  namesMap.put("LT","Litwania");
  namesMap.put("LU","Lathembagi");
  namesMap.put("LV","Lativia");
  namesMap.put("MA","Moroko");
  namesMap.put("MC","Monako");
  namesMap.put("MG","Bukini");
  namesMap.put("MH","Vithiwa vya Marshal");
  namesMap.put("MK","Mathedonia");
  namesMap.put("MM","Myama");
  namesMap.put("MP","Vithiwa vya Mariana vya Kathkazini");
  namesMap.put("MQ","Martiniki");
  namesMap.put("MR","Moritania");
  namesMap.put("MS","Monttherrati");
  namesMap.put("MU","Morithi");
  namesMap.put("MV","Modivu");
  namesMap.put("MX","Mekthiko");
  namesMap.put("MY","Malethia");
  namesMap.put("MZ","Mthumbiji");
  namesMap.put("NC","Nyukaledonia");
  namesMap.put("NE","Nijeri");
  namesMap.put("NF","Kithiwa cha Norfok");
  namesMap.put("NG","Nijeria");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Uholandhi");
  namesMap.put("NO","Norwe");
  namesMap.put("NP","Nepali");
  namesMap.put("NZ","Nyudhilandi");
  namesMap.put("OM","Omani");
  namesMap.put("PF","Polinesia ya Ufarantha");
  namesMap.put("PG","Papua");
  namesMap.put("PH","Filipino");
  namesMap.put("PK","Pakithtani");
  namesMap.put("PL","Polandi");
  namesMap.put("PM","Thantapieri na Mikeloni");
  namesMap.put("PN","Pitkairni");
  namesMap.put("PR","Pwetoriko");
  namesMap.put("PS","Palestina");
  namesMap.put("PT","Ureno");
  namesMap.put("PY","Paragwai");
  namesMap.put("QA","Katari");
  namesMap.put("RE","Riyunioni");
  namesMap.put("RU","Uruthi");
  namesMap.put("SA","Thaudi");
  namesMap.put("SB","Vithiwa vya Tholomon");
  namesMap.put("SC","Shelisheli");
  namesMap.put("SD","Thudani");
  namesMap.put("SE","Uthwidi");
  namesMap.put("SG","Thingapoo");
  namesMap.put("SH","Thantahelena");
  namesMap.put("SI","Thlovenia");
  namesMap.put("SK","Tholvakia");
  namesMap.put("SL","Thiera Leoni");
  namesMap.put("SM","Thamarino");
  namesMap.put("SN","Thenegali");
  namesMap.put("SO","Thomalia");
  namesMap.put("SR","Thurinamu");
  namesMap.put("ST","Thao Tome na Principe");
  namesMap.put("SV","Elsavado");
  namesMap.put("SY","Thiria");
  namesMap.put("SZ","Uthwadhi");
  namesMap.put("TC","Vithiwa vya Turki na Kaiko");
  namesMap.put("TD","Chadi");
  namesMap.put("TH","Tailandi");
  namesMap.put("TJ","Tajikithtani");
  namesMap.put("TL","Timori ya Mashariki");
  namesMap.put("TM","Turukimenithtani");
  namesMap.put("TN","Tunithia");
  namesMap.put("TR","Uturuki");
  namesMap.put("TT","Trinidad na Tobago");
  namesMap.put("TW","Taiwani");
  namesMap.put("TZ","Tadhania");
  namesMap.put("US","Marekani");
  namesMap.put("UY","Urugwai");
  namesMap.put("UZ","Udhibekithtani");
  namesMap.put("VA","Vatikani");
  namesMap.put("VC","Thantavithenti na Grenadini");
  namesMap.put("VG","Vithiwa vya Virgin vya Uingeredha");
  namesMap.put("VI","Vithiwa vya Virgin vya Marekani");
  namesMap.put("VN","Vietinamu");
  namesMap.put("WF","Walith na Futuna");
  namesMap.put("WS","Thamoa");
  namesMap.put("YE","Yemeni");
  namesMap.put("ZA","Afrika Kuthini");
  namesMap.put("ZM","Dhambia");
  namesMap.put("ZW","Dhimbabwe");
}
