{
  super.loadNameMapJava();
  namesMap.put("AE","?????????????????????????????????????????? ???????????????????????????????????????");
  namesMap.put("AF","???????????????????????????????????????");
  namesMap.put("AQ","????????????????????????????????????");
  namesMap.put("AR","?????????????????????????????????");
  namesMap.put("AT","?????????????????????");
  namesMap.put("AU","????????????????????????????????????");
  namesMap.put("BD","???????????????????????????");
  namesMap.put("BE","????????????????????????");
  namesMap.put("BH","??????????????????");
  namesMap.put("BR","????????????????????????");
  namesMap.put("BT","???????????????");
  namesMap.put("CA","??????????????????");
  namesMap.put("CH","????????????????????????????????????");
  namesMap.put("CN","??????????????????");
  namesMap.put("CU","?????????????????????");
  namesMap.put("CZ","???????????????????????????????????????");
  namesMap.put("DE","????????????????????????");
  namesMap.put("DK","?????????????????????");
  namesMap.put("EG","?????????????????????");
  namesMap.put("ES","??????????????????");
  namesMap.put("FI","????????????????????????");
  namesMap.put("FR","??????????????????");
  namesMap.put("GB","???????????????????????????????????????????????????");
  namesMap.put("GR","??????????????????");
  namesMap.put("HK","?????????????????????");
  namesMap.put("IE","??????????????????????????????");
  namesMap.put("IL","????????????????????????");
  namesMap.put("IN","??????????????????");
  namesMap.put("IQ","???????????????");
  namesMap.put("IR","??????????????????");
  namesMap.put("IS","??????????????????????????????");
  namesMap.put("IT","??????????????????");
  namesMap.put("JM","?????????????????????");
  namesMap.put("JP","???????????????");
  namesMap.put("KE","?????????????????????");
  namesMap.put("KH","??????????????????????????????");
  namesMap.put("KP","?????????????????????????????????");
  namesMap.put("KR","?????????????????????????????????");
  namesMap.put("KW","??????????????????");
  namesMap.put("LA","??????????????????");
  namesMap.put("LB","??????????????????????????????");
  namesMap.put("LK","????????????????????????");
  namesMap.put("MM","???????????????");
  namesMap.put("MN","??????????????????");
  namesMap.put("MS","???????????????????????????");
  namesMap.put("MU","?????????????????????????????????");
  namesMap.put("MV","????????????????????????");
  namesMap.put("MX","????????????????????????");
  namesMap.put("MY","???????????????????????????");
  namesMap.put("NL","????????????????????????????????????");
  namesMap.put("NO","???????????????");
  namesMap.put("NP","??????????????????");
  namesMap.put("NZ","????????????????????????????????????");
  namesMap.put("PA","??????????????????");
  namesMap.put("PK","??????????????????????????????");
  namesMap.put("PS","?????????????????????????????????????????? ???????????????????????????????????????");
  namesMap.put("PT","???????????????????????????");
  namesMap.put("QA","????????????");
  namesMap.put("SA","???????????????????????????????????????????????????");
  namesMap.put("SE","?????????????????????");
  namesMap.put("SI","????????????????????????????????????");
  namesMap.put("TH","???????????????????????????");
  namesMap.put("TJ","???????????????????????????????????????");
  namesMap.put("TW","?????????????????????");
  namesMap.put("US","???????????????????????????????????????????????????");
  namesMap.put("UZ","?????????????????????????????????????????????");
  namesMap.put("VN","?????????????????????");
  namesMap.put("ZA","????????????????????????????????????");
  namesMap.put("ZM","?????????????????????");
  namesMap.put("ZW","???????????????????????????");
}
