{
  super.loadNameMapJava();
  namesMap.put("001","Mabel??");
  namesMap.put("002","Afr??ka");
  namesMap.put("003","Amer??ka ya Nola");
  namesMap.put("005","Amer??ka ya Sidi");
  namesMap.put("011","Afr??ka ya W????sita");
  namesMap.put("013","Amer??ka ya k??ti");
  namesMap.put("014","Afr??ka ya ????sita");
  namesMap.put("015","Afr??ka ya Nola");
  namesMap.put("017","Afr??ka ya Katik??ti");
  namesMap.put("018","Afr??ka ya Sidi");
  namesMap.put("019","Amer??ka");
  namesMap.put("030","Az??a ya ????sita");
  namesMap.put("034","Az??a ya Sidi");
  namesMap.put("035","Az??a ya Sidi-????sita");
  namesMap.put("039","Er??pa ya Sidi");
  namesMap.put("142","Az??a");
  namesMap.put("143","Az??a ya Katik??ti");
  namesMap.put("145","Az??a ya W????sita");
  namesMap.put("150","Er??pa");
  namesMap.put("151","Er??pa ya ????sita");
  namesMap.put("154","Er??pa ya Nola");
  namesMap.put("155","Er??pa ya W????sita");
  namesMap.put("419","Amer??ka Lat??na");
  namesMap.put("AC","Esenga ya Mbuta o likol??");
  namesMap.put("AD","Andor??");
  namesMap.put("AE","L??mila alabo");
  namesMap.put("AF","Afiganisit??");
  namesMap.put("AG","Antiga mp?? Barbuda");
  namesMap.put("AI","Angiy??");
  namesMap.put("AL","Alibani");
  namesMap.put("AM","Am??ni");
  namesMap.put("AN","Antiy?? ya Oland??");
  namesMap.put("AO","Ang??la");
  namesMap.put("AQ","Antarctique");
  namesMap.put("AR","Arizantin??");
  namesMap.put("AS","Samoa ya Ameriki");
  namesMap.put("AT","Otilisi");
  namesMap.put("AU","Osit??li");
  namesMap.put("AX","Bisanga ??land");
  namesMap.put("AZ","Az??l??baiz??");
  namesMap.put("BA","Bosini mp?? Hezegovine");
  namesMap.put("BB","Bar??bad??");
  namesMap.put("BD","Bengalid??si");
  namesMap.put("BE","Beleziki");
  namesMap.put("BF","Bukina Faso");
  namesMap.put("BG","Biligari");
  namesMap.put("BH","Bahr??n??");
  namesMap.put("BJ","Ben??");
  namesMap.put("BN","Brineyi");
  namesMap.put("BO","Bolivi");
  namesMap.put("BR","Brez??l??");
  namesMap.put("BS","Bahamas??");
  namesMap.put("BT","But??ni");
  namesMap.put("BV","Esenga Buv??");
  namesMap.put("BY","Byelorisi");
  namesMap.put("BZ","Beliz??");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Bisanga Kokos");
  namesMap.put("CD","Repibiki demokratiki ya Kong??");
  namesMap.put("CF","Repibiki ya Afr??ka ya K??ti");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Swis??");
  namesMap.put("CI","Kot??divual??");
  namesMap.put("CK","Bisanga bya Kook??");
  namesMap.put("CL","S??li");
  namesMap.put("CM","Kam??rune");
  namesMap.put("CN","Sin??");
  namesMap.put("CO","Kolombi");
  namesMap.put("CR","Kositarika");
  namesMap.put("CU","Kiba");
  namesMap.put("CV","Bisanga bya Kapev??r??");
  namesMap.put("CX","Esenga ya Mb??tama");
  namesMap.put("CY","S??p??l??");
  namesMap.put("CZ","Repibiki Tsek??");
  namesMap.put("DE","Alemani");
  namesMap.put("DJ","Dzibuti");
  namesMap.put("DK","Dan??marike");
  namesMap.put("DM","Dom??nike");
  namesMap.put("DO","Repibiki ya Dom??nik??");
  namesMap.put("DZ","Aliz??ri");
  namesMap.put("EA","Zewta mp?? Mel??lla");
  namesMap.put("EC","Ekwat????l??");
  namesMap.put("EE","Esitoni");
  namesMap.put("EG","Ez??pite");
  namesMap.put("EH","Sahara ya Limb??");
  namesMap.put("ER","Elitel??");
  namesMap.put("ES","Esipanye");
  namesMap.put("ET","Ets??opi");
  namesMap.put("EU","Lisang?? ya Er??pa");
  namesMap.put("FI","Filand??");
  namesMap.put("FJ","Fidzi");
  namesMap.put("FK","Bisanga bya Maluni");
  namesMap.put("FM","Mikronezi");
  namesMap.put("FO","Bisanga ya F??r??a");
  namesMap.put("FR","Fal??ns??");
  namesMap.put("GA","Gab??");
  namesMap.put("GB","Ang??l??t????l??");
  namesMap.put("GD","Gelenad??");
  namesMap.put("GE","Zorzi");
  namesMap.put("GF","Giyan?? ya Fal??ns??");
  namesMap.put("GG","Guernesey");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Zibatal??");
  namesMap.put("GL","Gowelande");
  namesMap.put("GM","Gambi");
  namesMap.put("GN","Gin??");
  namesMap.put("GP","Gwad??lup??");
  namesMap.put("GQ","Gin????kwat????l??");
  namesMap.put("GR","Geleki");
  namesMap.put("GS","??les de G??orgie du Sud et Sandwich du Sud");
  namesMap.put("GT","Gwat??mala");
  namesMap.put("GU","Gwam??");
  namesMap.put("GW","Gin??bisau");
  namesMap.put("GY","Giyane");
  namesMap.put("HM","Ile Heard et Iles McDonald");
  namesMap.put("HN","Onduras??");
  namesMap.put("HR","Krowasi");
  namesMap.put("HT","Ayiti");
  namesMap.put("HU","Ongili");
  namesMap.put("IC","Bisanga bya Kan??ri");
  namesMap.put("ID","Indonezi");
  namesMap.put("IE","Ireland??");
  namesMap.put("IL","Isirayel??");
  namesMap.put("IM","Esanga ya Man");
  namesMap.put("IN","??nd??");
  namesMap.put("IO","Mabel?? ya Ang??l??t????l?? na mb?? ya Indiya");
  namesMap.put("IQ","Iraki");
  namesMap.put("IR","Ir??");
  namesMap.put("IS","Isiland??");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Zamaiki");
  namesMap.put("JO","Z??dani");
  namesMap.put("JP","Zap??");
  namesMap.put("KG","Kigizisit??");
  namesMap.put("KH","Kambodza");
  namesMap.put("KM","Komor??");
  namesMap.put("KN","S??ntu kr??stofe mp?? Nev????s");
  namesMap.put("KP","Kor?? ya n????rdi");
  namesMap.put("KR","Kor?? ya s??di");
  namesMap.put("KW","Koweti");
  namesMap.put("KY","Bisanga bya Kay??ma");
  namesMap.put("KZ","Kazakisit??");
  namesMap.put("LA","Lawosi");
  namesMap.put("LB","Lib??");
  namesMap.put("LC","S??ntu lisi");
  namesMap.put("LI","Lish??teni");
  namesMap.put("LK","Sirilanka");
  namesMap.put("LR","Lib??riya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litwani");
  namesMap.put("LU","Likisambulu");
  namesMap.put("LV","Letoni");
  namesMap.put("LY","Lib??");
  namesMap.put("MA","Marok??");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Molidavi");
  namesMap.put("ME","Mont??n??gro");
  namesMap.put("MG","Madagasikari");
  namesMap.put("MH","Bisanga bya Marishal??");
  namesMap.put("MK","Masedwan??");
  namesMap.put("ML","Mal??");
  namesMap.put("MM","Birmanie");
  namesMap.put("MN","Mongol??");
  namesMap.put("MP","Bisanga bya Marian?? ya n????rdi");
  namesMap.put("MQ","Martiniki");
  namesMap.put("MR","Moritani");
  namesMap.put("MS","M??sera");
  namesMap.put("MT","Malit??");
  namesMap.put("MU","Moris??");
  namesMap.put("MV","Mad??v??");
  namesMap.put("MX","Meksike");
  namesMap.put("MY","Malezi");
  namesMap.put("MZ","Mozamb??ki");
  namesMap.put("NA","Namibi");
  namesMap.put("NC","Kaledoni ya sika");
  namesMap.put("NE","Niz??r??");
  namesMap.put("NF","Esanga Norfok??");
  namesMap.put("NG","Nizerya");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Oland??");
  namesMap.put("NO","Norivez??");
  namesMap.put("NP","Nep??l??");
  namesMap.put("NU","Nyu??");
  namesMap.put("NZ","Zeland?? ya sika");
  namesMap.put("OM","Om??n??");
  namesMap.put("PE","P??ru");
  namesMap.put("PF","Polinezi ya Fal??ns??");
  namesMap.put("PG","Papwazi Gin?? ya sika");
  namesMap.put("PH","Filipin??");
  namesMap.put("PK","Pakisit??");
  namesMap.put("PL","Poloni");
  namesMap.put("PM","S??ntu p??t??to mp?? Mikel??");
  namesMap.put("PN","Pikairni");
  namesMap.put("PR","P??toriko");
  namesMap.put("PS","Pal??sine");
  namesMap.put("PT","Put??lug??si");
  namesMap.put("PY","Palagwei");
  namesMap.put("QA","Katari");
  namesMap.put("RE","Lenyo");
  namesMap.put("RO","Romani");
  namesMap.put("RS","Serbie");
  namesMap.put("RU","Ris??");
  namesMap.put("SA","Alabi Sawudit??");
  namesMap.put("SB","Bisanga Solom??");
  namesMap.put("SC","S??sh??l??");
  namesMap.put("SD","Sud??");
  namesMap.put("SE","Sw??d??");
  namesMap.put("SG","Singapur??");
  namesMap.put("SH","S??ntu eleni");
  namesMap.put("SI","Siloveni");
  namesMap.put("SJ","Svalbard mp?? Jan Mayen");
  namesMap.put("SK","Silovaki");
  namesMap.put("SL","Siera Leon??");
  namesMap.put("SM","S??ntu Marin??");
  namesMap.put("SN","Senegal??");
  namesMap.put("SO","Somali");
  namesMap.put("SR","Surinam??");
  namesMap.put("SS","Sudani ya Sidi");
  namesMap.put("ST","Sao Tom?? mp?? Presip??");
  namesMap.put("SV","Savad??r??");
  namesMap.put("SY","Sir??");
  namesMap.put("SZ","Swazilandi");
  namesMap.put("TC","Bisanga bya Turki mp?? Kaiko");
  namesMap.put("TD","Ts??di");
  namesMap.put("TF","Terres australes et antarctiques fran??aises");
  namesMap.put("TH","Tailand??");
  namesMap.put("TJ","Tazikisit??");
  namesMap.put("TL","Timor?? ya Moni??l??");
  namesMap.put("TM","Tik??m??nisit??");
  namesMap.put("TN","Tinizi");
  namesMap.put("TR","Tiliki");
  namesMap.put("TT","Tinidad?? mp?? Tobago");
  namesMap.put("TW","Taiwanin");
  namesMap.put("TZ","Tanzani");
  namesMap.put("UA","Ikr??ni");
  namesMap.put("US","Ameriki");
  namesMap.put("UY","Irigwei");
  namesMap.put("UZ","Uzib??kisit??");
  namesMap.put("VA","Vatik??");
  namesMap.put("VC","S??ntu ves?? mp?? Gelenadin??");
  namesMap.put("VE","Ven??zuela");
  namesMap.put("VG","Bisanga bya Vierzi ya Ang??l??t????l??");
  namesMap.put("VI","Bisanga bya Vierzi ya Ameriki");
  namesMap.put("VN","Viyetinam??");
  namesMap.put("WF","Walis?? mp?? Futuna");
  namesMap.put("YE","Yem??n??");
  namesMap.put("YT","Mayot??");
  namesMap.put("ZA","Afr??ka ya S??di");
  namesMap.put("ZM","Zambi");
}
