{
  super.loadNameMapJava();
  namesMap.put("001","mokili mobimba");
  namesMap.put("002","Afr??ka");
  namesMap.put("005","Amer??ka ya S??di");
  namesMap.put("011","Afr??ka ya l??mbe");
  namesMap.put("015","Afr??ka ya Nola");
  namesMap.put("018","Afr??ka ya S??di");
  namesMap.put("142","Az??a");
  namesMap.put("150","Er??pa");
  namesMap.put("154","Er??pa ya Nola");
  namesMap.put("155","Er??pa ya l??mbe");
  namesMap.put("AD","Andora");
  namesMap.put("AF","Afganist??ni");
  namesMap.put("AG","Antigua mp?? Barbuda");
  namesMap.put("AO","Ang??la");
  namesMap.put("AX","Albania");
  namesMap.put("BA","Bosnia na Erzegovina");
  namesMap.put("BD","B??ngalad????si");
  namesMap.put("BE","B????ljika");
  namesMap.put("BR","Bres??li");
  namesMap.put("BT","But??ni");
  namesMap.put("BY","Bielorusia");
  namesMap.put("CA","Kanad??");
  namesMap.put("CD","Kong??-Kins??s??");
  namesMap.put("CF","Santrafr??ka");
  namesMap.put("CG","Kong??-Brazzaville");
  namesMap.put("CH","Swisi");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","S??na");
  namesMap.put("CZ","Republiki Sheki");
  namesMap.put("DE","Al??mani");
  namesMap.put("DJ","Djibuti");
  namesMap.put("DZ","Aljeria");
  namesMap.put("EG","Ejipti");
  namesMap.put("EH","Sahara ya l??mbe");
  namesMap.put("ES","Espania");
  namesMap.put("ET","Etiopya");
  namesMap.put("FI","Finilanda");
  namesMap.put("FR","Falansia");
  namesMap.put("GB","Ing??l????t??l??");
  namesMap.put("GN","Gine");
  namesMap.put("GR","Gresi");
  namesMap.put("GW","Gine-Bisau");
  namesMap.put("HR","Kroasia");
  namesMap.put("HU","Ungri");
  namesMap.put("ID","Indonezi??");
  namesMap.put("IE","Irland??");
  namesMap.put("IN","??nd??");
  namesMap.put("IS","Islandi");
  namesMap.put("IT","Italia");
  namesMap.put("JO","Zordan??");
  namesMap.put("JP","Yapan");
  namesMap.put("KG","Kirghizist??ni");
  namesMap.put("KP","Kore ya Nola");
  namesMap.put("KR","Kore ya Sidi");
  namesMap.put("KZ","Kazakst??ni");
  namesMap.put("LB","Liban");
  namesMap.put("LT","Litwani");
  namesMap.put("LU","Luksamburg");
  namesMap.put("LV","Letoni");
  namesMap.put("LY","Lib??ya");
  namesMap.put("MK","Masedoni");
  namesMap.put("MN","Mongol??");
  namesMap.put("MO","Makau");
  namesMap.put("MV","Mad??vi");
  namesMap.put("MZ","Mozamb??ki");
  namesMap.put("NE","Nij??");
  namesMap.put("NG","Nijeria");
  namesMap.put("NL","Holanda");
  namesMap.put("NO","Norvej");
  namesMap.put("NP","Nep??li");
  namesMap.put("PK","Pakist??ni");
  namesMap.put("PL","Poloni");
  namesMap.put("PT","Pulutugal");
  namesMap.put("RO","Rumania");
  namesMap.put("RU","Rus??");
  namesMap.put("SD","Sudani");
  namesMap.put("SE","Sw??si");
  namesMap.put("SH","Santu Helena");
  namesMap.put("SM","Santu Marino");
  namesMap.put("ST","S??o Tom?? na Principe");
  namesMap.put("SY","Sir??");
  namesMap.put("TJ","Tazikist??ni");
  namesMap.put("TM","Turkmenist??ni");
  namesMap.put("TN","Tunizia");
  namesMap.put("TR","Turk??");
  namesMap.put("TT","Trinidad mp?? Tobago");
  namesMap.put("US","Etaz??ni");
  namesMap.put("UZ","Uzbekist??ni");
  namesMap.put("VA","Vatik??ni");
  namesMap.put("VN","Vietnami");
  namesMap.put("YE","Yem??ni");
  namesMap.put("ZA","Sidafr??ka");
  namesMap.put("ZZ","Es??k?? ey??b??m?? t????");
}
