{
  super.loadNameMapJava();
  namesMap.put("014","Afrikada Bari");
  namesMap.put("030","Aasiyada Bari");
  namesMap.put("151","Yurubta Bari");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Imaaraadka Carabta ee Midoobay");
  namesMap.put("AF","Afgaanistaan");
  namesMap.put("AG","Antigua iyo Barbuda");
  namesMap.put("AL","Albaaniya");
  namesMap.put("AM","Armeeniya");
  namesMap.put("AO","Angoola");
  namesMap.put("AR","Arjantiin");
  namesMap.put("AS","Samowa Ameerika");
  namesMap.put("AT","Awsteriya");
  namesMap.put("AU","Awstaraaliya");
  namesMap.put("AZ","Azerbajaan");
  namesMap.put("BA","Bosniya Hersigoviina");
  namesMap.put("BB","Baarbadoos");
  namesMap.put("BD","Bangaaladheesh");
  namesMap.put("BE","Biljam");
  namesMap.put("BF","Burkiina Faaso");
  namesMap.put("BG","Bulgaariya");
  namesMap.put("BH","Baxreyn");
  namesMap.put("BJ","Biniin");
  namesMap.put("BM","Bermuuda");
  namesMap.put("BN","Buruneeya");
  namesMap.put("BO","Boliifiya");
  namesMap.put("BR","Braasiil");
  namesMap.put("BS","Bahaamas");
  namesMap.put("BW","Botuswaana");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Jamhuuriyadda Dimuquraadiga Kongo");
  namesMap.put("CF","Jamhuuriyadda Afrikada Dhexe");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Swiiserlaand");
  namesMap.put("CI","Ivory coast");
  namesMap.put("CK","Jaziiradda Cook");
  namesMap.put("CL","Jili");
  namesMap.put("CM","Kaameruun");
  namesMap.put("CN","Shiinaha");
  namesMap.put("CO","Kolombiya");
  namesMap.put("CR","Kosta Riika");
  namesMap.put("CU","Kuuba");
  namesMap.put("CV","Cape Verde Islands");
  namesMap.put("CY","Qubrus");
  namesMap.put("CZ","Jamhuuriyadda Jek");
  namesMap.put("DE","Jarmal");
  namesMap.put("DJ","Jabuuti");
  namesMap.put("DM","Domeenika");
  namesMap.put("DO","Jamhuuriyadda Domeenika");
  namesMap.put("DZ","Aljeeriya");
  namesMap.put("EC","Ikuwadoor");
  namesMap.put("EE","Estooniya");
  namesMap.put("EG","Masar");
  namesMap.put("ER","Eretereeya");
  namesMap.put("ES","Isbeyn");
  namesMap.put("ET","Itoobiya");
  namesMap.put("FK","Jaziiradaha Fooklaan");
  namesMap.put("FR","Faransiis");
  namesMap.put("GA","Gaaboon");
  namesMap.put("GD","Giriinaada");
  namesMap.put("GE","Joorjiya");
  namesMap.put("GH","Gaana");
  namesMap.put("GM","Gambiya");
  namesMap.put("GN","Gini");
  namesMap.put("GR","Giriig");
  namesMap.put("GT","Guwaatamaala");
  namesMap.put("GW","Gini-Bisaaw");
  namesMap.put("HR","Korweeshiya");
  namesMap.put("HT","Hayti");
  namesMap.put("HU","Hangeri");
  namesMap.put("ID","Indoneesiya");
  namesMap.put("IE","Ayrlaand");
  namesMap.put("IL","Israa??iil");
  namesMap.put("IN","Hindiya");
  namesMap.put("IQ","Ciraaq");
  namesMap.put("IR","Iiraan");
  namesMap.put("IS","Iislaand");
  namesMap.put("IT","Talyaani");
  namesMap.put("JM","Jameyka");
  namesMap.put("JO","Urdun");
  namesMap.put("JP","Jabaan");
  namesMap.put("KE","Kiiniya");
  namesMap.put("KG","Kirgistaan");
  namesMap.put("KH","Kamboodiya");
  namesMap.put("KM","Komooros");
  namesMap.put("KP","Kuuriyada Waqooyi");
  namesMap.put("KR","Kuuriyada Koonfureed");
  namesMap.put("KW","Kuwayt");
  namesMap.put("KZ","Kasaakhistaan");
  namesMap.put("LB","Lubnaan");
  namesMap.put("LK","Sirilaanka");
  namesMap.put("LR","Laybeeriya");
  namesMap.put("LS","Losooto");
  namesMap.put("LT","Lituweeniya");
  namesMap.put("LU","Luksemboorg");
  namesMap.put("LV","Latfiya");
  namesMap.put("LY","Liibiya");
  namesMap.put("MA","Marooko");
  namesMap.put("MC","Moonako");
  namesMap.put("MD","Moldofa");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MK","Makadooniya");
  namesMap.put("ML","Maali");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mongooliya");
  namesMap.put("MR","Muritaaniya");
  namesMap.put("MT","Maalda");
  namesMap.put("MU","Murishiyoos");
  namesMap.put("MV","Maaldiqeen");
  namesMap.put("MW","Malaawi");
  namesMap.put("MX","Meksiko");
  namesMap.put("MZ","Musambiig");
  namesMap.put("NA","Namiibiya");
  namesMap.put("NE","Nayjer");
  namesMap.put("NG","Nayjeeriya");
  namesMap.put("NI","Nikaraaguwa");
  namesMap.put("NO","Noorweey");
  namesMap.put("NP","Nebaal");
  namesMap.put("NZ","Neyuusilaand");
  namesMap.put("OM","Cumaan");
  namesMap.put("PH","Filibiin");
  namesMap.put("PK","Bakistaan");
  namesMap.put("PL","Booland");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Falastiin Daanka galbeed iyo Qasa");
  namesMap.put("PT","Bortuqaal");
  namesMap.put("QA","Qadar");
  namesMap.put("RO","Rumaaniya");
  namesMap.put("RU","Ruush");
  namesMap.put("RW","Ruwanda");
  namesMap.put("SA","Sacuudi Carabiya");
  namesMap.put("SC","Sishelis");
  namesMap.put("SD","Suudaan");
  namesMap.put("SE","Iswidhan");
  namesMap.put("SG","Singaboor");
  namesMap.put("SL","Siraaliyoon");
  namesMap.put("SN","Sinigaal");
  namesMap.put("SO","Soomaaliya");
  namesMap.put("SS","Koonfur Suudaan");
  namesMap.put("SY","Suuriya");
  namesMap.put("SZ","Iswaasilaand");
  namesMap.put("TD","Jaad");
  namesMap.put("TG","Toogo");
  namesMap.put("TH","Taylaand");
  namesMap.put("TL","Timorka bari");
  namesMap.put("TN","Tuniisiya");
  namesMap.put("TR","Turki");
  namesMap.put("TW","Taywaan");
  namesMap.put("TZ","Tansaaniya");
  namesMap.put("UA","Ukrayn");
  namesMap.put("UG","Ugaanda");
  namesMap.put("US","Maraykanka");
  namesMap.put("UY","Uruguwaay");
  namesMap.put("UZ","Uusbakistaan");
  namesMap.put("VA","Faatikaan");
  namesMap.put("VC","Saint Vincent and the Grenadines");
  namesMap.put("VE","Fenisuweela");
  namesMap.put("VN","Fiyetnaam");
  namesMap.put("YE","Yaman");
  namesMap.put("ZA","Koonfur Afrika");
  namesMap.put("ZM","Saambiya");
  namesMap.put("ZW","Simbaabwe");
  namesMap.put("ZZ","Far aan la aqoon amase aan saxnayn");
}
