{
  String name=collection.getImplName();
  Class<?> superClass=collection.getRequestClass();
  sw.println("public static abstract class " + name + " extends "+ superClass.getSimpleName()+ "<"+ returnType.getName()+ ", "+ name+ "> {");
  sw.println();
  sw.indent();
  sw.println(String.format("%s(%s factory) {",name,RequestFactoryJsonImpl.class.getSimpleName()));
  sw.indent();
  sw.println("super(" + returnImplTypeName + ".SCHEMA, factory);");
  sw.outdent();
  sw.println("}");
  sw.println();
  sw.println("@Override");
  sw.println("protected " + name + " getThis() {");
  sw.indent();
  sw.println("return this;");
  sw.outdent();
  sw.println("}");
  sw.outdent();
  sw.println("}");
  sw.println();
}
