{
  StringBuilder url=new StringBuilder();
  url.append(protocol).append("://");
  if (host != null) {
    url.append(host);
  }
  if (port != PORT_UNSPECIFIED) {
    url.append(":").append(port);
  }
  if (path != null && !"".equals(path)) {
    url.append("/").append(path);
  }
  char prefix='?';
  for (  Map.Entry<String,String[]> entry : listParamMap.entrySet()) {
    for (    String val : entry.getValue()) {
      url.append(prefix).append(entry.getKey()).append('=');
      if (val != null) {
        url.append(val);
      }
      prefix='&';
    }
  }
  if (hash != null) {
    url.append("#").append(hash);
  }
  return URL.encode(url.toString());
}
