{
  StringBuilder url=new StringBuilder();
  url.append(URL.encode(protocol)).append("://");
  if (host != null) {
    url.append(URL.encode(host));
  }
  if (port != PORT_UNSPECIFIED) {
    url.append(":").append(port);
  }
  if (path != null && !"".equals(path)) {
    url.append("/").append(URL.encode(path));
  }
  char prefix='?';
  for (  Map.Entry<String,String[]> entry : listParamMap.entrySet()) {
    for (    String val : entry.getValue()) {
      url.append(prefix).append(URL.encodeQueryString(entry.getKey())).append('=');
      if (val != null) {
        url.append(URL.encodeQueryString(val));
      }
      prefix='&';
    }
  }
  if (hash != null) {
    url.append("#").append(URL.encode(hash).replace("#","%23"));
  }
  return url.toString();
}
