{
  super.loadNameMapJava();
  namesMap.put("AD","And??r");
  namesMap.put("AE","Bemir?? y?? Ar??b?? un??");
  namesMap.put("AF","Af??ganis??t??n");
  namesMap.put("AG","Ant??gwa ai Bar??b??da");
  namesMap.put("AI","Ang??y??");
  namesMap.put("AL","Al??b??nia");
  namesMap.put("AM","Ar??m??nia");
  namesMap.put("AN","An??t??y?? N??d??l??nia");
  namesMap.put("AO","Angol??");
  namesMap.put("AR","Ar??hen??t??na");
  namesMap.put("AS","B??sam??a y?? Am????r??ka");
  namesMap.put("AT","Os??t??l??a");
  namesMap.put("AU","Os??t??lal??");
  namesMap.put("AW","Ar??ba");
  namesMap.put("AZ","Az??r??baidz????");
  namesMap.put("BA","Bos??n?? ai ??r??zegov??n");
  namesMap.put("BB","Bar??b??d");
  namesMap.put("BD","Bangalad????s");
  namesMap.put("BE","B??l??h??g");
  namesMap.put("BF","Bul??kin?? Fas??");
  namesMap.put("BG","Bul??gar??");
  namesMap.put("BH","Bah??r????n");
  namesMap.put("BI","Burund??");
  namesMap.put("BJ","B??n????");
  namesMap.put("BM","B??r??m??d");
  namesMap.put("BN","Bulun??");
  namesMap.put("BO","Bol??via");
  namesMap.put("BR","B??laz??l");
  namesMap.put("BS","Bah??mas");
  namesMap.put("BT","But????");
  namesMap.put("BW","Botswan??");
  namesMap.put("BY","B??lar??s");
  namesMap.put("BZ","B??l??s");
  namesMap.put("CA","kanad??");
  namesMap.put("CD","??nam Kong?? Demok??lat??g");
  namesMap.put("CF","??nam Z???? Afirik??");
  namesMap.put("CG","Kong??");
  namesMap.put("CH","Su??s");
  namesMap.put("CI","K??d Div????r");
  namesMap.put("CK","Minl??n M?? k??g");
  namesMap.put("CL","Tsil??");
  namesMap.put("CM","Kam??r??n");
  namesMap.put("CN","Ts??ina");
  namesMap.put("CO","Kol??mb??");
  namesMap.put("CR","Kosta R??ka");
  namesMap.put("CS","S??r??b??-ai-M??nten??g??lo");
  namesMap.put("CU","Kub??");
  namesMap.put("CV","Minl??n M?? K??b V??r");
  namesMap.put("CY","Sip??l??s");
  namesMap.put("CZ","??nam Ts????g");
  namesMap.put("DE","Ndz??man");
  namesMap.put("DJ","Dzibut??");
  namesMap.put("DK","Dan??m??r??g");
  namesMap.put("DM","D??m??nika");
  namesMap.put("DO","R??publique dominicaine");
  namesMap.put("DZ","Al??y??ria");
  namesMap.put("EC","Ekwat??r");
  namesMap.put("EE","Eseton??");
  namesMap.put("EG","Eh??b??t??n");
  namesMap.put("ER","Elit??l??");
  namesMap.put("ES","Kp??ny??");
  namesMap.put("ET","Etiop??");
  namesMap.put("FI","Fin??l??n");
  namesMap.put("FJ","Fidz??");
  namesMap.put("FK","Minl??n Mi F??l??k??lan");
  namesMap.put("FM","Mikoron??sia");
  namesMap.put("FR","Ful??ns??");
  namesMap.put("GA","Gab????");
  namesMap.put("GB","??nam Eng??lis");
  namesMap.put("GD","G??l??n??d??");
  namesMap.put("GE","Hor????yia");
  namesMap.put("GF","Guy??n y?? Ful??ns??");
  namesMap.put("GH","Gan??");
  namesMap.put("GI","Yil??balat??r");
  namesMap.put("GL","Goel??n");
  namesMap.put("GM","Gamb??");
  namesMap.put("GN","Gin??");
  namesMap.put("GP","Guad??l??b");
  namesMap.put("GQ","Gin?? Ekwat??");
  namesMap.put("GR","G??l????s");
  namesMap.put("GT","Guatemal??");
  namesMap.put("GU","Gu??m");
  namesMap.put("GW","Gin?? Bisa??");
  namesMap.put("GY","Guy??n");
  namesMap.put("HN","Ondur??s");
  namesMap.put("HR","K??low??sia");
  namesMap.put("HT","Ait??");
  namesMap.put("HU","Ongir??");
  namesMap.put("ID","??ndon??sia");
  namesMap.put("IE","Ir??l??nd??");
  namesMap.put("IL","Is??ra????l");
  namesMap.put("IN","????nd??");
  namesMap.put("IO","??nam ??ng??l??s y?? M???? m???? ????nd??");
  namesMap.put("IQ","Ir??g");
  namesMap.put("IR","Ir??n");
  namesMap.put("IS","Is??l??nd??");
  namesMap.put("IT","It??li??n");
  namesMap.put("JM","Hama??ka");
  namesMap.put("JO","Hor??dan??");
  namesMap.put("JP","Hap????n");
  namesMap.put("KE","Keni??");
  namesMap.put("KG","Kirigis??t??n");
  namesMap.put("KH","kambod??a");
  namesMap.put("KI","Kiribat??");
  namesMap.put("KM","Kom????r");
  namesMap.put("KN","??f??f??b-Kilis??t??v-ai-Nevis");
  namesMap.put("KP","Kor?? y?? N??r");
  namesMap.put("KR","Kor?? y?? S??d");
  namesMap.put("KW","Kow????d");
  namesMap.put("KY","Minl??n M?? Kalim????");
  namesMap.put("KZ","Kazak??t????");
  namesMap.put("LA","La??s");
  namesMap.put("LB","Lib????");
  namesMap.put("LC","??f??f??b-L??sia");
  namesMap.put("LI","L??s????s????t??in");
  namesMap.put("LK","S??ri La??k??");
  namesMap.put("LR","Lib??ria");
  namesMap.put("LS","L??sot??");
  namesMap.put("LT","Lituan??");
  namesMap.put("LU","Luk??zamb??d");
  namesMap.put("LV","L??ton??");
  namesMap.put("LY","Lib??");
  namesMap.put("MA","Mar????g");
  namesMap.put("MC","M??nak??");
  namesMap.put("MD","Mol??dav??");
  namesMap.put("MG","Madagas??k??r??");
  namesMap.put("MH","Minl??n M?? Mares??l");
  namesMap.put("MK","Mased??nia");
  namesMap.put("ML","Mal??");
  namesMap.put("MM","Mian??m??r");
  namesMap.put("MN","M??ng????lia");
  namesMap.put("MP","Minl??n Mi Mari??n y?? N??r");
  namesMap.put("MQ","Mar??tin??g");
  namesMap.put("MR","Moritan??");
  namesMap.put("MS","M????ntser??d");
  namesMap.put("MT","M??l??t??");
  namesMap.put("MU","Mor??s");
  namesMap.put("MV","Mal??d??v??");
  namesMap.put("MW","Malaw??");
  namesMap.put("MX","M??k??s??g");
  namesMap.put("MY","Mal????zia");
  namesMap.put("MZ","Mozamb??g");
  namesMap.put("NA","Namib??");
  namesMap.put("NC","??kp??m??n Kaled??nia");
  namesMap.put("NE","Nih????r");
  namesMap.put("NF","Minl??n N??r??f????l??k??");
  namesMap.put("NG","Nih??ria");
  namesMap.put("NI","Nikar??gua");
  namesMap.put("NL","P????b??");
  namesMap.put("NO","N??r??v????s");
  namesMap.put("NP","Nep??l");
  namesMap.put("NR","Naur??");
  namesMap.put("NU","Niu??");
  namesMap.put("NZ","??kp??m??n Zel????");
  namesMap.put("OM","Om??n");
  namesMap.put("PA","Panam??");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Polines?? y?? Ful??ns??");
  namesMap.put("PG","Papwazi y?? ??kp??m????n Gin??");
  namesMap.put("PH","Filip??n");
  namesMap.put("PK","Pakis??t??n");
  namesMap.put("PL","f??lis");
  namesMap.put("PM","??f??f??b-P????r-ai-Mik??l??????");
  namesMap.put("PN","P??t????k????r??n??");
  namesMap.put("PR","Pw??r??to R??ko");
  namesMap.put("PS","??nam Pal??s??t??n");
  namesMap.put("PT","f??r??tug????s");
  namesMap.put("PY","Paragu??");
  namesMap.put("QA","Kat??r");
  namesMap.put("RE","Reuni??????");
  namesMap.put("RO","Ruman??");
  namesMap.put("RU","R??sian");
  namesMap.put("RW","Ruwand??");
  namesMap.put("SA","Arab?? Saud??");
  namesMap.put("SB","Minl??n M?? Solom????n");
  namesMap.put("SC","S??s????l");
  namesMap.put("SD","Sud????");
  namesMap.put("SE","Suw????d");
  namesMap.put("SG","Singap??r");
  namesMap.put("SH","??f??f??b-??l????na");
  namesMap.put("SI","S??lov??nia");
  namesMap.put("SK","S??lovak??");
  namesMap.put("SL","Sier??-le??n??");
  namesMap.put("SM","??f??f??b Mar??no");
  namesMap.put("SN","Seneg??l");
  namesMap.put("SO","Som??lia");
  namesMap.put("SR","Surin??m");
  namesMap.put("ST","Sa?? Tom?? ai P??lin??s??pe");
  namesMap.put("SV","Sal??vad??r");
  namesMap.put("SY","Sir??");
  namesMap.put("SZ","Swazil??nd??");
  namesMap.put("TC","Minl??n M?? t??r????g-ai-Ka??g");
  namesMap.put("TD","Ts??d");
  namesMap.put("TG","Tog??");
  namesMap.put("TH","Tail??n");
  namesMap.put("TJ","Tadzikis??t????");
  namesMap.put("TK","Tokel??");
  namesMap.put("TL","Tim??r");
  namesMap.put("TM","Tur??k??m??nis??t????");
  namesMap.put("TN","Tunis??");
  namesMap.put("TO","T??ng??");
  namesMap.put("TR","Tur??k??");
  namesMap.put("TT","T??linit??-ai-Tob??go");
  namesMap.put("TV","Tuval??");
  namesMap.put("TW","Taiw??n");
  namesMap.put("TZ","Ta????zan??");
  namesMap.put("UA","Uk??r????n");
  namesMap.put("UG","Ugand??");
  namesMap.put("US","??nam Am??r??k??");
  namesMap.put("UY","Urugu??");
  namesMap.put("UZ","Uzubekis??t??n");
  namesMap.put("VA","??nam Vatik??n");
  namesMap.put("VC","??f??f??b-V??ng??s????-ai-B?? G??l??nad??n");
  namesMap.put("VE","Venezu??la");
  namesMap.put("VG","??nam Minl??n ????ng??l??s");
  namesMap.put("VI","Minl??n Mi Am??r??k??");
  namesMap.put("VN","Vi??d??n??m");
  namesMap.put("VU","Vanu??tu");
  namesMap.put("WF","Wal??s-ai-Fut??na");
  namesMap.put("WS","Samo??");
  namesMap.put("YE","Yem????n");
  namesMap.put("YT","May????d");
  namesMap.put("ZA","Afir??ka y?? S??d");
  namesMap.put("ZM","Zamb??");
  namesMap.put("ZW","Zimbabw??");
}
