{
  int len=uri.length();
  int i=0;
  while (i < len) {
    int codePoint=uri.codePointAt(i);
    i+=Character.charCount(codePoint);
    if (Character.isSupplementaryCodePoint(codePoint)) {
      continue;
    }
    if (HREF_DISCRETE_UCSCHAR.indexOf(codePoint) >= 0) {
      continue;
    }
    if (('a' <= codePoint && codePoint <= 'z') || ('A' <= codePoint && codePoint <= 'Z') || ('0' <= codePoint && codePoint <= '9')) {
      continue;
    }
    if ((0 <= codePoint && codePoint <= 0x1F) || (0x7F <= codePoint && codePoint <= 0xD7FF) || (0xE000 <= codePoint && codePoint <= 0xFFFD)) {
      continue;
    }
    return false;
  }
  return true;
}
