{
  super.loadNameMapJava();
  namesMap.put("001","Th??? gi???i");
  namesMap.put("002","Ch??u Phi");
  namesMap.put("003","B???c M???");
  namesMap.put("005","Nam M???");
  namesMap.put("009","Ch??u ?????i D????ng");
  namesMap.put("011","T??y Phi");
  namesMap.put("013","Trung M???");
  namesMap.put("014","????ng Phi");
  namesMap.put("015","B???c Phi");
  namesMap.put("017","Trung Phi");
  namesMap.put("018","Mi???n Nam Ch??u Phi");
  namesMap.put("019","Ch??u M???");
  namesMap.put("021","Mi???n B???c Ch??u M???");
  namesMap.put("029","Ca-ri-b??");
  namesMap.put("030","????ng ??");
  namesMap.put("034","Nam ??");
  namesMap.put("035","????ng Nam ??");
  namesMap.put("039","Nam ??u");
  namesMap.put("053","??c v?? New Zealand");
  namesMap.put("057","V??ng Micronesian");
  namesMap.put("142","Ch??u ??");
  namesMap.put("143","Trung ??");
  namesMap.put("145","T??y ??");
  namesMap.put("150","??u Ch??u");
  namesMap.put("151","????ng ??u");
  namesMap.put("154","Mi???n B???c Ch??u ??u");
  namesMap.put("155","T??y ??u");
  namesMap.put("419","Ch??u M??? La-tinh");
  namesMap.put("AC","?????o Ascension");
  namesMap.put("AE","C??c Ti???u V????ng qu???c ??? R???p Th???ng nh???t");
  namesMap.put("AG","Antigua v?? Barbuda");
  namesMap.put("AL","Albani");
  namesMap.put("AN","T??y ???n H?? Lan");
  namesMap.put("AQ","Nam C???c");
  namesMap.put("AS","?????o Somoa thu???c M???");
  namesMap.put("AT","??o");
  namesMap.put("AU","??c");
  namesMap.put("AX","Qu???n ?????o ??land");
  namesMap.put("BA","Bosnia v?? Herzegovina");
  namesMap.put("BE","B???");
  namesMap.put("BG","Bungari");
  namesMap.put("BQ","Caribe H?? Lan");
  namesMap.put("BV","?????o Bouvet");
  namesMap.put("CC","Qu???n ?????o Cocos");
  namesMap.put("CD","Congo - Kinshasa");
  namesMap.put("CF","C???ng h??a Trung Phi");
  namesMap.put("CG","Congo - Brazzaville");
  namesMap.put("CH","Th???y S??");
  namesMap.put("CK","Qu???n ?????o Cook");
  namesMap.put("CN","Trung Qu???c");
  namesMap.put("CP","?????o Clipperton");
  namesMap.put("CX","?????o Gi??ng Sinh");
  namesMap.put("CY","S??p");
  namesMap.put("CZ","C???ng h??a S??c");
  namesMap.put("DE","?????c");
  namesMap.put("DK","??an M???ch");
  namesMap.put("DO","C???ng h??a Dominica");
  namesMap.put("EA","Ceuta v?? Melilla");
  namesMap.put("EG","Ai C???p");
  namesMap.put("EH","T??y Sahara");
  namesMap.put("ES","T??y Ban Nha");
  namesMap.put("EU","Li??n Minh Ch??u ??u");
  namesMap.put("FI","Ph???n Lan");
  namesMap.put("FK","Qu???n ?????o Falkland");
  namesMap.put("FO","Qu???n ?????o Faroe");
  namesMap.put("FR","Ph??p");
  namesMap.put("GB","V????ng qu???c Anh");
  namesMap.put("GF","Quiana thu???c Ph??p");
  namesMap.put("GQ","Guinea X??ch ?????o");
  namesMap.put("GR","Hy L???p");
  namesMap.put("GS","Qu???n ?????o Nam Georgia v?? Nam Sandwich");
  namesMap.put("HK","?????c khu h??nh ch??nh H???ng K??ng - Trung Qu???c");
  namesMap.put("HM","?????o Heard v?? Qu???n ?????o McDonald");
  namesMap.put("HU","Hungari");
  namesMap.put("IC","Qu???n ?????o Canary");
  namesMap.put("IE","Ai-len");
  namesMap.put("IM","?????o Man");
  namesMap.put("IN","???n ?????");
  namesMap.put("IO","Thu???c ?????a Anh t???i ???n ????? D????ng");
  namesMap.put("IQ","I-r???c");
  namesMap.put("IT","??");
  namesMap.put("JP","Nh???t B???n");
  namesMap.put("KH","Campuchia");
  namesMap.put("KN","Saint Kitts v?? Nevis");
  namesMap.put("KP","Tri???u Ti??n");
  namesMap.put("KR","H??n Qu???c");
  namesMap.put("KW","C??-o??t");
  namesMap.put("KY","Qu???n ?????o Cayman");
  namesMap.put("LA","L??o");
  namesMap.put("LB","Li-b??ng");
  namesMap.put("LR","LIberia");
  namesMap.put("LT","L??t-va");
  namesMap.put("LY","Li-bi");
  namesMap.put("MA","Ma-r???c");
  namesMap.put("MH","Qu???n ?????o Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar (Mi???n ??i???n)");
  namesMap.put("MN","M??ng C???");
  namesMap.put("MO","?????c khu h??nh ch??nh Macao - Trung Qu???c");
  namesMap.put("MP","Qu???n ?????o B???c Mariana");
  namesMap.put("NF","?????o Norfolk");
  namesMap.put("NL","H?? Lan");
  namesMap.put("NO","Na Uy");
  namesMap.put("PF","Polynesia thu???c Ph??p");
  namesMap.put("PH","Philippin");
  namesMap.put("PL","Ba Lan");
  namesMap.put("PM","Saint Pierre v?? Miquelon");
  namesMap.put("PN","Qu???n ?????o Pitcairn");
  namesMap.put("PS","L??nh th??? Palestine");
  namesMap.put("PT","B??? ????o Nha");
  namesMap.put("QO","V??ng xa x??i thu???c Ch??u ?????i D????ng");
  namesMap.put("RU","Nga");
  namesMap.put("SA","??? R???p X??-??t");
  namesMap.put("SB","Qu???n ?????o Solomon");
  namesMap.put("SE","Th???y ??i???n");
  namesMap.put("SJ","Svalbard v?? Jan Mayen");
  namesMap.put("SO","Somali");
  namesMap.put("SS","Nam Sudan");
  namesMap.put("ST","S??o Tom?? v?? Pr??ncipe");
  namesMap.put("TC","Qu???n ?????o Turk v?? Caicos");
  namesMap.put("TF","Thu???c ?????a Mi???n Nam c???a Ph??p");
  namesMap.put("TH","Th??i Lan");
  namesMap.put("TR","Th??? Nh?? K???");
  namesMap.put("TT","Trinidad v?? Tobago");
  namesMap.put("TW","????i Loan");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","C??c ?????o nh??? xa trung t??m thu???c M???");
  namesMap.put("US","Hoa K???");
  namesMap.put("VA","Th??nh Vatican");
  namesMap.put("VC","Saint Vincent v?? Grenadines");
  namesMap.put("VG","Qu???n ?????o Virgin thu???c Anh");
  namesMap.put("VI","Qu???n ?????o Virgin thu???c M???");
  namesMap.put("VN","Vi???t Nam");
  namesMap.put("WF","Wallis v?? Futuna");
  namesMap.put("ZA","Nam Phi");
  namesMap.put("ZZ","V??ng Ch??a bi???t ho???c kh??ng H???p l???");
}
