{
  super.loadNameMapJava();
  namesMap.put("001","Th??? gi???i");
  namesMap.put("002","Ch??u Phi");
  namesMap.put("003","B???c M???");
  namesMap.put("005","Nam M???");
  namesMap.put("009","Ch??u ?????i D????ng");
  namesMap.put("011","T??y Phi");
  namesMap.put("013","Trung M???");
  namesMap.put("014","????ng Ph??");
  namesMap.put("015","B???c Phi");
  namesMap.put("017","Trung Phi");
  namesMap.put("018","Mi???n Nam Ch??u Phi");
  namesMap.put("019","Ch??u M???");
  namesMap.put("021","Mi???n B???c Ch??u M???");
  namesMap.put("029","Ca-ri-b??");
  namesMap.put("030","????ng ??");
  namesMap.put("034","Nam ??");
  namesMap.put("035","????ng Nam ??");
  namesMap.put("039","Nam ??u");
  namesMap.put("053","??c v?? New Zealand");
  namesMap.put("057","V??ng Micronesian");
  namesMap.put("142","Ch??u ??");
  namesMap.put("143","Trung ??");
  namesMap.put("145","T??y ??");
  namesMap.put("150","??u Ch??u");
  namesMap.put("151","????ng ??u");
  namesMap.put("154","Mi???n B???c Ch??u ??u");
  namesMap.put("155","T??y ??u");
  namesMap.put("419","Ch??u M??? La-tinh");
  namesMap.put("AC","?????o Ascension");
  namesMap.put("AE","C??c Ti???u V????ng qu???c A-r???p Th???ng nh???t");
  namesMap.put("AF","??p-ga-ni-xtan");
  namesMap.put("AG","An-ti-gu-a v?? Ba-bu-??a");
  namesMap.put("AL","An-ba-ni");
  namesMap.put("AM","??c-m??-ni-a");
  namesMap.put("AN","T??y ???n H?? Lan");
  namesMap.put("AO","??ng-g??-la");
  namesMap.put("AQ","Nam C???c");
  namesMap.put("AR","??c-hen-ti-na");
  namesMap.put("AS","?????o Somoa thu???c M???");
  namesMap.put("AT","??o");
  namesMap.put("AU","??c");
  namesMap.put("AX","Qu???n ?????o Aland");
  namesMap.put("AZ","Ai-d??c-bai-gian");
  namesMap.put("BA","B??-xni-a H??c-x??-g??-vi-na");
  namesMap.put("BB","B??c-ba-?????t");
  namesMap.put("BD","B??ng-la-????t");
  namesMap.put("BE","B???");
  namesMap.put("BF","Bu???c-ki-na Pha-x??");
  namesMap.put("BG","Bun-ga-ri");
  namesMap.put("BH","Ba-ren");
  namesMap.put("BI","Bu-run-??i");
  namesMap.put("BJ","B??-nanh");
  namesMap.put("BN","Bru-n??y");
  namesMap.put("BO","B??-li-vi-a");
  namesMap.put("BR","Bra-xin");
  namesMap.put("BS","Ba-ha-ma");
  namesMap.put("BT","Bu-tan (Bhutan)");
  namesMap.put("BV","?????o Bouvet (Na Uy)");
  namesMap.put("BW","B???t-xoa-na");
  namesMap.put("BY","B??-la-r??t");
  namesMap.put("BZ","B??-li-x??");
  namesMap.put("CA","Ca-na-??a");
  namesMap.put("CC","Qu???n ?????o Cocos");
  namesMap.put("CD","C???ng ho?? d??n ch??? C??ng??");
  namesMap.put("CF","C???ng h??a Trung Phi");
  namesMap.put("CG","C??ng-g??");
  namesMap.put("CH","Th???y S??");
  namesMap.put("CI","B??? Bi???n Ng??");
  namesMap.put("CK","Qu???n ?????o Cook");
  namesMap.put("CL","Chi-l??");
  namesMap.put("CM","Ca-m??-run");
  namesMap.put("CN","Trung Qu???c");
  namesMap.put("CO","C??-l??m-bi-a");
  namesMap.put("CP","?????o Clipperton");
  namesMap.put("CR","C???t-xta Ri-ca");
  namesMap.put("CS","S??c-bia");
  namesMap.put("CU","Cu Ba");
  namesMap.put("CV","C??p-ve");
  namesMap.put("CX","?????o Gi??ng Sinh");
  namesMap.put("CY","S??p");
  namesMap.put("CZ","C???ng h??a S??c");
  namesMap.put("DE","?????c");
  namesMap.put("DJ","Gi-bu-ti");
  namesMap.put("DK","??an M???ch");
  namesMap.put("DO","C???ng ho?? ????-mi-ni-ca");
  namesMap.put("DZ","An-gi??-ri");
  namesMap.put("EA","Ceuta v?? Melilla");
  namesMap.put("EC","??-cu-a-??o");
  namesMap.put("EE","E-xt??-ni-a");
  namesMap.put("EG","Ai C???p");
  namesMap.put("EH","T??y Sahara");
  namesMap.put("ER","??-ri-t??-r??-a");
  namesMap.put("ES","T??y Ban Nha");
  namesMap.put("ET","??-ti-??-pi-a");
  namesMap.put("EU","Li??n Minh Ch??u ??u");
  namesMap.put("FI","Ph???n Lan");
  namesMap.put("FJ","Phi-gi");
  namesMap.put("FK","Qu???n ?????o Falkland");
  namesMap.put("FM","Mi-cr??-n??-xi-a");
  namesMap.put("FO","Qu???n ?????o Faroe");
  namesMap.put("FR","Ph??p");
  namesMap.put("GA","Ga-b??ng");
  namesMap.put("GB","V????ng qu???c Anh");
  namesMap.put("GD","Gr??-na-??a");
  namesMap.put("GE","Gru-di-a");
  namesMap.put("GF","Quiana thu???c Ph??p");
  namesMap.put("GH","Gha-na");
  namesMap.put("GL","B??ng ?????o");
  namesMap.put("GM","G??m-bi-a");
  namesMap.put("GN","Ghi-n??");
  namesMap.put("GQ","Ghi-n?? X??ch-?????o");
  namesMap.put("GR","Hy L???p");
  namesMap.put("GS","Qu???n ?????o Nam Georgia v?? Nam Sandwich");
  namesMap.put("GT","Goa-t??-ma-la");
  namesMap.put("GU","?????o Gu-am");
  namesMap.put("GW","Ghi-n?? B??t-xao");
  namesMap.put("GY","Guy-a-na");
  namesMap.put("HK","H???ng K??ng");
  namesMap.put("HM","?????o Heard v?? Qu???n ?????o McDonald");
  namesMap.put("HN","H??n-??u-r??t");
  namesMap.put("HR","Cr??-a-ti-a");
  namesMap.put("HT","Ha-i-ti");
  namesMap.put("HU","Hung-ga-ri");
  namesMap.put("IC","Qu???n ?????o Canary");
  namesMap.put("ID","Nam D????ng");
  namesMap.put("IE","Ai-len");
  namesMap.put("IL","I-xra-en");
  namesMap.put("IM","?????o Man");
  namesMap.put("IN","???n ?????");
  namesMap.put("IO","Thu???c ?????a Anh t???i ???n ????? D????ng");
  namesMap.put("IQ","I-r???c");
  namesMap.put("IR","I-ran");
  namesMap.put("IS","Ai-x??-len");
  namesMap.put("IT","??");
  namesMap.put("JM","Ha-mai-ca");
  namesMap.put("JO","Gi??c-??a-ni");
  namesMap.put("JP","Nh???t B???n");
  namesMap.put("KE","K??-ni-a");
  namesMap.put("KG","C??-r??-g??-xtan");
  namesMap.put("KH","Campuchia");
  namesMap.put("KI","Ki-ri-ba-ti");
  namesMap.put("KM","C??-m??");
  namesMap.put("KN","Xan-k??t v?? N??-vi");
  namesMap.put("KP","B???c Tri???u Ti??n");
  namesMap.put("KR","H??n Qu???c");
  namesMap.put("KW","C??-o??t");
  namesMap.put("KY","Qu???n ?????o Cayman");
  namesMap.put("KZ","Ka-d???c-xtan");
  namesMap.put("LA","L??o");
  namesMap.put("LB","Li-b??ng");
  namesMap.put("LC","Xan Lu-xi");
  namesMap.put("LI","Lich-ten-xt??n");
  namesMap.put("LK","Xri Lan-ca");
  namesMap.put("LR","Li-b??-ri-a");
  namesMap.put("LS","L??-x??-th??");
  namesMap.put("LT","Li-tu-a-ni-a");
  namesMap.put("LU","L??c-x??m-bua");
  namesMap.put("LV","L??t-vi-a");
  namesMap.put("LY","Li-bi");
  namesMap.put("MA","Ma-r???c");
  namesMap.put("MC","M??-na-c??");
  namesMap.put("MD","M??n-????-va");
  namesMap.put("MG","Ma-??a-g??t-xca");
  namesMap.put("MH","Qu???n ?????o M??c-san");
  namesMap.put("MK","Ma-x??-????-ni-a");
  namesMap.put("ML","Ma-li");
  namesMap.put("MM","Mi-an-ma");
  namesMap.put("MN","M??ng C???");
  namesMap.put("MO","Macao");
  namesMap.put("MP","Qu???n ?????o B???c Mariana");
  namesMap.put("MR","M??-ri-ta-ni");
  namesMap.put("MT","Man-ta");
  namesMap.put("MU","M??-ri-x??");
  namesMap.put("MV","Man-??i-v??");
  namesMap.put("MW","Ma-la-uy");
  namesMap.put("MX","M??-hi-c??");
  namesMap.put("MY","Ma-lay-xi-a");
  namesMap.put("MZ","M??-d??m-b??ch");
  namesMap.put("NA","Nam-mi-bi-a");
  namesMap.put("NE","Ni-gi??");
  namesMap.put("NF","?????o Norfolk");
  namesMap.put("NG","Ni-gi??-ri-a");
  namesMap.put("NI","Ni-ca-ra-goa");
  namesMap.put("NL","H?? Lan");
  namesMap.put("NO","Na Uy");
  namesMap.put("NP","N??-pan");
  namesMap.put("NZ","Niu Di-l??n");
  namesMap.put("OM","??-man");
  namesMap.put("PA","Pa-na-ma");
  namesMap.put("PE","P??-ru");
  namesMap.put("PF","Polynesia thu???c Ph??p");
  namesMap.put("PG","Pa-pu-a Niu Ghi-n??");
  namesMap.put("PH","Phi-lip-pin");
  namesMap.put("PK","Pa-ki-xtan");
  namesMap.put("PL","Ba Lan");
  namesMap.put("PM","Saint Pierre v?? Miquelon");
  namesMap.put("PN","Qu???n ?????o Pitcairn");
  namesMap.put("PS","L??nh th??? Palestine");
  namesMap.put("PT","B??? ????o Nha");
  namesMap.put("PY","Pa-ra-goay");
  namesMap.put("QA","Ca-ta");
  namesMap.put("QO","V??ng xa x??i thu???c Ch??u ?????i D????ng");
  namesMap.put("RO","Ru-ma-ni");
  namesMap.put("RS","X??c-bi");
  namesMap.put("RU","Nga");
  namesMap.put("RW","Ru-an-??a");
  namesMap.put("SA","A-r???p X??-??t");
  namesMap.put("SB","Qu???n ?????o X??-l??-m??ng");
  namesMap.put("SC","X??y-sen");
  namesMap.put("SD","Xu-????ng");
  namesMap.put("SE","Th???y ??i???n");
  namesMap.put("SG","Xin-ga-po");
  namesMap.put("SI","Xl??-ven-ni-a");
  namesMap.put("SJ","Svalbard v?? Jan Mayen");
  namesMap.put("SK","Xl??-va-ki-a");
  namesMap.put("SL","Xi-??-ra L??-??n");
  namesMap.put("SM","Xan Ma-ri-n??");
  namesMap.put("SN","X??-n??-gan");
  namesMap.put("SO","X??-ma-li");
  namesMap.put("SR","Xu-ri-nam");
  namesMap.put("ST","Xao T??-m?? v?? Prin-xi-p??");
  namesMap.put("SV","En-san-va-??o");
  namesMap.put("SY","Xi-ri");
  namesMap.put("SZ","Xoa-di-len");
  namesMap.put("TC","Qu???n ?????o Turk v?? Caicos");
  namesMap.put("TD","S??t");
  namesMap.put("TF","Thu???c ?????a Nam c???a Ph??p");
  namesMap.put("TG","T??-g??");
  namesMap.put("TH","Th??i Lan");
  namesMap.put("TJ","T??t-gi-ki-xtan");
  namesMap.put("TL","????ng Ti-mo");
  namesMap.put("TM","Tu???c-m??-ni-xtan");
  namesMap.put("TN","Tuy-ni-di");
  namesMap.put("TO","T??ng-ga");
  namesMap.put("TR","Th??? Nh?? K???");
  namesMap.put("TT","Tri-ni-????t v?? T??-ba-g??");
  namesMap.put("TV","Tu-va-lu");
  namesMap.put("TW","????i Loan");
  namesMap.put("TZ","Tan-da-ni-a");
  namesMap.put("UA","U-crai-na");
  namesMap.put("UG","U-gan-??a");
  namesMap.put("UM","C??c ?????o nh??? xa trung t??m thu???c M???");
  namesMap.put("US","Hoa K???");
  namesMap.put("UY","U-ru-goay");
  namesMap.put("UZ","U-d??-b??-ki-xtan");
  namesMap.put("VA","Va-ti-c??ng");
  namesMap.put("VC","Xan Vin-xen v?? Gr??-na-din");
  namesMap.put("VE","V??-n??-zu-??-la");
  namesMap.put("VG","?????o Virgin, thu???c Anh");
  namesMap.put("VI","Qu???n ?????o Virgin, M???");
  namesMap.put("VN","Vi???t Nam");
  namesMap.put("VU","Va-nu-a-tu");
  namesMap.put("WF","Wallis v?? Futuna");
  namesMap.put("WS","Xa-moa");
  namesMap.put("YE","Y-??-men");
  namesMap.put("ZA","Nam Phi");
  namesMap.put("ZM","D??m-bi-a");
  namesMap.put("ZW","Dim-ba-bu-??");
  namesMap.put("ZZ","V??ng Ch??a bi???t ho???c kh??ng H???p l???");
}
