{
  if (fullInterfaceName != null) {
    System.err.println("Too many arguments.");
    return false;
  }
  if (!arg.matches("[\\w\\$]+(\\.[\\w\\$]+)+")) {
    System.err.println("'" + arg + "' does not appear to be a valid fully-qualified Java class name.");
    return false;
  }
  if (arg.indexOf('$') != -1) {
    System.err.println("'" + arg + "': This version of the tool does not support nested classes");
    return false;
  }
  String[] parts=arg.split("\\.");
  if (parts.length < 2) {
    System.err.println("'" + arg + "': Cannot live in the root package. Please specify a package.");
    return false;
  }
  fullInterfaceName=arg;
  return true;
}
