{
  if (args.length < 2) {
    help();
    return;
  }
 else   if (args[0].equals("split")) {
    String[] files=new String[args.length - 1];
    System.arraycopy(args,1,files,0,args.length - 1);
    split(files);
  }
 else   if (args[0].equals("join")) {
    if (args.length < 4) {
      help();
      return;
    }
    String[] files=new String[args.length - 3];
    System.arraycopy(args,3,files,0,args.length - 3);
    merge(args[1],args[2],files);
  }
 else {
    if (!args[0].equals("-h") && !args[0].equals("-?")) {
      System.err.println("Error: don't know '" + args[0] + "'");
    }
    help();
    return;
  }
}
