{
  super.loadNameMapJava();
  namesMap.put("001","Svet");
  namesMap.put("002","Afrika");
  namesMap.put("003","Severn?? Amerika");
  namesMap.put("005","Ju??n?? Amerika");
  namesMap.put("009","Oce??nia");
  namesMap.put("011","Z??padn?? Afrika");
  namesMap.put("013","Stredn?? Amerika");
  namesMap.put("014","V??chodn?? Afrika");
  namesMap.put("015","Severn?? Afrika");
  namesMap.put("017","Stredn?? Afrika");
  namesMap.put("018","ju??n?? ??zemia Afriky");
  namesMap.put("019","Americk?? kontinent");
  namesMap.put("021","severn?? ??zemia Ameriky");
  namesMap.put("029","Karibik");
  namesMap.put("030","V??chodn?? ??zia");
  namesMap.put("034","Ju??n?? ??zia");
  namesMap.put("035","Juhov??chodn?? ??zia");
  namesMap.put("039","Ju??n?? Eur??pa");
  namesMap.put("053","Austral??zia");
  namesMap.put("054","Melan??zia");
  namesMap.put("057","Mikron??zia ??? oblas??");
  namesMap.put("061","Polyn??zia");
  namesMap.put("142","??zia");
  namesMap.put("143","Stredn?? ??zia");
  namesMap.put("145","Z??padn?? ??zia");
  namesMap.put("150","Eur??pa");
  namesMap.put("151","V??chodn?? Eur??pa");
  namesMap.put("154","Severn?? Eur??pa");
  namesMap.put("155","Z??padn?? Eur??pa");
  namesMap.put("419","Latinsk?? Amerika");
  namesMap.put("AC","Ostrov Ascensi??n");
  namesMap.put("AE","Spojen?? arabsk?? emir??ty");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua a Barbuda");
  namesMap.put("AL","Alb??nsko");
  namesMap.put("AM","Arm??nsko");
  namesMap.put("AN","Holandsk?? Antily");
  namesMap.put("AQ","Antarkt??da");
  namesMap.put("AR","Argent??na");
  namesMap.put("AS","Americk?? Samoa");
  namesMap.put("AT","Rak??sko");
  namesMap.put("AU","Austr??lia");
  namesMap.put("AX","Alandsk?? ostrovy");
  namesMap.put("AZ","Azerbajd??an");
  namesMap.put("BA","Bosna a Hercegovina");
  namesMap.put("BD","Banglad????");
  namesMap.put("BE","Belgicko");
  namesMap.put("BG","Bulharsko");
  namesMap.put("BH","Bahrajn");
  namesMap.put("BL","Sv??t?? Bartolomej");
  namesMap.put("BM","Bermudy");
  namesMap.put("BN","Brunej");
  namesMap.put("BO","Bol??via");
  namesMap.put("BQ","Karibsk?? Holandsko");
  namesMap.put("BR","Braz??lia");
  namesMap.put("BS","Bahamy");
  namesMap.put("BT","Bhut??n");
  namesMap.put("BV","Bouvetov ostrov");
  namesMap.put("BY","Bielorusko");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokosov?? ostrovy");
  namesMap.put("CD","Kongo - Kinshasa");
  namesMap.put("CF","Stredoafrick?? republika");
  namesMap.put("CG","Kongo - Brazzaville");
  namesMap.put("CH","??vaj??iarsko");
  namesMap.put("CI","Pobre??ie Slonoviny");
  namesMap.put("CK","Cookove ostrovy");
  namesMap.put("CL","??ile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","????na");
  namesMap.put("CO","Kolumbia");
  namesMap.put("CP","Ostrov Clipperton");
  namesMap.put("CR","Kostarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kapverdy");
  namesMap.put("CX","Viano??n?? ostrov");
  namesMap.put("CZ","??esk?? republika");
  namesMap.put("DE","Nemecko");
  namesMap.put("DJ","D??ibutsko");
  namesMap.put("DK","D??nsko");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominik??nska republika");
  namesMap.put("DZ","Al????rsko");
  namesMap.put("EA","Ceuta a Melilla");
  namesMap.put("EC","Ekv??dor");
  namesMap.put("EE","Est??nsko");
  namesMap.put("EH","Z??padn?? Sahara");
  namesMap.put("ES","??panielsko");
  namesMap.put("ET","Eti??pia");
  namesMap.put("EU","Eur??pska ??nia");
  namesMap.put("FI","F??nsko");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Falklandsk?? ostrovy");
  namesMap.put("FM","Mikron??zia");
  namesMap.put("FO","Faersk?? ostrovy");
  namesMap.put("FR","Franc??zsko");
  namesMap.put("GB","Spojen?? kr????ovstvo");
  namesMap.put("GE","Gruz??nsko");
  namesMap.put("GF","Franc??zska Guayana");
  namesMap.put("GI","Gibralt??r");
  namesMap.put("GL","Gr??nsko");
  namesMap.put("GQ","Rovn??kov?? Guinea");
  namesMap.put("GR","Gr??cko");
  namesMap.put("GS","Ju??n?? Georgia a Ju??n?? Sandwichove ostrovy");
  namesMap.put("GY","Guayana");
  namesMap.put("HK","Hongkong OAO ????ny");
  namesMap.put("HM","Heardov ostrov a McDonaldove ostrovy");
  namesMap.put("HR","Chorv??tsko");
  namesMap.put("HU","Ma??arsko");
  namesMap.put("IC","Kan??rske ostrovy");
  namesMap.put("ID","Indon??zia");
  namesMap.put("IE","??rsko");
  namesMap.put("IL","Izrael");
  namesMap.put("IM","Ostrov Man");
  namesMap.put("IO","Britsk?? indickooce??nske ??zemie");
  namesMap.put("IQ","Irak");
  namesMap.put("IR","Ir??n");
  namesMap.put("IS","Island");
  namesMap.put("IT","Taliansko");
  namesMap.put("JM","Jamajka");
  namesMap.put("JO","Jord??nsko");
  namesMap.put("JP","Japonsko");
  namesMap.put("KE","Ke??a");
  namesMap.put("KG","Kirgizsko");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komory");
  namesMap.put("KN","Saint Kitts a Nevis");
  namesMap.put("KP","Severn?? K??rea");
  namesMap.put("KR","Ju??n?? K??rea");
  namesMap.put("KW","Kuvajt");
  namesMap.put("KY","Kajmanie ostrovy");
  namesMap.put("KZ","Kazachstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","Sv??t?? Lucia");
  namesMap.put("LI","Lichten??tajnsko");
  namesMap.put("LK","Sr?? Lanka");
  namesMap.put("LR","Lib??ria");
  namesMap.put("LT","Litva");
  namesMap.put("LU","Luxembursko");
  namesMap.put("LV","Loty??sko");
  namesMap.put("LY","L??bya");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavsko");
  namesMap.put("ME","??ierna Hora");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshallove ostrovy");
  namesMap.put("MK","Maced??nsko");
  namesMap.put("MM","Mjanmarsko");
  namesMap.put("MN","Mongolsko");
  namesMap.put("MO","Macao OAO ????ny");
  namesMap.put("MP","Severn?? Mari??ny");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Maurit??nia");
  namesMap.put("MU","Maur??cius");
  namesMap.put("MV","Maldivy");
  namesMap.put("MX","Mexiko");
  namesMap.put("MY","Malajzia");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Nam??bia");
  namesMap.put("NC","Nov?? Kaled??nia");
  namesMap.put("NF","Norfolkov ostrov");
  namesMap.put("NG","Nig??ria");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Holandsko");
  namesMap.put("NO","N??rsko");
  namesMap.put("NP","Nep??l");
  namesMap.put("NZ","Nov?? Z??land");
  namesMap.put("OM","Om??n");
  namesMap.put("PF","Franc??zska Polyn??zia");
  namesMap.put("PG","Papua Nov?? Guinea");
  namesMap.put("PH","Filip??ny");
  namesMap.put("PL","Po??sko");
  namesMap.put("PM","Saint Pierre a Miquelon");
  namesMap.put("PN","Pitcairnove ostrovy");
  namesMap.put("PR","Portoriko");
  namesMap.put("PS","Palest??nske ??zemie");
  namesMap.put("PT","Portugalsko");
  namesMap.put("PY","Paraguaj");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Tichomorie - ostatn??");
  namesMap.put("RO","Rumunsko");
  namesMap.put("RS","Srbsko");
  namesMap.put("RU","Rusko");
  namesMap.put("SA","Saudsk?? Ar??bia");
  namesMap.put("SB","??alam??nove ostrovy");
  namesMap.put("SC","Seychelsk?? ostrovy");
  namesMap.put("SD","Sud??n");
  namesMap.put("SE","??v??dsko");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Sv??t?? Helena");
  namesMap.put("SI","Slovinsko");
  namesMap.put("SJ","??picbergy a Jan Mayen");
  namesMap.put("SK","Slovensko");
  namesMap.put("SM","San Mar??no");
  namesMap.put("SO","Som??lsko");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Ju??n?? Sud??n");
  namesMap.put("ST","Sv??t?? Tom???? a Princove ostrovy");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","S??ria");
  namesMap.put("SZ","Svazijsko");
  namesMap.put("TC","Turks a Caicos");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Franc??zske ju??n?? a antarktick?? ??zemia");
  namesMap.put("TH","Thajsko");
  namesMap.put("TJ","Tad??ikistan");
  namesMap.put("TL","V??chodn?? Timor");
  namesMap.put("TM","Turkm??nsko");
  namesMap.put("TN","Tunisko");
  namesMap.put("TR","Turecko");
  namesMap.put("TT","Trinidad a Tobago");
  namesMap.put("TZ","Tanz??nia");
  namesMap.put("UA","Ukrajina");
  namesMap.put("UM","Men??ie od??ahl?? ostrovy USA");
  namesMap.put("US","Spojen?? ??t??ty");
  namesMap.put("UY","Uruguaj");
  namesMap.put("VA","Vatik??n");
  namesMap.put("VC","Sv??t?? Vincent a Grenad??ny");
  namesMap.put("VG","Britsk?? panensk?? ostrovy");
  namesMap.put("VI","Panensk?? ostrovy - USA");
  namesMap.put("WF","Wallis a Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Ju??n?? Afrika");
  namesMap.put("ZZ","Nezn??my regi??n");
}
