{
  Element parent=getElement();
  int childCount=parent.getChildCount();
  int i, existing=Math.min(len,childCount);
  for (i=start; i < existing; ++i) {
    Element elem=parent.getChild(i).cast();
    cell.setValue(elem,values.get(i));
  }
  StringBuilder html=new StringBuilder();
  for (; i < len; ++i) {
    html.append("<div __idx='" + i + "'>");
    cell.render(values.get(i),html);
    html.append("</div>");
  }
  if (childCount == 0) {
    parent.setInnerHTML(html.toString());
  }
 else {
    tmpElem.setInnerHTML(html.toString());
    for (i=0; i < len - childCount; ++i) {
      parent.appendChild(tmpElem.getChild(0));
    }
  }
}
