{
  Element parent=getElement().getFirstChildElement();
  int childCount=parent.getChildCount();
  int end=start + len;
  StringBuilder html=new StringBuilder();
  int totalToAdd=0;
  for (int i=childCount; i < start; ++i) {
    html.append("<div __idx='" + i + "'>");
    cell.render(null,html);
    html.append("</div>");
    ++totalToAdd;
  }
  for (int i=start; i < end; ++i) {
    html.append("<div __idx='" + i + "'>");
    cell.render(values.get(i - start),html);
    html.append("</div>");
    ++totalToAdd;
  }
  if (childCount == 0) {
    parent.setInnerHTML(html.toString());
  }
 else {
    tmpElem.setInnerHTML(html.toString());
    if (start < childCount) {
      int toRemove=Math.min(end,childCount) - start;
      for (int i=0; i < toRemove; ++i) {
        parent.removeChild(parent.getChild(start));
      }
      childCount=parent.getChildCount();
    }
    if (start >= childCount) {
      for (int i=0; i < totalToAdd; ++i) {
        parent.appendChild(tmpElem.getChild(0));
      }
    }
 else {
      Node before=parent.getChild(start);
      for (int i=0; i < totalToAdd; ++i) {
        parent.insertBefore(tmpElem.getChild(0),before);
      }
    }
  }
}
