{
  super.loadNameMapJava();
  namesMap.put("001","Svijet");
  namesMap.put("002","Afrika");
  namesMap.put("003","Sjevernoameri??ki kontinent");
  namesMap.put("005","Ju??na Amerika");
  namesMap.put("009","Oceanija");
  namesMap.put("011","Zapadna Afrika");
  namesMap.put("013","Centralna Amerika");
  namesMap.put("014","Isto??na Afrika");
  namesMap.put("015","Sjeverna Afrika");
  namesMap.put("017","Sredi??nja Afrika");
  namesMap.put("018","Ju??na Afrika");
  namesMap.put("019","Amerike");
  namesMap.put("021","Sjeverna Amerika");
  namesMap.put("029","Karibi");
  namesMap.put("030","Isto??na Azija");
  namesMap.put("034","Ju??na Azija");
  namesMap.put("035","Jugoisto??na Azija");
  namesMap.put("039","Ju??na Europa");
  namesMap.put("053","Australazija");
  namesMap.put("054","Melanezija");
  namesMap.put("057","Mikronezki oblast");
  namesMap.put("061","Polinezija");
  namesMap.put("142","Azija");
  namesMap.put("143","Srednja Azija");
  namesMap.put("145","Zapadna Azija");
  namesMap.put("150","Europa");
  namesMap.put("151","Isto??na Europa");
  namesMap.put("154","Sjeverna Europa");
  namesMap.put("155","Zapadna Europa");
  namesMap.put("419","Latinska Amerika");
  namesMap.put("AC","Otok Ascension");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Ujedinjeni Arapski Emirati");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua i Barbuda");
  namesMap.put("AI","Angvila");
  namesMap.put("AL","Albanija");
  namesMap.put("AM","Armenija");
  namesMap.put("AN","Nizozemski Antili");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AS","Ameri??ka Samoa");
  namesMap.put("AT","Austrija");
  namesMap.put("AU","Australija");
  namesMap.put("AX","Otoci Aland");
  namesMap.put("AZ","Azerbajd??an");
  namesMap.put("BA","Bosna i Hercegovina");
  namesMap.put("BD","Banglade??");
  namesMap.put("BE","Belgija");
  namesMap.put("BG","Bugarska");
  namesMap.put("BH","Bahrein");
  namesMap.put("BL","Sveti Bartolomej");
  namesMap.put("BN","Brunej");
  namesMap.put("BO","Bolivija");
  namesMap.put("BQ","Karipski otoci Nizozemske");
  namesMap.put("BS","Bahami");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Otok Bouvet");
  namesMap.put("BW","Bocvana");
  namesMap.put("BY","Bjelorusija");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokosovi (Keeling) Otoci");
  namesMap.put("CD","Kongo (DRK)");
  namesMap.put("CF","Srednjoafri??ka Republika");
  namesMap.put("CG","Kongo - Brazzaville");
  namesMap.put("CH","??vicarska");
  namesMap.put("CI","Obala Bjelokosti");
  namesMap.put("CK","Cookovi Otoci");
  namesMap.put("CL","??ile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kina");
  namesMap.put("CO","Kolumbija");
  namesMap.put("CP","Otok Clipperton");
  namesMap.put("CR","Kostarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Zelenortska Republika");
  namesMap.put("CX","Bo??i??ni Otok");
  namesMap.put("CY","Cipar");
  namesMap.put("CZ","??e??ka Republika");
  namesMap.put("DE","Njema??ka");
  namesMap.put("DJ","D??ibuti");
  namesMap.put("DK","Danska");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominikanska Republika");
  namesMap.put("DZ","Al??ir");
  namesMap.put("EA","Ceuta i Melilla");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Estonija");
  namesMap.put("EG","Egipat");
  namesMap.put("EH","Zapadna Sahara");
  namesMap.put("ER","Eritreja");
  namesMap.put("ES","??panjolska");
  namesMap.put("ET","Etiopija");
  namesMap.put("EU","Europska Unija");
  namesMap.put("FI","Finska");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Falklandski Otoci");
  namesMap.put("FM","Mikronezija");
  namesMap.put("FO","Farski Otoci");
  namesMap.put("FR","Francuska");
  namesMap.put("GB","Velika Britanija");
  namesMap.put("GE","Gruzija");
  namesMap.put("GF","Francuska Gvajana");
  namesMap.put("GH","Gana");
  namesMap.put("GL","Grenland");
  namesMap.put("GM","Gambija");
  namesMap.put("GN","Gvineja");
  namesMap.put("GP","Guadalupa");
  namesMap.put("GQ","Ekvatorska Gvineja");
  namesMap.put("GR","Gr??ka");
  namesMap.put("GS","Ju??na Georgija i Ju??ni Sendvi??ki Otoci");
  namesMap.put("GT","Gvatemala");
  namesMap.put("GW","Gvineja Bisau");
  namesMap.put("GY","Gvajana");
  namesMap.put("HK","Hong Kong PUP Kina");
  namesMap.put("HM","Otoci Heard i McDonald");
  namesMap.put("HR","Hrvatska");
  namesMap.put("HU","Ma??arska");
  namesMap.put("IC","Kanarski Otoci");
  namesMap.put("ID","Indonezija");
  namesMap.put("IE","Irska");
  namesMap.put("IL","Izrael");
  namesMap.put("IM","Otok Man");
  namesMap.put("IN","Indija");
  namesMap.put("IO","Britanski Indijskooceanski Teritorij");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italija");
  namesMap.put("JM","Jamajka");
  namesMap.put("KE","Kenija");
  namesMap.put("KG","Kirgistan");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komori");
  namesMap.put("KN","Sveti Kristofor i Nevis");
  namesMap.put("KP","Sjeverna Koreja");
  namesMap.put("KR","Ju??na Koreja");
  namesMap.put("KW","Kuvajt");
  namesMap.put("KY","Kajmanski Otoci");
  namesMap.put("KZ","Kazahstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","Sveta Lucija");
  namesMap.put("LI","Lihten??tajn");
  namesMap.put("LK","??ri Lanka");
  namesMap.put("LR","Liberija");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litva");
  namesMap.put("LU","Luksemburg");
  namesMap.put("LV","Latvija");
  namesMap.put("LY","Libija");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavija");
  namesMap.put("ME","Crna Gora");
  namesMap.put("MF","Sveti Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Mar??alovi Otoci");
  namesMap.put("MK","Makedonija");
  namesMap.put("MM","Mijanmar (Burma)");
  namesMap.put("MN","Mongolija");
  namesMap.put("MO","Makao PUP Kina");
  namesMap.put("MP","Sjeverni Marijanski Otoci");
  namesMap.put("MR","Mauritanija");
  namesMap.put("MU","Mauricijus");
  namesMap.put("MV","Maldivi");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Malezija");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibija");
  namesMap.put("NC","Nova Kaledonija");
  namesMap.put("NF","Otok Norfolk");
  namesMap.put("NG","Nigerija");
  namesMap.put("NI","Nikaragva");
  namesMap.put("NL","Nizozemska");
  namesMap.put("NO","Norve??ka");
  namesMap.put("NZ","Novi Zeland");
  namesMap.put("PF","Francuska Polinezija");
  namesMap.put("PG","Papua Nova Gvineja");
  namesMap.put("PH","Filipini");
  namesMap.put("PL","Poljska");
  namesMap.put("PM","Sveti Petar i Mikelon");
  namesMap.put("PN","Otoci Pitcairn");
  namesMap.put("PR","Portoriko");
  namesMap.put("PS","Palestinsko Podru??je");
  namesMap.put("PY","Paragvaj");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Ostala oceanija");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Rumunjska");
  namesMap.put("RS","Srbija");
  namesMap.put("RU","Rusija");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudijska Arabija");
  namesMap.put("SB","Salomonski Otoci");
  namesMap.put("SC","Sej??eli");
  namesMap.put("SE","??vedska");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Sveta Helena");
  namesMap.put("SI","Slovenija");
  namesMap.put("SJ","Svalbard i Jan Mayen");
  namesMap.put("SK","Slova??ka");
  namesMap.put("SL","Sijera Leone");
  namesMap.put("SO","Somalija");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Ju??ni Sudan");
  namesMap.put("ST","Sveti Toma i Princip");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","Sirija");
  namesMap.put("SZ","Svazi");
  namesMap.put("TC","Otoci Turks i Caicos");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Francuske Ju??ne i Antarkti??ke Zemlje");
  namesMap.put("TH","Tajland");
  namesMap.put("TJ","Tad??ikistan");
  namesMap.put("TL","Isto??ni Timor");
  namesMap.put("TN","Tunis");
  namesMap.put("TR","Turska");
  namesMap.put("TT","Trinidad i Tobago");
  namesMap.put("TW","Tajvan");
  namesMap.put("TZ","Tanzanija");
  namesMap.put("UA","Ukrajina");
  namesMap.put("UM","Mali udaljeni otoci SAD-a");
  namesMap.put("US","Sjedinjene Ameri??ke Dr??ave");
  namesMap.put("UY","Urugvaj");
  namesMap.put("VA","Sveta Stolica");
  namesMap.put("VC","Sveti Vincent i Grenadini");
  namesMap.put("VG","Britanski Djevi??anski Otoci");
  namesMap.put("VI","Ameri??ki Djevi??anski Otoci");
  namesMap.put("VN","Vijetnam");
  namesMap.put("WF","Wallis i Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Ju??noafri??ka Republika");
  namesMap.put("ZM","Zambija");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","nepoznato podru??je");
}
