{
  super.loadNameMapJava();
  namesMap.put("001","verden");
  namesMap.put("002","Afrika");
  namesMap.put("003","Nord-Amerika");
  namesMap.put("005","S??r-Amerika");
  namesMap.put("009","Oseania");
  namesMap.put("011","Vest-Afrika");
  namesMap.put("013","Sentral-Amerika");
  namesMap.put("014","??st-Afrika");
  namesMap.put("015","Nord-Afrika");
  namesMap.put("017","Sentral-Afrika");
  namesMap.put("018","S??rlige Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Nordlige Amerika");
  namesMap.put("029","Karibia");
  namesMap.put("030","??st-Asia");
  namesMap.put("034","S??r-Asia");
  namesMap.put("035","S??r??st-Asia");
  namesMap.put("039","S??r-Europa");
  namesMap.put("057","Mikronesia");
  namesMap.put("143","Sentral-Asia");
  namesMap.put("145","Vest-Asia");
  namesMap.put("150","Europa");
  namesMap.put("151","??st-Europa");
  namesMap.put("154","Nord-Europa");
  namesMap.put("155","Vest-Europa");
  namesMap.put("419","Latin-Amerika");
  namesMap.put("AC","Ascension");
  namesMap.put("AE","De forente arabiske emirater");
  namesMap.put("AG","Antigua og Barbuda");
  namesMap.put("AN","De nederlandske antiller");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AS","Amerikansk Samoa");
  namesMap.put("AT","??sterrike");
  namesMap.put("AX","??land");
  namesMap.put("AZ","Aserbajdsjan");
  namesMap.put("BA","Bosnia-Hercegovina");
  namesMap.put("BE","Belgia");
  namesMap.put("BN","Brunei Darussalam");
  namesMap.put("BQ","Karibisk Nederland");
  namesMap.put("BR","Brasil");
  namesMap.put("BV","Bouvet??ya");
  namesMap.put("BY","Hviterussland");
  namesMap.put("CC","Kokos??yene");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Den sentralafrikanske republikk");
  namesMap.put("CG","Kongo-Brazzaville");
  namesMap.put("CH","Sveits");
  namesMap.put("CI","Elfenbenskysten");
  namesMap.put("CK","Cook??yene");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kina");
  namesMap.put("CP","Clipperton??ya");
  namesMap.put("CV","Kapp Verde");
  namesMap.put("CX","Christmas??ya");
  namesMap.put("CY","Kypros");
  namesMap.put("CZ","Tsjekkia");
  namesMap.put("DE","Tyskland");
  namesMap.put("DK","Danmark");
  namesMap.put("DO","Den dominikanske republikk");
  namesMap.put("DZ","Algerie");
  namesMap.put("EA","Ceuta og Melilla");
  namesMap.put("EE","Estland");
  namesMap.put("EH","Vest-Sahara");
  namesMap.put("ES","Spania");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Den europeiske union");
  namesMap.put("FK","Falklands??yene");
  namesMap.put("FM","Mikronesiaf??derasjonen");
  namesMap.put("FO","F??r??yene");
  namesMap.put("FR","Frankrike");
  namesMap.put("GB","Storbritannia");
  namesMap.put("GF","Fransk Guyana");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GQ","Ekvatorial-Guinea");
  namesMap.put("GR","Hellas");
  namesMap.put("GS","S??r-Georgia og S??r-Sandwich??yene");
  namesMap.put("HK","Hongkong S.A.R. Kina");
  namesMap.put("HM","Heard??ya og McDonald??yene");
  namesMap.put("HR","Kroatia");
  namesMap.put("HU","Ungarn");
  namesMap.put("IC","Kanari??yene");
  namesMap.put("IE","Irland");
  namesMap.put("IM","Man");
  namesMap.put("IO","Britiske territorier i Indiahavet");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italia");
  namesMap.put("KG","Kirgisistan");
  namesMap.put("KH","Kambodsja");
  namesMap.put("KM","Komorene");
  namesMap.put("KN","St. Kitts og Nevis");
  namesMap.put("KP","Nord-Korea");
  namesMap.put("KR","S??r-Korea");
  namesMap.put("KY","Cayman??yene");
  namesMap.put("KZ","Kasakhstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","St. Lucia");
  namesMap.put("LT","Litauen");
  namesMap.put("MA","Marokko");
  namesMap.put("MF","Saint-Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshall??yene");
  namesMap.put("MK","Makedonia");
  namesMap.put("MO","Macao S.A.R. Kina");
  namesMap.put("MP","Nord-Marianene");
  namesMap.put("MV","Maldivene");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NC","Ny-Caledonia");
  namesMap.put("NF","Norfolk??ya");
  namesMap.put("NL","Nederland");
  namesMap.put("NO","Norge");
  namesMap.put("PF","Fransk Polynesia");
  namesMap.put("PG","Papua Ny-Guinea");
  namesMap.put("PH","Filippinene");
  namesMap.put("PL","Polen");
  namesMap.put("PM","St. Pierre og Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Det palestinske omr??det");
  namesMap.put("QO","ytre Oseania");
  namesMap.put("RU","Russland");
  namesMap.put("SA","Saudi-Arabia");
  namesMap.put("SB","Salomon??yene");
  namesMap.put("SC","Seychellene");
  namesMap.put("SE","Sverige");
  namesMap.put("SH","St. Helena");
  namesMap.put("SJ","Svalbard og Jan Mayen");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","S??r-Sudan");
  namesMap.put("ST","S??o Tom?? og Pr??ncipe");
  namesMap.put("TC","Turks- og Caicos??yene");
  namesMap.put("TD","Tsjad");
  namesMap.put("TF","De franske s??rterritorier");
  namesMap.put("TJ","Tadsjikistan");
  namesMap.put("TL","??st-Timor");
  namesMap.put("TR","Tyrkia");
  namesMap.put("TT","Trinidad og Tobago");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","USAs ytre ??yer");
  namesMap.put("US","USA");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Vatikanstaten");
  namesMap.put("VC","St. Vincent og Grenadinene");
  namesMap.put("VG","De britiske jomfru??yene");
  namesMap.put("VI","De amerikanske jomfru??yene");
  namesMap.put("WF","Wallis og Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","S??r-Afrika");
  namesMap.put("ZZ","ukjent omr??de");
}
