{
  super.loadNameMapJava();
  namesMap.put("001","v??rlden");
  namesMap.put("002","Afrika");
  namesMap.put("003","Nordamerika");
  namesMap.put("005","Sydamerika");
  namesMap.put("009","Oceanien");
  namesMap.put("011","V??stafrika");
  namesMap.put("013","Centralamerika");
  namesMap.put("014","??stafrika");
  namesMap.put("015","Nordafrika");
  namesMap.put("017","Centralafrika");
  namesMap.put("018","s??dra Afrika");
  namesMap.put("019","Nord- och Sydamerika");
  namesMap.put("021","norra Amerika");
  namesMap.put("029","Karibien");
  namesMap.put("030","??stasien");
  namesMap.put("034","s??dra Asien");
  namesMap.put("035","Sydostasien");
  namesMap.put("039","Sydeuropa");
  namesMap.put("053","Australien och Nya Zeeland");
  namesMap.put("054","Melanesien");
  namesMap.put("057","Mikronesiska ??arna");
  namesMap.put("061","Polynesien");
  namesMap.put("142","Asien");
  namesMap.put("143","Centralasien");
  namesMap.put("145","V??stasien");
  namesMap.put("150","Europa");
  namesMap.put("151","??steuropa");
  namesMap.put("154","Nordeuropa");
  namesMap.put("155","V??steuropa");
  namesMap.put("419","Latinamerika");
  namesMap.put("AC","Ascension");
  namesMap.put("AE","F??renade Arabemiraten");
  namesMap.put("AG","Antigua och Barbuda");
  namesMap.put("AL","Albanien");
  namesMap.put("AM","Armenien");
  namesMap.put("AN","Nederl??ndska Antillerna");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AS","Amerikanska Samoa");
  namesMap.put("AT","??sterrike");
  namesMap.put("AU","Australien");
  namesMap.put("AX","??land");
  namesMap.put("AZ","Azerbajdzjan");
  namesMap.put("BA","Bosnien och Hercegovina");
  namesMap.put("BE","Belgien");
  namesMap.put("BG","Bulgarien");
  namesMap.put("BL","S:t Barth??lemy");
  namesMap.put("BR","Brasilien");
  namesMap.put("BV","Bouvet??n");
  namesMap.put("BY","Vitryssland");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokos??arna");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Centralafrikanska republiken");
  namesMap.put("CG","Kongo-Brazzaville");
  namesMap.put("CH","Schweiz");
  namesMap.put("CI","Elfenbenskusten");
  namesMap.put("CK","Cook??arna");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kina");
  namesMap.put("CP","Clipperton??n");
  namesMap.put("CS","Serbien och Montenegro");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CX","Jul??n");
  namesMap.put("CY","Cypern");
  namesMap.put("CZ","Tjeckien");
  namesMap.put("DE","Tyskland");
  namesMap.put("DK","Danmark");
  namesMap.put("DO","Dominikanska republiken");
  namesMap.put("DZ","Algeriet");
  namesMap.put("EA","Ceuta och Melilla");
  namesMap.put("EE","Estland");
  namesMap.put("EG","Egypten");
  namesMap.put("EH","V??stsahara");
  namesMap.put("ES","Spanien");
  namesMap.put("ET","Etiopien");
  namesMap.put("EU","Europeiska unionen");
  namesMap.put("FK","Falklands??arna");
  namesMap.put("FM","Mikronesien");
  namesMap.put("FO","F??r??arna");
  namesMap.put("FR","Frankrike");
  namesMap.put("FX","Europeiska Frankrike");
  namesMap.put("GB","Storbritannien");
  namesMap.put("GE","Georgien");
  namesMap.put("GF","Franska Guyana");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GQ","Ekvatorialguinea");
  namesMap.put("GR","Grekland");
  namesMap.put("GS","Sydgeorgien och Sydsandwich??arna");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard- och McDonald??arna");
  namesMap.put("HR","Kroatien");
  namesMap.put("HU","Ungern");
  namesMap.put("IC","Kanarie??arna");
  namesMap.put("ID","Indonesien");
  namesMap.put("IE","Irland");
  namesMap.put("IN","Indien");
  namesMap.put("IO","Brittiska Indiska ocean??arna");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italien");
  namesMap.put("JO","Jordanien");
  namesMap.put("KG","Kirgizistan");
  namesMap.put("KH","Kambodja");
  namesMap.put("KM","Komorerna");
  namesMap.put("KN","S:t Kitts och Nevis");
  namesMap.put("KP","Nordkorea");
  namesMap.put("KR","Sydkorea");
  namesMap.put("KY","Cayman??arna");
  namesMap.put("KZ","Kazakstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","S:t Lucia");
  namesMap.put("LT","Litauen");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Lettland");
  namesMap.put("LY","Libyen");
  namesMap.put("MA","Marocko");
  namesMap.put("MD","Moldavien");
  namesMap.put("MF","S:t Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshall??arna");
  namesMap.put("MK","Makedonien");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mongoliet");
  namesMap.put("MO","Macao");
  namesMap.put("MP","Nordmarianerna");
  namesMap.put("MR","Mauretanien");
  namesMap.put("MV","Maldiverna");
  namesMap.put("MX","Mexiko");
  namesMap.put("MZ","Mo??ambique");
  namesMap.put("NC","Nya Kaledonien");
  namesMap.put("NF","Norfolk??n");
  namesMap.put("NL","Nederl??nderna");
  namesMap.put("NO","Norge");
  namesMap.put("NZ","Nya Zeeland");
  namesMap.put("PF","Franska Polynesien");
  namesMap.put("PG","Papua Nya Guinea");
  namesMap.put("PH","Filippinerna");
  namesMap.put("PL","Polen");
  namesMap.put("PM","S:t Pierre och Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinska territoriet");
  namesMap.put("QO","Yttre ??ar i Oceanien");
  namesMap.put("RO","Rum??nien");
  namesMap.put("RS","Serbien");
  namesMap.put("RU","Ryssland");
  namesMap.put("SA","Saudiarabien");
  namesMap.put("SB","Salomon??arna");
  namesMap.put("SC","Seychellerna");
  namesMap.put("SE","Sverige");
  namesMap.put("SH","S:t Helena");
  namesMap.put("SI","Slovenien");
  namesMap.put("SJ","Svalbard och Jan Mayen");
  namesMap.put("SK","Slovakien");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","S??o Tom?? och Pr??ncipe");
  namesMap.put("SY","Syrien");
  namesMap.put("TC","Turks- och Caicos??arna");
  namesMap.put("TD","Tchad");
  namesMap.put("TF","Franska Sydterritorierna");
  namesMap.put("TJ","Tadzjikistan");
  namesMap.put("TL","??sttimor");
  namesMap.put("TN","Tunisien");
  namesMap.put("TR","Turkiet");
  namesMap.put("TT","Trinidad och Tobago");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","USA:s yttre ??ar");
  namesMap.put("US","USA");
  namesMap.put("VA","Vatikanstaten");
  namesMap.put("VC","S:t Vincent och Grenadinerna");
  namesMap.put("VG","Brittiska Jungfru??arna");
  namesMap.put("VI","Amerikanska Jungfru??arna");
  namesMap.put("WF","Wallis- och Futuna??arna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Sydafrika");
  namesMap.put("ZZ","ok??nd eller ogiltig regionkod");
}
