{
  super.loadNameMapJava();
  namesMap.put("AF","??????????????????");
  namesMap.put("AL","??????????????");
  namesMap.put("AO","????????????");
  namesMap.put("AQ","????????????????????");
  namesMap.put("AT","??????????");
  namesMap.put("BD","???????????????????");
  namesMap.put("BG","??????????????");
  namesMap.put("CA","????????????");
  namesMap.put("CH","????????");
  namesMap.put("CN","??????");
  namesMap.put("CO","??????????????");
  namesMap.put("CU","??????????");
  namesMap.put("DE","??????????");
  namesMap.put("DK","????????????");
  namesMap.put("DZ","??????????????");
  namesMap.put("EG","??????");
  namesMap.put("ES","??????????????");
  namesMap.put("ET","????????");
  namesMap.put("FI","????????????");
  namesMap.put("FR","????????????");
  namesMap.put("GB","??????????????");
  namesMap.put("GH","????????");
  namesMap.put("GN","??????????");
  namesMap.put("GR","??????????");
  namesMap.put("GT","??????????????????");
  namesMap.put("HN","????????????????");
  namesMap.put("HU","????????????????");
  namesMap.put("ID","??????????????????");
  namesMap.put("IN","??????");
  namesMap.put("IQ","????????");
  namesMap.put("IS","??????????????");
  namesMap.put("IT","??????????????");
  namesMap.put("JM","??????????");
  namesMap.put("JP","??????????");
  namesMap.put("KH","??????????????");
  namesMap.put("KW","????????");
  namesMap.put("LA","????????");
  namesMap.put("LB","??????????");
  namesMap.put("LR","??????????????");
  namesMap.put("LY","??????????");
  namesMap.put("MA","??????????");
  namesMap.put("MN","????????????????");
  namesMap.put("MY","??????????????");
  namesMap.put("NG","????????????????");
  namesMap.put("NI","????????????????");
  namesMap.put("NL","????????????");
  namesMap.put("NO","??????????");
  namesMap.put("NP","??????????");
  namesMap.put("NZ","????????????????");
  namesMap.put("PK","??????????????");
  namesMap.put("PL","??????????");
  namesMap.put("PS","????????????");
  namesMap.put("PT","??????????????");
  namesMap.put("RU","??????????");
  namesMap.put("RW","??????????");
  namesMap.put("SA","?????????? ??????????????");
  namesMap.put("SE","??????????");
  namesMap.put("SV","????????????????");
  namesMap.put("SY","??????????");
  namesMap.put("TJ","????????????????");
  namesMap.put("TZ","??????????????");
  namesMap.put("UY","????????????????");
  namesMap.put("YE","??????");
}
