{
  super.loadNameMapJava();
  namesMap.put("AD","And??ro");
  namesMap.put("AE","Ar??bo Emir??ti ??ko");
  namesMap.put("AF","Fagan??ta, Afgan??st??an");
  namesMap.put("AG","Ant??gua na Barb??da");
  namesMap.put("AI","Ang????la");
  namesMap.put("AL","Alban??i");
  namesMap.put("AM","Armen??i");
  namesMap.put("AN","Ant??yi t?? Hol??nde");
  namesMap.put("AO","Angol??a");
  namesMap.put("AR","Arzant??na");
  namesMap.put("AS","Sam??a t?? Amer??ka");
  namesMap.put("AT","Otr??si");
  namesMap.put("AU","Ostral??i, Sotral??i");
  namesMap.put("AW","Ar??ba");
  namesMap.put("AZ","Zerebaidy??an, Azerbaidy??an,");
  namesMap.put("BA","Bosn??i na Herzegov??nni");
  namesMap.put("BB","Barab??da");
  namesMap.put("BD","Benglad??shi");
  namesMap.put("BE","B??leze, Belez??ki");
  namesMap.put("BG","Bulugar??i");
  namesMap.put("BH","Bahr??ina");
  namesMap.put("BI","Burund??i");
  namesMap.put("BJ","Ben??en");
  namesMap.put("BM","Berem??da");
  namesMap.put("BN","Brun??i");
  namesMap.put("BO","Boliv??i");
  namesMap.put("BR","Brez??li");
  namesMap.put("BS","Bah??masa");
  namesMap.put("BT","But??an");
  namesMap.put("BY","Belar??si");
  namesMap.put("BZ","Bel??zi");
  namesMap.put("CA","Kanad??a");
  namesMap.put("CD","K??d??r??s??se t?? Ngunuhal??zo t?? kong??");
  namesMap.put("CF","K??d??r??s??se t?? B??afr??ka");
  namesMap.put("CG","Kong??");
  namesMap.put("CH","S????si");
  namesMap.put("CI","K??div????ra");
  namesMap.put("CK","??z???? K??ku");
  namesMap.put("CL","Shil??i");
  namesMap.put("CM","Kamer??ne");
  namesMap.put("CN","Sh??na");
  namesMap.put("CO","Kolomb??i");
  namesMap.put("CR","K??sta R??ka");
  namesMap.put("CS","Serb??i na M??nt??negr??o");
  namesMap.put("CU","Kub??a");
  namesMap.put("CV","Az???? t?? K??po-V??re");
  namesMap.put("CY","S??pri");
  namesMap.put("CZ","K??d??r??s??se t?? Ty??ki");
  namesMap.put("DE","Z??mani");
  namesMap.put("DJ","Dibut??ii");
  namesMap.put("DK","Danem??rke");
  namesMap.put("DM","D??m??n??ka");
  namesMap.put("DO","K??d??r??s??se t?? Domin??ka");
  namesMap.put("DZ","Alzer??i");
  namesMap.put("EC","Ekuat??re");
  namesMap.put("EE","Eston??i");
  namesMap.put("EG","K??mit??");
  namesMap.put("ER","Eritr??e");
  namesMap.put("ES","Esp??nye");
  namesMap.put("ET","Etiop??i");
  namesMap.put("FI","F??l??nde");
  namesMap.put("FJ","Fidy??i");
  namesMap.put("FK","??z???? t?? M??l????ni");
  namesMap.put("FM","Mikronez??i");
  namesMap.put("FR","Far??nzi");
  namesMap.put("GA","Gab??on");
  namesMap.put("GB","K??d??r??gb????--??ko");
  namesMap.put("GD","Gren??da");
  namesMap.put("GE","Zorz??i");
  namesMap.put("GF","G??y??ni t?? far??nzi");
  namesMap.put("GH","Gan??a");
  namesMap.put("GI","Zibralt??ra, Zibarat??ra");
  namesMap.put("GL","Gorol??nde");
  namesMap.put("GM","Gamb??i");
  namesMap.put("GN","Gin??e");
  namesMap.put("GP","Guadel??pu");
  namesMap.put("GQ","Gin??e t?? Ekuat??re");
  namesMap.put("GR","Ger??si");
  namesMap.put("GT","Guat??m??l??");
  namesMap.put("GU","Gu??m");
  namesMap.put("GW","Gnin??e-Bisau");
  namesMap.put("GY","Gay??na");
  namesMap.put("HN","Hondur??si");
  namesMap.put("HR","Kroas??i");
  namesMap.put("HT","Hait??i");
  namesMap.put("HU","Hongir??ii");
  namesMap.put("ID","??nndonez??i");
  namesMap.put("IE","Irl??nde");
  namesMap.put("IL","Isra??li");
  namesMap.put("IN","??nnde");
  namesMap.put("IO","S??se t?? Angl??e na Ng??y??m?? t?? ??nnde");
  namesMap.put("IQ","Ir??ki");
  namesMap.put("IR","Ir??an");
  namesMap.put("IS","Isl??nde");
  namesMap.put("IT","Ital??ii");
  namesMap.put("JM","Zama??ka");
  namesMap.put("JO","Zordan??i");
  namesMap.put("JP","Zap??on");
  namesMap.put("KE","Keny??a");
  namesMap.put("KG","Kirigizit??aan");
  namesMap.put("KH","K??mb??zi");
  namesMap.put("KM","K??m??ro");
  namesMap.put("KN","S??n-Kr??st??fo-na-Nev??si");
  namesMap.put("KP","Kor??e t?? Banga");
  namesMap.put("KR","Kor??e t?? Mbongo");
  namesMap.put("KW","K??w??ti");
  namesMap.put("KY","??z???? Ngund??, Kaim??ni");
  namesMap.put("KZ","Kazakisit??an");
  namesMap.put("LA","L??a??si");
  namesMap.put("LB","Lib??aan");
  namesMap.put("LC","S??nt-Lis??i");
  namesMap.put("LI","Liechtenstein,");
  namesMap.put("LK","Sir??-Lanka");
  namesMap.put("LR","Liber??a");
  namesMap.put("LS","Les??tho");
  namesMap.put("LT","Lituan??i");
  namesMap.put("LU","Lugzamb??ru");
  namesMap.put("LV","Leton??ii");
  namesMap.put("LY","Lib??i");
  namesMap.put("MA","Mar??ko");
  namesMap.put("MC","Monak??o");
  namesMap.put("MD","Moldav??ii");
  namesMap.put("MG","Madagask??ra");
  namesMap.put("MH","??z???? M??rsh??l");
  namesMap.put("MK","Masedu??ni");
  namesMap.put("ML","Mal??i");
  namesMap.put("MM","My??m??ra");
  namesMap.put("MN","Mongol??i");
  namesMap.put("MP","??z???? M??r????ni t?? Banga");
  namesMap.put("MQ","M??rt??n??ki");
  namesMap.put("MR","Moritan??i");
  namesMap.put("MS","Monser??te");
  namesMap.put("MT","M??lta");
  namesMap.put("MU","M??r??si");
  namesMap.put("MV","Mald??va");
  namesMap.put("MW","Malaw??i");
  namesMap.put("MX","Mekis??ki");
  namesMap.put("MY","Malez??i");
  namesMap.put("MZ","M??z??mb??ka");
  namesMap.put("NA","Namib??ii");
  namesMap.put("NC","Fin?? Kaledon??i");
  namesMap.put("NE","Niz??re");
  namesMap.put("NF","Z???? N??rf??lko");
  namesMap.put("NG","Nizer??a");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Hol??nde");
  namesMap.put("NO","N??rv??zi");
  namesMap.put("NP","N??p??li");
  namesMap.put("NZ","Fin?? Zel??nde");
  namesMap.put("OM","Om??ni");
  namesMap.put("PE","Per??u");
  namesMap.put("PF","Polinez??i t?? far??nzi");
  namesMap.put("PG","Pap?? Fin?? Gin??e, Papuaz??i");
  namesMap.put("PH","Filip??ni");
  namesMap.put("PK","Pakist??an");
  namesMap.put("PL","P??l??ni");
  namesMap.put("PM","S??n-Py??re na Mikel??on");
  namesMap.put("PN","Pitik??rni");
  namesMap.put("PR","Porto R??ko");
  namesMap.put("PS","S??se t?? Palest??ni");
  namesMap.put("PT","P??rtug??le, K??d??r?? P??ra");
  namesMap.put("PY","Paragu??e");
  namesMap.put("QA","Kat??ra");
  namesMap.put("RE","Rein??on");
  namesMap.put("RO","Ruman??i");
  namesMap.put("RU","Rus??i");
  namesMap.put("RW","Ruand??a");
  namesMap.put("SA","Sa??di Arab??i");
  namesMap.put("SB","Z???? Salom??on");
  namesMap.put("SC","S??ysh??le");
  namesMap.put("SD","Sud??an");
  namesMap.put("SE","Su??de");
  namesMap.put("SG","S??ng??p??ru");
  namesMap.put("SH","S??nt-Hel??na");
  namesMap.put("SI","Soloven??i");
  namesMap.put("SK","Solovak??i");
  namesMap.put("SL","Sier??-Le??ne");
  namesMap.put("SM","S??n-Mar??en");
  namesMap.put("SN","Seneg??le");
  namesMap.put("SO","Somal??i");
  namesMap.put("SR","Surin??m");
  namesMap.put("ST","S???? T??m?? na Prins??pe");
  namesMap.put("SV","Salvad??ro");
  namesMap.put("SY","Sir??i");
  namesMap.put("SZ","Sw??z??l??nde");
  namesMap.put("TC","??z???? Turku na Ka??ki");
  namesMap.put("TD","Ty??de");
  namesMap.put("TG","Tog??");
  namesMap.put("TH","Tail??nde");
  namesMap.put("TJ","Taazikiist??an");
  namesMap.put("TL","Tim??ro t?? T??");
  namesMap.put("TM","Turkumenist??an");
  namesMap.put("TN","Tuniz??i");
  namesMap.put("TR","Turuk??i");
  namesMap.put("TT","Trinit??ee na Tobag??");
  namesMap.put("TV","T??val??");
  namesMap.put("TW","T??iw??ni");
  namesMap.put("TZ","Tanzan??i");
  namesMap.put("UA","Ukr??ni");
  namesMap.put("UG","Ugand??a");
  namesMap.put("US","??Leaa-??ko t?? Amerika");
  namesMap.put("UY","Urugu??e");
  namesMap.put("UZ","Uzbekist??an");
  namesMap.put("VA","Let??e t?? Vatik??an");
  namesMap.put("VC","S??n-Vens??an na ??Grenad??ni");
  namesMap.put("VE","Venezuel??a");
  namesMap.put("VG","??z???? Vi??r??ggo t?? Angl??e");
  namesMap.put("VI","??z???? Vir??go t?? Amer??ka");
  namesMap.put("VN","Vietn??m");
  namesMap.put("VU","Vanuat??");
  namesMap.put("WF","Wal??si na Futuna");
  namesMap.put("WS","Samo??a");
  namesMap.put("YE","Y??m??ni");
  namesMap.put("YT","M??y??te");
  namesMap.put("ZA","Mbongo-Afr??ka");
  namesMap.put("ZM","Zamb??i");
  namesMap.put("ZW","Zimb??bwe");
}
