{
  super.loadNameMapJava();
  namesMap.put("001","Dunia");
  namesMap.put("002","Afrika");
  namesMap.put("003","Amerika Utara");
  namesMap.put("005","Amerika Selatan");
  namesMap.put("009","Oseania");
  namesMap.put("011","Afrika Barat");
  namesMap.put("013","Amerika Tengah");
  namesMap.put("014","Afrika Timur");
  namesMap.put("015","Afrika Utara");
  namesMap.put("017","Afrika Tengah");
  namesMap.put("018","Afrika bagian selatan");
  namesMap.put("019","Amerika");
  namesMap.put("021","Amerika bagian utara");
  namesMap.put("029","Kepulauan Karibia");
  namesMap.put("030","Asia Timur");
  namesMap.put("034","Asia Selatan");
  namesMap.put("035","Asia Tenggara");
  namesMap.put("039","Eropa Selatan");
  namesMap.put("053","Australia dan Selandia Baru");
  namesMap.put("057","Wilayah Mikronesia");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia Tengah");
  namesMap.put("145","Asia Barat");
  namesMap.put("150","Eropa");
  namesMap.put("151","Eropa Timur");
  namesMap.put("154","Eropa Utara");
  namesMap.put("155","Eropa Barat");
  namesMap.put("419","Amerika Latin");
  namesMap.put("AC","Pulau Ascension");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Uni Emirat Arab");
  namesMap.put("AG","Antigua dan Barbuda");
  namesMap.put("AN","Antilla Belanda");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AS","Samoa Amerika");
  namesMap.put("AX","Kepulauan Aland");
  namesMap.put("BA","Bosnia dan Herzegovina");
  namesMap.put("BE","Belgia");
  namesMap.put("BL","Saint Barthelemy");
  namesMap.put("BR","Brasil");
  namesMap.put("BS","Bahama");
  namesMap.put("BV","Pulau Bouvet");
  namesMap.put("BY","Belarusia");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kepulauan Cocos");
  namesMap.put("CD","Kongo - Kinshasa");
  namesMap.put("CF","Republik Afrika Tengah");
  namesMap.put("CG","Kongo - Republik");
  namesMap.put("CH","Swiss");
  namesMap.put("CI","Cote d'Ivoire");
  namesMap.put("CK","Kepulauan Cook");
  namesMap.put("CL","Cile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CO","Kolombia");
  namesMap.put("CP","Pulau Clipperton");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CS","Serbia dan Montenegro");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Tanjung Verde");
  namesMap.put("CX","Pulau Christmas");
  namesMap.put("CY","Siprus");
  namesMap.put("CZ","Republik Cheska");
  namesMap.put("DE","Jerman");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Republik Dominika");
  namesMap.put("EA","Ceuta dan Melilla");
  namesMap.put("EC","Ekuador");
  namesMap.put("EG","Mesir");
  namesMap.put("EH","Sahara Barat");
  namesMap.put("ES","Spanyol");
  namesMap.put("EU","Uni Eropa");
  namesMap.put("FI","Finlandia");
  namesMap.put("FK","Kepulauan Malvinas");
  namesMap.put("FM","Mikronesia");
  namesMap.put("FO","Kepulauan Faroe");
  namesMap.put("FR","Prancis");
  namesMap.put("GB","Britania Raya");
  namesMap.put("GF","Guyana Perancis");
  namesMap.put("GL","Grinlandia");
  namesMap.put("GQ","Guinea Khatulistiwa");
  namesMap.put("GR","Yunani");
  namesMap.put("GS","Kepulauan South Sandwich dan South Georgia");
  namesMap.put("HM","Pulau Heard dan Kepulauan McDonald");
  namesMap.put("HR","Kroasia");
  namesMap.put("HU","Hungaria");
  namesMap.put("IC","Kepulauan Canary");
  namesMap.put("IE","Irlandia");
  namesMap.put("IO","Wilayah Inggris di Samudra Hindia");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islandia");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Yordania");
  namesMap.put("JP","Jepang");
  namesMap.put("KG","Kirgistan");
  namesMap.put("KH","Kamboja");
  namesMap.put("KM","Komoros");
  namesMap.put("KN","Saint Kitts dan Nevis");
  namesMap.put("KP","Korea Utara");
  namesMap.put("KR","Korea Selatan");
  namesMap.put("KY","Kepulauan Kayman");
  namesMap.put("KZ","Kazakstan");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luksemburg");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Kepulauan Marshall");
  namesMap.put("MK","Makedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MO","Makau");
  namesMap.put("MP","Kepulauan Mariana Utara");
  namesMap.put("MV","Maladewa");
  namesMap.put("MX","Meksiko");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NC","Kaledonia Baru");
  namesMap.put("NF","Kepulauan Norfolk");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Belanda");
  namesMap.put("NO","Norwegia");
  namesMap.put("NZ","Selandia Baru");
  namesMap.put("PF","Polinesia Prancis");
  namesMap.put("PG","Nugini Papua Nugini");
  namesMap.put("PH","Filipina");
  namesMap.put("PL","Polandia");
  namesMap.put("PM","Saint Pierre dan Miquelon");
  namesMap.put("PN","Kepulauan Pitcairn");
  namesMap.put("PR","Puerto Riko");
  namesMap.put("PS","Otoritas Palestina");
  namesMap.put("PT","Portugis");
  namesMap.put("QO","Oseania Luar");
  namesMap.put("RO","Rumania");
  namesMap.put("RU","Rusia");
  namesMap.put("SA","Arab Saudi");
  namesMap.put("SB","Kepulauan Solomon");
  namesMap.put("SE","Swedia");
  namesMap.put("SG","Singapura");
  namesMap.put("SJ","Kepulauan Svalbard dan Jan Mayen");
  namesMap.put("ST","Sao Tome dan Principe");
  namesMap.put("TC","Kepulauan Turks dan Caicos");
  namesMap.put("TF","Teritori Kutub Selatan Prancis");
  namesMap.put("TL","Timor Leste");
  namesMap.put("TM","Turkimenistan");
  namesMap.put("TR","Turki");
  namesMap.put("TT","Trinidad dan Tobago");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","Kepulauan Kecil Terluar Amerika Serikat");
  namesMap.put("US","Amerika Serikat");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Saint Vincent dan Grenadines");
  namesMap.put("VG","Kepulauan Virgin Inggris");
  namesMap.put("VI","Kepulauan U.S. Virgin");
  namesMap.put("WF","Kepulauan Wallis dan Futuna");
  namesMap.put("YE","Yaman");
  namesMap.put("ZA","Afrika Selatan");
  namesMap.put("ZZ","Wilayah Tidak Dikenal");
}
