{
  super.loadNameMapJava();
  namesMap.put("AD","Uandora");
  namesMap.put("AF","Ufugustani");
  namesMap.put("AL","Ualbania");
  namesMap.put("AS","Usamoa ya Marekani");
  namesMap.put("AZ","Uazabajani");
  namesMap.put("BI","Urundi");
  namesMap.put("BJ","Ubelin");
  namesMap.put("CA","Ukanada");
  namesMap.put("CG","Ukongo");
  namesMap.put("CH","Uswisi");
  namesMap.put("CI","Ukodiva");
  namesMap.put("CL","Uchile");
  namesMap.put("CN","Uchina");
  namesMap.put("CO","Ukolombia");
  namesMap.put("CS","Usiera Leoni");
  namesMap.put("CU","Ukuba");
  namesMap.put("CY","Ukuprosi");
  namesMap.put("CZ","Ucheki");
  namesMap.put("DJ","Ujibuti");
  namesMap.put("DK","Udenimaka");
  namesMap.put("DM","Udominika");
  namesMap.put("DZ","Alujeria");
  namesMap.put("EG","Umisiri");
  namesMap.put("ER","Uriterea");
  namesMap.put("ES","Uhispania");
  namesMap.put("ET","Uhabeshi");
  namesMap.put("FI","Ufini");
  namesMap.put("FJ","Ufiji");
  namesMap.put("FR","Ufaransa");
  namesMap.put("GA","Ugaboni");
  namesMap.put("GD","Ugrenada");
  namesMap.put("GE","Ujojia");
  namesMap.put("GF","Ufaransa yo Gwaya");
  namesMap.put("GH","Ugana");
  namesMap.put("GI","Ujibralta");
  namesMap.put("GL","Ugrinlandi");
  namesMap.put("GM","Ugambia");
  namesMap.put("GN","Ugine");
  namesMap.put("GP","Ugwadelupe");
  namesMap.put("GT","Ugwatemala");
  namesMap.put("GU","Ugwam");
  namesMap.put("GW","Uginebisau");
  namesMap.put("GY","Uguyana");
  namesMap.put("HN","Uhondurasi");
  namesMap.put("HR","Ukorasia");
  namesMap.put("HT","Uhaiti");
  namesMap.put("HU","Uhungaria");
  namesMap.put("ID","Undonesia");
  namesMap.put("IE","Uayalandi");
  namesMap.put("IL","Uisraeli");
  namesMap.put("IN","Uhindini");
  namesMap.put("IQ","Wiraki");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Ujamaika");
  namesMap.put("JO","Uyordani");
  namesMap.put("JP","Ujapani");
  namesMap.put("KE","Ukenya");
  namesMap.put("KH","Ukambodia");
  namesMap.put("KM","Ukomoro");
  namesMap.put("KN","Usantakitzi na Nevis");
  namesMap.put("KP","Ukorea Kaskazini");
  namesMap.put("KR","Ukorea Kusini");
  namesMap.put("KZ","Ukazakistani");
  namesMap.put("LB","Ulebanoni");
  namesMap.put("LC","Usantalusia");
  namesMap.put("LI","Ushenteni");
  namesMap.put("LK","Usirilanka");
  namesMap.put("LR","Uliberia");
  namesMap.put("LS","Ulesoto");
  namesMap.put("LT","Utwania");
  namesMap.put("LU","Usembaji");
  namesMap.put("LV","Ulativia");
  namesMap.put("LY","Ulibya");
  namesMap.put("ME","Umantegro");
  namesMap.put("MG","Ubukini");
  namesMap.put("MK","Umasedonia");
  namesMap.put("MW","Umalawi");
  namesMap.put("MZ","Umozambiki");
  namesMap.put("NE","Unijeri");
  namesMap.put("NG","Unijeria");
  namesMap.put("NO","Unorwe");
  namesMap.put("OM","Uomani");
  namesMap.put("PA","Upanama");
  namesMap.put("PE","Uperuu");
  namesMap.put("PF","Ufaransa yo Potina");
  namesMap.put("PG","Upapua");
  namesMap.put("PH","Ufilipino");
  namesMap.put("PK","Upakistani");
  namesMap.put("PL","Upolandi");
  namesMap.put("PM","Usantapieri na Mikeloni");
  namesMap.put("PN","Upitkairni");
  namesMap.put("PR","Upwetoriko");
  namesMap.put("PY","Paragwai");
  namesMap.put("QA","Ukatari");
  namesMap.put("RE","Uriyunioni");
  namesMap.put("RO","Uromania");
  namesMap.put("RW","Urwanda");
  namesMap.put("SA","Usaudi");
  namesMap.put("SC","Ushelisheli");
  namesMap.put("SD","Usudani");
  namesMap.put("SE","Uswidi");
  namesMap.put("SG","Usingapoo");
  namesMap.put("SH","Usantahelena");
  namesMap.put("SI","Uslovenia");
  namesMap.put("SK","Uslovakia");
  namesMap.put("SM","Usamarino");
  namesMap.put("SN","Usenegali");
  namesMap.put("SO","Usomalia");
  namesMap.put("SR","Usurinamu");
  namesMap.put("ST","Usao Tome na Principe");
  namesMap.put("SV","Usalavado");
  namesMap.put("SY","Usiria");
  namesMap.put("SZ","Uswazi");
  namesMap.put("TD","Uchadi");
  namesMap.put("TG","Utogo");
  namesMap.put("TH","Utailandi");
  namesMap.put("TJ","Ujikistani");
  namesMap.put("TK","Utokelau");
  namesMap.put("TL","Utimo Mashariki");
  namesMap.put("TM","Uturukimenistani");
  namesMap.put("TN","Utunisia");
  namesMap.put("TO","Utonga");
  namesMap.put("TR","Utuki");
  namesMap.put("TT","Utrinidad na Tobago");
  namesMap.put("TV","Utuvalu");
  namesMap.put("TZ","Utanzania");
  namesMap.put("US","Umarekani");
  namesMap.put("VA","Uvatikani");
  namesMap.put("VC","Usantavisenti na Grenadini");
  namesMap.put("VE","Uvenezuela");
  namesMap.put("VN","Uvietinamu");
  namesMap.put("VU","Uvanuatu");
  namesMap.put("WF","Uwalis na Futuna");
  namesMap.put("WS","Usamoa");
  namesMap.put("YE","Uyemeni");
  namesMap.put("ZA","Afrika du Sulu");
  namesMap.put("ZM","Uzambia");
  namesMap.put("ZW","Uzimbabwe");
}
