{
  Iterator<Path.Node> p1Iterator=p1.iterator();
  Iterator<Path.Node> p2Iterator=p2.iterator();
  while (p1Iterator.hasNext()) {
    Path.Node p1Node=p1Iterator.next();
    if (!p2Iterator.hasNext()) {
      return false;
    }
    Path.Node p2Node=p2Iterator.next();
    if (p2Node.getName() == null) {
      if (p1Node.getName() != null) {
        return false;
      }
    }
 else     if (!p2Node.getName().equals(p1Node.getName())) {
      return false;
    }
    if (p2Node.isInIterable() != p1Node.isInIterable()) {
      return false;
    }
    if (p2Node.getIndex() == null) {
      if (p1Node.getIndex() != null) {
        return false;
      }
    }
 else     if (!p2Node.getIndex().equals(p1Node.getIndex())) {
      return false;
    }
    if (p2Node.getKey() == null) {
      if (p1Node.getKey() != null) {
        return false;
      }
    }
 else     if (!p2Node.getKey().equals(p1Node.getKey())) {
      return false;
    }
  }
  return !p2Iterator.hasNext();
}
