{
  super.loadNameMapJava();
  namesMap.put("001","heimur");
  namesMap.put("002","Afr??ka");
  namesMap.put("003","Nor??ur-Amer??ka");
  namesMap.put("005","Su??ur-Amer??ka");
  namesMap.put("009","Eyja??lfa");
  namesMap.put("011","Vestur-Afr??ka");
  namesMap.put("013","Mi??-Amer??ka");
  namesMap.put("014","Austur-Afr??ka");
  namesMap.put("015","Nor??ur-Afr??ka");
  namesMap.put("017","Mi??-Afr??ka");
  namesMap.put("018","Su??urhluti Afr??ku");
  namesMap.put("019","Amer??ka");
  namesMap.put("021","Amer??ka nor??an Mexik??");
  namesMap.put("029","Karab??ska hafi??");
  namesMap.put("030","Austur-As??a");
  namesMap.put("034","su??urhluti As??u");
  namesMap.put("035","Su??austur-As??a");
  namesMap.put("039","Su??ur-Evr??pa");
  namesMap.put("053","??stral??a og N??ja-Sj??land");
  namesMap.put("054","Melanes??a");
  namesMap.put("057","M??kr??nes??a");
  namesMap.put("061","P??l??nes??a");
  namesMap.put("142","As??a");
  namesMap.put("143","Mi??-As??a");
  namesMap.put("145","Vestur-As??a");
  namesMap.put("150","Evr??pa");
  namesMap.put("151","Austur-Evr??pa");
  namesMap.put("154","Nor??ur-Evr??pa");
  namesMap.put("155","Vestur-Evr??pa");
  namesMap.put("419","Lat??n-Amer??ka");
  namesMap.put("AC","Ascension-eyja");
  namesMap.put("AE","Sameinu??u arab??sku furstad??min");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Ant??gva og Barb??da");
  namesMap.put("AI","Angvilla");
  namesMap.put("AL","Alban??a");
  namesMap.put("AM","Armen??a");
  namesMap.put("AN","Hollensku Antillur");
  namesMap.put("AO","Ang??la");
  namesMap.put("AQ","Su??urskautslandi??");
  namesMap.put("AR","Argent??na");
  namesMap.put("AS","Bandar??ska Sam??a");
  namesMap.put("AT","Austurr??ki");
  namesMap.put("AU","??stral??a");
  namesMap.put("AW","Ar??ba");
  namesMap.put("AX","??landseyjar");
  namesMap.put("AZ","Aserba??dsjan");
  namesMap.put("BA","Bosn??a og Herseg??v??na");
  namesMap.put("BD","Bangladess");
  namesMap.put("BE","Belg??a");
  namesMap.put("BF","B??rk??na Fas??");
  namesMap.put("BG","B??lgar??a");
  namesMap.put("BH","Barein");
  namesMap.put("BI","B??r??nd??");
  namesMap.put("BJ","Ben??n");
  namesMap.put("BM","Berm??daeyjar");
  namesMap.put("BN","Br??nei");
  namesMap.put("BO","B??liv??a");
  namesMap.put("BR","Brasil??a");
  namesMap.put("BS","Bahamaeyjar");
  namesMap.put("BT","B??tan");
  namesMap.put("BV","Bouveteyja");
  namesMap.put("BW","Botsvana");
  namesMap.put("BY","Hv??ta-R??ssland");
  namesMap.put("BZ","Bel??s");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","K??koseyjar");
  namesMap.put("CD","Austur-Kong??");
  namesMap.put("CF","Mi??-Afr??kul????veldi??");
  namesMap.put("CG","Vestur-Kong??");
  namesMap.put("CH","Sviss");
  namesMap.put("CI","F??labeinsstr??ndin");
  namesMap.put("CK","Cookseyjar");
  namesMap.put("CL","Ch??le");
  namesMap.put("CM","Kamer??n");
  namesMap.put("CN","K??na");
  namesMap.put("CO","K??lumb??a");
  namesMap.put("CP","Clipperton-eyja");
  namesMap.put("CR","Kostar??ka");
  namesMap.put("CS","Serb??a og Svartfjallaland");
  namesMap.put("CU","K??ba");
  namesMap.put("CV","Gr??nh??f??aeyjar");
  namesMap.put("CX","J??laey");
  namesMap.put("CY","K??pur");
  namesMap.put("CZ","T??kkland");
  namesMap.put("DE","????skaland");
  namesMap.put("DJ","Dj??b??t??");
  namesMap.put("DK","Danm??rk");
  namesMap.put("DM","D??min??ka");
  namesMap.put("DO","D??min??ska l????veldi??");
  namesMap.put("DZ","Als??r");
  namesMap.put("EA","Ceuta og Melilla");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Eistland");
  namesMap.put("EG","Egyptaland");
  namesMap.put("EH","Vestur-Sahara");
  namesMap.put("ER","Er??trea");
  namesMap.put("ES","Sp??nn");
  namesMap.put("ET","E??????p??a");
  namesMap.put("EU","Evr??pusambandi??");
  namesMap.put("FI","Finnland");
  namesMap.put("FJ","F??djieyjar");
  namesMap.put("FK","Falklandseyjar");
  namesMap.put("FM","Mikr??nes??a");
  namesMap.put("FO","F??reyjar");
  namesMap.put("FR","Frakkland");
  namesMap.put("GB","Bretland");
  namesMap.put("GE","Georg??a");
  namesMap.put("GF","Franska Gv??jana");
  namesMap.put("GH","Gana");
  namesMap.put("GI","G??braltar");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GM","Gamb??a");
  namesMap.put("GN","G??nea");
  namesMap.put("GP","Gvadel??peyjar");
  namesMap.put("GQ","Mi??baugs-G??nea");
  namesMap.put("GR","Grikkland");
  namesMap.put("GS","Su??ur-Georg??a og Su??ur-Sandv??kureyjar");
  namesMap.put("GT","Gvatemala");
  namesMap.put("GU","Gvam");
  namesMap.put("GW","G??nea-Biss??");
  namesMap.put("GY","Gv??jana");
  namesMap.put("HM","Heard og McDonaldseyjar");
  namesMap.put("HN","Hond??ras");
  namesMap.put("HR","Kr??at??a");
  namesMap.put("HT","Ha??t??");
  namesMap.put("HU","Ungverjaland");
  namesMap.put("IC","Kanar??eyjar");
  namesMap.put("ID","Ind??nes??a");
  namesMap.put("IE","??rland");
  namesMap.put("IL","??srael");
  namesMap.put("IM","M??n");
  namesMap.put("IN","Indland");
  namesMap.put("IO","Bresku Indlandshafseyjar");
  namesMap.put("IQ","??rak");
  namesMap.put("IR","??ran");
  namesMap.put("IS","??sland");
  namesMap.put("IT","??tal??a");
  namesMap.put("JM","Jama??ka");
  namesMap.put("JO","J??rdan??a");
  namesMap.put("KE","Ken??a");
  namesMap.put("KG","Kirgisistan");
  namesMap.put("KH","Kamb??d??a");
  namesMap.put("KI","K??ribat??");
  namesMap.put("KM","K??moreyjar");
  namesMap.put("KN","Sankti Krist??fer og Nevis");
  namesMap.put("KP","Nor??ur-K??rea");
  namesMap.put("KR","Su??ur-K??rea");
  namesMap.put("KW","K??veit");
  namesMap.put("KY","Caymaneyjar");
  namesMap.put("KZ","Kasakstan");
  namesMap.put("LB","L??banon");
  namesMap.put("LC","Sankti L??s??a");
  namesMap.put("LK","Sr?? Lanka");
  namesMap.put("LR","L??ber??a");
  namesMap.put("LS","Les??t??");
  namesMap.put("LT","Lith??en");
  namesMap.put("LU","L??xemborg");
  namesMap.put("LV","Lettland");
  namesMap.put("LY","L??b??a");
  namesMap.put("MA","Marokk??");
  namesMap.put("MC","M??nak??");
  namesMap.put("MD","Mold??va");
  namesMap.put("ME","Svartfjallaland");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshalleyjar");
  namesMap.put("MK","Maked??n??a");
  namesMap.put("ML","Mal??");
  namesMap.put("MM","Mjanmar");
  namesMap.put("MN","Mong??l??a");
  namesMap.put("MO","Maka??");
  namesMap.put("MP","Nor??ur-Mar??anaeyjar");
  namesMap.put("MQ","Martin??k");
  namesMap.put("MR","M??ritan??a");
  namesMap.put("MU","M??rit??us");
  namesMap.put("MV","Mald??veyjar");
  namesMap.put("MW","Malav??");
  namesMap.put("MX","Mex??k??");
  namesMap.put("MY","Malas??a");
  namesMap.put("MZ","M??samb??k");
  namesMap.put("NA","Namib??a");
  namesMap.put("NC","N??ja-Kaled??n??a");
  namesMap.put("NE","N??ger");
  namesMap.put("NF","Norfolkeyja");
  namesMap.put("NG","N??ger??a");
  namesMap.put("NI","N??karagva");
  namesMap.put("NL","Ni??url??nd");
  namesMap.put("NO","Noregur");
  namesMap.put("NR","N??r??");
  namesMap.put("NZ","N??ja-Sj??land");
  namesMap.put("OM","??man");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Franska P??l??nes??a");
  namesMap.put("PG","Pap??a N??ja-G??nea");
  namesMap.put("PH","Filippseyjar");
  namesMap.put("PL","P??lland");
  namesMap.put("PM","Sankti Pierre og Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","P??ert?? R??k??");
  namesMap.put("PS","Palest??na");
  namesMap.put("PT","Port??gal");
  namesMap.put("PW","Pal??");
  namesMap.put("PY","Paragv??");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Ytri Eyja??lfa");
  namesMap.put("RO","R??men??a");
  namesMap.put("RS","Serb??a");
  namesMap.put("RU","R??ssland");
  namesMap.put("RW","R??anda");
  namesMap.put("SA","S??di-Arab??a");
  namesMap.put("SB","Sal??monseyjar");
  namesMap.put("SC","Seychelleseyjar");
  namesMap.put("SD","S??dan");
  namesMap.put("SE","Sv????j????");
  namesMap.put("SG","Singap??r");
  namesMap.put("SH","Sankti Helena");
  namesMap.put("SI","Sl??ven??a");
  namesMap.put("SJ","Svalbar??i og Jan Mayen");
  namesMap.put("SK","Sl??vak??a");
  namesMap.put("SL","S??erra Le??ne");
  namesMap.put("SM","San Mar??n??");
  namesMap.put("SO","S??mal??a");
  namesMap.put("SR","S??r??nam");
  namesMap.put("ST","Sa?? T??me og Prins??pe");
  namesMap.put("SY","S??rland");
  namesMap.put("SZ","Svas??land");
  namesMap.put("TC","Turks- og Caicoseyjar");
  namesMap.put("TD","Tsjad");
  namesMap.put("TF","Fr??nsku su??l??gu landsv????in");
  namesMap.put("TG","T??g??");
  namesMap.put("TH","Ta??land");
  namesMap.put("TJ","Tadsjikistan");
  namesMap.put("TK","T??kel??");
  namesMap.put("TL","Austur-T??mor");
  namesMap.put("TM","T??rkmenistan");
  namesMap.put("TN","T??nis");
  namesMap.put("TR","Tyrkland");
  namesMap.put("TT","Tr??nidad og T??bag??");
  namesMap.put("TV","T??val??");
  namesMap.put("TW","Ta??van");
  namesMap.put("TZ","Tansan??a");
  namesMap.put("UA","??kra??na");
  namesMap.put("UG","??ganda");
  namesMap.put("UM","Sm??eyjar Bandar??kjanna");
  namesMap.put("US","Bandar??kin");
  namesMap.put("UY","??r??gv??");
  namesMap.put("UZ","??sbekistan");
  namesMap.put("VA","P??fagar??ur");
  namesMap.put("VC","Sankti Vinsent og Grenad??neyjar");
  namesMap.put("VE","Venes??ela");
  namesMap.put("VG","Bresku J??mfr??aeyjar");
  namesMap.put("VI","Bandar??sku J??mfr??aeyjar");
  namesMap.put("VN","V??etnam");
  namesMap.put("VU","Van??at??");
  namesMap.put("WF","Wallis- og F??t??naeyjar");
  namesMap.put("WS","Sam??a");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Su??ur-Afr??ka");
  namesMap.put("ZM","Samb??a");
  namesMap.put("ZW","Simbabve");
  namesMap.put("ZZ","????ekkt e??a ??gilt sv????i");
}
