def __repr__(self):
    'Generates string of the form <class id extra extra ... 0x12345678>.'
    extras = self._extra_repr()
    if isinstance(extras, list):
        extras = ' '.join([str(e) for e in extras])
    try:
        if self.id:
            return ('<%s %s 0x%x>' % (type(self).__name__, ('%s %s' % (self.id, extras)).strip(), hash(self)))
        return ('<%s %s 0x%x>' % (type(self).__name__, extras, hash(self)))
    except Exception as e:
        return ("can't convert to string: %s" % e)
