{
  root=Util.fromHtml(Util.EMPTY_OUTER_HTML);
  Document.get().getBody().appendChild(root);
  div1=Document.get().getElementById("div1").cast();
  div2=Document.get().getElementById("div2").cast();
  div3=Document.get().getElementById("div3").cast();
  div4=Document.get().getElementById("div4").cast();
  span1=Document.get().getElementById("span1").cast();
  span2=Document.get().getElementById("span2").cast();
  Document.get().getBody().removeChild(root);
  div1.removeAttribute("id");
  div2.removeAttribute("id");
  div3.removeAttribute("id");
  div4.removeAttribute("id");
  span1.removeAttribute("id");
  span2.removeAttribute("id");
  setElement(root);
}
