{
  StringBuilder sb=new StringBuilder();
  sb.append("<div style=\"position:absolute;left:0px;top:0px;height:100%;");
  sb.append("width:").append(res.getWidth()).append("px;");
  if (!isPlaceholder) {
    String vert=valign == HasVerticalAlignment.ALIGN_MIDDLE ? "center" : valign.getVerticalAlignString();
    sb.append("background:url('").append(res.getURL()).append("') ");
    sb.append("no-repeat scroll ").append(vert).append(" center transparent;");
  }
  sb.append("\"></div>");
  return sb.toString();
}
