{
  super.loadNameMapJava();
  namesMap.put("001","Mb??");
  namesMap.put("002","Af??l??k");
  namesMap.put("019","Am??l??k");
  namesMap.put("142","Az??");
  namesMap.put("150","??l??p");
  namesMap.put("AO","A??g????la");
  namesMap.put("AR","Aj??nt??n");
  namesMap.put("BF","Mbuluk??na F??s??");
  namesMap.put("BI","Mbulund??");
  namesMap.put("BJ","Mb??n??????");
  namesMap.put("BO","Mb??liv??");
  namesMap.put("BR","Mb??laz??l");
  namesMap.put("BW","Mb??tsw??na");
  namesMap.put("CA","Kanad??");
  namesMap.put("CD","K??????g??-Kinsh??sa");
  namesMap.put("CG","K??????g??-Mb??lazav??l");
  namesMap.put("CH","S?????s??");
  namesMap.put("CI","K????t Ndivw??");
  namesMap.put("CL","C??ll??");
  namesMap.put("CM","Kam??l??n");
  namesMap.put("CN","Sh??n");
  namesMap.put("CO","K??ll??mb??");
  namesMap.put("CU","K??ba");
  namesMap.put("DE","Nj??man");
  namesMap.put("DJ","Njimb??ti");
  namesMap.put("DZ","Alj??l??");
  namesMap.put("EC","??kwand????");
  namesMap.put("EG","??j??pt??");
  namesMap.put("ER","??lit??l????ya");
  namesMap.put("ES","??sp??niya");
  namesMap.put("ET","??tiy??p??");
  namesMap.put("FR","F??l??nci");
  namesMap.put("GA","??gab??????");
  namesMap.put("GH","??g??na");
  namesMap.put("GM","??gamb??");
  namesMap.put("GN","??gin????");
  namesMap.put("GQ","??gin???? ??kwat??liy??l");
  namesMap.put("GR","??g??l????k");
  namesMap.put("GW","??gin???? Mbis??wu");
  namesMap.put("IL","Islay????l");
  namesMap.put("IN","??nd??");
  namesMap.put("IQ","Il??k");
  namesMap.put("IT","Ital??");
  namesMap.put("JP","Jap????n");
  namesMap.put("KE","K????nya");
  namesMap.put("KM","K??m????l??shi");
  namesMap.put("LR","Lib??r??");
  namesMap.put("LS","L??s????t??");
  namesMap.put("LY","Lib??");
  namesMap.put("MA","M??l????k");
  namesMap.put("MG","M??nda??gas??k??");
  namesMap.put("ML","Mal??");
  namesMap.put("MR","M??litan??");
  namesMap.put("MW","Mal??wi");
  namesMap.put("MX","M??ks??k");
  namesMap.put("MZ","M??zamb??k");
  namesMap.put("NA","Namimb??");
  namesMap.put("NE","Nij????");
  namesMap.put("NG","Ninj??liy??");
  namesMap.put("NO","N??l??v????j??");
  namesMap.put("PE","P??l??");
  namesMap.put("RE","L????uniy????n");
  namesMap.put("RS","S??l??b??");
  namesMap.put("RU","Lus??");
  namesMap.put("RW","Luw??nda");
  namesMap.put("SC","P??s????sh??l");
  namesMap.put("SD","Sund??n");
  namesMap.put("SL","Siy????la L??????n");
  namesMap.put("SN","S??n??g??l");
  namesMap.put("SO","S??mal??");
  namesMap.put("ST","S??w???? T??m???? n???? P??l??nsip??");
  namesMap.put("SZ","Swazil??n");
  namesMap.put("TD","C??t");
  namesMap.put("TG","T??????g??");
  namesMap.put("TN","Tuniz??");
  namesMap.put("TZ","Tanzan??");
  namesMap.put("UG","U??g??nda");
  namesMap.put("VE","V??n??zw????la");
  namesMap.put("YT","May????t");
  namesMap.put("ZM","Zamb??");
  namesMap.put("ZW","Zimb??mbw??");
  namesMap.put("ZZ","??g???? yi p???? k?? k???? j????");
}
