{
  if (!growing) {
    progress=1.0 - progress;
  }
  int height1;
  int height2;
  if (fixedHeight == -1) {
    height1=(int)(progress * DOM.getElementPropertyInt(container1,"scrollHeight"));
    height2=(int)((1.0 - progress) * DOM.getElementPropertyInt(container2,"scrollHeight"));
  }
 else {
    height1=(int)(progress * fixedHeight);
    height2=fixedHeight - height1;
  }
  if (height1 == 0) {
    height1=1;
    height2=Math.max(1,height2 - 1);
  }
 else   if (height2 == 0) {
    height2=1;
    height1=Math.max(1,height1 - 1);
  }
  DOM.setStyleAttribute(container1,"height",height1 + "px");
  DOM.setStyleAttribute(container2,"height",height2 + "px");
}
