{
  super.loadNameMapJava();
  namesMap.put("AD","Andorr??");
  namesMap.put("AE","Emiratet Arabe te Bashkuara");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua e Barbuda");
  namesMap.put("AL","Shqip??ria");
  namesMap.put("AM","Armeni");
  namesMap.put("AO","Angol??");
  namesMap.put("AR","Argjentin??");
  namesMap.put("AT","Austri");
  namesMap.put("AU","Australi");
  namesMap.put("AX","Ishujt Aland");
  namesMap.put("AZ","Azerbajxhan");
  namesMap.put("BA","Bosnja dhe Hercegovina");
  namesMap.put("BE","Belgjik??");
  namesMap.put("BG","Bullgari");
  namesMap.put("BH","Bahrein");
  namesMap.put("BN","Brunej");
  namesMap.put("BO","Bolivi");
  namesMap.put("BR","Brazili");
  namesMap.put("BT","Butan");
  namesMap.put("BW","Botsvana");
  namesMap.put("BY","Bjellorusi");
  namesMap.put("CA","Kanada");
  namesMap.put("CF","Republika Qendrore e Afrik??s");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Zvic??r");
  namesMap.put("CI","Bregu i Fildisht??");
  namesMap.put("CL","Kili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kin??");
  namesMap.put("CO","Kolumbi");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CS","Serbi?? en Montenegro");
  namesMap.put("CU","Kub??");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CY","Qipro");
  namesMap.put("CZ","Republika e ??ekis??");
  namesMap.put("DE","Gjermani");
  namesMap.put("DJ","Xhibuti");
  namesMap.put("DK","Danimark??");
  namesMap.put("DM","Dominik??");
  namesMap.put("DO","Republika Dominikan??");
  namesMap.put("DZ","Algjeri");
  namesMap.put("EC","Ekuator");
  namesMap.put("EE","Estoni");
  namesMap.put("EG","Egjipt");
  namesMap.put("EH","Saharaja Per??ndimore");
  namesMap.put("ER","Eritre");
  namesMap.put("ES","Spanj??");
  namesMap.put("ET","Etiopi");
  namesMap.put("FI","Finland??");
  namesMap.put("FJ","Fixhi");
  namesMap.put("FM","Mikronezi");
  namesMap.put("FR","Franc??");
  namesMap.put("GA","Gjabon");
  namesMap.put("GB","Mbret??ria e Bashkuar");
  namesMap.put("GE","Gjeorgji");
  namesMap.put("GH","Gan??");
  namesMap.put("GM","Gambi");
  namesMap.put("GN","Guine");
  namesMap.put("GQ","Guineja Ekuatoriale");
  namesMap.put("GR","Greqi");
  namesMap.put("GT","Guatemal??");
  namesMap.put("GW","Guine Bisau");
  namesMap.put("GY","Guajana");
  namesMap.put("HR","Kroaci");
  namesMap.put("HU","Hungari");
  namesMap.put("ID","Indonezi");
  namesMap.put("IE","Irland??");
  namesMap.put("IL","Izrael");
  namesMap.put("IN","Indi");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island??");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Xhamajk??");
  namesMap.put("JO","Jordani");
  namesMap.put("JP","Japoni");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgistan");
  namesMap.put("KH","Kamboxhi");
  namesMap.put("KI","Qiribati");
  namesMap.put("KM","Komore");
  namesMap.put("KN","Saint Kitts e Nevis");
  namesMap.put("KP","Koreja e Veriut");
  namesMap.put("KR","Koreja e Jugut");
  namesMap.put("KW","Kuvajt");
  namesMap.put("KZ","Kazakistan");
  namesMap.put("LB","Liban");
  namesMap.put("LI","Liht??nshtajn");
  namesMap.put("LR","Liberi");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lituani");
  namesMap.put("LU","Luksemburg");
  namesMap.put("LV","Letoni");
  namesMap.put("LY","Libi");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavi");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Ishujt Marshall");
  namesMap.put("MK","Maqedoni");
  namesMap.put("MN","Mongoli");
  namesMap.put("MR","Mauritani");
  namesMap.put("MT","Malt??");
  namesMap.put("MV","Maldivit");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksik??");
  namesMap.put("MY","Malajzi");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibi");
  namesMap.put("NG","Nigeri");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Vendet e Ul??ta");
  namesMap.put("NO","Norvegji");
  namesMap.put("NZ","Zelanda e Re");
  namesMap.put("PG","Papua Guineja e Re");
  namesMap.put("PH","Filipine");
  namesMap.put("PL","Poloni");
  namesMap.put("PT","Portugali");
  namesMap.put("PY","Paraguaj");
  namesMap.put("QA","Katar");
  namesMap.put("RO","Rumani");
  namesMap.put("RU","Rusi");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Arabia Saudite");
  namesMap.put("SB","Ishujt Solomon");
  namesMap.put("SC","Sishel");
  namesMap.put("SE","Suedi");
  namesMap.put("SG","Singapor");
  namesMap.put("SI","Slloveni");
  namesMap.put("SK","Sllovaki");
  namesMap.put("SL","Siera Leone");
  namesMap.put("SO","Somali");
  namesMap.put("ST","Sao Tome e Prinsipe");
  namesMap.put("SY","Siri");
  namesMap.put("SZ","Svaziland??");
  namesMap.put("TD","??ad");
  namesMap.put("TH","Tajland??");
  namesMap.put("TJ","Taxhikistan");
  namesMap.put("TN","Tunisi");
  namesMap.put("TR","Turqi");
  namesMap.put("TT","Trinidad e Tobago");
  namesMap.put("TW","Tajvan");
  namesMap.put("TZ","Tanzani");
  namesMap.put("UA","Ukrain??");
  namesMap.put("US","Shtetet e Bashkuara t?? Amerik??s");
  namesMap.put("UY","Uruguaj");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Saint Vincent e Grenadinet");
  namesMap.put("VE","Venezuel??");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Afrika e Jugut");
  namesMap.put("ZM","Zambi");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","Rajon i panjohur");
}
