{
  super.loadNameMapJava();
  namesMap.put("001","Bot??");
  namesMap.put("002","Afrik??");
  namesMap.put("003","Amerika e Veriut");
  namesMap.put("005","Amerika e Jugut");
  namesMap.put("009","Oqeani");
  namesMap.put("011","Afrika Per??ndimore");
  namesMap.put("013","Amerika Qendrore");
  namesMap.put("014","Afrika Lindore");
  namesMap.put("015","Afrika Veriore");
  namesMap.put("017","Afrika e Mesme");
  namesMap.put("018","Afrika Jugore");
  namesMap.put("019","Amerik??");
  namesMap.put("021","Amerika Veriore");
  namesMap.put("029","Karaibe");
  namesMap.put("030","Azia Lindore");
  namesMap.put("034","Azia Jugore");
  namesMap.put("035","Azia Jug-Lindore");
  namesMap.put("039","Europa Jugore");
  namesMap.put("053","Australazia");
  namesMap.put("054","Melanezia");
  namesMap.put("057","Rajoni Mikronezian");
  namesMap.put("061","Polinezia");
  namesMap.put("142","Azi");
  namesMap.put("143","Azia Qendrore");
  namesMap.put("145","Azia Per??ndimore");
  namesMap.put("150","Europ??");
  namesMap.put("151","Europa Lindore");
  namesMap.put("154","Europa Veriore");
  namesMap.put("155","Europa Per??ndimore");
  namesMap.put("419","Amerika Latine");
  namesMap.put("AC","Ishulli Asenshion");
  namesMap.put("AD","Andorr??");
  namesMap.put("AE","Emiratet e Bashkuara Arabe");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua e Barbuda");
  namesMap.put("AI","Anguil??");
  namesMap.put("AL","Shqip??ri");
  namesMap.put("AM","Armeni");
  namesMap.put("AO","Angol??");
  namesMap.put("AQ","Antarktik??");
  namesMap.put("AR","Argjentin??");
  namesMap.put("AS","Samoa Amerikane");
  namesMap.put("AT","Austri");
  namesMap.put("AU","Australi");
  namesMap.put("AW","Arub??");
  namesMap.put("AX","Ishujt Aland");
  namesMap.put("AZ","Azerbajxhan");
  namesMap.put("BA","Bosnj?? e Hercegovin??");
  namesMap.put("BE","Belgjik??");
  namesMap.put("BG","Bullgari");
  namesMap.put("BH","Bahrein");
  namesMap.put("BI","Burund");
  namesMap.put("BL","Sh??n Bartolemeo");
  namesMap.put("BM","Bermud??");
  namesMap.put("BN","Brunej");
  namesMap.put("BO","Bolivi");
  namesMap.put("BQ","Karaibet Holandeze");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Ishujt Bove");
  namesMap.put("BW","Botsvan??");
  namesMap.put("BY","Bjellorusi");
  namesMap.put("BZ","Beliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Ishujt Kokos");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Republika Afrikano-Qendrore");
  namesMap.put("CG","Kongo-Brazavil??");
  namesMap.put("CH","Zvic??r");
  namesMap.put("CI","Bregu i Fildisht??");
  namesMap.put("CK","Ishujt Kuk");
  namesMap.put("CL","Kili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kin??");
  namesMap.put("CO","Kolumbi");
  namesMap.put("CP","Ishulli Klip??rton");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CU","Kub??");
  namesMap.put("CV","Kepi i Gjelb??r");
  namesMap.put("CW","Kura??ao");
  namesMap.put("CX","Ishulli i Krishtlindjes");
  namesMap.put("CY","Qipro");
  namesMap.put("CZ","Republika ??eke");
  namesMap.put("DE","Gjermani");
  namesMap.put("DG","Diego Garsia");
  namesMap.put("DJ","Xhibut");
  namesMap.put("DK","Danimark??");
  namesMap.put("DM","Dominik??");
  namesMap.put("DO","Republika Dominikane");
  namesMap.put("DZ","Algjeri");
  namesMap.put("EA","Theuta e Melila");
  namesMap.put("EC","Ekuador");
  namesMap.put("EE","Estoni");
  namesMap.put("EG","Egjipt");
  namesMap.put("EH","Saharaja Per??ndimore");
  namesMap.put("ER","Eritre");
  namesMap.put("ES","Spanj??");
  namesMap.put("ET","Etiopi");
  namesMap.put("EU","Bashkimi Europian");
  namesMap.put("FI","Finland??");
  namesMap.put("FJ","Fixhi");
  namesMap.put("FK","Ishujt Folkland");
  namesMap.put("FM","Mikronezi");
  namesMap.put("FO","Ishujt Faroe");
  namesMap.put("FR","Franc??");
  namesMap.put("GB","Mbret??ria e Bashkuar");
  namesMap.put("GD","Grenad??");
  namesMap.put("GE","Gjeorgji");
  namesMap.put("GF","Guajana Franceze");
  namesMap.put("GG","Guernsej");
  namesMap.put("GH","Gan??");
  namesMap.put("GI","Gjibraltar");
  namesMap.put("GL","Grenland??");
  namesMap.put("GM","Gambi");
  namesMap.put("GN","Guine");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Guineja Ekuatoriale");
  namesMap.put("GR","Greqi");
  namesMap.put("GS","Xhorxha Jugore dhe Ishujt Sendui?? t?? Jugut");
  namesMap.put("GT","Guatemal??");
  namesMap.put("GW","Guine-Bisau");
  namesMap.put("GY","Guajan??");
  namesMap.put("HK","RVAK i Hong Kongut");
  namesMap.put("HM","Ishulli H??rd dhe Ishujt Mekdonald");
  namesMap.put("HR","Kroaci");
  namesMap.put("HU","Hungari");
  namesMap.put("IC","Ishujt Kanarie");
  namesMap.put("ID","Indonezi");
  namesMap.put("IE","Irland??");
  namesMap.put("IL","Izrael");
  namesMap.put("IM","Ishulli i Manit");
  namesMap.put("IN","Indi");
  namesMap.put("IO","Territori Britanik i Oqeanit Indian");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island??");
  namesMap.put("IT","Itali");
  namesMap.put("JE","Xhersej");
  namesMap.put("JM","Xhamajk??");
  namesMap.put("JO","Jordani");
  namesMap.put("JP","Japoni");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgistan");
  namesMap.put("KH","Kamboxhia");
  namesMap.put("KI","Qiribati");
  namesMap.put("KM","Komore");
  namesMap.put("KN","Sh??n Kits e Nevis");
  namesMap.put("KP","Koreja e Veriut");
  namesMap.put("KR","Koreja e Jugut");
  namesMap.put("KW","Kuvajt");
  namesMap.put("KY","Ishujt Kajman");
  namesMap.put("KZ","Kazakistan");
  namesMap.put("LB","Liban");
  namesMap.put("LC","Sh??n Lu??ia");
  namesMap.put("LI","Liht??nshtajn");
  namesMap.put("LK","Sri Lank??");
  namesMap.put("LR","Liberi");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lituani");
  namesMap.put("LU","Luksemburg");
  namesMap.put("LV","Letoni");
  namesMap.put("LY","Libi");
  namesMap.put("MA","Marok");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavi");
  namesMap.put("ME","Mali i Zi");
  namesMap.put("MF","Sh??n Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Ishujt Marshall");
  namesMap.put("MK","Maqedoni");
  namesMap.put("MM","Mianmar (Burma)");
  namesMap.put("MN","Mongoli");
  namesMap.put("MO","RVAK i Makaos");
  namesMap.put("MP","Ishujt e Marian??s Veriore");
  namesMap.put("MQ","Ishulli i Martinikut");
  namesMap.put("MR","Mauritani");
  namesMap.put("MS","Ishulli i Montseratit");
  namesMap.put("MT","Malt??");
  namesMap.put("MV","Maldive");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksik??");
  namesMap.put("MY","Malajzi");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibi");
  namesMap.put("NC","Kaledonia e Re");
  namesMap.put("NF","Ishujt Norfolk");
  namesMap.put("NG","Nigeri");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Holand??");
  namesMap.put("NO","Norvegji");
  namesMap.put("NZ","Zelanda e Re");
  namesMap.put("PF","Polinezia Franceze");
  namesMap.put("PG","Papua Guineja e Re");
  namesMap.put("PH","Filipine");
  namesMap.put("PL","Poloni");
  namesMap.put("PM","Sh??n Peir dhe Mikuelon");
  namesMap.put("PN","Ishujt Pitkern");
  namesMap.put("PR","Porto Riko");
  namesMap.put("PS","Territoret palestineze");
  namesMap.put("PT","Portugali");
  namesMap.put("PY","Paraguai");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Oqeania e Larg??t (Lindja e Larg??t)");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Rumani");
  namesMap.put("RS","Serbi");
  namesMap.put("RU","Rusi");
  namesMap.put("RW","Ruand??");
  namesMap.put("SA","Arabi Saudite");
  namesMap.put("SB","Ishujt Solomon");
  namesMap.put("SC","Sishel");
  namesMap.put("SE","Suedi");
  namesMap.put("SG","Singapor");
  namesMap.put("SH","Sh??n Helena");
  namesMap.put("SI","Slloveni");
  namesMap.put("SJ","Svalbard e Zhan Majen");
  namesMap.put("SK","Sllovaki");
  namesMap.put("SL","Siera Leone");
  namesMap.put("SN","Senegali");
  namesMap.put("SO","Somali");
  namesMap.put("SR","Surinami");
  namesMap.put("SS","Sudani i Jugut");
  namesMap.put("ST","Sao Tome e Prinsipe");
  namesMap.put("SX","Sh??n Martin (Sint Maarten-pjesa e Mbret??ris?? s?? Holand??s)");
  namesMap.put("SY","Siri");
  namesMap.put("SZ","Svaziland??");
  namesMap.put("TA","Tristan da Kuna");
  namesMap.put("TC","Ishujt Turke dhe Kaike");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Territoret Australiane Franceze");
  namesMap.put("TH","Tajland??");
  namesMap.put("TJ","Taxhikistan");
  namesMap.put("TL","Timori Lindor");
  namesMap.put("TN","Tunizi");
  namesMap.put("TR","Turqi");
  namesMap.put("TT","Trinidad e Tobago");
  namesMap.put("TW","Tajvan");
  namesMap.put("TZ","Tanzani");
  namesMap.put("UA","Ukrain??");
  namesMap.put("UG","Ugand??");
  namesMap.put("UM","Ishujt periferik?? t?? SHBA-s??");
  namesMap.put("US","Shtetet e Bashkuara t?? Amerik??s");
  namesMap.put("UY","Uruguai");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Sh??n Vinsent dhe Grenadinet");
  namesMap.put("VE","Venezuel??");
  namesMap.put("VG","Ishujt e Virgj??r Britanik??");
  namesMap.put("VI","Ishujt e Virgj??r Amerikan??");
  namesMap.put("WF","Uollis e Futina");
  namesMap.put("XK","Kosov??");
  namesMap.put("YE","Jemen");
  namesMap.put("YT","Majot??");
  namesMap.put("ZA","Afrika e Jugut");
  namesMap.put("ZM","Zambi");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","Rajon i panjohur");
}
