{
  ListViewAdapter<String> adapter=new ListViewAdapter<String>();
  final List<String> list=adapter.getList();
  for (int i=0; i < 40; i++) {
    list.add("" + ((i + 10) * 1000));
  }
  SimpleCellList<String> simpleCellList=new SimpleCellList<String>(TextCell.getInstance(),10,5);
  adapter.addView(simpleCellList);
  new Timer(){
    int index=0;
    @Override public void run(){
      list.set(index,"" + (Integer.parseInt(list.get(index)) + 1));
      list.set(index + 15,"" + (Integer.parseInt(list.get(index + 15)) + 1));
      index=(index + 1) % 10;
      schedule(100);
    }
  }
.schedule(100);
  return simpleCellList;
}
