{
  super.loadNameMapJava();
  namesMap.put("AD","Andola");
  namesMap.put("AE","Wutwa wa shiyalabu");
  namesMap.put("AF","Afuganisitani");
  namesMap.put("AG","Anitiguya ni Balubuda");
  namesMap.put("AL","Alubaniya");
  namesMap.put("AM","Alimeniya");
  namesMap.put("AN","Anitili sa Uholansi");
  namesMap.put("AR","Ajentina");
  namesMap.put("AS","Samoya ya Malekani");
  namesMap.put("AT","Awusitiliya");
  namesMap.put("AU","Awusitilaliya");
  namesMap.put("AW","Aluba");
  namesMap.put("AZ","Asabajani");
  namesMap.put("BA","Bosiniya ni Hesegovina");
  namesMap.put("BB","Babadosi");
  namesMap.put("BD","Bangiladeshi");
  namesMap.put("BE","Ubeligiji");
  namesMap.put("BF","Bukinafaso");
  namesMap.put("BG","Buligaliya");
  namesMap.put("BH","Bahaleni");
  namesMap.put("BI","Bulundi");
  namesMap.put("BJ","Benini");
  namesMap.put("BM","Belimuda");
  namesMap.put("BN","Buluneyi");
  namesMap.put("BO","Boliviya");
  namesMap.put("BR","Bulasili");
  namesMap.put("BS","Bahama");
  namesMap.put("BT","Butani");
  namesMap.put("BW","Botiswana");
  namesMap.put("BY","Belalusi");
  namesMap.put("BZ","Belise");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Jamuhuli ya Kidemokilasiya ya Kongo");
  namesMap.put("CF","Jamuhuli ya Afilika ya Pakhati");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Uswisi");
  namesMap.put("CI","Kodivaya");
  namesMap.put("CK","Figunguli fya Kooki");
  namesMap.put("CL","Shile");
  namesMap.put("CM","Kameruni");
  namesMap.put("CN","Shina");
  namesMap.put("CO","Kolombiya");
  namesMap.put("CR","Kositalika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kepuvede");
  namesMap.put("CY","Kupilosi");
  namesMap.put("CZ","Jamuhuli ya Sheki");
  namesMap.put("DE","Wujelumani");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DK","Denimaki");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Jamuhuli ya Dominika");
  namesMap.put("DZ","Alijeliya");
  namesMap.put("EC","Ekwado");
  namesMap.put("EE","Esitoniya");
  namesMap.put("EG","Misili");
  namesMap.put("ER","Elitileya");
  namesMap.put("ES","Hisipaniya");
  namesMap.put("ET","Uhabeshi");
  namesMap.put("FI","Wufini");
  namesMap.put("FK","Figunguli fya Fokolendi");
  namesMap.put("FM","Mikilonesiya");
  namesMap.put("FR","Wufalansa");
  namesMap.put("GA","Gaboni");
  namesMap.put("GB","Uwingelesa");
  namesMap.put("GD","Gilenada");
  namesMap.put("GE","Jojiya");
  namesMap.put("GF","Gwiyana ya Wufalansa");
  namesMap.put("GH","Khana");
  namesMap.put("GI","Jibulalita");
  namesMap.put("GL","Gilinilandi");
  namesMap.put("GM","Gambiya");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Gwadelupe");
  namesMap.put("GQ","Ginekweta");
  namesMap.put("GR","Wugiliki");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwamu");
  namesMap.put("GW","Ginebisawu");
  namesMap.put("HN","Hondulasi");
  namesMap.put("HR","Kolasiya");
  namesMap.put("HT","Hayiti");
  namesMap.put("HU","Hungaliya");
  namesMap.put("ID","Indonesiya");
  namesMap.put("IE","Ayalandi");
  namesMap.put("IL","Isilaeli");
  namesMap.put("IN","Indiya");
  namesMap.put("IO","Uluvala lwa Uwingelesa ku Bahali ya Hindi");
  namesMap.put("IQ","Ilaki");
  namesMap.put("IR","Uwajemi");
  namesMap.put("IS","Ayisilendi");
  namesMap.put("IT","Italiya");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Yolodani");
  namesMap.put("JP","Japani");
  namesMap.put("KG","Kiligisisitani");
  namesMap.put("KH","Kambodiya");
  namesMap.put("KI","Kilibati");
  namesMap.put("KM","Komolo");
  namesMap.put("KN","Santakitisi ni Nevisi");
  namesMap.put("KP","Koleya ya luvala lwa Kunyamande");
  namesMap.put("KR","Koleya ya Kusini");
  namesMap.put("KW","Kuwaiti");
  namesMap.put("KY","Figunguli ifya Kayimayi");
  namesMap.put("KZ","Kasakisitani");
  namesMap.put("LA","Layosi");
  namesMap.put("LB","Lebanoni");
  namesMap.put("LC","Santalusiya");
  namesMap.put("LI","Lisheniteni");
  namesMap.put("LK","Sililanka");
  namesMap.put("LR","Libeliya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litwaniya");
  namesMap.put("LU","Lasembagi");
  namesMap.put("LV","Lativiya");
  namesMap.put("LY","Libiya");
  namesMap.put("MA","Moloko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Molidova");
  namesMap.put("MG","Bukini");
  namesMap.put("MH","Figunguli ifya Malishali");
  namesMap.put("MK","Masedoniya");
  namesMap.put("MM","Muyama");
  namesMap.put("MN","Mongoliya");
  namesMap.put("MP","Figunguli fya Maliyana ifya luvala lwa Kunyamande");
  namesMap.put("MQ","Malitiniki");
  namesMap.put("MR","Molitaniya");
  namesMap.put("MS","Monitiselati");
  namesMap.put("MT","Malita");
  namesMap.put("MU","Molisi");
  namesMap.put("MV","Modivu");
  namesMap.put("MX","Mekisiko");
  namesMap.put("MY","Malesiya");
  namesMap.put("MZ","Musumbiji");
  namesMap.put("NA","Namibiya");
  namesMap.put("NC","Nyukaledoniya");
  namesMap.put("NE","Nijeli");
  namesMap.put("NF","Shigunguli sha Nolifoki");
  namesMap.put("NG","Nijeliya");
  namesMap.put("NI","Nikalagwa");
  namesMap.put("NL","Wuholansi");
  namesMap.put("NO","Nolwe");
  namesMap.put("NP","Nepali");
  namesMap.put("NR","Nawulu");
  namesMap.put("NU","Niwue");
  namesMap.put("NZ","Nyusilendi");
  namesMap.put("OM","Omani");
  namesMap.put("PE","Pelu");
  namesMap.put("PF","Polinesiya ya Wufalansa");
  namesMap.put("PG","Papuwa");
  namesMap.put("PH","Filipino");
  namesMap.put("PK","Pakisitani");
  namesMap.put("PL","Polandi");
  namesMap.put("PM","Santapieli ni Mikeloni");
  namesMap.put("PN","Pitikailini");
  namesMap.put("PR","Pwetoliko");
  namesMap.put("PS","Munjema gwa Kusikha nu Luvala lwa Gasa lwa Palesit");
  namesMap.put("PT","Wuleno");
  namesMap.put("PW","Palawu");
  namesMap.put("PY","Palagwayi");
  namesMap.put("QA","Katali");
  namesMap.put("RE","Liyunioni");
  namesMap.put("RO","Lomaniya");
  namesMap.put("RU","Wulusi");
  namesMap.put("RW","Lwanda");
  namesMap.put("SA","Sawudi");
  namesMap.put("SB","Figunguli fya Solomoni");
  namesMap.put("SC","Shelisheli");
  namesMap.put("SD","Sudani");
  namesMap.put("SE","Uswidi");
  namesMap.put("SG","Singapoo");
  namesMap.put("SH","Santahelena");
  namesMap.put("SI","Siloveniya");
  namesMap.put("SK","Silovakiya");
  namesMap.put("SL","Siela Liyoni");
  namesMap.put("SM","Samalino");
  namesMap.put("SN","Senegali");
  namesMap.put("SO","Somaliya");
  namesMap.put("SR","Sulinamu");
  namesMap.put("ST","Sayo Tome ni Pilinikipe");
  namesMap.put("SV","Elisavado");
  namesMap.put("SY","Siliya");
  namesMap.put("SZ","Uswasi");
  namesMap.put("TC","Figunguli fya Tuliki ni Kaiko");
  namesMap.put("TD","Shadi");
  namesMap.put("TH","Tailandi");
  namesMap.put("TJ","Tajikisitani");
  namesMap.put("TK","Tokelawu");
  namesMap.put("TL","Timoli ya kunena");
  namesMap.put("TM","Tulukimenisitani");
  namesMap.put("TN","Tunisiya");
  namesMap.put("TR","Utuluki");
  namesMap.put("TT","Tilinidadi ni Tobago");
  namesMap.put("TW","Taiwani");
  namesMap.put("TZ","Tansaniya");
  namesMap.put("UA","Yukileini");
  namesMap.put("US","Malekani");
  namesMap.put("UY","Ulugwayi");
  namesMap.put("UZ","Usibekisitani");
  namesMap.put("VA","Vatikani");
  namesMap.put("VC","Santavisenti na Gilenadini");
  namesMap.put("VE","Venesuela");
  namesMap.put("VG","Figunguli ifya Viliginiya ifya Uwingelesa");
  namesMap.put("VI","Figunguli fya Viliginiya ifya Malekani");
  namesMap.put("VN","Vietinamu");
  namesMap.put("WF","Walisi ni Futuna");
  namesMap.put("WS","Samoya");
  namesMap.put("YE","Yemeni");
  namesMap.put("YT","Mayote");
  namesMap.put("ZA","Afilika Kusini");
  namesMap.put("ZM","Sambiya");
  namesMap.put("ZW","Simbabwe");
}
