{
  super.loadNameMapJava();
  namesMap.put("AD","Andora");
  namesMap.put("AF","Abganithtan");
  namesMap.put("AG","Antiguaa k??n?? Barbuda");
  namesMap.put("AI","A??gu??la");
  namesMap.put("AL","Alb??nia");
  namesMap.put("AM","A??rm??nia");
  namesMap.put("AO","A??gola");
  namesMap.put("AR","A??rgentin");
  namesMap.put("AS","Amerika thamow");
  namesMap.put("AT","Atht??ria");
  namesMap.put("AU","Ath??ra??lia");
  namesMap.put("AZ","Adhe??rbe??ja??n");
  namesMap.put("BA","Bothnia k??n?? ????rgobinia");
  namesMap.put("BB","B??rbadoth");
  namesMap.put("BD","Bengeladiec");
  namesMap.put("BE","Be??lgim");
  namesMap.put("BF","Burkin?? pa??thu");
  namesMap.put("BG","Bulga??a??ria");
  namesMap.put("BH","Ba??reen");
  namesMap.put("BJ","Be??ni??n");
  namesMap.put("BM","Be??rmudaa");
  namesMap.put("BN","Burun??y");
  namesMap.put("BO","Bulibia");
  namesMap.put("BR","B??raadhiil");
  namesMap.put("BS","B??mu??th");
  namesMap.put("BT","Buta??n");
  namesMap.put("BW","Bothiwaana");
  namesMap.put("BY","Be??l??ruth");
  namesMap.put("BZ","Bilidha");
  namesMap.put("CA","K??n??da");
  namesMap.put("CF","C??ntr??l aprika repu??blic");
  namesMap.put("CG","K????g??");
  namesMap.put("CI","Kodibo??o??");
  namesMap.put("CK","Kuk ??a??yl??n");
  namesMap.put("CL","Cili??");
  namesMap.put("CM","K??m??run");
  namesMap.put("CN","Cayna");
  namesMap.put("CO","Kolombia");
  namesMap.put("CR","Kothtirika");
  namesMap.put("CV","K??p bedi ??a??yl??n");
  namesMap.put("HR","Korwaatia");
  namesMap.put("IO","Burutic ??e??ndian oce??n");
  namesMap.put("KH","Kombodia");
  namesMap.put("KM","Komruth");
  namesMap.put("KY","Kaym??n ??a??yl??n");
  namesMap.put("TD","Ca??d");
  namesMap.put("VG","Burutic dhu????????l be??rgin");
}
