{
  if (!table.isInteractive) {
    return 0;
  }
 else   if (reverse) {
    for (int i=start - 1; i >= 0; i--) {
      if (isColumnInteractive(table.getColumn(i))) {
        return i;
      }
    }
    for (int i=table.getColumnCount() - 1; i >= start; i--) {
      if (isColumnInteractive(table.getColumn(i))) {
        return i;
      }
    }
  }
 else {
    for (int i=start + 1; i < table.getColumnCount(); i++) {
      if (isColumnInteractive(table.getColumn(i))) {
        return i;
      }
    }
    for (int i=0; i <= start; i++) {
      if (isColumnInteractive(table.getColumn(i))) {
        return i;
      }
    }
  }
  return 0;
}
