{
  super.loadNameMapJava();
  namesMap.put("AD","Andoro");
  namesMap.put("AE","Unui??intaj Arabaj Emirlandos");
  namesMap.put("AF","Afganujo");
  namesMap.put("AG","Antigvo-Barbudo");
  namesMap.put("AI","Angvilo");
  namesMap.put("AL","Albanujo");
  namesMap.put("AM","Armenujo");
  namesMap.put("AN","Nederlandaj Antiloj");
  namesMap.put("AO","Angolo");
  namesMap.put("AQ","Antarkto");
  namesMap.put("AR","Argentino");
  namesMap.put("AT","A??strujo");
  namesMap.put("AU","A??stralio");
  namesMap.put("AW","Arubo");
  namesMap.put("AZ","Azerbaj??ano");
  namesMap.put("BA","Bosnio-Hercegovino");
  namesMap.put("BB","Barbado");
  namesMap.put("BD","Banglade??o");
  namesMap.put("BE","Belgujo");
  namesMap.put("BF","Burkino");
  namesMap.put("BG","Bulgarujo");
  namesMap.put("BH","Barejno");
  namesMap.put("BI","Burundo");
  namesMap.put("BJ","Benino");
  namesMap.put("BM","Bermudoj");
  namesMap.put("BN","Brunejo");
  namesMap.put("BO","Bolivio");
  namesMap.put("BR","Brazilo");
  namesMap.put("BS","Bahamoj");
  namesMap.put("BT","Butano");
  namesMap.put("BW","Bocvano");
  namesMap.put("BY","Belorusujo");
  namesMap.put("BZ","Belizo");
  namesMap.put("CA","Kanado");
  namesMap.put("CF","Centr-Afrika Respubliko");
  namesMap.put("CG","Kongolo");
  namesMap.put("CH","Svisujo");
  namesMap.put("CI","Ebur-Bordo");
  namesMap.put("CK","Kukinsuloj");
  namesMap.put("CL","??ilio");
  namesMap.put("CM","Kameruno");
  namesMap.put("CN","??inujo");
  namesMap.put("CO","Kolombio");
  namesMap.put("CR","Kostariko");
  namesMap.put("CU","Kubo");
  namesMap.put("CV","Kabo-Verdo");
  namesMap.put("CY","Kipro");
  namesMap.put("CZ","??e??ujo");
  namesMap.put("DE","Germanujo");
  namesMap.put("DJ","??ibutio");
  namesMap.put("DK","Danujo");
  namesMap.put("DM","Dominiko");
  namesMap.put("DO","Domingo");
  namesMap.put("DZ","Al??erio");
  namesMap.put("EC","Ekvadoro");
  namesMap.put("EE","Estonujo");
  namesMap.put("EG","Egipto");
  namesMap.put("EH","Okcidenta Saharo");
  namesMap.put("ER","Eritreo");
  namesMap.put("ES","Hispanujo");
  namesMap.put("ET","Etiopujo");
  namesMap.put("FI","Finnlando");
  namesMap.put("FJ","Fi??oj");
  namesMap.put("FM","Mikronezio");
  namesMap.put("FO","Ferooj");
  namesMap.put("FR","Francujo");
  namesMap.put("GA","Gabono");
  namesMap.put("GB","Unui??inta Re??lando");
  namesMap.put("GD","Grenado");
  namesMap.put("GE","Kartvelujo");
  namesMap.put("GF","Franca Gviano");
  namesMap.put("GH","Ganao");
  namesMap.put("GI","??ibraltaro");
  namesMap.put("GL","Gronlando");
  namesMap.put("GM","Gambio");
  namesMap.put("GN","Gvineo");
  namesMap.put("GP","Gvadelupo");
  namesMap.put("GQ","Ekvatora Gvineo");
  namesMap.put("GR","Grekujo");
  namesMap.put("GS","Sud-Georgio kaj Sud-Sandvi??insuloj");
  namesMap.put("GT","Gvatemalo");
  namesMap.put("GU","Gvamo");
  namesMap.put("GW","Gvineo-Bisa??o");
  namesMap.put("GY","Gujano");
  namesMap.put("HM","Herda kaj Makdonaldaj Insuloj");
  namesMap.put("HN","Honduro");
  namesMap.put("HR","Kroatujo");
  namesMap.put("HT","Haitio");
  namesMap.put("HU","Hungarujo");
  namesMap.put("ID","Indonezio");
  namesMap.put("IE","Irlando");
  namesMap.put("IL","Israelo");
  namesMap.put("IN","Hindujo");
  namesMap.put("IO","Brita Hindoceana Teritorio");
  namesMap.put("IQ","Irako");
  namesMap.put("IR","Irano");
  namesMap.put("IS","Islando");
  namesMap.put("IT","Italujo");
  namesMap.put("JM","Jamajko");
  namesMap.put("JO","Jordanio");
  namesMap.put("JP","Japanujo");
  namesMap.put("KE","Kenjo");
  namesMap.put("KG","Kirgizistano");
  namesMap.put("KH","Kambo??o");
  namesMap.put("KI","Kiribato");
  namesMap.put("KM","Komoroj");
  namesMap.put("KN","Sent-Kristofo kaj Neviso");
  namesMap.put("KP","Nord-Koreo");
  namesMap.put("KR","Sud-Koreo");
  namesMap.put("KW","Kuvajto");
  namesMap.put("KY","Kejmanoj");
  namesMap.put("KZ","Kaza??stano");
  namesMap.put("LA","Laoso");
  namesMap.put("LB","Libano");
  namesMap.put("LC","Sent-Lucio");
  namesMap.put("LI","Li??ten??tejno");
  namesMap.put("LK","Sri-Lanko");
  namesMap.put("LR","Liberio");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litovujo");
  namesMap.put("LU","Luksemburgo");
  namesMap.put("LV","Latvujo");
  namesMap.put("LY","Libio");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavujo");
  namesMap.put("MG","Madagaskaro");
  namesMap.put("MH","Mar??aloj");
  namesMap.put("MK","Makedonujo");
  namesMap.put("ML","Malio");
  namesMap.put("MM","Mjanmao");
  namesMap.put("MN","Mongolujo");
  namesMap.put("MP","Nord-Marianoj");
  namesMap.put("MQ","Martiniko");
  namesMap.put("MR","Ma??ritanujo");
  namesMap.put("MT","Malto");
  namesMap.put("MU","Ma??ricio");
  namesMap.put("MV","Maldivoj");
  namesMap.put("MW","Malavio");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Malajzio");
  namesMap.put("MZ","Mozambiko");
  namesMap.put("NA","Namibio");
  namesMap.put("NC","Nov-Kaledonio");
  namesMap.put("NE","Ni??ero");
  namesMap.put("NF","Norfolkinsulo");
  namesMap.put("NG","Ni??erio");
  namesMap.put("NI","Nikaragvo");
  namesMap.put("NL","Nederlando");
  namesMap.put("NO","Norvegujo");
  namesMap.put("NP","Nepalo");
  namesMap.put("NR","Nauro");
  namesMap.put("NU","Niuo");
  namesMap.put("NZ","Nov-Zelando");
  namesMap.put("OM","Omano");
  namesMap.put("PA","Panamo");
  namesMap.put("PE","Peruo");
  namesMap.put("PF","Franca Polinezio");
  namesMap.put("PG","Papuo-Nov-Gvineo");
  namesMap.put("PH","Filipinoj");
  namesMap.put("PK","Pakistano");
  namesMap.put("PL","Pollando");
  namesMap.put("PM","Sent-Piero kaj Mikelono");
  namesMap.put("PN","Pitkarna Insulo");
  namesMap.put("PR","Puerto-Riko");
  namesMap.put("PT","Portugalujo");
  namesMap.put("PW","Bela??o");
  namesMap.put("PY","Paragvajo");
  namesMap.put("QA","Kataro");
  namesMap.put("RE","Reunio");
  namesMap.put("RO","Rumanujo");
  namesMap.put("RU","Rusujo");
  namesMap.put("RW","Ruando");
  namesMap.put("SA","Sa??da Arabujo");
  namesMap.put("SB","Salomonoj");
  namesMap.put("SC","Sej??eloj");
  namesMap.put("SD","Sudano");
  namesMap.put("SE","Svedujo");
  namesMap.put("SG","Singapuro");
  namesMap.put("SH","Sent-Heleno");
  namesMap.put("SI","Slovenujo");
  namesMap.put("SJ","Svalbardo kaj Jan-Majen-insulo");
  namesMap.put("SK","Slovakujo");
  namesMap.put("SL","Siera-Leono");
  namesMap.put("SM","San-Marino");
  namesMap.put("SN","Senegalo");
  namesMap.put("SO","Somalujo");
  namesMap.put("SR","Surinamo");
  namesMap.put("SS","Sud-Sudano");
  namesMap.put("ST","Sao-Tomeo kaj Principeo");
  namesMap.put("SV","Salvadoro");
  namesMap.put("SY","Sirio");
  namesMap.put("SZ","Svazilando");
  namesMap.put("TD","??ado");
  namesMap.put("TG","Togolo");
  namesMap.put("TH","Tajlando");
  namesMap.put("TJ","Ta??ikujo");
  namesMap.put("TM","Turkmenujo");
  namesMap.put("TN","Tunizio");
  namesMap.put("TO","Tongo");
  namesMap.put("TR","Turkujo");
  namesMap.put("TT","Trinidado kaj Tobago");
  namesMap.put("TV","Tuvalo");
  namesMap.put("TW","Tajvano");
  namesMap.put("TZ","Tanzanio");
  namesMap.put("UA","Ukrajno");
  namesMap.put("UG","Ugando");
  namesMap.put("UM","Usonaj malgrandaj insuloj");
  namesMap.put("US","Usono");
  namesMap.put("UY","Urugvajo");
  namesMap.put("UZ","Uzbekujo");
  namesMap.put("VA","Vatikano");
  namesMap.put("VC","Sent-Vincento kaj la Grenadinoj");
  namesMap.put("VE","Venezuelo");
  namesMap.put("VG","Britaj Virgulininsuloj");
  namesMap.put("VI","Usonaj Virgulininsuloj");
  namesMap.put("VN","Vjetnamo");
  namesMap.put("VU","Vanuatuo");
  namesMap.put("WF","Valiso kaj Futuno");
  namesMap.put("WS","Samoo");
  namesMap.put("YE","Jemeno");
  namesMap.put("YT","Majoto");
  namesMap.put("ZA","Sud-Afriko");
  namesMap.put("ZM","Zambio");
  namesMap.put("ZW","Zimbabvo");
}
