{
  super.loadNameMapJava();
  namesMap.put("AD","Andoora");
  namesMap.put("AE","Laaraw Imaarawey Margantey");
  namesMap.put("AF","Afgaanistan");
  namesMap.put("AG","Antigua nda Barbuuda");
  namesMap.put("AI","Angiiya");
  namesMap.put("AL","Albaani");
  namesMap.put("AM","Armeeni");
  namesMap.put("AN","Hollandu Antiiyey Laboo");
  namesMap.put("AO","Angoola");
  namesMap.put("AR","Argentine");
  namesMap.put("AS","Ameriki Samoa");
  namesMap.put("AT","Otri??i");
  namesMap.put("AU","Ostraali");
  namesMap.put("AW","Aruuba");
  namesMap.put("AZ","Azerbaayija??");
  namesMap.put("BA","Bosni nda Herzegovine");
  namesMap.put("BB","Barbaados");
  namesMap.put("BD","Banglade??i");
  namesMap.put("BE","Belgiiki");
  namesMap.put("BF","Burkina faso");
  namesMap.put("BG","Bulgaari");
  namesMap.put("BH","Bahareen");
  namesMap.put("BJ","Beni??");
  namesMap.put("BN","Bruunee");
  namesMap.put("BO","Boolivi");
  namesMap.put("BR","Breezil");
  namesMap.put("BT","Buuta??");
  namesMap.put("BW","Botswaana");
  namesMap.put("BY","Bilori??i");
  namesMap.put("BZ","Beliizi");
  namesMap.put("CA","Kanaada");
  namesMap.put("CD","Kongoo demookaratiki laboo");
  namesMap.put("CF","Centraafriki koyra");
  namesMap.put("CG","Kongoo");
  namesMap.put("CH","Swisu");
  namesMap.put("CI","Kudwar");
  namesMap.put("CK","Kuuk gungey");
  namesMap.put("CL","??iili");
  namesMap.put("CM","Kameruun");
  namesMap.put("CN","??iin");
  namesMap.put("CO","Kolombi");
  namesMap.put("CR","Kosta rika");
  namesMap.put("CS","Serbi nda Montenegro");
  namesMap.put("CU","Kuuba");
  namesMap.put("CV","Kapuver gungey");
  namesMap.put("CY","??iipur");
  namesMap.put("CZ","Cek labo");
  namesMap.put("DE","Almaa??e");
  namesMap.put("DJ","Jibuuti");
  namesMap.put("DK","Danemark");
  namesMap.put("DO","Doominiki laboo");
  namesMap.put("DZ","Al??eeri");
  namesMap.put("EC","Ekwateer");
  namesMap.put("EE","Estooni");
  namesMap.put("EG","Misra");
  namesMap.put("ER","Eritree");
  namesMap.put("ES","Espaa??e");
  namesMap.put("ET","Ecioopi");
  namesMap.put("FI","Finlandu");
  namesMap.put("FK","Kalkan gungey");
  namesMap.put("FM","Mikronezi");
  namesMap.put("FR","Faransi");
  namesMap.put("GA","Gaabon");
  namesMap.put("GB","Albaasalaama Marganta");
  namesMap.put("GD","Grenaada");
  namesMap.put("GE","Gorgi");
  namesMap.put("GF","Faransi Guyaan");
  namesMap.put("GH","Gaana");
  namesMap.put("GL","Grinland");
  namesMap.put("GM","Gambi");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Gwadeluup");
  namesMap.put("GQ","Ginee Ekwatorial");
  namesMap.put("GT","Gwatemaala");
  namesMap.put("GW","Gine-Bisso");
  namesMap.put("GY","Guyaane");
  namesMap.put("HR","Krwaasi");
  namesMap.put("HU","Hungaari");
  namesMap.put("ID","Indoneezi");
  namesMap.put("IE","Irlandu");
  namesMap.put("IL","Israyel");
  namesMap.put("IN","Indu laboo");
  namesMap.put("IO","Briti??i Indu teekoo laama");
  namesMap.put("IQ","Iraak");
  namesMap.put("IR","Iraan");
  namesMap.put("IS","Ayseland");
  namesMap.put("IT","Itaali");
  namesMap.put("JM","Jamaayik");
  namesMap.put("JO","Urdun");
  namesMap.put("JP","Jaapo??");
  namesMap.put("KE","Keeniya");
  namesMap.put("KH","kamboogi");
  namesMap.put("KI","Kiribaati");
  namesMap.put("KM","Komoor");
  namesMap.put("KN","Se?? Kitts nda Nevis");
  namesMap.put("KP","Gurma Kooree");
  namesMap.put("KR","Hawsa Kooree");
  namesMap.put("KW","Kuweet");
  namesMap.put("KY","Kayman gungey");
  namesMap.put("KZ","Kaazakstan");
  namesMap.put("LA","Laawos");
  namesMap.put("LB","Lubnaan");
  namesMap.put("LC","Se?? Lussia");
  namesMap.put("LK","Srilanka");
  namesMap.put("LS","Leesoto");
  namesMap.put("LT","Lituaani");
  namesMap.put("LV","Letooni");
  namesMap.put("LY","Liibi");
  namesMap.put("MA","Maarok");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldovi");
  namesMap.put("MH","Mar??al gungey");
  namesMap.put("MK","Maacedooni");
  namesMap.put("ML","Maali");
  namesMap.put("MM","Maynamar");
  namesMap.put("MN","Mongooli");
  namesMap.put("MP","Mariana Gurma Gungey");
  namesMap.put("MQ","Martiniiki");
  namesMap.put("MR","Mooritaani");
  namesMap.put("MU","Mooris gungey");
  namesMap.put("MV","Maldiivu");
  namesMap.put("MW","Malaawi");
  namesMap.put("MX","Mexiki");
  namesMap.put("MY","Maleezi");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Naamibi");
  namesMap.put("NC","Kaaledooni Taagaa");
  namesMap.put("NE","Ni??er");
  namesMap.put("NF","Norfolk Gungoo");
  namesMap.put("NG","Naajiriia");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Hollandu");
  namesMap.put("NO","Norveej");
  namesMap.put("NP","Neepal");
  namesMap.put("NZ","Zeelandu Taaga");
  namesMap.put("OM","Omaan");
  namesMap.put("PE","Peeru");
  namesMap.put("PF","Faransi Polineezi");
  namesMap.put("PG","Papua Ginee Taaga");
  namesMap.put("PH","Filipine");
  namesMap.put("PK","Paakistan");
  namesMap.put("PL","Polo??e");
  namesMap.put("PM","Se?? Piyer nda Mikelon");
  namesMap.put("PN","Pitikarin");
  namesMap.put("PR","Porto Riko");
  namesMap.put("PS","Palestine Dangay nda Gaaza");
  namesMap.put("PT","Portugaal");
  namesMap.put("PW","Palu");
  namesMap.put("PY","Paraguwey");
  namesMap.put("QA","Kataar");
  namesMap.put("RE","Reenio??");
  namesMap.put("RO","Rumaani");
  namesMap.put("RU","Iri??i laboo");
  namesMap.put("SA","Saudiya");
  namesMap.put("SB","Solomon Gungey");
  namesMap.put("SC","See??el");
  namesMap.put("SD","Suuda??");
  namesMap.put("SE","Sweede");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Se?? Helena");
  namesMap.put("SI","Sloveeni");
  namesMap.put("SK","Slovaaki");
  namesMap.put("SL","Seera Leon");
  namesMap.put("SO","Somaali");
  namesMap.put("SR","Surinaam");
  namesMap.put("ST","Sao Tome nda Prinsipe");
  namesMap.put("SV","Salvador laboo");
  namesMap.put("SY","Suuria");
  namesMap.put("TC","Turk nda Kayikos Gungey");
  namesMap.put("TD","Caadu");
  namesMap.put("TH","Taayiland");
  namesMap.put("TJ","Taa??ikistan");
  namesMap.put("TL","Timoor hawsa");
  namesMap.put("TM","Turkmenista??");
  namesMap.put("TN","Tunizi");
  namesMap.put("TR","Turki");
  namesMap.put("TT","Trinidad nda Tobaago");
  namesMap.put("TW","Taayiwan");
  namesMap.put("TZ","Tanzaani");
  namesMap.put("UA","Ukreen");
  namesMap.put("US","Ameriki Laabu Margantey");
  namesMap.put("UY","Uruguwey");
  namesMap.put("UZ","Uzbeekistan");
  namesMap.put("VA","Vaatikan Laama");
  namesMap.put("VC","Se??vinsa?? nda Grenadine");
  namesMap.put("VE","Veneezuyeela");
  namesMap.put("VG","Briti??i Virgin gungey");
  namesMap.put("VI","Ameerik Virgin Gungey");
  namesMap.put("VN","Vietnaam");
  namesMap.put("VU","Vanautu");
  namesMap.put("WF","Wallis nda Futuna");
  namesMap.put("YE","Yaman");
  namesMap.put("YT","Mayooti");
  namesMap.put("ZA","Hawsa Afriki Laboo");
  namesMap.put("ZM","Zambi");
}
