{
  super.loadNameMapJava();
  namesMap.put("001","An Domhan");
  namesMap.put("002","An Afraic");
  namesMap.put("009","An Aig??ine");
  namesMap.put("013","Meirice?? L??ir");
  namesMap.put("017","An Afraic L??ir");
  namesMap.put("019","Na Meirice??nna");
  namesMap.put("053","An Astr??il agus an Nua-Sh??alainn");
  namesMap.put("054","An Mheilin??is");
  namesMap.put("057","An R??igi??n Micrin??iseach");
  namesMap.put("061","An Pholain??is");
  namesMap.put("142","An ??ise");
  namesMap.put("143","An ??ise L??ir");
  namesMap.put("150","An Eoraip");
  namesMap.put("419","Meirice?? Laidineach agus an Mhuir Chairib");
  namesMap.put("AD","And??ra");
  namesMap.put("AE","Aontas na n??im??r??ochta?? Arabacha");
  namesMap.put("AF","An Afganast??in");
  namesMap.put("AG","Aint??ge agus Barb??da");
  namesMap.put("AL","An Alb??in");
  namesMap.put("AM","An Airm??in");
  namesMap.put("AN","Antill?? na h??silt??re");
  namesMap.put("AO","Ang??la");
  namesMap.put("AQ","An Antartaice");
  namesMap.put("AR","An Airgint??n");
  namesMap.put("AS","Sam?? Meirice??nach");
  namesMap.put("AT","An Ostair");
  namesMap.put("AU","An Astr??il");
  namesMap.put("AW","Ar??ba");
  namesMap.put("AX","Oile??in Alaind");
  namesMap.put("AZ","An Asarbaise??in");
  namesMap.put("BA","An Bhoisnia agus Heirseag??v??in");
  namesMap.put("BB","Barbad??s");
  namesMap.put("BD","An Bhanglaid??is");
  namesMap.put("BE","An Bheilg");
  namesMap.put("BF","Buirc??ne Fas??");
  namesMap.put("BG","An Bhulg??ir");
  namesMap.put("BH","Bair??in");
  namesMap.put("BI","An Bhur??in");
  namesMap.put("BJ","Beinin");
  namesMap.put("BM","Beirmi??da");
  namesMap.put("BN","Br??in??");
  namesMap.put("BO","An Bholaiv");
  namesMap.put("BR","An Bhrasa??l");
  namesMap.put("BS","Na Bah??ma??");
  namesMap.put("BT","An Bh??t??in");
  namesMap.put("BV","Oile??n Bouvet");
  namesMap.put("BW","An Bhotsu??in");
  namesMap.put("BY","An Bhealar??is");
  namesMap.put("BZ","An Bheil??s");
  namesMap.put("CA","Ceanada");
  namesMap.put("CC","Oile??in na gC??c??nna");
  namesMap.put("CD","Poblacht Dhaonlathach an Chong??");
  namesMap.put("CF","Poblacht na hAfraice L??ir");
  namesMap.put("CG","An Cong??");
  namesMap.put("CH","An Eilv??is");
  namesMap.put("CI","An C??sta Eabhair");
  namesMap.put("CK","Oile??in Cook");
  namesMap.put("CL","An tSile");
  namesMap.put("CM","Camar??n");
  namesMap.put("CN","An tS??n");
  namesMap.put("CO","An Chol??im");
  namesMap.put("CR","C??sta R??ce");
  namesMap.put("CS","An tSeirbia agus Montain??agr??");
  namesMap.put("CU","C??ba");
  namesMap.put("CV","An Rinn Ghlas");
  namesMap.put("CX","Oile??n na Nollag");
  namesMap.put("CY","An Chipir");
  namesMap.put("CZ","Poblacht na Seice");
  namesMap.put("DE","An Ghearm??in");
  namesMap.put("DK","An Danmhairg");
  namesMap.put("DM","Doiminice");
  namesMap.put("DO","An Phoblacht Dhoiminiceach");
  namesMap.put("DZ","An Ailg??ir");
  namesMap.put("EC","Eacuad??r");
  namesMap.put("EE","An East??in");
  namesMap.put("EG","An ??igipt");
  namesMap.put("EH","An Sah??ra Thiar");
  namesMap.put("ER","An Eiritr??");
  namesMap.put("ES","An Sp??inn");
  namesMap.put("ET","An Aet??ip");
  namesMap.put("EU","An tAontas Eorpach");
  namesMap.put("FI","An Fhionlainn");
  namesMap.put("FJ","Fids??");
  namesMap.put("FK","Oile??in Fh??clainne");
  namesMap.put("FM","An Mhicrin??is");
  namesMap.put("FO","Oile??in Fhar??");
  namesMap.put("FR","An Fhrainc");
  namesMap.put("GA","An Ghab??in");
  namesMap.put("GB","An R??ocht Aontaithe");
  namesMap.put("GE","An tSeoirsia");
  namesMap.put("GF","An Ghu??in Fhrancach");
  namesMap.put("GG","Geansa??");
  namesMap.put("GH","G??na");
  namesMap.put("GI","Giobr??ltar");
  namesMap.put("GL","An Ghraonlainn");
  namesMap.put("GM","An Ghaimbia");
  namesMap.put("GN","An Ghuine");
  namesMap.put("GP","Guadal??ip");
  namesMap.put("GQ","An Ghuine Mhe??nchriosach");
  namesMap.put("GR","An Ghr??ig");
  namesMap.put("GS","An tSeoirsia Theas agus Oile??in Sandwich Theas");
  namesMap.put("GT","Guatamala");
  namesMap.put("GW","An Ghuine-Bhissau");
  namesMap.put("GY","An Ghu??in");
  namesMap.put("HK","Hong Cong");
  namesMap.put("HM","Oile??n Heard agus Oile??in McDonald");
  namesMap.put("HN","Hond??ras");
  namesMap.put("HR","An Chr??it");
  namesMap.put("HT","H??it??");
  namesMap.put("HU","An Ung??ir");
  namesMap.put("ID","An Indin??is");
  namesMap.put("IE","??ire");
  namesMap.put("IL","Iosrael");
  namesMap.put("IM","Oile??n Mhanann");
  namesMap.put("IN","An India");
  namesMap.put("IO","Cr??ocha Briotanacha an Aig??in Indiagh");
  namesMap.put("IQ","An Iar??ic");
  namesMap.put("IR","An Iar??in");
  namesMap.put("IS","An ??oslainn");
  namesMap.put("IT","An Iod??il");
  namesMap.put("JE","Geirs??");
  namesMap.put("JM","Iam??ice");
  namesMap.put("JO","An Iord??in");
  namesMap.put("JP","An tSeap??in");
  namesMap.put("KE","An Ch??inia");
  namesMap.put("KG","An Chirgeast??in");
  namesMap.put("KH","An Chamb??id");
  namesMap.put("KI","Ciribeas");
  namesMap.put("KM","Oile??in Chom??ra");
  namesMap.put("KN","Saint Kitts agus Nevis");
  namesMap.put("KP","An Ch??ir?? Thuaidh");
  namesMap.put("KR","An Ch??ir?? Theas");
  namesMap.put("KW","Cu??it");
  namesMap.put("KY","Oile??in na gCadhman");
  namesMap.put("KZ","An Chasacst??in");
  namesMap.put("LB","An Liob??in");
  namesMap.put("LC","San L??isia");
  namesMap.put("LI","Lichtinst??in");
  namesMap.put("LK","Sr?? Lanca");
  namesMap.put("LR","An Lib??ir");
  namesMap.put("LS","Leos??ta");
  namesMap.put("LT","An Liotu??in");
  namesMap.put("LU","Lucsamburg");
  namesMap.put("LV","An Laitvia");
  namesMap.put("LY","An Libia");
  namesMap.put("MA","Marac??");
  namesMap.put("MC","Monac??");
  namesMap.put("MD","An Mhold??iv");
  namesMap.put("ME","Montain??agr??");
  namesMap.put("MH","Oile??in Marshall");
  namesMap.put("MK","An Mhacad??in");
  namesMap.put("ML","Mail??");
  namesMap.put("MM","Maenmar");
  namesMap.put("MN","An Mhong??il");
  namesMap.put("MO","Mac????");
  namesMap.put("MP","Oile??in Mariana Thuaidh");
  namesMap.put("MQ","Martain??c");
  namesMap.put("MR","An Mharat??in");
  namesMap.put("MS","Montsarat");
  namesMap.put("MT","M??lta");
  namesMap.put("MU","Oile??n Mhuir??s");
  namesMap.put("MV","Na Maildiv??");
  namesMap.put("MW","An Mhal??iv");
  namesMap.put("MX","Meicsiceo");
  namesMap.put("MY","An Mhalaeisia");
  namesMap.put("MZ","M??saimb??c");
  namesMap.put("NA","An Namaib");
  namesMap.put("NC","An Nua-Chalad??in");
  namesMap.put("NE","An N??gir");
  namesMap.put("NF","Oile??n Norfolk");
  namesMap.put("NG","An Nig??ir");
  namesMap.put("NI","Nicearagua");
  namesMap.put("NL","An ??silt??r");
  namesMap.put("NO","An Iorua");
  namesMap.put("NP","Neipeal");
  namesMap.put("NR","N??r??");
  namesMap.put("NU","N??v??");
  namesMap.put("NZ","An Nua-Sh??alainn");
  namesMap.put("OM","??man");
  namesMap.put("PE","Peiri??");
  namesMap.put("PF","An Pholain??is Fhrancach");
  namesMap.put("PG","Nua-Ghuine Phapua");
  namesMap.put("PH","Na hOile??in Fhilip??neacha");
  namesMap.put("PK","An Phacast??in");
  namesMap.put("PL","An Pholainn");
  namesMap.put("PM","Saint Pierre agus Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Port?? R??ce");
  namesMap.put("PS","Na Cr??ocha Pailist??neacha");
  namesMap.put("PT","An Phortaing??il");
  namesMap.put("PY","Paragua");
  namesMap.put("QA","Catar");
  namesMap.put("QO","An Aig??ine Imeallach");
  namesMap.put("RO","An R??m??in");
  namesMap.put("RS","An tSeirbia");
  namesMap.put("RU","C??naidhm na R??ise");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","An Araib Sh??dach");
  namesMap.put("SB","Oile??in Sholaimh");
  namesMap.put("SC","Na S??is??il");
  namesMap.put("SD","An tS??d??in");
  namesMap.put("SE","An tSualainn");
  namesMap.put("SG","Singeap??r");
  namesMap.put("SH","San H??ilin");
  namesMap.put("SI","An tSl??v??in");
  namesMap.put("SJ","Svalbard agus Jan Mayen");
  namesMap.put("SK","An tSl??vaic");
  namesMap.put("SL","Siarra Leon");
  namesMap.put("SM","San Mair??ne");
  namesMap.put("SN","An tSeineag??il");
  namesMap.put("SO","An tSom??il");
  namesMap.put("SR","Suranam");
  namesMap.put("ST","Sao Tome agus Principe");
  namesMap.put("SV","An tSalvad??ir");
  namesMap.put("SY","An tSiria");
  namesMap.put("SZ","An tSuasalainn");
  namesMap.put("TC","Oile??in Turks agus Caicos");
  namesMap.put("TD","Sead");
  namesMap.put("TF","Cr??ocha Deisceartacha na Fraince");
  namesMap.put("TG","T??ga");
  namesMap.put("TH","An T??alainn");
  namesMap.put("TJ","An T??ids??ceast??in");
  namesMap.put("TK","T??cal??");
  namesMap.put("TL","T??om??r Thoir");
  namesMap.put("TM","An Tuircm??anast??in");
  namesMap.put("TN","An T??in??is");
  namesMap.put("TR","An Tuirc");
  namesMap.put("TT","Oile??in na Tr??on??ide agus Tob??ga");
  namesMap.put("TV","T??v??l??");
  namesMap.put("TW","An T??av??in");
  namesMap.put("TZ","An Tans??in");
  namesMap.put("UA","An ??cr??in");
  namesMap.put("UG","??ganda");
  namesMap.put("UM","Mion-Oile??in Imeallacha S.A.M.");
  namesMap.put("US","St??it Aontaithe Mheirice??");
  namesMap.put("UY","Urugua");
  namesMap.put("UZ","??isb??iceast??in");
  namesMap.put("VA","An Vatac??in");
  namesMap.put("VC","Saint Vincent agus na Grenadines");
  namesMap.put("VE","Veinis??ala");
  namesMap.put("VG","Oile??in Bhriotanacha na Maighdean");
  namesMap.put("VI","Oile??in na Maighdean S.A.M.");
  namesMap.put("VN","V??t Neam");
  namesMap.put("VU","Vanuat??");
  namesMap.put("WF","Oile??in Vail??s agus Fut??na");
  namesMap.put("WS","Sam??");
  namesMap.put("YE","??imin");
  namesMap.put("ZA","An Afraic Theas");
  namesMap.put("ZM","An tSaimbia");
  namesMap.put("ZW","An tSiomb??ib");
  namesMap.put("ZZ","R??igi??n Anaithnid n?? Neamhbhail??");
}
