{
  super.loadNameMapJava();
  namesMap.put("001","silarsuaq");
  namesMap.put("002","Afrika");
  namesMap.put("003","Amerika Avannarleq");
  namesMap.put("005","Amerika Kujalleq");
  namesMap.put("011","Afrika Killiit");
  namesMap.put("013","America Qitiusumik");
  namesMap.put("014","Afrika Kangilliit");
  namesMap.put("015","Afrika Avannarleq");
  namesMap.put("017","Afrika Qitiusumik");
  namesMap.put("018","Afrika Kujalleq");
  namesMap.put("019","Amerika");
  namesMap.put("030","Asia Kangilliit");
  namesMap.put("034","Asia Kujalleq");
  namesMap.put("039","Europa Kujalleq");
  namesMap.put("053","Australia aamma Nutaaq Zeelandi");
  namesMap.put("143","Asia Qitiusumik");
  namesMap.put("145","Asia Killiit");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa Kangilliit");
  namesMap.put("154","Europa Avannarleq");
  namesMap.put("155","Europa Killiit");
  namesMap.put("419","America Latin aamma Karibia");
  namesMap.put("AC","Ascension qeqertaq");
  namesMap.put("AF","Afghanistani");
  namesMap.put("AG","Antigua aamma Barbuda");
  namesMap.put("AQ","Qalasersuaq Kujalleq");
  namesMap.put("AT","??strigi");
  namesMap.put("AX","??landi");
  namesMap.put("BA","Bosnia aamma Herzegovina");
  namesMap.put("BE","Belgia");
  namesMap.put("BV","Bouvet qeqertaq");
  namesMap.put("BY","Hvideruslandi");
  namesMap.put("CC","Cocos qeqertaq");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CG","Kongo-Brazzaville");
  namesMap.put("CH","Schweizi");
  namesMap.put("CK","Cook qeqertaq");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kina");
  namesMap.put("CP","Clipperton qeqertaq");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Cap Verde");
  namesMap.put("CX","Jul-qeqertaq");
  namesMap.put("CY","Cypern");
  namesMap.put("CZ","Tjekkia");
  namesMap.put("DE","Tysklandi");
  namesMap.put("DK","Danmarki");
  namesMap.put("DZ","Algeriet");
  namesMap.put("EA","Ceuta aamma Melilla");
  namesMap.put("EE","Estlandi");
  namesMap.put("EG","Egypten");
  namesMap.put("EH","Sahara Killiit");
  namesMap.put("ES","Spania");
  namesMap.put("EU","Europami nunat kattusimaffiat");
  namesMap.put("FI","Finlandi");
  namesMap.put("FK","Falklandi qeqertaq");
  namesMap.put("FO","Savalimmiut");
  namesMap.put("FR","Frankrigi");
  namesMap.put("GB","Tuluit Nunaat");
  namesMap.put("GL","Kalaallit Nunaat");
  namesMap.put("GR","Gr??kenlandi");
  namesMap.put("HK","Hongkong");
  namesMap.put("HR","Kroatia");
  namesMap.put("HU","Ungarni");
  namesMap.put("IC","Kanaria qeqertaq");
  namesMap.put("IE","Irlandi");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islandi");
  namesMap.put("IT","Italia");
  namesMap.put("JO","Jordani");
  namesMap.put("JP","Japani");
  namesMap.put("KH","Kambodia");
  namesMap.put("KN","Saint Kitts aamma Nevis");
  namesMap.put("KP","Korea Avannarleq");
  namesMap.put("KR","Korea Kujalleq");
  namesMap.put("KY","Cayman qeqertaq");
  namesMap.put("KZ","Kasakhstani");
  namesMap.put("LB","Libanon");
  namesMap.put("LI","Liechtensteini");
  namesMap.put("LT","Litaueni");
  namesMap.put("LV","Letlandi");
  namesMap.put("MA","Marocko");
  namesMap.put("MF","Frankrigi Saint Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MK","Makedonia");
  namesMap.put("MM","Burma");
  namesMap.put("MO","Macao");
  namesMap.put("MX","Mexiko");
  namesMap.put("MZ","Mo??ambique");
  namesMap.put("NC","Nutaaq Caledonia");
  namesMap.put("NL","Hollandi");
  namesMap.put("NO","Norge");
  namesMap.put("NZ","Nutaaq Zeelandi");
  namesMap.put("PG","Papua Nutaaq Guinea");
  namesMap.put("PK","Pakistani");
  namesMap.put("PL","Poleni");
  namesMap.put("PM","Saint Pierre aamma Miquelon");
  namesMap.put("PT","Portugali");
  namesMap.put("QA","Quatar");
  namesMap.put("RO","Rum??nia");
  namesMap.put("RU","Ruslandi");
  namesMap.put("SD","Avannarleqsudan");
  namesMap.put("SE","Sverige");
  namesMap.put("SJ","Svalbard aamma Jan Mayen");
  namesMap.put("SS","Kujalleqsudan");
  namesMap.put("ST","S??o Tom?? aamma Pr??ncipe");
  namesMap.put("SZ","Swazilandi");
  namesMap.put("TH","Thailandi");
  namesMap.put("TJ","Tajikistani");
  namesMap.put("TL","Timor Kangilliit");
  namesMap.put("TM","Turkmenistani");
  namesMap.put("TR","Tyrkia");
  namesMap.put("TT","Trinidad aamma Tobago");
  namesMap.put("UA","Ukraina");
  namesMap.put("US","Naalagaaffeqatigiit");
  namesMap.put("UZ","Uzbekistani");
  namesMap.put("VA","Vatikani");
  namesMap.put("WF","Wallis aamma Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Kujalleqafrika");
  namesMap.put("ZZ","(atorsinnaanngitsoq nunap imartaa nunataalu)");
}
