{
  MenuBar subMenu=new MenuBar(true);
  subMenu.addItem("<code>Code</code>",true,this);
  subMenu.addItem("<strike>Strikethrough</strike>",true,this);
  subMenu.addItem("<u>Underlined</u>",true,this);
  MenuBar menu0=new MenuBar(true);
  menu0.addItem("<b>Bold</b>",true,this);
  menu0.addItem("<i>Italicized</i>",true,this);
  menu0.addItem("More &#187;",true,subMenu);
  MenuBar menu1=new MenuBar(true);
  menu1.addItem("<font color='#FF0000'><b>Apple</b></font>",true,this);
  menu1.addItem("<font color='#FFFF00'><b>Banana</b></font>",true,this);
  menu1.addItem("<font color='#FFFFFF'><b>Coconut</b></font>",true,this);
  menu1.addItem("<font color='#8B4513'><b>Donut</b></font>",true,this);
  MenuBar menu2=new MenuBar(true);
  menu2.addItem("Bling",this);
  menu2.addItem("Ginormous",this);
  menu2.addItem("<code>w00t!</code>",true,this);
  menu.addItem(new MenuItem("Style",menu0));
  menu.addItem(new MenuItem("Fruit",menu1));
  menu.addItem(new MenuItem("Term",menu2));
  menu.setWidth("100%");
  initWidget(menu);
}
