{
  int n=str.length();
  int byteCount=0;
  for (int i=0; i < n; ) {
    int ch=str.codePointAt(i);
    i+=Character.charCount(ch);
    if (ch < (1 << 7)) {
      byteCount++;
    }
 else     if (ch < (1 << 11)) {
      byteCount+=2;
    }
 else     if (ch < (1 << 16)) {
      byteCount+=3;
    }
 else     if (ch < (1 << 21)) {
      byteCount+=4;
    }
 else     if (ch < (1 << 26)) {
      byteCount+=5;
    }
  }
  byte[] bytes=new byte[byteCount];
  int out=0;
  for (int i=0; i < n; ) {
    int ch=str.codePointAt(i);
    i+=Character.charCount(ch);
    out+=encodeUtf8(bytes,out,ch);
  }
  return bytes;
}
