{
  super.loadNameMapJava();
  namesMap.put("001","de ????d");
  namesMap.put("002","Affrika");
  namesMap.put("003","Nood-Am??rrika");
  namesMap.put("005","S??d-Am??rrika");
  namesMap.put("009","Ozejaanije");
  namesMap.put("011","W????-Affrika");
  namesMap.put("013","Meddelamm??rrika");
  namesMap.put("014","O??-Affrika");
  namesMap.put("015","Nood-Affrika");
  namesMap.put("017","Meddel-Affrika");
  namesMap.put("018","S??d-Affrika");
  namesMap.put("019","Amm??rrika");
  namesMap.put("021","der Norde vun Am??rrika");
  namesMap.put("029","de Karribik");
  namesMap.put("030","O??-Aasije");
  namesMap.put("034","S??d-Aasije");
  namesMap.put("035","S??d-O??-Aasije");
  namesMap.put("039","S??d-Europpa");
  namesMap.put("053","de Rejjohn ??m Austraalije");
  namesMap.put("054","Mellaneesije");
  namesMap.put("057","de Rejohn vun Mikroneeseje");
  namesMap.put("061","Polineesije");
  namesMap.put("142","Aasije");
  namesMap.put("143","Meddelaasije");
  namesMap.put("145","W????-Aasije");
  namesMap.put("150","Europpa");
  namesMap.put("151","O??-Europpa");
  namesMap.put("154","Nood-Europpa");
  namesMap.put("155","W????-Europpa");
  namesMap.put("419","Lateinam??rrika");
  namesMap.put("AC","A??ension");
  namesMap.put("AE","Vereinschte Arrabesche Emmirate");
  namesMap.put("AF","Afjaanistahn");
  namesMap.put("AG","Antigwa un Barbuda");
  namesMap.put("AI","Anggwilla");
  namesMap.put("AL","Albaanije");
  namesMap.put("AM","Arrmeenije");
  namesMap.put("AN","de Nederl??ngsche Antille");
  namesMap.put("AO","Angjoola");
  namesMap.put("AQ","der S??dpol");
  namesMap.put("AR","Ajjentiinije");
  namesMap.put("AS","Ammerikaanesch Sammoha");
  namesMap.put("AT","????sterisch");
  namesMap.put("AU","Austraalije");
  namesMap.put("AX","de Ohland-Enselle");
  namesMap.put("AZ","Asserbaidschahn");
  namesMap.put("BA","Bo??nije un Herzegovina");
  namesMap.put("BB","de Ensel Barbados");
  namesMap.put("BD","Bangladesch");
  namesMap.put("BE","Bellje");
  namesMap.put("BF","Bukkinna-Faase");
  namesMap.put("BG","Bulljaarije");
  namesMap.put("BH","Bachrain");
  namesMap.put("BJ","d?? Benin");
  namesMap.put("BL","de Zint Batt??lmi-Enselle");
  namesMap.put("BM","de Bermudas");
  namesMap.put("BO","Bolliivije");
  namesMap.put("BQ","de karribbesche Nederl??ng");
  namesMap.put("BR","Brasilije");
  namesMap.put("BS","de Bahamas");
  namesMap.put("BT","Buttaan");
  namesMap.put("BV","de Buvee-Ensel");
  namesMap.put("BW","Bozwaana");
  namesMap.put("BY","Wie??ru??land");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","de Kokkos-Enselle");
  namesMap.put("CD","d?? Konggo (Kinschasa)");
  namesMap.put("CF","de Z??ntraalaffrikaanesche Republik");
  namesMap.put("CG","d?? Konggo (Brassavill)");
  namesMap.put("CH","de Schweiz");
  namesMap.put("CI","??lfebeijn-K????");
  namesMap.put("CK","de Kuuk-Enselle");
  namesMap.put("CL","Schiile");
  namesMap.put("CM","Kammeruhn");
  namesMap.put("CN","Schiina");
  namesMap.put("CO","Kolumbije");
  namesMap.put("CP","de Klipperton-Ensel");
  namesMap.put("CR","Kostarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","de kapv??rdesche Enselle");
  namesMap.put("CX","de Weihnaachs-Ensel");
  namesMap.put("CY","Z??ppere");
  namesMap.put("CZ","de Tsch??schei");
  namesMap.put("DE","Do??tschland");
  namesMap.put("DG","de Diego-Garcia-Ensel");
  namesMap.put("DJ","Dschibutti");
  namesMap.put("DK","D??nemark");
  namesMap.put("DM","Dominnika");
  namesMap.put("DO","de Dommenekaanesche Reppublik");
  namesMap.put("DZ","Alljeerije");
  namesMap.put("EA","Ze'uta un Meliija");
  namesMap.put("EC","??kwador");
  namesMap.put("EE","????land");
  namesMap.put("EG","??j??pte");
  namesMap.put("EH","W????-Sahara");
  namesMap.put("ER","??ritreja");
  namesMap.put("ES","Schpaanije");
  namesMap.put("ET","??ttijoopije");
  namesMap.put("EU","de Europ??jesche Unijon");
  namesMap.put("FI","Finnland");
  namesMap.put("FJ","de Fidschi-Endelle");
  namesMap.put("FK","de Falkland-Enselle");
  namesMap.put("FM","Mikroneesije");
  namesMap.put("FO","de F??rr??r-Enselle");
  namesMap.put("FR","Frankrisch");
  namesMap.put("GA","Jabuhn");
  namesMap.put("GB","Jruu??brettannije");
  namesMap.put("GD","Jrenaada");
  namesMap.put("GE","Jeorrjije");
  namesMap.put("GF","Franz????sesch Jujaana");
  namesMap.put("GG","J????nsei");
  namesMap.put("GH","Jaana");
  namesMap.put("GI","Jibralltaa");
  namesMap.put("GL","Jr??hnland");
  namesMap.put("GM","Jambija");
  namesMap.put("GN","Jinneha");
  namesMap.put("GP","Juadelupp");
  namesMap.put("GQ","??quatorial Jineeja");
  namesMap.put("GR","Jriescheland");
  namesMap.put("GS","S??d-Jeorjie un de s??dlijje Botteramms-Enselle");
  namesMap.put("GT","Juwatemaala");
  namesMap.put("GU","Juham");
  namesMap.put("GW","Jinneha_Bi??au");
  namesMap.put("GY","Jujaana");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","de Heart Ensel un de McDonald-Enselle");
  namesMap.put("HR","Krowazije");
  namesMap.put("HT","Ha'itti");
  namesMap.put("HU","Unjann");
  namesMap.put("IC","de Kannaresche Enselle");
  namesMap.put("ID","Indoneesije");
  namesMap.put("IE","Irrland");
  namesMap.put("IL","I??ra??l");
  namesMap.put("IM","de Ensel M??n");
  namesMap.put("IN","Indije");
  namesMap.put("IO","Brettesche Besezunge em indesche Oozejahn");
  namesMap.put("IQ","Irak");
  namesMap.put("IR","Persije");
  namesMap.put("IS","I??land");
  namesMap.put("IT","Itaalije");
  namesMap.put("JE","J????seh");
  namesMap.put("JM","Jammaika");
  namesMap.put("JO","Jordaanije");
  namesMap.put("KE","Keenija");
  namesMap.put("KG","Kirrjiisije");
  namesMap.put("KH","Kambodscha");
  namesMap.put("KM","de Kommoore");
  namesMap.put("KN","Zint Kitts un Nevis");
  namesMap.put("KP","Nood-Koreja");
  namesMap.put("KR","S??d-Koreja");
  namesMap.put("KW","Kuweit");
  namesMap.put("KY","de Kaiman-Enselle");
  namesMap.put("KZ","Kassakstahn");
  namesMap.put("LA","La'os");
  namesMap.put("LB","Lebbannon");
  namesMap.put("LC","de Ensel Zint-Lutscha");
  namesMap.put("LI","Lischteschtein");
  namesMap.put("LR","Libeerija");
  namesMap.put("LS","Lesooto");
  namesMap.put("LT","Littaue");
  namesMap.put("LU","Luxembursch");
  namesMap.put("LV","L??tland");
  namesMap.put("LY","Libbije");
  namesMap.put("MA","Marokko");
  namesMap.put("MC","Monakko");
  namesMap.put("MD","Moldaavije");
  namesMap.put("ME","et Monteneejro");
  namesMap.put("MF","de Zint-M????tes-Ensel");
  namesMap.put("MG","Maddajaska");
  namesMap.put("MH","de Machschall-Enselle");
  namesMap.put("MK","Mazedoonije");
  namesMap.put("ML","Maali");
  namesMap.put("MM","Birma");
  namesMap.put("MN","Mongjolei");
  namesMap.put("MO","Makau");
  namesMap.put("MP","de n????dlijje Marijanne-Enselle");
  namesMap.put("MQ","Machtinik");
  namesMap.put("MR","Mautitaanije");
  namesMap.put("MS","Mong??errat");
  namesMap.put("MU","Maurizijus");
  namesMap.put("MV","Mallediive");
  namesMap.put("MX","M??xiko");
  namesMap.put("MY","Malaisije");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NA","Namiibije");
  namesMap.put("NC","Neuschottland");
  namesMap.put("NE","Nijer");
  namesMap.put("NF","de Noofok-Ensel");
  namesMap.put("NG","Nikaraagua");
  namesMap.put("NI","Nikaraaguwa");
  namesMap.put("NL","de Nederl??ng");
  namesMap.put("NO","Norrweeje");
  namesMap.put("NP","Nepall");
  namesMap.put("NZ","Neuseeland");
  namesMap.put("PA","Pannama");
  namesMap.put("PE","Perruh");
  namesMap.put("PF","Franz????sesch Pollineesije");
  namesMap.put("PG","Papuwa Neujineeja");
  namesMap.put("PH","Fillipiine");
  namesMap.put("PK","Pakistahn");
  namesMap.put("PL","Pole");
  namesMap.put("PM","Zint Pj????r un Mikelong");
  namesMap.put("PN","de Pitk??rn-Ensel");
  namesMap.put("PR","Pochtoriko");
  namesMap.put("PS","Pal??stina");
  namesMap.put("PT","Pochtojall");
  namesMap.put("PW","Pallau");
  namesMap.put("PY","Parraguwai");
  namesMap.put("QA","Kataa");
  namesMap.put("QO","Ozejaanije u??erhallef");
  namesMap.put("RE","Rehunjohn");
  namesMap.put("RO","Rom????nije");
  namesMap.put("RS","S??rbije");
  namesMap.put("RU","Ru??land");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudi Arraabije");
  namesMap.put("SB","de Solomone-Enselle");
  namesMap.put("SC","de Seisch??lle");
  namesMap.put("SD","Noodsudahn");
  namesMap.put("SE","Schweede");
  namesMap.put("SG","Singjapuur");
  namesMap.put("SH","de Ensel Zint Hellena");
  namesMap.put("SI","???loveenije");
  namesMap.put("SJ","de Enselle Svalbard un Jan Mayen");
  namesMap.put("SK","???lovakei");
  namesMap.put("SL","Sj??rra Lejone");
  namesMap.put("SM","San-Marino");
  namesMap.put("SN","der Sennejall");
  namesMap.put("SO","Somaalije");
  namesMap.put("SR","S??rinamm");
  namesMap.put("SS","S??dsudahn");
  namesMap.put("ST","Zint Tommeh un Printschipe");
  namesMap.put("SV","??l Slavadoor");
  namesMap.put("SX","Zint Maarten");
  namesMap.put("SY","S??rije");
  namesMap.put("SZ","???waasiland");
  namesMap.put("TA","Tristan da Cunja");
  namesMap.put("TC","de Enselle Turks un Kaikos");
  namesMap.put("TD","der Tschadd");
  namesMap.put("TF","Franz????sesche S??dsee-Enselle");
  namesMap.put("TG","Toojo");
  namesMap.put("TH","Tailand");
  namesMap.put("TJ","Tadschikistahn");
  namesMap.put("TL","O??-Timor");
  namesMap.put("TM","Turkmenistahn");
  namesMap.put("TN","Tuneesije");
  namesMap.put("TO","Tongga");
  namesMap.put("TR","de T??rkei");
  namesMap.put("TT","Trinidad un Tob????jo");
  namesMap.put("TZ","Tansanija");
  namesMap.put("UA","de Ukra'iine");
  namesMap.put("UG","Ujanda");
  namesMap.put("UM","de Vereineschte Schtaate vun Am??rrika ier u??erhallef jel????je Enselsche");
  namesMap.put("US","de vereineschte Schtaate vun Amm??rrika");
  namesMap.put("UY","Urrujwai");
  namesMap.put("UZ","U??beekistahn");
  namesMap.put("VA","der Vattikahn");
  namesMap.put("VC","Zint Vinz??nz un de Jrenadines-Enselle");
  namesMap.put("VG","de brettesche Juffer-Enselle");
  namesMap.put("VI","de amm??rrikahnesche Juffer-Enselle");
  namesMap.put("VN","Vij??tnamm");
  namesMap.put("WF","Wallis un Futuna");
  namesMap.put("WS","Sammoha");
  namesMap.put("YE","J??mme");
  namesMap.put("YT","Majott");
  namesMap.put("ZA","de Republik S??daffrika");
  namesMap.put("ZM","Sambija");
  namesMap.put("ZW","Simbabwe");
  namesMap.put("ZZ","- J????jend onbikannt -");
}
