{
  super.loadNameMapJava();
  namesMap.put("001","????d");
  namesMap.put("002","Affrika");
  namesMap.put("003","Nood-Am??rrika");
  namesMap.put("005","S??d-Am??rrika");
  namesMap.put("009","Ozejaanije");
  namesMap.put("011","W????-Affrika");
  namesMap.put("013","Meddelamm??rrika");
  namesMap.put("014","O??-Affrika");
  namesMap.put("015","Nood-Affrika");
  namesMap.put("017","Meddel-Affrika");
  namesMap.put("018","S??d-Affrika");
  namesMap.put("019","Amm??rrika");
  namesMap.put("021","Norde vun Am??rrika");
  namesMap.put("029","Karribik");
  namesMap.put("030","O??-Aasije");
  namesMap.put("034","S??d-Aasije");
  namesMap.put("035","S??d-O??-Aasije");
  namesMap.put("039","S??d-Europpa");
  namesMap.put("053","Rejjohn Austraalije");
  namesMap.put("054","Mellaneesije");
  namesMap.put("057","Mikroneesesche Rejohn");
  namesMap.put("061","Polineesije");
  namesMap.put("062","S??d-Meddel-Aasije");
  namesMap.put("142","Aasije");
  namesMap.put("143","Meddelaasije");
  namesMap.put("145","W????-Aasije");
  namesMap.put("150","Europpa");
  namesMap.put("151","O??-Europpa");
  namesMap.put("154","Nood-Europpa");
  namesMap.put("155","W????-Europpa");
  namesMap.put("172","d?? Kommenw??lth");
  namesMap.put("419","Lateinam??rrika un de Karribik");
  namesMap.put("AC","A??ension");
  namesMap.put("AE","Vereinschte Arrabesche Emmirate");
  namesMap.put("AF","Afjaanistahn");
  namesMap.put("AG","Antigwa un Barbuda");
  namesMap.put("AI","Anggwilla");
  namesMap.put("AL","Albaanije");
  namesMap.put("AM","Arrmeenije");
  namesMap.put("AN","Nederl??ngsche Antille");
  namesMap.put("AO","Angjoola");
  namesMap.put("AQ","S??dpol");
  namesMap.put("AR","Ajjentiinije");
  namesMap.put("AS","Ammerikaanesch Sammoha");
  namesMap.put("AT","????sterisch");
  namesMap.put("AU","Austraalije");
  namesMap.put("AX","Ohland-Enselle");
  namesMap.put("AZ","Asserbaidschahn");
  namesMap.put("BA","Bo??nije");
  namesMap.put("BB","Ensel Barbados");
  namesMap.put("BD","Bangladesch");
  namesMap.put("BE","Bellje");
  namesMap.put("BF","Bukkinna-Faase");
  namesMap.put("BG","Bulljaarije");
  namesMap.put("BH","Bachrain");
  namesMap.put("BL","de Zint Batt??lmi-Enselle");
  namesMap.put("BM","Bermudas");
  namesMap.put("BO","Bolliivije");
  namesMap.put("BR","Brasilije");
  namesMap.put("BT","Buttaan");
  namesMap.put("BV","Buvee-Ensel");
  namesMap.put("BW","Bozwaana");
  namesMap.put("BY","Wie??ru??land");
  namesMap.put("CA","Kannada");
  namesMap.put("CC","Kokkos-Enselle");
  namesMap.put("CD","Konggo-Kinshasa");
  namesMap.put("CF","Zetraalaffrikanesche Republik");
  namesMap.put("CG","Konggo (Brassavill)");
  namesMap.put("CH","Schweiz");
  namesMap.put("CI","??lfebeijn-K????");
  namesMap.put("CK","Kuuk-Enselle");
  namesMap.put("CL","Schiile");
  namesMap.put("CM","Kammeruhn");
  namesMap.put("CN","Schiina");
  namesMap.put("CO","Kolumbije");
  namesMap.put("CP","Klipperton-Ensel");
  namesMap.put("CR","Kostarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kapv??rdesche Enselle");
  namesMap.put("CX","Weihnaachs-Ensel");
  namesMap.put("CY","Z??ppere");
  namesMap.put("CZ","Tsch??schei");
  namesMap.put("DE","Do??tschland");
  namesMap.put("DG","Diego-Garcia-Ensel");
  namesMap.put("DJ","Dschibutti");
  namesMap.put("DK","D??nemark");
  namesMap.put("DM","Dominnika");
  namesMap.put("DO","Dommenekaanesche Reppublik");
  namesMap.put("DZ","Alljeerije");
  namesMap.put("EA","Ze'uta un Meliija");
  namesMap.put("EC","??kwador");
  namesMap.put("EE","????land");
  namesMap.put("EG","??j??pte");
  namesMap.put("EH","W????-Sahara");
  namesMap.put("ER","??ritreja");
  namesMap.put("ES","Schpaanije");
  namesMap.put("ET","??ttijoopije");
  namesMap.put("EU","Eurpp??esche Unijon");
  namesMap.put("FI","Finnland");
  namesMap.put("FJ","Fischei-Endelle");
  namesMap.put("FK","Falkland-Enselle");
  namesMap.put("FM","Mikroneesije");
  namesMap.put("FO","F??rr??r-Enselle");
  namesMap.put("FR","Frankrisch");
  namesMap.put("GA","Jabuhn");
  namesMap.put("GB","Jruu??brettannije");
  namesMap.put("GD","Jrenaada");
  namesMap.put("GE","Jeorrjije");
  namesMap.put("GF","Franz????sesch Jujaana");
  namesMap.put("GG","J????nsei");
  namesMap.put("GH","Jaana");
  namesMap.put("GI","Jibralltaa");
  namesMap.put("GL","Jr??hnland");
  namesMap.put("GM","Jambija");
  namesMap.put("GN","Jinneha");
  namesMap.put("GP","Juadelupp");
  namesMap.put("GQ","??quatorial Jineeja");
  namesMap.put("GR","Jriescheland");
  namesMap.put("GS","S??d-Jeorjie un de s??dlijje Botteramms-Enselle");
  namesMap.put("GT","Juwatemaala");
  namesMap.put("GU","Juham");
  namesMap.put("GW","Jinneha_Bi??au");
  namesMap.put("GY","Jujaana");
  namesMap.put("HK","Hong-Kong");
  namesMap.put("HM","de Heart Ensel un de McDonal-Enselle");
  namesMap.put("HR","Krowazije");
  namesMap.put("HT","Ha'itti");
  namesMap.put("HU","Unjann");
  namesMap.put("IC","Kannaresche Enselle");
  namesMap.put("ID","Indoneesije");
  namesMap.put("IE","Irrland");
  namesMap.put("IL","I??ra??l");
  namesMap.put("IM","Ensel M??n");
  namesMap.put("IN","Indije");
  namesMap.put("IO","Brettesche Besezunge em indesche Oozejahn");
  namesMap.put("IQ","Irak");
  namesMap.put("IR","Persije");
  namesMap.put("IS","I??land");
  namesMap.put("IT","Itaalije");
  namesMap.put("JE","J????seh");
  namesMap.put("JM","Jammaika");
  namesMap.put("JO","Jordaanija");
  namesMap.put("KE","Keenija");
  namesMap.put("KG","Kirrjiisije");
  namesMap.put("KH","Kambodscha");
  namesMap.put("KM","Kommoore");
  namesMap.put("KN","Zimt Kitts un Nevis");
  namesMap.put("KP","Nood-Koreja");
  namesMap.put("KR","S??d-Koreja");
  namesMap.put("KW","Kuweit");
  namesMap.put("KY","Kaiman-Enselle");
  namesMap.put("KZ","Kassakstahn");
  namesMap.put("LA","La'os");
  namesMap.put("LB","Libbannon");
  namesMap.put("LC","Zint-Lutscha-Ensel");
  namesMap.put("LI","Lischtestein");
  namesMap.put("LR","Libeerija");
  namesMap.put("LS","Lesooto");
  namesMap.put("LT","Lizzaue");
  namesMap.put("LU","Luxembursch");
  namesMap.put("LV","L??tland");
  namesMap.put("LY","Libbija");
  namesMap.put("MA","Marokko");
  namesMap.put("MC","Monakko");
  namesMap.put("MD","Moldaavije");
  namesMap.put("ME","Monteneejro");
  namesMap.put("MF","Sint-M????tes-Ensel");
  namesMap.put("MG","Maddajaska");
  namesMap.put("MH","Machschall-Enselle");
  namesMap.put("MK","Mazedoonije");
  namesMap.put("ML","Maali");
  namesMap.put("MM","Birma");
  namesMap.put("MN","Mongjolei");
  namesMap.put("MO","Makau");
  namesMap.put("MP","de n????dlijje Marijanne-Enselle");
  namesMap.put("MQ","Machtinik");
  namesMap.put("MR","Mautitaanije");
  namesMap.put("MS","Mong??errat");
  namesMap.put("MU","Maurizijus");
  namesMap.put("MV","Mallediive");
  namesMap.put("MY","Malaisije");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NA","Namiibije");
  namesMap.put("NC","Neuschottland");
  namesMap.put("NE","Nijer");
  namesMap.put("NF","Noofok-Ensel");
  namesMap.put("NG","Nikaraagua");
  namesMap.put("NI","Nikaraaguwa");
  namesMap.put("NL","Nederl??ng");
  namesMap.put("NO","Norrweeje");
  namesMap.put("NP","Nepall");
  namesMap.put("NZ","Neuseeland");
  namesMap.put("PA","Pannama");
  namesMap.put("PE","Perruh");
  namesMap.put("PF","Franz????sesch Pollineesije");
  namesMap.put("PG","Papuwa Neujineeja");
  namesMap.put("PH","Fillipiine");
  namesMap.put("PK","Pakistahn");
  namesMap.put("PL","Pole");
  namesMap.put("PM","Zint Pj????r un Mikelong");
  namesMap.put("PN","Pitk??rn-Ensel");
  namesMap.put("PR","Pochtoriko");
  namesMap.put("PS","Pal??stina");
  namesMap.put("PT","Pochtojall");
  namesMap.put("PW","Pallau");
  namesMap.put("PY","Parraguwai");
  namesMap.put("QA","Kataa");
  namesMap.put("QO","Ozejaanije u??erhallef");
  namesMap.put("RE","Rehunjohn");
  namesMap.put("RO","Rom????nije");
  namesMap.put("RS","Serbije");
  namesMap.put("RU","Ru??land");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudi Arraabije");
  namesMap.put("SB","de Solomone-Enselle");
  namesMap.put("SC","Seisch??lle");
  namesMap.put("SE","Schweede");
  namesMap.put("SG","Singjapuur");
  namesMap.put("SH","Sint-Hellena-Ensel");
  namesMap.put("SI","??loveenije");
  namesMap.put("SJ","de Enselle Svalbard un Jan Mayen");
  namesMap.put("SK","??lovakei");
  namesMap.put("SL","Sj??rra Lejone");
  namesMap.put("SM","San-Marino");
  namesMap.put("SN","Sennejall");
  namesMap.put("SO","Somaalije");
  namesMap.put("SR","S??rinamm");
  namesMap.put("ST","Zint Tommeh un Printschipe");
  namesMap.put("SV","??l Slavadoor");
  namesMap.put("SY","S??rije");
  namesMap.put("SZ","??waasiland");
  namesMap.put("TA","Tristan da Cunja");
  namesMap.put("TC","Turks un Kaikos Enselle");
  namesMap.put("TD","Tschad");
  namesMap.put("TF","Franz????sesche S??dsee-Enselle");
  namesMap.put("TG","Toojo");
  namesMap.put("TH","Tailand");
  namesMap.put("TJ","Tadschikistahn");
  namesMap.put("TL","O??-Timor");
  namesMap.put("TM","Turkmenistahn");
  namesMap.put("TN","Tuneesije");
  namesMap.put("TO","Tongga");
  namesMap.put("TR","T??rkei");
  namesMap.put("TT","Trinidad un Tob????jo");
  namesMap.put("TZ","Tansanija");
  namesMap.put("UA","Ukra'iine");
  namesMap.put("UG","Ujanda");
  namesMap.put("UM","De Vereineschte Schtaate vun Am??rrika ier klein Enselsche u??erhallef");
  namesMap.put("US","Vereineschte Schtaate vun Amm??rrika");
  namesMap.put("UY","Urruguwai");
  namesMap.put("UZ","U??beekistahn");
  namesMap.put("VA","Vattikahn");
  namesMap.put("VC","Zint Vinz??nz un de Jrenadines-Enselle");
  namesMap.put("VG","Brettesche Juffer-Enselle");
  namesMap.put("VI","Amm??rrikahnesche Juffer-Enselle");
  namesMap.put("VN","Vij??tnamm");
  namesMap.put("WF","Wallis un Futuna");
  namesMap.put("WS","Sammoha");
  namesMap.put("YE","J??mmen");
  namesMap.put("YT","Majott");
  namesMap.put("ZA","S??daffrika");
  namesMap.put("ZM","Sambija");
  namesMap.put("ZW","Simbabwe");
  namesMap.put("ZZ","J????jend onbikannt");
}
