{
  StringBuilder toReturn=new StringBuilder("\"");
  for (int i=0; i < value.length(); i++) {
    char c=value.charAt(i);
    String toAppend=String.valueOf(c);
switch (c) {
case '\b':
      toAppend="\\b";
    break;
case '\t':
  toAppend="\\t";
break;
case '\n':
toAppend="\\n";
break;
case '\f':
toAppend="\\f";
break;
case '\r':
toAppend="\\r";
break;
case '"':
toAppend="\\\"";
break;
case '\\':
toAppend="\\\\";
break;
default :
if (isControlChar(c)) {
toAppend=escapeStringAsUnicode(String.valueOf(c));
}
}
toReturn.append(toAppend);
}
toReturn.append("\"");
return toReturn.toString();
}
