{
  if (!isInteractive) {
    return 0;
  }
 else   if (reverse) {
    for (int i=start - 1; i >= 0; i--) {
      if (isColumnInteractive(columns.get(i))) {
        return i;
      }
    }
    for (int i=columns.size() - 1; i >= start; i--) {
      if (isColumnInteractive(columns.get(i))) {
        return i;
      }
    }
  }
 else {
    for (int i=start + 1; i < columns.size(); i++) {
      if (isColumnInteractive(columns.get(i))) {
        return i;
      }
    }
    for (int i=0; i <= start; i++) {
      if (isColumnInteractive(columns.get(i))) {
        return i;
      }
    }
  }
  return 0;
}
