{
  ValidationData viewData=getViewData(key);
  if (viewData != null && viewData.getValue().equals(value)) {
    clearViewData(key);
    viewData=null;
  }
  String pendingValue=(viewData == null) ? null : viewData.getValue();
  boolean invalid=(viewData == null) ? false : viewData.isInvalid();
  sb.append("<input type=\"text\" value=\"");
  if (pendingValue != null) {
    sb.append(pendingValue);
  }
 else {
    sb.append(value);
  }
  sb.append("\" style=\"color:");
  if (pendingValue != null) {
    sb.append(invalid ? "red" : "blue");
  }
 else {
    sb.append("black");
  }
  sb.append("\"></input>");
  if (invalid) {
    sb.append("&nbsp;<span style='color:red;'>");
    sb.append(errorMessage);
    sb.append("</span>");
  }
}
