{
  super.loadNameMapJava();
  namesMap.put("AD","An???urra");
  namesMap.put("AE","Imarat Ti??rabin Tidduklin");
  namesMap.put("AF","Af??anistan");
  namesMap.put("AG","Antigwa d Barbuda");
  namesMap.put("AI","Angwilla");
  namesMap.put("AL","Albanya");
  namesMap.put("AM","Arminya");
  namesMap.put("AN","Antil Tihulan???iyyin");
  namesMap.put("AO","Angula");
  namesMap.put("AR","Arjuntin");
  namesMap.put("AS","Samwa Imirikaniyyin");
  namesMap.put("AT","Ustriyya");
  namesMap.put("AU","Us???ralya");
  namesMap.put("AZ","Azerbi??an");
  namesMap.put("BA","Busna-d-Hirsik");
  namesMap.put("BB","Barbadus");
  namesMap.put("BD","Bangladic");
  namesMap.put("BE","Beljika");
  namesMap.put("BF","Burkina Fasu");
  namesMap.put("BG","Bel??arya");
  namesMap.put("BH","Ba???rayn");
  namesMap.put("BJ","Binin");
  namesMap.put("BM","Birmuda");
  namesMap.put("BN","Brunay");
  namesMap.put("BO","Bulivya");
  namesMap.put("BR","B???azil");
  namesMap.put("BT","Bu???an");
  namesMap.put("BW","Butswana");
  namesMap.put("BY","Bilarusya");
  namesMap.put("BZ","Biliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Tagduda Tadimuqra???it n Kungu");
  namesMap.put("CF","Tagduda n Afrika Wammas");
  namesMap.put("CG","Kungu");
  namesMap.put("CH","Swisra");
  namesMap.put("CI","Ta??azut n Uszer");
  namesMap.put("CK","Tigzirin n Kuk");
  namesMap.put("CL","Ccili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","??????in");
  namesMap.put("CO","Kulumbya");
  namesMap.put("CR","Kus???a Rika");
  namesMap.put("CU","kuba");
  namesMap.put("CV","Tigzirin n I??f Uzegzaw");
  namesMap.put("CY","Qubrus");
  namesMap.put("CZ","Tagduda n ??ik");
  namesMap.put("DE","Almanya");
  namesMap.put("DJ","??ibuti");
  namesMap.put("DK","Danmark");
  namesMap.put("DM","???uminika");
  namesMap.put("DO","Tagduda n ???uminikan");
  namesMap.put("DZ","Dzayer");
  namesMap.put("EC","Ikwa???ur");
  namesMap.put("EE","Is???unya");
  namesMap.put("EG","Mi???r");
  namesMap.put("ER","Iritrya");
  namesMap.put("ES","Sbanya");
  namesMap.put("ET","Ityupya");
  namesMap.put("FI","Finlan???a");
  namesMap.put("FK","Tigzirin n Falkland");
  namesMap.put("FM","Mikrunizya");
  namesMap.put("FR","F???ansa");
  namesMap.put("GA","Gabun");
  namesMap.put("GB","Tagelda Taddukelt");
  namesMap.put("GD","Grinada");
  namesMap.put("GE","Jyurjya");
  namesMap.put("GF","Guyana Tafransist");
  namesMap.put("GH","??ana");
  namesMap.put("GI","Jibral???ar");
  namesMap.put("GL","Grinlan???a");
  namesMap.put("GM","Gambya");
  namesMap.put("GN","??inya");
  namesMap.put("GP","Gwadalup");
  namesMap.put("GQ","??inya Tikwa???ur it");
  namesMap.put("GR","Yunan");
  namesMap.put("GT","Gwatimala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","??inya-Bissaw");
  namesMap.put("HN","Hinduras");
  namesMap.put("HR","Krwatya");
  namesMap.put("HT","Hayti");
  namesMap.put("HU","Hen??arya");
  namesMap.put("ID","Indunizya");
  namesMap.put("IE","Irlan???a");
  namesMap.put("IL","Israeil");
  namesMap.put("IN","Hind");
  namesMap.put("IO","Amur n Agaraw Uhindi Ub???i???ani");
  namesMap.put("IQ","??iraq");
  namesMap.put("IS","Islan???a");
  namesMap.put("IT","I???alya");
  namesMap.put("JM","Jamayka");
  namesMap.put("JO","Ur???un");
  namesMap.put("JP","Jjappun");
  namesMap.put("KE","Kinya");
  namesMap.put("KG","Kir??istan");
  namesMap.put("KH","Kambudj");
  namesMap.put("KM","Qumur");
  namesMap.put("KN","Santekits d Nivis");
  namesMap.put("KP","Kurya Tugafat");
  namesMap.put("KR","Kurya Tun???ult");
  namesMap.put("KW","Kuwwayt");
  namesMap.put("KY","Tigzirin n Kayman");
  namesMap.put("KZ","Kazaxistan");
  namesMap.put("LA","Laws");
  namesMap.put("LB","Lubnan");
  namesMap.put("LC","Santelusya");
  namesMap.put("LI","Lictenc???ayn");
  namesMap.put("LK","Srilanka");
  namesMap.put("LR","Libirya");
  namesMap.put("LS","Lisu???u");
  namesMap.put("LT","Litwanya");
  namesMap.put("LU","Liksumburg");
  namesMap.put("LV","Li??????unya");
  namesMap.put("MA","Me??????uk");
  namesMap.put("MC","Munaku");
  namesMap.put("MD","Mul???avya");
  namesMap.put("MG","Mada??acqar");
  namesMap.put("MH","Tigzirin n Marcal");
  namesMap.put("MK","Maqdunya");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Man??ulya");
  namesMap.put("MP","Tigzirin n Maryana Tugafat");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Muritanya");
  namesMap.put("MS","Muntsirra");
  namesMap.put("MT","Mal???a");
  namesMap.put("MU","Muris");
  namesMap.put("MV","Maldiv");
  namesMap.put("MX","Miksik");
  namesMap.put("MY","Malizya");
  namesMap.put("MZ","Muzambiq");
  namesMap.put("NA","Namibya");
  namesMap.put("NC","kalidunya Tamaynut");
  namesMap.put("NE","Nnijer");
  namesMap.put("NF","Tigzirt Nurfulk");
  namesMap.put("NG","Nijiria");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Hulan???a");
  namesMap.put("NO","Nnurwij");
  namesMap.put("NP","Nippal");
  namesMap.put("NR","Nawru");
  namesMap.put("NU","Niwi");
  namesMap.put("NZ","Zilan???a Tamaynut");
  namesMap.put("OM","??umman");
  namesMap.put("PE","Piru");
  namesMap.put("PF","Pulinizya Tafransist");
  namesMap.put("PG","Papwa ??inya Tamaynut");
  namesMap.put("PH","Filippin");
  namesMap.put("PL","Pulunya");
  namesMap.put("PM","Santepyir d Mikelun");
  namesMap.put("PN","Pitkirn");
  namesMap.put("PR","Purturiku");
  namesMap.put("PS","Agemma??? Ugut d ??azza Ifilis???iniyen");
  namesMap.put("PT","Purtu??al");
  namesMap.put("PW","Palu");
  namesMap.put("PY","Paragway");
  namesMap.put("QA","Qa???ar");
  namesMap.put("RE","Riyyunyun");
  namesMap.put("RO","???umanya");
  namesMap.put("RU","Rusya");
  namesMap.put("RW","Ruwwan???a");
  namesMap.put("SA","Ssa??udiyya Ta??rabt");
  namesMap.put("SB","Tigzirin n Salumun");
  namesMap.put("SC","Ssicil");
  namesMap.put("SD","Ssudan");
  namesMap.put("SE","Ssewwid");
  namesMap.put("SG","San??afura");
  namesMap.put("SH","Santehilin");
  namesMap.put("SI","Sluvinya");
  namesMap.put("SK","Sluvakya");
  namesMap.put("SL","Siralyun");
  namesMap.put("SM","Sanmarinu");
  namesMap.put("SN","Ssini??al");
  namesMap.put("SO","??????umal");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Saw???umi d Prinsip");
  namesMap.put("SV","Salva???ur");
  namesMap.put("SY","Surya");
  namesMap.put("SZ","Swazilan???a");
  namesMap.put("TC","Tigzirin Turkiyyin d Tikaykusin");
  namesMap.put("TD","Tcad");
  namesMap.put("TG","??????ugu");
  namesMap.put("TH","???aylan???a");
  namesMap.put("TJ","???a??ikistan");
  namesMap.put("TK","Tuklu");
  namesMap.put("TL","Timur Tagmu???");
  namesMap.put("TM","Turkmanistan");
  namesMap.put("TN","Tunes");
  namesMap.put("TO","???unga");
  namesMap.put("TR","Turkya");
  namesMap.put("TT","Trinidad d ???ubagu");
  namesMap.put("TV","???uvalu");
  namesMap.put("TW","???aywan");
  namesMap.put("TZ","???anzanya");
  namesMap.put("UA","Ukranya");
  namesMap.put("UG","U??anda");
  namesMap.put("US","Iwunak Idduklen n Amirika");
  namesMap.put("UY","Urugway");
  namesMap.put("UZ","Uzbakistan");
  namesMap.put("VA","Awank i??rem n Vatikan");
  namesMap.put("VC","Santevinsent d Grinadin");
  namesMap.put("VE","Vinzwilla");
  namesMap.put("VG","Tigzirin (Virgin) Tib???i???aniyin");
  namesMap.put("VI","Tigzirin n Virjin n Iwunak Yedduklen");
  namesMap.put("VN","Vi???nam");
  namesMap.put("VU","Vanwatu");
  namesMap.put("WF","Walis d Futuna");
  namesMap.put("WS","Samwa");
  namesMap.put("YE","Yaman");
  namesMap.put("YT","Mayu???");
  namesMap.put("ZA","Tafrikt Tun???ul");
  namesMap.put("ZM","Zambya");
  namesMap.put("ZW","Zimbabwi");
}
