{
  super.loadNameMapJava();
  namesMap.put("001","Mundo");
  namesMap.put("002","??frica");
  namesMap.put("003","Norteam??rica");
  namesMap.put("005","Sudam??rica");
  namesMap.put("009","Ocean??a");
  namesMap.put("011","??frica Occidental");
  namesMap.put("013","Am??rica Central");
  namesMap.put("014","??frica Oriental");
  namesMap.put("015","??frica Septentrional");
  namesMap.put("017","??frica Central");
  namesMap.put("018","??frica Meridional");
  namesMap.put("019","Am??rica");
  namesMap.put("021","Am??rica do Norte");
  namesMap.put("029","Caribe");
  namesMap.put("030","Asia Oriental");
  namesMap.put("034","Sul de Asia");
  namesMap.put("035","Sureste Asi??tico");
  namesMap.put("039","Europa Meridional");
  namesMap.put("053","Australia e Nova Celandia");
  namesMap.put("057","Rexi??n da Micronesia");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia Central");
  namesMap.put("145","Asia Occidental");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa do Leste");
  namesMap.put("154","Europa Septentrional");
  namesMap.put("155","Europa Occidental");
  namesMap.put("419","Am??rica Latina");
  namesMap.put("AC","Illa de Ascensi??n");
  namesMap.put("AE","Emiratos ??rabes Unidos");
  namesMap.put("AF","Afganist??n");
  namesMap.put("AG","Antiga e Barbuda");
  namesMap.put("AI","Anguila");
  namesMap.put("AN","Antillas Holandesas");
  namesMap.put("AQ","Ant??rtida");
  namesMap.put("AR","Arxentina");
  namesMap.put("AS","Samoa Americana");
  namesMap.put("AX","Illas Aland");
  namesMap.put("AZ","Acerbaix??n");
  namesMap.put("BA","Bosnia e Hercegovina");
  namesMap.put("BE","B??lxica");
  namesMap.put("BH","Bahrein");
  namesMap.put("BL","San Bartolom??");
  namesMap.put("BM","Bermudas");
  namesMap.put("BR","Brasil");
  namesMap.put("BT","But??n");
  namesMap.put("BV","Illa Bouvet");
  namesMap.put("BW","Botsuana");
  namesMap.put("BY","Bielorrusia");
  namesMap.put("BZ","Belice");
  namesMap.put("CA","Canad??");
  namesMap.put("CC","Illas Cocos");
  namesMap.put("CD","Rep??blica Democr??tica do Congo");
  namesMap.put("CF","Rep??blica Africana Central");
  namesMap.put("CG","Congo");
  namesMap.put("CH","Su??za");
  namesMap.put("CI","Costa de Marfil");
  namesMap.put("CK","Illas Cook");
  namesMap.put("CM","Camer??n");
  namesMap.put("CP","Illa Clipperton");
  namesMap.put("CS","Serbia e Montenegro");
  namesMap.put("CV","Cabo Verde");
  namesMap.put("CX","Illa Christmas");
  namesMap.put("CY","Chipre");
  namesMap.put("CZ","Rep??blica Checa");
  namesMap.put("DE","Alema??a");
  namesMap.put("DG","Diego Garc??a");
  namesMap.put("DJ","Xibuti");
  namesMap.put("DK","Dinamarca");
  namesMap.put("DO","Rep??blica Dominicana");
  namesMap.put("DZ","Arxelia");
  namesMap.put("EA","Ceuta e Melilla");
  namesMap.put("EG","Exipto");
  namesMap.put("EH","Sahara Occidental");
  namesMap.put("ES","Espa??a");
  namesMap.put("ET","Etiop??a");
  namesMap.put("EU","Uni??n Europea");
  namesMap.put("FI","Finlandia");
  namesMap.put("FJ","Fixi");
  namesMap.put("FK","Illas Malvinas");
  namesMap.put("FO","Illas Feroe");
  namesMap.put("FR","Francia");
  namesMap.put("GA","Gab??n");
  namesMap.put("GB","Reino Unido");
  namesMap.put("GD","Granada");
  namesMap.put("GE","Xeorxia");
  namesMap.put("GF","G??iana Francesa");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Xibraltar");
  namesMap.put("GL","Grenlandia");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Guinea Ecuatorial");
  namesMap.put("GR","Grecia");
  namesMap.put("GS","Xeorxia do Sur e Illas Sandwich");
  namesMap.put("GY","G??iana");
  namesMap.put("HM","Illa Heard e Illas McDonald");
  namesMap.put("HR","Croacia");
  namesMap.put("HT","Hait??");
  namesMap.put("HU","Hungr??a");
  namesMap.put("IC","Illas Canarias");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Illa de Man");
  namesMap.put("IO","Territorio Brit??nico do Oc??ano ??ndico");
  namesMap.put("IR","Ir??n");
  namesMap.put("IS","Islandia");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Xamaica");
  namesMap.put("JO","Xordania");
  namesMap.put("JP","Xap??n");
  namesMap.put("KE","Quenia");
  namesMap.put("KG","Quirguicist??n");
  namesMap.put("KM","Comores");
  namesMap.put("KN","San Cristovo e Nevis");
  namesMap.put("KP","Corea do Norte");
  namesMap.put("KR","Corea do Sur");
  namesMap.put("KY","Illas Caim??n");
  namesMap.put("LB","L??bano");
  namesMap.put("LC","Santa Luc??a");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luxemburgo");
  namesMap.put("LV","Letonia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Marrocos");
  namesMap.put("MC","M??naco");
  namesMap.put("MF","San Marti??o");
  namesMap.put("MH","Illas Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MP","Illas Marianas do norte");
  namesMap.put("MQ","Martinica");
  namesMap.put("MU","Mauricio");
  namesMap.put("MV","Maldivas");
  namesMap.put("MW","Malaui");
  namesMap.put("MX","M??xico");
  namesMap.put("MY","Malaisia");
  namesMap.put("NC","Nova Caledonia");
  namesMap.put("NE","N??xer");
  namesMap.put("NF","Illa Norfolk");
  namesMap.put("NG","Nixeria");
  namesMap.put("NL","Pa??ses Baixos");
  namesMap.put("NO","Noruega");
  namesMap.put("NZ","Nova Celandia");
  namesMap.put("OM","Om??n");
  namesMap.put("PA","Panam??");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Polinesia Francesa");
  namesMap.put("PG","Pap??a Nova Guinea");
  namesMap.put("PH","Filipinas");
  namesMap.put("PK","Paquist??n");
  namesMap.put("PL","Polonia");
  namesMap.put("PM","San Pedro e Miguel??n");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Porto Rico");
  namesMap.put("PS","Palestina");
  namesMap.put("PY","Paraguai");
  namesMap.put("QO","Ocean??a Distante");
  namesMap.put("RE","Reuni??n");
  namesMap.put("RO","Roman??a");
  namesMap.put("RU","Rusia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Arabia Saudita");
  namesMap.put("SB","Illas Salom??n");
  namesMap.put("SC","Seixeles");
  namesMap.put("SD","Sud??n");
  namesMap.put("SE","Suecia");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Santa Helena");
  namesMap.put("SI","Eslovenia");
  namesMap.put("SJ","Svalbard e Jan Mayen");
  namesMap.put("SK","Eslovaquia");
  namesMap.put("SL","Serra Leoa");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Santo Tom?? e Pr??ncipe");
  namesMap.put("SY","Siria");
  namesMap.put("SZ","Suacilandia");
  namesMap.put("TA","Trist??n da Cunha");
  namesMap.put("TC","Illas Turks e Caicos");
  namesMap.put("TF","Territorios Franceses do Sul");
  namesMap.put("TH","Tailandia");
  namesMap.put("TJ","Taxiquist??n");
  namesMap.put("TL","Timor Leste");
  namesMap.put("TM","Turkmenist??n");
  namesMap.put("TR","Turqu??a");
  namesMap.put("TT","Trindade e Tobago");
  namesMap.put("TW","Taiw??n");
  namesMap.put("UA","Ucra??na");
  namesMap.put("UM","Illas Menores Distantes dos EUA.");
  namesMap.put("US","Estados Unidos de Am??rica");
  namesMap.put("UY","Uruguai");
  namesMap.put("UZ","Uzbekist??n");
  namesMap.put("VA","Cidade do Vaticano");
  namesMap.put("VC","San Vicente e Granadinas");
  namesMap.put("VG","Illas Virxes Brit??nicas");
  namesMap.put("VI","Illas Virxes Estadounidenses");
  namesMap.put("WF","Wallis e Futuna");
  namesMap.put("YE","Iemen");
  namesMap.put("ZA","Sud??frica");
  namesMap.put("ZW","Cimbabue");
  namesMap.put("ZZ","rexi??n desco??ecida");
}
