{
  super.loadNameMapJava();
  namesMap.put("AD","Or??l???????de ????nd??r??");
  namesMap.put("AE","Or??l???????de ???mirate ti Aw???n Arabu");
  namesMap.put("AF","Or??l???????de ??f??g??n??st??n??");
  namesMap.put("AG","Or??l???????de ????nt??g???? ??ti B??r??b??d??");
  namesMap.put("AI","Or??l???????de ????ng??l??l??");
  namesMap.put("AL","Or??l???????de ??l??b??n????n??");
  namesMap.put("AM","Or??l???????de Am??n????");
  namesMap.put("AN","Or??l???????de Nedalandi ti Antelisi");
  namesMap.put("AO","Or??l???????de ????ng??l??");
  namesMap.put("AR","Or??l???????de Agent??n??");
  namesMap.put("AS","S??m????n?? ti Or??l???????de ??m??r??k??");
  namesMap.put("AT","Or??l???????de As??t??r????");
  namesMap.put("AU","Or??l???????de ??str??l????");
  namesMap.put("AW","Or??l???????de ??r??b??");
  namesMap.put("AZ","Or??l???????de As?????b??j??n??");
  namesMap.put("BA","Or??l???????de B?????s??n???? ??ti ???tis???g??f??n??");
  namesMap.put("BB","Or??l???????de B??b??d??s??");
  namesMap.put("BD","Or??l???????de B??ng??l??d??s??");
  namesMap.put("BE","Or??l???????de B??g???????m??");
  namesMap.put("BF","Or??l???????de B????k??n?? Fas??");
  namesMap.put("BG","Or??l???????de B????g??r????");
  namesMap.put("BH","Or??l???????de B??r??n??");
  namesMap.put("BI","Or??l???????de B????r??nd??");
  namesMap.put("BJ","Or??l???????de B?????n?????");
  namesMap.put("BM","Or??l???????de B??m??d??");
  namesMap.put("BN","Or??l???????de B??r??n?????l??");
  namesMap.put("BO","Or??l???????de B?????l??f??y??");
  namesMap.put("BR","Or??l???????de B??r??s??l??");
  namesMap.put("BS","Or??l???????de B??h??m??s??");
  namesMap.put("BT","Or??l???????de B??t??n??");
  namesMap.put("BW","Or??l???????de B?????t??s??w??n??");
  namesMap.put("BY","Or??l???????de B??l??r??s??");
  namesMap.put("BZ","Or??l???????de B??l??s?????");
  namesMap.put("CA","Or??l???????de K??n??d??");
  namesMap.put("CD","Oril???????de K??ng??");
  namesMap.put("CF","Or??l???????de ??rin g??ngun ??f??r??k??");
  namesMap.put("CG","Or??l???????de K??ng??");
  namesMap.put("CH","Or??l???????de switi???ilandi");
  namesMap.put("CI","Or??l???????de K????t?? for??");
  namesMap.put("CK","Or??l???????de Et??okun K????k??");
  namesMap.put("CL","Or??l???????de ?????l??");
  namesMap.put("CM","Or??l???????de Kamer????n??");
  namesMap.put("CN","Or??l???????de ???????n??");
  namesMap.put("CO","Or??l???????de K??l??m??b??a");
  namesMap.put("CR","Or??l???????de Kuusita R??k??");
  namesMap.put("CU","Or??l???????de K??b??");
  namesMap.put("CV","Or??l???????de Et??okun K??p?? f??nd??");
  namesMap.put("CY","Or??l???????de K??r??s??");
  namesMap.put("CZ","Or??l???????de ?????????????k??");
  namesMap.put("DE","Or??l???????de Gemani");
  namesMap.put("DJ","Or??l???????de D??b???????t??");
  namesMap.put("DK","Or??l???????de D?????m??k??");
  namesMap.put("DM","Or??l???????de D??m??n??k??");
  namesMap.put("DO","Oril???????de D??m??n??k??n??");
  namesMap.put("DZ","Or??l???????de ??l??g??r????n??");
  namesMap.put("EC","Or??l???????de Eku??d??");
  namesMap.put("EE","Or??l???????de Esitonia");
  namesMap.put("EG","Or??l???????de ??g??p??t??");
  namesMap.put("ER","Or??l???????de Eritira");
  namesMap.put("ES","Or??l???????de Sipani");
  namesMap.put("ET","Or??l???????de Etopia");
  namesMap.put("FI","Or??l???????de Filandi");
  namesMap.put("FJ","Or??l???????de Fiji");
  namesMap.put("FK","Or??l???????de Etikun Fakalandi");
  namesMap.put("FM","Or??l???????de Makoronesia");
  namesMap.put("FR","Or??l???????de Faranse");
  namesMap.put("GA","Or??l???????de Gabon");
  namesMap.put("GB","Or??l???????de Omobabirin");
  namesMap.put("GD","Or??l???????de Genada");
  namesMap.put("GE","Or??l???????de G???gia");
  namesMap.put("GF","Or??l???????de Firen???i Guana");
  namesMap.put("GH","Or??l???????de Gana");
  namesMap.put("GI","Or??l???????de Gibaratara");
  namesMap.put("GL","Or??l???????de Gerelandi");
  namesMap.put("GM","Or??l???????de Gambia");
  namesMap.put("GN","Or??l???????de Gene");
  namesMap.put("GP","Or??l???????de Gadelope");
  namesMap.put("GQ","Or??l???????de Ekutoria Gini");
  namesMap.put("GR","Or??l???????de Geriisi");
  namesMap.put("GT","Or??l???????de Guatemala");
  namesMap.put("GU","Or??l???????de Guamu");
  namesMap.put("GW","Or??l???????de Gene-Busau");
  namesMap.put("GY","Or??l???????de Guyana");
  namesMap.put("HN","Or??l???????de Hondurasi");
  namesMap.put("HR","Or??l???????de K??r????t????");
  namesMap.put("HT","Or??l???????de Haati");
  namesMap.put("HU","Or??l???????de Hungari");
  namesMap.put("ID","Or??l???????de Indonesia");
  namesMap.put("IE","Or??l???????de Ailandi");
  namesMap.put("IL","Or??l???????de Iser???li");
  namesMap.put("IN","Or??l???????de India");
  namesMap.put("IO","Or??l???????de Et??kun ??nd????n?? ti ??l?? B??r??t??s??");
  namesMap.put("IQ","Or??l???????de Iraki");
  namesMap.put("IR","Or??l???????de Irani");
  namesMap.put("IS","Or??l???????de A???ilandi");
  namesMap.put("IT","Or??l???????de Italiyi");
  namesMap.put("JM","Or??l???????de Jamaika");
  namesMap.put("JO","Or??l???????de J???dani");
  namesMap.put("JP","Or??l???????de Japani");
  namesMap.put("KE","Or??l???????de Kenya");
  namesMap.put("KG","Or??l???????de Kuri???isitani");
  namesMap.put("KH","Or??l???????de K??m??b??d????");
  namesMap.put("KI","Or??l???????de Kiribati");
  namesMap.put("KM","Or??l???????de K??m??r??s??");
  namesMap.put("KN","Or??l???????de Kiiti ati Neefi");
  namesMap.put("KP","Or??l???????de Guusu K???ria");
  namesMap.put("KR","Or??l???????de Ariwa K???ria");
  namesMap.put("KW","Or??l???????de Kuweti");
  namesMap.put("KY","Or??l???????de Et??okun K??m??n??");
  namesMap.put("KZ","Or??l???????de Ka???a???atani");
  namesMap.put("LA","Or??l???????de Laosi");
  namesMap.put("LB","Or??l???????de Lebanoni");
  namesMap.put("LC","Or??l???????de Lu???ia");
  namesMap.put("LI","Or??l???????de L??????it???nisiteni");
  namesMap.put("LK","Or??l???????de Siri Lanka");
  namesMap.put("LR","Or??l???????de Laberia");
  namesMap.put("LS","Or??l???????de Lesoto");
  namesMap.put("LT","Or??l???????de Lituania");
  namesMap.put("LU","Or??l???????de Lusemogi");
  namesMap.put("LV","Or??l???????de Latifia");
  namesMap.put("LY","Or??l???????de Libiya");
  namesMap.put("MA","Or??l???????de Moroko");
  namesMap.put("MC","Or??l???????de Monako");
  namesMap.put("MD","Or??l???????de Modofia");
  namesMap.put("MG","Or??l???????de Madasika");
  namesMap.put("MH","Or??l???????de Etikun M?????ali");
  namesMap.put("MK","Or??l???????de Masidonia");
  namesMap.put("ML","Or??l???????de Mali");
  namesMap.put("MM","Or??l???????de Manamari");
  namesMap.put("MN","Or??l???????de Mogolia");
  namesMap.put("MP","Or??l???????de Etikun Guusu Mariana");
  namesMap.put("MQ","Or??l???????de Matinikuwi");
  namesMap.put("MR","Or??l???????de Maritania");
  namesMap.put("MS","Or??l???????de Motserati");
  namesMap.put("MT","Or??l???????de Malata");
  namesMap.put("MU","Or??l???????de Maritiusi");
  namesMap.put("MV","Or??l???????de Maladifi");
  namesMap.put("MW","Or??l???????de Malawi");
  namesMap.put("MX","Or??l???????de Mesiko");
  namesMap.put("MY","Or??l???????de Malasia");
  namesMap.put("MZ","Or??l???????de Mo???amibiku");
  namesMap.put("NA","Or??l???????de Namibia");
  namesMap.put("NC","Or??l???????de Kaledonia Titun");
  namesMap.put("NE","Or??l???????de N????j??");
  namesMap.put("NF","Or??l???????de Etikun N???????f??k??");
  namesMap.put("NG","Or??l???????de N????j??r????");
  namesMap.put("NI","Or??l???????de NIkaragua");
  namesMap.put("NL","Or??l???????de Nedalandi");
  namesMap.put("NO","Or??l???????de N??????wii");
  namesMap.put("NP","Or??l???????de Nepa");
  namesMap.put("NR","Or??l???????de Nauru");
  namesMap.put("NU","Or??l???????de Niue");
  namesMap.put("NZ","Or??l???????de ???ilandi Titun");
  namesMap.put("OM","Or??l???????de ??????ma");
  namesMap.put("PA","Or??l???????de Panama");
  namesMap.put("PE","Or??l???????de Peru");
  namesMap.put("PF","Or??l???????de Firen???i Polinesia");
  namesMap.put("PG","Or??l???????de Paapu ti Giini");
  namesMap.put("PH","Or??l???????de filipini");
  namesMap.put("PK","Or??l???????de Pakisitan");
  namesMap.put("PL","Or??l???????de Polandi");
  namesMap.put("PM","Or??l???????de P??????ri ati mikuloni");
  namesMap.put("PN","Or??l???????de Pikarini");
  namesMap.put("PR","Or??l???????de P???to Riko");
  namesMap.put("PS","Or??l???????de Iw???orun Pakisitian ati Ga???a");
  namesMap.put("PT","Or??l???????de P???tugi");
  namesMap.put("PW","Or??l???????de Paalu");
  namesMap.put("PY","Or??l???????de Paraguye");
  namesMap.put("QA","Or??l???????de Kota");
  namesMap.put("RE","Or??l???????de Riuniyan");
  namesMap.put("RO","Or??l???????de Romaniya");
  namesMap.put("RU","Or??l???????de R??????ia");
  namesMap.put("RW","Or??l???????de Ruwanda");
  namesMap.put("SA","Or??l???????de Saudi Arabia");
  namesMap.put("SB","Or??l???????de Etikun Solomoni");
  namesMap.put("SC","Or??l???????de se??????l???si");
  namesMap.put("SD","Or??l???????de Sudani");
  namesMap.put("SE","Or??l???????de Swidini");
  namesMap.put("SG","Or??l???????de Singapo");
  namesMap.put("SH","Or??l???????de H???lena");
  namesMap.put("SI","Or??l???????de Silofania");
  namesMap.put("SK","Or??l???????de Silofakia");
  namesMap.put("SL","Or??l???????de Siria looni");
  namesMap.put("SM","Or??l???????de Sani Marino");
  namesMap.put("SN","Or??l???????de S???n???ga");
  namesMap.put("SO","Or??l???????de Somalia");
  namesMap.put("SR","Or??l???????de Surinami");
  namesMap.put("SS","G????s?? Sudan");
  namesMap.put("ST","Or??l???????de Sao tomi ati pirii???ipi");
  namesMap.put("SV","Or??l???????de ??????s??f??d??");
  namesMap.put("SY","Or??l???????de Siria");
  namesMap.put("SZ","Or??l???????de Sa???iland");
  namesMap.put("TC","Or??l???????de T??????ki ati Etikun Kak???si");
  namesMap.put("TD","Or??l???????de ???????d??");
  namesMap.put("TG","Or??l???????de Togo");
  namesMap.put("TH","Or??l???????de Tailandi");
  namesMap.put("TJ","Or??l???????de Takisitani");
  namesMap.put("TK","Or??l???????de Tokelau");
  namesMap.put("TL","Or??l???????de ??l??O??r??n T??m?????");
  namesMap.put("TM","Or??l???????de T??????kimenisita");
  namesMap.put("TN","Or??l???????de Tuni???ia");
  namesMap.put("TO","Or??l???????de Tonga");
  namesMap.put("TR","Or??l???????de T??????ki");
  namesMap.put("TT","Or??l???????de Tirinida ati Tobaga");
  namesMap.put("TV","Or??l???????de Tufalu");
  namesMap.put("TW","Or??l???????de Taiwani");
  namesMap.put("TZ","Or??l???????de Tan???ania");
  namesMap.put("UA","Or??l???????de Ukarini");
  namesMap.put("UG","Or??l???????de Uganda");
  namesMap.put("US","Or??l???????de Oril???ede Amerika");
  namesMap.put("UY","Or??l???????de Nruguayi");
  namesMap.put("UZ","Or??l???????de N???ib???kisitani");
  namesMap.put("VA","Or??l???????de Fatikani");
  namesMap.put("VC","Or??l???????de Fis???nnti ati Genadina");
  namesMap.put("VE","Or??l???????de F???n??????u???la");
  namesMap.put("VG","Or??l???????de Et??kun F??g??n?? ti ??l?? B??r??t??s??");
  namesMap.put("VI","Or??l???????de Etikun Fagini ti Am???rika");
  namesMap.put("VN","Or??l???????de F???tinami");
  namesMap.put("VU","Or??l???????de Faniatu");
  namesMap.put("WF","Or??l???????de Wali ati futuna");
  namesMap.put("WS","Or??l???????de Sam???");
  namesMap.put("YE","Or??l???????de yemeni");
  namesMap.put("YT","Or??l???????de Mayote");
  namesMap.put("ZA","Or??l???????de Ariwa Afirika");
  namesMap.put("ZM","Or??l???????de ???amibia");
  namesMap.put("ZW","Or??l???????de ???imibabe");
}
