{
  super.loadNameMapJava();
  namesMap.put("001","verda");
  namesMap.put("002","Afrika");
  namesMap.put("003","Nord-Amerika");
  namesMap.put("005","S??r-Amerika");
  namesMap.put("009","Oseania");
  namesMap.put("011","Vest-Afrika");
  namesMap.put("013","Sentral-Amerika");
  namesMap.put("014","Aust-Afrika");
  namesMap.put("015","Nord-Afrika");
  namesMap.put("017","Sentral-Afrika");
  namesMap.put("018","S??rlege Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","nordlege Amerika");
  namesMap.put("029","Karibia");
  namesMap.put("030","Aust-Asia");
  namesMap.put("034","S??r-Asia");
  namesMap.put("035","S??raust-Asia");
  namesMap.put("039","S??r-Europa");
  namesMap.put("053","Australia og New Zealand");
  namesMap.put("057","Mikronesia");
  namesMap.put("143","Sentral-Asia");
  namesMap.put("145","Vest-Asia");
  namesMap.put("150","Europa");
  namesMap.put("151","Aust-Europa");
  namesMap.put("154","Nord-Europa");
  namesMap.put("155","Vest-Europa");
  namesMap.put("419","Latin-Amerika");
  namesMap.put("AC","Ascension");
  namesMap.put("AE","Dei sameinte arabiske emirata");
  namesMap.put("AG","Antigua og Barbuda");
  namesMap.put("AN","Dei nederlandske Antillane");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AS","Amerikansk Samoa");
  namesMap.put("AT","Austerrike");
  namesMap.put("AX","??land");
  namesMap.put("AZ","Aserbajdsjan");
  namesMap.put("BA","Bosnia og Hercegovina");
  namesMap.put("BE","Belgia");
  namesMap.put("BN","Brunei Darussalam");
  namesMap.put("BQ","Karibisk Nederland");
  namesMap.put("BR","Brasil");
  namesMap.put("BV","Bouvet??ya");
  namesMap.put("BY","Kviterussland");
  namesMap.put("CC","Kokos??yane");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Den sentralafrikanske republikken");
  namesMap.put("CG","Kongo-Brazzaville");
  namesMap.put("CH","Sveits");
  namesMap.put("CI","Elfenbeinskysten");
  namesMap.put("CK","Cook??yane");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kina");
  namesMap.put("CP","Clipperton??ya");
  namesMap.put("CV","Kapp Verde");
  namesMap.put("CX","Christmas??ya");
  namesMap.put("CY","Kypros");
  namesMap.put("CZ","Tsjekkia");
  namesMap.put("DE","Tyskland");
  namesMap.put("DK","Danmark");
  namesMap.put("DO","Den dominikanske republikken");
  namesMap.put("DZ","Algerie");
  namesMap.put("EA","Ceuta og Melilla");
  namesMap.put("EE","Estland");
  namesMap.put("EH","Vest-Sahara");
  namesMap.put("ES","Spania");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Den europeiske unionen");
  namesMap.put("FK","Falklands??yane");
  namesMap.put("FM","Mikronesiaf??derasjonen");
  namesMap.put("FO","F??r??yane");
  namesMap.put("FR","Frankrike");
  namesMap.put("GB","Storbritannia");
  namesMap.put("GF","Fransk Guyana");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GQ","Ekvatorial-Guinea");
  namesMap.put("GR","Hellas");
  namesMap.put("GS","S??r-Georgia og S??r-Sandwich-??yane");
  namesMap.put("HK","Hongkong S.A.R. Kina");
  namesMap.put("HM","Heard- og McDonalds??yane");
  namesMap.put("HR","Kroatia");
  namesMap.put("HU","Ungarn");
  namesMap.put("IC","Kanari??yane");
  namesMap.put("IE","Irland");
  namesMap.put("IM","Man");
  namesMap.put("IO","Britiske omr??de i Det indiske hav");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italia");
  namesMap.put("KG","Kirgisistan");
  namesMap.put("KH","Kambodsja");
  namesMap.put("KM","Komorene");
  namesMap.put("KN","St. Christopher og Nevis");
  namesMap.put("KP","Nord-Korea");
  namesMap.put("KR","S??r-Korea");
  namesMap.put("KY","Cayman??yane");
  namesMap.put("KZ","Kasakhstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","St. Lucia");
  namesMap.put("LT","Litauen");
  namesMap.put("MA","Marokko");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshall??yane");
  namesMap.put("MK","Makedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MO","Macao S.A.R. Kina");
  namesMap.put("MP","Nord-Marianane");
  namesMap.put("MV","Maldivane");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NC","Ny-Caledonia");
  namesMap.put("NF","Norfolk??yane");
  namesMap.put("NL","Nederland");
  namesMap.put("NO","Noreg");
  namesMap.put("PF","Fransk Polynesia");
  namesMap.put("PG","Papua Ny-Guinea");
  namesMap.put("PH","Filippinane");
  namesMap.put("PL","Polen");
  namesMap.put("PM","St. Pierre og Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinsk territorium");
  namesMap.put("QO","Ytre Oseania");
  namesMap.put("RU","Russland");
  namesMap.put("SB","Salomon??yane");
  namesMap.put("SC","Seychellane");
  namesMap.put("SE","Sverige");
  namesMap.put("SJ","Svalbard og Jan Mayen");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","S??r-Sudan");
  namesMap.put("ST","S??o Tom?? og Pr??ncipe");
  namesMap.put("SX","Nederlandsk St. Martin");
  namesMap.put("TC","Turks- og Caicos??yane");
  namesMap.put("TD","Tchad");
  namesMap.put("TF","Franske s??romr??de");
  namesMap.put("TJ","Tadsjikistan");
  namesMap.put("TL","Aust-Timor");
  namesMap.put("TR","Tyrkia");
  namesMap.put("TT","Trinidad og Tobago");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","USAs ytre sm????yar");
  namesMap.put("US","USA");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Vatikanstaten");
  namesMap.put("VC","St. Vincent og Grenadinane");
  namesMap.put("VG","Dei britiske jomfru??yane");
  namesMap.put("VI","Dei amerikanske jomfru??yane");
  namesMap.put("WF","Wallis og Futuna");
  namesMap.put("ZA","S??r-Afrika");
  namesMap.put("ZZ","ukjent omr??de");
}
