{
  uniqueId++;
  StringBuilder sb=new StringBuilder();
  for (int row=0; row < Util.TABLE_ROW_COUNT; row++) {
    if (row % 2 == 0) {
      sb.append("<tr class=\"evenRow\">");
    }
 else {
      sb.append("<tr class=\"oddRow\">");
    }
    for (int column=0; column < Util.TABLE_COLUMN_COUNT; column++) {
      sb.append("<td align=\"center\" valign=\"middle\"><div>");
      sb.append(uniqueId + " - Cell " + row+ ":"+ column);
      sb.append("</div></td>");
    }
    sb.append("</tr>");
  }
  return sb.toString();
}
