{
  super.loadNameMapJava();
  namesMap.put("AD","Andore");
  namesMap.put("AE","Lemila alabu");
  namesMap.put("AF","Afuganisita");
  namesMap.put("AG","Antiga ne Barbuda");
  namesMap.put("AI","Angiye");
  namesMap.put("AL","Alubani");
  namesMap.put("AM","Ameni");
  namesMap.put("AN","Antiye wa Olande");
  namesMap.put("AR","Alijantine");
  namesMap.put("AS","Samoa wa Ameriki");
  namesMap.put("AT","Otilisi");
  namesMap.put("AU","Ositali");
  namesMap.put("AZ","Ajelbayidja");
  namesMap.put("BA","Mbosini ne Hezegovine");
  namesMap.put("BB","Barebade");
  namesMap.put("BD","Benguladeshi");
  namesMap.put("BE","Belejiki");
  namesMap.put("BF","Bukinafaso");
  namesMap.put("BG","Biligari");
  namesMap.put("BH","Bahrene");
  namesMap.put("BJ","Bene");
  namesMap.put("BN","Brineyi");
  namesMap.put("BO","Mbolivi");
  namesMap.put("BR","Mnulezile");
  namesMap.put("BS","Bahamase");
  namesMap.put("BT","Butani");
  namesMap.put("BW","Mbotswana");
  namesMap.put("BY","Byelorisi");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Ditunga wa Kongu");
  namesMap.put("CF","Ditunga dya Afrika wa munkatshi");
  namesMap.put("CG","Kongu");
  namesMap.put("CH","Swise");
  namesMap.put("CI","Kotedivuale");
  namesMap.put("CK","Lutanda lua Kook??");
  namesMap.put("CL","Shili");
  namesMap.put("CM","Kamerune");
  namesMap.put("CN","Shine");
  namesMap.put("CO","Kolombi");
  namesMap.put("CR","Kositarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Lutanda lua Kapevele");
  namesMap.put("CY","Shipele");
  namesMap.put("CZ","Ditunga dya Tsheka");
  namesMap.put("DE","Alemanu");
  namesMap.put("DJ","Djibuti");
  namesMap.put("DK","Danemalaku");
  namesMap.put("DM","Duminiku");
  namesMap.put("DO","Ditunga wa Duminiku");
  namesMap.put("DZ","Alijeri");
  namesMap.put("EC","Ekwatele");
  namesMap.put("EE","Esitoni");
  namesMap.put("EG","Mushidi");
  namesMap.put("ER","Elitele");
  namesMap.put("ES","Nsipani");
  namesMap.put("ET","Etshiopi");
  namesMap.put("FI","Filande");
  namesMap.put("FJ","Fuji");
  namesMap.put("FK","Lutanda lua Maluni");
  namesMap.put("FM","Mikronezi");
  namesMap.put("FR","Nfalanse");
  namesMap.put("GA","Ngabu");
  namesMap.put("GB","Angeletele");
  namesMap.put("GD","Ngelenade");
  namesMap.put("GE","Joriji");
  namesMap.put("GF","Giyane wa Nfalanse");
  namesMap.put("GH","Ngana");
  namesMap.put("GI","Jibeletale");
  namesMap.put("GL","Ngowelande");
  namesMap.put("GM","Gambi");
  namesMap.put("GN","Ngine");
  namesMap.put("GP","Ngwadelupe");
  namesMap.put("GQ","Gine Ekwatele");
  namesMap.put("GR","Ngeleka");
  namesMap.put("GT","Ngwatemala");
  namesMap.put("GU","Ngwame");
  namesMap.put("GW","Nginebisau");
  namesMap.put("GY","Ngiyane");
  namesMap.put("HN","Ondurase");
  namesMap.put("HR","Krowasi");
  namesMap.put("HT","Ayiti");
  namesMap.put("HU","Ongili");
  namesMap.put("ID","Indonezi");
  namesMap.put("IE","Irelande");
  namesMap.put("IL","Isirayele");
  namesMap.put("IN","Inde");
  namesMap.put("IO","Lutanda lwa Angeletele ku mbu wa Indiya");
  namesMap.put("IQ","Iraki");
  namesMap.put("IR","Ira");
  namesMap.put("IS","Isilande");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Jamaiki");
  namesMap.put("JO","Jodani");
  namesMap.put("JP","Japu");
  namesMap.put("KG","Kigizisita");
  namesMap.put("KH","Kambodza");
  namesMap.put("KM","Komoru");
  namesMap.put("KN","Santu kr??stofe ne Neves");
  namesMap.put("KP","Kore wa muulu");
  namesMap.put("KR","Kore wa mwinshi");
  namesMap.put("KW","Koweti");
  namesMap.put("KY","Lutanda lua Kayima");
  namesMap.put("KZ","Kazakusita");
  namesMap.put("LA","Lawosi");
  namesMap.put("LB","Liba");
  namesMap.put("LC","Santu lisi");
  namesMap.put("LI","Lishuteni");
  namesMap.put("LK","Sirilanka");
  namesMap.put("LR","Liberiya");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litwani");
  namesMap.put("LU","Likisambulu");
  namesMap.put("LV","Letoni");
  namesMap.put("LY","Libi");
  namesMap.put("MA","Maroke");
  namesMap.put("MC","Monaku");
  namesMap.put("MD","Molidavi");
  namesMap.put("MG","Madagasikari");
  namesMap.put("MH","Lutanda lua Marishale");
  namesMap.put("MK","Masedwane");
  namesMap.put("MM","Myamare");
  namesMap.put("MN","Mongoli");
  namesMap.put("MP","Lutanda lua Mariane wa muulu");
  namesMap.put("MQ","Martiniki");
  namesMap.put("MR","Moritani");
  namesMap.put("MS","Musera");
  namesMap.put("MT","Malite");
  namesMap.put("MU","Morise");
  namesMap.put("MV","Madive");
  namesMap.put("MX","Meksike");
  namesMap.put("MY","Malezi");
  namesMap.put("MZ","Mozambiki");
  namesMap.put("NA","Namibi");
  namesMap.put("NC","Kaledoni wa mumu");
  namesMap.put("NE","Nijere");
  namesMap.put("NF","Lutanda lua Norfok");
  namesMap.put("NG","Nijerya");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Oland??");
  namesMap.put("NO","Noriveje");
  namesMap.put("NP","Nep??l??");
  namesMap.put("NU","Nyue");
  namesMap.put("NZ","Zelanda wa mumu");
  namesMap.put("OM","Omane");
  namesMap.put("PF","Polinezi wa Nfalanse");
  namesMap.put("PG","Papwazi wa Ngin?? wa mumu");
  namesMap.put("PH","Nfilipi");
  namesMap.put("PK","Pakisita");
  namesMap.put("PL","Mpoloni");
  namesMap.put("PM","Santu p??t??to ne Mikelu");
  namesMap.put("PN","Pikairni");
  namesMap.put("PR","Mpotoriku");
  namesMap.put("PS","Palesine");
  namesMap.put("PT","Mputulugeshi");
  namesMap.put("PY","Palagwei");
  namesMap.put("QA","Katari");
  namesMap.put("RE","Lenyo");
  namesMap.put("RO","Romani");
  namesMap.put("RU","Risi");
  namesMap.put("SA","Alabu Nsawudi");
  namesMap.put("SB","Lutanda lua Solomu");
  namesMap.put("SC","Seshele");
  namesMap.put("SD","Suda");
  namesMap.put("SE","Suwedi");
  namesMap.put("SG","Singapure");
  namesMap.put("SH","Santu eleni");
  namesMap.put("SI","Siloveni");
  namesMap.put("SK","Silovaki");
  namesMap.put("SL","Siera Leone");
  namesMap.put("SM","Santu Marine");
  namesMap.put("SN","Senegale");
  namesMap.put("SO","Somali");
  namesMap.put("ST","Sao Tome ne Presip??");
  namesMap.put("SV","Savadore");
  namesMap.put("SY","Siri");
  namesMap.put("SZ","Swazilandi");
  namesMap.put("TC","Lutanda lua Tuluki ne Kaiko");
  namesMap.put("TD","Tshadi");
  namesMap.put("TG","Togu");
  namesMap.put("TH","Tayilanda");
  namesMap.put("TJ","Tazikisita");
  namesMap.put("TL","Timoru wa diboku");
  namesMap.put("TM","Tukemenisita");
  namesMap.put("TN","Tinizi");
  namesMap.put("TR","Tuluki");
  namesMap.put("TT","Tinidade ne Tobago");
  namesMap.put("TW","Taiwani");
  namesMap.put("TZ","Tanzani");
  namesMap.put("UA","Ukreni");
  namesMap.put("US","Ameriki");
  namesMap.put("UY","Irigwei");
  namesMap.put("UZ","Uzibekisita");
  namesMap.put("VA","Nvatika");
  namesMap.put("VC","Santu vesa ne Ngelenadine");
  namesMap.put("VG","Lutanda lua Vierzi wa Angeletele");
  namesMap.put("VI","Lutanda lua Vierzi wa Ameriki");
  namesMap.put("VN","Viyetiname");
  namesMap.put("WF","Walise ne Futuna");
  namesMap.put("YE","Yemenu");
  namesMap.put("YT","Mayote");
  namesMap.put("ZA","Afrika ya S??di");
  namesMap.put("ZM","Zambi");
}
