{
  NumberFormat fmt=NumberFormat.getDecimalFormat();
  double value=12345.6789;
  String formatted=fmt.format(value);
  GWT.log("Formatted string is" + formatted);
  value=NumberFormat.getDecimalFormat().parse("12345.6789");
  GWT.log("Parsed value is" + value);
  value=12345.6789;
  formatted=NumberFormat.getScientificFormat().format(value);
  GWT.log("Formatted string is" + formatted);
  fmt=NumberFormat.getCurrencyFormat();
  formatted=fmt.format(123456.7899);
  GWT.log("Formatted currency is" + formatted);
  value=12345.6789;
  formatted=NumberFormat.getFormat("000000.000000").format(value);
  GWT.log("Formatted string is" + formatted);
}
