{
  super.loadNameMapJava();
  namesMap.put("AD","????????????");
  namesMap.put("AE","?????????????????? ????????? ???????????????");
  namesMap.put("AL","???????????????");
  namesMap.put("AM","???????????????");
  namesMap.put("AN","????????????????????? ???????????????");
  namesMap.put("AR","??????????????????");
  namesMap.put("AT","???????????????");
  namesMap.put("AU","?????????????????????");
  namesMap.put("AZ","??????????????????");
  namesMap.put("BA","???????????? ?????? ?????????????????????");
  namesMap.put("BB","???????????????");
  namesMap.put("BE","????????????");
  namesMap.put("BG","???????????????");
  namesMap.put("BH","????????????");
  namesMap.put("BM","????????????");
  namesMap.put("BO","????????????");
  namesMap.put("BR","????????????");
  namesMap.put("BT","????????????");
  namesMap.put("BY","????????????");
  namesMap.put("BZ","?????????");
  namesMap.put("CD","?????????");
  namesMap.put("CF","????????????????????? ???????????? ???????????????");
  namesMap.put("CH","?????????????????????");
  namesMap.put("CL","??????");
  namesMap.put("CM","????????????");
  namesMap.put("CN","?????????");
  namesMap.put("CO","???????????????");
  namesMap.put("CV","?????? ?????????");
  namesMap.put("CY","???????????????");
  namesMap.put("CZ","?????? ???????????????");
  namesMap.put("DE","????????????");
  namesMap.put("DK","???????????????");
  namesMap.put("DM","????????????");
  namesMap.put("DO","???????????? ???????????????");
  namesMap.put("DZ","???????????????");
  namesMap.put("EC","????????????");
  namesMap.put("EE","???????????????");
  namesMap.put("EG","?????????");
  namesMap.put("EH","??????????????? ?????????");
  namesMap.put("ER","????????????");
  namesMap.put("ES","?????????");
  namesMap.put("ET","???????????????");
  namesMap.put("FI","???????????????");
  namesMap.put("FJ","??????");
  namesMap.put("FM","??????????????????");
  namesMap.put("FR","???????????????");
  namesMap.put("GB","???????????????");
  namesMap.put("GE","????????????");
  namesMap.put("GF","?????????????????? ????????????");
  namesMap.put("GM","????????????");
  namesMap.put("GN","??????");
  namesMap.put("GQ","?????????????????? ??????");
  namesMap.put("GR","?????????");
  namesMap.put("GW","?????????");
  namesMap.put("GY","?????????");
  namesMap.put("HK","????????? ?????????");
  namesMap.put("HR","???????????????");
  namesMap.put("HT","?????????");
  namesMap.put("HU","????????????");
  namesMap.put("ID","??????????????????");
  namesMap.put("IE","??????????????????");
  namesMap.put("IL","???????????????");
  namesMap.put("IN","?????????");
  namesMap.put("IQ","?????????");
  namesMap.put("IS","??????????????????");
  namesMap.put("IT","????????????");
  namesMap.put("JM","????????????");
  namesMap.put("JO","????????????");
  namesMap.put("JP","?????????");
  namesMap.put("KH","???????????????");
  namesMap.put("KM","????????????");
  namesMap.put("KP","????????? ?????????");
  namesMap.put("KR","????????? ?????????");
  namesMap.put("KW","?????????");
  namesMap.put("LB","????????????");
  namesMap.put("LT","???????????????");
  namesMap.put("LV","????????????");
  namesMap.put("LY","?????????");
  namesMap.put("MA","?????????");
  namesMap.put("MD","????????????");
  namesMap.put("MK","???????????????");
  namesMap.put("MN","???????????????");
  namesMap.put("MO","?????????");
  namesMap.put("MR","???????????????");
  namesMap.put("MT","?????????");
  namesMap.put("MU","????????????");
  namesMap.put("MX","????????????");
  namesMap.put("MY","????????????");
  namesMap.put("NA","????????????");
  namesMap.put("NC","?????? ???????????????");
  namesMap.put("NG","???????????????");
  namesMap.put("NL","??????????????????");
  namesMap.put("NO","?????????");
  namesMap.put("NP","?????????");
  namesMap.put("NZ","?????? ????????????");
  namesMap.put("PE","??????");
  namesMap.put("PF","?????????????????? ???????????????");
  namesMap.put("PG","????????? ?????? ??????");
  namesMap.put("PL","????????????");
  namesMap.put("PR","????????? ??????");
  namesMap.put("RO","????????????");
  namesMap.put("RU","?????????");
  namesMap.put("SA","?????????????????????");
  namesMap.put("SD","?????????");
  namesMap.put("SE","????????????");
  namesMap.put("SG","???????????????");
  namesMap.put("SI","???????????????");
  namesMap.put("SK","???????????????");
  namesMap.put("SN","????????????");
  namesMap.put("SO","?????????");
  namesMap.put("SY","?????????");
  namesMap.put("TD","??????");
  namesMap.put("TF","?????????????????? ???????????? ????????????");
  namesMap.put("TH","???????????????");
  namesMap.put("TJ","??????????????????");
  namesMap.put("TL","???????????? ?????????");
  namesMap.put("TN","????????????");
  namesMap.put("TR","?????????");
  namesMap.put("TT","??????????????? ?????? ?????????");
  namesMap.put("TZ","???????????????");
  namesMap.put("UG","????????????");
  namesMap.put("US","????????????");
  namesMap.put("UZ","?????????????????????");
  namesMap.put("VE","???????????????");
  namesMap.put("VG","?????????????????? ???????????? ????????????");
  namesMap.put("VI","??????????????? ???????????? ????????????");
  namesMap.put("YE","?????????");
  namesMap.put("ZA","????????? ????????????");
  namesMap.put("ZM","????????????");
}
