{
  super.loadNameMapJava();
  namesMap.put("AD","Andora");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua ne Baabuda");
  namesMap.put("AI","Anguila");
  namesMap.put("AL","Albenia");
  namesMap.put("AM","Aamenia");
  namesMap.put("AN","N??d??land Antelez");
  namesMap.put("AR","Agy??ntina");
  namesMap.put("AS","Am??rika Samoa");
  namesMap.put("AT","??stria");
  namesMap.put("AU","??strelia");
  namesMap.put("AZ","Azebaegyan");
  namesMap.put("BA","Bosnia ne H??zegovina");
  namesMap.put("BB","Baabados");
  namesMap.put("BD","Banglad??hye");
  namesMap.put("BE","B??lgyium");
  namesMap.put("BF","B??kina Faso");
  namesMap.put("BG","B??lgeria");
  namesMap.put("BH","Baren");
  namesMap.put("BJ","B??nin");
  namesMap.put("BM","B??muda");
  namesMap.put("BN","Brunae");
  namesMap.put("BS","Bahama");
  namesMap.put("BT","Butan");
  namesMap.put("BW","B??tswana");
  namesMap.put("BY","B??larus");
  namesMap.put("BZ","Beliz");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Kongo (Zair)");
  namesMap.put("CF","Afrika Finimfin Man");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Swetzaland");
  namesMap.put("CI","La C??te d'Ivoire");
  namesMap.put("CK","Kook Nsup??w");
  namesMap.put("CL","Kyili");
  namesMap.put("CM","Kam??run");
  namesMap.put("CN","Kyaena");
  namesMap.put("CO","Kolombia");
  namesMap.put("CR","K??sta Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kepv??dfo Islands");
  namesMap.put("CY","Saepr??s");
  namesMap.put("CZ","Ky??k Kurok??se");
  namesMap.put("DE","Gyaaman");
  namesMap.put("DJ","Gyibuti");
  namesMap.put("DK","D??nmak");
  namesMap.put("DM","D??meneka");
  namesMap.put("DO","D??meneka Kurok??se");
  namesMap.put("DZ","??lgyeria");
  namesMap.put("EC","Ikuwad??");
  namesMap.put("EE","??stonia");
  namesMap.put("EG","Nisrim");
  namesMap.put("ER","??ritrea");
  namesMap.put("ET","Ithiopia");
  namesMap.put("FJ","Figyi");
  namesMap.put("FK","F??lkman Aeland");
  namesMap.put("FM","Maekronehyia");
  namesMap.put("FR","Fr??nkyeman");
  namesMap.put("GA","Gab??n");
  namesMap.put("GB","Ahendiman Nkabom");
  namesMap.put("GE","Gy??gyea");
  namesMap.put("GF","Fr??nkye Gayana");
  namesMap.put("GH","Gaana");
  namesMap.put("GI","Gyebralta");
  namesMap.put("GL","Greenman");
  namesMap.put("GN","Gini");
  namesMap.put("GP","Guwadelup");
  namesMap.put("GQ","Gini Ikuweta");
  namesMap.put("GR","Greekman");
  namesMap.put("GT","Guwatemala");
  namesMap.put("GW","Gini Bisaw");
  namesMap.put("GY","Gayana");
  namesMap.put("HN","H??nduras");
  namesMap.put("HR","Krowehyia");
  namesMap.put("HT","Heiti");
  namesMap.put("HU","Hangari");
  namesMap.put("ID","Ind??nehyia");
  namesMap.put("IE","Aereland");
  namesMap.put("IO","Britenfo H??n Man W?? India Po No Mu");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Aesland");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Gyameka");
  namesMap.put("JO","Gy??dan");
  namesMap.put("JP","Gyapan");
  namesMap.put("KE","K??nya");
  namesMap.put("KG","K????gestan");
  namesMap.put("KH","Kambodia");
  namesMap.put("KM","K??m??r??s");
  namesMap.put("KN","Saint Kitts ne N??ves");
  namesMap.put("KP","Etifi Koria");
  namesMap.put("KR","Anaafo Koria");
  namesMap.put("KW","Kuwete");
  namesMap.put("KY","Kemanfo Islands");
  namesMap.put("KZ","Kazakstan");
  namesMap.put("LB","L??ban??n");
  namesMap.put("LI","Lektenstaen");
  namesMap.put("LR","Laeberia");
  namesMap.put("LS","L??sutu");
  namesMap.put("LT","Lituwenia");
  namesMap.put("LU","Laksemb??g");
  namesMap.put("MA","Moroko");
  namesMap.put("MC","M??nako");
  namesMap.put("MD","M??ldova");
  namesMap.put("MG","Madagaska");
  namesMap.put("MK","Masedonia");
  namesMap.put("MM","Miyanma");
  namesMap.put("MN","M??ngolia");
  namesMap.put("MQ","Matinik");
  namesMap.put("MR","M??retenia");
  namesMap.put("MS","Mantserat");
  namesMap.put("MT","M??lta");
  namesMap.put("MU","M??rehye??s");
  namesMap.put("MX","M??ksiko");
  namesMap.put("MY","Malehyia");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NC","Kaledonia Foforo");
  namesMap.put("NE","Nigy??");
  namesMap.put("NF","N??folk Aeland");
  namesMap.put("NG","Naegyeria");
  namesMap.put("NI","Nekaraguwa");
  namesMap.put("NL","N??d??land");
  namesMap.put("NO","N????we");
  namesMap.put("NP","N??p??l");
  namesMap.put("NR","Naworu");
  namesMap.put("NU","Niyu");
  namesMap.put("NZ","Ziland Foforo");
  namesMap.put("PF","Fr??nkye P??lenehyia");
  namesMap.put("PG","Papua Guinea Foforo");
  namesMap.put("PM","Saint Pierre ne Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Pu??to Riko");
  namesMap.put("PS","Palestaen West Bank ne Gaza");
  namesMap.put("PT","P??tugal");
  namesMap.put("QA","Kata");
  namesMap.put("RE","Reyuni??n");
  namesMap.put("RO","Romenia");
  namesMap.put("RU","R??hyea");
  namesMap.put("SC","Seyhy??l");
  namesMap.put("SG","Singap??");
  namesMap.put("SI","Slovinia");
  namesMap.put("SV","??l Salvad??");
  namesMap.put("SY","Siria");
  namesMap.put("TC","Turks ne Caicos Islands");
  namesMap.put("TD","Kyad");
  namesMap.put("TH","Taeland");
  namesMap.put("TL","Tim?? Boka");
  namesMap.put("TM","T??km??nistan");
  namesMap.put("TN","Tunihyia");
  namesMap.put("TR","T????ki");
  namesMap.put("TT","Trinidad ne Tobago");
  namesMap.put("UA","Ukren");
  namesMap.put("US","Am??rika");
  namesMap.put("UY","Yurugwae");
  namesMap.put("UZ","Uzb??kistan");
  namesMap.put("VA","Vatican Man");
  namesMap.put("VC","Saint Vincent ne Grenadines");
  namesMap.put("VG","Britainfo Virgin Islands");
  namesMap.put("VI","Am??rika Virgin Islands");
  namesMap.put("VN","Vi??tnam");
  namesMap.put("WF","Wallis ne Futuna");
  namesMap.put("YE","Y??men");
  namesMap.put("YT","May??te");
  namesMap.put("ZA","Afrika Anaafo");
  namesMap.put("ZW","Zembabwe");
}
