{
  super.loadNameMapJava();
  namesMap.put("001","Verden");
  namesMap.put("002","Afrika");
  namesMap.put("003","Nordamerika");
  namesMap.put("005","Sydamerika");
  namesMap.put("009","Oceanien");
  namesMap.put("011","Vestafrika");
  namesMap.put("013","Mellemamerika");
  namesMap.put("014","??stafrika");
  namesMap.put("015","Nordafrika");
  namesMap.put("017","Centralafrika");
  namesMap.put("018","Det sydlige Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Det nordlige Amerika");
  namesMap.put("029","Caribien");
  namesMap.put("030","??stasien");
  namesMap.put("034","Sydasien");
  namesMap.put("035","Syd??stasien");
  namesMap.put("039","Sydeuropa");
  namesMap.put("053","Australien og New Zealand");
  namesMap.put("054","Melanesien");
  namesMap.put("057","Mikronesien");
  namesMap.put("061","Polynesien");
  namesMap.put("142","Asien");
  namesMap.put("143","Centralasien");
  namesMap.put("145","Vestasien");
  namesMap.put("150","Europa");
  namesMap.put("151","??steuropa");
  namesMap.put("154","Nordeuropa");
  namesMap.put("155","Vesteuropa");
  namesMap.put("419","Latinamerika");
  namesMap.put("AC","Ascension??en");
  namesMap.put("AE","Forenede Arabiske Emirater");
  namesMap.put("AG","Antigua og Barbuda");
  namesMap.put("AL","Albanien");
  namesMap.put("AM","Armenien");
  namesMap.put("AN","Hollandske Antiller");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AS","Amerikansk Samoa");
  namesMap.put("AT","??strig");
  namesMap.put("AU","Australien");
  namesMap.put("AX","??land");
  namesMap.put("AZ","Aserbajdsjan");
  namesMap.put("BA","Bosnien-Hercegovina");
  namesMap.put("BE","Belgien");
  namesMap.put("BG","Bulgarien");
  namesMap.put("BN","Brunei Darussalam");
  namesMap.put("BR","Brasilien");
  namesMap.put("BV","Bouvet??");
  namesMap.put("BY","Hviderusland");
  namesMap.put("CC","Cocos??erne");
  namesMap.put("CD","Congo-Kinshasa");
  namesMap.put("CF","Centralafrikanske Republik");
  namesMap.put("CG","Congo ??? Brazzaville");
  namesMap.put("CH","Schweiz");
  namesMap.put("CI","Elfenbenskysten");
  namesMap.put("CK","Cook-??erne");
  namesMap.put("CM","Cameroun");
  namesMap.put("CN","Kina");
  namesMap.put("CP","Clipperton??en");
  namesMap.put("CS","Serbien og Montenegro");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CX","Jule??en");
  namesMap.put("CY","Cypern");
  namesMap.put("CZ","Tjekkiet");
  namesMap.put("DE","Tyskland");
  namesMap.put("DK","Danmark");
  namesMap.put("DO","Den Dominikanske Republik");
  namesMap.put("DZ","Algeriet");
  namesMap.put("EA","Ceuta og Melilla");
  namesMap.put("EE","Estland");
  namesMap.put("EG","Egypten");
  namesMap.put("EH","Vestsahara");
  namesMap.put("ES","Spanien");
  namesMap.put("ET","Etiopien");
  namesMap.put("FJ","Fiji-??erne");
  namesMap.put("FK","Falklands??erne");
  namesMap.put("FM","Mikronesiens Forenede Stater");
  namesMap.put("FO","F??r??erne");
  namesMap.put("FR","Frankrig");
  namesMap.put("FX","Europ??iske Frankrig");
  namesMap.put("GB","Storbritannien");
  namesMap.put("GE","Georgien");
  namesMap.put("GF","Fransk Guyana");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GQ","??kvatorialguinea");
  namesMap.put("GR","Gr??kenland");
  namesMap.put("GS","South Georgia og De Sydlige Sandwich??er");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard- og McDonald-??erne");
  namesMap.put("HR","Kroatien");
  namesMap.put("HU","Ungarn");
  namesMap.put("IC","Kanariske ??er");
  namesMap.put("ID","Indonesien");
  namesMap.put("IE","Irland");
  namesMap.put("IN","Indien");
  namesMap.put("IO","Det Britiske Territorium i Det Indiske Ocean");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italien");
  namesMap.put("KG","Kirgisistan");
  namesMap.put("KH","Cambodja");
  namesMap.put("KM","Comorerne");
  namesMap.put("KN","Saint Kitts og Nevis");
  namesMap.put("KP","Nordkorea");
  namesMap.put("KR","Sydkorea");
  namesMap.put("KY","Cayman??erne");
  namesMap.put("KZ","Kasakhstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LT","Litauen");
  namesMap.put("LV","Letland");
  namesMap.put("LY","Libyen");
  namesMap.put("MA","Marokko");
  namesMap.put("MD","Republikken Moldova");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshall??erne");
  namesMap.put("MK","Makedonien");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mongoliet");
  namesMap.put("MO","Macao");
  namesMap.put("MP","Nordmarianerne");
  namesMap.put("MR","Mauretanien");
  namesMap.put("MV","Maldiverne");
  namesMap.put("NC","Ny Caledonien");
  namesMap.put("NL","Holland");
  namesMap.put("NO","Norge");
  namesMap.put("PF","Fransk Polynesien");
  namesMap.put("PG","Papua Ny Guinea");
  namesMap.put("PH","Filippinerne");
  namesMap.put("PL","Polen");
  namesMap.put("PM","Saint Pierre og Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","De pal??stinensiske omr??der");
  namesMap.put("QO","Ydre Oceanien");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Rum??nien");
  namesMap.put("RS","Serbien");
  namesMap.put("RU","Rusland");
  namesMap.put("SA","Saudi-Arabien");
  namesMap.put("SB","Salomon??erne");
  namesMap.put("SC","Seychellerne");
  namesMap.put("SE","Sverige");
  namesMap.put("SH","St. Helena");
  namesMap.put("SI","Slovenien");
  namesMap.put("SJ","Svalbard og Jan Mayen");
  namesMap.put("SK","Slovakiet");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome og Principe");
  namesMap.put("SY","Syrien");
  namesMap.put("TC","Turks- og Caicos??erne");
  namesMap.put("TD","Tchad");
  namesMap.put("TF","Franske Besiddelser i Det Sydlige Indiske Ocean");
  namesMap.put("TJ","Tadsjikistan");
  namesMap.put("TN","Tunesien");
  namesMap.put("TR","Tyrkiet");
  namesMap.put("TT","Trinidad og Tobago");
  namesMap.put("UM","Mindre amerikanske overs??iske ??er");
  namesMap.put("US","USA");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Vatikanstaten");
  namesMap.put("VC","St. Vincent og Grenadinerne");
  namesMap.put("VG","De britiske jomfru??er");
  namesMap.put("VI","De amerikanske jomfru??er");
  namesMap.put("WF","Wallis og Futuna??erne");
  namesMap.put("ZA","Sydafrika");
  namesMap.put("ZZ","Ukendt omr??de");
}
