{
  super.loadNameMapJava();
  namesMap.put("001","Mundu");
  namesMap.put("002","Afrika");
  namesMap.put("003","Merka di Norti");
  namesMap.put("005","Merka di Sul");
  namesMap.put("009","Oseania");
  namesMap.put("011","Afrika Osidental");
  namesMap.put("013","Merka Sentral");
  namesMap.put("014","Afrika Oriental");
  namesMap.put("015","Norti di Afrika");
  namesMap.put("017","Afrika Sentral");
  namesMap.put("018","Sul di Afrika");
  namesMap.put("019","Merkas");
  namesMap.put("021","Norti di Merka");
  namesMap.put("029","Karaibas");
  namesMap.put("030","Azia Oriental");
  namesMap.put("034","Sul di Azia");
  namesMap.put("035","Sudesti Aziatiku");
  namesMap.put("039","Europa di Sul");
  namesMap.put("053","Australazia");
  namesMap.put("054","Melanezia");
  namesMap.put("057","Reji??u di Mikronezia");
  namesMap.put("061","Polinezia");
  namesMap.put("142","Azia");
  namesMap.put("143","Azia Sentral");
  namesMap.put("145","Azia Osidental");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa Oriental");
  namesMap.put("154","Europa di Norti");
  namesMap.put("155","Europa Osidental");
  namesMap.put("419","Merka Latinu");
  namesMap.put("AC","Ilha di Asens??u");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Emiradus Arabi Unidu");
  namesMap.put("AF","Afeganist??u");
  namesMap.put("AG","Antigua i Barbuda");
  namesMap.put("AI","Angila");
  namesMap.put("AN","Antilhas Olandeza");
  namesMap.put("AQ","Antartika");
  namesMap.put("AR","Arjentina");
  namesMap.put("AS","Samoa Merkanu");
  namesMap.put("AX","Ilhas ??land");
  namesMap.put("AZ","Azerbaij??u");
  namesMap.put("BA","Bosnia-Erzegovina");
  namesMap.put("BB","Barbadus");
  namesMap.put("BD","Bangladexi");
  namesMap.put("BE","B??ljika");
  namesMap.put("BF","Burkina Fasu");
  namesMap.put("BH","Barain");
  namesMap.put("BL","S??u Bartolomeu");
  namesMap.put("BM","Bermudas");
  namesMap.put("BQ","Karaibas olandes");
  namesMap.put("BS","Baamas");
  namesMap.put("BT","But??u");
  namesMap.put("BV","Ilha Buve");
  namesMap.put("BW","Botsuana");
  namesMap.put("BZ","Belizi");
  namesMap.put("CA","Kanad??");
  namesMap.put("CC","Ilhas Kokus");
  namesMap.put("CD","Kongu - Kinxasa");
  namesMap.put("CF","Republika Sentru-Afrikanu");
  namesMap.put("CG","Kongu - Brazavili");
  namesMap.put("CH","Suisa");
  namesMap.put("CI","Kosta di Marfin");
  namesMap.put("CK","Ilhas Kuk");
  namesMap.put("CL","Xili");
  namesMap.put("CM","Kamar??is");
  namesMap.put("CN","Xina");
  namesMap.put("CO","Kulombia");
  namesMap.put("CP","Ilha Kliperton");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kabu Verdi");
  namesMap.put("CW","Kurasau");
  namesMap.put("CX","Ilha di Natal");
  namesMap.put("CY","Xipri");
  namesMap.put("CZ","Republika Txeka");
  namesMap.put("DE","Alimanha");
  namesMap.put("DG","Diegu Garsia");
  namesMap.put("DJ","Djibuti");
  namesMap.put("DK","Dinamarka");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Rep??blika Dominikana");
  namesMap.put("DZ","Arjelia");
  namesMap.put("EA","Seuta i Melila");
  namesMap.put("EC","Ekuador");
  namesMap.put("EE","Stonia");
  namesMap.put("EG","Ejitu");
  namesMap.put("EH","Sara Osidental");
  namesMap.put("ER","Iritreia");
  namesMap.put("ES","Spanha");
  namesMap.put("ET","Itiopia");
  namesMap.put("EU","Uni??u Europeia");
  namesMap.put("FI","Finlandia");
  namesMap.put("FJ","Fidji");
  namesMap.put("FK","Ilhas Malvinas");
  namesMap.put("FM","Mikronezia");
  namesMap.put("FO","Ilhas Faroe");
  namesMap.put("FR","Fransa");
  namesMap.put("GA","Gab??u");
  namesMap.put("GB","Reinu Unidu");
  namesMap.put("GD","Granada");
  namesMap.put("GE","Jiorjia");
  namesMap.put("GF","Giana Franseza");
  namesMap.put("GG","Gernzi");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Jibraltar");
  namesMap.put("GL","Gronelandia");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Guadalupi");
  namesMap.put("GQ","Gine Ekuatorial");
  namesMap.put("GR","Gresia");
  namesMap.put("GS","Je??rjia di Sul i Ilhas di Sanduixi di Sul");
  namesMap.put("GT","Guatimala");
  namesMap.put("GW","Gine-Bisau");
  namesMap.put("GY","Giana");
  namesMap.put("HK","Reji??u Administrativu Special di Ong Kong");
  namesMap.put("HM","Ilha Heard i Ilhas McDonald");
  namesMap.put("HN","Onduras");
  namesMap.put("HR","Kroasia");
  namesMap.put("HT","Aiti");
  namesMap.put("HU","Ungria");
  namesMap.put("IC","Kan??rias");
  namesMap.put("ID","Indonezia");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Ilha di Man");
  namesMap.put("IO","Ilhas Britanika di Indiku");
  namesMap.put("IQ","Iraki");
  namesMap.put("IR","Iron");
  namesMap.put("IS","Islandia");
  namesMap.put("IT","Italia");
  namesMap.put("JE","Jersi");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordania");
  namesMap.put("JP","Jap??u");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgiston");
  namesMap.put("KH","Kambodja");
  namesMap.put("KM","Kamoris");
  namesMap.put("KN","S??u Kristov??u i Nevis");
  namesMap.put("KP","Koreia di Norti");
  namesMap.put("KR","Koreia di Sul");
  namesMap.put("KW","Kueiti");
  namesMap.put("KY","Ilhas Kaim??u");
  namesMap.put("KZ","Kazakist??u");
  namesMap.put("LA","Laus");
  namesMap.put("LB","Libanu");
  namesMap.put("LC","Santa L??sia");
  namesMap.put("LI","Lixenstain");
  namesMap.put("LS","Lezotu");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luxemburgu");
  namesMap.put("LV","Letonia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Marokus");
  namesMap.put("MC","Monaku");
  namesMap.put("MD","Moldavia");
  namesMap.put("ME","Montenegru");
  namesMap.put("MF","S??u Martinhu di Fransa");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Ilhas Marxal");
  namesMap.put("MK","Masidonia");
  namesMap.put("MM","Mianmar");
  namesMap.put("MO","Reji??u Administrativu Special di Makau");
  namesMap.put("MP","Ilhas Marianas di Norti");
  namesMap.put("MQ","Martinika");
  namesMap.put("MS","Monserat");
  namesMap.put("MU","Ilhas Maurisia");
  namesMap.put("MV","Maldivas");
  namesMap.put("MW","Malaui");
  namesMap.put("MX","Mexiku");
  namesMap.put("MY","Malazia");
  namesMap.put("MZ","Musambiki");
  namesMap.put("NC","Nova Kalidonia");
  namesMap.put("NE","Nijer");
  namesMap.put("NF","Ilhas Norfolk");
  namesMap.put("NG","Nijeria");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Olanda");
  namesMap.put("NO","Noruega");
  namesMap.put("NZ","Nova Zilandia");
  namesMap.put("PF","Polinezia Franseza");
  namesMap.put("PG","Papua-Nova Gine");
  namesMap.put("PH","Filipinas");
  namesMap.put("PK","Pakist??u");
  namesMap.put("PL","Pulonia");
  namesMap.put("PM","San Piere i Mikelon");
  namesMap.put("PN","Pirkairn");
  namesMap.put("PR","Portu Riku");
  namesMap.put("PS","Palistina");
  namesMap.put("PT","Purtugal");
  namesMap.put("PY","Paraguai");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Oseania Insular");
  namesMap.put("RE","Runion");
  namesMap.put("RO","Romenia");
  namesMap.put("RS","Servia");
  namesMap.put("RU","R??sia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Arabia Saudita");
  namesMap.put("SB","Ilhas Salumon");
  namesMap.put("SC","Seixelis");
  namesMap.put("SD","Sud??u");
  namesMap.put("SE","Suesia");
  namesMap.put("SG","Singapura");
  namesMap.put("SH","Santa Ilena");
  namesMap.put("SJ","Svalbard i Jan Maien");
  namesMap.put("SL","Sera Lioa");
  namesMap.put("SM","San Marinu");
  namesMap.put("SO","Sumalia");
  namesMap.put("SR","Surinami");
  namesMap.put("SS","Sud??u di Sul");
  namesMap.put("ST","S??u Tume i Prinsipi");
  namesMap.put("SX","S??u Martinhu di Olanda");
  namesMap.put("SY","Siria");
  namesMap.put("SZ","Suazil??ndia");
  namesMap.put("TA","Tristan da Kunha");
  namesMap.put("TC","Ilhas Turkas i Kaikus");
  namesMap.put("TD","Txadi");
  namesMap.put("TF","Terras Franses di Sul");
  namesMap.put("TG","Togu");
  namesMap.put("TH","Tailandia");
  namesMap.put("TJ","Tadjikist??u");
  namesMap.put("TL","Timor Lesti");
  namesMap.put("TM","Turkumenist??u");
  namesMap.put("TN","Tunizia");
  namesMap.put("TR","Turkia");
  namesMap.put("TT","Trinidad i Tobagu");
  namesMap.put("TW","Taiuan");
  namesMap.put("UA","Ukrania");
  namesMap.put("UM","Ilhas Minoris Distantis de Stadus Unidus");
  namesMap.put("US","Stadus Unidos di Merka");
  namesMap.put("UY","Uruguai");
  namesMap.put("UZ","Uzbekist??u");
  namesMap.put("VA","Vatikanu");
  namesMap.put("VC","S??u Bisenti i Granadinas");
  namesMap.put("VE","Vinizuea");
  namesMap.put("VG","Ilhas Virjens Britanikas");
  namesMap.put("VI","Ilhas Virjens Merkanu");
  namesMap.put("WF","Ualis i Futuna");
  namesMap.put("YE","Iemen");
  namesMap.put("YT","Maiote");
  namesMap.put("ZA","Afrika di Sul");
  namesMap.put("ZW","Zimbabui");
  namesMap.put("ZZ","Reji??u Diskonxedu");
}
