{
  super.loadNameMapJava();
  namesMap.put("001","Dinja");
  namesMap.put("002","Affrika");
  namesMap.put("003","Amerika ta??? Fuq");
  namesMap.put("005","Amerika t???Isfel");
  namesMap.put("009","O??ejanja");
  namesMap.put("011","Affrika tal-Punent");
  namesMap.put("013","Amerika ??entrali");
  namesMap.put("014","Affrika tal-Lvant");
  namesMap.put("015","Affrika ta??? Fuq");
  namesMap.put("017","Affrika Nofsani");
  namesMap.put("018","Affrika t???Isfel");
  namesMap.put("019","Amerika");
  namesMap.put("021","Amerika N??rdiku");
  namesMap.put("029","Karibew");
  namesMap.put("030","Asja tal-Lvant");
  namesMap.put("034","Asja t???Isfel ??entrali");
  namesMap.put("035","Asja tax-Xlokk");
  namesMap.put("039","Ewropa t???Isfel");
  namesMap.put("053","Awstralja u New Zealand");
  namesMap.put("054","Melanesja");
  namesMap.put("057","Re??jun ta??? Mikrone??ja");
  namesMap.put("061","Polinesja");
  namesMap.put("142","Asja");
  namesMap.put("143","Asja ??entrali");
  namesMap.put("145","Asja tal-Punent");
  namesMap.put("150","Ewropa");
  namesMap.put("151","Ewropa tal-Lvant");
  namesMap.put("154","Ewropa ta??? Fuq");
  namesMap.put("155","Ewropa tal-Punent");
  namesMap.put("419","Amerika Latina");
  namesMap.put("AE","Emirati G??arab Maqg??uda");
  namesMap.put("AF","Afganistan");
  namesMap.put("AI","Angwilla");
  namesMap.put("AL","Albanija");
  namesMap.put("AM","Armenja");
  namesMap.put("AN","Antilles Olandi??i");
  namesMap.put("AQ","Antartika");
  namesMap.put("AR","Ar??entina");
  namesMap.put("AS","Samoa Amerikana");
  namesMap.put("AT","Awstrija");
  namesMap.put("AU","Awstralja");
  namesMap.put("AX","G??ejjer Aland");
  namesMap.put("AZ","A??erbaj??an");
  namesMap.put("BA","Bo??nija ??er??egovina");
  namesMap.put("BD","Bangladexx");
  namesMap.put("BE","Bel??ju");
  namesMap.put("BG","Bulgarija");
  namesMap.put("BH","Ba??rajn");
  namesMap.put("BN","Brunej");
  namesMap.put("BO","Bolivja");
  namesMap.put("BR","Bra??il");
  namesMap.put("BS","Ba??amas");
  namesMap.put("BT","Butan");
  namesMap.put("BY","Bjelorussja");
  namesMap.put("BZ","Beli??e");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Democratic Republic of the Congo");
  namesMap.put("CF","Repubblika Afrikana ??entrali");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Svizzera");
  namesMap.put("CI","Kosta ta??? l-Avorju");
  namesMap.put("CL","??ili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","??ina");
  namesMap.put("CO","Kolumbja");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kape Verde");
  namesMap.put("CY","??ipru");
  namesMap.put("CZ","Repubblika ??eka");
  namesMap.put("DE","??ermanja");
  namesMap.put("DJ","??ibuti");
  namesMap.put("DK","Danimarka");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Republikka Domenikana");
  namesMap.put("DZ","Al??erija");
  namesMap.put("EC","Ekwador");
  namesMap.put("EE","Estonja");
  namesMap.put("EG","E??ittu");
  namesMap.put("EH","Sahara tal-Punent");
  namesMap.put("ER","Eritreja");
  namesMap.put("ES","Spanja");
  namesMap.put("ET","Etijopja");
  namesMap.put("EU","Unjoni Ewropea");
  namesMap.put("FI","Finlandja");
  namesMap.put("FJ","Fi??i");
  namesMap.put("FK","Falkland Islands");
  namesMap.put("FM","Mikronesja");
  namesMap.put("FO","G??ejjer Faroe");
  namesMap.put("FR","Franza");
  namesMap.put("GB","Ingilterra");
  namesMap.put("GE","??or??ja");
  namesMap.put("GF","Gujana Fran??i??a");
  namesMap.put("GH","Gana");
  namesMap.put("GL","Grinlandja");
  namesMap.put("GM","Gambja");
  namesMap.put("GN","Gineja");
  namesMap.put("GP","Gwadelupe");
  namesMap.put("GQ","Ginea Ekwatorjali");
  namesMap.put("GR","Gre??ja");
  namesMap.put("GS","South Georgia and the South Sandwich Islands");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Ginea-Bissaw");
  namesMap.put("GY","Gujana");
  namesMap.put("HK","??ong Kong S.A.R. ??ina");
  namesMap.put("HM","Heard Island and McDonald Islands");
  namesMap.put("HN","??onduras");
  namesMap.put("HR","Kroazja");
  namesMap.put("HT","??aiti");
  namesMap.put("HU","Ungerija");
  namesMap.put("ID","Indone??ja");
  namesMap.put("IE","Irlanda");
  namesMap.put("IL","I??rael");
  namesMap.put("IN","Indja");
  namesMap.put("IS","Islanda");
  namesMap.put("IT","Italja");
  namesMap.put("JM","??amajka");
  namesMap.put("JO","??ordan");
  namesMap.put("JP","??appun");
  namesMap.put("KE","Kenja");
  namesMap.put("KG","Kirgistan");
  namesMap.put("KH","Kambodja");
  namesMap.put("KM","Komoros");
  namesMap.put("KP","Koreja ta??? Fuq");
  namesMap.put("KR","Koreja t???Isfel");
  namesMap.put("KW","Kuwajt");
  namesMap.put("KY","G??ejjer Kajmani");
  namesMap.put("KZ","Ka??akstan");
  namesMap.put("LB","Libanu");
  namesMap.put("LC","Santa Lu??ija");
  namesMap.put("LR","Liberja");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litwanja");
  namesMap.put("LU","Lussemburgu");
  namesMap.put("LV","Latvja");
  namesMap.put("LY","Libja");
  namesMap.put("MA","Marokk");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Maldova");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","G??ejjer ta??? Marshall");
  namesMap.put("MK","Ma??edonja");
  namesMap.put("MM","Mjanmar");
  namesMap.put("MN","Mongolja");
  namesMap.put("MO","Macao S.A.R., China");
  namesMap.put("MP","G??ejjer Marjana ta??? Fuq");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Mawritanja");
  namesMap.put("MU","Mawrizju");
  namesMap.put("MX","Messiku");
  namesMap.put("MY","Malasja");
  namesMap.put("MZ","Mo??ambik");
  namesMap.put("NA","Namibja");
  namesMap.put("NE","Ni??er");
  namesMap.put("NG","Ni??erja");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Olanda");
  namesMap.put("NO","Norve??ja");
  namesMap.put("PF","Polinesja Fran??i??a");
  namesMap.put("PG","Papwa-Ginea ??dida");
  namesMap.put("PH","Filippini");
  namesMap.put("PL","Polonja");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Territorju Palestinjan");
  namesMap.put("PT","Portugall");
  namesMap.put("PY","Paragwaj");
  namesMap.put("RO","Rumanija");
  namesMap.put("RU","Russja");
  namesMap.put("SA","G??arabja Sawdita");
  namesMap.put("SE","??vezja");
  namesMap.put("SG","Singapor");
  namesMap.put("SI","Slovenja");
  namesMap.put("SK","Slovakkja");
  namesMap.put("SO","Somalja");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome and Principe");
  namesMap.put("SY","Sirja");
  namesMap.put("SZ","Swa??iland");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Territorji Fran??i??i ta??? Nofsinhar");
  namesMap.put("TH","Tajlandja");
  namesMap.put("TJ","Ta??ikistan");
  namesMap.put("TK","Tokelaw");
  namesMap.put("TL","Timor tal-Lvant");
  namesMap.put("TN","Tune??");
  namesMap.put("TR","Turkija");
  namesMap.put("TT","Trinidad u Tobago");
  namesMap.put("TW","Tajwan");
  namesMap.put("TZ","Tan??anija");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","United States Minor Outlying Islands");
  namesMap.put("US","Stati Uniti");
  namesMap.put("UY","Urugwaj");
  namesMap.put("UZ","U??bekistan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Saint Vincent and the Grenadines");
  namesMap.put("VE","Venezwela");
  namesMap.put("VN","Vjetnam");
  namesMap.put("VU","Vanwatu");
  namesMap.put("YE","Jemen");
  namesMap.put("YT","Majotte");
  namesMap.put("ZA","Afrika t???Isfel");
  namesMap.put("ZM","??ambja");
  namesMap.put("ZW","??imbabwe");
  namesMap.put("ZZ","Re??jun Mhux Mag??ruf");
}
