{
  if (a1 == a2) {
    return true;
  }
  if (a1 == null || a2 == null) {
    return false;
  }
  if (a1.length != a2.length) {
    return false;
  }
  for (int i=0, n=a1.length; i < n; ++i) {
    Object obj1=a1[i];
    Object obj2=a2[i];
    if (obj1 == obj2) {
      continue;
    }
    if (obj1 == null || obj2 == null) {
      return false;
    }
    if (obj1.equals(obj2)) {
      continue;
    }
    Class<?> class1=obj1.getClass();
    Class<?> class2=obj2.getClass();
    if (!class1.isArray() || !class1.equals(class2)) {
      return false;
    }
    if (obj1 instanceof Object[]) {
      if (!deepEquals((Object[])obj1,(Object[])obj2)) {
        return false;
      }
    }
 else     if (obj1 instanceof boolean[]) {
      if (!equals((boolean[])obj1,(boolean[])obj2)) {
        return false;
      }
    }
 else     if (obj1 instanceof byte[]) {
      if (!equals((byte[])obj1,(byte[])obj2)) {
        return false;
      }
    }
 else     if (obj1 instanceof char[]) {
      if (!equals((char[])obj1,(char[])obj2)) {
        return false;
      }
    }
 else     if (obj1 instanceof short[]) {
      if (!equals((short[])obj1,(short[])obj2)) {
        return false;
      }
    }
 else     if (obj1 instanceof int[]) {
      if (!equals((int[])obj1,(int[])obj2)) {
        return false;
      }
    }
 else     if (obj1 instanceof long[]) {
      if (!equals((long[])obj1,(long[])obj2)) {
        return false;
      }
    }
 else     if (obj1 instanceof float[]) {
      if (!equals((float[])obj1,(float[])obj2)) {
        return false;
      }
    }
 else     if (obj1 instanceof double[]) {
      if (!equals((double[])obj1,(double[])obj2)) {
        return false;
      }
    }
  }
  return true;
}
