{
  ValidatableField<String> vf=getViewData(key);
  if (vf != null && vf.getValue().equals(value)) {
    clearViewData(key);
    vf=null;
  }
  String pendingValue=vf == null ? null : vf.getValue();
  boolean invalid=vf == null ? false : vf.isInvalid();
  sb.append("<input type=\"text\" value=\"");
  if (pendingValue != null) {
    sb.append(pendingValue);
  }
 else {
    sb.append(value);
  }
  sb.append("\" style=\"color:");
  if (pendingValue != null) {
    sb.append(invalid ? "red" : "blue");
  }
 else {
    sb.append("black");
  }
  sb.append("\"></input>");
}
