{
  super.loadNameMapJava();
  namesMap.put("001","Svet");
  namesMap.put("002","Afrika");
  namesMap.put("003","Severnoameri??ki kontinent");
  namesMap.put("005","Ju??na Amerika");
  namesMap.put("009","Okeanija");
  namesMap.put("011","Zapadna Afrika");
  namesMap.put("013","Centralna Amerika");
  namesMap.put("014","Isto??na Afrika");
  namesMap.put("015","Severna Afrika");
  namesMap.put("017","Centralna Afrika");
  namesMap.put("018","Ju??na Afrika");
  namesMap.put("019","Amerike");
  namesMap.put("021","Severna Amerika");
  namesMap.put("029","Karibi");
  namesMap.put("030","Isto??na Azija");
  namesMap.put("034","Ju??na Azija");
  namesMap.put("035","Jugoisto??na Azija");
  namesMap.put("039","Ju??na Evropa");
  namesMap.put("053","Australija i Novi Zeland");
  namesMap.put("054","Melanezija");
  namesMap.put("057","Micronezija");
  namesMap.put("061","Polinezija");
  namesMap.put("142","Azija");
  namesMap.put("143","Centralna Azija");
  namesMap.put("145","Zapadna Azija");
  namesMap.put("150","Evropa");
  namesMap.put("151","Isto??na Evropa");
  namesMap.put("154","Severna Evropa");
  namesMap.put("155","Zapadna Evropa");
  namesMap.put("419","Latinska Amerika");
  namesMap.put("AC","Ostrvo Asension");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Ujedinjeni Arapski Emirati");
  namesMap.put("AF","Avganistan");
  namesMap.put("AG","Antigva i Barbuda");
  namesMap.put("AI","Angvila");
  namesMap.put("AL","Albanija");
  namesMap.put("AM","Armenija");
  namesMap.put("AN","Holandski Antili");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AS","Ameri??ka Samoa");
  namesMap.put("AT","Austrija");
  namesMap.put("AU","Australija");
  namesMap.put("AX","Alandska ostrva");
  namesMap.put("AZ","Azerbejd??an");
  namesMap.put("BA","Bosna i Hercegovina");
  namesMap.put("BD","Banglade??");
  namesMap.put("BE","Belgija");
  namesMap.put("BG","Bugarska");
  namesMap.put("BH","Bahrein");
  namesMap.put("BL","Sv. Bartolomej");
  namesMap.put("BN","Brunej");
  namesMap.put("BO","Bolivija");
  namesMap.put("BS","Bahami");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Buve Ostrva");
  namesMap.put("BW","Bocvana");
  namesMap.put("BY","Belorusija");
  namesMap.put("BZ","Belise");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokos (Keling) Ostrva");
  namesMap.put("CD","Demokratska Republika Kongo");
  namesMap.put("CF","Centralno Afri??ka Republika");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","??vajcarska");
  namesMap.put("CI","Obala Slonova??e");
  namesMap.put("CK","Kukova Ostrva");
  namesMap.put("CL","??ile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kina");
  namesMap.put("CO","Kolumbija");
  namesMap.put("CP","Ostrvo Kliperton");
  namesMap.put("CR","Kostarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kape Verde");
  namesMap.put("CX","Bo??i??na Ostrva");
  namesMap.put("CY","Kipar");
  namesMap.put("CZ","??e??ka");
  namesMap.put("DE","Nema??ka");
  namesMap.put("DG","Dijego Garsija");
  namesMap.put("DJ","D??ibuti");
  namesMap.put("DK","Danska");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominikanska Republika");
  namesMap.put("DZ","Al??ir");
  namesMap.put("EA","Seuta i Melilja");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Estonija");
  namesMap.put("EG","Egipat");
  namesMap.put("EH","Zapadna Sahara");
  namesMap.put("ER","Eritreja");
  namesMap.put("ES","??panija");
  namesMap.put("ET","Etiopija");
  namesMap.put("EU","Evropska unija");
  namesMap.put("FI","Finska");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Folklandska Ostrva");
  namesMap.put("FM","Mikronezija");
  namesMap.put("FO","Farska Ostrva");
  namesMap.put("FR","Francuska");
  namesMap.put("GB","Velika Britanija");
  namesMap.put("GE","Gruzija");
  namesMap.put("GF","Francuska Gvajana");
  namesMap.put("GG","Gurnsi");
  namesMap.put("GH","Gana");
  namesMap.put("GL","Grenland");
  namesMap.put("GM","Gambija");
  namesMap.put("GN","Gvineja");
  namesMap.put("GP","Gvadelupe");
  namesMap.put("GQ","Ekvatorijalna Gvineja");
  namesMap.put("GR","Gr??ka");
  namesMap.put("GS","Ju??na D??ord??ija i Ju??na Sendvi?? Ostrva");
  namesMap.put("GT","Gvatemala");
  namesMap.put("GW","Gvineja-Bisao");
  namesMap.put("GY","Gvajana");
  namesMap.put("HK","Hong Kong (S. A. R. Kina)");
  namesMap.put("HM","Herd i Mekdonald Ostrva");
  namesMap.put("HR","Hrvatska");
  namesMap.put("HU","Ma??arska");
  namesMap.put("IC","Kanarska ostrva");
  namesMap.put("ID","Indonezija");
  namesMap.put("IE","Irska");
  namesMap.put("IL","Izrael");
  namesMap.put("IM","Ostrvo Man");
  namesMap.put("IN","Indija");
  namesMap.put("IO","Britansko Indijska Okeanska Teritorija");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italija");
  namesMap.put("JE","D??ersi");
  namesMap.put("JM","Jamajka");
  namesMap.put("KE","Kenija");
  namesMap.put("KG","Kirgizstan");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komorska Ostrva");
  namesMap.put("KN","Sent Kits i Nevis");
  namesMap.put("KP","Severna Koreja");
  namesMap.put("KR","Ju??na Koreja");
  namesMap.put("KW","Kuvajt");
  namesMap.put("KY","Kajmanska Ostrva");
  namesMap.put("KZ","Kazahstan");
  namesMap.put("LB","Liban");
  namesMap.put("LC","Sent Lucija");
  namesMap.put("LI","Lihten??tajn");
  namesMap.put("LK","??ri Lanka");
  namesMap.put("LR","Liberija");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litvanija");
  namesMap.put("LU","Luksemburg");
  namesMap.put("LV","Letonija");
  namesMap.put("LY","Libija");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monako");
  namesMap.put("MD","Moldavija");
  namesMap.put("ME","Crna Gora");
  namesMap.put("MF","Sv. Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Mar??alska Ostrva");
  namesMap.put("MK","Makedonija");
  namesMap.put("MM","Mijanmar");
  namesMap.put("MN","Mongolija");
  namesMap.put("MO","Makao (S. A. R. Kina)");
  namesMap.put("MP","Severna Marijanska Ostrva");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Mauritanija");
  namesMap.put("MS","Monserat");
  namesMap.put("MU","Mauricius");
  namesMap.put("MV","Maldivi");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Malezija");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Namibija");
  namesMap.put("NC","Nova Kaledonija");
  namesMap.put("NF","Norfolk Ostrvo");
  namesMap.put("NG","Nigerija");
  namesMap.put("NI","Nikaragva");
  namesMap.put("NL","Holandija");
  namesMap.put("NO","Norve??ka");
  namesMap.put("NZ","Novi Zeland");
  namesMap.put("PF","Francuska Polinezija");
  namesMap.put("PG","Papua Nova Gvineja");
  namesMap.put("PH","Filipini");
  namesMap.put("PL","Poljska");
  namesMap.put("PM","Sen Pjer i Mikelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Porto Riko");
  namesMap.put("PS","Palestinska Teritorija");
  namesMap.put("PY","Paragvaj");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Ostala okeanija");
  namesMap.put("RE","Rejunion");
  namesMap.put("RO","Rumunija");
  namesMap.put("RS","Srbija");
  namesMap.put("RU","Rusija");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudijska Arabija");
  namesMap.put("SB","Solomonska Ostrva");
  namesMap.put("SC","Sej??eli");
  namesMap.put("SE","??vedska");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Sveta Jelena");
  namesMap.put("SI","Slovenija");
  namesMap.put("SJ","Svalbard i Janmajen Ostrva");
  namesMap.put("SK","Slova??ka");
  namesMap.put("SL","Sijera Leone");
  namesMap.put("SO","Somalija");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Ju??ni Sudan");
  namesMap.put("ST","Sao Tome i Principe");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","Sirija");
  namesMap.put("SZ","Svazilend");
  namesMap.put("TA","Tristan da Kunja");
  namesMap.put("TC","Turks i Kajkos Ostrva");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Francuske Ju??ne Teritorije");
  namesMap.put("TH","Tajland");
  namesMap.put("TJ","Tad??ikistan");
  namesMap.put("TL","Timor Leste");
  namesMap.put("TN","Tunis");
  namesMap.put("TR","Turska");
  namesMap.put("TT","Trinidad i Tobago");
  namesMap.put("TW","Tajvan");
  namesMap.put("TZ","Tanzanija");
  namesMap.put("UA","Ukrajina");
  namesMap.put("UM","Manja Udaljena Ostrva SAD");
  namesMap.put("US","Sjedinjene Ameri??ke Dr??ave");
  namesMap.put("UY","Urugvaj");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Sent Vinsent i Grenadini");
  namesMap.put("VE","Venecuela");
  namesMap.put("VG","Britanska Devi??anska Ostrva");
  namesMap.put("VI","S.A.D. Devi??anska Ostrva");
  namesMap.put("VN","Vijetnam");
  namesMap.put("WF","Valis i Futuna Ostrva");
  namesMap.put("YE","Jemen");
  namesMap.put("YT","Majote");
  namesMap.put("ZA","Ju??noafri??ka Republika");
  namesMap.put("ZM","Zambija");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","Nepoznata ili neva??e??a oblast");
}
