{
  super.loadNameMapJava();
  namesMap.put("001","Monde");
  namesMap.put("002","Afrique");
  namesMap.put("003","Am??rique du Nord");
  namesMap.put("005","Am??rique du Sud");
  namesMap.put("009","Oc??anie");
  namesMap.put("011","Afrique occidentale");
  namesMap.put("013","Am??rique centrale");
  namesMap.put("014","Afrique orientale");
  namesMap.put("015","Afrique septentrionale");
  namesMap.put("017","Afrique centrale");
  namesMap.put("018","Afrique australe");
  namesMap.put("019","Am??riques");
  namesMap.put("021","Am??rique septentrionale");
  namesMap.put("029","Cara??bes");
  namesMap.put("030","Asie orientale");
  namesMap.put("034","Asie du Sud");
  namesMap.put("035","Asie du Sud-Est");
  namesMap.put("039","Europe m??ridionale");
  namesMap.put("053","Australie et Nouvelle-Z??lande");
  namesMap.put("054","M??lan??sie");
  namesMap.put("057","r??gion micron??sienne");
  namesMap.put("061","Polyn??sie");
  namesMap.put("142","Asie");
  namesMap.put("143","Asie centrale");
  namesMap.put("145","Asie occidentale");
  namesMap.put("151","Europe orientale");
  namesMap.put("154","Europe septentrionale");
  namesMap.put("155","Europe occidentale");
  namesMap.put("419","Am??rique latine");
  namesMap.put("AC","??le de l'Ascension");
  namesMap.put("AD","Andorre");
  namesMap.put("AE","??mirats arabes unis");
  namesMap.put("AG","Antigua-et-Barbuda");
  namesMap.put("AL","Albanie");
  namesMap.put("AM","Arm??nie");
  namesMap.put("AN","Antilles n??erlandaises");
  namesMap.put("AQ","Antarctique");
  namesMap.put("AR","Argentine");
  namesMap.put("AS","Samoa am??ricaines");
  namesMap.put("AT","Autriche");
  namesMap.put("AU","Australie");
  namesMap.put("AX","??les ??land");
  namesMap.put("AZ","Azerba??djan");
  namesMap.put("BA","Bosnie-Herz??govine");
  namesMap.put("BB","Barbade");
  namesMap.put("BE","Belgique");
  namesMap.put("BG","Bulgarie");
  namesMap.put("BH","Bahre??n");
  namesMap.put("BJ","B??nin");
  namesMap.put("BL","Saint-Barth??l??my");
  namesMap.put("BM","Bermudes");
  namesMap.put("BN","Brun??i Darussalam");
  namesMap.put("BO","Bolivie");
  namesMap.put("BR","Br??sil");
  namesMap.put("BT","Bhoutan");
  namesMap.put("BV","??le Bouvet");
  namesMap.put("BY","B??larus");
  namesMap.put("CC","??les Cocos - Keeling");
  namesMap.put("CD","R??publique d??mocratique du Congo");
  namesMap.put("CF","R??publique centrafricaine");
  namesMap.put("CG","Congo-Brazzaville");
  namesMap.put("CH","Suisse");
  namesMap.put("CK","??les Cook");
  namesMap.put("CL","Chili");
  namesMap.put("CM","Cameroun");
  namesMap.put("CN","Chine");
  namesMap.put("CO","Colombie");
  namesMap.put("CP","??le Clipperton");
  namesMap.put("CS","Serbie-et-Mont??n??gro");
  namesMap.put("CV","Cap-Vert");
  namesMap.put("CX","??le Christmas");
  namesMap.put("CY","Chypre");
  namesMap.put("CZ","R??publique tch??que");
  namesMap.put("DE","Allemagne");
  namesMap.put("DK","Danemark");
  namesMap.put("DM","Dominique");
  namesMap.put("DO","R??publique dominicaine");
  namesMap.put("DZ","Alg??rie");
  namesMap.put("EA","Ceuta et Melilla");
  namesMap.put("EC","??quateur");
  namesMap.put("EE","Estonie");
  namesMap.put("EG","??gypte");
  namesMap.put("EH","Sahara occidental");
  namesMap.put("ER","??rythr??e");
  namesMap.put("ES","Espagne");
  namesMap.put("ET","??thiopie");
  namesMap.put("EU","Union europ??enne");
  namesMap.put("FI","Finlande");
  namesMap.put("FJ","Fidji");
  namesMap.put("FK","??les Malouines");
  namesMap.put("FM","??tats f??d??r??s de Micron??sie");
  namesMap.put("FO","??les F??ro??");
  namesMap.put("FX","France m??tropolitaine");
  namesMap.put("GB","Royaume-Uni");
  namesMap.put("GD","Grenade");
  namesMap.put("GE","G??orgie");
  namesMap.put("GF","Guyane fran??aise");
  namesMap.put("GG","Guernesey");
  namesMap.put("GL","Groenland");
  namesMap.put("GM","Gambie");
  namesMap.put("GN","Guin??e");
  namesMap.put("GQ","Guin??e ??quatoriale");
  namesMap.put("GR","Gr??ce");
  namesMap.put("GS","G??orgie du Sud et les ??les Sandwich du Sud");
  namesMap.put("GW","Guin??e-Bissau");
  namesMap.put("HM","??les Heard et MacDonald");
  namesMap.put("HR","Croatie");
  namesMap.put("HT","Ha??ti");
  namesMap.put("HU","Hongrie");
  namesMap.put("IC","??les Canaries");
  namesMap.put("ID","Indon??sie");
  namesMap.put("IE","Irlande");
  namesMap.put("IL","Isra??l");
  namesMap.put("IM","??le de Man");
  namesMap.put("IN","Inde");
  namesMap.put("IO","Territoire britannique de l'oc??an Indien");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islande");
  namesMap.put("IT","Italie");
  namesMap.put("JM","Jama??que");
  namesMap.put("JO","Jordanie");
  namesMap.put("JP","Japon");
  namesMap.put("KG","Kirghizistan");
  namesMap.put("KH","Cambodge");
  namesMap.put("KM","Comores");
  namesMap.put("KN","Saint-Kitts-et-Nevis");
  namesMap.put("KP","Cor??e du Nord");
  namesMap.put("KR","Cor??e du Sud");
  namesMap.put("KW","Kowe??t");
  namesMap.put("KY","??les Ca??mans");
  namesMap.put("LB","Liban");
  namesMap.put("LC","Sainte-Lucie");
  namesMap.put("LR","Lib??ria");
  namesMap.put("LT","Lituanie");
  namesMap.put("LV","Lettonie");
  namesMap.put("LY","Libye");
  namesMap.put("MA","Maroc");
  namesMap.put("MD","Moldavie");
  namesMap.put("ME","Mont??n??gro");
  namesMap.put("MF","Saint-Martin");
  namesMap.put("MH","??les Marshall");
  namesMap.put("MK","Mac??doine");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","Mongolie");
  namesMap.put("MO","Macao");
  namesMap.put("MP","??les Mariannes du Nord");
  namesMap.put("MR","Mauritanie");
  namesMap.put("MT","Malte");
  namesMap.put("MU","Maurice");
  namesMap.put("MX","Mexique");
  namesMap.put("MY","Malaisie");
  namesMap.put("NA","Namibie");
  namesMap.put("NC","Nouvelle-Cal??donie");
  namesMap.put("NF","??le Norfolk");
  namesMap.put("NG","Nig??ria");
  namesMap.put("NL","Pays-Bas");
  namesMap.put("NO","Norv??ge");
  namesMap.put("NP","N??pal");
  namesMap.put("NZ","Nouvelle-Z??lande");
  namesMap.put("PE","P??rou");
  namesMap.put("PF","Polyn??sie fran??aise");
  namesMap.put("PG","Papouasie-Nouvelle-Guin??e");
  namesMap.put("PL","Pologne");
  namesMap.put("PM","Saint-Pierre-et-Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Porto Rico");
  namesMap.put("PS","Territoire palestinien");
  namesMap.put("PW","Palaos");
  namesMap.put("QO","r??gions ??loign??es de l???Oc??anie");
  namesMap.put("RO","Roumanie");
  namesMap.put("RS","Serbie");
  namesMap.put("RU","Russie");
  namesMap.put("SA","Arabie saoudite");
  namesMap.put("SB","??les Salomon");
  namesMap.put("SD","Soudan");
  namesMap.put("SE","Su??de");
  namesMap.put("SG","Singapour");
  namesMap.put("SH","Sainte-H??l??ne");
  namesMap.put("SI","Slov??nie");
  namesMap.put("SJ","Svalbard et ??le Jan Mayen");
  namesMap.put("SK","Slovaquie");
  namesMap.put("SM","Saint-Marin");
  namesMap.put("SN","S??n??gal");
  namesMap.put("SO","Somalie");
  namesMap.put("ST","Sao Tom??-et-Principe");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","Syrie");
  namesMap.put("TC","??les Turks et Ca??ques");
  namesMap.put("TD","Tchad");
  namesMap.put("TF","Terres australes fran??aises");
  namesMap.put("TH","Tha??lande");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TL","Timor oriental");
  namesMap.put("TM","Turkm??nistan");
  namesMap.put("TN","Tunisie");
  namesMap.put("TR","Turquie");
  namesMap.put("TT","Trinit??-et-Tobago");
  namesMap.put("TW","Ta??wan");
  namesMap.put("TZ","Tanzanie");
  namesMap.put("UG","Ouganda");
  namesMap.put("UM","??les Mineures ??loign??es des ??tats-Unis");
  namesMap.put("US","??tats-Unis");
  namesMap.put("UZ","Ouzb??kistan");
  namesMap.put("VA","??tat de la Cit?? du Vatican");
  namesMap.put("VC","Saint-Vincent-et-les Grenadines");
  namesMap.put("VG","??les Vierges britanniques");
  namesMap.put("VI","??les Vierges des ??tats-Unis");
  namesMap.put("VN","Vi??t Nam");
  namesMap.put("WF","Wallis-et-Futuna");
  namesMap.put("YE","Y??men");
  namesMap.put("ZA","Afrique du Sud");
  namesMap.put("ZM","Zambie");
  namesMap.put("ZZ","r??gion ind??termin??e");
}
