{
  StringBuilder sb=new StringBuilder();
switch (type) {
case NONE:
    sb.append("NONE ");
  break;
case ALL:
sb.append("ALL ");
break;
case READ:
sb.append("READ ");
break;
case UNREAD:
sb.append("UNREAD ");
break;
case SENDER:
sb.append("SENDER ");
sb.append(search);
sb.append(' ');
break;
case SUBJECT:
sb.append("SUBJECT ");
sb.append(search);
sb.append(' ');
break;
}
boolean first=true;
for (int i : exceptions.keySet()) {
if (exceptions.get(i) != Boolean.TRUE) {
continue;
}
if (first) {
first=false;
sb.append("+msg(s) ");
}
sb.append(i);
sb.append(' ');
}
first=true;
for (int i : exceptions.keySet()) {
if (exceptions.get(i) != Boolean.FALSE) {
continue;
}
if (first) {
first=false;
sb.append("-msg(s) ");
}
sb.append(i);
sb.append(' ');
}
return sb.toString();
}
