{
  EmployeeRecord record=listOfOne.get(0);
  StringBuilder list=new StringBuilder("<h3>Employee " + record.getId() + "</h3>");
  String user=record.getUserName();
  list.append("<div>");
  list.append("<label>").append("User Name: ").append("</label>");
  list.append("<span>").append(user).append("</span>");
  list.append("</div>");
  list.append("<div>");
  String display=record.getDisplayName();
  list.append("<label>").append("Display Name: ").append("</label>");
  list.append("<span>").append(display).append("</span>");
  list.append("</div>");
  callback.onStarted(new HTML(list.toString()));
}
