{
  super.loadNameMapJava();
  namesMap.put("AD","Andorrab");
  namesMap.put("AF","Afghanistanni");
  namesMap.put("AG","Antiguab ts?? Barbudab");
  namesMap.put("AI","Anguillab");
  namesMap.put("AL","Albaniab");
  namesMap.put("AM","Armeniab");
  namesMap.put("AO","Angolab");
  namesMap.put("AR","Argentinab");
  namesMap.put("AS","Americab Samoab");
  namesMap.put("AT","Austriab");
  namesMap.put("AU","Australieb");
  namesMap.put("AW","Arubab");
  namesMap.put("AZ","Azerbaijanni");
  namesMap.put("BA","Bosniab ts?? Herzegovinab");
  namesMap.put("BD","Banglades");
  namesMap.put("BE","Belgiummi");
  namesMap.put("BF","Burkina Fasob");
  namesMap.put("BG","Bulgariab");
  namesMap.put("BI","Burundib");
  namesMap.put("BJ","Benins");
  namesMap.put("BM","Bermudas");
  namesMap.put("BO","Boliviab");
  namesMap.put("BR","Braziliab");
  namesMap.put("BT","Bhutans");
  namesMap.put("BW","Botswanab");
  namesMap.put("CA","Kanadab");
  namesMap.put("CD","Democratic Republic of the Congo");
  namesMap.put("CF","Central African Republiki");
  namesMap.put("CG","Congob");
  namesMap.put("CH","Switzerlandi");
  namesMap.put("CI","Ivoorkusi");
  namesMap.put("CL","Chilib");
  namesMap.put("CM","Cameroonni");
  namesMap.put("CN","Chinab");
  namesMap.put("CO","Colombiab");
  namesMap.put("CU","Cubab");
  namesMap.put("CV","Cape Verde Islands");
  namesMap.put("CZ","Czech Republiki");
  namesMap.put("DE","Duitslandi");
  namesMap.put("DK","Denmarki");
  namesMap.put("DM","Dominicab");
  namesMap.put("DZ","Algeriab");
  namesMap.put("EC","Ecuadori");
  namesMap.put("EE","Estoniab");
  namesMap.put("EG","Egipteb");
  namesMap.put("ER","Eritreab");
  namesMap.put("ES","Spanieb");
  namesMap.put("ET","Ethiopiab");
  namesMap.put("FI","Finlandi");
  namesMap.put("FJ","Fijib");
  namesMap.put("FK","Falkland Islands");
  namesMap.put("FR","Frankreiki");
  namesMap.put("GA","Gaboni");
  namesMap.put("GE","Georgiab");
  namesMap.put("GH","Ghanab");
  namesMap.put("GM","Gambiab");
  namesMap.put("GN","Guineab");
  namesMap.put("GQ","Equatorial Guineab");
  namesMap.put("GR","Xrikelandi");
  namesMap.put("HR","Croatiab");
  namesMap.put("HU","Hongareieb");
  namesMap.put("ID","Indonesiab");
  namesMap.put("IE","Irlandi");
  namesMap.put("IL","Israeli");
  namesMap.put("IN","Indiab");
  namesMap.put("IQ","Iraqi");
  namesMap.put("IR","Iranni");
  namesMap.put("IT","Italiab");
  namesMap.put("JM","Jamaicab");
  namesMap.put("JO","Jordanni");
  namesMap.put("JP","Japanni");
  namesMap.put("KE","Kenyab");
  namesMap.put("KG","Kyrgyzstanni");
  namesMap.put("KH","Cambodiab");
  namesMap.put("KP","Koreab, Noord");
  namesMap.put("KR","Koreab, Suid");
  namesMap.put("KW","Kuwaiti");
  namesMap.put("KZ","Kazakhstanni");
  namesMap.put("LB","Lebanonni");
  namesMap.put("LI","Liechtensteinni");
  namesMap.put("LK","Sri Lankab");
  namesMap.put("LR","Liberiab");
  namesMap.put("LS","Lesothob");
  namesMap.put("LT","Lithuaniab");
  namesMap.put("LU","Luxembourgi");
  namesMap.put("LY","Libyab");
  namesMap.put("MG","Madagascari");
  namesMap.put("MK","Macedoniab");
  namesMap.put("ML","Malib");
  namesMap.put("MM","Myanmar");
  namesMap.put("MW","Malawib");
  namesMap.put("MX","Mexicob");
  namesMap.put("MY","Malaysiab");
  namesMap.put("MZ","Mozambiki");
  namesMap.put("NA","Namibiab");
  namesMap.put("NE","Nigeri");
  namesMap.put("NG","Nigerieb");
  namesMap.put("NI","Nicaraguab");
  namesMap.put("NO","Noorweeb");
  namesMap.put("NP","Nepali");
  namesMap.put("NZ","New Zealandi");
  namesMap.put("PE","Perub");
  namesMap.put("PG","Papua New Guineab");
  namesMap.put("PH","Philippinni");
  namesMap.put("PK","Pakistanni");
  namesMap.put("PL","Polandi");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinian West Bank and Gaza");
  namesMap.put("PT","Portugali");
  namesMap.put("PY","Paraguaib");
  namesMap.put("RU","Rasiab");
  namesMap.put("RW","Rwandab");
  namesMap.put("SA","Saudi Arabiab");
  namesMap.put("SD","Sudanni");
  namesMap.put("SE","Swedeb");
  namesMap.put("SN","Senegali");
  namesMap.put("SO","Somaliab");
  namesMap.put("SV","El Salvadori");
  namesMap.put("SY","Syriab");
  namesMap.put("SZ","Swazilandi");
  namesMap.put("TD","Chadi");
  namesMap.put("TG","Togob");
  namesMap.put("TH","Thailandi");
  namesMap.put("TL","East Timor");
  namesMap.put("TN","Tunisiab");
  namesMap.put("TR","Turkeieb");
  namesMap.put("TZ","Tanzaniab");
  namesMap.put("UG","Ugandab");
  namesMap.put("US","Amerikab");
  namesMap.put("UY","Uruguaib");
  namesMap.put("VA","Vatican State");
  namesMap.put("VC","Saint Vincent and the Grenadines");
  namesMap.put("VE","Venezuelab");
  namesMap.put("VN","Vietnammi");
  namesMap.put("ZA","Suid Afrikab");
  namesMap.put("ZM","Zambiab");
  namesMap.put("ZW","Zimbabweb");
}
