{
  for (  String packageName : GlobalInformation.packageToClasses.keySet()) {
    TreeMap<Float,String> sortedClasses=new TreeMap<Float,String>(Collections.reverseOrder());
    float maxSize=0f;
    int maxDepCount=1;
    for (    String className : GlobalInformation.packageToClasses.get(packageName)) {
      float curSize=0f;
      if (!breakdown.classToSize.containsKey(className)) {
      }
 else {
        curSize=breakdown.classToSize.get(className);
      }
      int depCount=0;
      if (GlobalInformation.classToWhatItDependsOn.containsKey(className)) {
        depCount=GlobalInformation.classToWhatItDependsOn.get(className).size();
      }
      if (curSize != 0f) {
        sortedClasses.put(curSize,className);
        if (curSize > maxSize) {
          maxSize=curSize;
        }
        if (depCount > maxDepCount) {
          maxDepCount=depCount;
        }
      }
    }
    PrintWriter outFile=new PrintWriter(getOutFile(classesInPackageFileName(breakdown,packageName)));
    outFile.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\"");
    outFile.println("\"http://www.w3.org/TR/html4/strict.dtd\">");
    outFile.println("<html>");
    outFile.println("<head>");
    outFile.println("<meta http-equiv=\"content-type\" content=\"text/html;charset=ISO-8859-1\">");
    outFile.println("<link rel=\"stylesheet\" href=\"classLevel.css\" media=\"screen\">");
    outFile.println("<title>Classes in package \"" + packageName + "\"</title>");
    outFile.println("</head>");
    outFile.println("<body>");
    outFile.println("<center>");
    outFile.println("<h2>Classes in package \"" + packageName + "\"</h2>");
    addHeaderWithBreakdownContext(breakdown,outFile);
    outFile.println("</center>");
    outFile.println("<div style=\"width:90%; height:80%; overflow-y:auto; overflow-x:auto; top: 120px; left:70px; position:absolute; background-color:white\"");
    int yOffset=0;
    for (    float size : sortedClasses.keySet()) {
      String className=sortedClasses.get(size);
      float ratio=(size / maxSize) * 85;
      if (ratio < 3) {
        ratio=3;
      }
      int depCount=0;
      if (GlobalInformation.classToWhatItDependsOn.containsKey(className)) {
        depCount=GlobalInformation.classToWhatItDependsOn.get(className).size();
      }
      float depRatio=((float)depCount / (float)maxDepCount) * 45f;
      if (depRatio < 3.0) {
        depRatio=3;
      }
      outFile.println("<div class=\"box\" style=\"width:" + ratio + "%; top: "+ yOffset+ "px; left: 60px;\">");
      outFile.println("<div id=\"lb\">");
      outFile.println("<div id=\"rb\">");
      outFile.println("<div id=\"bb\"><div id=\"blc\"><div id=\"brc\">");
      outFile.println("<div id=\"tb\"><div id=\"tlc\"><div id=\"trc\">");
      outFile.println("<div id=\"content\">");
      outFile.println("</div>");
      outFile.println("</div></div></div></div>");
      outFile.println("</div></div></div></div>");
      outFile.println("</div>");
      int yOffsetText=yOffset + 8;
      outFile.printf("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:5px;\">%d</div>\n",(int)size);
      if (GlobalInformation.displayDependencies == true) {
        String dependencyLink=depLinker.dependencyLinkForClass(className);
        outFile.print("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:70px;\">");
        if (dependencyLink != null) {
          outFile.print("<a href=\"" + dependencyLink + "\">");
        }
        outFile.print(className);
        if (dependencyLink != null) {
          outFile.print("</a>");
        }
        outFile.println("</div>");
      }
 else {
        outFile.println("<div class=\"barlabel\" style=\"top:" + yOffsetText + "px; left:70px;\">"+ className+ "</div>");
      }
      yOffset=yOffset + 25;
    }
    addStandardHtmlEnding(outFile);
    outFile.close();
  }
}
