{
  ReportRecord record=listOfOne.get(0);
  StringBuilder list=new StringBuilder("<h3>Employee " + record.getId() + "</h3>");
  String purpose=record.getPurpose();
  list.append("<div>");
  list.append("<label>").append("Purpose: ").append("</label>");
  list.append("<span>").append(purpose).append("</span>");
  list.append("</div>");
  list.append("<div>");
  String created=record.getCreated().toString();
  list.append("<label>").append("Created: ").append("</label>");
  list.append("<span>").append(created).append("</span>");
  list.append("</div>");
  callback.onStarted(new HTML(list.toString()));
}
