{
  if (a == null) {
    return 0;
  }
  int hashCode=1;
  for (int i=0, n=a.length; i < n; ++i) {
    Object obj=a[i];
    int hash;
    if (obj instanceof Object[]) {
      hash=deepHashCode((Object[])obj);
    }
 else     if (obj instanceof boolean[]) {
      hash=hashCode((boolean[])obj);
    }
 else     if (obj instanceof byte[]) {
      hash=hashCode((byte[])obj);
    }
 else     if (obj instanceof char[]) {
      hash=hashCode((char[])obj);
    }
 else     if (obj instanceof short[]) {
      hash=hashCode((short[])obj);
    }
 else     if (obj instanceof int[]) {
      hash=hashCode((int[])obj);
    }
 else     if (obj instanceof long[]) {
      hash=hashCode((long[])obj);
    }
 else     if (obj instanceof float[]) {
      hash=hashCode((float[])obj);
    }
 else     if (obj instanceof double[]) {
      hash=hashCode((double[])obj);
    }
 else {
      hash=obj.hashCode();
    }
    hashCode=(31 * hashCode + hash) | 0;
  }
  return hashCode;
}
