{
  super.loadNameMapJava();
  namesMap.put("001","M??mani");
  namesMap.put("002","??Afilika");
  namesMap.put("003","??Amelika tokelau");
  namesMap.put("005","??Amelika tonga");
  namesMap.put("009","??Osenia");
  namesMap.put("011","??Afilika hihifo");
  namesMap.put("013","??Amelika lotoloto");
  namesMap.put("014","??Afilika hahake");
  namesMap.put("015","??Afilika tokelau");
  namesMap.put("017","??Afilika lotoloto");
  namesMap.put("018","??Afilika fakatonga");
  namesMap.put("019","Ongo ??Amelika");
  namesMap.put("021","??Amelika fakatokelau");
  namesMap.put("029","Kalipiane");
  namesMap.put("030","????sia hahake");
  namesMap.put("034","????sia fakatonga");
  namesMap.put("035","????sia tongahahake");
  namesMap.put("039","??Iulope fakatonga");
  namesMap.put("053","??Aositel??lia mo Nu??usila");
  namesMap.put("054","Melanisia");
  namesMap.put("057","Potu fonua Mikolonisia");
  namesMap.put("061","Polin??sia");
  namesMap.put("142","????sia");
  namesMap.put("143","????sia lotoloto");
  namesMap.put("145","????sia hihifo");
  namesMap.put("150","??Iulope");
  namesMap.put("151","??Iulope hahake");
  namesMap.put("154","??Iulope tokelau");
  namesMap.put("155","??Iulope hihifo");
  namesMap.put("419","??Amelika fakalatina");
  namesMap.put("AC","Motu ??Asenisini");
  namesMap.put("AD","??Enitola");
  namesMap.put("AE","??Alepea Fakatahataha");
  namesMap.put("AF","??Afik??nisitani");
  namesMap.put("AG","Anitikua mo Palaputa");
  namesMap.put("AI","Anikuila");
  namesMap.put("AL","??Alipania");
  namesMap.put("AM","????minia");
  namesMap.put("AN","Netaleni ??Enitilisi");
  namesMap.put("AO","??Enikola");
  namesMap.put("AQ","??Anit??tika");
  namesMap.put("AR","??Asenitina");
  namesMap.put("AS","Ha??amoa ??Amelika");
  namesMap.put("AT","??Aositulia");
  namesMap.put("AU","??Aositel??lia");
  namesMap.put("AW","??Alupa");
  namesMap.put("AX","??Otumotu ??Alani");
  namesMap.put("AZ","??Asapaisani");
  namesMap.put("BA","Posinia mo Hesik??vinia");
  namesMap.put("BB","P??peitosi");
  namesMap.put("BD","Pengil??tesi");
  namesMap.put("BE","Pelesiume");
  namesMap.put("BF","Pekano Faso");
  namesMap.put("BG","Pokalia");
  namesMap.put("BH","Paleini");
  namesMap.put("BI","Pelaniti");
  namesMap.put("BJ","Penini");
  namesMap.put("BL","Seini Pafelemi");
  namesMap.put("BM","P??muta");
  namesMap.put("BN","Pulunei");
  namesMap.put("BO","Pol??via");
  namesMap.put("BR","Pal??sili");
  namesMap.put("BS","Pahama");
  namesMap.put("BT","P??tani");
  namesMap.put("BV","Motu Puveti");
  namesMap.put("BW","Potisiuana");
  namesMap.put("BY","Pelelusi");
  namesMap.put("BZ","Pelise");
  namesMap.put("CA","K??nata");
  namesMap.put("CC","??Otumotu Koko");
  namesMap.put("CD","Kongo - Kinisasa");
  namesMap.put("CF","Lipapilika ??Afilika Lotoloto");
  namesMap.put("CG","Kongo - Palasavila");
  namesMap.put("CH","Suisilani");
  namesMap.put("CI","Matafonua ??Aivili");
  namesMap.put("CK","??Otumotu Kuki");
  namesMap.put("CL","Sili");
  namesMap.put("CM","Kemaluni");
  namesMap.put("CN","Siaina");
  namesMap.put("CO","Kolomipia");
  namesMap.put("CP","Motu Kilipatoni");
  namesMap.put("CR","Kosita Lika");
  namesMap.put("CU","Kiupa");
  namesMap.put("CV","Mui??i Veti");
  namesMap.put("CX","Motu Kilisimasi");
  namesMap.put("CY","Saipalesi");
  namesMap.put("CZ","Lipapilika Seki");
  namesMap.put("DE","Siamane");
  namesMap.put("DG","Tieko K??sia");
  namesMap.put("DJ","Siputi");
  namesMap.put("DK","Tenima??ake");
  namesMap.put("DM","Tominika");
  namesMap.put("DO","Lipapilika Tominika");
  namesMap.put("DZ","??Aisilia");
  namesMap.put("EA","Siuta mo Melila");
  namesMap.put("EC","??Ekuetoa");
  namesMap.put("EE","??Esit??nia");
  namesMap.put("EG","??Isipite");
  namesMap.put("EH","Sahala fakahihifo");
  namesMap.put("ER","??Elitulia");
  namesMap.put("ES","Sipeini");
  namesMap.put("ET","??Iti??pea");
  namesMap.put("EU","??Iulope fakatahataha");
  namesMap.put("FI","Finilani");
  namesMap.put("FJ","Fisi");
  namesMap.put("FK","??Otumotu Fokuleni");
  namesMap.put("FM","Mikolonisia");
  namesMap.put("FO","??Otumotu Felou");
  namesMap.put("FR","Falanis??");
  namesMap.put("GA","Kaponi");
  namesMap.put("GB","Pilit??nia");
  namesMap.put("GD","Kelenat??");
  namesMap.put("GE","S??sia");
  namesMap.put("GF","Falanise Kuiana");
  namesMap.put("GG","Kuenis??");
  namesMap.put("GH","Kana");
  namesMap.put("GI","Sipal??lit??");
  namesMap.put("GL","Kulinileni");
  namesMap.put("GM","Kamipia");
  namesMap.put("GN","Kini");
  namesMap.put("GP","Kuatalupe");
  namesMap.put("GQ","??Ekueta Kini");
  namesMap.put("GR","Kalisi");
  namesMap.put("GS","??Otumotu Siosia-tonga mo Saniuisi-tonga");
  namesMap.put("GT","Kuatamala");
  namesMap.put("GU","Kuamu");
  namesMap.put("GW","Kini-Pisau");
  namesMap.put("GY","Kuiana");
  namesMap.put("HK","Hongi Kongi");
  namesMap.put("HM","??Otumotu Heati mo Makitonali");
  namesMap.put("HN","Honitulasi");
  namesMap.put("HR","Kuloisia");
  namesMap.put("HU","Hangakalia");
  namesMap.put("IC","??Otumotu Kaneli");
  namesMap.put("ID","??Initon??sia");
  namesMap.put("IE","??Aealani");
  namesMap.put("IL","??Isileli");
  namesMap.put("IM","Motu Mani");
  namesMap.put("IN","??Initia");
  namesMap.put("IO","Potu fonua moana ??Initia fakapilit??nia");
  namesMap.put("IQ","??Iulaaki");
  namesMap.put("IR","??Iulaani");
  namesMap.put("IS","??Aisilani");
  namesMap.put("IT","????tali");
  namesMap.put("JE","Selus??");
  namesMap.put("JM","Samaika");
  namesMap.put("JO","Soatane");
  namesMap.put("JP","Siapani");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kekisiteni");
  namesMap.put("KH","Kemip??tia");
  namesMap.put("KI","Kilipasi");
  namesMap.put("KM","Komolosi");
  namesMap.put("KN","Seini Kitisi mo Nevisi");
  namesMap.put("KP","K??lea tokelau");
  namesMap.put("KR","K??lea tonga");
  namesMap.put("KW","Kueiti");
  namesMap.put("KY","??Otumotu Keimeni");
  namesMap.put("KZ","Kasakiteni");
  namesMap.put("LA","Lau");
  namesMap.put("LB","Lepanoni");
  namesMap.put("LC","Seini Lusia");
  namesMap.put("LI","Lekitenisaini");
  namesMap.put("LK","Silangik??");
  namesMap.put("LR","Laipelia");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lifiuenia");
  namesMap.put("LU","Lakisimipeki");
  namesMap.put("LV","Lativia");
  namesMap.put("LY","Lipia");
  namesMap.put("MA","Molako");
  namesMap.put("MC","Manako");
  namesMap.put("MD","Molotova");
  namesMap.put("ME","Monitenikalo");
  namesMap.put("MF","Seini Matini");
  namesMap.put("MG","Matakasika");
  namesMap.put("MH","??Otumotu M??solo");
  namesMap.put("MK","Masit??nia");
  namesMap.put("ML","M??li");
  namesMap.put("MM","Pema");
  namesMap.put("MN","Mongok??lia");
  namesMap.put("MO","Makau");
  namesMap.put("MP","??Otumotu Maliana tokelau");
  namesMap.put("MQ","Mateniki");
  namesMap.put("MR","Maulitenia");
  namesMap.put("MS","Mo??ungaselati");
  namesMap.put("MT","Malita");
  namesMap.put("MU","Maulitiusi");
  namesMap.put("MV","Malativisi");
  namesMap.put("MW","Malaui");
  namesMap.put("MX","Mekisikou");
  namesMap.put("MY","Mal??sia");
  namesMap.put("MZ","Mosenipiki");
  namesMap.put("NA","Namipia");
  namesMap.put("NC","Niu Kalet??nia");
  namesMap.put("NE","Naisia");
  namesMap.put("NF","Motu N??foliki");
  namesMap.put("NG","Naisilia");
  namesMap.put("NI","Nikalakua");
  namesMap.put("NL","H??lani");
  namesMap.put("NO","Noau??");
  namesMap.put("NP","Nepali");
  namesMap.put("NR","Naulu");
  namesMap.put("NU","Niu??");
  namesMap.put("NZ","Nu??usila");
  namesMap.put("OM","??Omani");
  namesMap.put("PA","Panam??");
  namesMap.put("PE","Pel??");
  namesMap.put("PF","Polinisia fakafalanis??");
  namesMap.put("PG","Papuaniukini");
  namesMap.put("PH","Filipaini");
  namesMap.put("PK","P??kisitani");
  namesMap.put("PL","Poleni");
  namesMap.put("PM","Seini Piea mo Mikaloni");
  namesMap.put("PN","??Otumotu Pitikeni");
  namesMap.put("PR","Pueto Liko");
  namesMap.put("PS","Potu Palesitaine");
  namesMap.put("PT","Potukali");
  namesMap.put("PY","Palakuei");
  namesMap.put("QA","Kat??");
  namesMap.put("QO","??Osenia Mama??o");
  namesMap.put("RE","Li??iunioni");
  namesMap.put("RO","Lom??nia");
  namesMap.put("RS","S??pia");
  namesMap.put("RU","L??sia");
  namesMap.put("RW","Luanit??");
  namesMap.put("SA","Saute ??Alepea");
  namesMap.put("SB","??Otumotu Solomone");
  namesMap.put("SC","??Otumotu Seiseli");
  namesMap.put("SD","S??teni");
  namesMap.put("SE","Su??teni");
  namesMap.put("SG","Singapoa");
  namesMap.put("SH","Seini Helena");
  namesMap.put("SI","Sil??venia");
  namesMap.put("SJ","Sivolopaati mo Seni Meini");
  namesMap.put("SK","Sil??vakia");
  namesMap.put("SL","Siela Lione");
  namesMap.put("SM","Seni Malino");
  namesMap.put("SN","Senikalo");
  namesMap.put("SO","S??malia");
  namesMap.put("SR","Sulinami");
  namesMap.put("ST","Sao Tome mo Pilinisipe");
  namesMap.put("SV","??Ele Salavatoa");
  namesMap.put("SY","S??lia");
  namesMap.put("SZ","Suasileni");
  namesMap.put("TA","Tulisiteni ta Kunuha");
  namesMap.put("TC","??Otumotu Teki mo Keikosi");
  namesMap.put("TD","Seti");
  namesMap.put("TF","Potu fonua tonga fakafalanis??");
  namesMap.put("TG","Toko");
  namesMap.put("TH","Taileni");
  namesMap.put("TJ","Tasikitani");
  namesMap.put("TL","Timoa Hahake");
  namesMap.put("TM","Tekimenisiteni");
  namesMap.put("TN","Tun??sia");
  namesMap.put("TR","Toake");
  namesMap.put("TT","Tilinitati mo Topako");
  namesMap.put("TV","T??valu");
  namesMap.put("TW","Taiuani");
  namesMap.put("TZ","Tenisania");
  namesMap.put("UA","??Iukuleini");
  namesMap.put("UG","??Iukanit??");
  namesMap.put("UM","??Otumotu si??i ??o ??Amelika");
  namesMap.put("US","Pule??anga fakatahataha ??Amelika");
  namesMap.put("UY","??Ulukuei");
  namesMap.put("UZ","??Usipekit??ni");
  namesMap.put("VA","Vatikani");
  namesMap.put("VC","Seini Viniseni mo Kulenatini");
  namesMap.put("VE","Venisuela");
  namesMap.put("VG","??Otumotu Vilikini fakapilit??nia");
  namesMap.put("VI","??Otumotu Vilikini faka??amelika");
  namesMap.put("VN","Vietinemi");
  namesMap.put("WF","??Uvea mo Futuna");
  namesMap.put("WS","Ha??amoa");
  namesMap.put("YE","Iemeni");
  namesMap.put("YT","Meioti");
  namesMap.put("ZA","??Afilika tonga");
  namesMap.put("ZM","Semipia");
  namesMap.put("ZW","Simipapuei");
  namesMap.put("ZZ","Potu fonua ta??e??iloa pe hala");
}
