{
  super.loadNameMapJava();
  namesMap.put("001","heimur");
  namesMap.put("003","Nor??uramerika");
  namesMap.put("005","Su??uramerika");
  namesMap.put("009","Kyrrahavsoyggjarnar");
  namesMap.put("011","Vesturafrika");
  namesMap.put("013","Sentralamerika");
  namesMap.put("014","Eysturafrika");
  namesMap.put("015","Nor??urafrika");
  namesMap.put("017","Mi??afrika");
  namesMap.put("018","Su??ur Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Amerika nor??ur Meksiko");
  namesMap.put("029","Karibia");
  namesMap.put("030","Eysturasia");
  namesMap.put("034","Su??urasia");
  namesMap.put("035","Su??ureysturasia");
  namesMap.put("039","Su??urevropa");
  namesMap.put("053","Avstralia og N??s??land");
  namesMap.put("057","Mikronesiske regionen");
  namesMap.put("143","Sentralasia");
  namesMap.put("145","Vesturasia");
  namesMap.put("150","Evropa");
  namesMap.put("151","Eysturevropa");
  namesMap.put("154","Nor??urevropa");
  namesMap.put("155","Vesturevropa");
  namesMap.put("419","Lat??namerika");
  namesMap.put("AC","Ascensionoyggjin");
  namesMap.put("AE","Sameindu Emirr??kini");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua og Barbuda");
  namesMap.put("AN","Ni??urlendsku Antilloyggjarnar");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AS","Amerikanska S??moa");
  namesMap.put("AT","Eysturr??ki");
  namesMap.put("AU","Avstralia");
  namesMap.put("AX","??land");
  namesMap.put("AZ","Aserbajdsjan");
  namesMap.put("BA","Bosnia-Hersegovina");
  namesMap.put("BD","Bangladesj");
  namesMap.put("BE","Belgia");
  namesMap.put("BQ","Ni??urlonds Karibia");
  namesMap.put("BR","Brasilia");
  namesMap.put("BT","Butan");
  namesMap.put("BV","Bouvetoyggjin");
  namesMap.put("BW","Botsvana");
  namesMap.put("BY","Hv??tarussland");
  namesMap.put("BZ","Belis");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokosoyggjarnar");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Mi??afrikal????veldi??");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Sveis");
  namesMap.put("CI","F??labeinsstrondin");
  namesMap.put("CK","Cooksoyggjarnar");
  namesMap.put("CL","Kili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kina");
  namesMap.put("CO","Kolombia");
  namesMap.put("CP","Clippertonoyggjin");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Gr??nh??vdaoyggjarnar");
  namesMap.put("CX","J??laoyggjin");
  namesMap.put("CY","K??pros");
  namesMap.put("CZ","Kekkia");
  namesMap.put("DE","T??skland");
  namesMap.put("DK","Danm??rk");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Domingo l????veldi??");
  namesMap.put("EA","Ceuta og Melilla");
  namesMap.put("EC","Ekvador");
  namesMap.put("EE","Estland");
  namesMap.put("EG","Egyptaland");
  namesMap.put("EH","Vestursahara");
  namesMap.put("ES","Spania");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Evropasamveldi??");
  namesMap.put("FI","Finnland");
  namesMap.put("FK","Falklandsoyggjarnar");
  namesMap.put("FM","Mikronesia");
  namesMap.put("FO","F??royar");
  namesMap.put("FR","Frakland");
  namesMap.put("GB","St??ra Bretland");
  namesMap.put("GF","Fransk Gujana");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GQ","Ekvator Guinea");
  namesMap.put("GR","Grikkaland");
  namesMap.put("GS","Su??urgeorgia");
  namesMap.put("GW","Guinea Bissau");
  namesMap.put("GY","Gujana");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard- og McDonald-oyggjarnar");
  namesMap.put("HR","Kroatia");
  namesMap.put("HU","Ungarn");
  namesMap.put("IC","Kanar??oyggjarnar");
  namesMap.put("IE","??rland");
  namesMap.put("IL","??srael");
  namesMap.put("IM","Mann");
  namesMap.put("IO","Bretsku Indiahavsoyggjarnar");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","??sland");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Jameika");
  namesMap.put("JO","Jordania");
  namesMap.put("KE","Kenja");
  namesMap.put("KG","Kirgisia");
  namesMap.put("KH","Kambodja");
  namesMap.put("KM","Komorooyggjarnar");
  namesMap.put("KN","Saint Kitts og Nevis");
  namesMap.put("KP","Nor??ur-Korea");
  namesMap.put("KR","Su??ur-Korea");
  namesMap.put("KW","Kuvait");
  namesMap.put("KY","Caymanoyggjarnar");
  namesMap.put("KZ","Kasakstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","Saint Lusia");
  namesMap.put("LI","Liktenstein");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litava");
  namesMap.put("LU","Luksemborg");
  namesMap.put("LV","Lettland");
  namesMap.put("MA","Marokko");
  namesMap.put("MC","Monako");
  namesMap.put("MF","Fransk Saint Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshalloyggjarnar");
  namesMap.put("MK","Maked??nia");
  namesMap.put("MM","Burma");
  namesMap.put("MO","Makao");
  namesMap.put("MP","Nor??urmarianoyggjarnar");
  namesMap.put("MR","M??ritania");
  namesMap.put("MU","M??ritius");
  namesMap.put("MV","Maldivuoyggjarnar");
  namesMap.put("MW","Malavi");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Maleisia");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NC","N??-Kaledonia");
  namesMap.put("NF","Norfolkoyggjin");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Ni??urlond");
  namesMap.put("NO","Noreg");
  namesMap.put("NZ","N?? S??land");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Franska Polynesia");
  namesMap.put("PG","Papua N??guinea");
  namesMap.put("PH","Filipsoyggjar");
  namesMap.put("PL","P??lland");
  namesMap.put("PM","Saint Pierre og Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinskt territorium");
  namesMap.put("PY","Paraguei");
  namesMap.put("QA","Katar");
  namesMap.put("RO","Rumenia");
  namesMap.put("RU","Russland");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudi-Ar??bia");
  namesMap.put("SB","S??lomonoyggjarnar");
  namesMap.put("SC","Seyskelloyggjarnar");
  namesMap.put("SD","Nor??ursudan");
  namesMap.put("SE","Sv??r??ki");
  namesMap.put("SG","Singapor");
  namesMap.put("SJ","Svalbard og Jan Mayen");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Su??ursudan");
  namesMap.put("ST","Sao Tome og Prinsipi");
  namesMap.put("SX","Ni??urlonds Saint Martin");
  namesMap.put("SZ","Svasiland");
  namesMap.put("TC","Turks- og Caicosoyggjarnar");
  namesMap.put("TD","Kjad");
  namesMap.put("TH","Teiland");
  namesMap.put("TJ","Tadsjikistan");
  namesMap.put("TL","Eystur-Timor");
  namesMap.put("TN","Tunesia");
  namesMap.put("TR","Turkaland");
  namesMap.put("TT","Trinidad og Tobago");
  namesMap.put("TW","Teivan");
  namesMap.put("TZ","Tansania");
  namesMap.put("UA","Ukreina");
  namesMap.put("US","Sambandsr??ki Amerika");
  namesMap.put("UY","Uruguei");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","Saint Vinsent og Grenadinoyggjar");
  namesMap.put("VE","Venesuela");
  namesMap.put("VG","St??ra Bretlands J??mfr??oyggjarnar");
  namesMap.put("VI","Sambandsr??ki Amerikas J??mfr??oyggjarnar");
  namesMap.put("WF","Wallis og Futuna");
  namesMap.put("WS","S??moa");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Su??urafrikal????veldi??");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZW","Simbabvi");
  namesMap.put("ZZ","(ukendt omr??de)");
}
