{
  if (clazz.isPrimitive()) {
    if (clazz.equals(boolean.class)) {
      return "Z";
    }
 else     if (clazz.equals(byte.class)) {
      return "B";
    }
 else     if (clazz.equals(char.class)) {
      return "C";
    }
 else     if (clazz.equals(short.class)) {
      return "S";
    }
 else     if (clazz.equals(int.class)) {
      return "I";
    }
 else     if (clazz.equals(long.class)) {
      return "J";
    }
 else     if (clazz.equals(float.class)) {
      return "F";
    }
 else     if (clazz.equals(double.class)) {
      return "D";
    }
    throw new RuntimeException("Unhandled primitive type " + clazz.getName());
  }
 else   if (clazz.isArray()) {
    return "[" + jsniName(clazz.getComponentType());
  }
 else {
    return "L" + clazz.getName().replace('.','/') + ";";
  }
}
