{
  if (value == null) {
    return;
  }
  sb.appendHtmlConstant("<table><tr><td valign=\"top\">");
  if (favorites.contains(value)) {
    sb.appendHtmlConstant("<input type=\"checkbox\" checked=checked/>");
  }
 else {
    sb.appendHtmlConstant("<input type=\"checkbox\" />");
  }
  sb.appendHtmlConstant("</td><td>");
  sb.appendHtmlConstant("<div style=\"size:200%;font-weight:bold;\">");
  sb.appendEscaped(value.name);
  sb.appendHtmlConstant("</div>");
  sb.appendHtmlConstant("<div style=\"padding-left:10px;\">");
  sb.appendEscaped(value.address);
  sb.appendHtmlConstant("</div>");
  sb.appendHtmlConstant("</td></tr></table>");
}
