{
  super.loadNameMapJava();
  namesMap.put("001","W??ld");
  namesMap.put("002","Afrika");
  namesMap.put("003","Nordamerika");
  namesMap.put("005","S??damerika");
  namesMap.put("009","Ozeanie");
  namesMap.put("011","We??tafrika");
  namesMap.put("013","Zentralamerika");
  namesMap.put("014","O??tafrika");
  namesMap.put("015","Nordafrika");
  namesMap.put("017","Mittelafrika");
  namesMap.put("018","S??dli??s Afrika");
  namesMap.put("019","Amerikani?? Kontin??nt");
  namesMap.put("021","N??rdli??s Amerika");
  namesMap.put("029","Karibik");
  namesMap.put("030","O??tasie");
  namesMap.put("034","S??dasie");
  namesMap.put("035","S??do??tasie");
  namesMap.put("039","S??deuropa");
  namesMap.put("053","Au??tralie und Niws??land");
  namesMap.put("054","Melanesie");
  namesMap.put("057","Mikronesi??es Inselgebiet");
  namesMap.put("061","Polinesie");
  namesMap.put("142","Asie");
  namesMap.put("143","Zentralasie");
  namesMap.put("145","We??tasie");
  namesMap.put("150","Europa");
  namesMap.put("151","O??teuropa");
  namesMap.put("154","Nordeuropa");
  namesMap.put("155","We??teuropa");
  namesMap.put("419","Lat??amerika");
  namesMap.put("AC","Himmelf??rtsinsla");
  namesMap.put("AE","Vereinigti Arabi??e Emirat");
  namesMap.put("AF","Afgani??tan");
  namesMap.put("AG","Antigua und Barbuda");
  namesMap.put("AL","Albanie");
  namesMap.put("AM","Armenie");
  namesMap.put("AN","Hol??ndi??i Antill??");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AR","Argentinie");
  namesMap.put("AS","Amerikani?? Samoa");
  namesMap.put("AT","????tri??");
  namesMap.put("AU","Australie");
  namesMap.put("AX","Alandinsl??");
  namesMap.put("AZ","Aserbaid??an");
  namesMap.put("BA","Bosnie und Herzegovina");
  namesMap.put("BD","Banglade??");
  namesMap.put("BE","Belgie");
  namesMap.put("BG","Bulgarie");
  namesMap.put("BH","Ba??rain");
  namesMap.put("BL","St. Bartholom??us-Insla");
  namesMap.put("BO","Boliwie");
  namesMap.put("BR","Brasilie");
  namesMap.put("BV","Bouvetinsla");
  namesMap.put("BY","W??srussland");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokosinsl??");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Zentralafrikani??i Rebublik");
  namesMap.put("CG","Kongo Brazzaville");
  namesMap.put("CH","Schwiz");
  namesMap.put("CI","Elfebeik????ta");
  namesMap.put("CK","Cookinsl??");
  namesMap.put("CL","T??ile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CO","Kolumbie");
  namesMap.put("CP","Clipperton Insla");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CX","Wien????tsinsl??");
  namesMap.put("CY","Zypre");
  namesMap.put("CZ","T??e??ie");
  namesMap.put("DE","Tit??land");
  namesMap.put("DJ","D??ibuti");
  namesMap.put("DK","D??nemark");
  namesMap.put("DM","Doninica");
  namesMap.put("DO","Dominikani??i Rebublik");
  namesMap.put("DZ","Algerie");
  namesMap.put("EA","Ceuta und Melilla");
  namesMap.put("EE","E??tland");
  namesMap.put("EG","Egypte");
  namesMap.put("EH","We??tsahara");
  namesMap.put("ES","Schpanie");
  namesMap.put("ET","Ethiopie");
  namesMap.put("EU","Europ??i??i Unio");
  namesMap.put("FI","Finnland");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Falklandinsl??");
  namesMap.put("FM","Mikronesie");
  namesMap.put("FO","F??r??e");
  namesMap.put("FR","Frankri??");
  namesMap.put("GB","England");
  namesMap.put("GE","Georgie");
  namesMap.put("GF","Franz??si?? Guiana");
  namesMap.put("GH","Gana");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GN","Ginea");
  namesMap.put("GQ","Equatorialginea");
  namesMap.put("GR","Gri??eland");
  namesMap.put("GS","S??dgeorgie und d's??dli??e Senwi??insl??");
  namesMap.put("GW","Ginea Bissau");
  namesMap.put("HK","Sonderverwaltigszona Hongkong");
  namesMap.put("HM","Heard- und McDonald-Insl??");
  namesMap.put("HR","Kroatie");
  namesMap.put("HU","Ungare");
  namesMap.put("IC","Kanari??e Insl??");
  namesMap.put("ID","Indonesie");
  namesMap.put("IE","Irland");
  namesMap.put("IN","Indie");
  namesMap.put("IO","Briti??es Territorium em indi??e Ozean");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italie");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordanie");
  namesMap.put("KG","Kirgi??tan");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komore");
  namesMap.put("KN","St. Kitts und Nevis");
  namesMap.put("KP","Nordkorea");
  namesMap.put("KR","S??dkorea");
  namesMap.put("KW","Kuweit");
  namesMap.put("KY","Kaimaninsl??");
  namesMap.put("KZ","Kasa??stan");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","St. Lucia");
  namesMap.put("LI","Lie??te??tei");
  namesMap.put("LT","Litaue");
  namesMap.put("LU","Luxeburg");
  namesMap.put("LV","Lettland");
  namesMap.put("LY","L??bie");
  namesMap.put("MA","Maroko");
  namesMap.put("MC","Monago");
  namesMap.put("MD","Moldau");
  namesMap.put("MF","St. Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Mar??alinsl??");
  namesMap.put("MK","Mazedonie");
  namesMap.put("MM","Burma");
  namesMap.put("MN","Mongolei");
  namesMap.put("MO","Sonderverwaltigszona Makau");
  namesMap.put("MP","N??rdli??i Mariane");
  namesMap.put("MR","Mauretanie");
  namesMap.put("MS","Monserrat");
  namesMap.put("MV","Malediwe");
  namesMap.put("MX","Mexiko");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NC","Niwkaledonie");
  namesMap.put("NF","Norfolkinsla");
  namesMap.put("NL","Holand");
  namesMap.put("NO","Norw??ge");
  namesMap.put("NZ","Niws??land");
  namesMap.put("PF","Franz??si?? Polinesie");
  namesMap.put("PG","Papua Niwginea");
  namesMap.put("PH","Philippine");
  namesMap.put("PK","Paki??tan");
  namesMap.put("PL","Pole");
  namesMap.put("PM","St. Pierre und Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Pale??tina");
  namesMap.put("PY","Paraguai");
  namesMap.put("QA","Katar");
  namesMap.put("QO","??ssers Ozeanie");
  namesMap.put("RO","Rum??nie");
  namesMap.put("RS","Serbie");
  namesMap.put("RU","Russland");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudi Arabie");
  namesMap.put("SB","Salomone");
  namesMap.put("SC","Se??elle");
  namesMap.put("SE","Schwede");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","St. Helena");
  namesMap.put("SI","Slowenie");
  namesMap.put("SJ","Svalbard und Jan Mayen");
  namesMap.put("SK","Slowakei");
  namesMap.put("SY","S??rie");
  namesMap.put("SZ","Swasiland");
  namesMap.put("TC","Turks- und Caicosinsl??");
  namesMap.put("TD","T??ad");
  namesMap.put("TF","Franz??si??i S??d- und Antarktisgebiet");
  namesMap.put("TJ","Tad??ikistan");
  namesMap.put("TL","O??ttimor");
  namesMap.put("TM","Turkmeni??tan");
  namesMap.put("TN","Tunesie");
  namesMap.put("TR","T??rkei");
  namesMap.put("TT","Trinidad und Tobago");
  namesMap.put("TZ","Tansania");
  namesMap.put("UM","Amerikani?? Ozeanie");
  namesMap.put("US","Amerika");
  namesMap.put("UY","Urugauy");
  namesMap.put("UZ","Usbeki??tan");
  namesMap.put("VA","Vatikan");
  namesMap.put("VC","St. Vincent und d'Grenadine");
  namesMap.put("VG","Briti??i Jungfr??iwinsl??");
  namesMap.put("VI","Amerikani??i Jungfr??iwinsl??");
  namesMap.put("WF","Wallis und Futuna");
  namesMap.put("YE","J??me");
  namesMap.put("YT","Moyette");
  namesMap.put("ZA","S??dafrika");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZW","Simbabwe");
  namesMap.put("ZZ","Unbekannti Regio");
}
