{
  Map<String,CodeCollection> nameToCodeColl=breakdown.nameToCodeColl;
  Map<String,LiteralsCollection> nameToLitColl=breakdown.nameToLitColl;
  String classPath=GlobalInformation.settings.resources.get();
  if (classPath == null) {
    classPath=System.getProperty("java.class.path");
  }
  if (!classPath.endsWith("/")) {
    classPath+="/";
  }
  String inputFileName="roundedCorners.css";
  File inputFile=new File(classPath + inputFileName);
  File outputFile=getOutFile("roundedCorners.css");
  copyFileOrDirectory(inputFile,outputFile,classPath,inputFileName,false);
  inputFileName="classLevel.css";
  File inputFile2=new File(classPath + inputFileName);
  File outputFile2=getOutFile("classLevel.css");
  copyFileOrDirectory(inputFile2,outputFile2,classPath,inputFileName,false);
  inputFileName="images";
  File inputDir=new File(classPath + "images");
  File outputDir=getOutFile("images");
  copyFileOrDirectory(inputDir,outputDir,classPath,inputFileName,true);
  final PrintWriter outFile=new PrintWriter(getOutFile(shellFileName(breakdown)));
  outFile.println("<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML//EN\">");
  outFile.println("<html>");
  outFile.println("<head>");
  outFile.println("<title>Story of Your Compile - Top Level Dashboard for Permutation</title>");
  outFile.println("<link rel=\"stylesheet\" href=\"roundedCorners.css\">");
  outFile.println("<style type=\"text/css\">");
  outFile.println("body {background-color: #728FCE}");
  outFile.println("h2 {background-color: transparent}");
  outFile.println("p {background-color: fuchsia}");
  outFile.println("</style>");
  outFile.println("</head>");
  outFile.println("<body>");
  outFile.println("<center>");
  outFile.println("<h3>Story of Your Compile Dashboard</h3>");
  addHeaderWithBreakdownContext(breakdown,outFile);
  outFile.println("</center>");
  outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
  outFile.println("<b>Package breakdown</b>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:48%;  float:right; padding-top: 10px; \">");
  outFile.println("<b>Code type breakdown</b>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
  outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
  outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">Package Name</div>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:48%;  float:right; padding-top: 10px;\">");
  outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
  outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">Code Type</div>");
  outFile.println("    </div>");
  String packageBreakdownFileName=makePackageHtml(breakdown);
  outFile.println("<div style=\"height:35%; width:48%; margin:0 auto; background-color:white; float:left;\">");
  outFile.println("<iframe src=\"" + packageBreakdownFileName + "\" width=100% height=100% scrolling=auto></iframe>");
  outFile.println("  </div>");
  String codeTypeBreakdownFileName=makeCodeTypeHtml(breakdown,nameToCodeColl);
  outFile.println("<div style=\"height:35%; width:48%; margin:0 auto; background-color:white; float:right;\">");
  outFile.println("<iframe src=\"" + codeTypeBreakdownFileName + "\" width=100% height=100% scrolling=auto></iframe>");
  outFile.println("  </div>");
  outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
  outFile.println("<b>Literals breakdown</b>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:48%;  float:right; padding-top: 10px;  \">");
  outFile.println("<b>String literals breakdown</b>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:50%;  float:left; padding-top: 10px;\">");
  outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
  outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">Literal Type</div>");
  outFile.println("    </div>");
  outFile.println("  <div style=\"width:48%;  float:right; padding-top: 10px; \">");
  outFile.println("<div style=\"width: 110px; float: left; font-size:16px;\">Size</div>");
  outFile.println("<div style=\"width: 200px; float: left; text-align:left; font-size:16px; \">String Literal Type</div>");
  outFile.println("    </div>");
  String literalsBreakdownFileName=makeLiteralsHtml(breakdown,nameToLitColl);
  outFile.println("<div style=\"height:35%; width:48%; margin:0 auto; background-color:white; float:left;\">");
  outFile.println("<iframe src=\"" + literalsBreakdownFileName + "\" width=100% height=100% scrolling=auto></iframe>");
  outFile.println("</div>");
  String stringLiteralsBreakdownFileName=makeStringLiteralsHtml(breakdown,nameToLitColl);
  outFile.println("<div style=\"height:35%; width:48%; margin:0 auto; background-color:white; float:right;\">");
  outFile.println("<iframe src=\"" + stringLiteralsBreakdownFileName + "\" width=100% height=100% scrolling=auto></iframe>");
  outFile.println("  </div>");
  outFile.println("  </body>");
  outFile.println("</html>");
  outFile.close();
}
