{
  return new AsyncCallback(){
    public void onFailure(    Throwable caught){
      Window.alert("error: " + caught);
    }
    public void onSuccess(    Object result){
      Map m=(Map)result;
      FlexTable t=new FlexTable();
      t.setBorderWidth(2);
      t.setHTML(0,0,"<b>Map Key</b>");
      t.setHTML(0,1,"<b>Map Value</b>");
      int index=1;
      Iterator iter=m.entrySet().iterator();
      while (iter.hasNext()) {
        Entry element=(Entry)iter.next();
        Integer key=(Integer)element.getKey();
        String value=(String)element.getValue();
        t.setText(index,0,key.toString());
        t.setText(index,1,value);
        ++index;
      }
      root.add(new HTML("<h3>Result(on success)</h3>"));
      root.add(t);
    }
  }
;
}
