{
  boolean isOpen=(openKey == null) ? false : openKey.equals(providesKey.getKey(value));
  int imageWidth=getImageWidth();
  sb.append("<div style='position:relative;padding-right:");
  sb.append(imageWidth);
  sb.append("px;'");
  if (isOpen) {
    sb.append(" class='").append(STYLENAME_OPEN).append("'");
    sb.append(" id='").append(getOpenId()).append("'");
  }
  sb.append(">");
  if (isOpen) {
    sb.append(getOpenImageHtml());
  }
 else   if (getTreeViewModel().isLeaf(value)) {
    sb.append(LEAF_IMAGE);
  }
 else {
    sb.append(getClosedImageHtml());
  }
  sb.append("<div>");
  cell.render(value,viewData,sb);
  sb.append("</div></div>");
}
