{
  super.loadNameMapJava();
  namesMap.put("001","maailma");
  namesMap.put("002","Afrikka");
  namesMap.put("003","Pohjois-Amerikka");
  namesMap.put("005","Etel??-Amerikka");
  namesMap.put("009","Oseania");
  namesMap.put("011","L??nsi-Afrikka");
  namesMap.put("013","V??li-Amerikka");
  namesMap.put("014","It??-Afrikka");
  namesMap.put("015","Pohjois-Afrikka");
  namesMap.put("017","Keski-Afrikka");
  namesMap.put("018","etel??inen Afrikka");
  namesMap.put("019","Amerikka");
  namesMap.put("021","pohjoinen Amerikka");
  namesMap.put("029","Karibia");
  namesMap.put("030","It??-Aasia");
  namesMap.put("034","Etel??-Aasia");
  namesMap.put("035","Kaakkois-Aasia");
  namesMap.put("039","Etel??-Eurooppa");
  namesMap.put("053","Australaasia");
  namesMap.put("057","Mikronesia");
  namesMap.put("142","Aasia");
  namesMap.put("143","Keski-Aasia");
  namesMap.put("145","L??nsi-Aasia");
  namesMap.put("150","Eurooppa");
  namesMap.put("151","It??-Eurooppa");
  namesMap.put("154","Pohjois-Eurooppa");
  namesMap.put("155","L??nsi-Eurooppa");
  namesMap.put("419","Latinalainen Amerikka");
  namesMap.put("AC","Ascension-saari");
  namesMap.put("AE","Arabiemiirikunnat");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua ja Barbuda");
  namesMap.put("AN","Alankomaiden Antillit");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AR","Argentiina");
  namesMap.put("AS","Amerikan Samoa");
  namesMap.put("AT","It??valta");
  namesMap.put("AX","Ahvenanmaa");
  namesMap.put("AZ","Azerbaid??an");
  namesMap.put("BA","Bosnia ja Hertsegovina");
  namesMap.put("BE","Belgia");
  namesMap.put("BL","Saint-Barth??lemy");
  namesMap.put("BQ","Karibian Alankomaat");
  namesMap.put("BR","Brasilia");
  namesMap.put("BS","Bahama");
  namesMap.put("BV","Bouvet???nsaari");
  namesMap.put("BY","Valko-Ven??j??");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kookossaaret (Keelingsaaret)");
  namesMap.put("CD","Kongon demokraattinen tasavalta");
  namesMap.put("CF","Keski-Afrikan tasavalta");
  namesMap.put("CG","Kongon tasavalta");
  namesMap.put("CH","Sveitsi");
  namesMap.put("CI","Norsunluurannikko");
  namesMap.put("CK","Cookinsaaret");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kiina");
  namesMap.put("CO","Kolumbia");
  namesMap.put("CP","Clippertoninsaari");
  namesMap.put("CU","Kuuba");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CX","Joulusaari");
  namesMap.put("CY","Kypros");
  namesMap.put("CZ","T??ekki");
  namesMap.put("DE","Saksa");
  namesMap.put("DK","Tanska");
  namesMap.put("DO","Dominikaaninen tasavalta");
  namesMap.put("EA","Ceuta ja Melilla");
  namesMap.put("EE","Viro");
  namesMap.put("EG","Egypti");
  namesMap.put("EH","L??nsi-Sahara");
  namesMap.put("ES","Espanja");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Euroopan unioni");
  namesMap.put("FI","Suomi");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Falklandinsaaret");
  namesMap.put("FM","Mikronesian liittovaltio");
  namesMap.put("FO","F??rsaaret");
  namesMap.put("FR","Ranska");
  namesMap.put("GB","Yhdistynyt kuningaskunta");
  namesMap.put("GF","Ranskan Guayana");
  namesMap.put("GL","Gr??nlanti");
  namesMap.put("GQ","P??iv??ntasaajan Guinea");
  namesMap.put("GR","Kreikka");
  namesMap.put("GS","Etel??-Georgia ja Etel??iset Sandwichsaaret");
  namesMap.put("HK","Hongkong ??? Kiinan e.h.a.");
  namesMap.put("HM","Heard ja McDonaldinsaaret");
  namesMap.put("HR","Kroatia");
  namesMap.put("HU","Unkari");
  namesMap.put("IC","Kanariansaaret");
  namesMap.put("IE","Irlanti");
  namesMap.put("IM","Mansaari");
  namesMap.put("IN","Intia");
  namesMap.put("IO","Brittil??inen Intian valtameren alue");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Islanti");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordania");
  namesMap.put("JP","Japani");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgisia");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komorit");
  namesMap.put("KN","Saint Kitts ja Nevis");
  namesMap.put("KP","Pohjois-Korea");
  namesMap.put("KR","Etel??-Korea");
  namesMap.put("KY","Caymansaaret");
  namesMap.put("KZ","Kazakstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LT","Liettua");
  namesMap.put("LU","Luxemburg");
  namesMap.put("MA","Marokko");
  namesMap.put("MF","Saint-Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshallinsaaret");
  namesMap.put("MK","Makedonia");
  namesMap.put("MO","Macao ??? Kiinan e.h.a.");
  namesMap.put("MP","Pohjois-Mariaanit");
  namesMap.put("MV","Malediivit");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Malesia");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NC","Uusi-Kaledonia");
  namesMap.put("NF","Norfolkinsaari");
  namesMap.put("NL","Alankomaat");
  namesMap.put("NO","Norja");
  namesMap.put("NZ","Uusi-Seelanti");
  namesMap.put("PF","Ranskan Polynesia");
  namesMap.put("PG","Papua-Uusi-Guinea");
  namesMap.put("PH","Filippiinit");
  namesMap.put("PL","Puola");
  namesMap.put("PM","Saint-Pierre ja Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestiinalaisalueet");
  namesMap.put("PT","Portugali");
  namesMap.put("QO","ulkomeri");
  namesMap.put("RU","Ven??j??");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudi-Arabia");
  namesMap.put("SB","Salomonsaaret");
  namesMap.put("SC","Seychellit");
  namesMap.put("SE","Ruotsi");
  namesMap.put("SJ","Huippuvuoret ja Jan Mayen");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Etel??-Sudan");
  namesMap.put("ST","S??o Tom?? ja Pr??ncipe");
  namesMap.put("SY","Syyria");
  namesMap.put("SZ","Swazimaa");
  namesMap.put("TC","Turks- ja Caicossaaret");
  namesMap.put("TD","T??ad");
  namesMap.put("TF","Ranskan ulkopuoliset etel??iset alueet");
  namesMap.put("TH","Thaimaa");
  namesMap.put("TJ","Tad??ikistan");
  namesMap.put("TL","It??-Timor");
  namesMap.put("TR","Turkki");
  namesMap.put("TT","Trinidad ja Tobago");
  namesMap.put("TZ","Tansania");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","Yhdysvaltain erillissaaret");
  namesMap.put("US","Yhdysvallat");
  namesMap.put("VA","Vatikaani");
  namesMap.put("VC","Saint Vincent ja Grenadiinit");
  namesMap.put("VG","Brittil??iset Neitsytsaaret");
  namesMap.put("VI","Yhdysvaltain Neitsytsaaret");
  namesMap.put("WF","Wallis ja Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Etel??-Afrikka");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZZ","tuntematon alue");
}
