{
  createHeadersAndFooters();
  String firstColumnStyle=style.firstColumn();
  String lastColumnStyle=style.lastColumn();
  int columnCount=columns.size();
  int length=values.size();
  int end=start + length;
  for (int i=start; i < end; i++) {
    T value=values.get(i - start);
    boolean isSelected=(selectionModel == null || value == null) ? false : selectionModel.isSelected(value);
    sb.append("<tr onclick=''");
    sb.append(" class='");
    sb.append(i % 2 == 0 ? style.evenRow() : style.oddRow());
    if (isSelected) {
      sb.append(" ").append(style.selectedRow());
    }
    sb.append("'>");
    int curColumn=0;
    for (    Column<T,?> column : columns) {
      sb.append("<td class='").append(style.cell());
      if (curColumn == 0) {
        sb.append(" ").append(firstColumnStyle);
      }
      if (curColumn == columnCount - 1) {
        sb.append(" ").append(lastColumnStyle);
      }
      sb.append("'>");
      int bufferLength=sb.length();
      if (value != null) {
        column.render(value,providesKey,sb);
      }
      if (bufferLength == sb.length()) {
        sb.append("&nbsp");
      }
      sb.append("</td>");
      curColumn++;
    }
    sb.append("</tr>");
  }
}
