{
  table.setText(0,0,"Sender");
  table.setText(0,1,"Email");
  table.setText(0,2,"Subject");
  table.setWidget(0,3,navBar);
  table.getRowFormatter().setStyleName(0,"mail-ListHeader");
  for (int i=0; i < VISIBLE_EMAIL_COUNT; ++i) {
    table.setText(i + 1,0,"");
    table.setText(i + 1,1,"");
    table.setText(i + 1,2,"");
    table.getCellFormatter().setWordWrap(i + 1,0,false);
    table.getCellFormatter().setWordWrap(i + 1,1,false);
    table.getCellFormatter().setWordWrap(i + 1,2,false);
    table.getFlexCellFormatter().setColSpan(i + 1,2,2);
  }
}
