{
  super.loadNameMapJava();
  namesMap.put("001","m??ilbmi");
  namesMap.put("002","Afrihkk??");
  namesMap.put("003","d??vvi-Amerihkk?? ja gaska-Amerihkk??");
  namesMap.put("005","m??tta-Amerihkk??");
  namesMap.put("009","Oseania");
  namesMap.put("011","oarji-Afrihkk??");
  namesMap.put("013","gaska-Amerihkk??");
  namesMap.put("014","nuorta-Afrihkk??");
  namesMap.put("015","davvi-Afrihkk??");
  namesMap.put("017","gaska-Afrihkk??");
  namesMap.put("018","m??tta-Afrihkk??");
  namesMap.put("019","Amerihkk??");
  namesMap.put("021","d??vvi-Amerihkk??");
  namesMap.put("029","Karibia");
  namesMap.put("030","nuorta-??sia");
  namesMap.put("034","m??tta-??sia");
  namesMap.put("035","m??tta-nuorta-??sia");
  namesMap.put("039","m??tta-Eurohp??");
  namesMap.put("053","Austr??lia ja O????a-Sel??nda");
  namesMap.put("057","Mikronesia guovllus");
  namesMap.put("142","??sia");
  namesMap.put("143","gaska-??sia");
  namesMap.put("145","oarji-??sia");
  namesMap.put("150","Eurohp??");
  namesMap.put("151","nuorta-Eurohp??");
  namesMap.put("154","davvi-Eurohp??");
  namesMap.put("155","oarji-Eurohp??");
  namesMap.put("419","lulli-Amerihkk??");
  namesMap.put("AC","Ascension");
  namesMap.put("AE","Ovttastuvvan Ar??baemir??htat");
  namesMap.put("AG","Antigua ja Barbuda");
  namesMap.put("AL","Alb??nia");
  namesMap.put("AQ","Ant??rktis");
  namesMap.put("AS","Amerihk?? Samoa");
  namesMap.put("AT","Nuortariika");
  namesMap.put("AU","Austr??lia");
  namesMap.put("AX","??l??nda");
  namesMap.put("AZ","Aserbai??an");
  namesMap.put("BA","Bosnia-Hercegovina");
  namesMap.put("BE","Belgia");
  namesMap.put("BG","Bulg??ria");
  namesMap.put("BR","Brasil");
  namesMap.put("BV","Bouvet-sullot");
  namesMap.put("BY","Vilges-Ruo????a");
  namesMap.put("CA","Kan??da");
  namesMap.put("CC","Cocos-sullot");
  namesMap.put("CD","Kongo-Kinshasa");
  namesMap.put("CF","Gaska-Afrihk?? d??ssev??ldi");
  namesMap.put("CG","Kongo-Brazzaville");
  namesMap.put("CH","??veica");
  namesMap.put("CI","Elfenbenariddu");
  namesMap.put("CK","Cook-sullot");
  namesMap.put("CL","??iile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Kiinn??");
  namesMap.put("CO","Kolombia");
  namesMap.put("CP","Clipperton-sullot");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kap Verde");
  namesMap.put("CX","Juovllat-sullot");
  namesMap.put("CY","Kypros");
  namesMap.put("CZ","??eahkka");
  namesMap.put("DE","Duiska");
  namesMap.put("DK","D??nm??rku");
  namesMap.put("DO","Dominik??na d??ssev??ldi");
  namesMap.put("EA","Ceuta ja Melilla");
  namesMap.put("EE","Estl??nda");
  namesMap.put("EG","Egypta");
  namesMap.put("EH","Oarje-Sah??ra");
  namesMap.put("ES","Sp??nia");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Eurohpa Uniovdna");
  namesMap.put("FI","Suopma");
  namesMap.put("FJ","Fijisullot");
  namesMap.put("FK","Falklandsullot");
  namesMap.put("FM","Mikronesia");
  namesMap.put("FO","Fearsullot");
  namesMap.put("FR","Frankriika");
  namesMap.put("GB","Stuorra-Brit??nnia");
  namesMap.put("GF","Frankriikka Guayana");
  namesMap.put("GL","Kalaallit Nunaat");
  namesMap.put("GM","G??mbia");
  namesMap.put("GQ","Ekvatori??la Guinea");
  namesMap.put("GR","Greika");
  namesMap.put("GS","Lulli Georgia ja Lulli Sandwich-sullot");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard- ja McDonald-sullot");
  namesMap.put("HR","Kro??tia");
  namesMap.put("HU","Ung??r");
  namesMap.put("IC","Kan??riasullot");
  namesMap.put("IE","Irl??nda");
  namesMap.put("IM","Mann-sullot");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Isl??nda");
  namesMap.put("IT","It??lia");
  namesMap.put("JO","Jord??nia");
  namesMap.put("JP","Jap??na");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirgisistan");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komoros");
  namesMap.put("KN","Saint Kitts ja Nevis");
  namesMap.put("KP","Davvi-Korea");
  namesMap.put("KR","M??tta-Korea");
  namesMap.put("KY","Cayman-sullot");
  namesMap.put("KZ","Kasakstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LT","Lietuva");
  namesMap.put("LV","L??tvia");
  namesMap.put("MA","Marokko");
  namesMap.put("MD","Mold??via");
  namesMap.put("MF","Frankriikka Saint Martin");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Marshallsullot");
  namesMap.put("MK","Makedonia");
  namesMap.put("MM","Burma");
  namesMap.put("MO","Mak??o");
  namesMap.put("MP","Davvi-Mari??nat");
  namesMap.put("MR","Mauret??nia");
  namesMap.put("MT","M??lta");
  namesMap.put("MV","Malediivvat");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Malesia");
  namesMap.put("MZ","Mosambik");
  namesMap.put("NC","O????a-Kaledonia");
  namesMap.put("NF","Norfolksullot");
  namesMap.put("NL","Vuolleeatnamat");
  namesMap.put("NO","Norga");
  namesMap.put("NZ","O????a-Sel??nda");
  namesMap.put("PF","Frankriikka Polynesia");
  namesMap.put("PG","Papua-O????a-Guinea");
  namesMap.put("PH","Filippiinnat");
  namesMap.put("PL","Polen");
  namesMap.put("PM","Saint Pierre ja Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestina");
  namesMap.put("PT","Portug??la");
  namesMap.put("RO","Rom??nia");
  namesMap.put("RU","Ruo????a");
  namesMap.put("SA","Saudi-Ar??bia");
  namesMap.put("SB","Salomon-sullot");
  namesMap.put("SC","Seychellsullot");
  namesMap.put("SD","Davvisudan");
  namesMap.put("SE","Ruo????a");
  namesMap.put("SJ","Svalb??rda ja Jan Mayen");
  namesMap.put("SK","Slov??kia");
  namesMap.put("SO","Som??lia");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","M??ttasudan");
  namesMap.put("ST","S??o Tom?? ja Pr??ncipe");
  namesMap.put("SX","Vuolleeatnamat Saint Martin");
  namesMap.put("SZ","Svazieana");
  namesMap.put("TC","Turks ja Caicos-sullot");
  namesMap.put("TD","T??ad");
  namesMap.put("TH","Thaieana");
  namesMap.put("TJ","Ta??ikistan");
  namesMap.put("TL","Nuorta-Timor");
  namesMap.put("TR","Durka");
  namesMap.put("TT","Trinidad ja Tobago");
  namesMap.put("TZ","Tanz??nia");
  namesMap.put("UA","Ukraina");
  namesMap.put("US","Amerihk?? ovttastuvvan st??htat");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Vatik??na");
  namesMap.put("VC","Saint Vincent ja Grenadine");
  namesMap.put("VG","Brittania Virgin-sullot");
  namesMap.put("VI","AOS Virgin-sullot");
  namesMap.put("WF","Wallis ja Futuna");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","M??tta-Afrihk??");
  namesMap.put("ZZ","dovdameahttun guovlu");
}
