{
  super.loadNameMapJava();
  namesMap.put("001","M??n");
  namesMap.put("002","??frica");
  namesMap.put("003","Am??rica del Nord");
  namesMap.put("005","Am??rica del Sud");
  namesMap.put("011","??frica Occidental");
  namesMap.put("013","Am??rica Central");
  namesMap.put("014","??frica Oriental");
  namesMap.put("015","??frica Septentrional");
  namesMap.put("017","??frica Central");
  namesMap.put("018","??frica Meridional");
  namesMap.put("019","Am??rica");
  namesMap.put("021","Am??rica Septentrional");
  namesMap.put("029","Carib");
  namesMap.put("030","??sia Oriental");
  namesMap.put("034","??sia Meridional");
  namesMap.put("035","??sia Sud-oriental");
  namesMap.put("039","Europa Meridional");
  namesMap.put("053","Austral??sia");
  namesMap.put("054","Melan??sia");
  namesMap.put("057","Regi?? de la Micron??sia");
  namesMap.put("061","Polin??sia");
  namesMap.put("142","??sia");
  namesMap.put("143","??sia Central");
  namesMap.put("145","??sia Occidental");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa Oriental");
  namesMap.put("154","Europa Septentrional");
  namesMap.put("155","Europa Occidental");
  namesMap.put("419","Am??rica Llatina");
  namesMap.put("AC","Illa de l'Ascensi??");
  namesMap.put("AE","Emirats ??rabs Units");
  namesMap.put("AF","Afganistan");
  namesMap.put("AG","Antigua i Barbuda");
  namesMap.put("AL","Alb??nia");
  namesMap.put("AM","Arm??nia");
  namesMap.put("AN","Antilles Neerlandeses");
  namesMap.put("AQ","Ant??rtida");
  namesMap.put("AS","Samoa Nord-americana");
  namesMap.put("AT","??ustria");
  namesMap.put("AU","Austr??lia");
  namesMap.put("AX","Illes ??land");
  namesMap.put("AZ","Azerbaidjan");
  namesMap.put("BA","B??snia i Hercegovina");
  namesMap.put("BD","Bangla Desh");
  namesMap.put("BE","B??lgica");
  namesMap.put("BG","Bulg??ria");
  namesMap.put("BJ","Ben??n");
  namesMap.put("BM","Bermudes");
  namesMap.put("BO","Bol??via");
  namesMap.put("BQ","Carib Neerland??s");
  namesMap.put("BR","Brasil");
  namesMap.put("BS","Bahames");
  namesMap.put("BV","Bouvet");
  namesMap.put("BY","Bielor??ssia");
  namesMap.put("CA","Canad??");
  namesMap.put("CC","Illes Cocos");
  namesMap.put("CD","Congo - Kinshasa");
  namesMap.put("CF","Rep??blica Centreafricana");
  namesMap.put("CG","Congo - Brazzaville");
  namesMap.put("CH","Su??ssa");
  namesMap.put("CI","Costa d???Ivori");
  namesMap.put("CK","Illes Cook");
  namesMap.put("CL","Xile");
  namesMap.put("CM","Camerun");
  namesMap.put("CN","Xina");
  namesMap.put("CO","Col??mbia");
  namesMap.put("CP","Illa Clipperton");
  namesMap.put("CV","Cap Verd");
  namesMap.put("CX","Illa Christmas");
  namesMap.put("CY","Xipre");
  namesMap.put("CZ","Rep??blica Txeca");
  namesMap.put("DE","Alemanya");
  namesMap.put("DK","Dinamarca");
  namesMap.put("DO","Rep??blica Dominicana");
  namesMap.put("DZ","Alg??ria");
  namesMap.put("EA","Ceuta i Melilla");
  namesMap.put("EC","Equador");
  namesMap.put("EE","Est??nia");
  namesMap.put("EG","Egipte");
  namesMap.put("EH","S??hara Occidental");
  namesMap.put("ES","Espanya");
  namesMap.put("ET","Eti??pia");
  namesMap.put("EU","Uni?? Europea");
  namesMap.put("FI","Finl??ndia");
  namesMap.put("FK","Illes Malvines");
  namesMap.put("FM","Micron??sia");
  namesMap.put("FO","Illes F??roe");
  namesMap.put("FR","Fran??a");
  namesMap.put("GB","Regne Unit");
  namesMap.put("GE","Ge??rgia");
  namesMap.put("GF","Guaiana Francesa");
  namesMap.put("GL","Grenl??ndia");
  namesMap.put("GM","G??mbia");
  namesMap.put("GQ","Guinea Equatorial");
  namesMap.put("GR","Gr??cia");
  namesMap.put("GS","Illes Ge??rgia del Sud i Sandwich del Sud");
  namesMap.put("GW","Guinea Bissau");
  namesMap.put("HK","Hong Kong (RAE Xina)");
  namesMap.put("HM","Illa Heard i Illes McDonald");
  namesMap.put("HN","Hondures");
  namesMap.put("HR","Cro??cia");
  namesMap.put("HT","Hait??");
  namesMap.put("HU","Hongria");
  namesMap.put("IC","Illes Can??ries");
  namesMap.put("ID","Indon??sia");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Illa de Man");
  namesMap.put("IN","??ndia");
  namesMap.put("IO","Territori Brit??nic de l'Oce?? ??ndic");
  namesMap.put("IS","Isl??ndia");
  namesMap.put("IT","It??lia");
  namesMap.put("JO","Jord??nia");
  namesMap.put("JP","Jap??");
  namesMap.put("KG","Kirguizistan");
  namesMap.put("KH","Cambodja");
  namesMap.put("KM","Comores");
  namesMap.put("KN","Saint Christopher i Nevis");
  namesMap.put("KP","Corea del Nord");
  namesMap.put("KR","Corea del Sud");
  namesMap.put("KY","Illes Caiman");
  namesMap.put("LB","L??ban");
  namesMap.put("LR","Lib??ria");
  namesMap.put("LT","Litu??nia");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Let??nia");
  namesMap.put("LY","L??bia");
  namesMap.put("MA","Marroc");
  namesMap.put("MC","M??naco");
  namesMap.put("MD","Mold??via");
  namesMap.put("MH","Illes Marshall");
  namesMap.put("MK","Maced??nia");
  namesMap.put("MM","Myanmar (Birm??nia)");
  namesMap.put("MN","Mong??lia");
  namesMap.put("MO","Macau (RAE Xina)");
  namesMap.put("MP","Illes Mariannes del Nord");
  namesMap.put("MQ","Martinica");
  namesMap.put("MR","Maurit??nia");
  namesMap.put("MU","Maurici");
  namesMap.put("MX","M??xic");
  namesMap.put("MY","Mal??isia");
  namesMap.put("MZ","Mo??ambic");
  namesMap.put("NA","Nam??bia");
  namesMap.put("NC","Nova Caled??nia");
  namesMap.put("NE","N??ger");
  namesMap.put("NF","Norfolk");
  namesMap.put("NG","Nig??ria");
  namesMap.put("NL","Pa??sos Baixos");
  namesMap.put("NO","Noruega");
  namesMap.put("NZ","Nova Zelanda");
  namesMap.put("PA","Panam??");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Polin??sia Francesa");
  namesMap.put("PG","Papua Nova Guinea");
  namesMap.put("PH","Filipines");
  namesMap.put("PL","Pol??nia");
  namesMap.put("PM","Saint-Pierre-et-Miquelon");
  namesMap.put("PN","Illes Pitcairn");
  namesMap.put("PS","Palestina");
  namesMap.put("PY","Paraguai");
  namesMap.put("QO","Territoris allunyats d'Oceania");
  namesMap.put("RE","Illa de la Reuni??");
  namesMap.put("RS","S??rbia");
  namesMap.put("RU","R??ssia");
  namesMap.put("SA","Ar??bia Saudita");
  namesMap.put("SB","Illes Salom??");
  namesMap.put("SE","Su??cia");
  namesMap.put("SG","Singapur");
  namesMap.put("SI","Eslov??nia");
  namesMap.put("SJ","Svalbard i Jan Mayen");
  namesMap.put("SK","Eslov??quia");
  namesMap.put("SO","Som??lia");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Sudan del Sud");
  namesMap.put("ST","S??o Tom?? i Pr??ncipe");
  namesMap.put("SY","S??ria");
  namesMap.put("SZ","Swazil??ndia");
  namesMap.put("TA","Trist??o da Cunha");
  namesMap.put("TC","Illes Turks i Caicos");
  namesMap.put("TD","Txad");
  namesMap.put("TF","Territoris Francesos del Sud");
  namesMap.put("TH","Tail??ndia");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TL","Timor Oriental");
  namesMap.put("TN","Tun??sia");
  namesMap.put("TR","Turquia");
  namesMap.put("TT","Trinitat i Tobago");
  namesMap.put("TZ","Tanz??nia");
  namesMap.put("UA","Ucra??na");
  namesMap.put("UM","Illes Perif??riques Menors dels EUA");
  namesMap.put("US","Estats Units");
  namesMap.put("UY","Uruguai");
  namesMap.put("VA","Ciutat del Vatic??");
  namesMap.put("VC","Saint Vincent i les Grenadines");
  namesMap.put("VE","Vene??uela");
  namesMap.put("VG","Illes Verges Brit??niques");
  namesMap.put("VI","Illes Verges Nord-americanes");
  namesMap.put("WF","Wallis i Futuna");
  namesMap.put("YE","Iemen");
  namesMap.put("ZA","Rep??blica de Sud-??frica");
  namesMap.put("ZM","Z??mbia");
  namesMap.put("ZZ","Regi?? desconeguda");
}
