{
  StringBuilder b=new StringBuilder();
  for (  char c : s.toCharArray()) {
    if (Character.isISOControl(c)) {
      b.append('\\').append(Integer.toHexString(c).toUpperCase(Locale.ROOT)).append(" ");
    }
 else {
switch (c) {
case '\'':
        if (inDoubleQuotes) {
          b.append(c);
        }
 else {
          b.append("\\'");
        }
      break;
case '"':
    if (inDoubleQuotes) {
      b.append("\\\"");
    }
 else {
      b.append(c);
    }
  break;
case '\\':
b.append("\\\\");
break;
default :
b.append(c);
}
}
}
return b.toString();
}
