{
  if (logLevel == Level.OFF.intValue()) {
    return "#000";
  }
  if (logLevel >= Level.SEVERE.intValue()) {
    return "#F00";
  }
  if (logLevel >= Level.WARNING.intValue()) {
    return "#E56717";
  }
  if (logLevel >= Level.INFO.intValue()) {
    return "#20b000";
  }
  if (logLevel >= Level.CONFIG.intValue()) {
    return "#2B60DE";
  }
  if (logLevel >= Level.FINE.intValue()) {
    return "#F0F";
  }
  if (logLevel >= Level.FINER.intValue()) {
    return "#F0F";
  }
  if (logLevel >= Level.FINEST.intValue()) {
    return "#F0F";
  }
  return "#000";
}
