{
  super.loadNameMapJava();
  namesMap.put("001","Pasaulis");
  namesMap.put("002","Afrika");
  namesMap.put("003","??iaur??s Amerika");
  namesMap.put("005","Piet?? Amerika");
  namesMap.put("009","Okeanija");
  namesMap.put("011","Vakar?? Afrika");
  namesMap.put("013","Centrin?? Amerika");
  namesMap.put("014","Ryt?? Afrika");
  namesMap.put("015","??iaur??s Afrika");
  namesMap.put("017","Vidurio Afrika");
  namesMap.put("018","Piet?? Afrika [018]");
  namesMap.put("019","Amerika");
  namesMap.put("021","??iaurin?? Amerika");
  namesMap.put("029","Karibai");
  namesMap.put("030","Ryt?? Azija");
  namesMap.put("034","Piet?? Azija");
  namesMap.put("035","Pietry??i?? Azija");
  namesMap.put("039","Piet?? Europa");
  namesMap.put("053","Australija ir Naujoji Zelandija");
  namesMap.put("054","Melanezija");
  namesMap.put("057","Mikronezijos regionas");
  namesMap.put("061","Polinezija");
  namesMap.put("142","Azija");
  namesMap.put("143","Centrin?? Azija");
  namesMap.put("145","Vakar?? Azija");
  namesMap.put("150","Europa");
  namesMap.put("151","Ryt?? Europa");
  namesMap.put("154","??iaur??s Europa");
  namesMap.put("155","Vakar?? Europa");
  namesMap.put("419","Lotyn?? Amerika");
  namesMap.put("AC","Ascension sala");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Jungtiniai Arab?? Emyratai");
  namesMap.put("AF","Afganistanas");
  namesMap.put("AG","Antigva ir Barbuda");
  namesMap.put("AI","Angilija");
  namesMap.put("AL","Albanija");
  namesMap.put("AM","Arm??nija");
  namesMap.put("AN","Olandijos Antilai");
  namesMap.put("AQ","Antarktis");
  namesMap.put("AS","Amerikos Samoa");
  namesMap.put("AT","Austrija");
  namesMap.put("AU","Australija");
  namesMap.put("AX","Aland?? salos");
  namesMap.put("AZ","Azerbaid??anas");
  namesMap.put("BA","Bosnija ir Hercegovina");
  namesMap.put("BB","Barbadosas");
  namesMap.put("BD","Banglade??as");
  namesMap.put("BE","Belgija");
  namesMap.put("BF","Burkina Fasas");
  namesMap.put("BG","Bulgarija");
  namesMap.put("BH","Bahreinas");
  namesMap.put("BI","Burundis");
  namesMap.put("BJ","Beninas");
  namesMap.put("BL","??vento Baltramiejaus sala");
  namesMap.put("BN","Brun??jus");
  namesMap.put("BO","Bolivija");
  namesMap.put("BR","Brazilija");
  namesMap.put("BS","Bahamos");
  namesMap.put("BT","Butanas");
  namesMap.put("BV","Bouvet sala");
  namesMap.put("BW","Botsvana");
  namesMap.put("BY","Baltarusija");
  namesMap.put("BZ","Belizas");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kokos?? salos");
  namesMap.put("CD","Kongo Demokratin?? Respublika");
  namesMap.put("CF","Centrin??s Afrikos Respublika");
  namesMap.put("CG","Kongas");
  namesMap.put("CH","??veicarija");
  namesMap.put("CI","Dramblio Kaulo Krantas");
  namesMap.put("CK","Kuko salos");
  namesMap.put("CL","??il??");
  namesMap.put("CM","Kamer??nas");
  namesMap.put("CN","Kinija");
  namesMap.put("CO","Kolumbija");
  namesMap.put("CP","Clipperton sala");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CS","Serbija ir Juodkalnija");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","??aliasis Ky??ulys");
  namesMap.put("CX","Kal??d?? sala");
  namesMap.put("CY","Kipras");
  namesMap.put("CZ","??ekija");
  namesMap.put("DE","Vokietija");
  namesMap.put("DJ","D??ibutis");
  namesMap.put("DK","Danija");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominikos Respublika");
  namesMap.put("DZ","Al??yras");
  namesMap.put("EA","Ceuta ir Melilla");
  namesMap.put("EC","Ekvadoras");
  namesMap.put("EE","Estija");
  namesMap.put("EG","Egiptas");
  namesMap.put("EH","Vakar?? Sachara");
  namesMap.put("ER","Eritr??ja");
  namesMap.put("ES","Ispanija");
  namesMap.put("ET","Etiopija");
  namesMap.put("EU","Europos S??junga");
  namesMap.put("FI","Suomija");
  namesMap.put("FJ","Fid??is");
  namesMap.put("FK","Falklando salos");
  namesMap.put("FM","Mikronezija");
  namesMap.put("FO","Farer?? salos");
  namesMap.put("FR","Pranc??zija");
  namesMap.put("FX","Pranc??zija, Metropolitenas");
  namesMap.put("GA","Gabonas");
  namesMap.put("GB","Did??ioji Britanija");
  namesMap.put("GE","Gruzija");
  namesMap.put("GF","Pranc??zijos Gviana");
  namesMap.put("GG","Guernsis");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Gibraltaras");
  namesMap.put("GL","Grenlandija");
  namesMap.put("GM","Gambija");
  namesMap.put("GN","Gvin??ja");
  namesMap.put("GP","Gvadelup??");
  namesMap.put("GQ","Pusiaujo Gvin??ja");
  namesMap.put("GR","Graikija");
  namesMap.put("GS","Piet?? D??ord??ija ir Piet?? Sandvi??o salos");
  namesMap.put("GT","Gvatemala");
  namesMap.put("GU","Guamas");
  namesMap.put("GW","Bisau Gvin??ja");
  namesMap.put("GY","Gajana");
  namesMap.put("HK","Honkongas");
  namesMap.put("HM","Heardo ir McDonaldo Sal?? Sritis");
  namesMap.put("HN","Hond??ras");
  namesMap.put("HR","Kroatija");
  namesMap.put("HT","Haitis");
  namesMap.put("HU","Vengrija");
  namesMap.put("IC","Kanar?? salos");
  namesMap.put("ID","Indonezija");
  namesMap.put("IE","Airija");
  namesMap.put("IL","Izraelis");
  namesMap.put("IM","Meino sala");
  namesMap.put("IN","Indija");
  namesMap.put("IO","Indijos vandenyno brit?? sritis");
  namesMap.put("IQ","Irakas");
  namesMap.put("IR","Iranas");
  namesMap.put("IS","Islandija");
  namesMap.put("IT","Italija");
  namesMap.put("JE","D??ersis");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jordanija");
  namesMap.put("JP","Japonija");
  namesMap.put("KE","Kenija");
  namesMap.put("KG","Kirgiztanas");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KI","Kiribatis");
  namesMap.put("KM","Komorai");
  namesMap.put("KN","Sent Kitsas ir Nevis");
  namesMap.put("KP","??iaur??s Kor??ja");
  namesMap.put("KR","Piet?? Kor??ja");
  namesMap.put("KW","Kuveitas");
  namesMap.put("KY","Kaiman?? salos");
  namesMap.put("KZ","Kazachstanas");
  namesMap.put("LA","Laosas");
  namesMap.put("LB","Libanas");
  namesMap.put("LC","??ventoji Liucija");
  namesMap.put("LI","Lichten??teinas");
  namesMap.put("LK","??ri Lanka");
  namesMap.put("LR","Liberija");
  namesMap.put("LS","Lesotas");
  namesMap.put("LT","Lietuva");
  namesMap.put("LU","Liuksemburgas");
  namesMap.put("LV","Latvija");
  namesMap.put("LY","Libija");
  namesMap.put("MA","Marokas");
  namesMap.put("MC","Monakas");
  namesMap.put("ME","Juodkalnija");
  namesMap.put("MF","Saint-Martin");
  namesMap.put("MG","Madagaskaras");
  namesMap.put("MH","Mar??alo Salos");
  namesMap.put("MK","Makedonija");
  namesMap.put("ML","Malis");
  namesMap.put("MM","Mianmaras");
  namesMap.put("MN","Mongolija");
  namesMap.put("MO","Macao");
  namesMap.put("MP","Marianos ??iaurin??s salos");
  namesMap.put("MQ","Martinika");
  namesMap.put("MR","Mauritanija");
  namesMap.put("MS","Montserratas");
  namesMap.put("MU","Mauricijus");
  namesMap.put("MV","Maldivai");
  namesMap.put("MW","Malavis");
  namesMap.put("MX","Meksika");
  namesMap.put("MY","Malaizija");
  namesMap.put("MZ","Mozambikas");
  namesMap.put("NA","Namibija");
  namesMap.put("NC","Naujoji Kaledonija");
  namesMap.put("NE","Nigeris");
  namesMap.put("NF","Norfolko sala");
  namesMap.put("NG","Nigerija");
  namesMap.put("NI","Nikaragva");
  namesMap.put("NL","Nyderlandai");
  namesMap.put("NO","Norvegija");
  namesMap.put("NP","Nepalas");
  namesMap.put("NZ","Naujoji Zelandija");
  namesMap.put("OM","Omanas");
  namesMap.put("PF","Pranc??z?? Polinezija");
  namesMap.put("PG","Papua Naujoji Gvin??ja");
  namesMap.put("PH","Filipinai");
  namesMap.put("PK","Pakistanas");
  namesMap.put("PL","Lenkija");
  namesMap.put("PM","Sen Pjeras ir Mikelonas");
  namesMap.put("PN","Pitkernas");
  namesMap.put("PR","Puerto Rikas");
  namesMap.put("PS","Palestinos teritorija");
  namesMap.put("PT","Portugalija");
  namesMap.put("PY","Paragvajus");
  namesMap.put("QA","Kataras");
  namesMap.put("QO","Nuo??ali Okeanija");
  namesMap.put("RE","Reunionas");
  namesMap.put("RO","Rumunija");
  namesMap.put("RS","Serbija");
  namesMap.put("RU","Rusijos Federacija");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Saudo Arabija");
  namesMap.put("SB","Saliamono salos");
  namesMap.put("SC","Sei??eliai");
  namesMap.put("SD","Sudanas");
  namesMap.put("SE","??vedija");
  namesMap.put("SG","Singap??ras");
  namesMap.put("SH","??ventoji Elena");
  namesMap.put("SI","Slov??nija");
  namesMap.put("SJ","Svalbardo ir Jan Majen salos");
  namesMap.put("SK","Slovakija");
  namesMap.put("SL","Siera Leon??");
  namesMap.put("SM","San Marinas");
  namesMap.put("SN","Senegalas");
  namesMap.put("SO","Somalis");
  namesMap.put("SR","Surinamas");
  namesMap.put("ST","San Tom?? ir Princip??");
  namesMap.put("SV","Salvadoras");
  namesMap.put("SY","Sirija");
  namesMap.put("SZ","Svazilendas");
  namesMap.put("TC","Turkso ir Caicoso salos");
  namesMap.put("TD","??adas");
  namesMap.put("TF","Pranc??zijos Piet?? sritys");
  namesMap.put("TG","Togas");
  namesMap.put("TH","Tailandas");
  namesMap.put("TJ","Tad??ikistanas");
  namesMap.put("TL","Ryt?? Timoras");
  namesMap.put("TM","Turkm??nistanas");
  namesMap.put("TN","Tunisas");
  namesMap.put("TR","Turkija");
  namesMap.put("TT","Trinidadas ir Tobagas");
  namesMap.put("TW","Taivanas");
  namesMap.put("TZ","Tanzanija");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","Jungtini?? Valstij?? ma??osios aplinkin??s salos");
  namesMap.put("US","Jungtin??s Valstijos");
  namesMap.put("UY","Urugvajus");
  namesMap.put("UZ","Uzbekistanas");
  namesMap.put("VA","Vatikanas");
  namesMap.put("VC","??ventasis Vincentas ir Grenadinai");
  namesMap.put("VE","Venesuela");
  namesMap.put("VG","Did??iosios Britanijos Mergeli?? salos");
  namesMap.put("VI","Mergeli?? salos (JAV)");
  namesMap.put("VN","Vietnamas");
  namesMap.put("WF","Wallisas ir Futuna");
  namesMap.put("YE","Jemenas");
  namesMap.put("YT","Mayotte???as");
  namesMap.put("ZA","Piet?? Afrika");
  namesMap.put("ZM","Zambija");
  namesMap.put("ZW","Zimbabv??");
  namesMap.put("ZZ","ne??inoma sritis");
}
