{
  super.loadNameMapJava();
  namesMap.put("AD","Andorradu");
  namesMap.put("AE","United Arab Emiratesdu");
  namesMap.put("AF","Afghanistadu");
  namesMap.put("AG","Antigua kpl?? Barbudaduk??wo");
  namesMap.put("AI","Anguilladu");
  namesMap.put("AL","Albaniadu");
  namesMap.put("AM","Armeniadu");
  namesMap.put("AN","Nedalands Antilisdu");
  namesMap.put("AO","Angoladu");
  namesMap.put("AR","Argentinadu");
  namesMap.put("AS","Amerika Samoadu");
  namesMap.put("AT","Austriadu");
  namesMap.put("AU","Australiadu");
  namesMap.put("AW","Arubadu");
  namesMap.put("AZ","Azerbaigyandu");
  namesMap.put("BA","Bosnia kpl?? Herzegovinaduk??wo");
  namesMap.put("BB","Barbadosdu");
  namesMap.put("BD","Bangladesidu");
  namesMap.put("BE","Belgiumdu");
  namesMap.put("BF","Burkina Fasodu");
  namesMap.put("BG","Bulgaridu");
  namesMap.put("BH","Bahraindu");
  namesMap.put("BI","Burundidu");
  namesMap.put("BJ","Benindu");
  namesMap.put("BM","Bermudadu");
  namesMap.put("BN","Bruneidu");
  namesMap.put("BO","Boliviadu");
  namesMap.put("BR","Brazildu");
  namesMap.put("BS","Bahamasdu");
  namesMap.put("BT","Bhutandu");
  namesMap.put("BW","Botswanadu");
  namesMap.put("BY","Belarusdu");
  namesMap.put("BZ","Belizidu");
  namesMap.put("CA","Kanadadu");
  namesMap.put("CD","Kongo Demokratik Rep??blikdu");
  namesMap.put("CF","Sentral Afrikan Republikdu");
  namesMap.put("CG","Kongodu");
  namesMap.put("CH","Switzerland-du");
  namesMap.put("CI","Kote d'ivoiredu");
  namesMap.put("CK","Kook Ailandsduk??wo");
  namesMap.put("CL","Tsilidu");
  namesMap.put("CM","Kamerundu");
  namesMap.put("CN","Tsinadu");
  namesMap.put("CO","Kolombiadu");
  namesMap.put("CR","Kosta Rikadu");
  namesMap.put("CS","Serbia kpl?? Montenegroduk??wo");
  namesMap.put("CU","kubadu");
  namesMap.put("CV","Kape Verde Ailandsduk??wo");
  namesMap.put("CY","Syprusdu");
  namesMap.put("CZ","Tsek Rep??blikdu");
  namesMap.put("DE","Germanidu");
  namesMap.put("DJ","Dzibutidu");
  namesMap.put("DK","Denmarkdu");
  namesMap.put("DM","Dominikadu");
  namesMap.put("DO","Dominika Rep??blikdu");
  namesMap.put("DZ","Algeriadu");
  namesMap.put("EC","Ekuad??du");
  namesMap.put("EE","Estoniadu");
  namesMap.put("EG","Egyptdu");
  namesMap.put("ER","Eritreadu");
  namesMap.put("ES","Spaindu");
  namesMap.put("ET","Etiopiadu");
  namesMap.put("FI","Finland-du");
  namesMap.put("FJ","Fidzidu");
  namesMap.put("FK","Falklan?? Ailandsduk??wo");
  namesMap.put("FM","Mikronesiadu");
  namesMap.put("FR","Fransdu");
  namesMap.put("GA","Gab??ndu");
  namesMap.put("GB","United Kingdomdu");
  namesMap.put("GD","Grenadadu");
  namesMap.put("GE","Georgiadu");
  namesMap.put("GF","Frentsi Guianadu");
  namesMap.put("GH","Ghanadu");
  namesMap.put("GI","Gibraltadu");
  namesMap.put("GL","Greenland-du");
  namesMap.put("GM","Gambiadu");
  namesMap.put("GN","Guinidu");
  namesMap.put("GP","Guadelupedu");
  namesMap.put("GQ","Ekuatorial Ginidu");
  namesMap.put("GR","Greesidu");
  namesMap.put("GT","Guatemayadu");
  namesMap.put("GU","Guamdu");
  namesMap.put("GW","Gini-Bisaodu");
  namesMap.put("GY","Guyanadu");
  namesMap.put("HN","Hondurasdu");
  namesMap.put("HR","Kroashiadu");
  namesMap.put("HT","Haitidu");
  namesMap.put("HU","Hungaridu");
  namesMap.put("ID","Indonesiadu");
  namesMap.put("IE","Ireland-du");
  namesMap.put("IL","Izraldu");
  namesMap.put("IN","In??iadu");
  namesMap.put("IO","British India Oshiin Territorydu");
  namesMap.put("IQ","Irakdu");
  namesMap.put("IR","Irandu");
  namesMap.put("IS","Aiselanddu");
  namesMap.put("IT","Italidu");
  namesMap.put("JM","Gyamaikadu");
  namesMap.put("JO","Gy??dandu");
  namesMap.put("JP","Gyapandu");
  namesMap.put("KE","Kenyadu");
  namesMap.put("KG","Kyrgyzstandu");
  namesMap.put("KH","Kambodiadu");
  namesMap.put("KI","Kiribatidu");
  namesMap.put("KM","Komorosdu");
  namesMap.put("KN","Saint Kitis kpl?? Nevisduk??wo");
  namesMap.put("KP","North Koreadu");
  namesMap.put("KR","South Koreadu");
  namesMap.put("KW","Kuwaitdu");
  namesMap.put("KY","Kayman Ailandsduk??wo");
  namesMap.put("KZ","Kazakstandu");
  namesMap.put("LA","Laosdu");
  namesMap.put("LB","Leban??ndu");
  namesMap.put("LC","Saint Lusiadu");
  namesMap.put("LI","Litsensteindu");
  namesMap.put("LK","Sri Lankadu");
  namesMap.put("LR","Liberiadu");
  namesMap.put("LS","L??sotodu");
  namesMap.put("LT","Lituaniadu");
  namesMap.put("LU","Luxemb??gdu");
  namesMap.put("LV","Latviadu");
  namesMap.put("LY","Libyadu");
  namesMap.put("MA","Morokodu");
  namesMap.put("MC","Monakodu");
  namesMap.put("MD","Moldovadu");
  namesMap.put("MG","Madagaskadu");
  namesMap.put("MH","Marshal Aislandsdu");
  namesMap.put("MK","Masedoniadu");
  namesMap.put("ML","Malidu");
  namesMap.put("MM","Myanmardu");
  namesMap.put("MN","Mongoliadu");
  namesMap.put("MP","Norh Mariana Ailanduk??wo");
  namesMap.put("MQ","Martinikidu");
  namesMap.put("MR","M??ritaniadu");
  namesMap.put("MS","Montserratdu");
  namesMap.put("MT","Maltadu");
  namesMap.put("MU","M??ritiusdu");
  namesMap.put("MV","Maldivisdu");
  namesMap.put("MW","Malawidu");
  namesMap.put("MX","Mesikodu");
  namesMap.put("MY","Malaysiadu");
  namesMap.put("MZ","Mozambikidu");
  namesMap.put("NA","Namibiadu");
  namesMap.put("NC","New Kaledoniadu");
  namesMap.put("NE","Nigerdu");
  namesMap.put("NF","Norfolk Ailanddu");
  namesMap.put("NG","Nigeriadu");
  namesMap.put("NI","Nikaraguadu");
  namesMap.put("NL","Nedalandsdu");
  namesMap.put("NO","Norwaydu");
  namesMap.put("NP","Nepaldu");
  namesMap.put("NR","Naurudu");
  namesMap.put("NU","Niuedu");
  namesMap.put("NZ","New Zealand-du");
  namesMap.put("OM","Omandu");
  namesMap.put("PA","Panamadu");
  namesMap.put("PE","Perudu");
  namesMap.put("PF","Frentsi Polynesiadu");
  namesMap.put("PG","Papua New Guineadu");
  namesMap.put("PH","Philipinsdu");
  namesMap.put("PK","Pakistandu");
  namesMap.put("PL","Polandu");
  namesMap.put("PM","Saint Pierre kpl?? Mikel??nduk??wo");
  namesMap.put("PN","Pitkairndu");
  namesMap.put("PR","Puerto Rikodu");
  namesMap.put("PS","Palestinia West Bank kpl?? Gazaduk??wo");
  namesMap.put("PT","Portugaldu");
  namesMap.put("PW","Palaudu");
  namesMap.put("PY","Paraguadu");
  namesMap.put("QA","Katadu");
  namesMap.put("RE","Reuniondu");
  namesMap.put("RO","Romaniadu");
  namesMap.put("RU","Russiadu");
  namesMap.put("RW","Rwandadu");
  namesMap.put("SA","Saudi Arabiadu");
  namesMap.put("SB","Solomon Ailanduk??wo");
  namesMap.put("SC","Seysh??lsdu");
  namesMap.put("SD","Sudandu");
  namesMap.put("SE","Swedendu");
  namesMap.put("SG","Singap??rdu");
  namesMap.put("SH","Saint Helenadu");
  namesMap.put("SI","Sloveniadu");
  namesMap.put("SK","Slovakiadu");
  namesMap.put("SL","Sierra Leonedu");
  namesMap.put("SM","San Marinodu");
  namesMap.put("SN","Senegaldu");
  namesMap.put("SO","Somaliadu");
  namesMap.put("SR","Surinamedu");
  namesMap.put("ST","Sao Tome kpl?? Prinsipiduk??wo");
  namesMap.put("SV","El Savad??du");
  namesMap.put("SY","Syriadu");
  namesMap.put("SZ","Swaziland-du");
  namesMap.put("TC","Turks kpl?? kaikos Islandsduk??wo");
  namesMap.put("TD","Tsad-du");
  namesMap.put("TG","Togodu");
  namesMap.put("TH","Thailand-du");
  namesMap.put("TJ","Taghikistandu");
  namesMap.put("TK","Tokelaudu");
  namesMap.put("TL","East Timordu");
  namesMap.put("TM","Turkmenistandu");
  namesMap.put("TN","Tunisiadu");
  namesMap.put("TO","Tongadu");
  namesMap.put("TR","Turkeedu");
  namesMap.put("TT","Trinidad kpl?? Tobagoduk??wo");
  namesMap.put("TV","Tuvaludu");
  namesMap.put("TW","Taiwandu");
  namesMap.put("TZ","Tanzaniadu");
  namesMap.put("UA","Ukrainedu");
  namesMap.put("UG","Ugandadu");
  namesMap.put("US","USA-duk??wo");
  namesMap.put("UY","Uruguaydu");
  namesMap.put("UZ","Uzbekistandu");
  namesMap.put("VA","Vatikan Statedu");
  namesMap.put("VC","Saint Vinsent kpl?? Grenadinisduk??wo");
  namesMap.put("VE","Venezueladu");
  namesMap.put("VG","British Virgin Islandsduk??wo");
  namesMap.put("VI","U.S Virgin Islandsduk??wo");
  namesMap.put("VN","Vietnamdu");
  namesMap.put("VU","Vanuatudu");
  namesMap.put("WF","Wallis kpl?? Futunadu");
  namesMap.put("WS","Samoadu");
  namesMap.put("YE","Yemendu");
  namesMap.put("YT","Mayotidu");
  namesMap.put("ZA","South Afrikadu");
  namesMap.put("ZM","Zambiadu");
  namesMap.put("ZW","Zimbabwedu");
}
