{
  super.loadNameMapJava();
  namesMap.put("001","xexeme");
  namesMap.put("002","Afrika nutome");
  namesMap.put("003","Dziehe Amerika nutome");
  namesMap.put("005","Anyiehe Amerika nutome");
  namesMap.put("009","Oceania nutome");
  namesMap.put("011","??eto??o??el????o Afrika nutome");
  namesMap.put("013","Titina Amerika nutome");
  namesMap.put("014","??edze??e Afrika nutome");
  namesMap.put("015","Dziehe Afrika nutome");
  namesMap.put("017","Titina Afrika nutome");
  namesMap.put("018","Anyiehel????o Afrika nutome");
  namesMap.put("019","Amerika nutome");
  namesMap.put("021","Dziehel????o Amerika nutome");
  namesMap.put("029","Karibbea nutome");
  namesMap.put("030","??edze??e Asia nutome");
  namesMap.put("034","Anyiehel????o Asia nutome");
  namesMap.put("035","Anyiehe ??edze??e Afrika nutome");
  namesMap.put("039","Anyiehel????o Europa nutome");
  namesMap.put("053","Australia kple New Zealand nutome");
  namesMap.put("054","Melanesia nutome");
  namesMap.put("057","Mikronesia");
  namesMap.put("061","P??linesia nutome");
  namesMap.put("142","Asia nutome");
  namesMap.put("143","Titina Asia nutome");
  namesMap.put("145","??eto??o??el????o Asia nutome");
  namesMap.put("150","Europa nutome");
  namesMap.put("151","??edze??e Europa nutome");
  namesMap.put("154","Dziehel????o Europa nutome");
  namesMap.put("155","??eto??o??el????o Europa nutome");
  namesMap.put("419","Latin Amerika nutome");
  namesMap.put("AC","Ascension ??udomekpo nutome");
  namesMap.put("AD","Andorra nutome");
  namesMap.put("AE","United Arab Emirates nutome");
  namesMap.put("AF","Afghanistan nutome");
  namesMap.put("AG","??Antigua kple Barbuda nutome");
  namesMap.put("AI","Anguilla nutome");
  namesMap.put("AL","Albania nutome");
  namesMap.put("AM","Armenia nutome");
  namesMap.put("AN","Nedalands Antilis nutome");
  namesMap.put("AO","Angola nutome");
  namesMap.put("AQ","Antartica nutome");
  namesMap.put("AR","Argentina nutome");
  namesMap.put("AS","Amerika Samoa nutome");
  namesMap.put("AT","Austria nutome");
  namesMap.put("AU","Australia nutome");
  namesMap.put("AW","Aruba nutome");
  namesMap.put("AX","??land ??udomekpo nutome");
  namesMap.put("AZ","Azerbaijan nutome");
  namesMap.put("BA","Bosnia kple Herzergovina nutome");
  namesMap.put("BB","Barbados nutome");
  namesMap.put("BD","Bangladesh nutome");
  namesMap.put("BE","Belgium nutome");
  namesMap.put("BF","Burkina Faso nutome");
  namesMap.put("BG","Bulgaria nutome");
  namesMap.put("BH","Bahrain nutome");
  namesMap.put("BI","Burundi nutome");
  namesMap.put("BJ","Benin nutome");
  namesMap.put("BL","Saint Barth??lemy nutome");
  namesMap.put("BM","Bermuda nutome");
  namesMap.put("BN","Brunei nutome");
  namesMap.put("BO","Bolivia nutome");
  namesMap.put("BQ","Karibbeat??wo ??e Nedalan??s nutome");
  namesMap.put("BR","Brazil nutome");
  namesMap.put("BS","Bahamas nutome");
  namesMap.put("BT","Bhutan nutome");
  namesMap.put("BV","Bouvet ??udomekpo nutome");
  namesMap.put("BW","Botswana nutome");
  namesMap.put("BY","Belarus nutome");
  namesMap.put("BZ","Belize nutome");
  namesMap.put("CA","Kanada nutome");
  namesMap.put("CC","Kokos (Kiling) fudomekpo nutome");
  namesMap.put("CD","Kongo Kinshasa nutome");
  namesMap.put("CF","Titina Afrika rep??blik nutome");
  namesMap.put("CG","Kongo Brazzaville nutome");
  namesMap.put("CH","Switzerland nutome");
  namesMap.put("CI","Kote d???Ivoire nutome");
  namesMap.put("CK","Kook ??udomekpo nutome");
  namesMap.put("CL","Tsile nutome");
  namesMap.put("CM","Kamerun nutome");
  namesMap.put("CN","Tsaina nutome");
  namesMap.put("CO","Kolombia nutome");
  namesMap.put("CP","Klipaton ??udomekpo nutome");
  namesMap.put("CR","Kosta Rika nutome");
  namesMap.put("CU","Kuba nutome");
  namesMap.put("CV","Kape Verde nutome");
  namesMap.put("CW","Kurakao nutome");
  namesMap.put("CX","Kristmas ??udomekpo nutome");
  namesMap.put("CY","Saiprus nutome");
  namesMap.put("CZ","Ts??k rep??blik nutome");
  namesMap.put("DE","Germania nutome");
  namesMap.put("DG","Diego Garsia nutome");
  namesMap.put("DJ","Dzibuti nutome");
  namesMap.put("DK","Denmark nutome");
  namesMap.put("DM","Dominika nutome");
  namesMap.put("DO","Dominika rep??blik nutome");
  namesMap.put("DZ","Algeria nutome");
  namesMap.put("EA","Keuta and Melilla nutome");
  namesMap.put("EC","Ekuad?? nutome");
  namesMap.put("EE","Estonia nutome");
  namesMap.put("EG","Egypte nutome");
  namesMap.put("EH","??eto??o??e Sahara nutome");
  namesMap.put("ER","Eritrea nutome");
  namesMap.put("ES","Spania nutome");
  namesMap.put("ET","Etiopia nutome");
  namesMap.put("EU","Europa W????eka nutome");
  namesMap.put("FI","Finland nutome");
  namesMap.put("FJ","Fidzi nutome");
  namesMap.put("FK","Falkland ??udomekpowo nutome");
  namesMap.put("FM","Mikronesia nutome");
  namesMap.put("FO","Faroe ??udomekpowo nutome");
  namesMap.put("FR","Frans nutome");
  namesMap.put("GA","Gab??n nutome");
  namesMap.put("GB","United Kingdom nutome");
  namesMap.put("GD","Grenada nutome");
  namesMap.put("GE","Georgia nutome");
  namesMap.put("GF","Frentsi Gayana nutome");
  namesMap.put("GG","Guernse nutome");
  namesMap.put("GH","Ghana nutome");
  namesMap.put("GI","Gibraltar nutome");
  namesMap.put("GL","Grinland nutome");
  namesMap.put("GM","Gambia nutome");
  namesMap.put("GN","Guini nutome");
  namesMap.put("GP","Guadelupe nutome");
  namesMap.put("GQ","Ekuatorial Guini nutome");
  namesMap.put("GR","Grisi nutome");
  namesMap.put("GS","Anyiehe Georgia kple Anyiehe Sandwich ??udomekpowo nutome");
  namesMap.put("GT","Guatemala nutome");
  namesMap.put("GU","Guam nutome");
  namesMap.put("GW","Gini-Bisao nutome");
  namesMap.put("GY","Guyanadu");
  namesMap.put("HK","H??ng K??ng SAR Tsaina nutome");
  namesMap.put("HM","Heard kple Mcdonald ??udomekpowo nutome");
  namesMap.put("HN","Hondurasdu");
  namesMap.put("HR","Kroatsia nutome");
  namesMap.put("HT","Haiti nutome");
  namesMap.put("HU","Hungari nutome");
  namesMap.put("IC","Kanari ??udomekpowo nutome");
  namesMap.put("ID","Indonesia nutome");
  namesMap.put("IE","Ireland nutome");
  namesMap.put("IL","Israel nutome");
  namesMap.put("IM","Aisle of Man nutome");
  namesMap.put("IN","India nutome");
  namesMap.put("IO","Britaint??wo ??e india ??udome nutome");
  namesMap.put("IQ","iraqduk??");
  namesMap.put("IR","Iran nutome");
  namesMap.put("IS","Aiseland nutome");
  namesMap.put("IT","Italia nutome");
  namesMap.put("JE","Dz??se nutome");
  namesMap.put("JM","Dzamaika nutome");
  namesMap.put("JO","Yordan nutome");
  namesMap.put("JP","Dzapan nutome");
  namesMap.put("KE","Kenya nutome");
  namesMap.put("KG","Kirgizstan nutome");
  namesMap.put("KH","Kambodia nutome");
  namesMap.put("KI","Kiribati nutome");
  namesMap.put("KM","Komoros nutome");
  namesMap.put("KN","Saint Kitis kple Nevis nutome");
  namesMap.put("KP","Dziehe Korea nutome");
  namesMap.put("KR","Anyiehe Korea nutome");
  namesMap.put("KW","Kuwait nutome");
  namesMap.put("KY","Kayman ??udomekpowo nutome");
  namesMap.put("KZ","Kazakstan nutome");
  namesMap.put("LA","Laos nutome");
  namesMap.put("LB","Leban??n nutome");
  namesMap.put("LC","Saint Lusia nutome");
  namesMap.put("LI","Litsenstein nutome");
  namesMap.put("LK","Sri Lanka nutome");
  namesMap.put("LR","Liberia nutome");
  namesMap.put("LS","L??soto nutome");
  namesMap.put("LT","Lituania nutome");
  namesMap.put("LU","Lazemb??g nutome");
  namesMap.put("LV","Latvia nutome");
  namesMap.put("LY","Libya nutome");
  namesMap.put("MA","Moroko nutome");
  namesMap.put("MC","Monako nutome");
  namesMap.put("MD","Moldova nutome");
  namesMap.put("ME","Montenegro nutome");
  namesMap.put("MF","Saint Martin nutome");
  namesMap.put("MG","Madagaska nutome");
  namesMap.put("MH","Marshal ??udomekpowo nutome");
  namesMap.put("MK","Makedonia nutome");
  namesMap.put("ML","Mali nutome");
  namesMap.put("MM","Myanmar (Burma) nutome");
  namesMap.put("MN","Mongolia nutome");
  namesMap.put("MO","Macau SAR Tsaina nutome");
  namesMap.put("MP","Dziehe Marina ??udomekpowo nutome");
  namesMap.put("MQ","Martiniki nutome");
  namesMap.put("MR","Mauritania nutome");
  namesMap.put("MS","Montserrat nutome");
  namesMap.put("MT","Malta nutome");
  namesMap.put("MU","mauritiusduk??");
  namesMap.put("MV","maldivesduk??");
  namesMap.put("MW","Malawi nutome");
  namesMap.put("MX","Meksico nutome");
  namesMap.put("MY","Malaysia nutome");
  namesMap.put("MZ","Mozambiki nutome");
  namesMap.put("NA","Namibia nutome");
  namesMap.put("NC","New Kaledonia nutome");
  namesMap.put("NE","Niger nutome");
  namesMap.put("NF","Norfolk ??udomekpo nutome");
  namesMap.put("NG","Nigeria nutome");
  namesMap.put("NI","Nicaraguaduk??");
  namesMap.put("NL","Nedalands nutome");
  namesMap.put("NO","Norway nutome");
  namesMap.put("NP","Nepal nutome");
  namesMap.put("NR","Nauru nutome");
  namesMap.put("NU","Niue nutome");
  namesMap.put("NZ","New Zealand nutome");
  namesMap.put("OM","Oman nutome");
  namesMap.put("PA","Panama nutome");
  namesMap.put("PE","Peru nutome");
  namesMap.put("PF","Frentsi P??linesia nutome");
  namesMap.put("PG","Papua New Gini nutome");
  namesMap.put("PH","Filipini nutome");
  namesMap.put("PK","Pakistan nutome");
  namesMap.put("PL","Poland nutome");
  namesMap.put("PM","Saint Pierre kple Mikel??n nutome");
  namesMap.put("PN","Pitkairn ??udomekpo nutome");
  namesMap.put("PR","Puerto Riko nutome");
  namesMap.put("PS","Palestinia nutome");
  namesMap.put("PT","Portugal nutome");
  namesMap.put("PW","Palau nutome");
  namesMap.put("PY","Paragua nutome");
  namesMap.put("QA","Katar nutome");
  namesMap.put("QO","Outlaying Oceania nutome");
  namesMap.put("RE","R??union nutome");
  namesMap.put("RO","Romania nutome");
  namesMap.put("RS","Serbia nutome");
  namesMap.put("RU","Russia nutome");
  namesMap.put("RW","Rwanda nutome");
  namesMap.put("SA","Saudi Arabia nutome");
  namesMap.put("SB","Solomon ??udomekpowo nutome");
  namesMap.put("SC","Sesh??ls nutome");
  namesMap.put("SD","Sudan nutome");
  namesMap.put("SE","Sweden nutome");
  namesMap.put("SG","Singap??r nutome");
  namesMap.put("SH","Saint Helena nutome");
  namesMap.put("SI","Slovenia nutome");
  namesMap.put("SJ","Svalbard kple Yan Mayen nutome");
  namesMap.put("SK","Slovakia nutome");
  namesMap.put("SL","Sierra Leone nutome");
  namesMap.put("SM","San Marino nutome");
  namesMap.put("SN","Senegal nutome");
  namesMap.put("SO","Somalia nutome");
  namesMap.put("SR","Suriname nutome");
  namesMap.put("SS","Anyiehe Sudan nutome");
  namesMap.put("ST","S??o Tom?? kple Pr??ncipe nutome");
  namesMap.put("SV","El Salvad?? nutome");
  namesMap.put("SX","Sint Maarten nutome");
  namesMap.put("SY","Siria nutome");
  namesMap.put("SZ","Swaziland nutome");
  namesMap.put("TA","Tristan da Kunha nutome");
  namesMap.put("TC","T??ks kple Kaikos ??udomekpowo nutome");
  namesMap.put("TD","Tsad nutome");
  namesMap.put("TF","Anyiehe Franseme nutome");
  namesMap.put("TG","Togo nutome");
  namesMap.put("TH","Tailand nutome");
  namesMap.put("TJ","Tajikistan nutome");
  namesMap.put("TK","Tokelau nutome");
  namesMap.put("TL","Timor-Leste nutome");
  namesMap.put("TM","T??kmenistan nutome");
  namesMap.put("TN","Tunisia nutome");
  namesMap.put("TO","Tonga nutome");
  namesMap.put("TR","T??ki nutome");
  namesMap.put("TT","Trinidad kple Tobago nutome");
  namesMap.put("TV","Tuvalu nutome");
  namesMap.put("TW","Taiwan nutome");
  namesMap.put("TZ","Tanzania nutome");
  namesMap.put("UA","Ukraine nutome");
  namesMap.put("UG","Uganda nutome");
  namesMap.put("UM","U.S. Minor Outlaying ??udomekpowo nutome");
  namesMap.put("US","USA nutome");
  namesMap.put("UY","uruguayduk??");
  namesMap.put("UZ","Uzbekistan nutome");
  namesMap.put("VA","Vatikandu nutome");
  namesMap.put("VC","Saint Vincent kple Grenadine nutome");
  namesMap.put("VE","Venezuela nutome");
  namesMap.put("VG","Britaint??wo ??e Virgin ??udomekpowo nutome");
  namesMap.put("VI","U.S. V??rgin ??udomekpowo nutome");
  namesMap.put("VN","Vietnam nutome");
  namesMap.put("VU","Vanuatu nutome");
  namesMap.put("WF","Wallis kple Futuna nutome");
  namesMap.put("WS","Samoa nutome");
  namesMap.put("YE","Yemen nutome");
  namesMap.put("YT","Mayotte nutome");
  namesMap.put("ZA","Anyiehe Afrika nutome");
  namesMap.put("ZM","Zambia nutome");
  namesMap.put("ZW","Zimbabwe nutome");
  namesMap.put("ZZ","nutome manya");
}
