{
  super.loadNameMapJava();
  namesMap.put("001","mund");
  namesMap.put("003","America dal Nord");
  namesMap.put("005","America dal Sid");
  namesMap.put("011","Africa dal Vest");
  namesMap.put("013","America Centrala");
  namesMap.put("014","Africa da l'Ost");
  namesMap.put("015","Africa dal Nord");
  namesMap.put("017","Africa Centrala");
  namesMap.put("018","Africa Meridiunala");
  namesMap.put("019","America dal Nord, America Centrala ed America dal Sid");
  namesMap.put("029","Caribica");
  namesMap.put("030","Asia da l'Ost");
  namesMap.put("034","Asia dal Sid");
  namesMap.put("035","Asia dal Sidost");
  namesMap.put("039","Europa dal Sid");
  namesMap.put("053","Australia e Nova Zelanda");
  namesMap.put("057","Regiun Micronesica");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia Centrala");
  namesMap.put("145","Asia dal Vest");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa Orientala");
  namesMap.put("154","Europa dal Nord");
  namesMap.put("155","Europa dal Vest");
  namesMap.put("419","America Latina");
  namesMap.put("AE","Emirats Arabs Unids");
  namesMap.put("AG","Antigua e Barbuda");
  namesMap.put("AN","Antillas Ollandaisas");
  namesMap.put("AR","Argentinia");
  namesMap.put("AS","Samoa Americana");
  namesMap.put("AX","Inslas Aland");
  namesMap.put("AZ","Aserbaidschan");
  namesMap.put("BA","Bosnia ed Erzegovina");
  namesMap.put("BD","Bangladesch");
  namesMap.put("BE","Belgia");
  namesMap.put("BL","Son Barth??lemy");
  namesMap.put("BM","Bermudas");
  namesMap.put("BR","Brasila");
  namesMap.put("BV","Insla Bouvet");
  namesMap.put("BY","Bielorussia");
  namesMap.put("CC","Inslas Cocos");
  namesMap.put("CD","Republica Democratica dal Congo");
  namesMap.put("CF","Republica Centralafricana");
  namesMap.put("CG","Congo");
  namesMap.put("CH","Svizra");
  namesMap.put("CI","Costa d'Ivur");
  namesMap.put("CK","Inslas Cook");
  namesMap.put("CM","Camerun");
  namesMap.put("CO","Columbia");
  namesMap.put("CS","Serbia e Montenegro");
  namesMap.put("CV","Cap Verd");
  namesMap.put("CX","Insla da Christmas");
  namesMap.put("CY","Cipra");
  namesMap.put("CZ","Republica Tscheca");
  namesMap.put("DD","Germania da l'Ost");
  namesMap.put("DE","Germania");
  namesMap.put("DJ","Dschibuti");
  namesMap.put("DK","Danemarc");
  namesMap.put("DO","Republica Dominicana");
  namesMap.put("EG","Egipta");
  namesMap.put("EH","Sahara Occidentala");
  namesMap.put("ES","Spagna");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Uniun europeica");
  namesMap.put("FI","Finlanda");
  namesMap.put("FJ","Fidschi");
  namesMap.put("FK","Inslas dal Falkland");
  namesMap.put("FO","Inslas Feroe");
  namesMap.put("FR","Frantscha");
  namesMap.put("FX","Frantscha Metropolitana");
  namesMap.put("GA","Gabun");
  namesMap.put("GB","Reginavel Un??");
  namesMap.put("GF","Guyana Franzosa");
  namesMap.put("GL","Gr??nlanda");
  namesMap.put("GQ","Guinea Equatoriala");
  namesMap.put("GR","Grezia");
  namesMap.put("GS","Georgia dal Sid e las Inslas Sandwich dal Sid");
  namesMap.put("HK","Regiun d'administraziun speziala da Hongkong, China");
  namesMap.put("HM","Inslas da Heard e da McDonlad");
  namesMap.put("HR","Croazia");
  namesMap.put("HU","Ungaria");
  namesMap.put("IE","Irlanda");
  namesMap.put("IM","Insla da Man");
  namesMap.put("IO","Territori Britannic en l'Ocean Indic");
  namesMap.put("IQ","Irac");
  namesMap.put("IS","Islanda");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Giamaica");
  namesMap.put("JO","Jordania");
  namesMap.put("JP","Giapun");
  namesMap.put("KE","Kenia");
  namesMap.put("KG","Kirghisistan");
  namesMap.put("KH","Cambodscha");
  namesMap.put("KM","Comoras");
  namesMap.put("KN","Saint Kitts e Nevis");
  namesMap.put("KP","Corea dal Nord");
  namesMap.put("KR","Corea dal Sid");
  namesMap.put("KY","Inslas Cayman");
  namesMap.put("KZ","Kasachstan");
  namesMap.put("LB","Libanon");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Lettonia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Maroc");
  namesMap.put("MD","Moldavia");
  namesMap.put("MH","Inslas da Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MO","Regiun d'administraziun speziala Macao, China");
  namesMap.put("MP","Inslas Mariannas dal Nord");
  namesMap.put("MR","Mauretania");
  namesMap.put("MV","Maldivas");
  namesMap.put("MY","Malaisia");
  namesMap.put("MZ","Mosambic");
  namesMap.put("NC","Nova Caledonia");
  namesMap.put("NF","Insla Norfolk");
  namesMap.put("NL","Pajais Bass");
  namesMap.put("NO","Norvegia");
  namesMap.put("NT","Zona neutrala");
  namesMap.put("NZ","Nova Zelanda");
  namesMap.put("PF","Polinesia Franzosa");
  namesMap.put("PG","Papua Nova Guinea");
  namesMap.put("PH","Filippinas");
  namesMap.put("PL","Pologna");
  namesMap.put("PM","Saint Pierre e Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Territori Palestinais");
  namesMap.put("PY","Paraguai");
  namesMap.put("QA","Katar");
  namesMap.put("QO","Oceania Periferica");
  namesMap.put("RO","Rumenia");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Arabia Saudita");
  namesMap.put("SB","Salomonas");
  namesMap.put("SC","Seychellas");
  namesMap.put("SE","Svezia");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Sontg'Elena");
  namesMap.put("SJ","Svalbard e Jan Mayen");
  namesMap.put("SK","Slovachia");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","S??o Tom?? e Principe");
  namesMap.put("SU","Uniun Sovietica");
  namesMap.put("SY","Siria");
  namesMap.put("TC","Inslas Turks e Caicos");
  namesMap.put("TD","Tschad");
  namesMap.put("TF","Territoris Franzos Meridiunals");
  namesMap.put("TH","Tailanda");
  namesMap.put("TJ","Tadschikistan");
  namesMap.put("TL","Timor da l'Ost");
  namesMap.put("TN","Tunesia");
  namesMap.put("TR","Tirchia");
  namesMap.put("TT","Trinidad e Tobago");
  namesMap.put("TZ","Tansania");
  namesMap.put("UA","Ucraina");
  namesMap.put("UM","Inslas pitschnas perifericas dals Stadis Unids da l'America");
  namesMap.put("US","Stadis Unids da l'America");
  namesMap.put("UZ","Usbekistan");
  namesMap.put("VA","Citad dal Vatican");
  namesMap.put("VC","Saint Vincent e las Grenadinas");
  namesMap.put("VG","Inslas Verginas Britannicas");
  namesMap.put("VI","Inslas Verginas Americanas");
  namesMap.put("WF","Wallis e Futuna");
  namesMap.put("YD","Republica Democratica Populara da Jemen");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","Africa dal Sid");
  namesMap.put("ZM","Sambia");
  namesMap.put("ZW","Simbabwe");
  namesMap.put("ZZ","Regiun betg encouschenta u nunvalaivla");
}
