{
  super.loadNameMapJava();
  namesMap.put("AD","And????ra");
  namesMap.put("AE","Minlamb???? Nsa????nsa m?? Arabia");
  namesMap.put("AF","Afganista??");
  namesMap.put("AG","Ant??ga b?? Barb??da");
  namesMap.put("AI","Angu??lla");
  namesMap.put("AM","Arm??nia");
  namesMap.put("AN","B'Antilles b?? Ned??rland");
  namesMap.put("AR","Argent??na");
  namesMap.put("AS","Samoa m ??Am????rka");
  namesMap.put("AT","??trish");
  namesMap.put("AU","??strali??");
  namesMap.put("AW","??r??ba");
  namesMap.put("AZ","Azerba??ja??");
  namesMap.put("BA","Bosnia na ??rzegovina");
  namesMap.put("BB","Barbado");
  namesMap.put("BD","B????glad??sh");
  namesMap.put("BE","B??lgik");
  namesMap.put("BM","B??rmuda");
  namesMap.put("BN","Brun??i");
  namesMap.put("BR","Br??sil");
  namesMap.put("BT","Buta??");
  namesMap.put("BZ","B??liz");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Kong?? Za??re");
  namesMap.put("CF","Sentrafr??ka");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Switz??rland");
  namesMap.put("CI","Kote d??Ivoire");
  namesMap.put("CK","Ma???? m?? Kook");
  namesMap.put("CL","Tshili");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Shine");
  namesMap.put("CO","K??l????mbia");
  namesMap.put("CR","Kosta R??ka");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Ma???? m?? Kapv??r");
  namesMap.put("CY","Sipria");
  namesMap.put("CZ","Nlamb???? b?? tsch??k");
  namesMap.put("DE","Jaman");
  namesMap.put("DJ","Jib??ti");
  namesMap.put("DK","Danemark");
  namesMap.put("DM","Domin??ka");
  namesMap.put("DO","Nlamb???? Domin??ka");
  namesMap.put("EC","Ekuateur");
  namesMap.put("EE","??stonia");
  namesMap.put("EG","??gypt??n");
  namesMap.put("ER","Erytrea");
  namesMap.put("ES","Pa????");
  namesMap.put("ET","Ethiopi??");
  namesMap.put("FI","Finlande");
  namesMap.put("FJ","Fiji??");
  namesMap.put("FK","Ma?? m?? Falkland");
  namesMap.put("FM","Mikronesia");
  namesMap.put("FR","Fala");
  namesMap.put("GA","Gab????");
  namesMap.put("GB","Nlamb???? Ng??l??n");
  namesMap.put("GE","J??rgia");
  namesMap.put("GF","Guyane Fala");
  namesMap.put("GH","G??na");
  namesMap.put("GI","Gilbratar");
  namesMap.put("GN","Guine");
  namesMap.put("GP","Guadeloup");
  namesMap.put("GQ","Guine Ekuatorial");
  namesMap.put("GR","Gr??ce");
  namesMap.put("GW","Guine Bisso");
  namesMap.put("HN","??nd??ras");
  namesMap.put("HR","Kroasia");
  namesMap.put("HT","Ha??ti");
  namesMap.put("HU","??ngr??a");
  namesMap.put("IE","Irland");
  namesMap.put("IL","??sr??l");
  namesMap.put("IO","Nlamb???? ng??l??n ma y?? ma?? ntsi??h");
  namesMap.put("IQ","Irak");
  namesMap.put("IS","Island");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","J??rdania");
  namesMap.put("JP","Jap??n");
  namesMap.put("KE","K??nya");
  namesMap.put("KG","Kyrgysta??");
  namesMap.put("KH","Kambodia");
  namesMap.put("KM","K??m??r");
  namesMap.put("KN","Saint Kitts na Nevis");
  namesMap.put("KP","Kor?? y?? bvu??");
  namesMap.put("KR","Kor?? y?? s??");
  namesMap.put("KW","Kow??it");
  namesMap.put("KY","Ma???? m?? kumbi");
  namesMap.put("KZ","Kazaksta??");
  namesMap.put("LB","Liba??");
  namesMap.put("LI","Lishenstein");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lituani??");
  namesMap.put("MA","Mar??k");
  namesMap.put("MC","Monako");
  namesMap.put("MD","M??ldavia");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Ma???? m?? Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MN","M??ngolia");
  namesMap.put("MP","Ma???? Mari??");
  namesMap.put("MQ","Martinika");
  namesMap.put("MR","Moritania");
  namesMap.put("MS","M??nserrat");
  namesMap.put("MU","Morisse");
  namesMap.put("MV","Maldivia");
  namesMap.put("MX","M??xik");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NC","Kaledoni nwanah");
  namesMap.put("NF","Ma???? m?? N??rf??rk");
  namesMap.put("NI","Nikaragua");
  namesMap.put("NL","Ned??rland");
  namesMap.put("NO","N??rv??g");
  namesMap.put("NR","Noru");
  namesMap.put("NU","Niu??");
  namesMap.put("NZ","Zeland nwanah");
  namesMap.put("PF","Polynesia Fala");
  namesMap.put("PG","Guine Papuasi");
  namesMap.put("PH","Filipin");
  namesMap.put("PL","P??l????");
  namesMap.put("PM","Saint Peter ba Mikel??n");
  namesMap.put("PN","Pitkairn");
  namesMap.put("PR","Pu??rto Riko");
  namesMap.put("PS","Pal??stin");
  namesMap.put("PT","P??rtugal");
  namesMap.put("PW","Palo");
  namesMap.put("QA","Katar");
  namesMap.put("RE","R??uni??n");
  namesMap.put("RO","Roumania");
  namesMap.put("RU","Russi");
  namesMap.put("SB","Ma???? m?? Salom??n");
  namesMap.put("SC","Seych??lle");
  namesMap.put("SD","Suda??");
  namesMap.put("SE","Su??d");
  namesMap.put("SG","Singapur");
  namesMap.put("SH","Saint Lina");
  namesMap.put("SL","Sierra Le??n");
  namesMap.put("SO","Som??lia");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tom?? ba Prinship");
  namesMap.put("SV","Salvad??r");
  namesMap.put("TC","Ma???? m?? Turk na Kaiko");
  namesMap.put("TD","Tshad");
  namesMap.put("TH","Ta??land");
  namesMap.put("TJ","Tajikista??");
  namesMap.put("TK","Tokelo");
  namesMap.put("TL","Tim??r tsindik??h");
  namesMap.put("TM","Turkm??nista??");
  namesMap.put("TN","Tunisi??");
  namesMap.put("TO","T??nga");
  namesMap.put("TR","Turki");
  namesMap.put("TT","Trinidad ba Tob??g??");
  namesMap.put("TV","Tuval??");
  namesMap.put("TW","Ta??wan");
  namesMap.put("TZ","Tanz??n??a");
  namesMap.put("UA","Ukr??n");
  namesMap.put("US","Am????ka");
  namesMap.put("UZ","Usb??kista??");
  namesMap.put("VA","Vatika??");
  namesMap.put("VC","Saint Vincent ba Grenadines");
  namesMap.put("VE","V??n??zuela");
  namesMap.put("VG","Minsil???? m??ma?? m?? ng????l????n");
  namesMap.put("VI","Minsil?? m?? ma???? m??Am??rka");
  namesMap.put("VN","Vi??tnam");
  namesMap.put("WF","Wallis ba Futuna");
  namesMap.put("YE","Y??m??n");
  namesMap.put("YT","May??t");
  namesMap.put("ZA","Afr??ka y?? s??");
  namesMap.put("ZW","Zimbabw??");
}
