{
  super.loadNameMapJava();
  namesMap.put("AD","Anndoora");
  namesMap.put("AE","Emiraat Araab Denntu??e");
  namesMap.put("AF","Afganistaan");
  namesMap.put("AG","Antiguwaa e Barbudaa");
  namesMap.put("AI","Anngiyaa");
  namesMap.put("AL","Albanii");
  namesMap.put("AM","Armenii");
  namesMap.put("AN","Antiiye Nederlanndeeje");
  namesMap.put("AO","Anngolaa");
  namesMap.put("AR","Arjantiin");
  namesMap.put("AS","Samowa Amerik");
  namesMap.put("AT","Otiriis");
  namesMap.put("AU","Ostaraalii");
  namesMap.put("AW","Aruuba");
  namesMap.put("AZ","Ajerbayjaan");
  namesMap.put("BA","Bosnii Hersegowiin");
  namesMap.put("BB","Barbadoos");
  namesMap.put("BD","Banglaadees");
  namesMap.put("BE","Beljik");
  namesMap.put("BF","Burkibaa Faaso");
  namesMap.put("BG","Bulgarii");
  namesMap.put("BH","Bahreyn");
  namesMap.put("BI","Burunndi");
  namesMap.put("BJ","Benee");
  namesMap.put("BM","Bermudaa");
  namesMap.put("BN","Burnaay");
  namesMap.put("BO","Boliwii");
  namesMap.put("BR","Beresiil");
  namesMap.put("BS","Bahamaas");
  namesMap.put("BT","Butaan");
  namesMap.put("BW","Botswaana");
  namesMap.put("BY","Belaruus");
  namesMap.put("BZ","Beliise");
  namesMap.put("CA","Kanadaa");
  namesMap.put("CD","Ndenndaandi Demokaraasiire Konngo");
  namesMap.put("CF","Ndenndaandi Santarafrik");
  namesMap.put("CG","Konngo");
  namesMap.put("CH","Suwiis");
  namesMap.put("CI","Kodduwaar");
  namesMap.put("CK","Duu??e Kuuk");
  namesMap.put("CL","Cilii");
  namesMap.put("CM","Kameruun");
  namesMap.put("CN","Siin");
  namesMap.put("CO","Kolombiya");
  namesMap.put("CR","Kosta Rikaa");
  namesMap.put("CU","Kubaa");
  namesMap.put("CV","Duu??e Kap Weer");
  namesMap.put("CY","Siipar");
  namesMap.put("CZ","Ndenndaandi Cek");
  namesMap.put("DE","Almaa??");
  namesMap.put("DJ","Jibutii");
  namesMap.put("DK","Danmark");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Ndenndanndi Dominika");
  namesMap.put("DZ","Alaseri");
  namesMap.put("EC","Ekuwatoor");
  namesMap.put("EE","Estoni");
  namesMap.put("EG","Ejipt");
  namesMap.put("ER","Eriteree");
  namesMap.put("ES","Espaa??");
  namesMap.put("ET","Ecoppi");
  namesMap.put("FI","Fenland");
  namesMap.put("FJ","Fijji");
  namesMap.put("FK","Duu??e Falkland");
  namesMap.put("FM","Mikoronesii");
  namesMap.put("FR","Farayse");
  namesMap.put("GA","Gaboo");
  namesMap.put("GB","Laamateeri Rentundi");
  namesMap.put("GD","Garnaad");
  namesMap.put("GE","Jeorgii");
  namesMap.put("GF","Giyaan Farayse");
  namesMap.put("GH","Ganaa");
  namesMap.put("GI","Jibraltaar");
  namesMap.put("GL","Gorwendland");
  namesMap.put("GM","Gammbi");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Gwaadalup");
  namesMap.put("GQ","Ginee Ekuwaatoriyaal");
  namesMap.put("GR","Gerees");
  namesMap.put("GT","Gwaatemalaa");
  namesMap.put("GU","Guwam");
  namesMap.put("GW","Gine-Bisaawo");
  namesMap.put("GY","Giyaan");
  namesMap.put("HN","Onnduraas");
  namesMap.put("HR","Korwasii");
  namesMap.put("HT","Haytii");
  namesMap.put("HU","Onngiri");
  namesMap.put("ID","Enndonesii");
  namesMap.put("IE","Irlannda");
  namesMap.put("IL","Israa'iila");
  namesMap.put("IN","Enndo");
  namesMap.put("IO","Keeriindi britaani to maayo enndo");
  namesMap.put("IQ","Iraak");
  namesMap.put("IR","Iraan");
  namesMap.put("IS","Islannda");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Jamayka");
  namesMap.put("JO","Jordani");
  namesMap.put("JP","Sapoo");
  namesMap.put("KE","Ke??aa");
  namesMap.put("KG","Kirgistaan");
  namesMap.put("KH","Kambodso");
  namesMap.put("KI","Kiribari");
  namesMap.put("KM","Komoor");
  namesMap.put("KN","Sent Kits e Newis");
  namesMap.put("KP","Koree Rewo");
  namesMap.put("KR","Koree Worgo");
  namesMap.put("KW","Kuweyti");
  namesMap.put("KY","Duu??e Kaymaa");
  namesMap.put("KZ","Kasakstaan");
  namesMap.put("LA","Lawoos");
  namesMap.put("LB","Libaa");
  namesMap.put("LC","Sent Lusiyaa");
  namesMap.put("LI","Lincenstayn");
  namesMap.put("LK","Siri Lanka");
  namesMap.put("LR","Liberiyaa");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lituaanii");
  namesMap.put("LU","Liksembuur");
  namesMap.put("LV","Letonii");
  namesMap.put("LY","Libi");
  namesMap.put("MA","Maruk");
  namesMap.put("MC","Monaakoo");
  namesMap.put("MD","Moldawii");
  namesMap.put("MG","Madagaskaar");
  namesMap.put("MH","Duu??e Marsaal");
  namesMap.put("MK","Meceduwaan");
  namesMap.put("ML","Maali");
  namesMap.put("MM","Miyamaar");
  namesMap.put("MN","Monngolii");
  namesMap.put("MP","Duu??e Mariyaana Rewo");
  namesMap.put("MQ","Martinik");
  namesMap.put("MR","Muritani");
  namesMap.put("MS","Monseraat");
  namesMap.put("MT","Malte");
  namesMap.put("MU","Moriis");
  namesMap.put("MV","Maldiiwe");
  namesMap.put("MW","Malaawi");
  namesMap.put("MX","Meksik");
  namesMap.put("MY","Malesii");
  namesMap.put("MZ","Mosammbik");
  namesMap.put("NA","Namibii");
  namesMap.put("NC","Nuwel Kaledonii");
  namesMap.put("NE","Nijeer");
  namesMap.put("NF","Duu??e Norfolk");
  namesMap.put("NG","Nijeriyaa");
  namesMap.put("NI","Nikaraguwaa");
  namesMap.put("NL","Nederlannda");
  namesMap.put("NO","Norwees");
  namesMap.put("NP","Nepaal");
  namesMap.put("NR","Nawuru");
  namesMap.put("NU","Niuwe");
  namesMap.put("NZ","Nuwel Selannda");
  namesMap.put("OM","Omaan");
  namesMap.put("PA","Panamaa");
  namesMap.put("PF","Polinesii Farayse");
  namesMap.put("PG","Papuwaa Nuwel Gine");
  namesMap.put("PH","Filipiin");
  namesMap.put("PK","Pakistaan");
  namesMap.put("PL","Polo??");
  namesMap.put("PM","See Piyeer e Mikeloo");
  namesMap.put("PN","Pitkern");
  namesMap.put("PR","Porto Rikoo");
  namesMap.put("PS","Palestiin Sisjordani e Gaasaa");
  namesMap.put("PT","Purtugaal");
  namesMap.put("PW","Palawu");
  namesMap.put("PY","Paraguwaay");
  namesMap.put("QA","Kataar");
  namesMap.put("RE","Rewi??oo");
  namesMap.put("RO","Rumanii");
  namesMap.put("RU","Riisii");
  namesMap.put("RW","Ruwanndaa");
  namesMap.put("SA","Arabii Sawdit");
  namesMap.put("SB","Duu??e Solomon");
  namesMap.put("SC","Seysel");
  namesMap.put("SD","Sudaan");
  namesMap.put("SE","Suweed");
  namesMap.put("SG","Sinngapuur");
  namesMap.put("SH","Sent Helen");
  namesMap.put("SI","Slowenii");
  namesMap.put("SK","Slowakii");
  namesMap.put("SL","Seraa liyon");
  namesMap.put("SM","See Maree");
  namesMap.put("SN","Senegaal");
  namesMap.put("SO","Somalii");
  namesMap.put("SR","Surinaam");
  namesMap.put("ST","Sawo Tome e Perensipe");
  namesMap.put("SV","El Salwador");
  namesMap.put("SY","Sirii");
  namesMap.put("SZ","Swaasilannda");
  namesMap.put("TC","Duu??e Turke e Keikoos");
  namesMap.put("TD","Caad");
  namesMap.put("TG","Togoo");
  namesMap.put("TH","Taylannda");
  namesMap.put("TJ","Tajikistaan");
  namesMap.put("TK","Tokelaaw");
  namesMap.put("TL","Timoor Fu??naange");
  namesMap.put("TM","Turkmenistaan");
  namesMap.put("TN","Tunisii");
  namesMap.put("TO","Tonngaa");
  namesMap.put("TR","Turkii");
  namesMap.put("TT","Tirnidaad e Tobaago");
  namesMap.put("TV","Tuwaluu");
  namesMap.put("TW","Taywaan");
  namesMap.put("TZ","Tansanii");
  namesMap.put("UA","Ukereen");
  namesMap.put("UG","Unganndaa");
  namesMap.put("US","Dowlaaji Dentu??i Amerik");
  namesMap.put("UY","Uruguwaay");
  namesMap.put("UZ","Usbekistaan");
  namesMap.put("VA","Dowla Waticaan");
  namesMap.put("VC","See Weesaa e Garnadiin");
  namesMap.put("VE","Wenesuwelaa");
  namesMap.put("VG","duu??e kecce britanii");
  namesMap.put("VI","Duu??e Kecce Amerik");
  namesMap.put("VN","Wiyetnaam");
  namesMap.put("VU","Wanuwaatuu");
  namesMap.put("WF","Walis e Futuna");
  namesMap.put("WS","Samowaa");
  namesMap.put("YT","Mayoot");
  namesMap.put("ZA","Afrik b?? Worgo");
  namesMap.put("ZM","Sammbi");
  namesMap.put("ZW","Simbaabuwe");
}
