{
  super.loadNameMapJava();
  namesMap.put("AD","Andola");
  namesMap.put("AE","Dimiliki dya Vakulungwa va Chalabu");
  namesMap.put("AF","Afuganistani");
  namesMap.put("AG","Antigua na Balbuda");
  namesMap.put("AI","Angwila");
  namesMap.put("AM","Almenia");
  namesMap.put("AN","Antili za Uholanzi");
  namesMap.put("AR","Adyentina");
  namesMap.put("AS","Samoa ya Malekani");
  namesMap.put("AT","Austlia");
  namesMap.put("AU","Austlalia");
  namesMap.put("AW","Aluba");
  namesMap.put("AZ","Azabadyani");
  namesMap.put("BA","Bosnia na Hezegovina");
  namesMap.put("BB","Babadosi");
  namesMap.put("BD","Bangladeshi");
  namesMap.put("BE","Ubelgidi");
  namesMap.put("BF","Buchinafaso");
  namesMap.put("BG","Bulgalia");
  namesMap.put("BH","Bahaleni");
  namesMap.put("BI","Bulundi");
  namesMap.put("BJ","Benini");
  namesMap.put("BM","Belmuda");
  namesMap.put("BN","Blunei");
  namesMap.put("BR","Blazili");
  namesMap.put("BS","Bahama");
  namesMap.put("BT","Butani");
  namesMap.put("BY","Belalusi");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Jamuhuli ya Chidemoklasia ya kuKongo");
  namesMap.put("CF","Jamuhuli ya Afilika ya Paching'ati");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Uswisi");
  namesMap.put("CI","Kodivaa");
  namesMap.put("CK","Chisiwa cha Cook");
  namesMap.put("CM","Kameluni");
  namesMap.put("CO","Kolombia");
  namesMap.put("CR","Kostalika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kepuvede");
  namesMap.put("CY","Kuplosi");
  namesMap.put("CZ","Jamuhuli ya Chechi");
  namesMap.put("DE","Udyerumani");
  namesMap.put("DJ","Dyibuti");
  namesMap.put("DK","Denmaki");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Jamuhuli ya Dominika");
  namesMap.put("DZ","Aljelia");
  namesMap.put("EC","Ekwado");
  namesMap.put("EG","Misli");
  namesMap.put("ER","Elitilea");
  namesMap.put("ES","Hispania");
  namesMap.put("ET","Uhabeshi");
  namesMap.put("FI","Ufini");
  namesMap.put("FK","Chisiwa cha Falkland");
  namesMap.put("FM","Mikilonesia");
  namesMap.put("FR","Ufalansa");
  namesMap.put("GA","Gaboni");
  namesMap.put("GB","Nngalesa");
  namesMap.put("GD","Glenada");
  namesMap.put("GE","Dyodya");
  namesMap.put("GF","Gwiyana ya Ufalansa");
  namesMap.put("GI","Diblalta");
  namesMap.put("GL","Glinlandi");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Gwadelupe");
  namesMap.put("GQ","Ginekweta");
  namesMap.put("GR","Ugilichi");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Ginebisau");
  namesMap.put("HN","Hondulasi");
  namesMap.put("HR","Kolasia");
  namesMap.put("HU","Hungalia");
  namesMap.put("IE","Ayalandi");
  namesMap.put("IL","Islaeli");
  namesMap.put("IO","Lieneo lyaki Nngalesa Nbahali ya Hindi");
  namesMap.put("IQ","Ilaki");
  namesMap.put("IR","Uadyemi");
  namesMap.put("IS","Aislandi");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Dyamaika");
  namesMap.put("JO","Yordani");
  namesMap.put("JP","Dyapani");
  namesMap.put("KG","Kiligizistani");
  namesMap.put("KH","Kambodia");
  namesMap.put("KI","Kilibati");
  namesMap.put("KM","Komolo");
  namesMap.put("KN","Santakitzi na Nevis");
  namesMap.put("KP","Kolea Kasikazini");
  namesMap.put("KR","Kolea Kusini");
  namesMap.put("KW","Kuwaiti");
  namesMap.put("KY","Chisiwa cha Kemen");
  namesMap.put("KZ","Kazachistani");
  namesMap.put("LA","Laosi");
  namesMap.put("LB","Lebanoni");
  namesMap.put("LC","Santalusia");
  namesMap.put("LI","Lishenteni");
  namesMap.put("LK","Sililanka");
  namesMap.put("LR","Libelia");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Litwania");
  namesMap.put("LU","Lasembagi");
  namesMap.put("LV","Lativia");
  namesMap.put("MA","Moloko");
  namesMap.put("MC","Monako");
  namesMap.put("MG","Bukini");
  namesMap.put("MH","Chisiwa cha Malushal");
  namesMap.put("MK","Masedonia");
  namesMap.put("MM","Myama");
  namesMap.put("MP","Chisiwa cha Marian cha Kasikazini");
  namesMap.put("MQ","Malitiniki");
  namesMap.put("MR","Molitania");
  namesMap.put("MS","Monselati");
  namesMap.put("MU","Molisi");
  namesMap.put("MV","Modivu");
  namesMap.put("MX","Meksiko");
  namesMap.put("MY","Malesia");
  namesMap.put("MZ","Msumbiji");
  namesMap.put("NC","Nyukaledonia");
  namesMap.put("NE","Nidyeli");
  namesMap.put("NF","Chisiwa cha Nolufok");
  namesMap.put("NG","Nidyelia");
  namesMap.put("NI","Nikalagwa");
  namesMap.put("NL","Uholanzi");
  namesMap.put("NO","Norwe");
  namesMap.put("NP","Nepali");
  namesMap.put("NR","Naulu");
  namesMap.put("NZ","Nyuzilandi");
  namesMap.put("OM","Omani");
  namesMap.put("PE","Pelu");
  namesMap.put("PF","Polinesia ya Ufalansa");
  namesMap.put("PG","Papua");
  namesMap.put("PH","Filipino");
  namesMap.put("PK","Pakistani");
  namesMap.put("PL","Polandi");
  namesMap.put("PM","Santapieli na Mikeloni");
  namesMap.put("PN","Pitikeluni");
  namesMap.put("PR","Pwetoliko");
  namesMap.put("PS","Nchingu wa Magalibi wa Mpanda wa kuGaza wa kuPales");
  namesMap.put("PT","Uleno");
  namesMap.put("PY","Palagwai");
  namesMap.put("QA","Katali");
  namesMap.put("RE","Liyunioni");
  namesMap.put("RO","Lomania");
  namesMap.put("RU","Ulusi");
  namesMap.put("RW","Lwanda");
  namesMap.put("SA","Saudia");
  namesMap.put("SB","Chisiwa cha Solomon");
  namesMap.put("SC","Shelisheli");
  namesMap.put("SD","Sudani");
  namesMap.put("SE","Uswidi");
  namesMap.put("SG","Singapoo");
  namesMap.put("SH","Santahelena");
  namesMap.put("SL","Siela Leoni");
  namesMap.put("SM","Samalino");
  namesMap.put("SN","Senegali");
  namesMap.put("SR","Sulinamu");
  namesMap.put("ST","Saotome na Prinsipe");
  namesMap.put("SV","Elsavado");
  namesMap.put("SY","Silia");
  namesMap.put("SZ","Uswazi");
  namesMap.put("TC","Chisiwa cha Tuluchi na Kaiko");
  namesMap.put("TD","Chadi");
  namesMap.put("TH","Tailandi");
  namesMap.put("TJ","Tadikistani");
  namesMap.put("TL","Timoli ya Mashaliki");
  namesMap.put("TM","Tuluchimenistani");
  namesMap.put("TR","Utuluchi");
  namesMap.put("TT","Tilinidad na Tobago");
  namesMap.put("TW","Taiwani");
  namesMap.put("UA","Uklaini");
  namesMap.put("US","Malekani");
  namesMap.put("UY","Ulugwai");
  namesMap.put("UZ","Uzibechistani");
  namesMap.put("VA","Vatikani");
  namesMap.put("VC","Santavisenti na Glenadini");
  namesMap.put("VG","Chisiwa Chivihi cha Wingalesa");
  namesMap.put("VI","Chisiwa Chivihi cha Malekani");
  namesMap.put("VN","Vietinamu");
  namesMap.put("WF","Walis na Futuna");
  namesMap.put("YE","Yemeni");
  namesMap.put("YT","Maole");
  namesMap.put("ZA","Afilika Kusini");
}
