{
  super.loadNameMapJava();
  namesMap.put("013","??????");
  namesMap.put("014","??????");
  namesMap.put("018","????????????");
  namesMap.put("021","??????");
  namesMap.put("029","????????????");
  namesMap.put("030","??????");
  namesMap.put("034","??????");
  namesMap.put("035","?????????");
  namesMap.put("039","??????");
  namesMap.put("053","??????????????????");
  namesMap.put("054","???????????????");
  namesMap.put("057","??????????????????");
  namesMap.put("061","???????????????");
  namesMap.put("142","??????");
  namesMap.put("143","??????");
  namesMap.put("145","??????");
  namesMap.put("150","??????");
  namesMap.put("151","??????");
  namesMap.put("154","??????");
  namesMap.put("155","??????");
  namesMap.put("AC","????????????");
  namesMap.put("AD","?????????");
  namesMap.put("AE","????????????????????????");
  namesMap.put("AG","?????????????????????");
  namesMap.put("AI","????????????");
  namesMap.put("AL","???????????????");
  namesMap.put("AM","????????????");
  namesMap.put("AN","??????????????????");
  namesMap.put("AQ","?????????");
  namesMap.put("AS","?????????????????????");
  namesMap.put("AT","?????????");
  namesMap.put("AU","??????");
  namesMap.put("AW","?????????");
  namesMap.put("AX","????????????");
  namesMap.put("AZ","????????????");
  namesMap.put("BA","??????????????????????????????");
  namesMap.put("BB","?????????");
  namesMap.put("BD","?????????");
  namesMap.put("BE","?????????");
  namesMap.put("BF","???????????????");
  namesMap.put("BG","????????????");
  namesMap.put("BI","?????????");
  namesMap.put("BJ","??????");
  namesMap.put("BL","????????????");
  namesMap.put("BM","?????????");
  namesMap.put("BN","??????");
  namesMap.put("BO","????????????");
  namesMap.put("BQ","??????????????????");
  namesMap.put("BS","?????????");
  namesMap.put("BV","?????????");
  namesMap.put("BW","?????????");
  namesMap.put("BY","????????????");
  namesMap.put("BZ","?????????");
  namesMap.put("CC","???????????????");
  namesMap.put("CD","?????????????????????");
  namesMap.put("CF","???????????????");
  namesMap.put("CG","?????????????????????");
  namesMap.put("CK","????????????");
  namesMap.put("CM","?????????");
  namesMap.put("CN","?????????????????????");
  namesMap.put("CO","????????????");
  namesMap.put("CP","???????????????");
  namesMap.put("CR","???????????????");
  namesMap.put("CV","?????????");
  namesMap.put("CW","?????????");
  namesMap.put("CX","?????????");
  namesMap.put("CY","????????????");
  namesMap.put("CZ","???????????????");
  namesMap.put("DE","??????");
  namesMap.put("DG","?????????????????????");
  namesMap.put("DJ","?????????");
  namesMap.put("DK","??????");
  namesMap.put("DO","?????????????????????");
  namesMap.put("DZ","???????????????");
  namesMap.put("EA","?????????????????????");
  namesMap.put("EC","?????????");
  namesMap.put("EE","????????????");
  namesMap.put("ER","????????????");
  namesMap.put("ET","????????????");
  namesMap.put("EU","??????");
  namesMap.put("FI","??????");
  namesMap.put("FJ","??????");
  namesMap.put("FK","???????????????");
  namesMap.put("FM","????????????????????????");
  namesMap.put("FO","????????????");
  namesMap.put("FR","??????");
  namesMap.put("GA","??????");
  namesMap.put("GB","??????");
  namesMap.put("GD","????????????");
  namesMap.put("GE","??????????????????");
  namesMap.put("GF","???????????????");
  namesMap.put("GG","?????????");
  namesMap.put("GH","??????");
  namesMap.put("GI","????????????");
  namesMap.put("GL","?????????");
  namesMap.put("GM","?????????");
  namesMap.put("GN","?????????");
  namesMap.put("GP","????????????");
  namesMap.put("GQ","???????????????");
  namesMap.put("GR","??????");
  namesMap.put("GS","?????????????????????????????????");
  namesMap.put("GT","????????????");
  namesMap.put("GU","??????");
  namesMap.put("GW","???????????????");
  namesMap.put("GY","?????????");
  namesMap.put("HK","??????????????????????????????????????????");
  namesMap.put("HM","???????????????????????????");
  namesMap.put("HN","????????????");
  namesMap.put("HR","???????????????");
  namesMap.put("IC","???????????????");
  namesMap.put("ID","??????");
  namesMap.put("IE","?????????");
  namesMap.put("IM","??????");
  namesMap.put("IO","?????????????????????");
  namesMap.put("IS","??????");
  namesMap.put("IT","?????????");
  namesMap.put("JE","?????????");
  namesMap.put("JM","?????????");
  namesMap.put("JO","??????");
  namesMap.put("KE","??????");
  namesMap.put("KG","????????????");
  namesMap.put("KI","????????????");
  namesMap.put("KM","???????????????");
  namesMap.put("KN","??????????????????????????????");
  namesMap.put("KP","??????");
  namesMap.put("KR","??????");
  namesMap.put("KY","????????????");
  namesMap.put("KZ","?????????");
  namesMap.put("LA","??????");
  namesMap.put("LC","????????????");
  namesMap.put("LK","????????????");
  namesMap.put("LR","????????????");
  namesMap.put("LS","?????????");
  namesMap.put("LU","?????????");
  namesMap.put("LV","????????????");
  namesMap.put("LY","?????????");
  namesMap.put("MC","?????????");
  namesMap.put("MD","????????????");
  namesMap.put("ME","???????????????");
  namesMap.put("MF","???????????????");
  namesMap.put("MG","???????????????");
  namesMap.put("MH","???????????????");
  namesMap.put("MK","?????????");
  namesMap.put("ML","??????");
  namesMap.put("MM","??????");
  namesMap.put("MO","??????????????????????????????????????????");
  namesMap.put("MP","?????????????????????");
  namesMap.put("MQ","???????????????");
  namesMap.put("MR","???????????????");
  namesMap.put("MS","???????????????");
  namesMap.put("MT","?????????");
  namesMap.put("MU","????????????");
  namesMap.put("MV","????????????");
  namesMap.put("MW","?????????");
  namesMap.put("MY","????????????");
  namesMap.put("MZ","????????????");
  namesMap.put("NA","????????????");
  namesMap.put("NC","????????????????????????");
  namesMap.put("NE","??????");
  namesMap.put("NF","????????????");
  namesMap.put("NG","????????????");
  namesMap.put("NL","??????");
  namesMap.put("NP","?????????");
  namesMap.put("NR","??????");
  namesMap.put("NU","?????????");
  namesMap.put("NZ","?????????");
  namesMap.put("OM","????????????");
  namesMap.put("PA","?????????");
  namesMap.put("PE","??????");
  namesMap.put("PF","?????????????????????");
  namesMap.put("PG","?????????????????????");
  namesMap.put("PH","?????????");
  namesMap.put("PL","??????");
  namesMap.put("PM","??????????????????????????????");
  namesMap.put("PN","???????????????");
  namesMap.put("PS","?????????????????????");
  namesMap.put("PW","??????");
  namesMap.put("QA","??????");
  namesMap.put("QO","?????????????????????");
  namesMap.put("RE","?????????");
  namesMap.put("RO","????????????");
  namesMap.put("RS","????????????");
  namesMap.put("RU","?????????");
  namesMap.put("RW","?????????");
  namesMap.put("SA","??????????????????");
  namesMap.put("SB","???????????????");
  namesMap.put("SC","?????????");
  namesMap.put("SD","??????");
  namesMap.put("SH","???????????????");
  namesMap.put("SI","???????????????");
  namesMap.put("SJ","????????????????????????");
  namesMap.put("SL","?????????");
  namesMap.put("SM","????????????");
  namesMap.put("SN","????????????");
  namesMap.put("SO","????????????");
  namesMap.put("SR","?????????");
  namesMap.put("SS","?????????");
  namesMap.put("ST","????????????????????????");
  namesMap.put("SV","????????????");
  namesMap.put("SX","???????????????");
  namesMap.put("SY","?????????");
  namesMap.put("SZ","????????????");
  namesMap.put("TA","??????????????????????????????");
  namesMap.put("TC","???????????????????????????");
  namesMap.put("TD","??????");
  namesMap.put("TF","??????????????????");
  namesMap.put("TG","???????????????");
  namesMap.put("TH","??????");
  namesMap.put("TJ","?????????");
  namesMap.put("TK","???????????????");
  namesMap.put("TL","?????????");
  namesMap.put("TM","?????????");
  namesMap.put("TN","????????????");
  namesMap.put("TO","??????");
  namesMap.put("TT","?????????????????????");
  namesMap.put("TV","?????????");
  namesMap.put("TW","??????");
  namesMap.put("TZ","????????????");
  namesMap.put("UA","?????????");
  namesMap.put("UG","?????????");
  namesMap.put("UM","????????????????????????");
  namesMap.put("US","??????");
  namesMap.put("UY","?????????");
  namesMap.put("UZ","????????????");
  namesMap.put("VA","?????????");
  namesMap.put("VC","????????????????????????");
  namesMap.put("VE","????????????");
  namesMap.put("VG","??????????????????");
  namesMap.put("VI","??????????????????");
  namesMap.put("VU","?????????");
  namesMap.put("WF","???????????????????????????");
  namesMap.put("WS","???????????????");
  namesMap.put("YE","??????");
  namesMap.put("YT","?????????");
  namesMap.put("ZM","?????????");
  namesMap.put("ZW","?????????");
  namesMap.put("ZZ","????????????");
}
