{
  String viewData=getViewData(key);
  if (viewData != null && viewData.equals(value)) {
    clearViewData(key);
    viewData=null;
  }
  int selectedIndex=getSelectedIndex(viewData == null ? value : viewData);
  sb.append("<select>");
  int index=0;
  for (  String option : options) {
    sb.append("<option value='").append(option).append("'");
    if (index++ == selectedIndex) {
      sb.append(" selected='selected'");
    }
    sb.append(">");
    sb.append(option);
    sb.append("</option>");
  }
  sb.append("</select>");
}
