{
  super.loadNameMapJava();
  namesMap.put("005","Sudam??rica");
  namesMap.put("011","??frica Occidental");
  namesMap.put("014","??frica Oriental");
  namesMap.put("015","??frica del Norte");
  namesMap.put("017","??frica Central");
  namesMap.put("018","??frica del Sur");
  namesMap.put("019","Am??ricas");
  namesMap.put("021","Am??rica Septentrional");
  namesMap.put("030","Asia Oriental");
  namesMap.put("034","Asia del Sur");
  namesMap.put("035","Sudeste Asi??tico");
  namesMap.put("039","Europa del Sur");
  namesMap.put("143","Asia Central");
  namesMap.put("145","Asia Occidental");
  namesMap.put("151","Europa Oriental");
  namesMap.put("154","Europa del Norte");
  namesMap.put("155","Europa Occidental");
  namesMap.put("AC","Isla Ascensi??n");
  namesMap.put("BA","Bosnia-Herzegovina");
  namesMap.put("BD","Bangladesh");
  namesMap.put("CC","Islas Cocos (Keeling)");
  namesMap.put("CG","Congo Brazzaville");
  namesMap.put("CX","Isla de Navidad");
  namesMap.put("GG","Guernsey");
  namesMap.put("GS","Islas Georgias del Sur y Sandwich del Sur");
  namesMap.put("GW","Guinea-Bissau");
  namesMap.put("HK","Regi??n Administrativa Especial de Hong Kong de la Rep??blica Popular China");
  namesMap.put("IC","Islas Canarias");
  namesMap.put("IQ","Irak");
  namesMap.put("MO","Regi??n Administrativa Especial de Macao de la Rep??blica Popular China");
  namesMap.put("NU","Niue");
  namesMap.put("PW","Palaos");
  namesMap.put("QA","Qatar");
  namesMap.put("QO","Islas Ultramarinas");
  namesMap.put("TA","Trist??n de Acu??a");
  namesMap.put("UM","Islas UltramarinasMenores de Estados Unidos");
  namesMap.put("VI","Islas V??rgenes de los Estados Unidos");
}
