{
  super.loadNameMapJava();
  namesMap.put("AD","Andora");
  namesMap.put("AG","Antigua le Barbuda");
  namesMap.put("AR","Ajentina");
  namesMap.put("AS","Samoa ye Amelika");
  namesMap.put("AW","Arubha");
  namesMap.put("BA","Bhosnia le Herzegovina");
  namesMap.put("BB","Bhabhadosi");
  namesMap.put("BD","Bhangiladeshi");
  namesMap.put("BE","Bhelgium");
  namesMap.put("BF","Bhukina Faso");
  namesMap.put("BG","Bhulgariya");
  namesMap.put("BH","Bhahareni");
  namesMap.put("BI","Bhurundi");
  namesMap.put("BJ","Bhenini");
  namesMap.put("BM","Bhemuda");
  namesMap.put("BO","Bholiviya");
  namesMap.put("BR","Brazili");
  namesMap.put("BS","Bhahamas");
  namesMap.put("BT","Bhutani");
  namesMap.put("BY","Bhelarusi");
  namesMap.put("BZ","Bhelize");
  namesMap.put("CA","Khanada");
  namesMap.put("CD","Democratic Republic of the Congo");
  namesMap.put("CG","Khongo");
  namesMap.put("CI","Ivory Coast");
  namesMap.put("CM","Khameruni");
  namesMap.put("CO","Kholombiya");
  namesMap.put("CR","Khosta Rikha");
  namesMap.put("CV","Cape Verde Islands");
  namesMap.put("DK","Denmakhi");
  namesMap.put("DM","Dominikha");
  namesMap.put("DZ","Aljeriya");
  namesMap.put("FK","Falkland Islands");
  namesMap.put("FR","Furansi");
  namesMap.put("GA","Gabhoni");
  namesMap.put("GF","Gwiyana ye Furansi");
  namesMap.put("GM","Gambiya");
  namesMap.put("HT","Hayiti");
  namesMap.put("ID","Indonesiya");
  namesMap.put("IL","Isuraeli");
  namesMap.put("IN","Indiya");
  namesMap.put("IQ","Iraki");
  namesMap.put("IT","Itali");
  namesMap.put("JO","Jodani");
  namesMap.put("KE","Khenya");
  namesMap.put("KI","Khiribati");
  namesMap.put("KM","Khomoro");
  namesMap.put("KW","Khuweiti");
  namesMap.put("LB","Lebhanoni");
  namesMap.put("LR","Libheriya");
  namesMap.put("LY","Libhiya");
  namesMap.put("MA","Morokho");
  namesMap.put("MC","Monakho");
  namesMap.put("MG","Madagaska");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MX","Meksikho");
  namesMap.put("MY","Malezhiya");
  namesMap.put("NA","Namibhiya");
  namesMap.put("NG","Nigeriya");
  namesMap.put("NO","Noweyi");
  namesMap.put("NP","Nephali");
  namesMap.put("OM","Omani");
  namesMap.put("PE","Pheru");
  namesMap.put("PF","Pholinesiya ye Fulansi");
  namesMap.put("PK","Phakistani");
  namesMap.put("PL","Pholandi");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinian West Bank and Gaza");
  namesMap.put("QA","Kathari");
  namesMap.put("RU","Rashiya");
  namesMap.put("RW","Ruwanda");
  namesMap.put("SD","Sudani");
  namesMap.put("SN","Senegali");
  namesMap.put("SO","Somaliya");
  namesMap.put("TD","Chadi");
  namesMap.put("TG","Thogo");
  namesMap.put("TH","Thayilandi");
  namesMap.put("TK","Thokelawu");
  namesMap.put("TL","East Timor");
  namesMap.put("TN","Tunisiya");
  namesMap.put("TO","Thonga");
  namesMap.put("TR","Thekhi");
  namesMap.put("TT","Trinidad le Tobago");
  namesMap.put("TV","Thuvalu");
  namesMap.put("TW","Thayiwani");
  namesMap.put("TZ","Tanzaniya");
  namesMap.put("UA","Yukreini");
  namesMap.put("US","Amelika");
  namesMap.put("UY","Yurugwai");
  namesMap.put("VA","Vatican State");
  namesMap.put("VC","Saint Vincent and the Grenadines");
  namesMap.put("VU","Vhanuatu");
  namesMap.put("WS","Samowa");
  namesMap.put("YE","Yemeni");
  namesMap.put("ZA","Mzansi ye Afrika");
  namesMap.put("ZM","Zambiya");
}
