{
  initWidget(grid);
  marginBox.setText("10px");
  grid.setHTML(0,0,"<b>Margin:</b>");
  grid.setWidget(0,1,marginBox);
  grid.setWidget(0,2,new Button("Set",new ClickHandler(){
    public void onClick(    ClickEvent event){
      updateMargin();
    }
  }
));
  borderBox.setText("5px solid #DDDDDD");
  grid.setHTML(1,0,"<b>Border:</b>");
  grid.setWidget(1,1,borderBox);
  grid.setWidget(1,2,new Button("Set",new ClickHandler(){
    public void onClick(    ClickEvent event){
      updateBorder();
    }
  }
));
}
