{
  JMethod[] methods=handlerType.getMethods();
  if (methods.length != 1) {
    logger.die("'%s' has more than one method defined.",handlerType.getName());
  }
  JParameter[] parameters=methods[0].getParameters();
  if (parameters.length != 1 || parameters[0].getType() != eventType) {
    logger.die("Method '%s' needs '%s' as parameter",methods[0].getName(),eventType.getName());
  }
  writer.newline();
  writer.write("final %1$s %2$s = (%1$s) new %3$s() {",handlerType.getParameterizedQualifiedSourceName(),handlerVarName,handlerType.getQualifiedSourceName());
  writer.indent();
  writer.write("public void %1$s(%2$s event) {",methods[0].getName(),eventType.getQualifiedSourceName());
  writer.indent();
  writer.write("%1$s.%2$s((%3$s) event);",uiOwner,boundMethod,eventType.getParameterizedQualifiedSourceName());
  writer.outdent();
  writer.write("}");
  writer.outdent();
  writer.write("};");
}
