{
  JMethod[] methods=handlerType.getMethods();
  if (methods.length != 1) {
    die("'%s' has more than one method defined.",handlerType.getName());
  }
  JParameter[] parameters=methods[0].getParameters();
  if (parameters.length != 1 || parameters[0].getType() != eventType) {
    die("Method '%s' needs '%s' as parameter",methods[0].getName(),eventType.getName());
  }
  writer.newline();
  writer.write("final %1$s %2$s = new %1$s() {",handlerType.getParameterizedQualifiedSourceName(),handlerVarName);
  writer.indent();
  writer.write("public void %1$s(%2$s event) {",methods[0].getName(),eventType.getParameterizedQualifiedSourceName());
  writer.indent();
  writer.write("%1$s.%2$s(event);",uiOwner,boundMethod);
  writer.outdent();
  writer.write("}");
  writer.outdent();
  writer.write("};");
}
