{
  int count=MailItems.getMailItemCount();
  int max=startIndex + VISIBLE_EMAIL_COUNT;
  if (max > count)   max=count;
  newerButton.setVisible(startIndex != 0);
  olderButton.setVisible(startIndex + VISIBLE_EMAIL_COUNT < count);
  countLabel.setText("" + (startIndex + 1) + " - "+ max+ " of "+ count);
  int i=0;
  for (; i < VISIBLE_EMAIL_COUNT; ++i) {
    if (startIndex + i >= MailItems.getMailItemCount())     break;
    MailItem item=MailItems.getMailItem(startIndex + i);
    table.setText(i + 1,0,item.sender);
    table.setText(i + 1,1,item.email);
    table.setText(i + 1,2,item.subject);
  }
  for (; i < VISIBLE_EMAIL_COUNT; ++i) {
    table.setHTML(i + 1,0,"&nbsp;");
    table.setHTML(i + 1,1,"&nbsp;");
    table.setHTML(i + 1,2,"&nbsp;");
  }
  if (selectedRow == -1)   selectRow(0);
}
