{
  if (radix == 10 || radix < Character.MIN_RADIX || radix > Character.MAX_RADIX) {
    return String.valueOf(value);
  }
  final int bufSize=33;
  char[] buf=new char[bufSize];
  int pos=bufSize - 1;
  if (value >= 0) {
    while (value >= radix) {
      buf[pos--]=__Digits.digits[value % radix];
      value/=radix;
    }
    buf[pos]=__Digits.digits[value];
  }
 else {
    while (value <= -radix) {
      buf[pos--]=__Digits.digits[-(value % radix)];
      value/=radix;
    }
    buf[pos--]=__Digits.digits[-value];
    buf[pos]='-';
  }
  return String.__valueOf(buf,pos,bufSize);
}
