{
  super.loadNameMapJava();
  namesMap.put("001","Umhlaba");
  namesMap.put("002","i-Africa");
  namesMap.put("003","e-North America");
  namesMap.put("005","i-South America");
  namesMap.put("009","i-Oceania");
  namesMap.put("011","e-Western Africa");
  namesMap.put("013","i-Central America");
  namesMap.put("014","e-Eastern Africa");
  namesMap.put("015","e-Northern Africa");
  namesMap.put("017","e-Middle Africa");
  namesMap.put("018","e-Southern Africa");
  namesMap.put("021","e-Northern America");
  namesMap.put("029","i-Caribbean");
  namesMap.put("030","e-Eastern Asia");
  namesMap.put("034","e-Southern Asia");
  namesMap.put("035","e-South-Eastern Asia");
  namesMap.put("039","e-Southern Europe");
  namesMap.put("053","i-Australia ne-New Zealand");
  namesMap.put("054","i-Melanesia");
  namesMap.put("057","e-Micronesian Region");
  namesMap.put("061","i-Polynesia");
  namesMap.put("142","i-Asia");
  namesMap.put("143","i-Central Asia");
  namesMap.put("145","e-Western Asia");
  namesMap.put("150","i-Europe");
  namesMap.put("151","e-Eastern Europe");
  namesMap.put("154","e-Northern Europe");
  namesMap.put("155","e-Western Europe");
  namesMap.put("419","i-Latin America");
  namesMap.put("AC","i-Ascension Island");
  namesMap.put("AD","i-Andorra");
  namesMap.put("AE","i-United Arab Emirates");
  namesMap.put("AF","i-Afghanistan");
  namesMap.put("AG","i-Antigua and Barbuda");
  namesMap.put("AI","i-Anguilla");
  namesMap.put("AL","i-Albania");
  namesMap.put("AM","i-Armenia");
  namesMap.put("AN","i-Netherlands Antilles");
  namesMap.put("AO","i-Angola");
  namesMap.put("AQ","i-Antarctica");
  namesMap.put("AR","i-Argentina");
  namesMap.put("AS","i-American Samoa");
  namesMap.put("AT","i-Austria");
  namesMap.put("AU","i-Australia");
  namesMap.put("AW","i-Aruba");
  namesMap.put("AX","i-??land Islands");
  namesMap.put("AZ","i-Azerbaijan");
  namesMap.put("BA","i-Bosnia ne-Herzegovina");
  namesMap.put("BB","i-Barbados");
  namesMap.put("BD","i-Bangladesh");
  namesMap.put("BE","i-Belgium");
  namesMap.put("BF","i-Burkina Faso");
  namesMap.put("BG","i-Bulgaria");
  namesMap.put("BH","i-Bahrain");
  namesMap.put("BI","i-Burundi");
  namesMap.put("BJ","i-Benin");
  namesMap.put("BL","i-Saint Barth??lemy");
  namesMap.put("BM","i-Bermuda");
  namesMap.put("BN","i-Brunei");
  namesMap.put("BO","i-Bolivia");
  namesMap.put("BR","i-Brazil");
  namesMap.put("BS","i-Bahamas");
  namesMap.put("BT","i-Bhutan");
  namesMap.put("BV","i-Bouvet Island");
  namesMap.put("BW","i-Botswana");
  namesMap.put("BY","i-Belarus");
  namesMap.put("BZ","i-Belize");
  namesMap.put("CA","i-Canada");
  namesMap.put("CC","i-Cocos (Keeling) Islands");
  namesMap.put("CD","e-Congo - Kinshasa");
  namesMap.put("CF","i-Central African Republic");
  namesMap.put("CG","e-Congo - Brazzaville");
  namesMap.put("CH","i-Switzerland");
  namesMap.put("CI","i-C??te d???Ivoire");
  namesMap.put("CK","i-Cook Islands");
  namesMap.put("CL","i-Chile");
  namesMap.put("CM","i-Cameroon");
  namesMap.put("CN","i-China");
  namesMap.put("CO","i-Colombia");
  namesMap.put("CP","i-Clipperton Island");
  namesMap.put("CR","i-Costa Rica");
  namesMap.put("CU","i-Cuba");
  namesMap.put("CV","i-Cape Verde");
  namesMap.put("CX","i-Christmas Island");
  namesMap.put("CY","i-Cyprus");
  namesMap.put("CZ","i-Czech Republic");
  namesMap.put("DE","i-Germany");
  namesMap.put("DG","e-Diego Garcia");
  namesMap.put("DJ","i-Djibouti");
  namesMap.put("DK","i-Denmark");
  namesMap.put("DM","i-Dominica");
  namesMap.put("DO","i-Dominican Republic");
  namesMap.put("DZ","i-Algeria");
  namesMap.put("EA","i-Cueta ne-Melilla");
  namesMap.put("EC","i-Ecuador");
  namesMap.put("EE","i-Estonia");
  namesMap.put("EG","i-Egypt");
  namesMap.put("EH","i-Western Sahara");
  namesMap.put("ER","i-Eritrea");
  namesMap.put("ES","i-Spain");
  namesMap.put("ET","i-Ethiopia");
  namesMap.put("EU","i-European Union");
  namesMap.put("FI","i-Finland");
  namesMap.put("FJ","i-Fiji");
  namesMap.put("FK","i-Falkland Islands");
  namesMap.put("FM","i-Micronesia");
  namesMap.put("FO","i-Faroe Islands");
  namesMap.put("FR","i-France");
  namesMap.put("GA","i-Gabon");
  namesMap.put("GB","i-United Kingdom");
  namesMap.put("GD","i-Grenada");
  namesMap.put("GE","i-Georgia");
  namesMap.put("GF","isi-French Guiana");
  namesMap.put("GG","I-Guernsey");
  namesMap.put("GH","i-Ghana");
  namesMap.put("GI","i-Gibraltar");
  namesMap.put("GL","i-Greenland");
  namesMap.put("GM","i-Gambia");
  namesMap.put("GN","i-Guinea");
  namesMap.put("GP","i-Guadeloupe");
  namesMap.put("GQ","i-Equatorial Guinea");
  namesMap.put("GR","i-Greece");
  namesMap.put("GS","i-South Georgia ne-South Sandwich Islands");
  namesMap.put("GT","i-Guatemala");
  namesMap.put("GU","i-Guam");
  namesMap.put("GW","i-Guinea-Bissau");
  namesMap.put("GY","i-Guyana");
  namesMap.put("HK","e-Hong Kong SAR China");
  namesMap.put("HM","i-Heard Island ne-McDonald Islands");
  namesMap.put("HN","i-Honduras");
  namesMap.put("HR","i-Croatia");
  namesMap.put("HT","i-Haiti");
  namesMap.put("HU","i-Hungary");
  namesMap.put("IC","i-Canary Islands");
  namesMap.put("ID","i-Indonesia");
  namesMap.put("IE","i-Ireland");
  namesMap.put("IL","i-Israel");
  namesMap.put("IM","i-Isle of Man");
  namesMap.put("IN","i-India");
  namesMap.put("IO","i-British Indian Ocean Territory");
  namesMap.put("IQ","i-Iraq");
  namesMap.put("IR","i-Iran");
  namesMap.put("IS","i-Iceland");
  namesMap.put("IT","i-Italy");
  namesMap.put("JE","isi-Jersey");
  namesMap.put("JM","i-Jamaica");
  namesMap.put("JO","i-Jordan");
  namesMap.put("JP","i-Japan");
  namesMap.put("KE","i-Kenya");
  namesMap.put("KG","i-Kyrgyzstan");
  namesMap.put("KH","i-Cambodia");
  namesMap.put("KI","i-Kiribati");
  namesMap.put("KM","i-Comoros");
  namesMap.put("KN","i-Saint Kitts ne-Nevis");
  namesMap.put("KP","i-North Korea");
  namesMap.put("KR","i-South Korea");
  namesMap.put("KW","i-Kuwait");
  namesMap.put("KY","i-Cayman Islands");
  namesMap.put("KZ","i-Kazakhstan");
  namesMap.put("LA","i-Laos");
  namesMap.put("LB","i-Lebanon");
  namesMap.put("LC","i-Saint Lucia");
  namesMap.put("LI","i-Liechtenstein");
  namesMap.put("LK","i-Sri Lanka");
  namesMap.put("LR","i-Liberia");
  namesMap.put("LS","i-Lesotho");
  namesMap.put("LT","i-Lithuania");
  namesMap.put("LU","i-Luxembourg");
  namesMap.put("LV","i-Latvia");
  namesMap.put("LY","i-Libya");
  namesMap.put("MA","i-Morocco");
  namesMap.put("MC","i-Monaco");
  namesMap.put("MD","i-Moldova");
  namesMap.put("ME","i-Montenegro");
  namesMap.put("MF","i-Saint Martin");
  namesMap.put("MG","i-Madagascar");
  namesMap.put("MH","i-Marshall Islands");
  namesMap.put("MK","I-Macedonia");
  namesMap.put("ML","i-Mali");
  namesMap.put("MM","e-Myanmar [Burma]");
  namesMap.put("MN","i-Mongolia");
  namesMap.put("MO","i-Macau SAR China");
  namesMap.put("MP","i-Northern Mariana Islands");
  namesMap.put("MQ","i-Martinique");
  namesMap.put("MR","i-Mauritania");
  namesMap.put("MS","i-Montserrat");
  namesMap.put("MT","i-Malta");
  namesMap.put("MU","i-Mauritius");
  namesMap.put("MV","i-Maldives");
  namesMap.put("MW","i-Malawi");
  namesMap.put("MX","i-Mexico");
  namesMap.put("MY","i-Malaysia");
  namesMap.put("MZ","i-Mozambique");
  namesMap.put("NA","i-Namibia");
  namesMap.put("NC","i-New Caledonia");
  namesMap.put("NE","i-Niger");
  namesMap.put("NF","i-Norfolk Island");
  namesMap.put("NG","i-Nigeria");
  namesMap.put("NI","i-Nicaragua");
  namesMap.put("NL","i-Netherlands");
  namesMap.put("NO","i-Norway");
  namesMap.put("NP","i-Nepal");
  namesMap.put("NR","i-Nauru");
  namesMap.put("NU","i-Niue");
  namesMap.put("NZ","i-New Zealand");
  namesMap.put("OM","i-Oman");
  namesMap.put("PA","i-Panama");
  namesMap.put("PE","i-Peru");
  namesMap.put("PF","i-French Polynesia");
  namesMap.put("PG","i-Papua New Guinea");
  namesMap.put("PH","i-Philippines");
  namesMap.put("PK","i-Pakistan");
  namesMap.put("PL","i-Poland");
  namesMap.put("PM","i-Saint Pierre kanye ne-Miquelon");
  namesMap.put("PN","i-Pitcairn Islands");
  namesMap.put("PR","i-Puerto Rico");
  namesMap.put("PS","i-Palestinian Territories");
  namesMap.put("PT","i-Portugal");
  namesMap.put("PW","i-Palau");
  namesMap.put("PY","i-Paraguay");
  namesMap.put("QA","i-Qatar");
  namesMap.put("QO","i-Outlying Oceania");
  namesMap.put("RE","i-R??union");
  namesMap.put("RO","i-Romania");
  namesMap.put("RS","i-Serbia");
  namesMap.put("RU","i-Russia");
  namesMap.put("RW","i-Rwanda");
  namesMap.put("SA","i-Saudi Arabia");
  namesMap.put("SB","i-Solomon Islands");
  namesMap.put("SC","i-Seychelles");
  namesMap.put("SD","i-Sudan");
  namesMap.put("SE","i-Sweden");
  namesMap.put("SG","i-Singapore");
  namesMap.put("SH","i-Saint Helena");
  namesMap.put("SI","i-Slovenia");
  namesMap.put("SJ","I-Svalbard ne-Jan Mayen");
  namesMap.put("SK","i-Slovakia");
  namesMap.put("SL","i-Sierra Leone");
  namesMap.put("SM","i-San Marino");
  namesMap.put("SN","i-Senegal");
  namesMap.put("SO","i-Somalia");
  namesMap.put("SR","i-Suriname");
  namesMap.put("ST","i-S??o Tom?? kanye ne-Pr??ncipe");
  namesMap.put("SV","i-El Salvador");
  namesMap.put("SY","i-Syria");
  namesMap.put("SZ","i-Swaziland");
  namesMap.put("TA","i-Tristan da Cunha");
  namesMap.put("TC","i-Turks and Caicos Islands");
  namesMap.put("TD","i-Chad");
  namesMap.put("TF","e-French Southern Territories");
  namesMap.put("TG","i-Togo");
  namesMap.put("TH","i-Thailand");
  namesMap.put("TJ","i-Tajikistan");
  namesMap.put("TK","i-Tokelau");
  namesMap.put("TL","i-Timor-Leste");
  namesMap.put("TM","i-Turkmenistan");
  namesMap.put("TN","i-Tunisia");
  namesMap.put("TO","i-Tonga");
  namesMap.put("TR","i-Turkey");
  namesMap.put("TT","i-Trinidad ne-Tobago");
  namesMap.put("TV","i-Tuvalu");
  namesMap.put("TW","i-Taiwan");
  namesMap.put("TZ","i-Tanzania");
  namesMap.put("UA","i-Ukraine");
  namesMap.put("UG","i-Uganda");
  namesMap.put("UM","e-U.S. Minor Outlying Islands");
  namesMap.put("US","i-United States");
  namesMap.put("UY","i-Uruguay");
  namesMap.put("UZ","i-Uzbekistan");
  namesMap.put("VA","i-Vatican City");
  namesMap.put("VC","i-Saint Vincent ne-Grenadines");
  namesMap.put("VE","i-Venezuela");
  namesMap.put("VG","i-British Virgin Islands");
  namesMap.put("VI","i-U.S. Virgin Islands");
  namesMap.put("VN","i-Vietnam");
  namesMap.put("VU","i-Vanuatu");
  namesMap.put("WF","i-Wallis ne-Futuna");
  namesMap.put("WS","i-Samoa");
  namesMap.put("YE","i-Yemen");
  namesMap.put("YT","i-Mayotte");
  namesMap.put("ZA","iNingizimu Afrika");
  namesMap.put("ZM","i-Zambia");
  namesMap.put("ZW","i-Zimbabwe");
  namesMap.put("ZZ","Isifunda esingaziwa");
}
