{
  super.loadNameMapJava();
  namesMap.put("001","Mondo");
  namesMap.put("003","Nord America");
  namesMap.put("005","America del Sud");
  namesMap.put("011","Africa occidentale");
  namesMap.put("013","America centrale");
  namesMap.put("014","Africa orientale");
  namesMap.put("015","Africa del Nord");
  namesMap.put("017","Africa centrale");
  namesMap.put("018","Africa del Sud");
  namesMap.put("019","Americhe");
  namesMap.put("021","America del Nord");
  namesMap.put("029","Caraibi");
  namesMap.put("030","Asia orientale");
  namesMap.put("034","Asia del Sud");
  namesMap.put("035","Asia sudorientale");
  namesMap.put("039","Europa del Sud");
  namesMap.put("057","Regione Micronesiana");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia centrale");
  namesMap.put("145","Asia occidentale");
  namesMap.put("150","Europa");
  namesMap.put("151","Europa orientale");
  namesMap.put("154","Europa del Nord");
  namesMap.put("155","Europa occidentale");
  namesMap.put("419","America Latina");
  namesMap.put("AC","Isola di Ascensione");
  namesMap.put("AE","Emirati Arabi Uniti");
  namesMap.put("AG","Antigua e Barbuda");
  namesMap.put("AN","Antille Olandesi");
  namesMap.put("AQ","Antartide");
  namesMap.put("AS","Samoa Americane");
  namesMap.put("AX","Isole Aland");
  namesMap.put("AZ","Azerbaigian");
  namesMap.put("BA","Bosnia Erzegovina");
  namesMap.put("BE","Belgio");
  namesMap.put("BH","Bahrein");
  namesMap.put("BL","San Bartolomeo");
  namesMap.put("BQ","Caraibi Olandesi");
  namesMap.put("BR","Brasile");
  namesMap.put("BV","Isola Bouvet");
  namesMap.put("BY","Bielorussia");
  namesMap.put("CC","Isole Cocos");
  namesMap.put("CD","Congo - Kinshasa");
  namesMap.put("CF","Repubblica Centrafricana");
  namesMap.put("CG","Congo");
  namesMap.put("CH","Svizzera");
  namesMap.put("CI","Costa d???Avorio");
  namesMap.put("CK","Isole Cook");
  namesMap.put("CL","Cile");
  namesMap.put("CM","Camerun");
  namesMap.put("CN","Cina");
  namesMap.put("CP","Isola di Clipperton");
  namesMap.put("CV","Capo Verde");
  namesMap.put("CX","Isola di Christmas");
  namesMap.put("CY","Cipro");
  namesMap.put("CZ","Repubblica Ceca");
  namesMap.put("DE","Germania");
  namesMap.put("DJ","Gibuti");
  namesMap.put("DK","Danimarca");
  namesMap.put("DO","Repubblica Dominicana");
  namesMap.put("EA","Ceuta e Melilla");
  namesMap.put("EG","Egitto");
  namesMap.put("EH","Sahara Occidentale");
  namesMap.put("ES","Spagna");
  namesMap.put("ET","Etiopia");
  namesMap.put("EU","Unione Europea");
  namesMap.put("FI","Finlandia");
  namesMap.put("FJ","Figi");
  namesMap.put("FK","Isole Falkland");
  namesMap.put("FO","Isole Faroe");
  namesMap.put("FR","Francia");
  namesMap.put("GB","Regno Unito");
  namesMap.put("GF","Guiana Francese");
  namesMap.put("GI","Gibilterra");
  namesMap.put("GL","Groenlandia");
  namesMap.put("GP","Guadalupa");
  namesMap.put("GQ","Guinea Equatoriale");
  namesMap.put("GR","Grecia");
  namesMap.put("GS","Georgia del Sud e Isole Sandwich del Sud");
  namesMap.put("HK","RAS di Hong Kong");
  namesMap.put("HM","Isole Heard ed Isole McDonald");
  namesMap.put("HR","Croazia");
  namesMap.put("HU","Ungheria");
  namesMap.put("IC","Isole Canarie");
  namesMap.put("IE","Irlanda");
  namesMap.put("IL","Israele");
  namesMap.put("IM","Isola di Man");
  namesMap.put("IO","Territorio Britannico dell???Oceano Indiano");
  namesMap.put("IS","Islanda");
  namesMap.put("IT","Italia");
  namesMap.put("JM","Giamaica");
  namesMap.put("JO","Giordania");
  namesMap.put("JP","Giappone");
  namesMap.put("KG","Kirghizistan");
  namesMap.put("KH","Cambogia");
  namesMap.put("KM","Comore");
  namesMap.put("KN","Saint Kitts e Nevis");
  namesMap.put("KP","Corea del Nord");
  namesMap.put("KR","Corea del Sud");
  namesMap.put("KY","Isole Cayman");
  namesMap.put("KZ","Kazakistan");
  namesMap.put("LB","Libano");
  namesMap.put("LT","Lituania");
  namesMap.put("LU","Lussemburgo");
  namesMap.put("LV","Lettonia");
  namesMap.put("LY","Libia");
  namesMap.put("MA","Marocco");
  namesMap.put("MD","Moldavia");
  namesMap.put("MH","Isole Marshall");
  namesMap.put("MK","Repubblica di Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MO","RAS di Macao");
  namesMap.put("MP","Isole Marianne Settentrionali");
  namesMap.put("MQ","Martinica");
  namesMap.put("MV","Maldive");
  namesMap.put("MX","Messico");
  namesMap.put("MY","Malesia");
  namesMap.put("MZ","Mozambico");
  namesMap.put("NC","Nuova Caledonia");
  namesMap.put("NF","Isola Norfolk");
  namesMap.put("NL","Paesi Bassi");
  namesMap.put("NO","Norvegia");
  namesMap.put("NZ","Nuova Zelanda");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Polinesia Francese");
  namesMap.put("PG","Papua Nuova Guinea");
  namesMap.put("PH","Filippine");
  namesMap.put("PL","Polonia");
  namesMap.put("PM","Saint Pierre e Miquelon");
  namesMap.put("PN","Isole Pitcairn");
  namesMap.put("PR","Portorico");
  namesMap.put("PS","Territori palestinesi");
  namesMap.put("PT","Portogallo");
  namesMap.put("QO","Oceania lontana");
  namesMap.put("RU","Federazione Russa");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Arabia Saudita");
  namesMap.put("SB","Isole Solomon");
  namesMap.put("SE","Svezia");
  namesMap.put("SH","Sant???Elena");
  namesMap.put("SJ","Svalbard e Jan Mayen");
  namesMap.put("SK","Slovacchia");
  namesMap.put("SS","Sudan del Sud");
  namesMap.put("ST","Sao Tom?? e Pr??ncipe");
  namesMap.put("SY","Siria");
  namesMap.put("TC","Isole Turks e Caicos");
  namesMap.put("TD","Ciad");
  namesMap.put("TF","Territori australi francesi");
  namesMap.put("TH","Tailandia");
  namesMap.put("TJ","Tagikistan");
  namesMap.put("TL","Timor Est");
  namesMap.put("TR","Turchia");
  namesMap.put("TT","Trinidad e Tobago");
  namesMap.put("UA","Ucraina");
  namesMap.put("UM","Isole minori lontane dagli USA");
  namesMap.put("US","Stati Uniti");
  namesMap.put("VA","Citt?? del Vaticano");
  namesMap.put("VC","Saint Vincent e Grenadines");
  namesMap.put("VG","Isole Vergini Britanniche");
  namesMap.put("VI","Isole Vergini Americane");
  namesMap.put("WF","Wallis e Futuna");
  namesMap.put("ZA","Sudafrica");
  namesMap.put("ZZ","Regione non valida o sconosciuta");
}
