{
  super.loadNameMapJava();
  namesMap.put("002","Afrihk??");
  namesMap.put("005","M??tta-Amerihk??");
  namesMap.put("011","Oarji-Afrihk??");
  namesMap.put("015","Davvi-Afrihk??");
  namesMap.put("017","Gaska-Afrihk??");
  namesMap.put("021","Davvi-Amerihk??");
  namesMap.put("030","Nuorta-??sia");
  namesMap.put("034","M??tta-??sia");
  namesMap.put("039","M??tta-Eurohpa");
  namesMap.put("143","Gaska-??sia");
  namesMap.put("145","Oarji-??sia");
  namesMap.put("150","Eurohpa");
  namesMap.put("151","Nuorta-Eurohp??");
  namesMap.put("154","Davvi-Eurohpa");
  namesMap.put("155","Oarji-Eurohpa");
}
