{
  writePackage(w);
  w.write("import java.util.HashMap;");
  w.write("import java.util.Map;");
  writeImports(w);
  w.newline();
  writeClassOpen(w);
  writeStatics(w);
  w.newline();
  w.write("final Map<%1$s, %2$s> rootToBindCommand " + "= new HashMap<%1$s, %2$s>();",uiRootType.getName(),instanceBinderType());
  w.newline();
  w.write("public %s createUiRoot(final %s owner) {",uiRootType.getName(),uiOwnerType.getName());
  w.indent();
  w.newline();
  w.write("%1$s instanceBinder = new %1$s() {",instanceBinderType());
  w.indent();
  writeGwtFields(w);
  w.newline();
  w.write("public %s makeUi() {",uiRootType.getName());
  w.indent();
  writeAddedStatements(w);
  w.newline();
  writeInitStatements(w);
  w.newline();
  writeHandlers(w);
  w.newline();
  w.write("return %s;",rootField);
  w.outdent();
  w.write("}");
  w.newline();
  w.write("public void doBind(%s owner) {",uiOwnerType.getName());
  w.indent();
  writeFieldSetters(w);
  w.outdent();
  w.write("}");
  w.outdent();
  w.write("};");
  w.newline();
  w.write("%s root = instanceBinder.makeUi();",uiRootType.getName());
  w.write("rootToBindCommand.put(root, instanceBinder);");
  w.write("return root;");
  w.outdent();
  w.write("}");
  w.newline();
  w.write("public void bindUi(%s root, %s owner) {",uiRootType.getName(),uiOwnerType.getName());
  w.indent();
  w.write("%s instanceBinder = rootToBindCommand.remove(root);",instanceBinderType());
  w.write("assert instanceBinder != null : " + "\"Attempted to bind an unknown UI, or to bind the same one twice\"" + ";");
  w.write("instanceBinder.doBind(owner);");
  w.outdent();
  w.write("}");
  w.newline();
  w.outdent();
  w.write("}");
}
