{
  super.loadNameMapJava();
  namesMap.put("001","Dunia");
  namesMap.put("002","Afrika");
  namesMap.put("003","Amerika Utara");
  namesMap.put("005","Amerika Selatan");
  namesMap.put("011","Afrika Barat");
  namesMap.put("013","Amerika Tengah");
  namesMap.put("014","Afrika Timur");
  namesMap.put("015","Afrika Utara");
  namesMap.put("017","Afrika Tengah");
  namesMap.put("018","Selatan Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Utara Amerika");
  namesMap.put("030","Asia Timur");
  namesMap.put("034","Asia Selatan");
  namesMap.put("035","Asia Tenggara");
  namesMap.put("039","Eropah Selatan");
  namesMap.put("057","Wilayah Mikronesia");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia Tengah");
  namesMap.put("145","Asia Barat");
  namesMap.put("150","Eropah");
  namesMap.put("151","Eropah Timur");
  namesMap.put("154","Eropah Utara");
  namesMap.put("155","Eropah Barat");
  namesMap.put("419","Amerika Latin");
  namesMap.put("AC","Pulau Ascension");
  namesMap.put("AE","Emiriah Arab Bersatu");
  namesMap.put("AG","Antigua dan Barbuda");
  namesMap.put("AQ","Antartika");
  namesMap.put("AX","Kepulauan Aland");
  namesMap.put("BA","Bosnia dan Herzegovina");
  namesMap.put("BQ","Belanda Caribbean");
  namesMap.put("BV","Pulau Bouvet");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Kepulauan Cocos (Keeling)");
  namesMap.put("CD","Congo - Kinshasa");
  namesMap.put("CF","Republik Afrika Tengah");
  namesMap.put("CG","Congo - Brazzaville");
  namesMap.put("CI","Cote d???Ivoire");
  namesMap.put("CK","Kepulauan Cook");
  namesMap.put("CP","Pulau Clipperton");
  namesMap.put("CW","Curacao");
  namesMap.put("CX","Pulau Krismas");
  namesMap.put("CZ","Republik Czech");
  namesMap.put("DE","Jerman");
  namesMap.put("DO","Republik Dominica");
  namesMap.put("EA","Ceuta dan Melilla");
  namesMap.put("EG","Mesir");
  namesMap.put("EH","Sahara Barat");
  namesMap.put("ES","Sepanyol");
  namesMap.put("EU","Kesatuan Eropah");
  namesMap.put("FK","Kepulauan Falkland");
  namesMap.put("FO","Kepulauan Faroe");
  namesMap.put("FR","Perancis");
  namesMap.put("GF","Guiana Perancis");
  namesMap.put("GQ","Guinea Khatulistiwa");
  namesMap.put("GR","Yunani");
  namesMap.put("GS","Kepualaun Georgia Selatan dan Sandwich Selatan");
  namesMap.put("GW","Guinea Bissau");
  namesMap.put("HM","Pulau Heard dan Kepulauan McDonald");
  namesMap.put("IC","Kepulauan Canary");
  namesMap.put("IO","Wilayah Lautan Hindi British");
  namesMap.put("IT","Itali");
  namesMap.put("JP","Jepun");
  namesMap.put("KH","Kemboja");
  namesMap.put("KN","Saint Kitts dan Nevis");
  namesMap.put("KP","Korea Utara");
  namesMap.put("KR","Korea Selatan");
  namesMap.put("KY","Kepulauan Cayman");
  namesMap.put("LB","Lubnan");
  namesMap.put("MA","Maghribi");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Kepulauan Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MP","Kepulauan Mariana Utara");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NL","Belanda");
  namesMap.put("PF","Polinesia Perancis");
  namesMap.put("PH","Filipina");
  namesMap.put("PM","Saint Pierre dan Miquelon");
  namesMap.put("PN","Kepulauan Pitcairn");
  namesMap.put("PS","Wilayah Palestin");
  namesMap.put("QO","Oceania Terpencil");
  namesMap.put("RE","Reunion");
  namesMap.put("RU","Rusia");
  namesMap.put("SA","Arab Saudi");
  namesMap.put("SB","Kepulauan Solomon");
  namesMap.put("SG","Singapura");
  namesMap.put("SJ","Svalbard dan Jan Mayen");
  namesMap.put("SR","Surinam");
  namesMap.put("SS","Sudan Selatan");
  namesMap.put("ST","Sao Tome dan Principe");
  namesMap.put("TC","Kepulauan Turks dan Caicos");
  namesMap.put("TF","Wilayah Selatan Perancis");
  namesMap.put("TL","Timor Timur");
  namesMap.put("TR","Turki");
  namesMap.put("TT","Trinidad dan Tobago");
  namesMap.put("UM","Kepulauan Terpencil A.S.");
  namesMap.put("US","Amerika Syarikat");
  namesMap.put("VA","Kota Vatican");
  namesMap.put("VC","Saint Vincent dan Grenadines");
  namesMap.put("VG","Kepulauan Virgin British");
  namesMap.put("VI","Kepulauan Virgin A.S.");
  namesMap.put("WF","Wallis dan Futuna");
  namesMap.put("YE","Yaman");
  namesMap.put("ZA","Afrika Selatan");
  namesMap.put("ZZ","Wilayah Tidak Diketahui");
}
