{
  super.loadNameMapJava();
  namesMap.put("AE","Emiriah Arab Bersatu");
  namesMap.put("AG","Antigua dan Barbuda");
  namesMap.put("BA","Bosnia dan Herzegovina");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","Cocos (Keeling) Islands");
  namesMap.put("CD","Democratic Republic of the Congo");
  namesMap.put("CF","Republik Afrika Tengah");
  namesMap.put("CG","Congo");
  namesMap.put("CI","Pantai Gading");
  namesMap.put("CL","Cile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","Cina");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CS","Serbia dan Montenegro");
  namesMap.put("CY","Kibris");
  namesMap.put("CZ","Republik Czech");
  namesMap.put("DE","Jerman");
  namesMap.put("DJ","Jibouti");
  namesMap.put("DO","Republik Dominican");
  namesMap.put("DZ","Aljazair");
  namesMap.put("EG","Mesir");
  namesMap.put("EH","Sahara Barat");
  namesMap.put("ES","Sepanyol");
  namesMap.put("FK","Falkland Islands");
  namesMap.put("FR","Perancis");
  namesMap.put("GR","Yunani");
  namesMap.put("GW","Guinea Bissau");
  namesMap.put("HU","Hungari");
  namesMap.put("IN","Hindia");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Jamaika");
  namesMap.put("JP","Jepun");
  namesMap.put("KH","Kemboja");
  namesMap.put("KN","Saint Kitts dan Nevis");
  namesMap.put("KP","Utara Korea");
  namesMap.put("KR","Selatan Korea");
  namesMap.put("LB","Lubnan");
  namesMap.put("LU","Luksembourg");
  namesMap.put("MA","Maghribi");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Kepulauan Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MO","Macao");
  namesMap.put("MV","Maldiv");
  namesMap.put("MX","Meksiko");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NL","Belanda");
  namesMap.put("PH","Filipina");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinian Territory");
  namesMap.put("PT","Feringgi");
  namesMap.put("SA","Arab Saudi");
  namesMap.put("SB","Kepulauan Solomon");
  namesMap.put("SG","Singapura");
  namesMap.put("SL","Siera Leon");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome dan Principe");
  namesMap.put("TD","Cad");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TR","Turki");
  namesMap.put("TT","Trinidad dan Tobago");
  namesMap.put("UM","United States Minor Outlying Islands");
  namesMap.put("US","Amerika Syarikat");
  namesMap.put("VA","Vatican");
  namesMap.put("VC","Saint Vincent dan Grenadines");
  namesMap.put("YE","Yaman");
  namesMap.put("ZA","Afrika Selatan");
}
