{
  super.loadNameMapJava();
  namesMap.put("001","Dunia");
  namesMap.put("002","Afrika");
  namesMap.put("003","Amerika Utara");
  namesMap.put("005","Amerika Selatan");
  namesMap.put("011","Afrika Barat");
  namesMap.put("013","Amerika Tengah");
  namesMap.put("014","Afrika Timur");
  namesMap.put("015","Afrika Utara");
  namesMap.put("017","Afrika Tengah");
  namesMap.put("018","Selatan Afrika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Utara Amerika");
  namesMap.put("030","Asia Timur");
  namesMap.put("034","Asia Selatan");
  namesMap.put("035","Asia Tenggara");
  namesMap.put("039","Eropah Selatan");
  namesMap.put("053","Australia dan New Zealand");
  namesMap.put("057","Wilayah Mikronesia");
  namesMap.put("061","Polinesia");
  namesMap.put("143","Asia Tengah");
  namesMap.put("145","Asia Barat");
  namesMap.put("150","Eropah");
  namesMap.put("151","Eropah Timur");
  namesMap.put("154","Eropah Utara");
  namesMap.put("155","Eropah Barat");
  namesMap.put("419","Amerika Latin");
  namesMap.put("AC","Pulau Ascension");
  namesMap.put("AE","Emiriah Arab Bersatu");
  namesMap.put("AG","Antigua dan Barbuda");
  namesMap.put("AX","Kepulauan ??land");
  namesMap.put("BA","Bosnia dan Herzegovina");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Congo - Kinshasa");
  namesMap.put("CF","Republik Afrika Tengah");
  namesMap.put("CG","Congo");
  namesMap.put("CL","Cile");
  namesMap.put("CM","Kamerun");
  namesMap.put("CP","Pulau Clipperton");
  namesMap.put("CR","Kosta Rika");
  namesMap.put("CS","Serbia dan Montenegro");
  namesMap.put("CY","Kibris");
  namesMap.put("CZ","Republik Czech");
  namesMap.put("DE","Jerman");
  namesMap.put("DJ","Jibouti");
  namesMap.put("DO","Republik Dominican");
  namesMap.put("DZ","Aljazair");
  namesMap.put("EA","Ceuta dan Melilla");
  namesMap.put("EG","Mesir");
  namesMap.put("EH","Sahara Barat");
  namesMap.put("ES","Sepanyol");
  namesMap.put("EU","Kesatuan Eropah");
  namesMap.put("FK","Falkland Islands");
  namesMap.put("FR","Perancis");
  namesMap.put("GR","Yunani");
  namesMap.put("GW","Guinea Bissau");
  namesMap.put("HU","Hungari");
  namesMap.put("IC","Kepulauan Canary");
  namesMap.put("IT","Itali");
  namesMap.put("JM","Jamaika");
  namesMap.put("JP","Jepun");
  namesMap.put("KH","Kemboja");
  namesMap.put("KN","Saint Kitts dan Nevis");
  namesMap.put("KP","Utara Korea");
  namesMap.put("KR","Selatan Korea");
  namesMap.put("LB","Lubnan");
  namesMap.put("LU","Luksembourg");
  namesMap.put("MA","Maghribi");
  namesMap.put("MG","Madagaskar");
  namesMap.put("MH","Kepulauan Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("MV","Maldiv");
  namesMap.put("MX","Meksiko");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NL","Belanda");
  namesMap.put("PH","Filipina");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinian Territory");
  namesMap.put("PT","Feringgi");
  namesMap.put("QO","Oceania Terpencil");
  namesMap.put("RU","Rusia");
  namesMap.put("SA","Arab Saudi");
  namesMap.put("SB","Kepulauan Solomon");
  namesMap.put("SG","Singapura");
  namesMap.put("SL","Siera Leon");
  namesMap.put("SR","Surinam");
  namesMap.put("ST","Sao Tome dan Principe");
  namesMap.put("TD","Cad");
  namesMap.put("TJ","Tadjikistan");
  namesMap.put("TR","Turki");
  namesMap.put("TT","Trinidad dan Tobago");
  namesMap.put("UM","United States Minor Outlying Islands");
  namesMap.put("US","Amerika Syarikat");
  namesMap.put("VA","Vatican");
  namesMap.put("VC","Saint Vincent dan Grenadines");
  namesMap.put("YE","Yaman");
  namesMap.put("ZA","Afrika Selatan");
  namesMap.put("ZZ","Wilayah Tidak Diketahui");
}
