{
  if (type == boolean.class) {
    writeBoolean(((Boolean)value).booleanValue());
  }
 else   if (type == byte.class) {
    writeByte(((Byte)value).byteValue());
  }
 else   if (type == char.class) {
    writeChar(((Character)value).charValue());
  }
 else   if (type == double.class) {
    writeDouble(((Double)value).doubleValue());
  }
 else   if (type == float.class) {
    writeFloat(((Float)value).floatValue());
  }
 else   if (type == int.class) {
    writeInt(((Integer)value).intValue());
  }
 else   if (type == long.class) {
    writeLong(((Long)value).longValue());
  }
 else   if (type == short.class) {
    writeShort(((Short)value).shortValue());
  }
 else   if (type == String.class) {
    writeString((String)value);
  }
 else {
    writeObject(value);
  }
}
