import optparse
import os
import os.path
import re
import shutil
import subprocess
import sys
SCRIPT_PATH = os.path.abspath(os.path.dirname(__file__))
DART_PATH = os.path.abspath(os.path.join(SCRIPT_PATH, '..', '..', '..'))
IDL_PATH = os.path.join(DART_PATH, 'third_party', 'WebCore')
WHITELIST = ['LICENSE(\\S+)', '(\\S+)\\.idl']
README = os.path.join(IDL_PATH, 'README')
DEPS = 'http://dart.googlecode.com/svn/branches/bleeding_edge/deps/dartium.deps/DEPS'
URL_PATTERN = '"dartium_webkit_trunk": "(\\S+)",'
REV_PATTERN = '"dartium_webkit_revision": "(\\d+)",'
WEBCORE_SUBPATH = 'Source/WebCore'
if (__name__ == '__main__'):
    main()
