{
  char ch=' ';
  if (value < 0) {
    if (pos[0] >= text.length()) {
      return false;
    }
    ch=text.charAt(pos[0]);
    if (ch != '+' && ch != '-') {
      return false;
    }
    ++(pos[0]);
    value=parseInt(text,pos);
    if (value < 0) {
      return false;
    }
    if (ch == '-') {
      value=-value;
    }
  }
  if (ch == ' ' && (pos[0] - start) == 2 && part.count == 2) {
    Date date=new Date();
    @SuppressWarnings("deprecation") int defaultCenturyStartYear=date.getYear() + 1900 - 80;
    int ambiguousTwoDigitYear=defaultCenturyStartYear % 100;
    cal.setAmbiguousYear(value == ambiguousTwoDigitYear);
    value+=(defaultCenturyStartYear / 100) * 100 + (value < ambiguousTwoDigitYear ? 100 : 0);
  }
  cal.setYear(value);
  return true;
}
