{
  charVector.add(JS_ESCAPE_CHAR);
  if (ch < NUMBER_OF_JS_ESCAPED_CHARS && JS_CHARS_ESCAPED[ch] != 0) {
    charVector.add(JS_CHARS_ESCAPED[ch]);
  }
 else   if (ch < 256) {
    charVector.add('x');
    charVector.add(NIBBLE_TO_HEX_CHAR[(ch >> 4) & 0x0F]);
    charVector.add(NIBBLE_TO_HEX_CHAR[ch & 0x0F]);
  }
 else {
    charVector.add('u');
    charVector.add(NIBBLE_TO_HEX_CHAR[(ch >> 12) & 0x0F]);
    charVector.add(NIBBLE_TO_HEX_CHAR[(ch >> 8) & 0x0F]);
    charVector.add(NIBBLE_TO_HEX_CHAR[(ch >> 4) & 0x0F]);
    charVector.add(NIBBLE_TO_HEX_CHAR[ch & 0x0F]);
  }
}
