{
  super.loadNameMapJava();
  namesMap.put("AD","and??r??");
  namesMap.put("AE","b??l???? b?? kaksa b?? t??at??a??z??n");
  namesMap.put("AF","afganist????");
  namesMap.put("AG","antiga ri barb??da");
  namesMap.put("AI","angiya");
  namesMap.put("AL","alban??");
  namesMap.put("AM","arm??n??");
  namesMap.put("AN","ant??y?? n??land??");
  namesMap.put("AO","ang??la");
  namesMap.put("AR","arj??nt??n");
  namesMap.put("AS","sam??a a am??rika");
  namesMap.put("AT","otric");
  namesMap.put("AU","??stral??");
  namesMap.put("AW","aruba");
  namesMap.put("AZ","azabec??n");
  namesMap.put("BA","b??sny?? ri h??rs??g??v??n");
  namesMap.put("BB","baabaad??");
  namesMap.put("BD","ba??lad????c");
  namesMap.put("BE","b??lj??k");
  namesMap.put("BF","buk??na f???? as??");
  namesMap.put("BG","bulgar??");
  namesMap.put("BH","bar????n");
  namesMap.put("BI","burund??");
  namesMap.put("BJ","b??n????n");
  namesMap.put("BM","b????m??d??");
  namesMap.put("BN","brun????");
  namesMap.put("BO","b????l??v??");
  namesMap.put("BR","br??s??l");
  namesMap.put("BS","baam??s");
  namesMap.put("BT","but??n");
  namesMap.put("BW","botswana");
  namesMap.put("BY","b??laris");
  namesMap.put("BZ","b??liz");
  namesMap.put("CA","kanada");
  namesMap.put("CD","k??ng?? any????n");
  namesMap.put("CF","santrafr??k");
  namesMap.put("CG","k??ng??");
  namesMap.put("CH","sw??s");
  namesMap.put("CI","k??tiwu??r");
  namesMap.put("CK","z?? i k??k");
  namesMap.put("CL","c??li");
  namesMap.put("CM","kam??r??n");
  namesMap.put("CN","c??n");
  namesMap.put("CO","kol??mb??");
  namesMap.put("CR","k??star??ka");
  namesMap.put("CU","kuba");
  namesMap.put("CV","kapv??r");
  namesMap.put("CY","c??pr??");
  namesMap.put("CZ","c????k");
  namesMap.put("DE","dj??rman");
  namesMap.put("DJ","dyibut??");
  namesMap.put("DK","danmak");
  namesMap.put("DM","d??minik");
  namesMap.put("DO","d??minik r??publ??k");
  namesMap.put("DZ","alj??r??");
  namesMap.put("EC","??kwat??????");
  namesMap.put("EE","??ston??");
  namesMap.put("EG","??j??pt");
  namesMap.put("ER","??ritr????");
  namesMap.put("ES","kpany??");
  namesMap.put("ET","??ty??p??");
  namesMap.put("FI","f??nlan");
  namesMap.put("FJ","f??ji");
  namesMap.put("FK","z?? maalw??n");
  namesMap.put("FM","mikron????si");
  namesMap.put("FR","p??r??s????");
  namesMap.put("GA","gab????");
  namesMap.put("GB","k??l???? k?? k??t??at??a??z??n");
  namesMap.put("GD","gr??nad??");
  namesMap.put("GE","j??rj??");
  namesMap.put("GF","guy??n i p??r??s????");
  namesMap.put("GH","g??na");
  namesMap.put("GI","jibralt??");
  namesMap.put("GL","gr??nlan");
  namesMap.put("GM","gamb??");
  namesMap.put("GN","gin????");
  namesMap.put("GP","gwad??l??p");
  namesMap.put("GQ","gin???? ??kwat??rial");
  namesMap.put("GR","gr????k");
  namesMap.put("GT","gw??t??mala");
  namesMap.put("GU","gw??m");
  namesMap.put("GW","gin???? bis????");
  namesMap.put("GY","guy??n");
  namesMap.put("HN","??nduras");
  namesMap.put("HR","krwas??");
  namesMap.put("HT","ayiti");
  namesMap.put("HU","??ngr??");
  namesMap.put("ID","indon??s??");
  namesMap.put("IE","il??n");
  namesMap.put("IL","isra????l");
  namesMap.put("IN","ind??");
  namesMap.put("IO","z?? ing??r??s nc????m wa indi");
  namesMap.put("IQ","ir??k");
  namesMap.put("IR","ir????");
  namesMap.put("IS","z?? i gl??s");
  namesMap.put("IT","ital??");
  namesMap.put("JM","jama??k");
  namesMap.put("JO","j??rd??n");
  namesMap.put("JP","jap??????");
  namesMap.put("KE","k??nya");
  namesMap.put("KG","kigist????");
  namesMap.put("KH","kambodj");
  namesMap.put("KI","kirib??ti");
  namesMap.put("KM","kom??r");
  namesMap.put("KN","s??nkr??st????f ri ny????v??");
  namesMap.put("KP","kor??an????r");
  namesMap.put("KR","kor??asud");
  namesMap.put("KW","kuw??it");
  namesMap.put("KY","z?? i gan");
  namesMap.put("KZ","kazakst????");
  namesMap.put("LA","la??s");
  namesMap.put("LB","lib????");
  namesMap.put("LC","s??ntl??s??");
  namesMap.put("LI","lict??nst????n");
  namesMap.put("LK","sr??la??ka");
  namesMap.put("LR","lib??rya");
  namesMap.put("LS","l??s??to");
  namesMap.put("LT","litwan??");
  namesMap.put("LU","luks??mb??r");
  namesMap.put("LV","l??ton??");
  namesMap.put("LY","lib??");
  namesMap.put("MA","mar??k");
  namesMap.put("MC","monako");
  namesMap.put("MD","m??ldav??");
  namesMap.put("MG","madagaska");
  namesMap.put("MH","z?? i marc??l");
  namesMap.put("MK","m??s??dw??n");
  namesMap.put("ML","mali");
  namesMap.put("MM","myanm??r");
  namesMap.put("MN","m????ol??");
  namesMap.put("MP","z?? mary??nn????r");
  namesMap.put("MQ","matin??k");
  namesMap.put("MR","mwaritan??");
  namesMap.put("MS","m??ns??rat");
  namesMap.put("MT","malt??");
  namesMap.put("MU","mwar??s");
  namesMap.put("MV","maldiv??");
  namesMap.put("MW","malawi");
  namesMap.put("MX","m??ks??k");
  namesMap.put("MY","mal??s??");
  namesMap.put("MZ","mosamb??k");
  namesMap.put("NA","namib??");
  namesMap.put("NC","kal??don?? any????n");
  namesMap.put("NE","nij????r");
  namesMap.put("NF","z?? n????f??lk");
  namesMap.put("NG","nij????rya");
  namesMap.put("NI","n??kar??gwa");
  namesMap.put("NL","k??l???? k?? ??z??");
  namesMap.put("NO","n??rv??j??");
  namesMap.put("NP","n??pal");
  namesMap.put("NR","nwar??");
  namesMap.put("NU","niw????");
  namesMap.put("NZ","z??lan any????n");
  namesMap.put("OM","oman");
  namesMap.put("PA","panama");
  namesMap.put("PE","p??r??");
  namesMap.put("PF","p??lin??s?? a p??r??s????");
  namesMap.put("PG","papwaz?? gin???? any????n");
  namesMap.put("PH","filip????n");
  namesMap.put("PK","pakist????");
  namesMap.put("PL","pol????n");
  namesMap.put("PM","s??npy??r ri mik??l????");
  namesMap.put("PN","pitk????n");
  namesMap.put("PR","p??tor??ko");
  namesMap.put("PS","z?? pal??st??n??");
  namesMap.put("PT","portug??l");
  namesMap.put("PW","palwa");
  namesMap.put("PY","paragw????");
  namesMap.put("QA","kat??");
  namesMap.put("RE","r??uny????");
  namesMap.put("RO","r??man??");
  namesMap.put("RU","ris??");
  namesMap.put("RW","rwanda");
  namesMap.put("SA","arab?? saod??");
  namesMap.put("SB","z?? salom????n");
  namesMap.put("SC","s??c??l");
  namesMap.put("SD","sudan");
  namesMap.put("SE","sw??d??");
  namesMap.put("SG","si??ap??");
  namesMap.put("SH","s??nt????len");
  namesMap.put("SI","slov??n??");
  namesMap.put("SK","slovak??");
  namesMap.put("SL","sy??raleon");
  namesMap.put("SM","s??nmar??n");
  namesMap.put("SN","s??n??gal");
  namesMap.put("SO","somal??");
  namesMap.put("SR","surinam");
  namesMap.put("ST","saotom???? ri pri??sib");
  namesMap.put("SV","salvad??r");
  namesMap.put("SY","sir??");
  namesMap.put("SZ","swazilan");
  namesMap.put("TC","z?? tirk ri kak??s");
  namesMap.put("TD","ca??d");
  namesMap.put("TG","togo");
  namesMap.put("TH","t??lan");
  namesMap.put("TJ","tadjikista??");
  namesMap.put("TK","tok??lao");
  namesMap.put("TL","timor an?? ?? ??st");
  namesMap.put("TM","tirkm??nista??");
  namesMap.put("TN","tun??s??");
  namesMap.put("TO","t????a");
  namesMap.put("TR","tirk??");
  namesMap.put("TT","t??rinit?? ri tobago");
  namesMap.put("TV","tuwalu");
  namesMap.put("TW","t??w??n");
  namesMap.put("TZ","tanzan??");
  namesMap.put("UA","ukrain");
  namesMap.put("UG","uganda");
  namesMap.put("US","am??rika");
  namesMap.put("UY","urugw????");
  namesMap.put("UZ","usb??kista??");
  namesMap.put("VA","watik????");
  namesMap.put("VC","s??nv??ns???? ri gr??nad??n");
  namesMap.put("VE","w??n??zw??la");
  namesMap.put("VG","z?? b?? g??n in?? a ing??r??s");
  namesMap.put("VI","z?? b?? g??n in?? ?? am??rika");
  namesMap.put("VN","wy??tn??m");
  namesMap.put("VU","wanwatu");
  namesMap.put("WF","walis ri futuna");
  namesMap.put("WS","sam??a");
  namesMap.put("YE","y??m??n");
  namesMap.put("YT","may????t");
  namesMap.put("ZA","afrik an?? a sud");
  namesMap.put("ZM","zamb??");
  namesMap.put("ZW","zimbabw????");
}
