{
  if (a == b) {
    return true;
  }
  if (a == null || b == null) {
    return false;
  }
  if (a.equals(b)) {
    return true;
  }
  Class<?> class1=a.getClass();
  Class<?> class2=b.getClass();
  if (!class1.isArray() || !class1.equals(class2)) {
    return false;
  }
  if (a instanceof Object[]) {
    return Arrays.deepEquals((Object[])a,(Object[])b);
  }
  if (a instanceof boolean[]) {
    return Arrays.equals((boolean[])a,(boolean[])b);
  }
  if (a instanceof byte[]) {
    return Arrays.equals((byte[])a,(byte[])b);
  }
  if (a instanceof char[]) {
    return Arrays.equals((char[])a,(char[])b);
  }
  if (a instanceof short[]) {
    return Arrays.equals((short[])a,(short[])b);
  }
  if (a instanceof int[]) {
    return Arrays.equals((int[])a,(int[])b);
  }
  if (a instanceof long[]) {
    return Arrays.equals((long[])a,(long[])b);
  }
  if (a instanceof float[]) {
    return Arrays.equals((float[])a,(float[])b);
  }
  if (a instanceof double[]) {
    return Arrays.equals((double[])a,(double[])b);
  }
  return true;
}
