{
  super.loadNameMapJava();
  namesMap.put("AG","Antigua gi Barbuda");
  namesMap.put("BA","Bosnia gi Herzegovina");
  namesMap.put("CD","Democratic Republic of the Congo");
  namesMap.put("CG","Congo");
  namesMap.put("CI","C??te d");
  namesMap.put("CV","Cape Verde Islands");
  namesMap.put("FK","Chuia mar Falkland");
  namesMap.put("KN","Saint Kitts gi Nevis");
  namesMap.put("KP","Korea Masawa");
  namesMap.put("KR","Korea Milambo");
  namesMap.put("MH","Chuia mar Marshall");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanmar");
  namesMap.put("NF","Chuia mar Norfolk");
  namesMap.put("PM","Saint Pierre gi Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PS","Palestinian West Bank gi Gaza");
  namesMap.put("ST","S??o Tom?? gi Pr??ncipe");
  namesMap.put("TC","Turks gi Caicos Islands");
  namesMap.put("TL","East Timor");
  namesMap.put("TT","Trinidad gi Tobago");
  namesMap.put("US","USA");
  namesMap.put("VA","Vatican State");
  namesMap.put("VC","Saint Vincent gi Grenadines");
  namesMap.put("WF","Wallis gi Futuna");
}
