{
  super.loadNameMapJava();
  namesMap.put("001","Mont");
  namesMap.put("002","Afriche");
  namesMap.put("003","Americhe dal Nord");
  namesMap.put("005","Americhe meridion??l");
  namesMap.put("009","Oceanie");
  namesMap.put("011","Afriche ocident??l");
  namesMap.put("013","Americhe centr??l");
  namesMap.put("014","Afriche orient??l");
  namesMap.put("015","Afriche setentrion??l");
  namesMap.put("017","Afriche di mie??");
  namesMap.put("018","Afriche meridion??l");
  namesMap.put("019","Americhis");
  namesMap.put("021","Americhe setentrion??l");
  namesMap.put("029","caraibic");
  namesMap.put("030","Asie orient??l");
  namesMap.put("034","Asie meridion??l");
  namesMap.put("035","Asie sud orient??l");
  namesMap.put("039","Europe meridion??l");
  namesMap.put("053","Australie e Gnove Zelande");
  namesMap.put("054","Melanesie");
  namesMap.put("057","Regjon de Micronesie");
  namesMap.put("061","Polinesie");
  namesMap.put("142","Asie");
  namesMap.put("143","Asie centr??l");
  namesMap.put("145","Asie ocident??l");
  namesMap.put("151","Europe orient??l");
  namesMap.put("154","Europe setentrion??l");
  namesMap.put("155","Europe ocident??l");
  namesMap.put("419","Americhe latine");
  namesMap.put("AE","Emir??ts araps un??ts");
  namesMap.put("AG","Antigua e Barbuda");
  namesMap.put("AL","Albanie");
  namesMap.put("AM","Armenie");
  namesMap.put("AN","Antilis olandesis");
  namesMap.put("AQ","Antartic");
  namesMap.put("AR","Argjentine");
  namesMap.put("AS","Samoa merecanis");
  namesMap.put("AT","Austrie");
  namesMap.put("AU","Australie");
  namesMap.put("AX","Isulis Aland");
  namesMap.put("AZ","Azerbaigian");
  namesMap.put("BA","Bosnie e Ercegovine");
  namesMap.put("BE","Belgjiche");
  namesMap.put("BG","Bulgarie");
  namesMap.put("BL","Sant Barth??lemy");
  namesMap.put("BO","Bolivie");
  namesMap.put("BR","Bras??l");
  namesMap.put("BV","Isule Bouvet");
  namesMap.put("BY","Bielorussie");
  namesMap.put("CA","Canade");
  namesMap.put("CC","Isulis Cocos");
  namesMap.put("CD","Republiche Democratiche dal Congo");
  namesMap.put("CF","Republiche centri africane");
  namesMap.put("CG","Congo - Brazzaville");
  namesMap.put("CH","Svuizare");
  namesMap.put("CI","Cueste di Avoli");
  namesMap.put("CK","Isulis Cook");
  namesMap.put("CL","Cile");
  namesMap.put("CM","Camerun");
  namesMap.put("CN","Cine");
  namesMap.put("CO","Colombie");
  namesMap.put("CP","Isule Clipperton");
  namesMap.put("CV","Cj??f vert");
  namesMap.put("CX","Isule Christmas");
  namesMap.put("CY","Cipri");
  namesMap.put("CZ","Republiche ceche");
  namesMap.put("DE","Gjermanie");
  namesMap.put("DJ","Gibuti");
  namesMap.put("DK","Danimarcje");
  namesMap.put("DM","Dominiche");
  namesMap.put("DO","Republiche dominicane");
  namesMap.put("DZ","Alzerie");
  namesMap.put("EA","Ceuta e Melilla");
  namesMap.put("EE","Estonie");
  namesMap.put("EG","Egjit");
  namesMap.put("EH","Sahara ocident??l");
  namesMap.put("ER","Eritree");
  namesMap.put("ES","Spagne");
  namesMap.put("ET","Etiopie");
  namesMap.put("EU","Union europeane");
  namesMap.put("FI","Finlandie");
  namesMap.put("FJ","Fizi");
  namesMap.put("FK","Isulis Falkland");
  namesMap.put("FM","Micronesie");
  namesMap.put("FO","Isulis Faroe");
  namesMap.put("GB","Ream un??t");
  namesMap.put("GE","Gjeorgjie");
  namesMap.put("GF","Guiana franc??s");
  namesMap.put("GI","Gjibraltar");
  namesMap.put("GL","Groenlande");
  namesMap.put("GN","Guinee");
  namesMap.put("GP","Guadalupe");
  namesMap.put("GQ","Guinee ecuatori??l");
  namesMap.put("GR","Grecie");
  namesMap.put("GS","Georgia dal Sud e Isulis Sandwich dal Sud");
  namesMap.put("HK","Regjon aministrative speci??l de Cine di Hong Kong");
  namesMap.put("HM","Isule Heard e Isulis McDonald");
  namesMap.put("HR","Cravuazie");
  namesMap.put("HU","Ongjarie");
  namesMap.put("IC","Isulis Canariis");
  namesMap.put("ID","Indonesie");
  namesMap.put("IE","Irlande");
  namesMap.put("IL","Isra??l");
  namesMap.put("IM","Isule di Man");
  namesMap.put("IO","Teritori britanic dal Ocean Indian");
  namesMap.put("IS","Islande");
  namesMap.put("IT","Italie");
  namesMap.put("JM","Gjamaiche");
  namesMap.put("JO","Jordanie");
  namesMap.put("JP","Gjapon");
  namesMap.put("KG","Kirghizstan");
  namesMap.put("KH","Camboze");
  namesMap.put("KM","Comoris");
  namesMap.put("KN","San Kitts e Nevis");
  namesMap.put("KP","Coree dal nord");
  namesMap.put("KR","Coree dal sud");
  namesMap.put("KY","Isulis Cayman");
  namesMap.put("KZ","Kazachistan");
  namesMap.put("LB","Liban");
  namesMap.put("LC","Sante Lusie");
  namesMap.put("LR","Liberie");
  namesMap.put("LT","Lituanie");
  namesMap.put("LU","Lussemburc");
  namesMap.put("LV","Letonie");
  namesMap.put("LY","Libie");
  namesMap.put("MA","Maroc");
  namesMap.put("MD","Moldavie");
  namesMap.put("MF","Sant Martin");
  namesMap.put("MH","Isulis Marshall");
  namesMap.put("MK","Macedonie");
  namesMap.put("MM","Birmanie");
  namesMap.put("MN","Mongolie");
  namesMap.put("MO","Regjon aministrative speci??l de Cine di Macao");
  namesMap.put("MP","Isulis Mariana dal Nord");
  namesMap.put("MQ","Martiniche");
  namesMap.put("MR","Mauritanie");
  namesMap.put("MU","Maurizi");
  namesMap.put("MV","Maldivis");
  namesMap.put("MX","Messic");
  namesMap.put("MZ","Mozambic");
  namesMap.put("NA","Namibie");
  namesMap.put("NC","Gnove Caledonie");
  namesMap.put("NF","Isole Norfolk");
  namesMap.put("NG","Nigerie");
  namesMap.put("NL","Pa??s bas");
  namesMap.put("NO","Norvegje");
  namesMap.put("NZ","Gnove Zelande");
  namesMap.put("PA","Panam??");
  namesMap.put("PE","Per??");
  namesMap.put("PF","Polinesie franc??s");
  namesMap.put("PG","Papue Gnove Guinee");
  namesMap.put("PH","Filipinis");
  namesMap.put("PL","Polonie");
  namesMap.put("PM","San Pierre e Miquelon");
  namesMap.put("PN","Pitcairn");
  namesMap.put("PR","Porto Rico");
  namesMap.put("PS","Teritoris palestin??s");
  namesMap.put("QO","Oceanie periferiche");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Romanie");
  namesMap.put("RS","Serbie");
  namesMap.put("RU","Russie");
  namesMap.put("RW","Ruande");
  namesMap.put("SA","Arabie Saudide");
  namesMap.put("SB","Isulis Salomon");
  namesMap.put("SE","Svezie");
  namesMap.put("SH","Sante Eline");
  namesMap.put("SI","Slovenie");
  namesMap.put("SJ","Svalbard e Jan Mayen");
  namesMap.put("SK","Slovachie");
  namesMap.put("SM","San Marin");
  namesMap.put("SO","Somalie");
  namesMap.put("ST","Sao Tom?? e Principe");
  namesMap.put("SY","Sirie");
  namesMap.put("TC","Isulis Turks e Caicos");
  namesMap.put("TD","??ad");
  namesMap.put("TF","Teritoris meridion??i franc??s");
  namesMap.put("TH","Tailandie");
  namesMap.put("TJ","Tazikistan");
  namesMap.put("TL","Timor orient??l");
  namesMap.put("TN","Tunisie");
  namesMap.put("TR","Turchie");
  namesMap.put("TT","Trinidad e Tobago");
  namesMap.put("TZ","Tanzanie");
  namesMap.put("UA","Ucraine");
  namesMap.put("UM","Isulis periferichis min??rs dai St??ts Un??ts");
  namesMap.put("US","St??ts Un??ts");
  namesMap.put("UZ","Uzbechistan");
  namesMap.put("VA","Vatican");
  namesMap.put("VC","San Vincent e lis Grenadinis");
  namesMap.put("VG","Isulis vergjinis britanichis");
  namesMap.put("VI","Isulis vergjinis americanis");
  namesMap.put("WF","Wallis e Futuna");
  namesMap.put("ZA","Sud Afriche");
  namesMap.put("ZZ","Regjon no cognossude o no valide");
}
