{
  super.loadNameMapJava();
  namesMap.put("AD","Andora");
  namesMap.put("AE","Falme cia Kiarabu");
  namesMap.put("AF","Afuganistani");
  namesMap.put("AG","Antigua na Barbuda");
  namesMap.put("AL","Alubania");
  namesMap.put("AN","Antili cia Holandi");
  namesMap.put("AR","Ajentina");
  namesMap.put("AS","Samoa ya Amerika");
  namesMap.put("AT","Austiria");
  namesMap.put("AU","Austr??lia");
  namesMap.put("AZ","Azebaijani");
  namesMap.put("BA","Bosnia na Hezegovina");
  namesMap.put("BB","Babadosi");
  namesMap.put("BD","Bangiradeshi");
  namesMap.put("BE","Beronjiamu");
  namesMap.put("BF","Bukinafaso");
  namesMap.put("BH","Baharini");
  namesMap.put("BJ","Benini");
  namesMap.put("BM","Bamuda");
  namesMap.put("BR","Brazilu");
  namesMap.put("BS","Bahamasi");
  namesMap.put("BT","Butani");
  namesMap.put("BY","Belarusi");
  namesMap.put("CA","Kanada");
  namesMap.put("CD","Nth?? ya Kidemokras?? ya Kongo");
  namesMap.put("CF","Nth?? ya Afrika gat??gat??");
  namesMap.put("CG","Kongo");
  namesMap.put("CH","Swizilandi");
  namesMap.put("CI","Kodivaa");
  namesMap.put("CK","A??randi cia Cook");
  namesMap.put("CM","Kameruni");
  namesMap.put("CO","Kolombia");
  namesMap.put("CR","Kostarika");
  namesMap.put("CU","Kiuba");
  namesMap.put("CV","Kepuvede");
  namesMap.put("CY","Caipurasi");
  namesMap.put("CZ","Nth?? ya Cheki");
  namesMap.put("DE","Njaman??");
  namesMap.put("DJ","Jibuti");
  namesMap.put("DK","Denimaki");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Nth?? ya Dominika");
  namesMap.put("DZ","Angiria");
  namesMap.put("EC","Ekwado");
  namesMap.put("EG","Misiri");
  namesMap.put("ES","Sp??ni");
  namesMap.put("ET","Ithiopia");
  namesMap.put("FI","Finilandi");
  namesMap.put("FK","A??randi cia Falklandi");
  namesMap.put("FM","Mikronesia");
  namesMap.put("FR","Fransi");
  namesMap.put("GA","Gaboni");
  namesMap.put("GB","Ngeretha");
  namesMap.put("GE","Jojia");
  namesMap.put("GF","Gwiyana ya Fransi");
  namesMap.put("GI","Ng??brata");
  namesMap.put("GL","Ngirinilandi");
  namesMap.put("GN","Gine");
  namesMap.put("GP","Gwadelupe");
  namesMap.put("GQ","Gine ya Iquita");
  namesMap.put("GR","Ngiriki");
  namesMap.put("GT","Gwatemala");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Ginebisau");
  namesMap.put("HN","Hondurasi");
  namesMap.put("HR","Koroashia");
  namesMap.put("HU","Hangar??");
  namesMap.put("IE","Aelandi");
  namesMap.put("IL","Isiraeli");
  namesMap.put("IO","Nth?? cia Ngeretha gatagat?? ka ??ria ria Hindi");
  namesMap.put("IQ","Iraki");
  namesMap.put("IR","Irani");
  namesMap.put("IS","Aisilandi");
  namesMap.put("IT","Ital??");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jorondani");
  namesMap.put("JP","Japani");
  namesMap.put("KG","Kirigizistani");
  namesMap.put("KH","Kambodia");
  namesMap.put("KM","Komoro");
  namesMap.put("KN","Santakitzi na Nevis");
  namesMap.put("KP","Korea Nothi");
  namesMap.put("KR","Korea Sa??thi");
  namesMap.put("KW","Kuw?? ti");
  namesMap.put("KY","A??randi cia Kayman");
  namesMap.put("KZ","Kazakistani");
  namesMap.put("LA","Laosi");
  namesMap.put("LB","Lebanoni");
  namesMap.put("LC","Santalusia");
  namesMap.put("LI","Lishenteni");
  namesMap.put("LK","Sirilanka");
  namesMap.put("LU","Luxembogu");
  namesMap.put("LV","Lativia");
  namesMap.put("LY","L??bia");
  namesMap.put("MA","Moroko");
  namesMap.put("MC","Monako");
  namesMap.put("MG","Madagasika");
  namesMap.put("MH","A??randi cia Marshal");
  namesMap.put("MK","Macedonia");
  namesMap.put("MM","Myanima");
  namesMap.put("MP","A??randi cia Mariana ya nothi");
  namesMap.put("MQ","Martiniki");
  namesMap.put("MS","Montserrati");
  namesMap.put("MU","Maur??tiasi");
  namesMap.put("MV","Modivu");
  namesMap.put("MX","Mexiko");
  namesMap.put("MY","Mal??sia");
  namesMap.put("MZ","Mozambiki");
  namesMap.put("NC","Kalendoia ??njeru");
  namesMap.put("NE","Nija");
  namesMap.put("NF","A??randi cia Norfok");
  namesMap.put("NG","Nijeria");
  namesMap.put("NI","Nikaragwa");
  namesMap.put("NL","Holandi");
  namesMap.put("NO","Norwi");
  namesMap.put("NP","Nepali");
  namesMap.put("NZ","Niuzilandi");
  namesMap.put("OM","Omani");
  namesMap.put("PF","Polinesia ya Fransi");
  namesMap.put("PG","Papua");
  namesMap.put("PH","Filipino");
  namesMap.put("PK","Pakistani");
  namesMap.put("PL","Polandi");
  namesMap.put("PM","Santapieri na Mikeloni");
  namesMap.put("PN","Pitkairni");
  namesMap.put("PR","Pwetoriko");
  namesMap.put("PS","R??tere rwa Westi banki na Gaza cia Palestina");
  namesMap.put("PT","Potogo");
  namesMap.put("PY","Paragwai");
  namesMap.put("QA","Kata");
  namesMap.put("RE","Riyunioni");
  namesMap.put("RU","Rashia");
  namesMap.put("SA","Saudi");
  namesMap.put("SB","Airandi Cia Solomon");
  namesMap.put("SC","Shelisheli");
  namesMap.put("SD","Sudani");
  namesMap.put("SE","Swideni");
  namesMap.put("SG","Singapoo");
  namesMap.put("SH","Santahelena");
  namesMap.put("SL","Siera Leoni");
  namesMap.put("SM","Samarino");
  namesMap.put("SN","Senego");
  namesMap.put("SR","Surinamu");
  namesMap.put("ST","Sao Tome na Principe");
  namesMap.put("SV","Elsavado");
  namesMap.put("SY","Siria");
  namesMap.put("SZ","Swazilandi");
  namesMap.put("TC","A??randi cia Tak?? na Kaiko");
  namesMap.put("TD","Chadi");
  namesMap.put("TH","Tha??landi");
  namesMap.put("TJ","Tajikistani");
  namesMap.put("TL","Timori ya Isti");
  namesMap.put("TM","Tukumenistani");
  namesMap.put("TR","Tak??");
  namesMap.put("TT","Trinidad na Tobago");
  namesMap.put("TW","Taiwani");
  namesMap.put("UA","Ukir??ni");
  namesMap.put("US","Amerika");
  namesMap.put("UY","Urugw??");
  namesMap.put("UZ","Uzibekistani");
  namesMap.put("VA","Vatikani");
  namesMap.put("VC","Santavisenti na Grenadini");
  namesMap.put("VG","A??randi cia Virgin cia Ngeretha");
  namesMap.put("VI","A??randi cia Virgin cia Amerika");
  namesMap.put("VN","Vietinamu");
  namesMap.put("WF","Walis na Futuna");
  namesMap.put("YE","Yemeni");
  namesMap.put("ZA","Afrika ya Southi");
}
