{
  header.getColumnFormatter().setWidth(0,"128px");
  header.getColumnFormatter().setWidth(1,"192px");
  header.getColumnFormatter().setWidth(3,"256px");
  header.setText(0,0,"Sender");
  header.setText(0,1,"Email");
  header.setText(0,2,"Subject");
  header.setWidget(0,3,navBar);
  header.getCellFormatter().setHorizontalAlignment(0,3,HasHorizontalAlignment.ALIGN_RIGHT);
  table.getColumnFormatter().setWidth(0,"128px");
  table.getColumnFormatter().setWidth(1,"192px");
  for (int i=0; i < VISIBLE_EMAIL_COUNT; ++i) {
    table.setText(i,0,"");
    table.setText(i,1,"");
    table.setText(i,2,"");
    table.getCellFormatter().setWordWrap(i,0,false);
    table.getCellFormatter().setWordWrap(i,1,false);
    table.getCellFormatter().setWordWrap(i,2,false);
    table.getFlexCellFormatter().setColSpan(i,2,2);
  }
}
