{
  header.getRowFormatter().setStyleName(0,"mail-ListHeader");
  header.getElement().getStyle().setProperty("tableLayout","fixed");
  header.setCellSpacing(0);
  header.getColumnFormatter().setWidth(0,"96px");
  header.getColumnFormatter().setWidth(1,"160px");
  header.getColumnFormatter().setWidth(3,"256px");
  header.setText(0,0,"Sender");
  header.setText(0,1,"Email");
  header.setText(0,2,"Subject");
  header.setWidget(0,3,navBar);
  table.getElement().getStyle().setProperty("tableLayout","fixed");
  header.setCellSpacing(0);
  table.getColumnFormatter().setWidth(0,"96px");
  table.getColumnFormatter().setWidth(1,"160px");
  for (int i=0; i < VISIBLE_EMAIL_COUNT; ++i) {
    table.setText(i,0,"");
    table.setText(i,1,"");
    table.setText(i,2,"");
    table.getCellFormatter().setWordWrap(i,0,false);
    table.getCellFormatter().setWordWrap(i,1,false);
    table.getCellFormatter().setWordWrap(i,2,false);
    table.getFlexCellFormatter().setColSpan(i,2,2);
  }
}
