{
  if (Double.isNaN(value)) {
    return 0L;
  }
  if (value < -TWO_PWR_63_DBL) {
    return Long.MIN_VALUE;
  }
  if (value >= TWO_PWR_63_DBL) {
    return Long.MAX_VALUE;
  }
  boolean negative=false;
  if (value < 0) {
    negative=true;
    value=-value;
  }
  int a2=0;
  if (value >= TWO_PWR_44_DBL) {
    a2=(int)(value / TWO_PWR_44_DBL);
    value-=a2 * TWO_PWR_44_DBL;
  }
  int a1=0;
  if (value >= TWO_PWR_22_DBL) {
    a1=(int)(value / TWO_PWR_22_DBL);
    value-=a1 * TWO_PWR_22_DBL;
  }
  int a0=(int)value;
  long result=((long)a2 << 44) | ((long)a1 << 22) | a0;
  if (negative) {
    result=-result;
  }
  return result;
}
