{
  super.loadNameMapJava();
  namesMap.put("001","????????????");
  namesMap.put("002","????????????");
  namesMap.put("005","?????????????????? ??????????????");
  namesMap.put("011","???????????????? ????????????");
  namesMap.put("014","???????????????? ????????????");
  namesMap.put("015","?????????????????????? ????????????");
  namesMap.put("018","?????????????????? ???????????? [018]");
  namesMap.put("AD","????????????");
  namesMap.put("AE","?????????????? ???????????????? ??????????????????");
  namesMap.put("AF","??????????????????");
  namesMap.put("AG","????????????????-????????????????");
  namesMap.put("AL","??????????????");
  namesMap.put("AM","?????????????????? ????????????????????????????");
  namesMap.put("AO","????????????");
  namesMap.put("AR","??????????????????");
  namesMap.put("AT","??????????????");
  namesMap.put("AU","??????????????????");
  namesMap.put("AZ","????????????????");
  namesMap.put("BA","????????????-??????????????????????");
  namesMap.put("BB","????????????????");
  namesMap.put("BD","??????????????????");
  namesMap.put("BE","????????????");
  namesMap.put("BF","???????????????? ????????");
  namesMap.put("BG","??????????????????");
  namesMap.put("BH","??????????????");
  namesMap.put("BI","??????????????????");
  namesMap.put("BJ","??????????");
  namesMap.put("BN","??????????????");
  namesMap.put("BO","??????????????");
  namesMap.put("BR","????????????????");
  namesMap.put("BS","????????????????");
  namesMap.put("BT","????????????");
  namesMap.put("BW","????????????????");
  namesMap.put("BY","????????????????");
  namesMap.put("BZ","??????????");
  namesMap.put("CA","????????????");
  namesMap.put("CF","?????????????????????? ???????????????? ??????????????????????????????");
  namesMap.put("CG","??????????");
  namesMap.put("CH","??????????????????");
  namesMap.put("CI","?????????????? ????");
  namesMap.put("CL","????????");
  namesMap.put("CM","????????????????");
  namesMap.put("CN","????????????????");
  namesMap.put("CO","??????????????????");
  namesMap.put("CR","??????????-????????");
  namesMap.put("CS","???????????? ?? ????????????????????");
  namesMap.put("CU","??????????");
  namesMap.put("CV","????????-??????????");
  namesMap.put("CY","????????????");
  namesMap.put("CZ","?????????????? ??????????????????????????????");
  namesMap.put("DE","????????????????");
  namesMap.put("DJ","??????????????");
  namesMap.put("DK","??????????");
  namesMap.put("DM","????????????????");
  namesMap.put("DO","???????????????????? ??????????????????????????????");
  namesMap.put("DZ","??????????");
  namesMap.put("EC","??????????????");
  namesMap.put("EE","??????????????");
  namesMap.put("EG","??????????????");
  namesMap.put("EH","?????????????????? ????????????");
  namesMap.put("ER","??????????????");
  namesMap.put("ES","??????????????");
  namesMap.put("ET","??????????????");
  namesMap.put("FI","??????????????????");
  namesMap.put("FJ","????????");
  namesMap.put("FM","????????????????????");
  namesMap.put("FR","??????????????");
  namesMap.put("GA","??????????");
  namesMap.put("GB","?????? ????????????????");
  namesMap.put("GD","??????????????");
  namesMap.put("GE","??????????????");
  namesMap.put("GH","????????");
  namesMap.put("GM","????????????");
  namesMap.put("GN","????????????");
  namesMap.put("GQ","?????????????????????????? ????????????");
  namesMap.put("GR","??????????????????");
  namesMap.put("GT","??????????????????");
  namesMap.put("GW","????????????-????????????");
  namesMap.put("GY","????????????");
  namesMap.put("HN","??????????????????");
  namesMap.put("HR","????????????????");
  namesMap.put("HT","??????????");
  namesMap.put("HU","??????????????????");
  namesMap.put("ID","??????????????????");
  namesMap.put("IE","????????????????");
  namesMap.put("IL","??????????????");
  namesMap.put("IN","??????????????????");
  namesMap.put("IQ","????????");
  namesMap.put("IR","????????");
  namesMap.put("IS","????????????????");
  namesMap.put("IT","????????????");
  namesMap.put("JM","??????????????");
  namesMap.put("JO","????????????????");
  namesMap.put("JP","??????????????");
  namesMap.put("KE","??????????");
  namesMap.put("KG","????????????????????");
  namesMap.put("KH","??????????????");
  namesMap.put("KI","????????????????");
  namesMap.put("KM","??????????????");
  namesMap.put("KN","???????? ????????-??????????");
  namesMap.put("KP","?????????????????????? ??????????");
  namesMap.put("KR","?????????????????? ??????????");
  namesMap.put("KW","??????????????");
  namesMap.put("KZ","??????????????????");
  namesMap.put("LA","????????");
  namesMap.put("LB","??????????????");
  namesMap.put("LC","?????????? ????????????");
  namesMap.put("LI","??????????????????????");
  namesMap.put("LK","?????? ??????????");
  namesMap.put("LR","??????????????");
  namesMap.put("LS","????????????");
  namesMap.put("LT","??????????");
  namesMap.put("LU","??????????????????????????");
  namesMap.put("LV","????????????");
  namesMap.put("LY","??????????");
  namesMap.put("MA","????????????");
  namesMap.put("MC","????????????");
  namesMap.put("MD","??????????????");
  namesMap.put("MG","????????????????????");
  namesMap.put("MH","?????????????????? ??????????????");
  namesMap.put("MK","??????????????????");
  namesMap.put("ML","????????");
  namesMap.put("MM","????????????");
  namesMap.put("MN","????????????????");
  namesMap.put("MR","????????????????????");
  namesMap.put("MT","??????????");
  namesMap.put("MU","????????????????");
  namesMap.put("MV","??????????????????");
  namesMap.put("MW","????????????");
  namesMap.put("MX","??????????????");
  namesMap.put("MY","????????????????");
  namesMap.put("MZ","????????????????");
  namesMap.put("NA","??????????????");
  namesMap.put("NE","??????????");
  namesMap.put("NG","??????????????");
  namesMap.put("NI","????????????????????");
  namesMap.put("NL","??????????????????????");
  namesMap.put("NO","????????????????");
  namesMap.put("NP","??????????");
  namesMap.put("NR","??????????????");
  namesMap.put("NZ","?????? ????????????????");
  namesMap.put("OM","????????");
  namesMap.put("PA","????????????");
  namesMap.put("PE","??????????");
  namesMap.put("PG","???????????? ?????? ????????????");
  namesMap.put("PH","????????????????????");
  namesMap.put("PK","????????????????");
  namesMap.put("PL","????????????????");
  namesMap.put("PT","??????????????????????");
  namesMap.put("PW","????????????");
  namesMap.put("PY","????????????????");
  namesMap.put("QA","??????????");
  namesMap.put("RO","????????????????");
  namesMap.put("RU","??????????????????");
  namesMap.put("RW","??????????????");
  namesMap.put("SA","???????????????? ????????????");
  namesMap.put("SB","???????????????????? ??????????????");
  namesMap.put("SC","??????????????????");
  namesMap.put("SD","????????????");
  namesMap.put("SE","????????????");
  namesMap.put("SG","??????????????????");
  namesMap.put("SI","????????????????");
  namesMap.put("SK","????????????????");
  namesMap.put("SL","??????????-??????????");
  namesMap.put("SM","?????? ????????????");
  namesMap.put("SN","??????????????");
  namesMap.put("SO","????????????");
  namesMap.put("SR","????????????????");
  namesMap.put("ST","??????-????????-????????????????");
  namesMap.put("SV","????????????????");
  namesMap.put("SY","??????????");
  namesMap.put("SZ","??????????????????");
  namesMap.put("TD","??????");
  namesMap.put("TG","????????");
  namesMap.put("TH","??????????????");
  namesMap.put("TJ","??????????????????");
  namesMap.put("TM","????????????????????????");
  namesMap.put("TN","????????????");
  namesMap.put("TO","??????????");
  namesMap.put("TR","??????????????");
  namesMap.put("TT","????????????????-????????????");
  namesMap.put("TV","????????????????");
  namesMap.put("TW","????????????");
  namesMap.put("TZ","????????????????");
  namesMap.put("UA","????????????????");
  namesMap.put("UG","??????????????");
  namesMap.put("US","?????????????????? ?????????????? ??????????????????");
  namesMap.put("UY","??????????????????");
  namesMap.put("UZ","????????????????????");
  namesMap.put("VA","??????????????");
  namesMap.put("VC","???????? ????????????-??????????????????????");
  namesMap.put("VE","????????????????????");
  namesMap.put("VN","??????????????");
  namesMap.put("VU","??????????????????");
  namesMap.put("WS","??????????");
  namesMap.put("YE","????????");
  namesMap.put("ZA","?????????????????? ????????????");
  namesMap.put("ZM","????????????");
  namesMap.put("ZW","????????????????");
}
