{
  super.loadNameMapJava();
  namesMap.put("013","?????????");
  namesMap.put("019","????????????");
  namesMap.put("029","?????????");
  namesMap.put("AE","????????????????????????");
  namesMap.put("AG","?????????????????????");
  namesMap.put("AW","?????????");
  namesMap.put("AZ","????????????");
  namesMap.put("BA","??????????????????????????????");
  namesMap.put("BB","????????????");
  namesMap.put("BL","???????????????");
  namesMap.put("BW","????????????");
  namesMap.put("CD","?????? - ?????????");
  namesMap.put("CG","?????? - ?????????");
  namesMap.put("CN","??????");
  namesMap.put("CR","???????????????");
  namesMap.put("CV","?????????");
  namesMap.put("CY","????????????");
  namesMap.put("EA","??????????????????");
  namesMap.put("ER","???????????????");
  namesMap.put("ET","???????????????");
  namesMap.put("GA","??????");
  namesMap.put("GD","????????????");
  namesMap.put("GE","????????????");
  namesMap.put("GG","????????????");
  namesMap.put("GM","?????????");
  namesMap.put("GP","???????????????");
  namesMap.put("GS","????????????????????????????????????");
  namesMap.put("GT","????????????");
  namesMap.put("GY","?????????");
  namesMap.put("HM","????????????????????????");
  namesMap.put("HN","????????????");
  namesMap.put("IM","???????????????");
  namesMap.put("IT","?????????");
  namesMap.put("KE","??????");
  namesMap.put("KM","?????????");
  namesMap.put("KN","?????????????????????");
  namesMap.put("LC","????????????");
  namesMap.put("LR","????????????");
  namesMap.put("LS","?????????");
  namesMap.put("ME","??????");
  namesMap.put("ML","??????");
  namesMap.put("MR","???????????????");
  namesMap.put("MS","????????????");
  namesMap.put("MU","????????????");
  namesMap.put("MV","????????????");
  namesMap.put("MZ","????????????");
  namesMap.put("NC","??????????????????");
  namesMap.put("NE","?????????");
  namesMap.put("NG","????????????");
  namesMap.put("OM","??????");
  namesMap.put("PG","?????????????????????");
  namesMap.put("PM","??????????????????????????????");
  namesMap.put("PN","???????????????");
  namesMap.put("QA","?????????");
  namesMap.put("RW","?????????");
  namesMap.put("SA","???????????????");
  namesMap.put("SB","???????????????");
  namesMap.put("SC","?????????");
  namesMap.put("SI","???????????????");
  namesMap.put("SJ","?????????????????????????????????");
  namesMap.put("SL","????????????");
  namesMap.put("SO","?????????");
  namesMap.put("SR","?????????");
  namesMap.put("ST","?????????????????????");
  namesMap.put("SZ","????????????");
  namesMap.put("TC","???????????????????????????");
  namesMap.put("TD","??????");
  namesMap.put("TF","??????????????????");
  namesMap.put("TK","?????????");
  namesMap.put("TO","??????");
  namesMap.put("TT","?????????????????????");
  namesMap.put("TV","?????????");
  namesMap.put("TZ","????????????");
  namesMap.put("VA","???????????????");
  namesMap.put("VC","??????????????????????????????");
  namesMap.put("VU","????????????");
  namesMap.put("ZM","?????????");
}
