{
  int startLen=buf.length();
  buf.append(toPrecision(val,20));
  int scale=0;
  int expIdx=buf.indexOf("e",startLen);
  if (expIdx < 0) {
    expIdx=buf.indexOf("E",startLen);
  }
  if (expIdx >= 0) {
    int expDigits=expIdx + 1;
    if (expDigits < buf.length() && buf.charAt(expDigits) == '+') {
      ++expDigits;
    }
    if (expDigits < buf.length()) {
      scale=Integer.parseInt(buf.substring(expDigits));
    }
    buf.delete(expIdx,buf.length());
  }
  int dot=buf.indexOf(".",startLen);
  if (dot >= 0) {
    buf.deleteCharAt(dot);
    scale-=buf.length() - dot;
  }
  return scale;
}
