{
  super.loadNameMapJava();
  namesMap.put("001","Vil??g");
  namesMap.put("002","Afrika");
  namesMap.put("003","??szak-Amerika");
  namesMap.put("005","D??l-Amerika");
  namesMap.put("009","??ce??nia");
  namesMap.put("011","Nyugat-Afrika");
  namesMap.put("013","K??z??p-Amerika");
  namesMap.put("014","Kelet-Afrika");
  namesMap.put("015","??szak-Afrika");
  namesMap.put("017","K??z??p-Afrika");
  namesMap.put("018","Afrika d??li r??sze");
  namesMap.put("019","Amerika");
  namesMap.put("021","Amerika ??szaki r??sze");
  namesMap.put("029","Karib-t??rs??g");
  namesMap.put("030","Kelet-??zsia");
  namesMap.put("034","D??l-??zsia");
  namesMap.put("035","D??lkelet-??zsia");
  namesMap.put("039","D??l-Eur??pa");
  namesMap.put("053","Ausztr??lia ??s ??j-Z??land");
  namesMap.put("054","Melan??zia");
  namesMap.put("057","Mikron??ziai r??gi??");
  namesMap.put("061","Polin??zia");
  namesMap.put("142","??zsia");
  namesMap.put("143","K??z??p-??zsia");
  namesMap.put("145","Nyugat-??zsia");
  namesMap.put("150","Eur??pa");
  namesMap.put("151","Kelet-Eur??pa");
  namesMap.put("154","??szak-Eur??pa");
  namesMap.put("155","Nyugat-Eur??pa");
  namesMap.put("419","Latin-Amerika");
  namesMap.put("AC","Ascension-sziget");
  namesMap.put("AE","Egyes??lt Arab Emir??tus");
  namesMap.put("AF","Afganiszt??n");
  namesMap.put("AG","Antigua ??s Barbuda");
  namesMap.put("AL","Alb??nia");
  namesMap.put("AM","??rm??nyorsz??g");
  namesMap.put("AN","Holland Antill??k");
  namesMap.put("AQ","Antarktisz");
  namesMap.put("AR","Argent??na");
  namesMap.put("AS","Amerikai Szamoa");
  namesMap.put("AT","Ausztria");
  namesMap.put("AU","Ausztr??lia");
  namesMap.put("AX","Aland-szigetek");
  namesMap.put("AZ","Azerbajdzs??n");
  namesMap.put("BA","Bosznia-Hercegovina");
  namesMap.put("BD","Banglades");
  namesMap.put("BG","Bulg??ria");
  namesMap.put("BH","Bahrein");
  namesMap.put("BO","Bol??via");
  namesMap.put("BR","Braz??lia");
  namesMap.put("BS","Bahama-szigetek");
  namesMap.put("BT","Bhut??n");
  namesMap.put("BV","Bouvet-sziget");
  namesMap.put("BY","Feh??roroszorsz??g");
  namesMap.put("CA","Kanada");
  namesMap.put("CC","K??kusz-szigetek");
  namesMap.put("CD","Kong?? - Kinshasa");
  namesMap.put("CF","K??z??p-afrikai K??zt??rsas??g");
  namesMap.put("CG","Kong?? - Brazzaville");
  namesMap.put("CH","Sv??jc");
  namesMap.put("CI","Elef??ntcsontpart");
  namesMap.put("CK","Cook-szigetek");
  namesMap.put("CM","Kamerun");
  namesMap.put("CN","K??na");
  namesMap.put("CO","Kolumbia");
  namesMap.put("CP","Clipperton-sziget");
  namesMap.put("CS","Szerbia ??s Montenegr??");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Z??ld-foki K??zt??rsas??g");
  namesMap.put("CX","Kar??csony-szigetek");
  namesMap.put("CY","Ciprus");
  namesMap.put("CZ","Csehorsz??g");
  namesMap.put("DE","N??metorsz??g");
  namesMap.put("DJ","Dzsibuti");
  namesMap.put("DK","D??nia");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominikai K??zt??rsas??g");
  namesMap.put("DZ","Alg??ria");
  namesMap.put("EA","Ceuta ??s Melilla");
  namesMap.put("EE","??sztorsz??g");
  namesMap.put("EG","Egyiptom");
  namesMap.put("EH","Nyugat-Szahara");
  namesMap.put("ES","Spanyolorsz??g");
  namesMap.put("ET","Eti??pia");
  namesMap.put("EU","Eur??pai Uni??");
  namesMap.put("FI","Finnorsz??g");
  namesMap.put("FJ","Fidzsi");
  namesMap.put("FK","Falkland-szigetek");
  namesMap.put("FM","Mikron??zia");
  namesMap.put("FO","Fer??er-szigetek");
  namesMap.put("FR","Franciaorsz??g");
  namesMap.put("GB","Egyes??lt Kir??lys??g");
  namesMap.put("GE","Gr??zia");
  namesMap.put("GF","Francia Guyana");
  namesMap.put("GH","Gh??na");
  namesMap.put("GI","Gibralt??r");
  namesMap.put("GL","Gr??nland");
  namesMap.put("GQ","Egyenl??t??i-Guinea");
  namesMap.put("GR","G??r??gorsz??g");
  namesMap.put("GS","D??l Gr??zia ??s a D??li Szendvics-szigetek");
  namesMap.put("HK","Hongkong");
  namesMap.put("HM","Heard ??s McDonald Szigetek");
  namesMap.put("HR","Horv??torsz??g");
  namesMap.put("HU","Magyarorsz??g");
  namesMap.put("IC","Kan??ri-szigetek");
  namesMap.put("ID","Indon??zia");
  namesMap.put("IE","??rorsz??g");
  namesMap.put("IL","Izrael");
  namesMap.put("IM","Man-sziget");
  namesMap.put("IO","Brit Indiai-??ce??ni Ter??let");
  namesMap.put("IQ","Irak");
  namesMap.put("IR","Ir??n");
  namesMap.put("IS","Izland");
  namesMap.put("IT","Olaszorsz??g");
  namesMap.put("JO","Jord??nia");
  namesMap.put("JP","Jap??n");
  namesMap.put("KG","Kirgiziszt??n");
  namesMap.put("KH","Kambodzsa");
  namesMap.put("KM","Comore-szigetek");
  namesMap.put("KN","Saint Kitts ??s Nevis");
  namesMap.put("KP","??szak-Korea");
  namesMap.put("KR","D??l-Korea");
  namesMap.put("KW","Kuvait");
  namesMap.put("KY","Kajm??n-szigetek");
  namesMap.put("KZ","Kazahszt??n");
  namesMap.put("LA","Laosz");
  namesMap.put("LB","Libanon");
  namesMap.put("LC","Santa Lucia");
  namesMap.put("LK","Sr?? Lanka");
  namesMap.put("LR","Lib??ria");
  namesMap.put("LT","Litv??nia");
  namesMap.put("LU","Luxemburg");
  namesMap.put("LV","Lettorsz??g");
  namesMap.put("LY","L??bia");
  namesMap.put("MA","Marokk??");
  namesMap.put("ME","Montenegr??");
  namesMap.put("MG","Madagaszk??r");
  namesMap.put("MH","Marshall-szigetek");
  namesMap.put("MK","Maced??nia");
  namesMap.put("MM","Mianmar [Burma]");
  namesMap.put("MN","Mong??lia");
  namesMap.put("MO","Maka??");
  namesMap.put("MP","??szaki Mariana-szigetek");
  namesMap.put("MR","Maurit??nia");
  namesMap.put("MT","M??lta");
  namesMap.put("MV","Mald??v-szigetek");
  namesMap.put("MX","Mexik??");
  namesMap.put("MY","Malajzia");
  namesMap.put("MZ","Mozambik");
  namesMap.put("NA","Nam??bia");
  namesMap.put("NC","??j-Kaled??nia");
  namesMap.put("NF","Norfolk-sziget");
  namesMap.put("NG","Nig??ria");
  namesMap.put("NL","Hollandia");
  namesMap.put("NO","Norv??gia");
  namesMap.put("NP","Nep??l");
  namesMap.put("NZ","??j-Z??land");
  namesMap.put("OM","Om??n");
  namesMap.put("PF","Francia Polin??zia");
  namesMap.put("PG","P??pua ??j-Guinea");
  namesMap.put("PH","F??l??p-szigetek");
  namesMap.put("PK","Pakiszt??n");
  namesMap.put("PL","Lengyelorsz??g");
  namesMap.put("PM","Saint Pierre ??s Miquelon");
  namesMap.put("PN","Pitcairn-szigetek");
  namesMap.put("PS","Palesztin Ter??let");
  namesMap.put("PT","Portug??lia");
  namesMap.put("QA","Katar");
  namesMap.put("QO","K??ls??-??ce??nia");
  namesMap.put("RE","Reunion");
  namesMap.put("RO","Rom??nia");
  namesMap.put("RS","Szerbia");
  namesMap.put("RU","Oroszorsz??gi F??der??ci??");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Sza??d-Ar??bia");
  namesMap.put("SB","Salamon-szigetek");
  namesMap.put("SC","Seychelle-szigetek");
  namesMap.put("SD","Szud??n");
  namesMap.put("SE","Sv??dorsz??g");
  namesMap.put("SG","Szingap??r");
  namesMap.put("SH","Szent Helena");
  namesMap.put("SI","Szlov??nia");
  namesMap.put("SJ","Spitzberg??k ??s Jan Mayen-szigetek");
  namesMap.put("SK","Szlov??kia");
  namesMap.put("SN","Szeneg??l");
  namesMap.put("SO","Szom??lia");
  namesMap.put("ST","Sao Tom?? ??s Pr??ncipe");
  namesMap.put("SV","Salvador");
  namesMap.put("SY","Sz??ria");
  namesMap.put("SZ","Szv??zif??ld");
  namesMap.put("TC","Turks- ??s Caicos-szigetek");
  namesMap.put("TD","Cs??d");
  namesMap.put("TF","Francia D??li Ter??letek");
  namesMap.put("TH","Thaif??ld");
  namesMap.put("TJ","Tadzsikiszt??n");
  namesMap.put("TL","Kelet-Timor");
  namesMap.put("TM","T??rkmeniszt??n");
  namesMap.put("TN","Tun??zia");
  namesMap.put("TR","T??r??korsz??g");
  namesMap.put("TT","Trinidad ??s Tobago");
  namesMap.put("TW","Tajvan");
  namesMap.put("TZ","Tanz??nia");
  namesMap.put("UA","Ukrajna");
  namesMap.put("UM","Amerikai Csendes-??ce??ni Szigetek");
  namesMap.put("US","Egyes??lt ??llamok");
  namesMap.put("UZ","??zbegiszt??n");
  namesMap.put("VA","Vatik??n");
  namesMap.put("VC","Saint Vincent ??s a Grenadine-szigetek");
  namesMap.put("VG","Brit Virgin-szigetek");
  namesMap.put("VI","Amerikai Virgin-szigetek");
  namesMap.put("WF","Wallis- ??s Futuna-szigetek");
  namesMap.put("WS","Szamoa");
  namesMap.put("YE","Jemen");
  namesMap.put("ZA","D??l-afrikai K??zt??rsas??g");
  namesMap.put("ZZ","Ismeretlen vagy ??rv??nytelen k??rzet");
}
