{
  super.loadNameMapJava();
  namesMap.put("001","pasaule");
  namesMap.put("002","??frika");
  namesMap.put("003","Zieme??amerika");
  namesMap.put("005","Dienvidamerika");
  namesMap.put("009","Oke??nija");
  namesMap.put("011","Rietum??frika");
  namesMap.put("013","Centr??lamerika");
  namesMap.put("014","Austrum??frika");
  namesMap.put("015","Zieme????frika");
  namesMap.put("017","Vidus??frika");
  namesMap.put("018","Dienvid??frika");
  namesMap.put("019","Amerika");
  namesMap.put("021","Amerikas zieme??u da??a");
  namesMap.put("029","Kar??bu j??ras re??ions");
  namesMap.put("030","Austrum??zija");
  namesMap.put("034","Dienvid??zija");
  namesMap.put("035","Centr??laustrum??zija");
  namesMap.put("039","Dienvideiropa");
  namesMap.put("053","Austr??l??zija");
  namesMap.put("054","Melan??zija");
  namesMap.put("057","Mikron??zijas re??ions");
  namesMap.put("061","Polin??zija");
  namesMap.put("142","??zija");
  namesMap.put("143","Centr??l??zija");
  namesMap.put("145","Rietum??zija");
  namesMap.put("150","Eiropa");
  namesMap.put("151","Austrumeiropa");
  namesMap.put("154","Zieme??eiropa");
  namesMap.put("155","Rietumeiropa");
  namesMap.put("419","Lat????amerika");
  namesMap.put("AC","Debesbrauk??anas sala");
  namesMap.put("AD","Andora");
  namesMap.put("AE","Apvienotie Ar??bu Emir??ti");
  namesMap.put("AF","Afganist??na");
  namesMap.put("AG","Antigva un Barbuda");
  namesMap.put("AI","Angilja");
  namesMap.put("AL","Alb??nija");
  namesMap.put("AM","Arm??nija");
  namesMap.put("AN","N??derlandes Anti??as");
  namesMap.put("AQ","Antarktika");
  namesMap.put("AR","Argent??na");
  namesMap.put("AS","Amerik????u Samoa");
  namesMap.put("AT","Austrija");
  namesMap.put("AU","Austr??lija");
  namesMap.put("AX","Olandes salas");
  namesMap.put("AZ","Azerbaid????na");
  namesMap.put("BA","Bosnija un Hercegovina");
  namesMap.put("BB","Barbadosa");
  namesMap.put("BD","Banglade??a");
  namesMap.put("BE","Be????ija");
  namesMap.put("BF","Burkinafaso");
  namesMap.put("BG","Bulg??rija");
  namesMap.put("BH","Bahreina");
  namesMap.put("BJ","Benina");
  namesMap.put("BL","Senbartelm??");
  namesMap.put("BM","Bermudu salas");
  namesMap.put("BN","Bruneja");
  namesMap.put("BO","Bol??vija");
  namesMap.put("BQ","N??derlandes Kar??bu salas");
  namesMap.put("BR","Braz??lija");
  namesMap.put("BS","Bahamu salas");
  namesMap.put("BT","But??na");
  namesMap.put("BV","Buv?? sala");
  namesMap.put("BW","Botsv??na");
  namesMap.put("BY","Baltkrievija");
  namesMap.put("BZ","Beliza");
  namesMap.put("CA","Kan??da");
  namesMap.put("CC","Kokosu jeb K??linga salas");
  namesMap.put("CD","Kongo-Kin??asa");
  namesMap.put("CF","Centr??l??frikas Republika");
  namesMap.put("CG","Kongo - Brazavila");
  namesMap.put("CH","??veice");
  namesMap.put("CI","Kotdivu??ra");
  namesMap.put("CK","Kuka salas");
  namesMap.put("CL","????le");
  namesMap.put("CM","Kamer??na");
  namesMap.put("CN","????na");
  namesMap.put("CO","Kolumbija");
  namesMap.put("CP","Klipertona sala");
  namesMap.put("CR","Kostarika");
  namesMap.put("CU","Kuba");
  namesMap.put("CV","Kaboverde");
  namesMap.put("CW","Kirasao");
  namesMap.put("CX","Ziemsv??tku sala");
  namesMap.put("CY","Kipra");
  namesMap.put("CZ","??ehija");
  namesMap.put("DE","V??cija");
  namesMap.put("DG","Djego Garsijas atols");
  namesMap.put("DJ","D??ibutija");
  namesMap.put("DK","D??nija");
  namesMap.put("DM","Dominika");
  namesMap.put("DO","Dominik??na");
  namesMap.put("DZ","Al????rija");
  namesMap.put("EA","Se??ta un Melilja");
  namesMap.put("EC","Ekvadora");
  namesMap.put("EE","Igaunija");
  namesMap.put("EG","????ipte");
  namesMap.put("EH","Rietumsah??ra");
  namesMap.put("ER","Eritreja");
  namesMap.put("ES","Sp??nija");
  namesMap.put("ET","Etiopija");
  namesMap.put("EU","Eiropas Savien??ba");
  namesMap.put("FI","Somija");
  namesMap.put("FJ","Fid??i");
  namesMap.put("FK","Folklenda salas");
  namesMap.put("FM","Mikron??zija");
  namesMap.put("FO","F??ru Salas");
  namesMap.put("FR","Francija");
  namesMap.put("GA","Gabona");
  namesMap.put("GB","Lielbrit??nija");
  namesMap.put("GD","Gren??da");
  namesMap.put("GE","Gruzija");
  namesMap.put("GF","Fran??u Gvi??na");
  namesMap.put("GG","G??rnsija");
  namesMap.put("GH","Gana");
  namesMap.put("GI","Gibralt??rs");
  namesMap.put("GL","Grenlande");
  namesMap.put("GM","Gambija");
  namesMap.put("GN","Gvineja");
  namesMap.put("GP","Gvadelupa");
  namesMap.put("GQ","Ekvatori??l?? Gvineja");
  namesMap.put("GR","Grie??ija");
  namesMap.put("GS","Dienvidd??ord??ija un Dienvidsendvi??u salas");
  namesMap.put("GT","Gvatemala");
  namesMap.put("GU","Guama");
  namesMap.put("GW","Gvineja-Bisava");
  namesMap.put("GY","Gaj??na");
  namesMap.put("HK","????nas ??pa????s p??rvaldes apgabals Honkonga");
  namesMap.put("HM","H??rda un Makdonalda salas");
  namesMap.put("HN","Hondurasa");
  namesMap.put("HR","Horv??tija");
  namesMap.put("HU","Ung??rija");
  namesMap.put("IC","Kan??riju salas");
  namesMap.put("ID","Indon??zija");
  namesMap.put("IE","??rija");
  namesMap.put("IL","Izra??la");
  namesMap.put("IM","Mena");
  namesMap.put("IN","Indija");
  namesMap.put("IO","Indijas oke??na Britu teritorija");
  namesMap.put("IQ","Ir??ka");
  namesMap.put("IR","Ir??na");
  namesMap.put("IS","??slande");
  namesMap.put("IT","It??lija");
  namesMap.put("JE","D????rsija");
  namesMap.put("JM","Jamaika");
  namesMap.put("JO","Jord??nija");
  namesMap.put("JP","Jap??na");
  namesMap.put("KE","Kenija");
  namesMap.put("KG","Kirgizst??na");
  namesMap.put("KH","Kambod??a");
  namesMap.put("KM","Komoru salas");
  namesMap.put("KN","Sentkitsa un Nevisa");
  namesMap.put("KP","Zieme??koreja");
  namesMap.put("KR","Dienvidkoreja");
  namesMap.put("KW","Kuveita");
  namesMap.put("KY","Kaimanu salas");
  namesMap.put("KZ","Kazahst??na");
  namesMap.put("LA","Laosa");
  namesMap.put("LB","Lib??na");
  namesMap.put("LC","Sentl??sija");
  namesMap.put("LI","Lihten??teina");
  namesMap.put("LK","??rilanka");
  namesMap.put("LR","Lib??rija");
  namesMap.put("LS","Lesoto");
  namesMap.put("LT","Lietuva");
  namesMap.put("LU","Luksemburga");
  namesMap.put("LV","Latvija");
  namesMap.put("LY","L??bija");
  namesMap.put("MA","Maroka");
  namesMap.put("MC","Monako");
  namesMap.put("ME","Melnkalne");
  namesMap.put("MF","Senmart??na");
  namesMap.put("MG","Madagaskara");
  namesMap.put("MH","M??r??ala salas");
  namesMap.put("MK","Ma??edonija");
  namesMap.put("MM","Mjanma (Birma)");
  namesMap.put("MN","Mongolija");
  namesMap.put("MO","????nas ??pa????s p??rvaldes apgabals Makao");
  namesMap.put("MP","Zieme??u Marianas salas");
  namesMap.put("MQ","Martinika");
  namesMap.put("MR","Maurit??nija");
  namesMap.put("MS","Montserrata");
  namesMap.put("MU","Maur??cija");
  namesMap.put("MV","Mald??vija");
  namesMap.put("MW","Mal??vija");
  namesMap.put("MX","Meksika");
  namesMap.put("MY","Malaizija");
  namesMap.put("MZ","Mozambika");
  namesMap.put("NA","Nam??bija");
  namesMap.put("NC","Jaunkaledonija");
  namesMap.put("NE","Nig??ra");
  namesMap.put("NF","Norfolkas sala");
  namesMap.put("NG","Nig??rija");
  namesMap.put("NI","Nikaragva");
  namesMap.put("NL","N??derlande");
  namesMap.put("NO","Norv????ija");
  namesMap.put("NP","Nep??la");
  namesMap.put("NZ","Jaunz??lande");
  namesMap.put("OM","Om??na");
  namesMap.put("PF","Fran??u Polin??zija");
  namesMap.put("PG","Papua-Jaungvineja");
  namesMap.put("PH","Filip??nas");
  namesMap.put("PK","Pakist??na");
  namesMap.put("PL","Polija");
  namesMap.put("PM","Senpj??ra un Mikelona");
  namesMap.put("PN","Pitk??rna");
  namesMap.put("PR","Puertoriko");
  namesMap.put("PS","Palest??na");
  namesMap.put("PT","Portug??le");
  namesMap.put("PY","Paragvaja");
  namesMap.put("QA","Katara");
  namesMap.put("QO","Oke??nijas att??l??s salas");
  namesMap.put("RE","Reinjona");
  namesMap.put("RO","Rum??nija");
  namesMap.put("RS","Serbija");
  namesMap.put("RU","Krievija");
  namesMap.put("RW","Ruanda");
  namesMap.put("SA","Sa??da Ar??bija");
  namesMap.put("SB","Z??lamana salas");
  namesMap.put("SC","Sei??e??u salas");
  namesMap.put("SD","Sud??na");
  namesMap.put("SE","Zviedrija");
  namesMap.put("SG","Singap??ra");
  namesMap.put("SH","Sv.Hel??nas sala");
  namesMap.put("SI","Slov??nija");
  namesMap.put("SJ","Svalb??ra un Jana Majena sala");
  namesMap.put("SK","Slov??kija");
  namesMap.put("SL","Sjerraleone");
  namesMap.put("SM","Sanmar??no");
  namesMap.put("SN","Seneg??la");
  namesMap.put("SO","Som??lija");
  namesMap.put("SR","Surinama");
  namesMap.put("SS","Dienvidsud??na");
  namesMap.put("ST","Santome un Prinsipi");
  namesMap.put("SV","Salvadora");
  namesMap.put("SX","Sintm??rtena");
  namesMap.put("SY","S??rija");
  namesMap.put("SZ","Svazilenda");
  namesMap.put("TA","Tristana da Ku??as salas");
  namesMap.put("TC","T??rksas un Kaikosas salas");
  namesMap.put("TD","??ada");
  namesMap.put("TF","Francijas Dienvidj??ru Zemes");
  namesMap.put("TH","Taizeme");
  namesMap.put("TJ","Tad??ikist??na");
  namesMap.put("TL","Austrumtimora");
  namesMap.put("TM","Turkmenist??na");
  namesMap.put("TN","Tunisija");
  namesMap.put("TR","Turcija");
  namesMap.put("TT","Trinid??da un Tob??go");
  namesMap.put("TW","Taiv??na");
  namesMap.put("TZ","Tanz??nija");
  namesMap.put("UA","Ukraina");
  namesMap.put("UM","ASV Aizj??ras salas");
  namesMap.put("US","Amerikas Savienot??s Valstis");
  namesMap.put("UY","Urugvaja");
  namesMap.put("UZ","Uzbekist??na");
  namesMap.put("VA","Vatik??ns");
  namesMap.put("VC","Sentvinsenta un Grenad??nas");
  namesMap.put("VE","Venecu??la");
  namesMap.put("VG","Britu Vird????nas");
  namesMap.put("VI","ASV Vird????nas");
  namesMap.put("VN","Vjetnama");
  namesMap.put("WF","Volisa un Futuna");
  namesMap.put("XK","Kosova");
  namesMap.put("YE","Jemena");
  namesMap.put("YT","Majota");
  namesMap.put("ZA","Dienvid??frikas Republika");
  namesMap.put("ZM","Zambija");
  namesMap.put("ZW","Zimbabve");
  namesMap.put("ZZ","nezin??ms re??ions");
}
