{
  super.loadNameMapJava();
  namesMap.put("AD","??ndol??");
  namesMap.put("AE","Y??naet?? Alab ??mel????");
  namesMap.put("AF","??f????gan??s????t??n");
  namesMap.put("AG","??ntigw?? ?? B??bud??");
  namesMap.put("AI","????gwil??");
  namesMap.put("AL","??ab??n??a");
  namesMap.put("AM","??m??ny??a");
  namesMap.put("AN","Ned??l??n Ant??e");
  namesMap.put("AO","????gol??");
  namesMap.put("AR","??dz????ntin??");
  namesMap.put("AS","??m??lekan Samw??");
  namesMap.put("AT","Us??t????l??");
  namesMap.put("AU","??s????t????l??l??a");
  namesMap.put("AW","??lub??");
  namesMap.put("AZ","??z??b????dz??n");
  namesMap.put("BA","Bos??ny??a ?? H????z????g??vin??");
  namesMap.put("BB","B??bad??s");
  namesMap.put("BD","Ba??g????l??d????");
  namesMap.put("BE","B????dzw??m");
  namesMap.put("BF","B??kin?? Fas??");
  namesMap.put("BG","B??ug??l??a");
  namesMap.put("BH","B??laen");
  namesMap.put("BI","B??lund??");
  namesMap.put("BJ","B????n??????");
  namesMap.put("BM","B????mud??");
  namesMap.put("BN","B????lun??");
  namesMap.put("BO","B??lev??");
  namesMap.put("BR","B????l??z??i");
  namesMap.put("BS","B??ham??s");
  namesMap.put("BT","Mbut??n");
  namesMap.put("BW","B??t????sw??n??");
  namesMap.put("BY","B??l??l??s");
  namesMap.put("BZ","B????lez????");
  namesMap.put("CA","Kanad??");
  namesMap.put("CD","D????m??k??lat?? L??kpub??l?? ?? Ku??g??");
  namesMap.put("CF","S??nta Af??lekan L??kpob??l??");
  namesMap.put("CG","Ku??g??");
  namesMap.put("CH","Suez??l??n");
  namesMap.put("CI","Ku D????v??a");
  namesMap.put("CK","Chw??la ???? K????");
  namesMap.put("CL","Chil??");
  namesMap.put("CM","K??m??l????");
  namesMap.put("CN","Chaen??");
  namesMap.put("CO","K??lomb??a");
  namesMap.put("CR","K??s????t?? Lek??");
  namesMap.put("CU","Kuuwb??");
  namesMap.put("CV","Chw??la ???? K????b V??????");
  namesMap.put("CY","Saekp??l??");
  namesMap.put("CZ","Ch???? L??kpub??l??");
  namesMap.put("DE","Dzaman??");
  namesMap.put("DJ","Dz??buwt??");
  namesMap.put("DK","D??n??m??");
  namesMap.put("DM","D??menek??");
  namesMap.put("DO","D??menek?? L??kpub??l??");
  namesMap.put("DZ","??adz??l??a");
  namesMap.put("EC","Ekwad??");
  namesMap.put("EE","??s????tony??a");
  namesMap.put("EG","Edz??");
  namesMap.put("ER","??let????l??");
  namesMap.put("ES","S????kp????n");
  namesMap.put("ET","??ty??p??a");
  namesMap.put("FI","F??nl??n");
  namesMap.put("FJ","Fidzi");
  namesMap.put("FK","Chw??l?? f?? Fak??l??n");
  namesMap.put("FM","Maek??l??nesh??a");
  namesMap.put("FR","F??l????ns??");
  namesMap.put("GA","G??b??n");
  namesMap.put("GB","Y??naet?? Ki??d????m");
  namesMap.put("GD","G????l??nad??");
  namesMap.put("GE","Dz????dz??a");
  namesMap.put("GF","G??yan?? ?? F??l????ns??");
  namesMap.put("GH","Gaan??");
  namesMap.put("GI","Dzib????lat??");
  namesMap.put("GL","G????lenl??n");
  namesMap.put("GM","Gamb??a");
  namesMap.put("GN","Gin??");
  namesMap.put("GP","Gwadalukp????");
  namesMap.put("GQ","??kw????tolia Gin??");
  namesMap.put("GR","G????l??s");
  namesMap.put("GT","Gw??t????mal??");
  namesMap.put("GU","Gwam");
  namesMap.put("GW","Gin?? B??saw??");
  namesMap.put("GY","G??yan??");
  namesMap.put("HN","H??ndul??s");
  namesMap.put("HR","K??w??sh??a");
  namesMap.put("HT","H??et??");
  namesMap.put("HU","H????g??l??");
  namesMap.put("ID","??nd??nesh??a");
  namesMap.put("IE","Ael????l??n");
  namesMap.put("IL","Ez????l????");
  namesMap.put("IN","End??a");
  namesMap.put("IO","D?????? k?? dzugh??nst???? k?? End??a k?? B????let?? k??");
  namesMap.put("IQ","??l??k????");
  namesMap.put("IR","??l??n");
  namesMap.put("IS","Aes????l??n");
  namesMap.put("IT","Etal??");
  namesMap.put("JM","Dz??m??k??");
  namesMap.put("JO","Dzod??n");
  namesMap.put("JP","Dz??kp??n");
  namesMap.put("KE","K??ny??");
  namesMap.put("KG","K??dzis????t??n");
  namesMap.put("KH","K??mbod??a");
  namesMap.put("KI","K??l??bati");
  namesMap.put("KM","Komol??s");
  namesMap.put("KN","S????n K?? ?? Nev??");
  namesMap.put("KP","K??ul??a, Ek??w");
  namesMap.put("KR","K??ul??a, Em??m");
  namesMap.put("KW","K??w????");
  namesMap.put("KY","Chw??l?? ???? Kaem??n");
  namesMap.put("KZ","K??zas????t??n");
  namesMap.put("LA","L??wos");
  namesMap.put("LB","L??ban??");
  namesMap.put("LC","S????n Lush??a");
  namesMap.put("LI","Let??nsh????n");
  namesMap.put("LK","S????le La??k??");
  namesMap.put("LR","L??eb??l??a");
  namesMap.put("LS","L????sot??");
  namesMap.put("LT","L??tw??ny??a");
  namesMap.put("LU","Luz??mb????");
  namesMap.put("LV","L??t??va");
  namesMap.put("LY","Leb??a");
  namesMap.put("MA","M??lok??");
  namesMap.put("MC","M??naku");
  namesMap.put("MD","M??odov??");
  namesMap.put("MG","M??d??gas??k??");
  namesMap.put("MH","Chw??l?? f?? Mash??");
  namesMap.put("MK","M????s????dony??a");
  namesMap.put("ML","Mal??");
  namesMap.put("MM","M??anm??");
  namesMap.put("MN","M????gol??a");
  namesMap.put("MP","Chw??l?? m?? M??l??an?? m???? Ek??w m??");
  namesMap.put("MQ","M??t??nek??");
  namesMap.put("MR","M??l??tany??a");
  namesMap.put("MS","M????tsel??");
  namesMap.put("MT","Maat??");
  namesMap.put("MU","M??leshw????s");
  namesMap.put("MV","M??div??");
  namesMap.put("MW","M??law??");
  namesMap.put("MX","M??k??zik??");
  namesMap.put("MY","M??l??sh??a");
  namesMap.put("MZ","M??z??mb??");
  namesMap.put("NA","N??mib??a");
  namesMap.put("NC","K??l??dony??a ?? f??gh??");
  namesMap.put("NE","Naedz??");
  namesMap.put("NF","Chw??l?? f?? Nuf????");
  namesMap.put("NG","G????any??");
  namesMap.put("NI","Nik??lagw??");
  namesMap.put("NL","Ned??l??n");
  namesMap.put("NO","Noow??????");
  namesMap.put("NP","N??kp??a");
  namesMap.put("NR","N??wul??");
  namesMap.put("NU","Niyu");
  namesMap.put("NZ","Z??l??n ?? f??gh??");
  namesMap.put("OM","Um??n");
  namesMap.put("PA","Kpan??ma");
  namesMap.put("PE","Kp??l??");
  namesMap.put("PF","Kpolenesh??a ?? F??l????ns??");
  namesMap.put("PG","Kpakpua Gin?? ?? f??gh??");
  namesMap.put("PH","Fel??kp??");
  namesMap.put("PK","Kpak??s????t??n");
  namesMap.put("PL","Kpul??n");
  namesMap.put("PM","S????n Kpiy???? ?? Mikel????");
  namesMap.put("PN","Kpit????kal??");
  namesMap.put("PR","Kp??to Leko");
  namesMap.put("PS","Adz??m?? k?? ??g???? k?? Pal??s??t??nyia ?? k?? Gaz?? k??");
  namesMap.put("PT","Kputuwg??");
  namesMap.put("PW","Kp??law??");
  namesMap.put("PY","Kpal??gw????");
  namesMap.put("QA","Kat??");
  namesMap.put("RE","L??yuny??????");
  namesMap.put("RO","L??many??a");
  namesMap.put("RU","Losh??a");
  namesMap.put("RW","L??wand??");
  namesMap.put("SA","Sawudi Alabi");
  namesMap.put("SB","Chw??l?? f?? Solomw????n");
  namesMap.put("SC","S??ch????l????s");
  namesMap.put("SD","S??d??n");
  namesMap.put("SE","Sued????n");
  namesMap.put("SG","Si??g??kp??o");
  namesMap.put("SH","S????n ??len??");
  namesMap.put("SI","S????l??v??ny??a");
  namesMap.put("SK","S????l??v??k????a");
  namesMap.put("SL","Sil??a l????");
  namesMap.put("SM","S??n M??len??");
  namesMap.put("SN","S????n????g??a");
  namesMap.put("SO","S??mal??a");
  namesMap.put("SR","Sul??nam??");
  namesMap.put("ST","Sawo T????me ?? Kp??l??nsikp????");
  namesMap.put("SV","Es??vad??");
  namesMap.put("SY","Sil??a");
  namesMap.put("SZ","Sh??az??l??n");
  namesMap.put("TC","Chw??la n T??t?? ?? Kaek??s");
  namesMap.put("TD","Ch??");
  namesMap.put("TG","Tug??");
  namesMap.put("TH","Tael??n");
  namesMap.put("TJ","T??dzik??s????t??n");
  namesMap.put("TK","Tuwkelaw??");
  namesMap.put("TL","??s Taem??");
  namesMap.put("TM","Tek??m??n??s????t??n");
  namesMap.put("TN","T??nesh??a");
  namesMap.put("TO","Tu??g??");
  namesMap.put("TR","Teek??");
  namesMap.put("TT","T??lened?? ?? T??bag??");
  namesMap.put("TV","Tuwval??w");
  namesMap.put("TW","Taew??n");
  namesMap.put("TZ","T??anzany??a");
  namesMap.put("UA","Y??k????l????");
  namesMap.put("UG","Y??gand??");
  namesMap.put("US","USA");
  namesMap.put("UY","Yul??gw????");
  namesMap.put("UZ","Y??z????b??k??s????t??n");
  namesMap.put("VA","Vatik??n S????t????");
  namesMap.put("VC","S????n Vins????n ?? G??lenadi ?? t??");
  namesMap.put("VE","V????n????z??????l??");
  namesMap.put("VG","Chw??l?? m?? Vidziny??a m?? B????let?? m??");
  namesMap.put("VI","U. S. Chw??l?? f?? Mbu??mbu");
  namesMap.put("VN","V??y??n??m");
  namesMap.put("VU","V??n??at??w");
  namesMap.put("WF","Wales ?? F??wtuwn??");
  namesMap.put("WS","S??mow??");
  namesMap.put("YE","Y??m????n");
  namesMap.put("YT","M??yot??");
  namesMap.put("ZA","Af??lek?? gh?? Em??m gh??");
  namesMap.put("ZM","Zamb??a");
  namesMap.put("ZW","Z??mbagb????");
}
